{
 "name":"103FieldTesting",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "LeftFarReef":{
    "dimension":"Angle",
    "var":{
     "exp":"-RightFarReef",
     "val":-2.1
    }
   },
   "LeftNearReef":{
    "dimension":"Angle",
    "var":{
     "exp":"-RightNearReef",
     "val":-1.05
    }
   },
   "RightFarReef":{
    "dimension":"Angle",
    "var":{
     "exp":"2.1 rad",
     "val":2.1
    }
   },
   "RightNearReef":{
    "dimension":"Angle",
    "var":{
     "exp":"1.05 rad",
     "val":1.05
    }
   }
  },
  "poses":{
   "LeftIntake":{
    "x":{
     "exp":"1.64 m",
     "val":1.64
    },
    "y":{
     "exp":"7.38 m",
     "val":7.38
    },
    "heading":{
     "exp":"0.65 rad",
     "val":0.65
    }
   },
   "RightIntake":{
    "x":{
     "exp":"1.59 m",
     "val":1.59
    },
    "y":{
     "exp":"0.64 m",
     "val":0.64
    },
    "heading":{
     "exp":"2.5 rad",
     "val":2.5
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"5.71 kg m ^ 2",
   "val":5.71
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
