{
 "name":"Auton Alpha",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":7.591338157653809, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.365577697753906, "heading":4.1887902047863905, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4160460233688354, "y":7.222020149230957, "heading":2.181661564992912, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74042010307312, "y":5.293846130371094, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4160460233688354, "y":7.222020149230957, "heading":2.181661564992912, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74042010307312, "y":5.293846130371094, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"7.591338157653809 m", "val":7.591338157653809}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4160460233688354 m", "val":1.4160460233688354}, "y":{"exp":"7.222020149230957 m", "val":7.222020149230957}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74042010307312 m", "val":3.74042010307312}, "y":{"exp":"5.293846130371094 m", "val":5.293846130371094}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4160460233688354 m", "val":1.4160460233688354}, "y":{"exp":"7.222020149230957 m", "val":7.222020149230957}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74042010307312 m", "val":3.74042010307312}, "y":{"exp":"5.293846130371094 m", "val":5.293846130371094}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47207,3.49647,5.00395,6.51141,8.0189],
  "samples":[
    {"t":0.0, "x":7.16651, "y":7.59134, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.329, "ay":-7.3498, "alpha":-0.00732, "fx":[-82.53785,-82.49812,-82.53227,-82.57199], "fy":[-95.84484,-95.87897,-95.84951,-95.81536]},
    {"t":0.04089, "x":7.16122, "y":7.58519, "heading":-1.5708, "vx":-0.2588, "vy":-0.30054, "omega":-0.0003, "ax":-6.32771, "ay":-7.34831, "alpha":-0.00806, "fx":[-82.52133,-82.47761,-82.51518,-82.55889], "fy":[-95.8251,-95.86265,-95.83022,-95.79265]},
    {"t":0.08178, "x":7.14534, "y":7.56676, "heading":-1.57081, "vx":-0.51754, "vy":-0.60102, "omega":-0.00063, "ax":-6.32577, "ay":-7.34606, "alpha":-0.00917, "fx":[-82.49651,-82.44679,-82.48949,-82.5392], "fy":[-95.79543,-95.83811,-95.80123,-95.75853]},
    {"t":0.12267, "x":7.11889, "y":7.53604, "heading":-1.57083, "vx":-0.77621, "vy":-0.9014, "omega":-0.001, "ax":-6.32253, "ay":-7.3423, "alpha":-0.01102, "fx":[-82.45503,-82.39529,-82.44655,-82.50628], "fy":[-95.74586,-95.7971,-95.75277,-95.70149]},
    {"t":0.16356, "x":7.08187, "y":7.49305, "heading":-1.57088, "vx":-1.03474, "vy":-1.20164, "omega":-0.00145, "ax":-6.31603, "ay":-7.33474, "alpha":-0.01474, "fx":[-82.37167,-82.29174,-82.36019,-82.44009], "fy":[-95.64623,-95.71464,-95.65532,-95.58684]},
    {"t":0.20445, "x":7.03427, "y":7.43778, "heading":-1.57093, "vx":-1.29301, "vy":-1.50156, "omega":-0.00206, "ax":-6.29625, "ay":-7.31177, "alpha":-0.02608, "fx":[-82.11849,-81.97717,-82.09753,-82.23875], "fy":[-95.34366,-95.46389,-95.35889,-95.23843]},
    {"t":0.24534, "x":6.97614, "y":7.37026, "heading":-1.57102, "vx":-1.55047, "vy":-1.80054, "omega":-0.00312, "ax":-0.37158, "ay":-0.43152, "alpha":-3.54561, "fx":[-13.15076,3.51106,3.55702,-13.30028], "fy":[-13.92696,-14.06994,2.75608,2.73158]},
    {"t":0.28624, "x":6.91243, "y":7.29628, "heading":-1.57115, "vx":-1.56566, "vy":-1.81819, "omega":-0.14811, "ax":-0.00001, "ay":-0.00001, "alpha":-3.0537, "fx":[-7.21609,7.21085,7.21591,-7.21103], "fy":[-7.21105,-7.2161,7.21084,7.21589]},
    {"t":0.32713, "x":6.84841, "y":7.22193, "heading":-1.5772, "vx":-1.56566, "vy":-1.81819, "omega":-0.27297, "ax":0.0, "ay":0.0, "alpha":-2.59868, "fx":[-6.17781,6.09916,6.17781,-6.09916], "fy":[-6.09916,-6.17781,6.09916,6.17781]},
    {"t":0.36802, "x":6.78438, "y":7.14758, "heading":-1.58836, "vx":-1.56566, "vy":-1.81819, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":-2.19669, "fx":[-5.2794,5.09708,5.2794,-5.09708], "fy":[-5.09708,-5.2794,5.09708,5.2794]},
    {"t":0.40891, "x":6.72036, "y":7.07324, "heading":-1.60387, "vx":-1.56566, "vy":-1.81819, "omega":-0.46906, "ax":0.0, "ay":0.0, "alpha":-1.84023, "fx":[-4.48837,4.20087,4.48838,-4.20087], "fy":[-4.20087,-4.48838,4.20087,4.48838]},
    {"t":0.4498, "x":6.65634, "y":6.99889, "heading":-1.62305, "vx":-1.56566, "vy":-1.81819, "omega":-0.54431, "ax":0.0, "ay":0.0, "alpha":-1.52236, "fx":[-3.77905,3.40339,3.77905,-3.40338], "fy":[-3.40339,-3.77905,3.40339,3.77905]},
    {"t":0.49069, "x":6.59232, "y":6.92454, "heading":-1.64531, "vx":-1.56566, "vy":-1.81819, "omega":-0.60656, "ax":0.0, "ay":0.0, "alpha":-1.23673, "fx":[-3.13079,2.69583,3.13079,-2.69582], "fy":[-2.69583,-3.13079,2.69582,3.13079]},
    {"t":0.53158, "x":6.5283, "y":6.85019, "heading":-1.67011, "vx":-1.56566, "vy":-1.81819, "omega":-0.65713, "ax":0.0, "ay":0.0, "alpha":-0.97749, "fx":[-2.52661,2.06871,2.52661,-2.06871], "fy":[-2.06871,-2.52661,2.06871,2.52661]},
    {"t":0.57247, "x":6.46428, "y":6.77585, "heading":-1.69698, "vx":-1.56566, "vy":-1.81819, "omega":-0.6971, "ax":0.0, "ay":0.0, "alpha":-0.73923, "fx":[-1.95209,1.51256,1.95209,-1.51256], "fy":[-1.51256,-1.95209,1.51256,1.95209]},
    {"t":0.61336, "x":6.40026, "y":6.7015, "heading":-1.72549, "vx":-1.56566, "vy":-1.81819, "omega":-0.72733, "ax":0.0, "ay":0.0, "alpha":-0.5169, "fx":[-1.39458,1.01832,1.39458,-1.01832], "fy":[-1.01832,-1.39458,1.01832,1.39458]},
    {"t":0.65425, "x":6.33624, "y":6.62715, "heading":-1.75523, "vx":-1.56566, "vy":-1.81819, "omega":-0.74847, "ax":0.0, "ay":0.0, "alpha":-0.30575, "fx":[-0.84244,0.57754,0.84244,-0.57754], "fy":[-0.57754,-0.84244,0.57754,0.84244]},
    {"t":0.69514, "x":6.27221, "y":6.55281, "heading":-1.78583, "vx":-1.56566, "vy":-1.81819, "omega":-0.76097, "ax":0.0, "ay":0.0, "alpha":-0.10121, "fx":[-0.28459,0.18256,0.28459,-0.18256], "fy":[-0.18256,-0.28459,0.18256,0.28459]},
    {"t":0.73603, "x":6.20819, "y":6.47846, "heading":-1.81695, "vx":-1.56566, "vy":-1.81819, "omega":-0.76511, "ax":0.0, "ay":0.0, "alpha":0.10113, "fx":[0.28991,-0.17348,-0.28991,0.17348], "fy":[0.17348,0.28991,-0.17348,-0.28991]},
    {"t":0.77693, "x":6.14417, "y":6.40411, "heading":-1.84824, "vx":-1.56566, "vy":-1.81819, "omega":-0.76097, "ax":0.0, "ay":0.0, "alpha":0.30568, "fx":[0.89223,-0.49669,-0.89223,0.49669], "fy":[0.49669,0.89223,-0.49669,-0.89223]},
    {"t":0.81782, "x":6.08015, "y":6.32976, "heading":-1.87935, "vx":-1.56566, "vy":-1.81819, "omega":-0.74847, "ax":0.0, "ay":0.0, "alpha":0.51685, "fx":[1.53401,-0.79247,-1.53401,0.79247], "fy":[0.79247,1.53401,-0.79247,-1.53401]},
    {"t":0.85871, "x":6.01613, "y":6.25542, "heading":-1.90996, "vx":-1.56566, "vy":-1.81819, "omega":-0.72734, "ax":0.0, "ay":0.0, "alpha":0.7392, "fx":[2.22761,-1.06573,-2.22761,1.06573], "fy":[1.06573,2.22761,-1.06573,-2.22761]},
    {"t":0.8996, "x":5.95211, "y":6.18107, "heading":-1.9397, "vx":-1.56566, "vy":-1.81819, "omega":-0.69711, "ax":0.0, "ay":0.0, "alpha":0.97749, "fx":[2.98631,-1.32106,-2.98631,1.32106], "fy":[1.32106,2.98631,-1.32106,-2.98631]},
    {"t":0.94049, "x":5.88809, "y":6.10672, "heading":-1.96821, "vx":-1.56566, "vy":-1.81819, "omega":-0.65714, "ax":0.0, "ay":0.0, "alpha":1.23675, "fx":[3.82448,-1.56308,-3.82448,1.56308], "fy":[1.56308,3.82448,-1.56308,-3.82448]},
    {"t":0.98138, "x":5.82407, "y":6.03237, "heading":-1.99508, "vx":-1.56566, "vy":-1.81819, "omega":-0.60657, "ax":0.0, "ay":0.0, "alpha":1.5224, "fx":[4.7578,-1.79692,-4.7578,1.79692], "fy":[1.79692,4.7578,-1.79692,-4.7578]},
    {"t":1.02227, "x":5.76004, "y":5.95803, "heading":-2.01988, "vx":-1.56566, "vy":-1.81819, "omega":-0.54432, "ax":0.0, "ay":0.0, "alpha":1.84028, "fx":[5.80333,-2.02881,-5.80333,2.02881], "fy":[2.02881,5.80333,-2.02881,-5.80333]},
    {"t":1.06316, "x":5.69602, "y":5.88368, "heading":-2.04214, "vx":-1.56566, "vy":-1.81819, "omega":-0.46907, "ax":0.0, "ay":0.0, "alpha":2.19674, "fx":[6.97964,-2.26703,-6.97964,2.26703], "fy":[2.26703,6.97964,-2.26703,-6.97964]},
    {"t":1.10405, "x":5.632, "y":5.80933, "heading":-2.06132, "vx":-1.56566, "vy":-1.81819, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":2.59872, "fx":[8.30674,-2.52301,-8.30674,2.52301], "fy":[2.52301,8.30674,-2.52301,-8.30674]},
    {"t":1.14494, "x":5.56798, "y":5.73498, "heading":-2.07683, "vx":-1.56566, "vy":-1.81819, "omega":-0.27298, "ax":0.00001, "ay":0.00001, "alpha":3.05373, "fx":[9.80605,-2.81295,-9.80587,2.81313], "fy":[2.81315,9.80607,-2.81294,-9.80586]},
    {"t":1.18583, "x":5.50396, "y":5.66064, "heading":-2.08799, "vx":-1.56566, "vy":-1.81819, "omega":-0.14811, "ax":0.37158, "ay":0.43152, "alpha":3.54562, "fx":[16.20101,1.72781,-6.63276,8.08689], "fy":[8.74649,17.03196,2.55009,-5.8193]},
    {"t":1.22672, "x":5.44025, "y":5.58665, "heading":-2.09404, "vx":-1.55047, "vy":-1.80054, "omega":-0.00312, "ax":6.29625, "ay":7.31177, "alpha":0.02608, "fx":[82.18234,81.99999,82.0335,82.21612], "fy":[95.28839,95.44498,95.41422,95.25728]},
    {"t":1.26762, "x":5.38211, "y":5.51914, "heading":-2.09417, "vx":-1.29301, "vy":-1.50156, "omega":-0.00206, "ax":6.31603, "ay":7.33474, "alpha":0.01474, "fx":[82.40794,82.30457,82.32387,82.42733], "fy":[95.61492,95.70381,95.68666,95.59765]},
    {"t":1.30851, "x":5.33452, "y":5.46387, "heading":-2.09426, "vx":-1.03474, "vy":-1.20164, "omega":-0.00145, "ax":6.32253, "ay":7.3423, "alpha":0.01102, "fx":[82.48219,82.40485,82.41936,82.49675], "fy":[95.72244,95.78897,95.77621,95.70962]},
    {"t":1.3494, "x":5.29749, "y":5.42087, "heading":-2.09432, "vx":-0.77621, "vy":-0.9014, "omega":-0.001, "ax":6.32577, "ay":7.34606, "alpha":0.00917, "fx":[82.51913,82.45475,82.46685,82.53127], "fy":[95.77593,95.83133,95.82074,95.7653]},
    {"t":1.39029, "x":5.27104, "y":5.39016, "heading":-2.09436, "vx":-0.51754, "vy":-0.60102, "omega":-0.00063, "ax":6.32771, "ay":7.34831, "alpha":0.00806, "fx":[82.54123,82.4846,82.49526,82.55191], "fy":[95.80794,95.85668,95.84738,95.79862]},
    {"t":1.43118, "x":5.25517, "y":5.37172, "heading":-2.09438, "vx":-0.2588, "vy":-0.30054, "omega":-0.0003, "ax":6.329, "ay":7.3498, "alpha":0.00732, "fx":[82.55593,82.50447,82.51417,82.56565], "fy":[95.82925,95.87354,95.8651,95.82078]},
    {"t":1.47207, "x":5.24988, "y":5.36558, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72866, "ay":4.22664, "alpha":-0.01509, "fx":[-113.85731,-113.8617,-113.79975,-113.79542], "fy":[55.05954,55.05009,55.17802,55.18732]},
    {"t":1.51027, "x":5.24351, "y":5.36866, "heading":-2.0944, "vx":-0.3334, "vy":0.16144, "omega":-0.00058, "ax":-8.72669, "ay":4.22569, "alpha":-0.01672, "fx":[-113.83476,-113.8396,-113.77095,-113.76619], "fy":[55.04073,55.03024,55.17198,55.18229]},
    {"t":1.54846, "x":5.22441, "y":5.37791, "heading":-2.09442, "vx":-0.66673, "vy":0.32285, "omega":-0.00122, "ax":-8.72374, "ay":4.22426, "alpha":-0.01917, "fx":[-113.80097,-113.80646,-113.72779,-113.72239], "fy":[55.01255,55.00048,55.16292,55.17476]},
    {"t":1.58666, "x":5.19258, "y":5.39332, "heading":-2.09446, "vx":-0.99994, "vy":0.4842, "omega":-0.00195, "ax":-8.71883, "ay":4.22188, "alpha":-0.02325, "fx":[-113.74472,-113.75128,-113.65592,-113.64949], "fy":[54.96566,54.95094,55.14783,55.1622]},
    {"t":1.62485, "x":5.14803, "y":5.4149, "heading":-2.09454, "vx":-1.33297, "vy":0.64546, "omega":-0.00284, "ax":-8.70903, "ay":4.21714, "alpha":-0.03139, "fx":[-113.63253,-113.64113,-113.51246,-113.50412], "fy":[54.87218,54.85208,55.11768,55.13714]},
    {"t":1.66305, "x":5.09076, "y":5.44263, "heading":-2.09465, "vx":-1.66562, "vy":0.80654, "omega":-0.00403, "ax":-8.67983, "ay":4.203, "alpha":-0.05569, "fx":[-113.29856,-113.31238,-113.08457,-113.07154], "fy":[54.59421,54.55742,55.02747,55.06227]},
    {"t":1.70125, "x":5.02081, "y":5.4765, "heading":-2.0948, "vx":-1.99715, "vy":0.96707, "omega":-0.00616, "ax":-4.2506, "ay":2.05829, "alpha":-4.38472, "fx":[-67.73535,-55.31784,-42.17183,-56.49949], "fy":[20.71748,10.44978,34.72499,41.47467]},
    {"t":1.73944, "x":4.94142, "y":5.51494, "heading":-2.09504, "vx":-2.15951, "vy":1.04569, "omega":-0.17364, "ax":-0.00014, "ay":0.00004, "alpha":-6.14304, "fx":[-19.82779,5.29682,19.8241,-5.30065], "fy":[-5.29814,-19.82542,5.29933,19.82647]},
    {"t":1.77764, "x":4.85894, "y":5.55488, "heading":-2.10167, "vx":-2.15952, "vy":1.04569, "omega":-0.40828, "ax":0.0, "ay":0.0, "alpha":-5.37545, "fx":[-17.37904,4.52147,17.37902,-4.5215], "fy":[-4.52151,-17.37905,4.52146,17.37901]},
    {"t":1.81584, "x":4.77645, "y":5.59482, "heading":-2.11726, "vx":-2.15952, "vy":1.04569, "omega":-0.6136, "ax":0.0, "ay":0.0, "alpha":-4.69119, "fx":[-15.22646,3.70893,15.22646,-3.70893], "fy":[-3.70893,-15.22646,3.70893,15.22646]},
    {"t":1.85403, "x":4.69397, "y":5.63476, "heading":-2.1407, "vx":-2.15952, "vy":1.04569, "omega":-0.79279, "ax":0.0, "ay":0.0, "alpha":-4.08375, "fx":[-13.32689,2.91717,13.3269,-2.91717], "fy":[-2.91717,-13.32689,2.91717,13.3269]},
    {"t":1.89223, "x":4.61148, "y":5.67471, "heading":-2.17098, "vx":-2.15952, "vy":1.04569, "omega":-0.94877, "ax":0.0, "ay":0.0, "alpha":-3.5463, "fx":[-11.64437,2.18169,11.64438,-2.18169], "fy":[-2.18169,-11.64437,2.18169,11.64438]},
    {"t":1.93042, "x":4.529, "y":5.71465, "heading":-2.20722, "vx":-2.15952, "vy":1.04569, "omega":-1.08423, "ax":0.0, "ay":0.0, "alpha":-3.07194, "fx":[-10.14864,1.52317,10.14865,-1.52316], "fy":[-1.52316,-10.14864,1.52317,10.14865]},
    {"t":1.96862, "x":4.44651, "y":5.75459, "heading":-2.24863, "vx":-2.15952, "vy":1.04569, "omega":-1.20156, "ax":0.0, "ay":0.0, "alpha":-2.65394, "fx":[-8.81468,0.95178,8.81468,-0.95178], "fy":[-0.95178,-8.81467,0.95179,8.81468]},
    {"t":2.00682, "x":4.36403, "y":5.79453, "heading":-2.29453, "vx":-2.15952, "vy":1.04569, "omega":-1.30293, "ax":0.0, "ay":0.0, "alpha":-2.2859, "fx":[-7.62191,0.47061,7.62191,-0.4706], "fy":[-0.4706,-7.62191,0.47061,7.62191]},
    {"t":2.04501, "x":4.28154, "y":5.83447, "heading":-2.3443, "vx":-2.15952, "vy":1.04569, "omega":-1.39025, "ax":0.0, "ay":0.0, "alpha":-1.96183, "fx":[-6.55336,0.07798,6.55336,-0.07797], "fy":[-0.07797,-6.55336,0.07798,6.55336]},
    {"t":2.08321, "x":4.19906, "y":5.87441, "heading":-2.3974, "vx":-2.15952, "vy":1.04569, "omega":-1.46518, "ax":0.0, "ay":0.0, "alpha":-1.6762, "fx":[-5.59485,-0.23066,5.59485,0.23066], "fy":[0.23066,-5.59485,-0.23066,5.59485]},
    {"t":2.1214, "x":4.11657, "y":5.91435, "heading":-2.45336, "vx":-2.15952, "vy":1.04569, "omega":-1.5292, "ax":0.0, "ay":0.0, "alpha":-1.4239, "fx":[-4.73434,-0.46148,4.73435,0.46148], "fy":[0.46148,-4.73434,-0.46148,4.73435]},
    {"t":2.1596, "x":4.03409, "y":5.9543, "heading":-2.51177, "vx":-2.15952, "vy":1.04569, "omega":-1.58359, "ax":0.0, "ay":0.0, "alpha":-1.20031, "fx":[-3.96142,-0.62133,3.96142,0.62133], "fy":[0.62133,-3.96142,-0.62133,3.96142]},
    {"t":2.1978, "x":3.9516, "y":5.99424, "heading":-2.57226, "vx":-2.15952, "vy":1.04569, "omega":-1.62944, "ax":0.0, "ay":0.0, "alpha":-1.00119, "fx":[-3.26687,-0.71705,3.26687,0.71705], "fy":[0.71705,-3.26687,-0.71705,3.26687]},
    {"t":2.23599, "x":3.86912, "y":6.03418, "heading":-2.6345, "vx":-2.15952, "vy":1.04569, "omega":-1.66768, "ax":0.0, "ay":0.0, "alpha":-0.82266, "fx":[-2.64247,-0.75501,2.64247,0.755], "fy":[0.755,-2.64248,-0.75501,2.64247]},
    {"t":2.27419, "x":3.78663, "y":6.07412, "heading":-2.6982, "vx":-2.15952, "vy":1.04569, "omega":-1.6991, "ax":0.0, "ay":0.0, "alpha":-0.66116, "fx":[-2.0808,-0.74075,2.08079,0.74074], "fy":[0.74074,-2.0808,-0.74075,2.08078]},
    {"t":2.31239, "x":3.70415, "y":6.11406, "heading":-2.7631, "vx":-2.15952, "vy":1.04569, "omega":-1.72436, "ax":0.0, "ay":0.0, "alpha":-0.51342, "fx":[-1.57512,-0.67881,1.57511,0.6788], "fy":[0.67879,-1.57513,-0.67881,1.57511]},
    {"t":2.35058, "x":3.62166, "y":6.154, "heading":-2.82896, "vx":-2.15952, "vy":1.04569, "omega":-1.74397, "ax":0.0, "ay":0.0, "alpha":-0.37638, "fx":[-1.11944,-0.57254,1.11943,0.57253], "fy":[0.57252,-1.11945,-0.57255,1.11943]},
    {"t":2.38878, "x":3.53918, "y":6.19395, "heading":-2.89557, "vx":-2.15952, "vy":1.04569, "omega":-1.75834, "ax":0.0, "ay":0.0, "alpha":-0.24717, "fx":[-0.70848,-0.42408,0.70847,0.42408], "fy":[0.42407,-0.70848,-0.42409,0.70846]},
    {"t":2.42697, "x":3.45669, "y":6.23389, "heading":-2.96273, "vx":-2.15952, "vy":1.04569, "omega":-1.76778, "ax":0.0, "ay":0.0, "alpha":-0.12305, "fx":[-0.33774,-0.23432,0.33773,0.23431], "fy":[0.23431,-0.33775,-0.23432,0.33773]},
    {"t":2.46517, "x":3.37421, "y":6.27383, "heading":-3.03026, "vx":-2.15952, "vy":1.04569, "omega":-1.77248, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00363,-0.0029,0.00362,0.00289], "fy":[0.00289,-0.00363,-0.0029,0.00362]},
    {"t":2.50337, "x":3.29172, "y":6.31377, "heading":-3.09796, "vx":-2.15952, "vy":1.04569, "omega":-1.77254, "ax":0.0, "ay":0.0, "alpha":0.12039, "fx":[0.29652,0.27171,-0.29652,-0.27172], "fy":[-0.27172,0.29652,0.27171,-0.29653]},
    {"t":2.54156, "x":3.20924, "y":6.35371, "heading":3.11752, "vx":-2.15952, "vy":1.04569, "omega":-1.76794, "ax":0.0, "ay":0.0, "alpha":0.24486, "fx":[0.56432,0.59216,-0.56432,-0.59216], "fy":[-0.59216,0.56432,0.59216,-0.56432]},
    {"t":2.57976, "x":3.12675, "y":6.39365, "heading":3.04999, "vx":-2.15952, "vy":1.04569, "omega":-1.75859, "ax":0.0, "ay":0.0, "alpha":0.37461, "fx":[0.80025,0.96214,-0.80025,-0.96214], "fy":[-0.96214,0.80026,0.96214,-0.80025]},
    {"t":2.61795, "x":3.04426, "y":6.43359, "heading":2.98282, "vx":-2.15952, "vy":1.04569, "omega":-1.74428, "ax":0.0, "ay":0.0, "alpha":0.51232, "fx":[1.00365,1.38633,-1.00365,-1.38633], "fy":[-1.38632,1.00366,1.38634,-1.00364]},
    {"t":2.65615, "x":2.96178, "y":6.47354, "heading":2.9162, "vx":-2.15952, "vy":1.04569, "omega":-1.72471, "ax":0.0, "ay":0.0, "alpha":0.6608, "fx":[1.17261,1.87032,-1.1726,-1.87032], "fy":[-1.87031,1.17261,1.87033,-1.17259]},
    {"t":2.69435, "x":2.87929, "y":6.51348, "heading":2.85032, "vx":-2.15952, "vy":1.04569, "omega":-1.69947, "ax":0.0, "ay":0.0, "alpha":0.82302, "fx":[1.30396,2.42057,-1.30395,-2.42056], "fy":[-2.42056,1.30397,2.42058,-1.30395]},
    {"t":2.73254, "x":2.79681, "y":6.55342, "heading":2.78541, "vx":-2.15952, "vy":1.04569, "omega":-1.66803, "ax":0.0, "ay":0.0, "alpha":1.00221, "fx":[1.39331,3.04437,-1.3933,-3.04436], "fy":[-3.04436,1.39332,3.04437,-1.3933]},
    {"t":2.77074, "x":2.71432, "y":6.59336, "heading":2.72169, "vx":-2.15952, "vy":1.04569, "omega":-1.62975, "ax":0.0, "ay":0.0, "alpha":1.20187, "fx":[1.43504,3.74983,-1.43504,-3.74983], "fy":[-3.74982,1.43505,3.74984,-1.43503]},
    {"t":2.80894, "x":2.63184, "y":6.6333, "heading":2.65944, "vx":-2.15952, "vy":1.04569, "omega":-1.58385, "ax":0.0, "ay":0.0, "alpha":1.42584, "fx":[1.42242,4.54591,-1.42242,-4.54591], "fy":[-4.54591,1.42242,4.54592,-1.42241]},
    {"t":2.84713, "x":2.54935, "y":6.67324, "heading":2.59895, "vx":-2.15952, "vy":1.04569, "omega":-1.52938, "ax":0.0, "ay":0.0, "alpha":1.67836, "fx":[1.34774,5.44243,-1.34774,-5.44243], "fy":[-5.44242,1.34775,5.44243,-1.34774]},
    {"t":2.88533, "x":2.46687, "y":6.71318, "heading":2.54053, "vx":-2.15952, "vy":1.04569, "omega":-1.46528, "ax":0.0, "ay":0.0, "alpha":1.96407, "fx":[1.20265,6.45015,-1.20265,-6.45015], "fy":[-6.45015,1.20265,6.45015,-1.20265]},
    {"t":2.92352, "x":2.38438, "y":6.75313, "heading":2.48456, "vx":-2.15952, "vy":1.04569, "omega":-1.39026, "ax":0.0, "ay":0.0, "alpha":2.28811, "fx":[0.97853,7.58092,-0.97853,-7.58092], "fy":[-7.58092,0.97853,7.58092,-0.97853]},
    {"t":2.96172, "x":2.3019, "y":6.79307, "heading":2.43146, "vx":-2.15952, "vy":1.04569, "omega":-1.30286, "ax":0.0, "ay":0.0, "alpha":2.65605, "fx":[0.6672,8.84786,-0.6672,-8.84786], "fy":[-8.84786,0.6672,8.84786,-0.6672]},
    {"t":2.99992, "x":2.21941, "y":6.83301, "heading":2.3817, "vx":-2.15952, "vy":1.04569, "omega":-1.20141, "ax":0.0, "ay":0.0, "alpha":3.07394, "fx":[0.26185,10.26564,-0.26185,-10.26565], "fy":[-10.26565,0.26184,10.26564,-0.26185]},
    {"t":3.03811, "x":2.13693, "y":6.87295, "heading":2.33581, "vx":-2.15952, "vy":1.04569, "omega":-1.084, "ax":0.0, "ay":0.0, "alpha":3.5482, "fx":[-0.24165,11.85087,0.24164,-11.85087], "fy":[-11.85087,-0.24165,11.85087,0.24164]},
    {"t":3.07631, "x":2.05444, "y":6.91289, "heading":2.2944, "vx":-2.15952, "vy":1.04569, "omega":-0.94847, "ax":0.0, "ay":0.0, "alpha":4.08559, "fx":[-0.84284,13.62254,0.84284,-13.62254], "fy":[-13.62254,-0.84284,13.62254,0.84284]},
    {"t":3.1145, "x":1.97196, "y":6.95283, "heading":2.25817, "vx":-2.15952, "vy":1.04569, "omega":-0.79241, "ax":0.0, "ay":0.0, "alpha":4.69303, "fx":[-1.53428,15.60259,1.53428,-15.60259], "fy":[-15.60258,-1.53428,15.60259,1.53429]},
    {"t":3.1527, "x":1.88947, "y":6.99278, "heading":2.22791, "vx":-2.15952, "vy":1.04569, "omega":-0.61316, "ax":0.0, "ay":0.00001, "alpha":5.37737, "fx":[-2.2982,17.81637,2.29826,-17.81631], "fy":[-17.81627,-2.29816,17.81641,2.2983]},
    {"t":3.1909, "x":1.80699, "y":7.03272, "heading":2.20449, "vx":-2.15952, "vy":1.04569, "omega":-0.40776, "ax":0.00017, "ay":0.0, "alpha":6.14506, "fx":[-3.10018,20.2949,3.10463,-20.29066], "fy":[-20.29275,-3.10234,20.29281,3.10247]},
    {"t":3.22909, "x":1.7245, "y":7.07266, "heading":2.18891, "vx":-2.15951, "vy":1.04569, "omega":-0.17305, "ax":4.25056, "ay":-2.05836, "alpha":4.36912, "fx":[51.19602,66.85993,60.62429,43.04247], "fy":[-43.35917,-27.2843,-9.5828,-27.14436]},
    {"t":3.26729, "x":1.64512, "y":7.1111, "heading":2.1823, "vx":-1.99715, "vy":0.96707, "omega":-0.00616, "ax":8.67983, "ay":-4.20299, "alpha":0.0557, "fx":[113.03737,113.23812,113.34609,113.14567], "fy":[-55.13022,-54.72062,-54.48954,-54.90056]},
    {"t":3.30549, "x":1.57517, "y":7.14497, "heading":2.18207, "vx":-1.66562, "vy":0.80653, "omega":-0.00404, "ax":8.70903, "ay":-4.21713, "alpha":0.03139, "fx":[113.48509,113.59812,113.66003,113.5471], "fy":[-55.17567,-54.9437,-54.81352,-55.04595]},
    {"t":3.34368, "x":1.5179, "y":7.1727, "heading":2.18191, "vx":-1.33297, "vy":0.64546, "omega":-0.00284, "ax":8.71883, "ay":-4.22188, "alpha":0.02325, "fx":[113.63546,113.71914,113.76526,113.68163], "fy":[-55.19081,-55.01872,-54.92231,-55.09465]},
    {"t":3.38188, "x":1.47334, "y":7.19427, "heading":2.1818, "vx":-0.99994, "vy":0.4842, "omega":-0.00195, "ax":8.72374, "ay":-4.22426, "alpha":0.01918, "fx":[113.71083,113.77983,113.81798,113.74902], "fy":[-55.19838,-55.05635,-54.97684,-55.11904]},
    {"t":3.42007, "x":1.44151, "y":7.20969, "heading":2.18173, "vx":-0.66673, "vy":0.32285, "omega":-0.00122, "ax":8.72669, "ay":-4.22569, "alpha":0.01673, "fx":[113.75612,113.8163,113.84964,113.78949], "fy":[-55.20292,-55.07896,-55.0096,-55.13368]},
    {"t":3.45827, "x":1.42241, "y":7.21894, "heading":2.18168, "vx":-0.3334, "vy":0.16144, "omega":-0.00058, "ax":8.72866, "ay":-4.22664, "alpha":0.0151, "fx":[113.78634,113.84064,113.87076,113.81648], "fy":[-55.20594,-55.09405,-55.03146,-55.14345]},
    {"t":3.49647, "x":1.41605, "y":7.22202, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46295, "ay":-6.19063, "alpha":0.0615, "fx":[97.09552,97.45256,97.55038,97.1924], "fy":[-81.0047,-80.57513,-80.45552,-80.88729]},
    {"t":3.52924, "x":1.42005, "y":7.2187, "heading":2.18166, "vx":0.24457, "vy":-0.20288, "omega":0.00202, "ax":7.46134, "ay":-6.18926, "alpha":0.06694, "fx":[97.05453,97.44306,97.54945,97.15982], "fy":[-81.01097,-80.54362,-80.41326,-80.88321]},
    {"t":3.56201, "x":1.43207, "y":7.20872, "heading":2.18173, "vx":0.48909, "vy":-0.40571, "omega":0.00421, "ax":7.45909, "ay":-6.18734, "alpha":0.07455, "fx":[96.99724,97.42979,97.54813,97.1142], "fy":[-81.01969,-80.49955,-80.35415,-80.87752]},
    {"t":3.59478, "x":1.45211, "y":7.19211, "heading":2.18187, "vx":0.73353, "vy":-0.60847, "omega":0.00665, "ax":7.45571, "ay":-6.18446, "alpha":0.08596, "fx":[96.91149,97.40993,97.5461,97.04581], "fy":[-81.03271,-80.4336,-80.26561,-80.86899]},
    {"t":3.62755, "x":1.48015, "y":7.16884, "heading":2.18208, "vx":0.97787, "vy":-0.81115, "omega":0.00947, "ax":7.4501, "ay":-6.17968, "alpha":0.10493, "fx":[96.76907,97.37696,97.5426,96.93197], "fy":[-81.05422,-80.32412,-80.11834,-80.85479]},
    {"t":3.66032, "x":1.5162, "y":7.13894, "heading":2.18239, "vx":1.22202, "vy":-1.01366, "omega":0.01291, "ax":7.43893, "ay":-6.17016, "alpha":0.1427, "fx":[96.4861,97.3114,97.53524,96.70487], "fy":[-81.09658,-80.10689,-79.82492,-80.82634]},
    {"t":3.69309, "x":1.56024, "y":7.10241, "heading":2.18282, "vx":1.4658, "vy":-1.21587, "omega":0.01758, "ax":7.4058, "ay":-6.14193, "alpha":0.25474, "fx":[95.6524,97.11768,97.51035,96.02898], "fy":[-81.21851,-79.4693,-78.9542,-80.74035]},
    {"t":3.72586, "x":1.61225, "y":7.05927, "heading":2.18339, "vx":1.7085, "vy":-1.41714, "omega":0.02593, "ax":4.20909, "ay":-3.5056, "alpha":10.92843, "fx":[43.14863,83.17697,75.98506,17.24869], "fy":[-80.52607,-44.46774,-1.9456,-55.92362]},
    {"t":3.75864, "x":1.6705, "y":7.01094, "heading":2.18424, "vx":1.84643, "vy":-1.53203, "omega":0.38407, "ax":0.00451, "ay":0.00474, "alpha":17.42327, "fx":[-9.89304,57.39845,10.02535,-57.29535], "fy":[-57.30155,-9.8809,57.39226,10.03762]},
    {"t":3.79141, "x":1.73101, "y":6.96074, "heading":2.19683, "vx":1.84658, "vy":-1.53187, "omega":0.95506, "ax":0.00065, "ay":0.00078, "alpha":15.94132, "fx":[-8.44174,52.58732,8.46032,-52.57216], "fy":[-52.57174,-8.43868,52.58773,8.46338]},
    {"t":3.82418, "x":1.79153, "y":6.91054, "heading":2.22813, "vx":1.8466, "vy":-1.53185, "omega":1.47747, "ax":0.00009, "ay":0.00011, "alpha":14.42888, "fx":[-6.15487,47.80838,6.15753,-47.80617], "fy":[-47.80605,-6.15447,47.8085,6.15793]},
    {"t":3.85695, "x":1.85204, "y":6.86034, "heading":2.27655, "vx":1.84661, "vy":-1.53184, "omega":1.95033, "ax":0.00001, "ay":0.00002, "alpha":12.90832, "fx":[-3.4308,42.98576,3.43113,-42.98548], "fy":[-42.98545,-3.43074,42.98579,3.43119]},
    {"t":3.88972, "x":1.91256, "y":6.81014, "heading":2.34046, "vx":1.84661, "vy":-1.53184, "omega":2.37335, "ax":0.0, "ay":0.00001, "alpha":11.40441, "fx":[-0.59932,38.09362,0.59943,-38.09352], "fy":[-38.0935,-0.5993,38.09364,0.59946]},
    {"t":3.92249, "x":1.97308, "y":6.75994, "heading":2.41824, "vx":1.84661, "vy":-1.53184, "omega":2.74709, "ax":0.00001, "ay":0.00001, "alpha":9.94181, "fx":[2.05948,33.14846,-2.05917,-33.14819], "fy":[-33.14815,2.05952,33.1485,-2.05913]},
    {"t":3.95526, "x":2.03359, "y":6.70974, "heading":2.50826, "vx":1.84661, "vy":-1.53184, "omega":3.07289, "ax":0.00002, "ay":0.00003, "alpha":8.5425, "fx":[4.32333,28.20853,-4.3227,-28.20798], "fy":[-28.2079,4.32339,28.20861,-4.32263]},
    {"t":3.98804, "x":2.09411, "y":6.65954, "heading":2.60897, "vx":1.84661, "vy":-1.53184, "omega":3.35284, "ax":0.00003, "ay":0.00004, "alpha":7.22391, "fx":[6.03576,23.36616,-6.03489,-23.36537], "fy":[-23.36526,6.03585,23.36627,-6.0348]},
    {"t":4.02081, "x":2.15462, "y":6.60934, "heading":2.71884, "vx":1.84661, "vy":-1.53184, "omega":3.58958, "ax":0.00003, "ay":0.00004, "alpha":5.99797, "fx":[7.10866,18.73436,-7.10786,-18.73362], "fy":[-18.73352,7.10873,18.73446,-7.10778]},
    {"t":4.05358, "x":2.21514, "y":6.55914, "heading":2.83648, "vx":1.84661, "vy":-1.53184, "omega":3.78614, "ax":0.00001, "ay":0.00001, "alpha":4.87061, "fx":[7.51786,14.43031,-7.51764,-14.4301], "fy":[-14.43007,7.51789,14.43034,-7.51761]},
    {"t":4.08635, "x":2.27565, "y":6.50894, "heading":2.96056, "vx":1.84661, "vy":-1.53184, "omega":3.94575, "ax":-0.00003, "ay":-0.00004, "alpha":3.8411, "fx":[7.29111,10.55847,-7.29191,-10.55923], "fy":[-10.55931,7.29105,10.55839,-7.29197]},
    {"t":4.11912, "x":2.33617, "y":6.45874, "heading":3.08986, "vx":1.84661, "vy":-1.53184, "omega":4.07163, "ax":-0.00007, "ay":-0.00008, "alpha":2.90124, "fx":[6.48887,7.1976,-6.4907,-7.1994], "fy":[-7.1996,6.48871,7.19741,-6.49087]},
    {"t":4.15189, "x":2.39669, "y":6.40853, "heading":-3.05989, "vx":1.84661, "vy":-1.53184, "omega":4.16671, "ax":-0.00009, "ay":-0.00011, "alpha":2.03499, "fx":[5.18216,4.39754,-5.18451,-4.39987], "fy":[-4.40011,5.18193,4.39729,-5.18473]},
    {"t":4.18466, "x":2.4572, "y":6.35833, "heading":-2.92334, "vx":1.8466, "vy":-1.53185, "omega":4.2334, "ax":-0.00007, "ay":-0.00009, "alpha":1.21973, "fx":[3.4358,2.18808,-3.43774,-2.19002], "fy":[-2.19022,3.43561,2.18788,-3.43794]},
    {"t":4.21743, "x":2.51772, "y":6.30813, "heading":-2.78461, "vx":1.8466, "vy":-1.53185, "omega":4.27337, "ax":-0.00003, "ay":-0.00003, "alpha":0.42951, "fx":[1.30485,0.59574,-1.30552,-0.59642], "fy":[-0.59649,1.30478,0.59567,-1.30559]},
    {"t":4.25021, "x":2.57823, "y":6.25793, "heading":-2.64456, "vx":1.8466, "vy":-1.53185, "omega":4.28745, "ax":0.00004, "ay":0.00004, "alpha":-0.36082, "fx":[-1.15513,-0.34233,1.15605,0.34325], "fy":[0.34334,-1.15504,-0.34224,1.15614]},
    {"t":4.28298, "x":2.63875, "y":6.20773, "heading":-2.50406, "vx":1.8466, "vy":-1.53185, "omega":4.27562, "ax":0.00008, "ay":0.0001, "alpha":-1.1723, "fx":[-3.87246,-0.57591,3.87457,0.57802], "fy":[0.57823,-3.87225,-0.57569,3.87478]},
    {"t":4.31575, "x":2.69926, "y":6.15753, "heading":-2.36394, "vx":1.8466, "vy":-1.53184, "omega":4.23721, "ax":0.00009, "ay":0.00011, "alpha":-2.02108, "fx":[-6.75036,-0.0511,6.75273,0.05349], "fy":[0.05373,-6.75012,-0.05086,6.75297]},
    {"t":4.34852, "x":2.75978, "y":6.10733, "heading":-2.22508, "vx":1.84661, "vy":-1.53184, "omega":4.17097, "ax":0.00007, "ay":0.00008, "alpha":-2.92001, "fx":[-9.67019,1.27619,9.6719,-1.27445], "fy":[-1.27428,-9.67001,1.27636,9.67207]},
    {"t":4.38129, "x":2.8203, "y":6.05713, "heading":-2.08839, "vx":1.84661, "vy":-1.53184, "omega":4.07528, "ax":0.00002, "ay":0.00003, "alpha":-3.88106, "fx":[-12.50287,3.43108,12.50346,-3.43047], "fy":[-3.43042,-12.50281,3.43113,12.50351]},
    {"t":4.41406, "x":2.88081, "y":6.00693, "heading":-1.95484, "vx":1.84661, "vy":-1.53184, "omega":3.94809, "ax":-0.00002, "ay":-0.00002, "alpha":-4.91649, "fx":[-15.11936,6.4162,15.11895,-6.41663], "fy":[-6.41667,-15.11941,6.41615,15.11889]},
    {"t":4.44683, "x":2.94133, "y":5.95673, "heading":-1.82546, "vx":1.84661, "vy":-1.53184, "omega":3.78697, "ax":-0.00004, "ay":-0.00004, "alpha":-6.03766, "fx":[-17.39554,10.20885,17.39466,-10.20981], "fy":[-10.20989,-17.39567,10.20877,17.39453]},
    {"t":4.4796, "x":3.00184, "y":5.90653, "heading":-1.70135, "vx":1.84661, "vy":-1.53184, "omega":3.58911, "ax":-0.00003, "ay":-0.00004, "alpha":-7.2519, "fx":[-19.21526,14.75407,19.21441,-14.75502], "fy":[-14.75508,-19.2154,14.75401,19.21428]},
    {"t":4.51238, "x":3.06236, "y":5.85633, "heading":-1.58373, "vx":1.84661, "vy":-1.53184, "omega":3.35146, "ax":-0.00002, "ay":-0.00003, "alpha":-8.55935, "fx":[-20.47907,19.95539,20.47854,-19.95599], "fy":[-19.95603,-20.47917,19.95535,20.47844]},
    {"t":4.54515, "x":3.12287, "y":5.80613, "heading":-1.4739, "vx":1.84661, "vy":-1.53184, "omega":3.07095, "ax":-0.00001, "ay":-0.00001, "alpha":-9.95123, "fx":[-21.12254,25.67058,21.12234,-25.67082], "fy":[-25.67083,-21.12259,25.67057,21.12229]},
    {"t":4.57792, "x":3.18339, "y":5.75593, "heading":-1.37326, "vx":1.84661, "vy":-1.53184, "omega":2.74484, "ax":0.0, "ay":0.0, "alpha":-11.41035, "fx":[-21.13975,31.7191,21.13972,-31.71914], "fy":[-31.71915,-21.13977,31.71909,21.1397]},
    {"t":4.61069, "x":3.24391, "y":5.70573, "heading":-1.28331, "vx":1.84661, "vy":-1.53184, "omega":2.37091, "ax":-0.00001, "ay":-0.00002, "alpha":-12.91348, "fx":[-20.60328,37.90148,20.60298,-37.90181], "fy":[-37.90182,-20.60336,37.90148,20.6029]},
    {"t":4.64346, "x":3.30442, "y":5.65553, "heading":-1.20561, "vx":1.84661, "vy":-1.53184, "omega":1.94772, "ax":-0.00011, "ay":-0.00013, "alpha":-14.43454, "fx":[-19.67337,44.02434,19.67068,-44.02721], "fy":[-44.02714,-19.67402,44.02441,19.67003]},
    {"t":4.67623, "x":3.36494, "y":5.60533, "heading":-1.14178, "vx":1.8466, "vy":-1.53185, "omega":1.47468, "ax":-0.00074, "ay":-0.00089, "alpha":-15.94778, "fx":[-18.59706,49.91877,18.57784,-49.93821], "fy":[-49.93747,-18.60179,49.91951,18.57311]},
    {"t":4.709, "x":3.42545, "y":5.55513, "heading":-1.09346, "vx":1.84658, "vy":-1.53188, "omega":0.95205, "ax":-0.00512, "ay":-0.00548, "alpha":-17.4304, "fx":[-17.72513,55.42389,17.58592,-55.5519], "fy":[-55.53884,-17.74753,55.43695,17.56366]},
    {"t":4.74178, "x":3.48596, "y":5.50492, "heading":-1.06226, "vx":1.84641, "vy":-1.53206, "omega":0.38083, "ax":-4.20809, "ay":3.50681, "alpha":-10.83015, "fx":[-78.42829,-19.48811,-39.91967,-81.67088], "fy":[2.99218,50.92722,81.20341,47.80333]},
    {"t":4.77455, "x":3.54421, "y":5.4566, "heading":-1.04978, "vx":1.70851, "vy":-1.41713, "omega":0.02591, "ax":-7.4059, "ay":6.1418, "alpha":-0.25474, "fx":[-97.55598,-96.11849,-95.60681,-97.03377], "fy":[78.89981,80.63275,81.2703,79.5727]},
    {"t":4.80732, "x":3.59623, "y":5.41345, "heading":-1.04893, "vx":1.4658, "vy":-1.21586, "omega":0.01757, "ax":-7.43898, "ay":6.17009, "alpha":-0.14264, "fx":[-97.56033,-96.75438,-96.46157,-97.2642], "fy":[79.79481,80.76679,81.12522,80.16446]},
    {"t":4.84009, "x":3.64027, "y":5.37692, "heading":-1.04835, "vx":1.22202, "vy":-1.01366, "omega":0.01289, "ax":-7.45014, "ay":6.17964, "alpha":-0.10484, "fx":[-97.56071,-96.96804,-96.75144,-97.34232], "fy":[80.09655,80.8114,81.075,80.36623]},
    {"t":4.87286, "x":3.67632, "y":5.34702, "heading":-1.04793, "vx":0.97787, "vy":-0.81114, "omega":0.00946, "ax":-7.45574, "ay":6.18443, "alpha":-0.08586, "fx":[-97.56071,-97.07517,-96.89728,-97.38161], "fy":[80.24801,80.83367,81.04954,80.46797]},
    {"t":4.90563, "x":3.70436, "y":5.32376, "heading":-1.04762, "vx":0.73353, "vy":-0.60847, "omega":0.00664, "ax":-7.45911, "ay":6.18731, "alpha":-0.07445, "fx":[-97.56065,-97.13955,-96.98506,-97.40525], "fy":[80.33907,80.84701,81.03416,80.52929]},
    {"t":4.9384, "x":3.72439, "y":5.30714, "heading":-1.0474, "vx":0.48909, "vy":-0.4057, "omega":0.0042, "ax":-7.46136, "ay":6.18924, "alpha":-0.06683, "fx":[-97.56059,-97.18252,-97.04369,-97.42103], "fy":[80.39984,80.85589,81.02387,80.5703]},
    {"t":4.97117, "x":3.73641, "y":5.29717, "heading":-1.04726, "vx":0.24457, "vy":-0.20287, "omega":0.00201, "ax":-7.46297, "ay":6.19061, "alpha":-0.06138, "fx":[-97.56053,-97.21323,-97.08562,-97.4323], "fy":[80.44327,80.86222,81.0165,80.59965]},
    {"t":5.00395, "x":3.74042, "y":5.29385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46296, "ay":6.19062, "alpha":-0.06255, "fx":[-97.56497,-97.21103,-97.08102,-97.43431], "fy":[80.43789,80.86484,81.02202,80.59724]},
    {"t":5.03672, "x":3.73641, "y":5.29717, "heading":-1.0472, "vx":-0.24457, "vy":0.20287, "omega":-0.00205, "ax":-7.46135, "ay":6.18924, "alpha":-0.0681, "fx":[-97.56541,-97.18011,-97.03873,-97.42327], "fy":[80.39397,80.85877,81.02982,80.56761]},
    {"t":5.06949, "x":3.72439, "y":5.30714, "heading":-1.04726, "vx":-0.48909, "vy":0.4057, "omega":-0.00428, "ax":-7.45911, "ay":6.18732, "alpha":-0.07586, "fx":[-97.56602,-97.13685,-96.97958,-97.40781], "fy":[80.33253,80.85023,81.04073,80.52622]},
    {"t":5.10226, "x":3.70436, "y":5.32376, "heading":-1.04741, "vx":-0.73353, "vy":0.60847, "omega":-0.00677, "ax":-7.45574, "ay":6.18443, "alpha":-0.08749, "fx":[-97.56691,-97.07203,-96.89103,-97.38465], "fy":[80.24046,80.8374,81.05702,80.46433]},
    {"t":5.13503, "x":3.67632, "y":5.34702, "heading":-1.04763, "vx":-0.97786, "vy":0.81114, "omega":-0.00963, "ax":-7.45014, "ay":6.17963, "alpha":-0.10682, "fx":[-97.56828,-96.96417,-96.74392,-97.34615], "fy":[80.08731,80.81598,81.084,80.36165]},
    {"t":5.1678, "x":3.64027, "y":5.37692, "heading":-1.04794, "vx":-1.22201, "vy":1.01365, "omega":-0.01314, "ax":-7.43899, "ay":6.17008, "alpha":-0.14534, "fx":[-97.57059,-96.74905,-96.45154,-97.26962], "fy":[79.78223,80.77309,81.13723,80.15802]},
    {"t":5.20057, "x":3.59623, "y":5.41345, "heading":-1.04837, "vx":-1.46579, "vy":1.21585, "omega":-0.0179, "ax":-7.40593, "ay":6.14176, "alpha":-0.25954, "fx":[-97.57412,-96.10867,-95.58955,-97.04397], "fy":[78.87733,80.64423,81.291,79.56083]},
    {"t":5.23334, "x":3.54422, "y":5.4566, "heading":-1.04896, "vx":-1.70849, "vy":1.41712, "omega":-0.0264, "ax":-4.20809, "ay":3.50762, "alpha":-10.98603, "fx":[-78.47654,-18.59803,-40.22413,-82.20864], "fy":[2.25152,51.75406,81.54108,47.42175]},
    {"t":5.26611, "x":3.48597, "y":5.50492, "heading":-1.04982, "vx":-1.8464, "vy":1.53207, "omega":-0.38643, "ax":-0.00535, "ay":-0.00575, "alpha":-17.63322, "fx":[-15.47022,56.79423,15.32091,-56.92412], "fy":[-56.91253,-15.49226,56.80584,15.29903]},
    {"t":5.29889, "x":3.42546, "y":5.55512, "heading":-1.06249, "vx":-1.84657, "vy":1.53188, "omega":-0.96429, "ax":-0.00078, "ay":-0.00094, "alpha":-16.14404, "fx":[-14.76409,51.86478,14.74288,-51.8844], "fy":[-51.88402,-14.76867,51.86515,14.7383]},
    {"t":5.33166, "x":3.36494, "y":5.60532, "heading":-1.09409, "vx":-1.8466, "vy":1.53185, "omega":-1.49334, "ax":-0.00011, "ay":-0.00014, "alpha":-14.61964, "fx":[-14.83945,46.52929,14.83646,-46.53218], "fy":[-46.53217,-14.84008,46.5293,14.83583]},
    {"t":5.36443, "x":3.30443, "y":5.65552, "heading":-1.14303, "vx":-1.8466, "vy":1.53185, "omega":-1.97245, "ax":-0.00001, "ay":-0.00001, "alpha":-13.08285, "fx":[-15.29943,40.93996,15.29914,-40.94025], "fy":[-40.94026,-15.2995,40.93995,15.29907]},
    {"t":5.3972, "x":3.24391, "y":5.70573, "heading":-1.20767, "vx":-1.8466, "vy":1.53185, "omega":-2.40119, "ax":0.0, "ay":0.0, "alpha":-11.5599, "fx":[-15.8267,35.22561,15.82677,-35.22555], "fy":[-35.22555,-15.8267,35.2256,15.82677]},
    {"t":5.42997, "x":3.1834, "y":5.75593, "heading":-1.28636, "vx":-1.8466, "vy":1.53185, "omega":-2.78002, "ax":0.0, "ay":0.0, "alpha":-10.07787, "fx":[-16.16903,29.52986,16.16899,-29.5299], "fy":[-29.52992,-16.16905,29.52985,16.16897]},
    {"t":5.46274, "x":3.12288, "y":5.80613, "heading":-1.37746, "vx":-1.8466, "vy":1.53185, "omega":-3.11028, "ax":-0.00001, "ay":-0.00002, "alpha":-8.66165, "fx":[-16.14841,24.01036,16.14804,-24.01076], "fy":[-24.01079,-16.14849,24.01033,16.14797]},
    {"t":5.49551, "x":3.06237, "y":5.85633, "heading":-1.47939, "vx":-1.8466, "vy":1.53185, "omega":-3.39413, "ax":-0.00003, "ay":-0.00004, "alpha":-7.33062, "fx":[-15.66388,18.82435,15.66305,-18.82525], "fy":[-18.82531,-15.66402,18.82429,15.66291]},
    {"t":5.52828, "x":3.00185, "y":5.90653, "heading":-1.59062, "vx":-1.8466, "vy":1.53184, "omega":-3.63436, "ax":-0.00005, "ay":-0.00006, "alpha":-6.09588, "fx":[-14.68286,14.11086,14.68169,-14.11211], "fy":[-14.11221,-14.68303,14.11076,14.68152]},
    {"t":5.56105, "x":2.94134, "y":5.95673, "heading":-1.70972, "vx":-1.84661, "vy":1.53184, "omega":-3.83413, "ax":-0.00004, "ay":-0.00005, "alpha":-4.95879, "fx":[-13.22342,9.9782,13.22236,-9.97932], "fy":[-9.97942,-13.22356,9.9781,13.22222]},
    {"t":5.59382, "x":2.88082, "y":6.00693, "heading":-1.83537, "vx":-1.84661, "vy":1.53184, "omega":-3.99664, "ax":-0.00001, "ay":-0.00001, "alpha":-3.91164, "fx":[-11.33498,6.50219,11.33468,-6.5025], "fy":[-6.50254,-11.33502,6.50215,11.33464]},
    {"t":5.6266, "x":2.82031, "y":6.05713, "heading":-1.96634, "vx":-1.84661, "vy":1.53184, "omega":-4.12482, "ax":0.00004, "ay":0.00004, "alpha":-2.94048, "fx":[-9.08559,3.73381,9.08656,-3.73282], "fy":[-3.73273,-9.08549,3.7339,9.08666]},
    {"t":5.65937, "x":2.75979, "y":6.10733, "heading":-2.10152, "vx":-1.84661, "vy":1.53184, "omega":-4.22119, "ax":0.00008, "ay":0.0001, "alpha":-2.02914, "fx":[-6.55891,1.70889,6.56112,-1.70667], "fy":[-1.70644,-6.55869,1.70911,6.56134]},
    {"t":5.69214, "x":2.69927, "y":6.15753, "heading":-2.23985, "vx":-1.8466, "vy":1.53184, "omega":-4.28768, "ax":0.0001, "ay":0.00013, "alpha":-1.16236, "fx":[-3.85545,0.45212,3.85816,-0.4494], "fy":[-0.44912,-3.85517,0.45239,3.85844]},
    {"t":5.72491, "x":2.63876, "y":6.20773, "heading":-2.38036, "vx":-1.8466, "vy":1.53185, "omega":-4.32578, "ax":0.00008, "ay":0.0001, "alpha":-0.32648, "fx":[-1.08927,-0.0253,1.09139,0.02741], "fy":[0.02763,-1.08905,-0.02508,1.0916]},
    {"t":5.75768, "x":2.57824, "y":6.25793, "heading":-2.52212, "vx":-1.8466, "vy":1.53185, "omega":-4.33647, "ax":0.00002, "ay":0.00003, "alpha":0.49261, "fx":[1.62335,0.27211,-1.62273,-0.27149], "fy":[-0.27143,1.62341,0.27218,-1.62266]},
    {"t":5.79045, "x":2.51773, "y":6.30813, "heading":-2.66423, "vx":-1.8466, "vy":1.53185, "omega":-4.32033, "ax":-0.00004, "ay":-0.00005, "alpha":1.31232, "fx":[4.17711,1.32865,-4.17819,-1.32972], "fy":[-1.32983,4.17701,1.32854,-4.1783]},
    {"t":5.82322, "x":2.45721, "y":6.35833, "heading":-2.80581, "vx":-1.8466, "vy":1.53185, "omega":-4.27733, "ax":-0.00008, "ay":-0.0001, "alpha":2.15483, "fx":[6.48203,3.12757,-6.4842,-3.12974], "fy":[-3.12997,6.48181,3.12735,-6.48441]},
    {"t":5.85599, "x":2.3967, "y":6.40853, "heading":-2.94599, "vx":-1.8466, "vy":1.53185, "omega":-4.20671, "ax":-0.00009, "ay":-0.0001, "alpha":3.0455, "fx":[8.45403,5.65753,-8.4563,-5.65978], "fy":[-5.66003,8.45382,5.65729,-8.45651]},
    {"t":5.88876, "x":2.33618, "y":6.45873, "heading":-3.08385, "vx":-1.8466, "vy":1.53184, "omega":-4.1069, "ax":-0.00006, "ay":-0.00007, "alpha":4.00873, "fx":[9.99944,8.90638,-10.00095,-8.90786], "fy":[-8.90803,9.99931,8.90622,-10.00108]},
    {"t":5.92154, "x":2.27567, "y":6.50893, "heading":3.06475, "vx":-1.84661, "vy":1.53184, "omega":-3.97553, "ax":-0.00002, "ay":-0.00002, "alpha":5.0633, "fx":[11.0069,12.8432,-11.00733,-12.84361], "fy":[-12.84365,11.00688,12.84316,-11.00736]},
    {"t":5.95431, "x":2.21515, "y":6.55913, "heading":2.93447, "vx":-1.84661, "vy":1.53184, "omega":-3.8096, "ax":0.00002, "ay":0.00002, "alpha":6.21934, "fx":[11.35636,17.39874,-11.35593,-17.39834], "fy":[-17.39828,11.3564,17.3988,-11.35589]},
    {"t":5.98708, "x":2.15464, "y":6.60933, "heading":2.80963, "vx":-1.84661, "vy":1.53184, "omega":-3.60579, "ax":0.00003, "ay":0.00004, "alpha":7.47754, "fx":[10.94291,22.45604,-10.94211,-22.45534], "fy":[-22.45522,10.94297,22.45615,-10.94205]},
    {"t":6.01985, "x":2.09412, "y":6.65953, "heading":2.69146, "vx":-1.8466, "vy":1.53184, "omega":-3.36074, "ax":0.00003, "ay":0.00003, "alpha":8.83012, "fx":[9.70593,27.85637,-9.70522,-27.85577], "fy":[-27.85567,9.70599,27.85647,-9.70516]},
    {"t":6.05262, "x":2.03361, "y":6.70973, "heading":2.58132, "vx":-1.8466, "vy":1.53184, "omega":-3.07137, "ax":0.00001, "ay":0.00002, "alpha":10.26232, "fx":[7.65331,33.41799,-7.65288,-33.41765], "fy":[-33.41758,7.65335,33.41805,-7.65284]},
    {"t":6.08539, "x":1.97309, "y":6.75993, "heading":2.48067, "vx":-1.8466, "vy":1.53185, "omega":-2.73506, "ax":0.00001, "ay":0.00001, "alpha":11.75385, "fx":[4.8752,38.96191,-4.87499,-38.96175], "fy":[-38.96171,4.87523,38.96194,-4.87496]},
    {"t":6.11816, "x":1.91258, "y":6.81013, "heading":2.39104, "vx":-1.8466, "vy":1.53185, "omega":-2.34988, "ax":0.00002, "ay":0.00002, "alpha":13.28056, "fx":[1.54593,44.33909,-1.54548,-44.33874], "fy":[-44.3387,1.54599,44.33914,-1.54542]},
    {"t":6.15093, "x":1.85206, "y":6.86033, "heading":2.31403, "vx":-1.8466, "vy":1.53185, "omega":-1.91466, "ax":0.00011, "ay":0.00013, "alpha":14.81655, "fx":[-2.08463,49.45432,2.08782,-49.4519], "fy":[-49.45169,-2.08425,49.45453,2.0882]},
    {"t":6.1837, "x":1.79155, "y":6.91053, "heading":2.25129, "vx":-1.8466, "vy":1.53185, "omega":-1.4291, "ax":0.00073, "ay":0.00088, "alpha":16.33674, "fx":[-5.70404,54.28372,5.72561,-54.26728], "fy":[-54.26649,-5.70092,54.28451,5.72874]},
    {"t":6.21648, "x":1.73103, "y":6.96073, "heading":2.20445, "vx":-1.84658, "vy":1.53188, "omega":-0.89373, "ax":0.00497, "ay":0.00529, "alpha":17.81921, "fx":[-8.92416,58.89966,9.07204,-58.78826], "fy":[-58.79386,-8.91043,58.89407,9.08592]},
    {"t":6.24925, "x":1.67052, "y":7.01094, "heading":2.17517, "vx":-1.84641, "vy":1.53205, "omega":-0.30978, "ax":4.20583, "ay":-3.50547, "alpha":11.20391, "fx":[42.70975,83.69977,76.77174,16.20822], "fy":[-81.34425,-44.75211,-0.82181,-55.93822]},
    {"t":6.28202, "x":1.61227, "y":7.05926, "heading":2.16501, "vx":-1.70858, "vy":1.41717, "omega":0.05739, "ax":7.40586, "ay":-6.14184, "alpha":0.2636, "fx":[95.61105,97.1202,97.55332,96.02808], "fy":[-81.26758,-79.46752,-78.90146,-80.74085]},
    {"t":6.31479, "x":1.56026, "y":7.1024, "heading":2.16689, "vx":-1.46588, "vy":1.2159, "omega":0.06602, "ax":7.43895, "ay":-6.17012, "alpha":0.1476, "fx":[96.46365,97.31369,97.55839,96.70324], "fy":[-81.12338,-80.10444,-79.79669,-80.82811]},
    {"t":6.34756, "x":1.51621, "y":7.13894, "heading":2.16906, "vx":-1.2221, "vy":1.0137, "omega":0.07086, "ax":7.45012, "ay":-6.17966, "alpha":0.10847, "fx":[96.75321,97.37942,97.55883,96.92983], "fy":[-81.0732,-80.32129,-80.09858,-80.85726]},
    {"t":6.38033, "x":1.48016, "y":7.16884, "heading":2.17138, "vx":-0.97795, "vy":0.81118, "omega":0.07442, "ax":7.45572, "ay":-6.18445, "alpha":0.08883, "fx":[96.89905,97.41264,97.55874,97.04327], "fy":[-81.04761,-80.43041,-80.25024,-80.87199]},
    {"t":6.4131, "x":1.45212, "y":7.1921, "heading":2.17382, "vx":-0.73362, "vy":0.60851, "omega":0.07733, "ax":7.45909, "ay":-6.18733, "alpha":0.07701, "fx":[96.98694,97.43275,97.55853,97.11129], "fy":[-81.03204,-80.49601,-80.34151,-80.88097]},
    {"t":6.44587, "x":1.43208, "y":7.20872, "heading":2.17635, "vx":-0.48918, "vy":0.40575, "omega":0.07985, "ax":7.46134, "ay":-6.18925, "alpha":0.06912, "fx":[97.04573,97.4463,97.5583,97.15656], "fy":[-81.02153,-80.53972,-80.40252,-80.88709]},
    {"t":6.47864, "x":1.42006, "y":7.21869, "heading":2.17897, "vx":-0.24466, "vy":0.20292, "omega":0.08212, "ax":7.46295, "ay":-6.19063, "alpha":0.06348, "fx":[97.08783,97.45608,97.55806,97.18882], "fy":[-81.01393,-80.57089,-80.4462,-80.89157]},
    {"t":6.51141, "x":1.41605, "y":7.22202, "heading":2.18166, "vx":-0.00009, "vy":0.00005, "omega":0.0842, "ax":7.46295, "ay":-6.19063, "alpha":0.05949, "fx":[97.10293,97.44832,97.54293,97.19667], "fy":[-80.9958,-80.58024,-80.46457,-80.88219]},
    {"t":6.54419, "x":1.42005, "y":7.2187, "heading":2.18442, "vx":0.24448, "vy":-0.20283, "omega":0.08615, "ax":7.46134, "ay":-6.18926, "alpha":0.06473, "fx":[97.06303,97.43902,97.54086,97.16381], "fy":[-81.00077,-80.54846,-80.4237,-80.87844]},
    {"t":6.57696, "x":1.43207, "y":7.20873, "heading":2.18724, "vx":0.489, "vy":-0.40566, "omega":0.08827, "ax":7.45908, "ay":-6.18735, "alpha":0.07207, "fx":[97.00718,97.42593,97.53801,97.11794], "fy":[-81.00777,-80.50417,-80.36646,-80.87307]},
    {"t":6.60973, "x":1.4521, "y":7.19211, "heading":2.19014, "vx":0.73344, "vy":-0.60843, "omega":0.09063, "ax":7.4557, "ay":-6.18448, "alpha":0.08306, "fx":[96.92351,97.40621,97.53377,97.04931], "fy":[-81.0183,-80.43804,-80.28059,-80.86485]},
    {"t":6.6425, "x":1.48014, "y":7.16885, "heading":2.19311, "vx":0.97778, "vy":-0.81111, "omega":0.09335, "ax":7.45008, "ay":-6.17971, "alpha":0.10134, "fx":[96.78442,97.37326,97.52675,96.93525], "fy":[-81.03583,-80.32847,-80.13763,-80.85094]},
    {"t":6.67527, "x":1.51618, "y":7.13895, "heading":2.19617, "vx":1.22193, "vy":-1.01362, "omega":0.09667, "ax":7.43889, "ay":-6.17021, "alpha":0.13777, "fx":[96.50788,97.30747,97.51256,96.70802], "fy":[-81.07054,-80.11135,-79.85258,-80.82274]},
    {"t":6.70804, "x":1.56022, "y":7.10242, "heading":2.19933, "vx":1.46571, "vy":-1.21583, "omega":0.10119, "ax":7.40572, "ay":-6.14204, "alpha":0.24582, "fx":[95.69266,97.11246,97.46802,96.03236], "fy":[-81.17062,-79.47441,-79.00615,-80.7369]},
    {"t":6.74082, "x":1.61223, "y":7.05928, "heading":2.20265, "vx":1.70841, "vy":-1.41712, "omega":0.10924, "ax":4.21247, "ay":-3.50559, "alpha":10.64967, "fx":[43.92315,82.76131,74.90607,18.14483], "fy":[-79.58905,-43.84768,-3.06153,-56.36408]},
    {"t":6.77359, "x":1.67048, "y":7.01095, "heading":2.20623, "vx":1.84646, "vy":-1.532, "omega":0.45825, "ax":0.00398, "ay":0.00411, "alpha":17.00457, "fx":[-8.42832,56.21409,8.54574,-56.12384], "fy":[-56.12874,-8.42006,56.20918,8.55409]},
    {"t":6.80636, "x":1.731, "y":6.96075, "heading":2.22125, "vx":1.84659, "vy":-1.53186, "omega":1.01552, "ax":0.00056, "ay":0.00067, "alpha":15.52493, "fx":[-6.96956,51.39848,6.98562,-51.38555], "fy":[-51.38501,-6.96711,51.39902,6.98807]},
    {"t":6.83913, "x":1.79151, "y":6.91055, "heading":2.25453, "vx":1.84661, "vy":-1.53184, "omega":1.52429, "ax":0.00008, "ay":0.0001, "alpha":14.02234, "fx":[-4.75313,46.60295,4.7554,-46.6011], "fy":[-46.60097,-4.75282,46.60308,4.75571]},
    {"t":6.8719, "x":1.85203, "y":6.86035, "heading":2.30448, "vx":1.84661, "vy":-1.53184, "omega":1.98382, "ax":0.00001, "ay":0.00001, "alpha":12.51938, "fx":[-2.16169,41.76722,2.16199,-41.76697], "fy":[-41.76694,-2.16165,41.76725,2.16204]},
    {"t":6.90467, "x":1.91254, "y":6.81015, "heading":2.36949, "vx":1.84661, "vy":-1.53184, "omega":2.3941, "ax":0.00001, "ay":0.00001, "alpha":11.04024, "fx":[0.49057,36.87852,-0.49043,-36.8784], "fy":[-36.87838,0.4906,36.87854,-0.4904]},
    {"t":6.93744, "x":1.97306, "y":6.75995, "heading":2.44795, "vx":1.84661, "vy":-1.53184, "omega":2.75591, "ax":0.00001, "ay":0.00002, "alpha":9.60833, "fx":[2.94131,31.96331,-2.94096,-31.96301], "fy":[-31.96297,2.94135,31.96335,-2.94092]},
    {"t":6.97022, "x":2.03358, "y":6.70974, "heading":2.53827, "vx":1.84661, "vy":-1.53184, "omega":3.07079, "ax":0.00002, "ay":0.00003, "alpha":8.24389, "fx":[4.98697,27.08512,-4.98634,-27.08456], "fy":[-27.08448,4.98703,27.08519,-4.98628]},
    {"t":7.00299, "x":2.09409, "y":6.65954, "heading":2.6389, "vx":1.84661, "vy":-1.53184, "omega":3.34095, "ax":0.00003, "ay":0.00004, "alpha":6.96247, "fx":[6.48873,22.33631,-6.48793,-22.33558], "fy":[-22.33547,6.48881,22.33641,-6.48785]},
    {"t":7.03576, "x":2.15461, "y":6.60934, "heading":2.74839, "vx":1.84661, "vy":-1.53184, "omega":3.56912, "ax":0.00002, "ay":0.00003, "alpha":5.7741, "fx":[7.37306,17.82501,-7.37241,-17.82441], "fy":[-17.82433,7.37312,17.8251,-7.37235]},
    {"t":7.06853, "x":2.21512, "y":6.55914, "heading":2.86536, "vx":1.84661, "vy":-1.53183, "omega":3.75835, "ax":0.0, "ay":0.0, "alpha":4.68295, "fx":[7.62568,13.65975,-7.62565,-13.65972], "fy":[-13.65971,7.62569,13.65976,-7.62564]},
    {"t":7.1013, "x":2.27564, "y":6.50894, "heading":2.98852, "vx":1.84661, "vy":-1.53183, "omega":3.91182, "ax":-0.00003, "ay":-0.00004, "alpha":3.68672, "fx":[7.27865,9.93437,-7.27957,-9.93526], "fy":[-9.93536,7.27857,9.93427,-7.27965]},
    {"t":7.13407, "x":2.33616, "y":6.45874, "heading":3.11672, "vx":1.84661, "vy":-1.53184, "omega":4.03264, "ax":-0.00007, "ay":-0.00008, "alpha":2.77602, "fx":[6.39151,6.71771,-6.39332,-6.71949], "fy":[-6.71968,6.39134,6.71752,-6.39349]},
    {"t":7.16685, "x":2.39667, "y":6.40854, "heading":-3.03431, "vx":1.84661, "vy":-1.53184, "omega":4.12361, "ax":-0.00008, "ay":-0.0001, "alpha":1.93433, "fx":[5.03119,4.05267,-5.03334,-4.05481], "fy":[-4.05504,5.03098,4.05245,-5.03355]},
    {"t":7.19962, "x":2.45719, "y":6.35834, "heading":-2.89917, "vx":1.84661, "vy":-1.53184, "omega":4.187, "ax":-0.00006, "ay":-0.00008, "alpha":1.13944, "fx":[3.25819,1.96595,-3.25984,-1.96759], "fy":[-1.96776,3.25802,1.96578,-3.26]},
    {"t":7.23239, "x":2.51771, "y":6.30814, "heading":-2.76196, "vx":1.8466, "vy":-1.53184, "omega":4.22434, "ax":-0.00002, "ay":-0.00002, "alpha":0.36667, "fx":[1.12524,0.48329,-1.12565,-0.4837], "fy":[-0.48374,1.1252,0.48325,-1.12569]},
    {"t":7.26516, "x":2.57822, "y":6.25794, "heading":-2.62352, "vx":1.8466, "vy":-1.53185, "omega":4.23636, "ax":0.00004, "ay":0.00005, "alpha":-0.40749, "fx":[-1.3124,-0.35907,1.31344,0.3601], "fy":[0.36021,-1.3123,-0.35896,1.31354]},
    {"t":7.29793, "x":2.63874, "y":6.20774, "heading":-2.48469, "vx":1.8466, "vy":-1.53184, "omega":4.22301, "ax":0.00008, "ay":0.00009, "alpha":-1.2026, "fx":[-3.98336,-0.51379,3.98539,0.51583], "fy":[0.51603,-3.98315,-0.51358,3.9856]},
    {"t":7.3307, "x":2.69925, "y":6.15754, "heading":-2.34629, "vx":1.84661, "vy":-1.53184, "omega":4.18359, "ax":0.00008, "ay":0.0001, "alpha":-2.03397, "fx":[-6.79339,0.06836,6.79557,-0.06617], "fy":[-0.06595,-6.79317,0.06858,6.79579]},
    {"t":7.36347, "x":2.75977, "y":6.10734, "heading":-2.20919, "vx":1.84661, "vy":-1.53184, "omega":4.11694, "ax":0.00006, "ay":0.00007, "alpha":-2.91417, "fx":[-9.6295,1.42672,9.631,-1.4252], "fy":[-1.42505,-9.62935,1.42687,9.63115]},
    {"t":7.39625, "x":2.82029, "y":6.05714, "heading":-2.07427, "vx":1.84661, "vy":-1.53183, "omega":4.02144, "ax":0.00002, "ay":0.00002, "alpha":-3.85521, "fx":[-12.37031,3.58317,12.37076,-3.58271], "fy":[-3.58267,-12.37026,3.58321,12.3708]},
    {"t":7.42902, "x":2.8808, "y":6.00694, "heading":-1.94248, "vx":1.84661, "vy":-1.53183, "omega":3.8951, "ax":-0.00002, "ay":-0.00002, "alpha":-4.86942, "fx":[-14.89494,6.53928,14.8945,-6.53974], "fy":[-6.53979,-14.895,6.53923,14.89444]},
    {"t":7.46179, "x":2.94132, "y":5.95673, "heading":-1.81484, "vx":1.84661, "vy":-1.53183, "omega":3.73552, "ax":-0.00003, "ay":-0.00004, "alpha":-5.96811, "fx":[-17.087,10.2733,17.08615,-10.27422], "fy":[-10.2743,-17.08712,10.27322,17.08603]},
    {"t":7.49456, "x":3.00183, "y":5.90653, "heading":-1.69242, "vx":1.84661, "vy":-1.53184, "omega":3.53993, "ax":-0.00003, "ay":-0.00004, "alpha":-7.15871, "fx":[-18.83741,14.73338,18.83662,-14.73425], "fy":[-14.73432,-18.83753,14.73332,18.83649]},
    {"t":7.52733, "x":3.06235, "y":5.85633, "heading":-1.57641, "vx":1.84661, "vy":-1.53184, "omega":3.30533, "ax":-0.00002, "ay":-0.00002, "alpha":-8.44176, "fx":[-20.05303,19.82867,20.05255,-19.82921], "fy":[-19.82925,-20.05312,19.82863,20.05245]},
    {"t":7.5601, "x":3.12287, "y":5.80613, "heading":-1.46809, "vx":1.84661, "vy":-1.53184, "omega":3.02868, "ax":-0.00001, "ay":-0.00001, "alpha":-9.8094, "fx":[-20.67403,25.42533,20.67385,-25.42554], "fy":[-25.42555,-20.67407,25.42532,20.67381]},
    {"t":7.59288, "x":3.18338, "y":5.75593, "heading":-1.36883, "vx":1.84661, "vy":-1.53184, "omega":2.70721, "ax":0.0, "ay":0.0, "alpha":-11.24567, "fx":[-20.696,31.35327,20.69597,-31.35331], "fy":[-31.35332,-20.69602,31.35326,20.69596]},
    {"t":7.62565, "x":3.2439, "y":5.70573, "heading":-1.28011, "vx":1.84661, "vy":-1.53184, "omega":2.33868, "ax":-0.00001, "ay":-0.00001, "alpha":-12.72867, "fx":[-20.1889,37.42378,20.18863,-37.42408], "fy":[-37.42409,-20.18897,37.42378,20.18856]},
    {"t":7.65842, "x":3.30442, "y":5.65553, "heading":-1.20347, "vx":1.84661, "vy":-1.53184, "omega":1.92154, "ax":-0.0001, "ay":-0.00012, "alpha":-14.23343, "fx":[-19.30623,43.45247,19.30374,-43.45513], "fy":[-43.45508,-19.30683,43.45253,19.30314]},
    {"t":7.69119, "x":3.36493, "y":5.60533, "heading":-1.1405, "vx":1.84661, "vy":-1.53184, "omega":1.45509, "ax":-0.00069, "ay":-0.00084, "alpha":-15.7349, "fx":[-18.28514,49.27642,18.26712,-49.29461], "fy":[-49.29398,-18.28949,49.27704,18.26277]},
    {"t":7.72396, "x":3.42545, "y":5.55513, "heading":-1.09282, "vx":1.84658, "vy":-1.53187, "omega":0.93943, "ax":-0.00485, "ay":-0.00516, "alpha":-17.21051, "fx":[-17.46362,54.73841,17.33171,-54.85969], "fy":[-54.84747,-17.48388,54.75062,17.31158]},
    {"t":7.75673, "x":3.48596, "y":5.50492, "heading":-1.06203, "vx":1.84642, "vy":-1.53204, "omega":0.37541, "ax":-4.20814, "ay":3.50592, "alpha":-10.6802, "fx":[-78.06056,-20.07245,-40.05036,-81.32652], "fy":[3.59351,50.77685,80.76493,47.74458]},
    {"t":7.7895, "x":3.54421, "y":5.4566, "heading":-1.04973, "vx":1.70852, "vy":-1.41715, "omega":0.02541, "ax":-7.40587, "ay":6.14185, "alpha":-0.24982, "fx":[-97.53663,-96.12696,-95.62514,-97.02467], "fy":[78.92372,80.62288,81.24836,79.58319]},
    {"t":7.82228, "x":3.59622, "y":5.41346, "heading":-1.04889, "vx":1.46581, "vy":-1.21587, "omega":0.01722, "ax":-7.43897, "ay":6.17011, "alpha":-0.13986, "fx":[-97.54948,-96.75922,-96.4721,-97.25917], "fy":[79.8081,80.76108,81.11262,80.17042]},
    {"t":7.85505, "x":3.64027, "y":5.37692, "heading":-1.04833, "vx":1.22203, "vy":-1.01366, "omega":0.01264, "ax":-7.45014, "ay":6.17964, "alpha":-0.10279, "fx":[-97.55276,-96.97167,-96.75929,-97.33866], "fy":[80.10625,80.8071,81.0656,80.3706]},
    {"t":7.88782, "x":3.67631, "y":5.34702, "heading":-1.04791, "vx":0.97788, "vy":-0.81115, "omega":0.00927, "ax":-7.45574, "ay":6.18443, "alpha":-0.08418, "fx":[-97.55422,-97.07819,-96.90378,-97.37864], "fy":[80.25592,80.83008,81.04176,80.47153]},
    {"t":7.92059, "x":3.70436, "y":5.32376, "heading":-1.04761, "vx":0.73354, "vy":-0.60847, "omega":0.00651, "ax":-7.45911, "ay":6.18731, "alpha":-0.07299, "fx":[-97.55504,-97.14221,-96.99074,-97.4027], "fy":[80.34589,80.84385,81.02735,80.53236]},
    {"t":7.95336, "x":3.72439, "y":5.30714, "heading":-1.0474, "vx":0.48909, "vy":-0.40571, "omega":0.00412, "ax":-7.46136, "ay":6.18923, "alpha":-0.06552, "fx":[-97.55557,-97.18493,-97.04883,-97.41876], "fy":[80.40594,80.85302,81.01771,80.57303]},
    {"t":7.98613, "x":3.73641, "y":5.29717, "heading":-1.04726, "vx":0.24457, "vy":-0.20288, "omega":0.00197, "ax":-7.46297, "ay":6.19061, "alpha":-0.06018, "fx":[-97.55593,-97.21547,-97.09037,-97.43023], "fy":[80.44887,80.85955,81.01081,80.60215]},
    {"t":8.0189, "x":3.74042, "y":5.29385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"EndEffectorOut", "from":{"target":1, "targetTimestamp":1.47207, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ElevatorL1", "from":{"target":1, "targetTimestamp":1.47207, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"InAndUp", "from":{"target":2, "targetTimestamp":3.49647, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"EndEffectorOut", "from":{"target":3, "targetTimestamp":5.00395, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ElevatorL1", "from":{"target":3, "targetTimestamp":5.00395, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"InAndUp", "from":{"target":4, "targetTimestamp":6.51141, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"EndEffectorOut", "from":{"target":5, "targetTimestamp":8.0189, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
