{
 "name":"Auton Alpha",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.6, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.365577697753906, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74042010307312, "y":5.293846130371094, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74042010307312, "y":5.293846130371094, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74042010307312 m", "val":3.74042010307312}, "y":{"exp":"5.293846130371094 m", "val":5.293846130371094}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74042010307312 m", "val":3.74042010307312}, "y":{"exp":"5.293846130371094 m", "val":5.293846130371094}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45728,3.4834,4.98952,6.49563,8.00175],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18572, "ay":-7.4706, "alpha":-0.00757, "fx":[-80.67026,-80.62785,-80.66291,-80.70532], "fy":[-97.41947,-97.45451,-97.42542,-97.39036]},
    {"t":0.04048, "x":7.09493, "y":7.59388, "heading":-1.5708, "vx":-0.2504, "vy":-0.30241, "omega":-0.00031, "ax":-6.18444, "ay":-7.46906, "alpha":-0.00833, "fx":[-80.65402,-80.60734,-80.64591,-80.69258], "fy":[-97.3991,-97.43765,-97.40563,-97.36706]},
    {"t":0.08096, "x":7.07973, "y":7.57552, "heading":-1.57081, "vx":-0.50074, "vy":-0.60476, "omega":-0.00064, "ax":-6.18253, "ay":-7.46675, "alpha":-0.00947, "fx":[-80.62963,-80.57655,-80.62038,-80.67345], "fy":[-97.36852,-97.41234,-97.37593,-97.33208]},
    {"t":0.12144, "x":7.05439, "y":7.54492, "heading":-1.57083, "vx":-0.75101, "vy":-0.90701, "omega":-0.00103, "ax":-6.17934, "ay":-7.46289, "alpha":-0.01138, "fx":[-80.58894,-80.52518,-80.57779,-80.64154], "fy":[-97.31753,-97.37011,-97.32636,-97.27373]},
    {"t":0.16192, "x":7.01893, "y":7.50209, "heading":-1.57088, "vx":-1.00115, "vy":-1.20911, "omega":-0.00149, "ax":-6.17294, "ay":-7.45516, "alpha":-0.01521, "fx":[-80.50745,-80.42227,-80.49242,-80.57757], "fy":[-97.21537,-97.28548,-97.227,-97.15681]},
    {"t":0.2024, "x":6.97334, "y":7.44704, "heading":-1.57094, "vx":-1.25103, "vy":-1.5109, "omega":-0.0021, "ax":-6.15367, "ay":-7.43189, "alpha":-0.02675, "fx":[-80.26217,-80.11244,-80.2351,-80.38475], "fy":[-96.90793,-97.03046,-96.92749,-96.80471]},
    {"t":0.24288, "x":6.91766, "y":7.37979, "heading":-1.57102, "vx":-1.50014, "vy":-1.81174, "omega":-0.00319, "ax":-0.74367, "ay":-0.89814, "alpha":-3.55074, "fx":[-17.89487,-1.27333,-1.30202,-18.3219], "fy":[-19.8789,-20.27561,-3.38488,-3.31053]},
    {"t":0.28336, "x":6.85633, "y":7.30571, "heading":-1.57115, "vx":-1.53024, "vy":-1.8481, "omega":-0.14692, "ax":-0.00001, "ay":-0.00002, "alpha":-3.12946, "fx":[-7.39524,7.38961,7.39486,-7.39], "fy":[-7.39003,-7.39527,7.38958,7.39482]},
    {"t":0.32384, "x":6.79438, "y":7.2309, "heading":-1.5771, "vx":-1.53024, "vy":-1.8481, "omega":-0.2736, "ax":0.0, "ay":0.0, "alpha":-2.66634, "fx":[-6.33801,6.25863,6.33801,-6.25863], "fy":[-6.25863,-6.33801,6.25863,6.33801]},
    {"t":0.36432, "x":6.73244, "y":7.15609, "heading":-1.58817, "vx":-1.53024, "vy":-1.8481, "omega":-0.38153, "ax":0.0, "ay":0.0, "alpha":-2.2564, "fx":[-5.42188,5.23665,5.42188,-5.23665], "fy":[-5.23665,-5.42188,5.23665,5.42188]},
    {"t":0.4048, "x":6.67049, "y":7.08128, "heading":-1.60362, "vx":-1.53024, "vy":-1.8481, "omega":-0.47287, "ax":0.0, "ay":0.0, "alpha":-1.89217, "fx":[-4.61395,4.3206,4.61395,-4.3206], "fy":[-4.3206,-4.61395,4.3206,4.61395]},
    {"t":0.44528, "x":6.60855, "y":7.00647, "heading":-1.62276, "vx":-1.53024, "vy":-1.8481, "omega":-0.54947, "ax":0.0, "ay":0.0, "alpha":-1.56676, "fx":[-3.88824,3.50378,3.88824,-3.50378], "fy":[-3.50378,-3.88824,3.50378,3.88824]},
    {"t":0.48576, "x":6.54661, "y":6.93166, "heading":-1.645, "vx":-1.53024, "vy":-1.8481, "omega":-0.61289, "ax":0.0, "ay":0.0, "alpha":-1.27383, "fx":[-3.22384,2.77767,3.22384,-2.77767], "fy":[-2.77767,-3.22384,2.77767,3.22384]},
    {"t":0.52624, "x":6.48466, "y":6.85684, "heading":-1.66981, "vx":-1.53024, "vy":-1.8481, "omega":-0.66446, "ax":0.0, "ay":0.0, "alpha":-1.0075, "fx":[-2.60353,2.133,2.60353,-2.133], "fy":[-2.133,-2.60353,2.133,2.60353]},
    {"t":0.56672, "x":6.42272, "y":6.78203, "heading":-1.69671, "vx":-1.53024, "vy":-1.8481, "omega":-0.70524, "ax":0.0, "ay":0.0, "alpha":-0.76235, "fx":[-2.01272,1.56042,2.01272,-1.56042], "fy":[-1.56042,-2.01272,1.56042,2.01272]},
    {"t":0.6072, "x":6.36077, "y":6.70722, "heading":-1.72526, "vx":-1.53024, "vy":-1.8481, "omega":-0.7361, "ax":0.0, "ay":0.0, "alpha":-0.5333, "fx":[-1.43857,1.05095,1.43857,-1.05095], "fy":[-1.05095,-1.43857,1.05095,1.43857]},
    {"t":0.64768, "x":6.29883, "y":6.63241, "heading":-1.75505, "vx":-1.53024, "vy":-1.8481, "omega":-0.75769, "ax":0.0, "ay":0.0, "alpha":-0.31554, "fx":[-0.86931,0.59618,0.86931,-0.59618], "fy":[-0.59618,-0.86931,0.59618,0.86931]},
    {"t":0.68816, "x":6.23688, "y":6.5576, "heading":-1.78573, "vx":-1.53024, "vy":-1.8481, "omega":-0.77046, "ax":0.0, "ay":0.0, "alpha":-0.10447, "fx":[-0.29373,0.18847,0.29373,-0.18847], "fy":[-0.18847,-0.29373,0.18847,0.29373]},
    {"t":0.72864, "x":6.17494, "y":6.48279, "heading":-1.81691, "vx":-1.53024, "vy":-1.8481, "omega":-0.77469, "ax":0.0, "ay":0.0, "alpha":0.10438, "fx":[0.29922,-0.17907,-0.29922,0.17907], "fy":[0.17907,0.29922,-0.17907,-0.29922]},
    {"t":0.76912, "x":6.113, "y":6.40798, "heading":-1.84827, "vx":-1.53024, "vy":-1.8481, "omega":-0.77046, "ax":0.0, "ay":0.0, "alpha":0.31546, "fx":[0.92081,-0.51255,-0.92081,0.51255], "fy":[0.51255,0.92081,-0.51255,-0.92081]},
    {"t":0.8096, "x":6.05105, "y":6.33317, "heading":-1.87946, "vx":-1.53024, "vy":-1.8481, "omega":-0.75769, "ax":0.0, "ay":0.0, "alpha":0.53324, "fx":[1.58275,-0.81743,-1.58275,0.81743], "fy":[0.81743,1.58275,-0.81743,-1.58275]},
    {"t":0.85008, "x":5.98911, "y":6.25836, "heading":-1.91013, "vx":-1.53024, "vy":-1.8481, "omega":-0.73611, "ax":0.0, "ay":0.0, "alpha":0.76232, "fx":[2.29747,-1.09866,-2.29747,1.09866], "fy":[1.09866,2.29747,-1.09866,-2.29747]},
    {"t":0.89056, "x":5.92716, "y":6.18354, "heading":-1.93993, "vx":-1.53024, "vy":-1.8481, "omega":-0.70525, "ax":0.0, "ay":0.0, "alpha":1.00749, "fx":[3.07829,-1.3609,-3.07829,1.3609], "fy":[1.3609,3.07829,-1.3609,-3.07829]},
    {"t":0.93104, "x":5.86522, "y":6.10873, "heading":-1.96848, "vx":-1.53024, "vy":-1.8481, "omega":-0.66447, "ax":0.0, "ay":0.0, "alpha":1.27384, "fx":[3.93962,-1.60888,-3.93962,1.60888], "fy":[1.60888,3.93962,-1.60888,-3.93962]},
    {"t":0.97152, "x":5.80327, "y":6.03392, "heading":-1.99538, "vx":-1.53024, "vy":-1.8481, "omega":-0.6129, "ax":0.0, "ay":0.0, "alpha":1.5668, "fx":[4.8971,-1.84785,-4.8971,1.84785], "fy":[1.84785,4.8971,-1.84785,-4.8971]},
    {"t":1.012, "x":5.74133, "y":5.95911, "heading":-2.02019, "vx":-1.53024, "vy":-1.8481, "omega":-0.54948, "ax":0.0, "ay":0.0, "alpha":1.89221, "fx":[5.96775,-2.08424,-5.96775,2.08424], "fy":[2.08424,5.96775,-2.08424,-5.96775]},
    {"t":1.05248, "x":5.67939, "y":5.8843, "heading":-2.04243, "vx":-1.53024, "vy":-1.8481, "omega":-0.47288, "ax":0.0, "ay":0.0, "alpha":2.25644, "fx":[7.17,-2.32654,-7.17,2.32654], "fy":[2.32654,7.17,-2.32654,-7.17]},
    {"t":1.09296, "x":5.61744, "y":5.80949, "heading":-2.06157, "vx":-1.53024, "vy":-1.8481, "omega":-0.38154, "ax":0.0, "ay":0.0, "alpha":2.66638, "fx":[8.52367,-2.58653,-8.52367,2.58653], "fy":[2.58653,8.52367,-2.58653,-8.52367]},
    {"t":1.13344, "x":5.5555, "y":5.73468, "heading":-2.07702, "vx":-1.53024, "vy":-1.8481, "omega":-0.2736, "ax":0.00001, "ay":0.00002, "alpha":3.12948, "fx":[10.04996,-2.8807,-10.04958,2.88109], "fy":[2.88113,10.04999,-2.88067,-10.04954]},
    {"t":1.17392, "x":5.49355, "y":5.65987, "heading":-2.08809, "vx":-1.53024, "vy":-1.8481, "omega":-0.14692, "ax":0.74367, "ay":0.89814, "alpha":3.55079, "fx":[20.99848,6.51018,-1.8541,13.13754], "fy":[14.73068,23.11519,8.78929,0.21477]},
    {"t":1.2144, "x":5.43222, "y":5.58579, "heading":-2.09404, "vx":-1.50014, "vy":-1.81174, "omega":-0.00319, "ax":6.15367, "ay":7.43189, "alpha":0.02675, "fx":[80.32828,80.13751,80.16879,80.35988], "fy":[96.85288,97.01045,96.9826,96.82466]},
    {"t":1.25488, "x":5.37653, "y":5.51854, "heading":-2.09417, "vx":-1.25103, "vy":-1.5109, "omega":-0.0021, "ax":6.17294, "ay":7.45516, "alpha":0.01521, "fx":[80.54522,80.43645,80.45459,80.56346], "fy":[97.18401,97.27395,97.25838,97.16832]},
    {"t":1.29536, "x":5.33095, "y":5.46349, "heading":-2.09425, "vx":-1.00115, "vy":-1.20911, "omega":-0.00149, "ax":6.17934, "ay":7.46289, "alpha":0.01138, "fx":[80.61726,80.53578,80.54944,80.63098], "fy":[97.29403,97.36144,97.34986,97.28238]},
    {"t":1.33584, "x":5.29549, "y":5.42066, "heading":-2.09432, "vx":-0.75101, "vy":-0.90701, "omega":-0.00103, "ax":6.18253, "ay":7.46675, "alpha":0.00947, "fx":[80.65322,80.58536,80.59677,80.66466], "fy":[97.34896,97.40511,97.3955,97.3393]},
    {"t":1.37632, "x":5.27015, "y":5.39006, "heading":-2.09436, "vx":-0.50074, "vy":-0.60476, "omega":-0.00064, "ax":6.18444, "ay":7.46906, "alpha":0.00833, "fx":[80.67477,80.61508,80.62513,80.68485], "fy":[97.38189,97.43128,97.42284,97.37342]},
    {"t":1.4168, "x":5.25495, "y":5.3717, "heading":-2.09438, "vx":-0.2504, "vy":-0.30241, "omega":-0.00031, "ax":6.18572, "ay":7.4706, "alpha":0.00757, "fx":[80.68913,80.63489,80.64403,80.6983], "fy":[97.40383,97.44872,97.44106,97.39614]},
    {"t":1.45728, "x":5.24988, "y":5.36558, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75443, "ay":4.17138, "alpha":0.02271, "fx":[-114.1221,-114.11513,-114.20697,-114.21407], "fy":[54.48687,54.50207,54.3094,54.29387]},
    {"t":1.49412, "x":5.24394, "y":5.36841, "heading":-2.0944, "vx":-0.3225, "vy":0.15367, "omega":0.00084, "ax":-8.75233, "ay":4.17038, "alpha":0.02523, "fx":[-114.09004,-114.08235,-114.18439,-114.19224], "fy":[54.48371,54.5006,54.28656,54.26926]},
    {"t":1.53096, "x":5.22612, "y":5.3769, "heading":-2.09436, "vx":-0.64492, "vy":0.3073, "omega":0.00177, "ax":-8.7492, "ay":4.16889, "alpha":0.02902, "fx":[-114.04203,-114.0333,-114.15059,-114.15953], "fy":[54.47898,54.4984,54.25238,54.23242]},
    {"t":1.5678, "x":5.19643, "y":5.39105, "heading":-2.0943, "vx":-0.96723, "vy":0.46087, "omega":0.00283, "ax":-8.74399, "ay":4.1664, "alpha":0.03531, "fx":[-113.96224,-113.95183,-114.09446,-114.10517], "fy":[54.47111,54.49472,54.19562,54.17121]},
    {"t":1.60464, "x":5.15486, "y":5.41085, "heading":-2.09419, "vx":-1.28935, "vy":0.61436, "omega":0.00414, "ax":-8.73363, "ay":4.16147, "alpha":0.04782, "fx":[-113.80351,-113.79001,-113.98293,-113.997], "fy":[54.45542,54.48734,54.08291,54.0495]},
    {"t":1.64147, "x":5.10144, "y":5.43631, "heading":-2.09404, "vx":-1.61108, "vy":0.76766, "omega":0.0059, "ax":-8.70306, "ay":4.1469, "alpha":0.08484, "fx":[-113.33432,-113.31341,-113.65426,-113.67695], "fy":[54.40863,54.46515,53.75129,53.69014]},
    {"t":1.67831, "x":5.03618, "y":5.4674, "heading":-2.09383, "vx":-1.93169, "vy":0.92043, "omega":0.00902, "ax":-6.36094, "ay":3.03098, "alpha":3.22294, "fx":[-74.44558,-80.99779,-90.64649,-85.71672], "fy":[48.41286,51.30988,32.44355,25.9391]},
    {"t":1.71515, "x":4.96071, "y":5.50337, "heading":-2.09349, "vx":-2.16602, "vy":1.03208, "omega":0.12775, "ax":-0.00039, "ay":0.00014, "alpha":8.77398, "fx":[28.30042,-7.61701,-28.31015,7.60654], "fy":[7.61381,28.3069,-7.60971,-28.30367]},
    {"t":1.75199, "x":4.88091, "y":5.54139, "heading":-2.08879, "vx":-2.16603, "vy":1.03209, "omega":0.45097, "ax":0.0, "ay":0.0, "alpha":7.75711, "fx":[24.99285,-6.84731,-24.99289,6.84727], "fy":[6.84725,24.99283,-6.84733,-24.99291]},
    {"t":1.78883, "x":4.80112, "y":5.57941, "heading":-2.07217, "vx":-2.16603, "vy":1.03209, "omega":0.73673, "ax":0.0, "ay":0.0, "alpha":6.82903, "fx":[21.89949,-6.39275,-21.89949,6.39275], "fy":[6.39275,21.89949,-6.39276,-21.8995]},
    {"t":1.82567, "x":4.72133, "y":5.61743, "heading":-2.04503, "vx":-2.16603, "vy":1.03209, "omega":0.9883, "ax":0.0, "ay":0.0, "alpha":5.98859, "fx":[19.04514,-6.12508,-19.04514,6.12508], "fy":[6.12508,19.04514,-6.12508,-19.04514]},
    {"t":1.86251, "x":4.64153, "y":5.65545, "heading":-2.00863, "vx":-2.16603, "vy":1.03209, "omega":1.20891, "ax":0.0, "ay":0.0, "alpha":5.2326, "fx":[16.43508,-5.95404,-16.43508,5.95404], "fy":[5.95403,16.43508,-5.95404,-16.43508]},
    {"t":1.89934, "x":4.56174, "y":5.69347, "heading":-1.96409, "vx":-2.16603, "vy":1.03209, "omega":1.40168, "ax":0.0, "ay":0.0, "alpha":4.55639, "fx":[14.06617,-5.81659,-14.06617,5.81659], "fy":[5.81658,14.06616,-5.8166,-14.06618]},
    {"t":1.93618, "x":4.48194, "y":5.73149, "heading":-1.91246, "vx":-2.16603, "vy":1.03209, "omega":1.56953, "ax":0.0, "ay":0.0, "alpha":3.95428, "fx":[11.93056,-5.67128,-11.93057,5.67127], "fy":[5.67127,11.93056,-5.67129,-11.93058]},
    {"t":1.97302, "x":4.40215, "y":5.76951, "heading":-1.85464, "vx":-2.16603, "vy":1.03209, "omega":1.7152, "ax":0.0, "ay":0.0, "alpha":3.42002, "fx":[10.01795,-5.49313,-10.01797,5.49312], "fy":[5.49311,10.01794,-5.49314,-10.01798]},
    {"t":2.00986, "x":4.32236, "y":5.80753, "heading":-1.79145, "vx":-2.16603, "vy":1.03209, "omega":1.84119, "ax":0.0, "ay":0.0, "alpha":2.94716, "fx":[8.31671,-5.2693,-8.31673,5.26928], "fy":[5.26927,8.3167,-5.26931,-8.31674]},
    {"t":2.0467, "x":4.24256, "y":5.84555, "heading":-1.72362, "vx":-2.16603, "vy":1.03209, "omega":1.94975, "ax":0.0, "ay":0.0, "alpha":2.52927, "fx":[6.81455,-4.99548,-6.81456,4.99546], "fy":[4.99545,6.81454,-4.99549,-6.81457]},
    {"t":2.08354, "x":4.16277, "y":5.88357, "heading":-1.6518, "vx":-2.16603, "vy":1.03209, "omega":2.04293, "ax":0.0, "ay":0.0, "alpha":2.16014, "fx":[5.49883,-4.67309,-5.49884,4.67308], "fy":[4.67307,5.49882,-4.6731,-5.49884]},
    {"t":2.12038, "x":4.08298, "y":5.92159, "heading":-1.57654, "vx":-2.16603, "vy":1.03209, "omega":2.12251, "ax":0.0, "ay":0.0, "alpha":1.83385, "fx":[4.35674,-4.30698,-4.35674,4.30698], "fy":[4.30698,4.35674,-4.30698,-4.35674]},
    {"t":2.15721, "x":4.00318, "y":5.95961, "heading":-1.49835, "vx":-2.16603, "vy":1.03209, "omega":2.19006, "ax":0.0, "ay":0.0, "alpha":1.54484, "fx":[3.37551,-3.90378,-3.3755,3.9038], "fy":[3.9038,3.37552,-3.90378,-3.37549]},
    {"t":2.19405, "x":3.92339, "y":5.99763, "heading":-1.41767, "vx":-2.16603, "vy":1.03209, "omega":2.24697, "ax":0.0, "ay":0.0, "alpha":1.28784, "fx":[2.54256,-3.47055,-2.54253,3.47058], "fy":[3.47059,2.54257,-3.47054,-2.54251]},
    {"t":2.23089, "x":3.8436, "y":6.03565, "heading":-1.3349, "vx":-2.16603, "vy":1.03209, "omega":2.29441, "ax":0.0, "ay":0.0, "alpha":1.05795, "fx":[1.84581,-3.01393,-1.84577,3.01397], "fy":[3.014,1.84583,-3.01391,-1.84575]},
    {"t":2.26773, "x":3.7638, "y":6.07368, "heading":-1.25037, "vx":-2.16603, "vy":1.03209, "omega":2.33339, "ax":0.0, "ay":0.0, "alpha":0.85049, "fx":[1.27402,-2.53954,-1.27397,2.53959], "fy":[2.53962,1.27405,-2.53952,-1.27395]},
    {"t":2.30457, "x":3.68401, "y":6.1117, "heading":-1.16441, "vx":-2.16603, "vy":1.03209, "omega":2.36472, "ax":0.0, "ay":0.0, "alpha":0.6611, "fx":[0.81719,-2.05174,-0.81714,2.05179], "fy":[2.05182,0.81721,-2.05172,-0.81711]},
    {"t":2.34141, "x":3.60422, "y":6.14972, "heading":-1.0773, "vx":-2.16603, "vy":1.03209, "omega":2.38907, "ax":0.0, "ay":0.0, "alpha":0.48562, "fx":[0.46687,-1.55364,-0.46683,1.55368], "fy":[1.5537,0.4669,-1.55362,-0.46681]},
    {"t":2.37825, "x":3.52442, "y":6.18774, "heading":-0.98929, "vx":-2.16603, "vy":1.03209, "omega":2.40696, "ax":0.0, "ay":0.0, "alpha":0.32014, "fx":[0.21656,-1.0473,-0.21654,1.04732], "fy":[1.04734,0.21658,-1.04728,-0.21652]},
    {"t":2.41508, "x":3.44463, "y":6.22576, "heading":-0.90062, "vx":-2.16603, "vy":1.03209, "omega":2.41875, "ax":0.0, "ay":0.0, "alpha":0.16095, "fx":[0.06182,-0.53411,-0.06181,0.53411], "fy":[0.53411,0.06182,-0.5341,-0.06181]},
    {"t":2.45192, "x":3.36484, "y":6.26378, "heading":-0.81152, "vx":-2.16603, "vy":1.03209, "omega":2.42468, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.00039,-0.01519,-0.0004,0.01517], "fy":[0.01516,0.00038,-0.01519,-0.00041]},
    {"t":2.48876, "x":3.28504, "y":6.3018, "heading":-0.7222, "vx":-2.16603, "vy":1.03209, "omega":2.42485, "ax":0.0, "ay":0.0, "alpha":-0.15243, "fx":[0.03214,0.5082,-0.03218,-0.50823], "fy":[-0.50825,0.03213,0.50818,-0.0322]},
    {"t":2.5256, "x":3.20525, "y":6.33982, "heading":-0.63287, "vx":-2.16603, "vy":1.03209, "omega":2.41924, "ax":0.0, "ay":0.0, "alpha":-0.31326, "fx":[0.15898,1.03431,-0.15902,-1.03435], "fy":[-1.03438,0.15895,1.03428,-0.15905]},
    {"t":2.56244, "x":3.12546, "y":6.37784, "heading":-0.54375, "vx":-2.16603, "vy":1.03209, "omega":2.4077, "ax":0.0, "ay":0.0, "alpha":-0.48116, "fx":[0.38463,1.56068,-0.38469,-1.56073], "fy":[-1.56076,0.3846,1.56065,-0.38472]},
    {"t":2.59928, "x":3.04566, "y":6.41586, "heading":-0.45505, "vx":-2.16603, "vy":1.03209, "omega":2.38997, "ax":0.0, "ay":0.0, "alpha":-0.65948, "fx":[0.71459,2.08395,-0.71465,-2.084], "fy":[-2.08403,0.71457,2.08393,-0.71467]},
    {"t":2.63612, "x":2.96587, "y":6.45388, "heading":-0.36701, "vx":-2.16603, "vy":1.03209, "omega":2.36568, "ax":0.0, "ay":0.0, "alpha":-0.85169, "fx":[1.15596,2.59978,-1.156,-2.59982], "fy":[-2.59984,1.15594,2.59976,-1.15602]},
    {"t":2.67295, "x":2.88608, "y":6.4919, "heading":-0.27986, "vx":-2.16603, "vy":1.03209, "omega":2.3343, "ax":0.0, "ay":0.0, "alpha":-1.06155, "fx":[1.71738,3.10269,-1.7174,-3.10271], "fy":[-3.10273,1.71736,3.10268,-1.71741]},
    {"t":2.70979, "x":2.80628, "y":6.52992, "heading":-0.19387, "vx":-2.16603, "vy":1.03209, "omega":2.29519, "ax":0.0, "ay":0.0, "alpha":-1.29317, "fx":[2.40898,3.58601,-2.40899,-3.58601], "fy":[-3.58602,2.40898,3.58601,-2.40899]},
    {"t":2.74663, "x":2.72649, "y":6.56794, "heading":-0.10932, "vx":-2.16603, "vy":1.03209, "omega":2.24756, "ax":0.0, "ay":0.0, "alpha":-1.55104, "fx":[3.24227,4.04173,-3.24226,-4.04172], "fy":[-4.04171,3.24228,4.04173,-3.24226]},
    {"t":2.78347, "x":2.6467, "y":6.60596, "heading":-0.02652, "vx":-2.16603, "vy":1.03209, "omega":2.19042, "ax":0.0, "ay":0.0, "alpha":-1.84012, "fx":[4.22996,4.46049,-4.22994,-4.46047], "fy":[-4.46046,4.22997,4.4605,-4.22993]},
    {"t":2.82031, "x":2.5669, "y":6.64398, "heading":0.05417, "vx":-2.16603, "vy":1.03209, "omega":2.12263, "ax":0.0, "ay":0.0, "alpha":-2.16582, "fx":[5.38562,4.8316,-5.38559,-4.83158], "fy":[-4.83156,5.38563,4.83161,-5.38558]},
    {"t":2.85715, "x":2.48711, "y":6.68201, "heading":0.13237, "vx":-2.16603, "vy":1.03209, "omega":2.04285, "ax":0.0, "ay":0.0, "alpha":-2.53394, "fx":[6.72333,5.14335,-6.72331,-5.14333], "fy":[-5.14332,6.72334,5.14337,-6.72329]},
    {"t":2.89399, "x":2.40732, "y":6.72003, "heading":0.20762, "vx":-2.16603, "vy":1.03209, "omega":1.9495, "ax":0.0, "ay":0.0, "alpha":-2.95068, "fx":[8.25719,5.38366,-8.25717,-5.38364], "fy":[-5.38363,8.2572,5.38367,-8.25716]},
    {"t":2.93082, "x":2.32752, "y":6.75805, "heading":0.27944, "vx":-2.16603, "vy":1.03209, "omega":1.8408, "ax":0.0, "ay":0.0, "alpha":-3.42248, "fx":[10.00086,5.54115,-10.00085,-5.54114], "fy":[-5.54113,10.00087,5.54116,-10.00084]},
    {"t":2.96766, "x":2.24773, "y":6.79607, "heading":0.34725, "vx":-2.16603, "vy":1.03209, "omega":1.71472, "ax":0.0, "ay":0.0, "alpha":-3.95593, "fx":[11.96708,5.60682,-11.96708,-5.60682], "fy":[-5.60681,11.96709,5.60683,-11.96707]},
    {"t":3.0045, "x":2.16793, "y":6.83409, "heading":0.41042, "vx":-2.16603, "vy":1.03209, "omega":1.56899, "ax":0.0, "ay":0.0, "alpha":-4.55758, "fx":[14.16739,5.57634,-14.16739,-5.57634], "fy":[-5.57634,14.16739,5.57634,-14.16739]},
    {"t":3.04134, "x":2.08814, "y":6.87211, "heading":0.46822, "vx":-2.16603, "vy":1.03209, "omega":1.4011, "ax":0.0, "ay":0.0, "alpha":-5.23366, "fx":[16.61177,5.45304,-16.61178,-5.45305], "fy":[-5.45304,16.61177,5.45304,-16.61177]},
    {"t":3.07818, "x":2.00835, "y":6.91013, "heading":0.51983, "vx":-2.16603, "vy":1.03209, "omega":1.2083, "ax":0.0, "ay":0.0, "alpha":-5.98981, "fx":[19.30846,5.25173,-19.30846,-5.25173], "fy":[-5.25173,19.30846,5.25173,-19.30846]},
    {"t":3.11502, "x":1.92855, "y":6.94815, "heading":0.56434, "vx":-2.16603, "vy":1.03209, "omega":0.98764, "ax":0.0, "ay":0.0, "alpha":-6.83061, "fx":[22.26351,5.00322,-22.2635,-5.00321], "fy":[-5.00321,22.26351,5.00323,-22.2635]},
    {"t":3.15186, "x":1.84876, "y":6.98617, "heading":0.60073, "vx":-2.16603, "vy":1.03209, "omega":0.73601, "ax":0.0, "ay":0.00001, "alpha":-7.75915, "fx":[25.48,4.75971,-25.47988,-4.75959], "fy":[-4.75952,25.48006,4.75979,-25.47982]},
    {"t":3.18869, "x":1.76897, "y":7.02419, "heading":0.62784, "vx":-2.16603, "vy":1.03209, "omega":0.45017, "ax":0.00042, "ay":-0.00007, "alpha":-8.77651, "fx":[28.96141,4.6062,-28.95099,-4.59462], "fy":[-4.60125,28.95526,4.59958,-28.95712]},
    {"t":3.22553, "x":1.68917, "y":7.06221, "heading":0.64442, "vx":-2.16602, "vy":1.03209, "omega":0.12686, "ax":6.36089, "ay":-3.03109, "alpha":-3.19869, "fx":[89.3038,88.37736,76.3131,77.80958], "fy":[-37.68733,-24.28034,-42.49941,-53.64413]},
    {"t":3.26237, "x":1.6137, "y":7.09818, "heading":0.6491, "vx":-1.93169, "vy":0.92043, "omega":0.00902, "ax":8.70307, "ay":-4.14689, "alpha":-0.08486, "fx":[113.57188,113.72433,113.41802,113.26501], "fy":[-53.92689,-53.59296,-54.23213,-54.56258]},
    {"t":3.29921, "x":1.54844, "y":7.12927, "heading":0.64943, "vx":-1.61108, "vy":0.76766, "omega":0.0059, "ax":8.73363, "ay":-4.16146, "alpha":-0.04784, "fx":[113.93605,114.02356,113.85085,113.76315], "fy":[-54.18211,-53.99437,-54.35587,-54.54249]},
    {"t":3.33605, "x":1.49502, "y":7.15472, "heading":0.64965, "vx":-1.28935, "vy":0.61436, "omega":0.00414, "ax":8.74399, "ay":-4.1664, "alpha":-0.03532, "fx":[114.05974,114.12473,113.99721,113.93212], "fy":[-54.26889,-54.13044,-54.39764,-54.53548]},
    {"t":3.37289, "x":1.45345, "y":7.17453, "heading":0.6498, "vx":-0.96723, "vy":0.46087, "omega":0.00284, "ax":8.7492, "ay":-4.16888, "alpha":-0.02902, "fx":[114.12202,114.17559,114.07077,114.01714], "fy":[-54.3126,-54.19889,-54.41862,-54.53191]},
    {"t":3.40973, "x":1.42376, "y":7.18868, "heading":0.6499, "vx":-0.64492, "vy":0.3073, "omega":0.00177, "ax":8.75233, "ay":-4.17038, "alpha":-0.02524, "fx":[114.15953,114.20618,114.11504,114.06833], "fy":[-54.33893,-54.24009,-54.43123,-54.52975]},
    {"t":3.44656, "x":1.40594, "y":7.19717, "heading":0.64997, "vx":-0.3225, "vy":0.15367, "omega":0.00084, "ax":8.75443, "ay":-4.17138, "alpha":-0.02271, "fx":[114.18459,114.22662,114.1446,114.10252], "fy":[-54.35653,-54.26762,-54.43965,-54.52831]},
    {"t":3.4834, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51881, "ay":-6.12369, "alpha":-0.02917, "fx":[98.11525,98.15597,97.98684,97.94635], "fy":[-79.77929,-79.72865,-79.93629,-79.98642]},
    {"t":3.51926, "x":1.40483, "y":7.19606, "heading":0.65, "vx":0.26962, "vy":-0.21959, "omega":-0.00105, "ax":7.51696, "ay":-6.12218, "alpha":-0.03238, "fx":[98.09826,98.14341,97.95568,97.91081], "fy":[-79.75112,-79.69485,-79.92532,-79.98098]},
    {"t":3.55512, "x":1.41934, "y":7.18425, "heading":0.64996, "vx":0.53918, "vy":-0.43914, "omega":-0.00221, "ax":7.51421, "ay":-6.11995, "alpha":-0.03717, "fx":[98.07296,98.1247,97.90924,97.85787], "fy":[-79.70919,-79.64448,-79.90896,-79.97286]},
    {"t":3.59098, "x":1.4435, "y":7.16457, "heading":0.64988, "vx":0.80864, "vy":-0.6586, "omega":-0.00354, "ax":7.50968, "ay":-6.11625, "alpha":-0.04507, "fx":[98.03124,98.09382,97.83263,97.77061], "fy":[-79.64009,-79.56139,-79.88194,-79.95946]},
    {"t":3.62684, "x":1.47733, "y":7.13702, "heading":0.64976, "vx":1.07794, "vy":-0.87792, "omega":-0.00516, "ax":7.50079, "ay":-6.10901, "alpha":-0.06056, "fx":[97.9495,98.03316,97.68233,97.59966], "fy":[-79.50481,-79.39842,-79.82888,-79.93312]},
    {"t":3.6627, "x":1.52081, "y":7.10161, "heading":0.64957, "vx":1.34691, "vy":-1.09699, "omega":-0.00733, "ax":7.47548, "ay":-6.0884, "alpha":-0.10478, "fx":[97.71714,97.85962,97.25348,97.11396], "fy":[-79.12098,-78.93404,-79.67707,-79.85766]},
    {"t":3.69856, "x":1.57391, "y":7.05836, "heading":0.64931, "vx":1.61498, "vy":-1.31532, "omega":-0.01109, "ax":6.84213, "ay":-5.57259, "alpha":-1.24742, "fx":[92.11616,93.12366,86.14685,85.52008], "fy":[-70.16925,-67.21358,-75.53809,-77.76261]},
    {"t":3.73442, "x":1.63623, "y":7.00761, "heading":0.64891, "vx":1.86034, "vy":-1.51515, "omega":-0.05582, "ax":0.00125, "ay":-0.001, "alpha":-10.64802, "fx":[35.25534,4.85779,-35.22591,-4.82226], "fy":[-4.85365,35.22823,4.82624,-35.25304]},
    {"t":3.77028, "x":1.70294, "y":6.95327, "heading":0.64691, "vx":1.86039, "vy":-1.51519, "omega":-0.43765, "ax":0.0, "ay":0.0, "alpha":-9.43731, "fx":[31.22502,4.35219,-31.22501,-4.35217], "fy":[-4.35217,31.22502,4.35219,-31.22501]},
    {"t":3.80614, "x":1.76965, "y":6.89894, "heading":0.63122, "vx":1.86039, "vy":-1.51519, "omega":-0.77608, "ax":0.0, "ay":0.0, "alpha":-8.30093, "fx":[27.40163,4.25867,-27.40163,-4.25868], "fy":[-4.25868,27.40163,4.25867,-27.40163]},
    {"t":3.842, "x":1.83636, "y":6.8446, "heading":0.60339, "vx":1.86039, "vy":-1.51519, "omega":-1.07375, "ax":0.0, "ay":0.0, "alpha":-7.24358, "fx":[23.79862,4.38014,-23.79863,-4.38015], "fy":[-4.38015,23.79862,4.38014,-23.79863]},
    {"t":3.87786, "x":1.90308, "y":6.79027, "heading":0.56488, "vx":1.86039, "vy":-1.51519, "omega":-1.3335, "ax":0.0, "ay":0.0, "alpha":-6.26674, "fx":[20.42811,4.57922,-20.42813,-4.57924], "fy":[-4.57924,20.42811,4.57922,-20.42813]},
    {"t":3.91372, "x":1.96979, "y":6.73593, "heading":0.51706, "vx":1.86039, "vy":-1.51519, "omega":-1.55822, "ax":0.0, "ay":0.0, "alpha":-5.369, "fx":[17.29413,4.75533,-17.29415,-4.75536], "fy":[-4.75536,17.29413,4.75533,-17.29415]},
    {"t":3.94958, "x":2.0365, "y":6.6816, "heading":0.46118, "vx":1.86039, "vy":-1.51519, "omega":-1.75076, "ax":0.0, "ay":0.0, "alpha":-4.54645, "fx":[14.39687,4.8384,-14.39689,-4.83842], "fy":[-4.83842,14.39687,4.8384,-14.39689]},
    {"t":3.98544, "x":2.10322, "y":6.62727, "heading":0.3984, "vx":1.86039, "vy":-1.51519, "omega":-1.91379, "ax":0.0, "ay":0.0, "alpha":-3.79322, "fx":[11.73474,4.78247,-11.73475,-4.78248], "fy":[-4.78248,11.73474,4.78247,-11.73475]},
    {"t":4.0213, "x":2.16993, "y":6.57293, "heading":0.32977, "vx":1.86039, "vy":-1.51519, "omega":-2.04982, "ax":0.0, "ay":0.0, "alpha":-3.102, "fx":[9.30559,4.55985,-9.30558,-4.55984], "fy":[-4.55984,9.30559,4.55985,-9.30558]},
    {"t":4.05716, "x":2.23664, "y":6.5186, "heading":0.25627, "vx":1.86039, "vy":-1.51519, "omega":-2.16105, "ax":0.0, "ay":0.0, "alpha":-2.46434, "fx":[7.10671,4.15565,-7.10667,-4.15562], "fy":[-4.15562,7.10671,4.15566,-7.10667]},
    {"t":4.09302, "x":2.30336, "y":6.46426, "heading":0.17877, "vx":1.86039, "vy":-1.51519, "omega":-2.24942, "ax":0.0, "ay":0.0, "alpha":-1.87113, "fx":[5.13554,3.5636,-5.13548,-3.56355], "fy":[-3.56354,5.13555,3.56361,-5.13548]},
    {"t":4.12888, "x":2.37007, "y":6.40993, "heading":0.09811, "vx":1.86039, "vy":-1.51519, "omega":-2.31652, "ax":0.0, "ay":0.0, "alpha":-1.31269, "fx":[3.38969,2.78223,-3.38962,-2.78216], "fy":[-2.78215,3.3897,2.78224,-3.38961]},
    {"t":4.16474, "x":2.43678, "y":6.35559, "heading":0.01504, "vx":1.86039, "vy":-1.51519, "omega":-2.3636, "ax":0.0, "ay":0.0, "alpha":-0.77908, "fx":[1.86785,1.8125,-1.86778,-1.81243], "fy":[-1.81242,1.86786,1.81251,-1.86777]},
    {"t":4.2006, "x":2.5035, "y":6.30126, "heading":-0.06972, "vx":1.86039, "vy":-1.51519, "omega":-2.39153, "ax":0.0, "ay":0.0, "alpha":-0.26019, "fx":[0.57034,0.65597,-0.57028,-0.65592], "fy":[-0.65591,0.57034,0.65598,-0.57028]},
    {"t":4.23646, "x":2.57021, "y":6.24692, "heading":-0.15548, "vx":1.86039, "vy":-1.51519, "omega":-2.40086, "ax":0.0, "ay":0.0, "alpha":0.25411, "fx":[-0.50006,-0.68597,0.50008,0.68599], "fy":[0.68599,-0.50006,-0.68596,0.50009]},
    {"t":4.27232, "x":2.63692, "y":6.19259, "heading":-0.24158, "vx":1.86039, "vy":-1.51519, "omega":-2.39175, "ax":0.0, "ay":0.0, "alpha":0.77389, "fx":[-1.33767,-2.21235,1.33766,2.21234], "fy":[2.21234,-1.33767,-2.21235,1.33766]},
    {"t":4.30818, "x":2.70364, "y":6.13825, "heading":-0.32734, "vx":1.86039, "vy":-1.51519, "omega":-2.364, "ax":0.0, "ay":0.0, "alpha":1.30907, "fx":[-1.93385,-3.92237,1.93381,3.92233], "fy":[3.92233,-1.93386,-3.92238,1.93381]},
    {"t":4.34404, "x":2.77035, "y":6.08392, "heading":-0.41212, "vx":1.86039, "vy":-1.51519, "omega":-2.31706, "ax":0.0, "ay":0.0, "alpha":1.86943, "fx":[-2.27746,-5.81509,2.27741,5.81503], "fy":[5.81502,-2.27747,-5.81509,2.2774]},
    {"t":4.3799, "x":2.83706, "y":6.02958, "heading":-0.49521, "vx":1.86039, "vy":-1.51519, "omega":-2.25002, "ax":0.0, "ay":0.0, "alpha":2.46451, "fx":[-2.35583,-7.8889,2.35577,7.88884], "fy":[7.88883,-2.35584,-7.88891,2.35576]},
    {"t":4.41576, "x":2.90378, "y":5.97525, "heading":-0.57589, "vx":1.86039, "vy":-1.51519, "omega":-2.16164, "ax":0.0, "ay":0.0, "alpha":3.10369, "fx":[-2.15642,-10.14167,2.15638,10.14163], "fy":[10.14162,-2.15643,-10.14168,2.15637]},
    {"t":4.45162, "x":2.97049, "y":5.92092, "heading":-0.65341, "vx":1.86039, "vy":-1.51519, "omega":-2.05034, "ax":0.0, "ay":0.0, "alpha":3.79587, "fx":[-1.66891,-12.57045,1.66888,12.57042], "fy":[12.57041,-1.66892,-12.57045,1.66888]},
    {"t":4.48748, "x":3.0372, "y":5.86658, "heading":-0.72693, "vx":1.86039, "vy":-1.51519, "omega":-1.91422, "ax":0.0, "ay":0.0, "alpha":4.54949, "fx":[-0.88809,-15.17235,0.88808,15.17234], "fy":[15.17234,-0.8881,-15.17236,0.88808]},
    {"t":4.52334, "x":3.10392, "y":5.81225, "heading":-0.79558, "vx":1.86039, "vy":-1.51519, "omega":-1.75108, "ax":0.0, "ay":0.0, "alpha":5.37194, "fx":[0.18264,-17.94492,-0.18263,17.94492], "fy":[17.94492,0.18264,-17.94492,-0.18263]},
    {"t":4.5592, "x":3.17063, "y":5.75791, "heading":-0.85837, "vx":1.86039, "vy":-1.51519, "omega":-1.55844, "ax":0.0, "ay":0.0, "alpha":6.26928, "fx":[1.52691,-20.88781,-1.5269,20.88782], "fy":[20.88782,1.52691,-20.88781,-1.52691]},
    {"t":4.59506, "x":3.23734, "y":5.70358, "heading":-0.91426, "vx":1.86039, "vy":-1.51519, "omega":-1.33363, "ax":0.0, "ay":0.0, "alpha":7.24556, "fx":[3.11034,-24.0043,-3.11033,24.00431], "fy":[24.00431,3.11034,-24.0043,-3.11034]},
    {"t":4.63092, "x":3.30406, "y":5.64924, "heading":-0.96208, "vx":1.86039, "vy":-1.51519, "omega":-1.0738, "ax":0.0, "ay":0.0, "alpha":8.30233, "fx":[4.87482,-27.30352,-4.87481,27.30353], "fy":[27.30353,4.87482,-27.30352,-4.87482]},
    {"t":4.66678, "x":3.37077, "y":5.59491, "heading":-1.00059, "vx":1.86039, "vy":-1.51519, "omega":-0.77608, "ax":0.0, "ay":0.0, "alpha":9.43818, "fx":[6.73253,-30.8026,-6.73255,30.80259], "fy":[30.80259,6.73253,-30.80261,-6.73255]},
    {"t":4.70264, "x":3.43748, "y":5.54057, "heading":-1.02842, "vx":1.86039, "vy":-1.51519, "omega":-0.43763, "ax":-0.00125, "ay":0.001, "alpha":10.64842, "fx":[8.5421,-34.54214,-8.57787,34.51289], "fy":[34.54025,8.57325,-34.5148,-8.54656]},
    {"t":4.7385, "x":3.50419, "y":5.48624, "heading":-1.04411, "vx":1.86034, "vy":-1.51515, "omega":-0.05578, "ax":-6.84213, "ay":5.57259, "alpha":1.24632, "fx":[-85.15257,-91.66031,-93.42311,-86.67065], "fy":[78.06009,70.82024,66.9415,74.86183]},
    {"t":4.77436, "x":3.56651, "y":5.43549, "heading":-1.04611, "vx":1.61498, "vy":-1.31532, "omega":-0.01108, "ax":-7.47548, "ay":6.0884, "alpha":0.10478, "fx":[-97.08768,-97.66921,-97.88526,-97.30206], "fy":[79.88876,79.18058,78.90311,79.61728]},
    {"t":4.81022, "x":3.61961, "y":5.39224, "heading":-1.04651, "vx":1.34691, "vy":-1.09699, "omega":-0.00733, "ax":-7.50079, "ay":6.10901, "alpha":0.06056, "fx":[-97.58455,-97.92143,-98.04805,-97.71062], "fy":[79.95131,79.53951,79.38029,79.79411]},
    {"t":4.84608, "x":3.66309, "y":5.35683, "heading":-1.04677, "vx":1.07794, "vy":-0.87792, "omega":-0.00516, "ax":-7.50968, "ay":6.11625, "alpha":0.04506, "fx":[-97.75937,-98.01023,-98.10493,-97.85377], "fy":[79.97306,79.66602,79.54781,79.85598]},
    {"t":4.88194, "x":3.69692, "y":5.32928, "heading":-1.04695, "vx":0.80864, "vy":-0.6586, "omega":-0.00354, "ax":-7.51421, "ay":6.11995, "alpha":0.03716, "fx":[-97.84861,-98.05556,-98.13388,-97.92672], "fy":[79.98411,79.73063,79.63324,79.88749]},
    {"t":4.9178, "x":3.72108, "y":5.30959, "heading":-1.04708, "vx":0.53918, "vy":-0.43914, "omega":-0.00221, "ax":-7.51696, "ay":6.12218, "alpha":0.03238, "fx":[-97.90274,-98.08307,-98.15142,-97.97093], "fy":[79.9908,79.76983,79.68505,79.90659]},
    {"t":4.95366, "x":3.73559, "y":5.29778, "heading":-1.04716, "vx":0.26962, "vy":-0.21959, "omega":-0.00105, "ax":-7.51881, "ay":6.12369, "alpha":0.02916, "fx":[-97.93908,-98.10155,-98.16318,-98.00059], "fy":[79.99528,79.79615,79.71981,79.91941]},
    {"t":4.98952, "x":3.74042, "y":5.29385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51881, "ay":6.12369, "alpha":0.0297, "fx":[-97.93701,-98.10247,-98.16525,-97.99966], "fy":[79.99782,79.79502,79.71726,79.92054]},
    {"t":5.02538, "x":3.73559, "y":5.29778, "heading":-1.0472, "vx":-0.26962, "vy":0.21959, "omega":0.00107, "ax":-7.51696, "ay":6.12218, "alpha":0.03297, "fx":[-97.90044,-98.08409,-98.15372,-97.96991], "fy":[79.99362,79.76859,79.68221,79.90784]},
    {"t":5.06124, "x":3.72108, "y":5.30959, "heading":-1.04716, "vx":-0.53918, "vy":0.43914, "omega":0.00225, "ax":-7.51421, "ay":6.11995, "alpha":0.03785, "fx":[-97.84597,-98.05671,-98.13652,-97.92556], "fy":[79.98734,79.72923,79.62999,79.8889]},
    {"t":5.0971, "x":3.69692, "y":5.32928, "heading":-1.04708, "vx":-0.80864, "vy":0.6586, "omega":0.0036, "ax":-7.50968, "ay":6.11625, "alpha":0.04589, "fx":[-97.75618,-98.0116,-98.10813,-97.85239], "fy":[79.97698,79.66435,79.54387,79.85766]},
    {"t":5.13296, "x":3.66309, "y":5.35683, "heading":-1.04695, "vx":-1.07794, "vy":0.87792, "omega":0.00525, "ax":-7.50079, "ay":6.10901, "alpha":0.06167, "fx":[-97.58027,-97.92324,-98.05234,-97.70878], "fy":[79.95656,79.53733,79.375,79.79632]},
    {"t":5.16882, "x":3.61961, "y":5.39224, "heading":-1.04676, "vx":-1.34691, "vy":1.09699, "omega":0.00746, "ax":-7.47548, "ay":6.0884, "alpha":0.10668, "fx":[-97.08031,-97.67227,-97.89264,-97.29896], "fy":[79.8978,79.17699,78.89394,79.62098]},
    {"t":5.20468, "x":3.56651, "y":5.43549, "heading":-1.04649, "vx":-1.61498, "vy":1.31532, "omega":0.01129, "ax":-6.84217, "ay":5.57263, "alpha":1.26828, "fx":[-85.07587,-91.69348,-93.50383,-86.63571], "fy":[78.15778,70.80391,66.8334,74.8905]},
    {"t":5.24054, "x":3.5042, "y":5.48624, "heading":-1.04609, "vx":-1.86034, "vy":1.51515, "omega":0.05677, "ax":-0.00125, "ay":0.001, "alpha":10.81165, "fx":[9.29142,-34.91229,-9.32735,34.88313], "fy":[34.9105,9.3226,-34.88495,-9.29602]},
    {"t":5.2764, "x":3.43748, "y":5.54057, "heading":-1.04405, "vx":-1.86039, "vy":1.51519, "omega":0.44447, "ax":0.0, "ay":0.0, "alpha":9.58635, "fx":[8.19129,-30.95948,-8.19131,30.95946], "fy":[30.95946,8.19129,-30.95948,-8.19131]},
    {"t":5.31226, "x":3.37077, "y":5.59491, "heading":-1.02811, "vx":-1.86039, "vy":1.51519, "omega":0.78824, "ax":0.0, "ay":0.0, "alpha":8.43432, "fx":[6.77186,-27.35032,-6.77186,27.35033], "fy":[27.35032,6.77186,-27.35032,-6.77186]},
    {"t":5.34812, "x":3.30406, "y":5.64924, "heading":-0.99985, "vx":-1.86039, "vy":1.51519, "omega":1.09069, "ax":0.0, "ay":0.0, "alpha":7.36083, "fx":[5.233,-24.02676,-5.23299,24.02677], "fy":[24.02677,5.233,-24.02676,-5.23299]},
    {"t":5.38398, "x":3.23734, "y":5.70358, "heading":-0.96074, "vx":-1.86039, "vy":1.51519, "omega":1.35465, "ax":0.0, "ay":0.0, "alpha":6.36783, "fx":[3.71084,-20.9466,-3.71082,20.94662], "fy":[20.94661,3.71084,-20.9466,-3.71083]},
    {"t":5.41984, "x":3.17063, "y":5.75791, "heading":-0.91216, "vx":-1.86039, "vy":1.51519, "omega":1.583, "ax":0.0, "ay":0.0, "alpha":5.45418, "fx":[2.30347,-18.07439,-2.30345,18.0744], "fy":[18.0744,2.30347,-18.07439,-2.30346]},
    {"t":5.4557, "x":3.10392, "y":5.81225, "heading":-0.85539, "vx":-1.86039, "vy":1.51519, "omega":1.77858, "ax":0.0, "ay":0.0, "alpha":4.61607, "fx":[1.07847,-15.38296,-1.07847,15.38296], "fy":[15.38295,1.07847,-15.38296,-1.07848]},
    {"t":5.49156, "x":3.0372, "y":5.86658, "heading":-0.79161, "vx":-1.86039, "vy":1.51519, "omega":1.94412, "ax":0.0, "ay":0.0, "alpha":3.84752, "fx":[0.07986,-12.85301,-0.07988,12.85299], "fy":[12.85299,0.07986,-12.85301,-0.07988]},
    {"t":5.52742, "x":2.97049, "y":5.92091, "heading":-0.7219, "vx":-1.86039, "vy":1.51519, "omega":2.08209, "ax":0.0, "ay":0.0, "alpha":3.14106, "fx":[-0.66591,-10.47209,0.66587,10.47205], "fy":[10.47204,-0.66592,-10.4721,0.66586]},
    {"t":5.56328, "x":2.90378, "y":5.97525, "heading":-0.64723, "vx":-1.86039, "vy":1.51519, "omega":2.19473, "ax":0.0, "ay":0.0, "alpha":2.48815, "fx":[-1.14481,-8.23288,1.14476,8.23282], "fy":[8.23281,-1.14482,-8.23289,1.14475]},
    {"t":5.59914, "x":2.83706, "y":6.02958, "heading":-0.56853, "vx":-1.86039, "vy":1.51519, "omega":2.28395, "ax":0.0, "ay":0.0, "alpha":1.87963, "fx":[-1.35114,-6.13214,1.35107,6.13208], "fy":[6.13207,-1.35114,-6.13215,1.35106]},
    {"t":5.635, "x":2.77035, "y":6.08392, "heading":-0.48663, "vx":-1.86039, "vy":1.51519, "omega":2.35135, "ax":0.0, "ay":0.0, "alpha":1.30593, "fx":[-1.28415,-4.16942,1.2841,4.16937], "fy":[4.16936,-1.28416,-4.16943,1.28409]},
    {"t":5.67086, "x":2.70364, "y":6.13825, "heading":-0.40231, "vx":-1.86039, "vy":1.51519, "omega":2.39818, "ax":0.0, "ay":0.0, "alpha":0.75729, "fx":[-0.94564,-2.34649,0.94561,2.34646], "fy":[2.34645,-0.94565,-2.34649,0.9456]},
    {"t":5.70672, "x":2.63692, "y":6.19259, "heading":-0.31631, "vx":-1.86039, "vy":1.51519, "omega":2.42534, "ax":0.0, "ay":0.0, "alpha":0.22375, "fx":[-0.33791,-0.66674,0.33792,0.66674], "fy":[0.66674,-0.33791,-0.66674,0.33792]},
    {"t":5.74257, "x":2.57021, "y":6.24692, "heading":-0.22934, "vx":-1.86039, "vy":1.51519, "omega":2.43336, "ax":0.0, "ay":0.0, "alpha":-0.3048, "fx":[0.53749,0.86485,-0.53745,-0.86481], "fy":[-0.8648,0.53749,0.86485,-0.53744]},
    {"t":5.77843, "x":2.5035, "y":6.30126, "heading":-0.14208, "vx":-1.86039, "vy":1.51519, "omega":2.42243, "ax":0.0, "ay":0.0, "alpha":-0.83864, "fx":[1.68059,2.24162,-1.68052,-2.24156], "fy":[-2.24155,1.6806,2.24163,-1.68051]},
    {"t":5.81429, "x":2.43678, "y":6.35559, "heading":-0.05521, "vx":-1.86039, "vy":1.51519, "omega":2.39236, "ax":0.0, "ay":0.0, "alpha":-1.38814, "fx":[3.09316,3.45506,-3.09309,-3.45498], "fy":[-3.45497,3.09317,3.45507,-3.09308]},
    {"t":5.85015, "x":2.37007, "y":6.40993, "heading":0.03058, "vx":-1.86039, "vy":1.51519, "omega":2.34258, "ax":0.0, "ay":0.0, "alpha":-1.96369, "fx":[4.77832,4.49468,-4.77826,-4.49461], "fy":[-4.4946,4.77833,4.49469,-4.77825]},
    {"t":5.88601, "x":2.30336, "y":6.46426, "heading":0.11458, "vx":-1.86039, "vy":1.51519, "omega":2.27216, "ax":0.0, "ay":0.0, "alpha":-2.57553, "fx":[6.73965,5.34846,-6.7396,-5.34842], "fy":[-5.34841,6.73966,5.34847,-6.7396]},
    {"t":5.92187, "x":2.23665, "y":6.51859, "heading":0.19606, "vx":-1.86039, "vy":1.51519, "omega":2.17981, "ax":0.0, "ay":0.0, "alpha":-3.23356, "fx":[8.98003,6.00399,-8.98001,-6.00397], "fy":[-6.00397,8.98003,6.004,-8.98001]},
    {"t":5.95773, "x":2.16993, "y":6.57293, "heading":0.27423, "vx":-1.86039, "vy":1.51519, "omega":2.06385, "ax":0.0, "ay":0.0, "alpha":-3.94709, "fx":[11.50039,6.45048,-11.50039,-6.45049], "fy":[-6.45049,11.50039,6.45049,-11.50039]},
    {"t":5.99359, "x":2.10322, "y":6.62726, "heading":0.34824, "vx":-1.86039, "vy":1.51519, "omega":1.92231, "ax":0.0, "ay":0.0, "alpha":-4.72453, "fx":[14.29879,6.68202,-14.29881,-6.68204], "fy":[-6.68204,14.29879,6.68202,-14.29881]},
    {"t":6.02945, "x":2.03651, "y":6.6816, "heading":0.41717, "vx":-1.86039, "vy":1.51519, "omega":1.75289, "ax":0.0, "ay":0.0, "alpha":-5.57304, "fx":[17.36965,6.70159,-17.36967,-6.70161], "fy":[-6.70161,17.36965,6.70159,-17.36967]},
    {"t":6.06531, "x":1.96979, "y":6.73593, "heading":0.48003, "vx":-1.86039, "vy":1.51519, "omega":1.55304, "ax":0.0, "ay":0.0, "alpha":-6.49809, "fx":[20.70363,6.52632,-20.70365,-6.52634], "fy":[-6.52634,20.70363,6.52632,-20.70365]},
    {"t":6.10117, "x":1.90308, "y":6.79027, "heading":0.53572, "vx":-1.86039, "vy":1.51519, "omega":1.32002, "ax":0.0, "ay":0.0, "alpha":-7.50296, "fx":[24.28765,6.19323,-24.28766,-6.19325], "fy":[-6.19325,24.28765,6.19323,-24.28766]},
    {"t":6.13703, "x":1.83637, "y":6.8446, "heading":0.58306, "vx":-1.86039, "vy":1.51519, "omega":1.05096, "ax":0.0, "ay":0.0, "alpha":-8.58825, "fx":[28.10512,5.76566,-28.10512,-5.76566], "fy":[-5.76566,28.10512,5.76566,-28.10512]},
    {"t":6.17289, "x":1.76965, "y":6.89894, "heading":0.62075, "vx":-1.86039, "vy":1.51519, "omega":0.74299, "ax":0.0, "ay":0.0, "alpha":-9.75149, "fx":[32.13585,5.33956,-32.13583,-5.33955], "fy":[-5.33954,32.13585,5.33956,-32.13583]},
    {"t":6.20875, "x":1.70294, "y":6.95327, "heading":0.64739, "vx":-1.86039, "vy":1.51519, "omega":0.3933, "ax":0.00125, "ay":-0.001, "alpha":-10.98692, "fx":[36.36923,5.06724,-36.33997,-5.03147], "fy":[-5.06301,36.34225,5.03554,-36.36699]},
    {"t":6.24461, "x":1.63623, "y":7.0076, "heading":0.66149, "vx":-1.86034, "vy":1.51515, "omega":-0.00069, "ax":6.8419, "ay":-5.5724, "alpha":-1.29336, "fx":[92.26075,93.23223,85.97539,85.42636], "fy":[-70.01626,-67.03714,-75.71495,-77.90552]},
    {"t":6.28047, "x":1.57391, "y":7.05836, "heading":0.66147, "vx":-1.61499, "vy":1.31533, "omega":-0.04707, "ax":7.47547, "ay":-6.08839, "alpha":-0.10863, "fx":[97.73012,97.87048,97.24027,97.10321], "fy":[-79.10519,-78.9204,-79.69305,-79.871]},
    {"t":6.31633, "x":1.52081, "y":7.10161, "heading":0.65978, "vx":-1.34692, "vy":1.097, "omega":-0.05096, "ax":7.50079, "ay":-6.10901, "alpha":-0.06276, "fx":[97.95655,98.03964,97.6752,97.59321], "fy":[-79.49619,-79.39038,-79.83755,-79.94107]},
    {"t":6.35219, "x":1.47733, "y":7.13702, "heading":0.65795, "vx":-1.07795, "vy":0.87793, "omega":-0.05321, "ax":7.50968, "ay":-6.11625, "alpha":-0.04668, "fx":[98.03612,98.09877,97.82771,97.76566], "fy":[-79.63411,-79.55525,-79.88795,-79.96553]},
    {"t":6.38805, "x":1.4435, "y":7.16457, "heading":0.65605, "vx":-0.80865, "vy":0.6586, "omega":-0.05489, "ax":7.51421, "ay":-6.11995, "alpha":-0.03848, "fx":[98.07668,98.1289,97.90549,97.85368], "fy":[-79.70463,-79.63929,-79.91353,-79.97801]},
    {"t":6.42391, "x":1.41934, "y":7.18425, "heading":0.65408, "vx":-0.53919, "vy":0.43914, "omega":-0.05627, "ax":7.51696, "ay":-6.12218, "alpha":-0.03351, "fx":[98.10123,98.14718,97.95269,97.90705], "fy":[-79.74748,-79.69021,-79.92897,-79.98559]},
    {"t":6.45977, "x":1.40483, "y":7.19606, "heading":0.65206, "vx":-0.26963, "vy":0.2196, "omega":-0.05747, "ax":7.51881, "ay":-6.12369, "alpha":-0.03017, "fx":[98.11768,98.15945,97.98439,97.94287], "fy":[-79.7763,-79.72435,-79.93928,-79.9907]},
    {"t":6.49563, "x":1.4, "y":7.2, "heading":0.65, "vx":-0.00001, "vy":0.00001, "omega":-0.05855, "ax":7.51881, "ay":-6.12369, "alpha":-0.02812, "fx":[98.11296,98.15222,97.98914,97.9501], "fy":[-79.78209,-79.73328,-79.93348,-79.98182]},
    {"t":6.53149, "x":1.40483, "y":7.19606, "heading":0.6479, "vx":0.26961, "vy":-0.21959, "omega":-0.05956, "ax":7.51696, "ay":-6.12219, "alpha":-0.03121, "fx":[98.09546,98.13935,97.9585,97.91487], "fy":[-79.75455,-79.69986,-79.92188,-79.976]},
    {"t":6.56735, "x":1.41934, "y":7.18425, "heading":0.64576, "vx":0.53917, "vy":-0.43913, "omega":-0.06068, "ax":7.51421, "ay":-6.11995, "alpha":-0.03581, "fx":[98.06944,98.12015,97.91279,97.86242], "fy":[-79.71349,-79.65009,-79.90463,-79.96728]},
    {"t":6.60321, "x":1.4435, "y":7.16457, "heading":0.64359, "vx":0.80863, "vy":-0.65859, "omega":-0.06196, "ax":7.50968, "ay":-6.11625, "alpha":-0.0434, "fx":[98.02661,98.08844,97.83731,97.77598], "fy":[-79.64575,-79.56805,-79.87625,-79.95285]},
    {"t":6.63907, "x":1.47733, "y":7.13702, "heading":0.64137, "vx":1.07793, "vy":-0.87792, "omega":-0.06352, "ax":7.50079, "ay":-6.10901, "alpha":-0.0583, "fx":[97.94278,98.0261,97.68912,97.60669], "fy":[-79.51301,-79.40719,-79.82062,-79.92446]},
    {"t":6.67493, "x":1.5208, "y":7.10161, "heading":0.63909, "vx":1.34691, "vy":-1.09699, "omega":-0.06561, "ax":7.47548, "ay":-6.0884, "alpha":-0.10081, "fx":[97.70469,97.84776,97.26615,97.12572], "fy":[-79.1361,-78.94892,-79.66176,-79.84308]},
    {"t":6.71079, "x":1.57391, "y":7.05836, "heading":0.63674, "vx":1.61498, "vy":-1.31532, "omega":-0.06922, "ax":6.84236, "ay":-5.57277, "alpha":-1.19999, "fx":[91.96925,93.00867,86.31993,85.62091], "fy":[-70.32313,-67.39852,-75.36042,-77.61111]},
    {"t":6.74665, "x":1.63622, "y":7.00761, "heading":0.63425, "vx":1.86034, "vy":-1.51515, "omega":-0.11225, "ax":0.00124, "ay":-0.001, "alpha":-10.2932, "fx":[34.00885,5.1952,-33.9793,-5.15987], "fy":[-5.19108,33.98159,5.16383,-34.00658]},
    {"t":6.78251, "x":1.70294, "y":6.95327, "heading":0.63023, "vx":1.86039, "vy":-1.51519, "omega":-0.48137, "ax":0.0, "ay":0.0, "alpha":-9.10958, "fx":[30.06641,4.70321,-30.0664,-4.7032], "fy":[-4.7032,30.06641,4.70322,-30.0664]},
    {"t":6.81837, "x":1.76965, "y":6.89894, "heading":0.61297, "vx":1.86039, "vy":-1.51519, "omega":-0.80804, "ax":0.0, "ay":0.0, "alpha":-8.0022, "fx":[26.33622,4.58675,-26.33622,-4.58675], "fy":[-4.58675,26.33622,4.58675,-26.33622]},
    {"t":6.85423, "x":1.83636, "y":6.8446, "heading":0.58399, "vx":1.86039, "vy":-1.51519, "omega":-1.095, "ax":0.0, "ay":0.0, "alpha":-6.97471, "fx":[22.82916,4.66117,-22.82917,-4.66118], "fy":[-4.66118,22.82916,4.66117,-22.82917]},
    {"t":6.89009, "x":1.90308, "y":6.79027, "heading":0.54472, "vx":1.86039, "vy":-1.51519, "omega":-1.34511, "ax":0.0, "ay":0.0, "alpha":-6.02759, "fx":[19.55575,4.79959,-19.55577,-4.79961], "fy":[-4.79961,19.55575,4.79959,-19.55577]},
    {"t":6.92595, "x":1.96979, "y":6.73594, "heading":0.49649, "vx":1.86039, "vy":-1.51519, "omega":-1.56126, "ax":0.0, "ay":0.0, "alpha":-5.15865, "fx":[16.51905,4.90988,-16.51908,-4.90991], "fy":[-4.90991,16.51905,4.90988,-16.51908]},
    {"t":6.96181, "x":2.0365, "y":6.6816, "heading":0.4405, "vx":1.86039, "vy":-1.51519, "omega":-1.74625, "ax":0.0, "ay":0.0, "alpha":-4.36345, "fx":[13.71838,4.9284,-13.7184,-4.92842], "fy":[-4.92842,13.71838,4.9284,-13.7184]},
    {"t":6.99767, "x":2.10322, "y":6.62727, "heading":0.37788, "vx":1.86039, "vy":-1.51519, "omega":-1.90272, "ax":0.0, "ay":0.0, "alpha":-3.63571, "fx":[11.15105,4.8137,-11.15106,-4.81371], "fy":[-4.81371,11.15105,4.8137,-11.15106]},
    {"t":7.03353, "x":2.16993, "y":6.57293, "heading":0.30965, "vx":1.86039, "vy":-1.51519, "omega":-2.03309, "ax":0.0, "ay":0.0, "alpha":-2.96802, "fx":[8.81407,4.54117,-8.81406,-4.54116], "fy":[-4.54116,8.81408,4.54118,-8.81406]},
    {"t":7.06939, "x":2.23664, "y":6.5186, "heading":0.23674, "vx":1.86039, "vy":-1.51519, "omega":-2.13953, "ax":0.0, "ay":0.0, "alpha":-2.35183, "fx":[6.70353,4.09757,-6.7035,-4.09754], "fy":[-4.09754,6.70353,4.09758,-6.70349]},
    {"t":7.10525, "x":2.30336, "y":6.46426, "heading":0.16002, "vx":1.86039, "vy":-1.51519, "omega":-2.22386, "ax":0.0, "ay":0.0, "alpha":-1.77818, "fx":[4.81607,3.47749,-4.81602,-3.47744], "fy":[-3.47743,4.81608,3.4775,-4.81601]},
    {"t":7.14111, "x":2.37007, "y":6.40993, "heading":0.08027, "vx":1.86039, "vy":-1.51519, "omega":-2.28763, "ax":0.0, "ay":0.0, "alpha":-1.23753, "fx":[3.14833,2.67951,-3.14827,-2.67945], "fy":[-2.67944,3.14834,2.67952,-3.14826]},
    {"t":7.17697, "x":2.43678, "y":6.35559, "heading":-0.00176, "vx":1.86039, "vy":-1.51519, "omega":-2.33201, "ax":0.0, "ay":0.0, "alpha":-0.72024, "fx":[1.69838,1.70437,-1.69832,-1.70431], "fy":[-1.7043,1.69839,1.70438,-1.69831]},
    {"t":7.21283, "x":2.5035, "y":6.30126, "heading":-0.08539, "vx":1.86039, "vy":-1.51519, "omega":-2.35783, "ax":0.0, "ay":0.0, "alpha":-0.21647, "fx":[0.4659,0.55312,-0.46586,-0.55307], "fy":[-0.55307,0.46591,0.55313,-0.46585]},
    {"t":7.24869, "x":2.57021, "y":6.24692, "heading":-0.16994, "vx":1.86039, "vy":-1.51519, "omega":-2.3656, "ax":0.0, "ay":0.0, "alpha":0.28357, "fx":[-0.5469,-0.77347,0.54692,0.77349], "fy":[0.77349,-0.5469,-0.77347,0.54692]},
    {"t":7.28455, "x":2.63692, "y":6.19259, "heading":-0.25477, "vx":1.86039, "vy":-1.51519, "omega":-2.35543, "ax":0.0, "ay":0.0, "alpha":0.78959, "fx":[-1.33492,-2.27505,1.33491,2.27504], "fy":[2.27504,-1.33492,-2.27505,1.3349]},
    {"t":7.32041, "x":2.70364, "y":6.13825, "heading":-0.33923, "vx":1.86039, "vy":-1.51519, "omega":-2.32711, "ax":0.0, "ay":0.0, "alpha":1.31122, "fx":[-1.89018,-3.95158,1.89014,3.95154], "fy":[3.95153,-1.89018,-3.95158,1.89014]},
    {"t":7.35627, "x":2.77035, "y":6.08392, "heading":-0.42268, "vx":1.86039, "vy":-1.51519, "omega":-2.28009, "ax":0.0, "ay":0.0, "alpha":1.85793, "fx":[-2.20225,-5.80291,2.2022,5.80286], "fy":[5.80285,-2.20226,-5.80292,2.20219]},
    {"t":7.39213, "x":2.83706, "y":6.02959, "heading":-0.50445, "vx":1.86039, "vy":-1.51519, "omega":-2.21347, "ax":0.0, "ay":0.0, "alpha":2.439, "fx":[-2.25918,-7.82843,2.25912,7.82838], "fy":[7.82837,-2.25918,-7.82844,2.25911]},
    {"t":7.42799, "x":2.90378, "y":5.97525, "heading":-0.58382, "vx":1.86039, "vy":-1.51519, "omega":-2.12601, "ax":0.0, "ay":0.0, "alpha":3.06359, "fx":[-2.04909,-10.02722,2.04905,10.02718], "fy":[10.02717,-2.04909,-10.02723,2.04904]},
    {"t":7.46385, "x":2.97049, "y":5.92092, "heading":-0.66006, "vx":1.86039, "vy":-1.51519, "omega":-2.01615, "ax":0.0, "ay":0.0, "alpha":3.74046, "fx":[-1.56208,-12.39759,1.56205,12.39757], "fy":[12.39756,-1.56208,-12.3976,1.56205]},
    {"t":7.49971, "x":3.0372, "y":5.86658, "heading":-0.73236, "vx":1.86039, "vy":-1.51519, "omega":-1.88201, "ax":0.0, "ay":0.0, "alpha":4.47796, "fx":[-0.79305,-14.93831,0.79305,14.9383], "fy":[14.9383,-0.79306,-14.93831,0.79304]},
    {"t":7.53557, "x":3.10392, "y":5.81225, "heading":-0.79985, "vx":1.86039, "vy":-1.51519, "omega":-1.72143, "ax":0.0, "ay":0.0, "alpha":5.28347, "fx":[0.25505,-17.64844,-0.25504,17.64844], "fy":[17.64844,0.25504,-17.64844,-0.25504]},
    {"t":7.57143, "x":3.17063, "y":5.75791, "heading":-0.86158, "vx":1.86039, "vy":-1.51519, "omega":-1.53197, "ax":0.0, "ay":0.0, "alpha":6.16318, "fx":[1.56698,-20.5294,-1.56697,20.5294], "fy":[20.5294,1.56698,-20.5294,-1.56697]},
    {"t":7.60729, "x":3.23734, "y":5.70358, "heading":-0.91652, "vx":1.86039, "vy":-1.51519, "omega":-1.31096, "ax":0.0, "ay":0.0, "alpha":7.12141, "fx":[3.11038,-23.58603,-3.11037,23.58604], "fy":[23.58603,3.11038,-23.58603,-3.11037]},
    {"t":7.64315, "x":3.30406, "y":5.64924, "heading":-0.96353, "vx":1.86039, "vy":-1.51519, "omega":-1.05558, "ax":0.0, "ay":0.0, "alpha":8.16009, "fx":[4.83015,-26.82876,-4.83015,26.82876], "fy":[26.82876,4.83015,-26.82876,-4.83015]},
    {"t":7.67901, "x":3.37077, "y":5.59491, "heading":-1.00138, "vx":1.86039, "vy":-1.51519, "omega":-0.76296, "ax":0.0, "ay":0.0, "alpha":9.27836, "fx":[6.64259,-30.27573,-6.64261,30.27571], "fy":[30.27571,6.64259,-30.27573,-6.64261]},
    {"t":7.71487, "x":3.43748, "y":5.54057, "heading":-1.02874, "vx":1.86039, "vy":-1.51519, "omega":-0.43024, "ax":-0.00125, "ay":0.001, "alpha":10.47214, "fx":[8.41147,-33.96784,-8.4471,33.93852], "fy":[33.96593,8.44254,-33.94046,-8.41588]},
    {"t":7.75073, "x":3.50419, "y":5.48624, "heading":-1.04417, "vx":1.86034, "vy":-1.51515, "omega":-0.05471, "ax":-6.84208, "ay":5.57255, "alpha":1.22272, "fx":[-85.22761,-91.61443,-93.34232,-86.72003], "fy":[77.96084,70.85229,67.05257,74.81603]},
    {"t":7.78659, "x":3.56651, "y":5.43549, "heading":-1.04613, "vx":1.61499, "vy":-1.31532, "omega":-0.01087, "ax":-7.47548, "ay":6.0884, "alpha":0.10274, "fx":[-97.09544,-97.66565,-97.87748,-97.30566], "fy":[79.87922,79.1848,78.91277,79.61297]},
    {"t":7.82245, "x":3.61961, "y":5.39224, "heading":-1.04652, "vx":1.34691, "vy":-1.09699, "omega":-0.00718, "ax":-7.50079, "ay":6.10901, "alpha":0.05938, "fx":[-97.58909,-97.91937,-98.04352,-97.71269], "fy":[79.94574,79.54199,79.38591,79.7916]},
    {"t":7.85831, "x":3.66309, "y":5.35683, "heading":-1.04678, "vx":1.07794, "vy":-0.87793, "omega":-0.00505, "ax":-7.50968, "ay":6.11625, "alpha":0.04418, "fx":[-97.76277,-98.00869,-98.10154,-97.85532], "fy":[79.9689,79.66788,79.55201,79.8541]},
    {"t":7.89417, "x":3.69692, "y":5.32928, "heading":-1.04696, "vx":0.80864, "vy":-0.6586, "omega":-0.00347, "ax":-7.51421, "ay":6.11995, "alpha":0.03643, "fx":[-97.85142,-98.0543,-98.13108,-97.928], "fy":[79.98067,79.73217,79.63671,79.88594]},
    {"t":7.93003, "x":3.72108, "y":5.30959, "heading":-1.04708, "vx":0.53918, "vy":-0.43914, "omega":-0.00216, "ax":-7.51696, "ay":6.12218, "alpha":0.03174, "fx":[-97.9052,-98.08197,-98.14897,-97.97204], "fy":[79.98779,79.77118,79.68807,79.90524]},
    {"t":7.96589, "x":3.73559, "y":5.29778, "heading":-1.04716, "vx":0.26962, "vy":-0.21959, "omega":-0.00103, "ax":-7.51881, "ay":6.12369, "alpha":0.02859, "fx":[-97.9413,-98.10055,-98.16097,-98.00159], "fy":[79.99256,79.79737,79.72254,79.91818]},
    {"t":8.00175, "x":3.74042, "y":5.29385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
