{
 "name":"BasicAuto1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.086459159851074, "y":5.347410678863525, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.457765579223633, "y":5.9127421379089355, "heading":-2.6058680720908987, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2933878898620605, "y":5.474347114562988, "heading":-2.070143490592004, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.4996075592935085, "y":4.007283795275725, "r":0.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":8.781676765531301, "y":4.030182855203748, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.086459159851074 m", "val":8.086459159851074}, "y":{"exp":"5.347410678863525 m", "val":5.347410678863525}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.457765579223633 m", "val":6.457765579223633}, "y":{"exp":"5.9127421379089355 m", "val":5.9127421379089355}, "heading":{"exp":"-2.6058680720908987 rad", "val":-2.6058680720908987}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2933878898620605 m", "val":5.2933878898620605}, "y":{"exp":"5.474347114562988 m", "val":5.474347114562988}, "heading":{"exp":"-2.070143490592004 rad", "val":-2.070143490592004}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4996075592935085 m", "val":4.4996075592935085}, "y":{"exp":"4.007283795275725 m", "val":4.007283795275725}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.781676765531301 m", "val":8.781676765531301}, "y":{"exp":"4.030182855203748 m", "val":4.030182855203748}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65589,1.19991],
  "samples":[
    {"t":0.0, "x":8.08646, "y":5.34741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40478, "ay":5.064, "alpha":3.50132, "fx":[-128.97323,-113.51143,-124.60147,-136.72646], "fy":[82.80261,103.03268,89.35884,69.35471]},
    {"t":0.02624, "x":8.08391, "y":5.34915, "heading":3.14159, "vx":-0.19427, "vy":0.13286, "omega":0.09186, "ax":-7.45805, "ay":4.98552, "alpha":3.46062, "fx":[-129.92644,-114.76301,-125.4405,-137.30729], "fy":[81.27014,101.61521,88.1555,68.16822]},
    {"t":0.05247, "x":8.07625, "y":5.35435, "heading":-3.13918, "vx":-0.38993, "vy":0.26365, "omega":0.18265, "ax":-7.51634, "ay":4.89729, "alpha":3.42048, "fx":[-130.93922,-116.11488,-126.38642,-137.96283], "fy":[79.59544,100.04328,86.76935,66.79798]},
    {"t":0.07871, "x":8.06343, "y":5.36296, "heading":-3.13439, "vx":-0.58713, "vy":0.39214, "omega":0.27239, "ax":-7.58043, "ay":4.79735, "alpha":3.3806, "fx":[-132.02759,-117.5847,-127.45004,-138.70114], "fy":[77.73914,98.28375,85.17126,65.21236]},
    {"t":0.10494, "x":8.04542, "y":5.3749, "heading":-3.12724, "vx":-0.786, "vy":0.518, "omega":0.36108, "ax":-7.65122, "ay":4.6832, "alpha":3.34048, "fx":[-133.20972,-119.19458,-128.64472,-139.53123], "fy":[75.65183,96.29293,83.32327,63.37163]},
    {"t":0.13118, "x":8.02216, "y":5.3901, "heading":-3.11777, "vx":-0.98674, "vy":0.64086, "omega":0.44872, "ax":-7.72982, "ay":4.55157, "alpha":3.29939, "fx":[-134.50625,-120.97178,-129.98683,-140.46316], "fy":[73.27035,94.01309,81.17552,61.22489]},
    {"t":0.15741, "x":7.99362, "y":5.40848, "heading":-3.106, "vx":-1.18953, "vy":0.76028, "omega":0.53528, "ax":-7.8175, "ay":4.39818, "alpha":3.25636, "fx":[-135.9404,-122.94947,-131.49613,-141.50801], "fy":[70.51247,91.36719,78.66181,58.70559]},
    {"t":0.18365, "x":7.95972, "y":5.42994, "heading":-3.09196, "vx":-1.39463, "vy":0.87567, "omega":0.62071, "ax":-7.91575, "ay":4.21727, "alpha":3.21004, "fx":[-137.53763,-125.16753,-133.19615,-142.67737], "fy":[67.26926,88.25087,75.69287,55.72527]},
    {"t":0.20988, "x":7.9204, "y":5.45436, "heading":-3.07567, "vx":-1.6023, "vy":0.98631, "omega":0.70493, "ax":-8.0262, "ay":4.00101, "alpha":3.15858, "fx":[-139.32429,-127.67314,-135.1141,-143.98195], "fy":[63.39372,84.52005,72.14608,52.1643]},
    {"t":0.23612, "x":7.87561, "y":5.48162, "heading":-3.05718, "vx":-1.81287, "vy":1.09128, "omega":0.7878, "ax":-8.15052, "ay":3.73849, "alpha":3.0993, "fx":[-141.32375,-130.52021,-137.27971,-145.4284], "fy":[58.68375,79.97118,67.84947,47.85814]},
    {"t":0.26235, "x":7.82524, "y":5.51153, "heading":-3.03651, "vx":-2.02671, "vy":1.18936, "omega":0.86911, "ax":-8.29006, "ay":3.41421, "alpha":3.02824, "fx":[-143.54753,-133.76485,-139.72106,-147.01241], "fy":[52.85649,74.31028,62.55616,42.57575]},
    {"t":0.28859, "x":7.76921, "y":5.54391, "heading":-3.01371, "vx":-2.2442, "vy":1.27893, "omega":0.94855, "ax":-8.44493, "ay":3.00566, "alpha":2.93935, "fx":[-145.97511,-137.45154,-142.45322,-148.70356], "fy":[45.50984,67.10241,55.90293,35.9868]},
    {"t":0.31483, "x":7.70743, "y":5.5785, "heading":-2.98882, "vx":-2.46576, "vy":1.35779, "omega":1.02567, "ax":-8.61192, "ay":2.47963, "alpha":2.82301, "fx":[-148.50929,-141.57497,-145.44884,-150.41237], "fy":[36.06721,57.69016,47.34215,27.61165]},
    {"t":0.34106, "x":7.63978, "y":5.61497, "heading":-2.96191, "vx":-2.6917, "vy":1.42284, "omega":1.09973, "ax":-8.77942, "ay":1.7866, "alpha":2.66335, "fx":[-150.87946,-145.98054,-148.56391,-151.9181], "fy":[23.70772,45.06944,36.03251,16.74886]},
    {"t":0.3673, "x":7.56614, "y":5.65292, "heading":-2.93306, "vx":-2.92203, "vy":1.46971, "omega":1.16961, "ax":-8.91578, "ay":0.85422, "alpha":2.43394, "fx":[-152.44035,-150.1159,-151.35179,-152.71153], "fy":[7.31497,27.73615,20.68113,2.38817]},
    {"t":0.39353, "x":7.48641, "y":5.69177, "heading":-2.90238, "vx":-3.15594, "vy":1.49212, "omega":1.23346, "ax":-8.9441, "ay":-0.41395, "alpha":2.09262, "fx":[-151.79963,-152.46438,-152.6145,-151.66755], "fy":[-14.41729,3.66427,-0.59255,-16.81937]},
    {"t":0.41977, "x":7.40053, "y":5.73077, "heading":-2.87001, "vx":-3.39059, "vy":1.48126, "omega":1.28836, "ax":-8.69907, "ay":-2.10801, "alpha":1.58441, "fx":[-146.34345,-149.57842,-149.47844,-146.47429], "fy":[-42.33526,-28.91605,-29.93484,-42.24074]},
    {"t":0.446, "x":7.30858, "y":5.76891, "heading":-2.83621, "vx":-3.61882, "vy":1.42596, "omega":1.32993, "ax":-7.90708, "ay":-4.18975, "alpha":0.88187, "fx":[-132.41112,-135.90241,-136.47857,-133.1968], "fy":[-75.11234,-68.56703,-67.55234,-73.83437]},
    {"t":0.47224, "x":7.21092, "y":5.80488, "heading":-2.80132, "vx":-3.82626, "vy":1.31604, "omega":1.35307, "ax":-6.35661, "ay":-6.29698, "alpha":0.09177, "fx":[-107.76281,-108.25069,-108.48391,-107.99879], "fy":[-107.47162,-106.97606,-106.7483,-107.24314]},
    {"t":0.49847, "x":7.10835, "y":5.83724, "heading":-2.76582, "vx":-3.99303, "vy":1.15083, "omega":1.35548, "ax":-4.28192, "ay":-7.85944, "alpha":-0.43053, "fx":[-75.05445,-72.65331,-70.59762,-73.03149], "fy":[-132.46786,-133.82149,-134.89149,-133.56657]},
    {"t":0.52471, "x":7.00212, "y":5.86473, "heading":-2.73026, "vx":-4.10537, "vy":0.94464, "omega":1.34418, "ax":-2.30157, "ay":-8.65797, "alpha":-0.10935, "fx":[-39.7706,-39.22144,-38.52764,-39.07628], "fy":[-147.10308,-147.25604,-147.43465,-147.28454]},
    {"t":0.55095, "x":6.89362, "y":5.88653, "heading":-2.695, "vx":-4.16575, "vy":0.71749, "omega":1.34131, "ax":-0.74618, "ay":-8.93426, "alpha":0.79431, "fx":[-8.18771,-11.47049,-17.26203,-13.84891], "fy":[-152.32315,-152.07193,-151.54743,-151.93414]},
    {"t":0.57718, "x":6.78407, "y":5.90228, "heading":-2.65981, "vx":-4.18533, "vy":0.4831, "omega":1.36215, "ax":0.48581, "ay":-8.95825, "alpha":1.09208, "fx":[14.22693,10.62205,2.11548,6.08923], "fy":[-152.01947,-152.26437,-152.64327,-152.58224]},
    {"t":0.60342, "x":6.67443, "y":5.91187, "heading":-2.62407, "vx":-4.17258, "vy":0.24807, "omega":1.3908, "ax":1.46102, "ay":-8.86011, "alpha":0.84977, "fx":[29.30612,26.99588,20.26408,22.83986], "fy":[-149.95879,-150.35739,-151.42484,-151.09048]},
    {"t":0.62965, "x":6.56547, "y":5.91533, "heading":-2.58758, "vx":-4.13425, "vy":0.01562, "omega":1.4131, "ax":2.21507, "ay":-8.70975, "alpha":0.46562, "fx":[40.03409,38.9354,35.27823,36.46301], "fy":[-147.54988,-147.82669,-148.74729,-148.47776]},
    {"t":0.65589, "x":6.45777, "y":5.91274, "heading":-2.55051, "vx":-4.07614, "vy":-0.21288, "omega":1.42531, "ax":3.02137, "ay":-8.46294, "alpha":0.13082, "fx":[52.02008,51.76787,50.7617,51.02104], "fy":[-143.72966,-143.81557,-144.17509,-144.08861]},
    {"t":0.68062, "x":6.35789, "y":5.90489, "heading":-2.51526, "vx":-4.00142, "vy":-0.42216, "omega":1.42855, "ax":4.11125, "ay":-7.9865, "alpha":-0.25676, "fx":[68.83087,69.13767,71.01776,70.7387], "fy":[-136.40826,-136.26467,-135.29257,-135.42691]},
    {"t":0.70534, "x":6.2602, "y":5.89201, "heading":-2.47994, "vx":-3.89976, "vy":-0.61965, "omega":1.4222, "ax":5.28262, "ay":-7.25945, "alpha":-0.73041, "fx":[87.23886,87.52123,92.37187,92.29133], "fy":[-125.36242,-125.2043,-121.66849,-121.68948]},
    {"t":0.73007, "x":6.16538, "y":5.87447, "heading":-2.44477, "vx":-3.76913, "vy":-0.79917, "omega":1.40414, "ax":6.43794, "ay":-6.24979, "alpha":-1.25823, "fx":[106.09537,105.60949,112.69933,113.62555], "fy":[-109.79539,-110.34239,-103.09847,-101.99259]},
    {"t":0.7548, "x":6.07414, "y":5.85279, "heading":-2.41005, "vx":-3.60993, "vy":-0.95371, "omega":1.37302, "ax":7.44953, "ay":-4.99044, "alpha":-1.78709, "fx":[123.53911,121.80303,129.67628,131.83925], "fy":[-89.66993,-92.15074,-80.72889,-76.99433]},
    {"t":0.77953, "x":5.98715, "y":5.82768, "heading":-2.37609, "vx":-3.42571, "vy":-1.07712, "omega":1.32883, "ax":8.21126, "ay":-3.58873, "alpha":-2.25681, "fx":[137.55919,134.76481,141.82577,144.53467], "fy":[-66.18125,-71.91376,-56.8207,-49.25733]},
    {"t":0.80426, "x":5.90495, "y":5.79995, "heading":-2.34323, "vx":-3.22266, "vy":-1.16586, "omega":1.27302, "ax":8.68674, "ay":-2.18538, "alpha":-2.62793, "fx":[146.91935,143.91362,149.06437,151.13866], "fy":[-41.5393,-51.31048,-33.73446,-22.10666]},
    {"t":0.82899, "x":5.82792, "y":5.77045, "heading":-2.31175, "vx":-3.00785, "vy":-1.21991, "omega":1.20804, "ax":8.91072, "ay":-0.89454, "alpha":-2.89541, "fx":[151.65818,149.48642,152.33346,152.79697], "fy":[-18.03298,-31.80993,-13.03934,2.01899]},
    {"t":0.85372, "x":5.75626, "y":5.74001, "heading":-2.28188, "vx":-2.7875, "vy":-1.24203, "omega":1.13644, "ax":8.95237, "ay":0.2256, "alpha":-3.07662, "fx":[152.75898,152.21342,152.87646,151.26037], "fy":[2.82514,-14.31016,4.66132,22.17324]},
    {"t":0.87844, "x":5.69007, "y":5.70937, "heading":-2.25378, "vx":-2.56612, "vy":-1.23645, "omega":1.06036, "ax":8.87998, "ay":1.16482, "alpha":-3.19416, "fx":[151.46751,152.93347,151.76274,148.01986], "fy":[20.48419,0.86235,19.42579,38.481]},
    {"t":0.90317, "x":5.62933, "y":5.67915, "heading":-2.22756, "vx":-2.34653, "vy":-1.20764, "omega":0.98137, "ax":8.74505, "ay":1.93957, "alpha":-3.26725, "fx":[148.83184,152.36396,149.74775,144.05944], "fy":[35.05837,13.76482,31.61725,51.52598]},
    {"t":0.9279, "x":5.57397, "y":5.64988, "heading":-2.20329, "vx":-2.13028, "vy":-1.15968, "omega":0.90058, "ax":8.58117, "ay":2.57575, "alpha":-3.31008, "fx":[145.57072,151.03173,147.31013,139.9402], "fy":[46.96472,24.64302,41.67501,61.96807]},
    {"t":0.95263, "x":5.52392, "y":5.62199, "heading":-2.18102, "vx":-1.91808, "vy":-1.09599, "omega":0.81872, "ax":8.40832, "ay":3.09944, "alpha":-3.33257, "fx":[142.11905,149.2904,144.73323,135.94969], "fy":[56.68757,33.80073,50.00796,70.38626]},
    {"t":0.97736, "x":5.47906, "y":5.59583, "heading":-2.16077, "vx":-1.71016, "vy":-1.01934, "omega":0.73631, "ax":8.23757, "ay":3.53332, "alpha":-3.34152, "fx":[138.71631,147.36385,142.17631,132.21862], "fy":[64.66968,41.53222,56.9595,77.2415]},
    {"t":1.00209, "x":5.43929, "y":5.57171, "heading":-2.14257, "vx":-1.50646, "vy":-0.93197, "omega":0.65368, "ax":8.07461, "ay":3.89578, "alpha":-3.34153, "fx":[135.48182,145.38771,139.72385,128.7938], "fy":[71.27817,48.095,62.80495,82.88617]},
    {"t":1.02681, "x":5.4045, "y":5.54985, "heading":-2.1264, "vx":-1.30678, "vy":-0.83563, "omega":0.57105, "ax":7.92199, "ay":4.20134, "alpha":-3.3357, "fx":[132.46571,143.44066,137.41682,125.67964], "fy":[76.80414,53.70362,67.76056,87.58571]},
    {"t":1.05154, "x":5.37461, "y":5.53047, "heading":-2.11228, "vx":-1.11088, "vy":-0.73174, "omega":0.48857, "ax":7.78052, "ay":4.46129, "alpha":-3.32613, "fx":[129.6803,141.56576,135.27135,122.8605], "fy":[81.47394,58.53255,71.99502,91.53972]},
    {"t":1.07627, "x":5.34952, "y":5.51374, "heading":-2.1002, "vx":-0.91848, "vy":-0.62142, "omega":0.40632, "ax":7.65011, "ay":4.68444, "alpha":-3.31423, "fx":[127.11829,139.78422,133.28978,120.31244], "fy":[85.46252,62.72223,75.64009,94.89903]},
    {"t":1.101, "x":5.32915, "y":5.49981, "heading":-2.09015, "vx":-0.72931, "vy":-0.50558, "omega":0.32436, "ax":7.53016, "ay":4.87764, "alpha":-3.30092, "fx":[124.76292,138.10403,131.46702,118.00919], "fy":[88.90534,66.38553,78.79924,97.77867]},
    {"t":1.12573, "x":5.31341, "y":5.4888, "heading":-2.08213, "vx":-0.5431, "vy":-0.38496, "omega":0.24273, "ax":7.41984, "ay":5.04629, "alpha":-3.2868, "fx":[122.59348,136.5251,129.794,115.92491], "fy":[91.90799,69.61382,81.55463,100.26734]},
    {"t":1.15046, "x":5.30225, "y":5.48082, "heading":-2.07613, "vx":-0.35962, "vy":-0.26017, "omega":0.16145, "ax":7.31824, "ay":5.19473, "alpha":-3.27214, "fx":[120.5879,135.04214,128.25945,114.0352], "fy":[94.55399,72.48236,83.97269,102.43455]},
    {"t":1.17519, "x":5.2956, "y":5.47598, "heading":-2.07214, "vx":-0.17865, "vy":-0.13172, "omega":0.08054, "ax":7.22436, "ay":5.32653, "alpha":-3.25696, "fx":[118.72358,133.6458,126.85039,112.31716], "fy":[96.9109,75.05522,86.10881,104.33601]},
    {"t":1.19991, "x":5.29339, "y":5.47435, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
