{
 "name":"BasicAuto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.475165367126465, "y":5.778139591217041, "heading":-2.070143490592004, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.801064491271973, "y":6.424645900726318, "heading":-2.071076829125469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1867012977600098, "y":6.504791259765625, "heading":2.797373826089491, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5986049175262451, "y":6.962644100189209, "heading":2.210182123744884, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499607542529702, "y":4.018733621574938, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.475165367126465 m", "val":5.475165367126465}, "y":{"exp":"5.778139591217041 m", "val":5.778139591217041}, "heading":{"exp":"-2.070143490592004 rad", "val":-2.070143490592004}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.801064491271973 m", "val":4.801064491271973}, "y":{"exp":"6.424645900726318 m", "val":6.424645900726318}, "heading":{"exp":"-2.071076829125469 rad", "val":-2.071076829125469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1867012977600098 m", "val":3.1867012977600098}, "y":{"exp":"6.504791259765625 m", "val":6.504791259765625}, "heading":{"exp":"2.797373826089491 rad", "val":2.797373826089491}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5986049175262451 m", "val":1.5986049175262451}, "y":{"exp":"6.962644100189209 m", "val":6.962644100189209}, "heading":{"exp":"2.210182123744884 rad", "val":2.210182123744884}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607542529702 m", "val":4.499607542529702}, "y":{"exp":"4.018733621574938 m", "val":4.018733621574938}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.473,0.93967,1.55673],
  "samples":[
    {"t":0.0, "x":5.47517, "y":5.77814, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11723, "ay":7.32338, "alpha":4.88792, "fx":[-62.5111,-81.25694,-107.63226,-96.7704], "fy":[140.02309,130.08884,109.25286,118.90976]},
    {"t":0.03379, "x":5.47224, "y":5.78232, "heading":-2.07014, "vx":-0.17289, "vy":0.24743, "omega":0.16514, "ax":-5.26133, "ay":7.2372, "alpha":4.43195, "fx":[-67.7766,-83.87423,-107.89787,-98.42621], "fy":[137.53,128.39504,108.9651,117.52079]},
    {"t":0.06757, "x":5.4634, "y":5.79481, "heading":-2.06456, "vx":-0.35065, "vy":0.49194, "omega":0.31488, "ax":-5.43326, "ay":7.12737, "alpha":3.87149, "fx":[-74.00007,-87.19619,-108.26326,-100.21343], "fy":[134.25782,126.1348,108.57053,115.97464]},
    {"t":0.10136, "x":5.44845, "y":5.8155, "heading":-2.05393, "vx":-0.53422, "vy":0.73275, "omega":0.44568, "ax":-5.64111, "ay":6.98353, "alpha":3.17251, "fx":[-81.42736,-91.40139,-108.72634,-102.25939], "fy":[129.85527,123.08529,108.06695,114.14402]},
    {"t":0.13514, "x":5.42718, "y":5.84424, "heading":-2.03887, "vx":-0.72481, "vy":0.9687, "omega":0.55287, "ax":-5.89581, "ay":6.78911, "alpha":2.28329, "fx":[-90.36413,-96.77537,-109.28844,-104.71591], "fy":[123.76185,118.85659,107.44683,111.8579]},
    {"t":0.16893, "x":5.39933, "y":5.88084, "heading":-2.02019, "vx":-0.92401, "vy":1.19807, "omega":0.63001, "ax":-6.21188, "ay":6.5162, "alpha":1.12289, "fx":[-101.14052,-103.78597,-109.96027,-107.76259], "fy":[115.06914,112.71445,106.69001,108.88109]},
    {"t":0.20272, "x":5.36457, "y":5.92504, "heading":-1.9989, "vx":-1.13388, "vy":1.41823, "omega":0.66795, "ax":-6.60711, "ay":6.11545, "alpha":-0.44091, "fx":[-113.96159,-113.19957,-110.77427,-111.60469], "fy":[102.31378,103.14263,105.7476,104.8839]},
    {"t":0.2365, "x":5.32249, "y":5.97645, "heading":-1.97634, "vx":-1.35711, "vy":1.62485, "omega":0.65306, "ax":-7.09672, "ay":5.49456, "alpha":-2.64633, "fx":[-128.45716,-126.12491,-111.81393,-116.45684], "fy":[83.28719,86.65531,104.5024,99.39849]},
    {"t":0.27029, "x":5.27258, "y":6.03448, "heading":-1.95427, "vx":-1.59688, "vy":1.81049, "omega":0.56365, "ax":-7.66089, "ay":4.47279, "alpha":-6.02245, "fx":[-142.67368,-142.77505,-113.29535,-122.49414], "fy":[55.35693,54.54977,102.65334,91.76343]},
    {"t":0.30407, "x":5.21426, "y":6.0982, "heading":-1.93523, "vx":-1.85571, "vy":1.9616, "omega":0.36017, "ax":-8.08142, "ay":2.75276, "alpha":-11.79844, "fx":[-151.97784,-152.23794,-115.89128,-129.74341], "fy":[17.59757,-10.60107,99.23326,81.06471]},
    {"t":0.33786, "x":5.14695, "y":6.16605, "heading":-1.92306, "vx":-2.12875, "vy":2.05461, "omega":-0.03845, "ax":-7.78683, "ay":0.48568, "alpha":-19.21499, "fx":[-150.89136,-118.06346,-122.9273,-137.92459], "fy":[-25.22795,-96.64359,88.91158,66.00482]},
    {"t":0.37165, "x":5.07058, "y":6.23574, "heading":-1.92436, "vx":-2.39183, "vy":2.07102, "omega":-0.68765, "ax":-7.06084, "ay":-3.10271, "alpha":-17.84578, "fx":[-139.16925,-61.12823,-134.22585,-145.88782], "fy":[-63.61444,-140.04166,-52.9059,45.45748]},
    {"t":0.40543, "x":4.98574, "y":6.30394, "heading":-1.94759, "vx":-2.63039, "vy":1.96619, "omega":-1.29059, "ax":-3.20689, "ay":-5.15641, "alpha":-31.78134, "fx":[-123.04654,-24.6697,80.9883,-151.4651], "fy":[-91.0585,-151.0031,-128.05139,19.27702]},
    {"t":0.43922, "x":4.89504, "y":6.36743, "heading":-1.99119, "vx":-2.73874, "vy":1.79197, "omega":-2.36435, "ax":-2.53478, "ay":-5.83174, "alpha":-30.6101, "fx":[-108.16631,-5.73434,93.27457,-151.83734], "fy":[-108.39404,-153.02702,-120.75094,-14.61301]},
    {"t":0.473, "x":4.80106, "y":6.42465, "heading":-2.07108, "vx":-2.82438, "vy":1.59494, "omega":-3.39855, "ax":-2.21469, "ay":-7.75586, "alpha":-16.68138, "fx":[-88.07419,-9.15795,52.17268,-105.62572], "fy":[-124.53046,-152.34371,-142.67603,-108.14965]},
    {"t":0.4891, "x":4.75533, "y":6.44931, "heading":-2.12577, "vx":-2.86002, "vy":1.47014, "omega":-3.66698, "ax":-1.48672, "ay":-8.56953, "alpha":-8.44333, "fx":[-63.06327,-10.97694,24.14436,-51.25899], "fy":[-138.57741,-151.99385,-149.98688,-142.50312]},
    {"t":0.50519, "x":4.70911, "y":6.47185, "heading":-2.18477, "vx":-2.88394, "vy":1.33224, "omega":-3.80285, "ax":-0.69184, "ay":-8.8984, "alpha":-1.44346, "fx":[-19.87798,-9.7944,-3.41681,-13.98252], "fy":[-150.65512,-151.70352,-151.8784,-151.19992]},
    {"t":0.52128, "x":4.66262, "y":6.49214, "heading":-2.24597, "vx":-2.89508, "vy":1.18905, "omega":-3.82608, "ax":-0.43472, "ay":-8.90933, "alpha":1.2086, "fx":[-0.30901,-8.57644,-14.36885,-6.3233], "fy":[-151.7988,-151.48377,-151.1432,-151.75494]},
    {"t":0.53737, "x":4.61597, "y":6.51012, "heading":-2.30754, "vx":-2.90207, "vy":1.04568, "omega":-3.80663, "ax":-0.57501, "ay":-8.89488, "alpha":0.77857, "fx":[-5.21434,-10.31237,-14.3122,-9.28401], "fy":[-151.55507,-151.24088,-150.98075,-151.42093]},
    {"t":0.55346, "x":4.5692, "y":6.5258, "heading":-2.36879, "vx":-2.91132, "vy":0.90254, "omega":-3.7941, "ax":-0.74206, "ay":-8.8732, "alpha":0.23991, "fx":[-11.21742,-12.72131,-14.02453,-12.52533], "fy":[-151.04347,-150.90605,-150.81147,-150.96104]},
    {"t":0.56956, "x":4.52225, "y":6.53917, "heading":-2.42985, "vx":-2.92327, "vy":0.75976, "omega":-3.79024, "ax":-0.92186, "ay":-8.84282, "alpha":-0.25662, "fx":[-17.17902,-15.63847,-14.18056,-15.72438], "fy":[-150.25473,-150.44482,-150.56592,-150.3899]},
    {"t":0.58565, "x":4.47509, "y":6.55025, "heading":-2.49084, "vx":-2.9381, "vy":0.61746, "omega":-3.79437, "ax":-1.12103, "ay":-8.80173, "alpha":-0.71011, "fx":[-23.19738,-19.11278,-14.93418,-19.02899], "fy":[-149.16094,-149.80825,-150.21456,-149.67593]},
    {"t":0.60174, "x":4.42767, "y":6.55905, "heading":-2.5519, "vx":-2.95614, "vy":0.47582, "omega":-3.8058, "ax":-1.34898, "ay":-8.7463, "alpha":-1.11678, "fx":[-29.39953,-23.23977,-16.49514,-22.64857], "fy":[-147.70328,-148.92214,-149.70552,-148.75716]},
    {"t":0.61783, "x":4.37992, "y":6.56557, "heading":-2.61314, "vx":-2.97785, "vy":0.33508, "omega":-3.82377, "ax":-1.6192, "ay":-8.67022, "alpha":-1.46118, "fx":[-35.91034,-28.17235,-19.19992,-26.88564], "fy":[-145.78553,-147.66832,-148.93815,-147.52016]},
    {"t":0.63392, "x":4.3318, "y":6.56984, "heading":-2.67467, "vx":-3.0039, "vy":0.19556, "omega":-3.84728, "ax":-1.95258, "ay":-8.56209, "alpha":-1.70701, "fx":[-42.85957,-34.16153,-23.61738,-32.21313], "fy":[-143.25675,-145.84432,-147.70348,-145.75038]},
    {"t":0.65001, "x":4.2832, "y":6.57188, "heading":-2.73658, "vx":-3.03532, "vy":0.05778, "omega":-3.87475, "ax":-2.38458, "ay":-8.39925, "alpha":-1.77667, "fx":[-50.39805,-41.6555,-30.7747,-39.41591], "fy":[-139.87243,-143.06427,-145.52441,-143.01396]},
    {"t":0.66611, "x":4.23405, "y":6.57172, "heading":-2.79893, "vx":-3.0737, "vy":-0.07738, "omega":-3.90334, "ax":-2.98141, "ay":-8.13021, "alpha":-1.50198, "fx":[-58.75292,-51.56973,-42.68052,-49.84875], "fy":[-135.19177,-138.46703,-141.15885,-138.35235]},
    {"t":0.6822, "x":4.1842, "y":6.56943, "heading":-2.86175, "vx":-3.12167, "vy":-0.20821, "omega":-3.92751, "ax":-3.8785, "ay":-7.61413, "alpha":-0.49738, "fx":[-68.47135,-66.13192,-63.46581,-65.81961], "fy":[-128.22245,-129.61833,-130.78414,-129.43209]},
    {"t":0.69829, "x":4.13347, "y":6.56509, "heading":-2.92495, "vx":-3.18408, "vy":-0.33074, "omega":-3.93551, "ax":-5.33799, "ay":-6.37351, "alpha":2.18169, "fx":[-81.34724,-91.58263,-99.82105,-90.43966], "fy":[-115.90574,-106.7386,-100.78128,-110.22059]},
    {"t":0.71438, "x":4.08154, "y":6.55894, "heading":-2.98828, "vx":-3.26998, "vy":-0.4333, "omega":-3.90041, "ax":-6.30283, "ay":-2.83448, "alpha":17.81604, "fx":[-57.1099,-118.67274,-139.70701,-113.34791], "fy":[-119.67092,17.20942,-6.04586,-84.34763]},
    {"t":0.73047, "x":4.0281, "y":6.5516, "heading":-3.05104, "vx":-3.37141, "vy":-0.47891, "omega":-3.61371, "ax":-6.25434, "ay":-1.82646, "alpha":20.84718, "fx":[-59.7727,-106.63893,-139.05169,-120.07486], "fy":[-115.90725,51.758,13.54272,-73.6635]},
    {"t":0.74657, "x":3.97304, "y":6.54366, "heading":-3.10919, "vx":-3.47205, "vy":-0.5083, "omega":-3.27824, "ax":-6.65653, "ay":-0.82384, "alpha":19.4569, "fx":[-83.58262,-103.58002,-136.73094,-129.00934], "fy":[-97.21874,67.09143,29.44553,-55.37105]},
    {"t":0.76266, "x":3.91631, "y":6.53537, "heading":3.12124, "vx":-3.57917, "vy":-0.52156, "omega":-2.96515, "ax":-6.91387, "ay":0.50776, "alpha":18.02271, "fx":[-106.60095,-95.07094,-132.13527,-136.60471], "fy":[-68.22787,87.07128,48.61654,-32.91276]},
    {"t":0.77875, "x":3.85782, "y":6.52705, "heading":3.07353, "vx":-3.69042, "vy":-0.51339, "omega":-2.67513, "ax":-6.91569, "ay":1.98172, "alpha":16.44228, "fx":[-122.70068,-81.85612,-124.92526,-141.05386], "fy":[-30.62431,106.1803,68.17462,-8.89687]},
    {"t":0.79484, "x":3.79754, "y":6.51904, "heading":3.03048, "vx":-3.80171, "vy":-0.4815, "omega":-2.41054, "ax":-6.66886, "ay":3.36749, "alpha":14.8127, "fx":[-128.09746,-67.46974,-116.18398,-141.99058], "fy":[9.52089,120.78409,85.14907,13.66612]},
    {"t":0.81093, "x":3.7355, "y":6.51173, "heading":2.99169, "vx":-3.90902, "vy":-0.42731, "omega":-2.17218, "ax":-6.27939, "ay":4.50694, "alpha":13.34519, "fx":[-124.18757,-55.27396,-107.51287,-140.26781], "fy":[44.87039,130.406,98.25874,33.11213]},
    {"t":0.82703, "x":3.67178, "y":6.50544, "heading":2.95673, "vx":-4.01007, "vy":-0.35478, "omega":-1.95743, "ax":-5.86327, "ay":5.35904, "alpha":12.19439, "fx":[-115.84013,-46.21154,-99.85895,-137.01987], "fy":[71.26413,136.4556,107.86952,49.03387]},
    {"t":0.84312, "x":3.60649, "y":6.50042, "heading":2.92524, "vx":-4.10442, "vy":-0.26855, "omega":-1.7612, "ax":-5.48406, "ay":5.96951, "alpha":11.3811, "fx":[-107.10139,-39.41537,-93.38757,-133.22481], "fy":[89.22654,140.44116,114.92583,61.56538]},
    {"t":0.85921, "x":3.53973, "y":6.49687, "heading":2.89689, "vx":-4.19267, "vy":-0.17249, "omega":-1.57805, "ax":-5.1573, "ay":6.40727, "alpha":10.847, "fx":[-99.54515,-33.87135,-87.93996,-129.54029], "fy":[101.28026,143.27101,120.23248,71.15983]},
    {"t":0.8753, "x":3.4716, "y":6.49493, "heading":2.8715, "vx":-4.27566, "vy":-0.06938, "omega":-1.40351, "ax":-4.87846, "ay":6.72769, "alpha":10.52398, "fx":[-93.34054,-28.97831,-83.31525,-126.29083], "fy":[109.60529,145.39824,124.33126,78.40977]},
    {"t":0.89139, "x":3.40216, "y":6.49468, "heading":2.84892, "vx":-4.35416, "vy":0.03888, "omega":-1.23416, "ax":-4.63846, "ay":6.96798, "alpha":10.35879, "fx":[-88.24314,-24.42665,-79.34286,-123.58261], "fy":[115.60281,147.05343,127.57477,83.86227]},
    {"t":0.90748, "x":3.3315, "y":6.49621, "heading":2.82906, "vx":-4.42881, "vy":0.15101, "omega":-1.06746, "ax":-4.42739, "ay":7.15205, "alpha":10.32345, "fx":[-83.94572,-19.9733,-75.87685,-121.43884], "fy":[120.12164,148.37483,130.20475,87.91622]},
    {"t":0.92358, "x":3.25966, "y":6.49957, "heading":2.81188, "vx":-4.50005, "vy":0.2661, "omega":-0.90134, "ax":-4.16921, "ay":7.29125, "alpha":10.86045, "fx":[-79.04178,-11.5873,-72.08178,-120.9575], "fy":[124.08362,149.80754,132.81189,89.385]},
    {"t":0.93967, "x":3.1867, "y":6.50479, "heading":2.79737, "vx":-4.56714, "vy":0.38343, "omega":-0.72658, "ax":-2.80768, "ay":8.19155, "alpha":7.88962, "fx":[-41.47037,-5.19647,-53.11897,-91.24551], "fy":[143.95056,151.08063,141.97925,120.33307]},
    {"t":0.96435, "x":3.07312, "y":6.51675, "heading":2.77944, "vx":-4.63644, "vy":0.58562, "omega":-0.53184, "ax":-0.44078, "ay":8.77514, "alpha":3.61685, "fx":[1.26469,11.02766,-14.35893,-27.92386], "fy":[149.71421,149.98771,149.90661,147.44194]},
    {"t":0.98903, "x":2.95854, "y":6.53388, "heading":2.76631, "vx":-4.64732, "vy":0.80221, "omega":-0.44257, "ax":3.27656, "ay":8.09083, "alpha":-4.36474, "fx":[41.27816,37.35489,73.88615,70.41387], "fy":[144.20989,144.32686,129.49967,132.45424]},
    {"t":1.01372, "x":2.84484, "y":6.55614, "heading":2.75539, "vx":-4.56645, "vy":1.00191, "omega":-0.5503, "ax":6.33508, "ay":5.37775, "alpha":-12.01014, "fx":[72.31879,87.48324,146.4301,124.7997], "fy":[131.92911,118.04276,31.01274,84.9116]},
    {"t":1.0384, "x":2.73405, "y":6.58251, "heading":2.74181, "vx":-4.41008, "vy":1.13465, "omega":-0.84674, "ax":7.8997, "ay":2.45084, "alpha":-12.6871, "fx":[101.94586,143.67083,148.73842,143.13133], "fy":[111.21711,31.7198,-26.24689,50.06255]},
    {"t":1.06308, "x":2.62761, "y":6.61126, "heading":2.72091, "vx":-4.2151, "vy":1.19514, "omega":-1.15989, "ax":8.65754, "ay":0.51925, "alpha":-8.22799, "fx":[139.96789,150.16437,148.36415,150.55302], "fy":[57.63254,-11.18855,-31.71542,20.60039]},
    {"t":1.08776, "x":2.52621, "y":6.64092, "heading":2.69228, "vx":-4.00141, "vy":1.20795, "omega":-1.36298, "ax":8.84915, "ay":-0.60563, "alpha":-4.39998, "fx":[151.17487,150.07074,148.64478,152.19595], "fy":[14.87601,-22.26024,-32.25919,-1.56284]},
    {"t":1.11245, "x":2.43014, "y":6.67055, "heading":2.65864, "vx":-3.78299, "vy":1.19301, "omega":-1.47158, "ax":8.84784, "ay":-1.29478, "alpha":-1.93519, "fx":[151.84782,149.76785,148.98883,151.39266], "fy":[-11.48013,-27.27596,-31.87301,-17.46639]},
    {"t":1.13713, "x":2.33946, "y":6.6996, "heading":2.62231, "vx":-3.5646, "vy":1.16105, "omega":-1.51934, "ax":8.79651, "ay":-1.7416, "alpha":-0.30195, "fx":[149.93058,149.46233,149.31874,149.7927], "fy":[-28.04272,-30.41263,-31.18796,-28.85309]},
    {"t":1.16181, "x":2.25416, "y":6.72773, "heading":2.58481, "vx":-3.34748, "vy":1.11806, "omega":-1.5268, "ax":8.73684, "ay":-2.04992, "alpha":0.84995, "fx":[147.58411,149.15647,149.62,148.08426], "fy":[-39.2005,-32.76801,-30.39739,-37.10847]},
    {"t":1.18649, "x":2.17419, "y":6.7547, "heading":2.54713, "vx":-3.13184, "vy":1.06746, "omega":-1.50582, "ax":8.68043, "ay":-2.274, "alpha":1.70416, "fx":[145.34631,148.84617,149.88955,146.5247], "fy":[-47.21902,-34.72964,-29.58792,-43.18375]},
    {"t":1.21118, "x":2.09954, "y":6.78036, "heading":2.50996, "vx":-2.91758, "vy":1.01134, "omega":-1.46376, "ax":8.63008, "ay":-2.44369, "alpha":2.36139, "fx":[143.33068,148.53055,150.12751,145.19192], "fy":[-53.28652,-36.45982,-28.80594,-47.71344]},
    {"t":1.23586, "x":2.03015, "y":6.80457, "heading":2.47383, "vx":-2.70457, "vy":0.95102, "omega":-1.40547, "ax":8.58593, "ay":-2.57647, "alpha":2.88119, "fx":[141.53888,148.21096,150.33547,144.09151], "fy":[-58.06431,-38.03356,-28.07691,-51.12537]},
    {"t":1.26054, "x":1.96601, "y":6.82726, "heading":2.43914, "vx":-2.49265, "vy":0.88743, "omega":-1.33436, "ax":8.54737, "ay":-2.68317, "alpha":3.30113, "fx":[139.94604,147.88991,150.51575,143.20158], "fy":[-61.94321,-39.48758,-27.41419,-53.71494]},
    {"t":1.28522, "x":1.90709, "y":6.84835, "heading":2.40621, "vx":-2.28168, "vy":0.8212, "omega":-1.25288, "ax":8.51363, "ay":-2.77081, "alpha":3.64624, "fx":[138.52456,147.5704,150.67094,142.49153], "fy":[-65.16687,-40.84027,-26.82364,-55.69187]},
    {"t":1.30991, "x":1.85337, "y":6.86778, "heading":2.37528, "vx":-2.07154, "vy":0.75281, "omega":-1.16288, "ax":8.48397, "ay":-2.84413, "alpha":3.93393, "fx":[137.25027,147.25563,150.80372,141.92973], "fy":[-67.89458,-42.10074,-26.30621,-57.20952]},
    {"t":1.33459, "x":1.80482, "y":6.88549, "heading":2.34658, "vx":-1.86213, "vy":0.68261, "omega":-1.06578, "ax":8.45775, "ay":-2.90644, "alpha":4.17672, "fx":[136.1033,146.94882,150.91667,141.48654], "fy":[-70.23474,-43.27317,-25.85964,-58.38315]},
    {"t":1.35927, "x":1.76143, "y":6.90145, "heading":2.32027, "vx":-1.65338, "vy":0.61087, "omega":-0.96269, "ax":8.43442, "ay":-2.96014, "alpha":4.3839, "fx":[135.06769,146.65312,151.01224,141.13535], "fy":[-72.2638,-44.35913,-25.47982,-59.30165]},
    {"t":1.38395, "x":1.72319, "y":6.91563, "heading":2.29651, "vx":-1.44519, "vy":0.53781, "omega":-0.85448, "ax":8.41354, "ay":-3.007, "alpha":4.56241, "fx":[134.13057,146.37149,151.09263,140.85275], "fy":[-74.03729,-45.35886,-25.16165,-60.03512]},
    {"t":1.40863, "x":1.69009, "y":6.92799, "heading":2.27542, "vx":-1.23753, "vy":0.46359, "omega":-0.74187, "ax":8.39471, "ay":-3.04838, "alpha":4.71758, "fx":[133.2816,146.10669,151.15976,140.61835], "fy":[-75.59658,-46.27196,-24.89978,-60.63996]},
    {"t":1.43332, "x":1.6621, "y":6.9385, "heading":2.25711, "vx":-1.03033, "vy":0.38834, "omega":-0.62543, "ax":8.37762, "ay":-3.08533, "alpha":4.85348, "fx":[132.51239,145.86126,151.2153,140.41445], "fy":[-76.97317,-47.09775,-24.68908,-61.16222]},
    {"t":1.458, "x":1.63922, "y":6.94715, "heading":2.24167, "vx":-0.82354, "vy":0.31219, "omega":-0.50563, "ax":8.36199, "ay":-3.11869, "alpha":4.97327, "fx":[131.81609,145.63749,151.26065,140.22576], "fy":[-78.19139,-47.83549,-24.52485,-61.64003]},
    {"t":1.48268, "x":1.62144, "y":6.9539, "heading":2.22919, "vx":-0.61715, "vy":0.23521, "omega":-0.38288, "ax":8.34759, "ay":-3.14912, "alpha":5.07944, "fx":[131.18711,145.43743,151.29697,140.03902], "fy":[-79.27037,-48.4844,-24.40288,-62.10513]},
    {"t":1.50736, "x":1.60875, "y":6.95875, "heading":2.21974, "vx":-0.41111, "vy":0.15749, "omega":-0.25751, "ax":8.33424, "ay":-3.17718, "alpha":5.17401, "fx":[130.62086,145.26296,151.3253,139.84279], "fy":[-80.22531,-49.04358,-24.31918,-62.58394]},
    {"t":1.53205, "x":1.60114, "y":6.96167, "heading":2.21339, "vx":-0.2054, "vy":0.07907, "omega":-0.1298, "ax":8.32176, "ay":-3.20329, "alpha":5.25875, "fx":[130.11351,145.11585,151.3466,139.62725], "fy":[-81.06841,-49.51185,-24.26947,-63.09824]},
    {"t":1.55673, "x":1.5986, "y":6.96264, "heading":2.21018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
