{
 "name":"BasicAuto3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5986049175262451, "y":6.962644100189209, "heading":2.210182123744884, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.802475452423096, "heading":2.210182123744884, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.602782726287842, "y":6.49334192276001, "heading":-2.575481462393082, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.324093818664551, "y":6.138411045074463, "heading":-1.0779597413514617, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6332273483276367, "y":5.462897777557373, "heading":-1.044729899695524, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.499607544392347, "y":4.018733438104391, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5986049175262451 m", "val":1.5986049175262451}, "y":{"exp":"6.962644100189209 m", "val":6.962644100189209}, "heading":{"exp":"2.210182123744884 rad", "val":2.210182123744884}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7211803197860718 m", "val":1.7211803197860718}, "y":{"exp":"6.802475452423096 m", "val":6.802475452423096}, "heading":{"exp":"2.210182123744884 rad", "val":2.210182123744884}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.602782726287842 m", "val":2.602782726287842}, "y":{"exp":"6.49334192276001 m", "val":6.49334192276001}, "heading":{"exp":"-2.575481462393082 rad", "val":-2.575481462393082}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.324093818664551 m", "val":3.324093818664551}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"-1.0779597413514617 rad", "val":-1.0779597413514617}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6332273483276367 m", "val":3.6332273483276367}, "y":{"exp":"5.462897777557373 m", "val":5.462897777557373}, "heading":{"exp":"-1.044729899695524 rad", "val":-1.044729899695524}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607544392347 m", "val":4.499607544392347}, "y":{"exp":"4.018733438104391 m", "val":4.018733438104391}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21875,0.62059,0.89672,1.32316],
  "samples":[
    {"t":0.0, "x":1.5986, "y":6.96264, "heading":2.21018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47386, "ay":-7.58631, "alpha":-7.93647, "fx":[106.10618,39.5053,57.44923,101.33583], "fy":[-110.6511,-148.14241,-142.22572,-115.1443]},
    {"t":0.03646, "x":1.60158, "y":6.9576, "heading":2.21018, "vx":0.16311, "vy":-0.27658, "omega":-0.28935, "ax":5.04354, "ay":-7.41376, "alpha":-3.72692, "fx":[99.32001,71.00923,74.88452,97.94327], "fy":[-116.76787,-135.85903,-133.81286,-117.98415]},
    {"t":0.07292, "x":1.61088, "y":6.94259, "heading":2.19963, "vx":0.34698, "vy":-0.54687, "omega":-0.42522, "ax":5.73376, "ay":-6.93635, "alpha":1.83776, "fx":[91.52751,102.84277,104.09303,91.65532], "fy":[-122.95918,-113.66642,-112.48594,-122.82975]},
    {"t":0.10937, "x":1.62734, "y":6.91804, "heading":2.18413, "vx":0.55603, "vy":-0.79976, "omega":-0.35822, "ax":6.33883, "ay":-5.8418, "alpha":10.87153, "fx":[82.04978,128.04432,144.26813,76.92452], "fy":[-129.46401,-84.28161,-51.39492,-132.32861]},
    {"t":0.14583, "x":1.65182, "y":6.885, "heading":2.17107, "vx":0.78713, "vy":-1.01274, "omega":0.03813, "ax":5.20161, "ay":-4.24866, "alpha":27.33365, "fx":[70.18544,143.5009,143.56176,-3.33627], "fy":[-136.2508,-53.96868,53.35312,-152.20777]},
    {"t":0.18229, "x":1.68398, "y":6.84526, "heading":2.17246, "vx":0.97677, "vy":-1.16763, "omega":1.03466, "ax":2.39789, "ay":-0.32105, "alpha":47.36209, "fx":[57.65854,150.99843,103.37224,-148.87934], "fy":[-141.99916,-26.69015,113.15572,33.68949]},
    {"t":0.21875, "x":1.72118, "y":6.80248, "heading":2.21018, "vx":1.06419, "vy":-1.17934, "omega":2.76138, "ax":2.76135, "ay":0.80677, "alpha":45.98296, "fx":[72.66415,152.76827,92.98244,-130.53585], "fy":[-134.3358,-8.69021,121.3552,76.56248]},
    {"t":0.23482, "x":1.73864, "y":6.78362, "heading":2.25457, "vx":1.10857, "vy":-1.16637, "omega":3.5005, "ax":2.87483, "ay":0.99707, "alpha":45.31751, "fx":[82.23274,152.91893,90.70523,-130.25681], "fy":[-128.55501,-2.27492,122.93437,75.73501]},
    {"t":0.2509, "x":1.75683, "y":6.765, "heading":2.31083, "vx":1.15478, "vy":-1.15034, "omega":4.22893, "ax":3.0487, "ay":1.2946, "alpha":44.19451, "fx":[94.09189,152.71903,88.27332,-127.65417], "fy":[-119.9375,5.78335,124.51273,77.72456]},
    {"t":0.26697, "x":1.77579, "y":6.74668, "heading":2.37881, "vx":1.20379, "vy":-1.12953, "omega":4.9393, "ax":3.42752, "ay":1.86971, "alpha":41.60443, "fx":[108.46819,151.86957,86.42342,-113.55673], "fy":[-106.77739,15.66376,125.54867,92.77809]},
    {"t":0.28304, "x":1.79558, "y":6.72877, "heading":2.4582, "vx":1.25888, "vy":-1.09948, "omega":5.60804, "ax":5.04854, "ay":3.03317, "alpha":30.97737, "fx":[125.47912,149.89975,86.67934,-18.56153], "fy":[-85.5152,27.70835,124.98427,139.19579]},
    {"t":0.29912, "x":1.81647, "y":6.71149, "heading":2.54834, "vx":1.34003, "vy":-1.05073, "omega":6.10596, "ax":7.21033, "ay":3.10394, "alpha":16.85239, "fx":[143.42963,145.91663,92.10958,109.12681], "fy":[-48.07215,42.69152,120.39355,96.17551]},
    {"t":0.31519, "x":1.83894, "y":6.695, "heading":2.64649, "vx":1.45593, "vy":-1.00083, "omega":6.37684, "ax":7.65765, "ay":3.95139, "alpha":8.11174, "fx":[148.80739,137.48199,108.54799,126.18063], "fy":[22.02273,62.91562,104.59915,79.3108]},
    {"t":0.33126, "x":1.86333, "y":6.67942, "heading":2.74899, "vx":1.57901, "vy":-0.93732, "omega":6.50723, "ax":6.98666, "ay":5.19086, "alpha":-5.44392, "fx":[100.94524,113.45587,136.43746,124.52598], "fy":[110.9868,96.30605,61.51333,84.37421]},
    {"t":0.34734, "x":1.88961, "y":6.66503, "heading":2.85359, "vx":1.69132, "vy":-0.85388, "omega":6.41973, "ax":6.53085, "ay":5.23795, "alpha":-10.45973, "fx":[75.30712,102.01079,144.58045,122.4532], "fy":[129.17752,104.06458,36.02696,87.11501]},
    {"t":0.36341, "x":1.91764, "y":6.65198, "heading":2.95678, "vx":1.79629, "vy":-0.76969, "omega":6.2516, "ax":6.5786, "ay":4.85381, "alpha":-11.95468, "fx":[67.66862,111.67226,146.58393,121.67582], "fy":[132.18273,87.89464,22.91841,87.25196]},
    {"t":0.37949, "x":1.94737, "y":6.64023, "heading":3.05726, "vx":1.90203, "vy":-0.69167, "omega":6.05944, "ax":6.77662, "ay":4.1283, "alpha":-13.68107, "fx":[64.32219,127.76556,147.22295,121.76299], "fy":[132.12026,51.46443,11.48524,85.81515]},
    {"t":0.39556, "x":1.97881, "y":6.62965, "heading":-3.12853, "vx":2.01096, "vy":-0.62531, "omega":5.83953, "ax":7.04626, "ay":3.14724, "alpha":-15.38894, "fx":[72.41788,136.29723,146.7824,123.92167], "fy":[125.02541,5.18592,3.30125,80.62221]},
    {"t":0.41163, "x":2.01205, "y":6.62, "heading":-3.03466, "vx":2.12422, "vy":-0.57473, "omega":5.59218, "ax":7.23625, "ay":2.17119, "alpha":-16.4522, "fx":[86.27367,133.11006,145.75236,127.20994], "fy":[111.4195,-30.7233,-5.44501,72.47376]},
    {"t":0.42771, "x":2.04713, "y":6.61105, "heading":-2.94477, "vx":2.24053, "vy":-0.53983, "omega":5.32773, "ax":7.31525, "ay":1.21436, "alpha":-16.8662, "fx":[99.56359,123.959,144.04943,130.14892], "fy":[92.55449,-57.92837,-15.36265,63.36015]},
    {"t":0.44378, "x":2.08409, "y":6.60252, "heading":-2.85914, "vx":2.35812, "vy":-0.52031, "omega":5.05662, "ax":7.28061, "ay":0.2975, "alpha":-16.71263, "fx":[109.32782,112.39484,141.72707,131.91451], "fy":[68.37701,-78.22237,-24.84694,54.93359]},
    {"t":0.45985, "x":2.12293, "y":6.5942, "heading":-2.77786, "vx":2.47514, "vy":-0.51553, "omega":4.78799, "ax":7.14722, "ay":-0.57085, "alpha":-16.12825, "fx":[113.4275,101.39868,139.14573,132.31683], "fy":[37.43608,-91.94048,-32.38556,48.05027]},
    {"t":0.47593, "x":2.16364, "y":6.58584, "heading":-2.7009, "vx":2.59003, "vy":-0.5247, "omega":4.52875, "ax":6.94311, "ay":-1.40395, "alpha":-15.28102, "fx":[109.98459,93.98535,136.63126,131.79998], "fy":[-0.94658,-98.90279,-37.23178,41.55775]},
    {"t":0.492, "x":2.20617, "y":6.57722, "heading":-2.6281, "vx":2.70163, "vy":-0.54727, "omega":4.28312, "ax":6.73096, "ay":-2.0733, "alpha":-14.32702, "fx":[101.31006,91.6863,134.12277,130.84738], "fy":[-34.89681,-99.48686,-39.60478,32.92357]},
    {"t":0.50808, "x":2.25046, "y":6.56816, "heading":-2.55926, "vx":2.80982, "vy":-0.58059, "omega":4.05283, "ax":6.54689, "ay":-2.43135, "alpha":-13.36429, "fx":[93.48497,91.92857,131.37643,128.65315], "fy":[-52.57379,-96.35686,-40.05609,23.56078]},
    {"t":0.52415, "x":2.29647, "y":6.55851, "heading":-2.49411, "vx":2.91505, "vy":-0.61967, "omega":3.83802, "ax":6.35959, "ay":-2.50522, "alpha":-12.41007, "fx":[87.74671,92.50099,128.12749,124.32417], "fy":[-57.66075,-90.88296,-38.38601,16.47774]},
    {"t":0.54022, "x":2.34415, "y":6.54823, "heading":-2.43242, "vx":3.01728, "vy":-0.65994, "omega":3.63854, "ax":6.12473, "ay":-2.27746, "alpha":-11.40332, "fx":[83.14066,92.7511,123.73211,117.09596], "fy":[-53.03576,-81.94194,-33.52398,13.54604]},
    {"t":0.5563, "x":2.39344, "y":6.53733, "heading":-2.37394, "vx":3.11572, "vy":-0.69655, "omega":3.45525, "ax":5.74803, "ay":-1.57419, "alpha":-10.11687, "fx":[77.90139,91.83468,116.32148,105.03172], "fy":[-36.2589,-65.27909,-22.59966,17.03177]},
    {"t":0.57237, "x":2.44426, "y":6.52593, "heading":-2.3184, "vx":3.20812, "vy":-0.72185, "omega":3.29263, "ax":4.86547, "ay":0.15212, "alpha":-7.69148, "fx":[65.77649,84.29912,98.71842,82.247], "fy":[1.82348,-26.74427,3.25634,32.01419]},
    {"t":0.58844, "x":2.49646, "y":6.51434, "heading":-2.26547, "vx":3.28632, "vy":-0.71941, "omega":3.169, "ax":2.11149, "ay":3.57099, "alpha":-1.29494, "fx":[31.70188,37.05487,40.04785,34.85885], "fy":[61.17058,57.18991,60.37533,64.23017]},
    {"t":0.60452, "x":2.54956, "y":6.50324, "heading":-2.21453, "vx":3.32026, "vy":-0.66201, "omega":3.14819, "ax":-1.09852, "ay":5.73226, "alpha":5.3653, "fx":[3.74745,-19.49914,-40.82955,-18.16099], "fy":[101.34166,106.87968,93.72121,88.07356]},
    {"t":0.62059, "x":2.60278, "y":6.49334, "heading":-2.16393, "vx":3.30261, "vy":-0.56987, "omega":3.23443, "ax":-4.81118, "ay":2.72752, "alpha":12.85586, "fx":[-45.17615,-79.58251,-110.98057,-91.60799], "fy":[74.15008,82.2123,31.49787,-2.28292]},
    {"t":0.6321, "x":2.64046, "y":6.48697, "heading":-2.12672, "vx":3.24725, "vy":-0.53849, "omega":3.38234, "ax":-5.60752, "ay":-1.65952, "alpha":14.78326, "fx":[-67.53867,-111.82916,-121.61693,-80.5442], "fy":[-26.20816,32.14692,-32.79665,-86.05411]},
    {"t":0.6436, "x":2.67745, "y":6.48066, "heading":-2.0878, "vx":3.18274, "vy":-0.55758, "omega":3.55242, "ax":-5.24956, "ay":-4.02947, "alpha":14.84337, "fx":[-51.22298,-123.49909,-117.52093,-64.93112], "fy":[-89.56036,-5.86183,-64.80264,-113.93604]},
    {"t":0.65511, "x":2.71372, "y":6.47398, "heading":-2.04693, "vx":3.12234, "vy":-0.60394, "omega":3.7232, "ax":-4.85195, "ay":-5.11322, "alpha":15.09525, "fx":[-35.98864,-126.97323,-112.95957,-54.19985], "fy":[-113.01961,-27.33453,-81.19264,-126.35094]},
    {"t":0.66661, "x":2.74932, "y":6.46669, "heading":-2.00409, "vx":3.06651, "vy":-0.66277, "omega":3.89688, "ax":-4.52192, "ay":-5.67951, "alpha":15.69769, "fx":[-23.73669,-128.84123,-109.45163,-45.6367], "fy":[-124.00724,-38.08612,-90.80558,-133.52871]},
    {"t":0.67812, "x":2.78431, "y":6.45869, "heading":-1.95926, "vx":3.01449, "vy":-0.72812, "omega":4.07749, "ax":-4.2409, "ay":-5.99845, "alpha":16.57534, "fx":[-12.94384,-130.77768,-106.73228,-38.09234], "fy":[-129.9369,-42.75386,-97.14747,-138.28922]},
    {"t":0.68962, "x":2.81871, "y":6.44992, "heading":-1.91235, "vx":2.96569, "vy":-0.79713, "omega":4.26819, "ax":-4.29406, "ay":-6.27578, "alpha":15.16235, "fx":[-20.75294,-130.14695,-103.98104,-37.28196], "fy":[-132.72044,-52.37857,-101.97435,-139.92334]},
    {"t":0.70113, "x":2.85255, "y":6.44033, "heading":-1.86324, "vx":2.91629, "vy":-0.86934, "omega":4.44264, "ax":-5.85269, "ay":-6.1699, "alpha":-2.43657, "fx":[-103.1101,-90.41416,-95.76289,-108.92345], "fy":[-102.92331,-113.70191,-107.78938,-95.37858]},
    {"t":0.71263, "x":2.88571, "y":6.42992, "heading":-1.81213, "vx":2.84895, "vy":-0.94032, "omega":4.41461, "ax":-5.71729, "ay":-6.338, "alpha":-5.46017, "fx":[-104.67564,-76.35853,-88.79451,-119.16939], "fy":[-104.66783,-126.08524,-115.00256,-85.47497]},
    {"t":0.72414, "x":2.91811, "y":6.41868, "heading":-1.76133, "vx":2.78317, "vy":-1.01324, "omega":4.35178, "ax":-5.46179, "ay":-6.66212, "alpha":-5.23941, "fx":[-100.01364,-71.72064,-84.71453,-115.16484], "fy":[-110.45676,-130.0392,-119.95902,-92.82823]},
    {"t":0.73565, "x":2.94977, "y":6.40658, "heading":-1.71127, "vx":2.72033, "vy":-1.08989, "omega":4.2915, "ax":-5.2512, "ay":-6.9125, "alpha":-4.75189, "fx":[-95.5876,-69.14181,-82.16443,-110.39179], "fy":[-115.15385,-132.26625,-123.10468,-99.79407]},
    {"t":0.74715, "x":2.98072, "y":6.39359, "heading":-1.66189, "vx":2.65992, "vy":-1.16943, "omega":4.23683, "ax":-5.07645, "ay":-7.1069, "alpha":-4.21198, "fx":[-91.61328,-67.68846,-80.44838,-105.64597], "fy":[-118.93407,-133.62154,-125.24705,-105.74263]},
    {"t":0.75866, "x":3.01099, "y":6.37966, "heading":-1.61314, "vx":2.60151, "vy":-1.25119, "omega":4.18837, "ax":-4.92726, "ay":-7.26275, "alpha":-3.65951, "fx":[-88.0444,-67.00098,-79.18216,-101.01743], "fy":[-122.03926,-134.42927,-126.82071,-110.86007]},
    {"t":0.77016, "x":3.04059, "y":6.36478, "heading":-1.56496, "vx":2.54482, "vy":-1.33475, "omega":4.14627, "ax":-4.79688, "ay":-7.3909, "alpha":-3.1092, "fx":[-84.83838,-66.86758,-78.14346,-96.52459], "fy":[-124.62731,-134.86205,-128.06417,-115.31484]},
    {"t":0.78167, "x":3.06956, "y":6.34894, "heading":-1.51725, "vx":2.48963, "vy":-1.41979, "omega":4.11049, "ax":-4.6809, "ay":-7.49824, "alpha":-2.56792, "fx":[-81.96592,-67.14447,-77.20081,-92.1718], "fy":[-126.80264,-135.02451,-129.11478,-119.22985]},
    {"t":0.79317, "x":3.09789, "y":6.33211, "heading":-1.46996, "vx":2.43578, "vy":-1.50606, "omega":4.08095, "ax":-4.57808, "ay":-7.58803, "alpha":-2.05746, "fx":[-79.44877,-67.66607,-76.29437,-88.07831], "fy":[-128.61371,-135.01637,-130.04083,-122.60982]},
    {"t":0.80468, "x":3.12561, "y":6.31428, "heading":-1.42301, "vx":2.3831, "vy":-1.59336, "omega":4.05728, "ax":-4.5089, "ay":-7.64742, "alpha":-1.80906, "fx":[-77.76587,-67.58162,-75.66898,-85.76371], "fy":[-129.84242,-135.27745,-130.69689,-124.50519]},
    {"t":0.81618, "x":3.15273, "y":6.29544, "heading":-1.37633, "vx":2.33123, "vy":-1.68135, "omega":4.03646, "ax":-4.61405, "ay":-7.56558, "alpha":-3.31163, "fx":[-79.58843,-61.67138,-77.8183,-94.8566], "fy":[-129.04969,-138.27047,-129.46221,-117.97102]},
    {"t":0.82769, "x":3.17925, "y":6.27559, "heading":-1.32988, "vx":2.27814, "vy":-1.76839, "omega":3.99836, "ax":-4.90162, "ay":-7.23618, "alpha":-6.95434, "fx":[-83.78074,-47.51673,-86.92376,-115.27944], "fy":[-126.77651,-143.92661,-123.15618,-98.48227]},
    {"t":0.83919, "x":3.20513, "y":6.25477, "heading":-1.28388, "vx":2.22175, "vy":-1.85165, "omega":3.91835, "ax":-5.16787, "ay":-6.78031, "alpha":-10.53041, "fx":[-86.04159,-32.25201,-103.12208,-130.20058], "fy":[-125.57009,-148.24028,-109.28636,-78.2278]},
    {"t":0.8507, "x":3.23035, "y":6.23302, "heading":-1.2388, "vx":2.16229, "vy":-1.92966, "omega":3.79719, "ax":-5.41256, "ay":-6.18124, "alpha":-14.22896, "fx":[-86.61236,-17.6217,-125.20498,-138.82503], "fy":[-125.40827,-150.79796,-82.10653,-62.25187]},
    {"t":0.8622, "x":3.25487, "y":6.21041, "heading":-1.19511, "vx":2.10001, "vy":-2.00077, "omega":3.63349, "ax":-5.55927, "ay":-5.38111, "alpha":-18.96174, "fx":[-86.10107,-3.86015,-144.67838,-143.60699], "fy":[-125.93153,-151.87056,-37.46144,-50.86097]},
    {"t":0.87371, "x":3.27867, "y":6.18703, "heading":-1.15331, "vx":2.03605, "vy":-2.06268, "omega":3.41532, "ax":-5.45676, "ay":-4.52571, "alpha":-24.48587, "fx":[-84.92044,9.04466,-149.09352,-146.30237], "fy":[-126.86162,-151.72987,13.73268,-43.06546]},
    {"t":0.88521, "x":3.30173, "y":6.163, "heading":-1.11401, "vx":1.97327, "vy":-2.11475, "omega":3.13361, "ax":-5.15336, "ay":-3.86573, "alpha":-29.30135, "fx":[-83.34993,21.13404,-140.53475,-147.87814], "fy":[-128.00152,-150.59124,53.38744,-37.81472]},
    {"t":0.89672, "x":3.32409, "y":6.13841, "heading":-1.07796, "vx":1.91398, "vy":-2.15923, "omega":2.79648, "ax":-5.57749, "ay":-3.86598, "alpha":-27.694, "fx":[-89.64009,3.51003,-144.30556,-149.05057], "fy":[-124.24402,-152.81552,49.35158,-35.32876]},
    {"t":0.92718, "x":3.37981, "y":6.07085, "heading":-0.99278, "vx":1.74409, "vy":-2.27699, "omega":1.95292, "ax":-5.88535, "ay":-3.16039, "alpha":-28.43637, "fx":[-99.35553,-16.45513,-133.05911,-151.56282], "fy":[-116.50829,-151.49658,74.91744,-21.94161]},
    {"t":0.95764, "x":3.4302, "y":6.00002, "heading":-0.93329, "vx":1.56482, "vy":-2.37325, "omega":1.08675, "ax":-7.04615, "ay":-1.90846, "alpha":-22.71737, "fx":[-116.67094,-88.41523,-121.23391,-153.09197], "fy":[-98.97218,-122.45946,93.03379,-1.45164]},
    {"t":0.9881, "x":3.4746, "y":5.92685, "heading":-0.90019, "vx":1.35019, "vy":-2.43139, "omega":0.39477, "ax":-7.91423, "ay":1.99003, "alpha":-14.93022, "fx":[-140.53556,-138.02433,-109.22837,-150.68681], "fy":[-60.06523,61.65176,106.98993,26.82314]},
    {"t":1.01856, "x":3.51205, "y":5.85371, "heading":-0.88817, "vx":1.10913, "vy":-2.37077, "omega":-0.06, "ax":-7.17887, "ay":4.47824, "alpha":-12.56234, "fx":[-152.41884,-98.00304,-97.42006,-140.59984], "fy":[9.72098,116.63777,117.92642,60.40906]},
    {"t":1.04902, "x":3.54251, "y":5.78358, "heading":-0.88999, "vx":0.89046, "vy":-2.23436, "omega":-0.44265, "ax":-6.17219, "ay":6.29152, "alpha":-7.28826, "fx":[-130.42334,-81.51907,-86.47587,-121.53036], "fy":[79.62862,129.20344,126.23822,92.99742]},
    {"t":1.07948, "x":3.56677, "y":5.71844, "heading":-0.90348, "vx":0.70245, "vy":-2.04272, "omega":-0.66465, "ax":-5.05903, "ay":7.39669, "alpha":-3.20096, "fx":[-97.23112,-73.25718,-76.84072,-96.8816], "fy":[118.09085,134.29503,132.37997,118.49667]},
    {"t":1.10994, "x":3.58582, "y":5.65965, "heading":-0.92372, "vx":0.54835, "vy":-1.81742, "omega":-0.76215, "ax":-4.12211, "ay":8.00068, "alpha":-0.44813, "fx":[-71.49941,-68.15627,-68.7747,-72.0333], "fy":[135.37359,137.08933,136.79202,135.10246]},
    {"t":1.1404, "x":3.60061, "y":5.608, "heading":-0.94694, "vx":0.42279, "vy":-1.57372, "omega":-0.7758, "ax":-3.38983, "ay":8.33369, "alpha":1.51705, "fx":[-53.55306,-64.55271,-62.24767,-50.28679], "fy":[143.51734,138.91039,139.92408,144.66277]},
    {"t":1.17086, "x":3.61191, "y":5.56393, "heading":-0.97057, "vx":0.31954, "vy":-1.31987, "omega":-0.72959, "ax":-2.82287, "ay":8.52193, "alpha":2.98003, "fx":[-40.76378,-61.78442,-57.06085,-32.45593], "fy":[147.72383,140.22522,142.1537,149.71959]},
    {"t":1.20132, "x":3.62034, "y":5.52768, "heading":-0.99279, "vx":0.23355, "vy":-1.06029, "omega":-0.63882, "ax":-2.3799, "ay":8.63065, "alpha":4.09853, "fx":[-31.27461,-59.55129,-52.95447,-18.14536], "fy":[150.06521,141.23357,143.76464,152.15608]},
    {"t":1.23178, "x":3.62635, "y":5.49939, "heading":-1.01225, "vx":0.16106, "vy":-0.7974, "omega":-0.51398, "ax":-2.02857, "ay":8.69426, "alpha":4.97282, "fx":[-23.99052,-57.70683,-49.66659,-6.65791], "fy":[151.43439,142.03204,144.96002,153.12084]},
    {"t":1.26224, "x":3.63031, "y":5.47913, "heading":-1.02791, "vx":0.09927, "vy":-0.53258, "omega":-0.36251, "ax":-1.7454, "ay":8.73148, "alpha":5.66923, "fx":[-18.26993,-56.17705,-46.95961,2.65143], "fy":[152.25661,142.67147,145.8826,153.26896]},
    {"t":1.2927, "x":3.63253, "y":5.46696, "heading":-1.03895, "vx":0.04611, "vy":-0.26661, "omega":-0.18982, "ax":-1.51365, "ay":8.75288, "alpha":6.23189, "fx":[-13.72611,-54.92422,-44.62822,10.29126], "fy":[152.75401,143.18051,146.63279,152.96853]},
    {"t":1.32316, "x":3.63323, "y":5.4629, "heading":-1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
