{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6528615951538086, "y":5.070494174957275, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6528615951538086 m", "val":3.6528615951538086}, "y":{"exp":"5.070494174957275 m", "val":5.070494174957275}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0279],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14765, "ay":-5.51904, "alpha":-0.01192, "fx":[94.14116,94.15455,94.08429,94.07095], "fy":[-84.45801,-84.44291,-84.52115,-84.53617]},
    {"t":0.03826, "x":1.0025, "y":7.44985, "heading":0.65, "vx":0.23522, "vy":-0.21117, "omega":-0.00046, "ax":6.14628, "ay":-5.51782, "alpha":-0.0132, "fx":[94.12339,94.13819,94.06037,94.04562], "fy":[-84.43591,-84.41917,-84.50583,-84.52248]},
    {"t":0.07652, "x":1.016, "y":7.43773, "heading":0.64998, "vx":0.47039, "vy":-0.42229, "omega":-0.00096, "ax":6.14424, "ay":-5.51598, "alpha":-0.01513, "fx":[94.09673,94.11367,94.02451,94.00764], "fy":[-84.40279,-84.38357,-84.48284,-84.50194]},
    {"t":0.11479, "x":1.0385, "y":7.41754, "heading":0.64995, "vx":0.70548, "vy":-0.63335, "omega":-0.00154, "ax":6.14084, "ay":-5.51293, "alpha":-0.01834, "fx":[94.05233,94.0728,93.96475,93.94439], "fy":[-84.34762,-84.32426,-84.44454,-84.46773]},
    {"t":0.15305, "x":1.06998, "y":7.38927, "heading":0.64989, "vx":0.94045, "vy":-0.84428, "omega":-0.00224, "ax":6.13405, "ay":-5.50683, "alpha":-0.02476, "fx":[93.96366,93.99111,93.84533,93.81806], "fy":[-84.23746,-84.20574,-84.36797,-84.39937]},
    {"t":0.19131, "x":1.11046, "y":7.35293, "heading":0.6498, "vx":1.17515, "vy":-1.05499, "omega":-0.00319, "ax":6.11373, "ay":-5.48859, "alpha":-0.04399, "fx":[93.69872,93.74655,93.48804,93.44081], "fy":[-83.9086,-83.85133,-84.13871,-84.19499]},
    {"t":0.22957, "x":1.1599, "y":7.30855, "heading":0.64968, "vx":1.40907, "vy":-1.26499, "omega":-0.00487, "ax":2.05912, "ay":-1.8486, "alpha":-4.55895, "fx":[45.02645,35.55124,17.04326,28.46916], "fy":[-28.99684,-13.23794,-28.26337,-42.70072]},
    {"t":0.26784, "x":1.21532, "y":7.2588, "heading":0.64949, "vx":1.48786, "vy":-1.33572, "omega":-0.17931, "ax":0.00006, "ay":-0.00004, "alpha":-4.9805, "fx":[15.68893,2.14627,-15.68707,-2.14435], "fy":[-2.14589,15.68742,2.14473,-15.68857]},
    {"t":0.3061, "x":1.27225, "y":7.20769, "heading":0.64263, "vx":1.48786, "vy":-1.33573, "omega":-0.36987, "ax":0.0, "ay":0.0, "alpha":-4.3558, "fx":[13.70706,1.97032,-13.70705,-1.9703], "fy":[-1.9703,13.70707,1.97032,-13.70704]},
    {"t":0.34436, "x":1.32918, "y":7.15658, "heading":0.62848, "vx":1.48786, "vy":-1.33573, "omega":-0.53653, "ax":0.0, "ay":0.0, "alpha":-3.80252, "fx":[11.94042,1.8892,-11.94042,-1.8892], "fy":[-1.8892,11.94042,1.88921,-11.94042]},
    {"t":0.38262, "x":1.3861, "y":7.10547, "heading":0.60795, "vx":1.48786, "vy":-1.33573, "omega":-0.68203, "ax":0.0, "ay":0.0, "alpha":-3.3136, "fx":[10.36917,1.85954,-10.36917,-1.85954], "fy":[-1.85954,10.36917,1.85954,-10.36917]},
    {"t":0.42088, "x":1.44303, "y":7.05436, "heading":0.58186, "vx":1.48786, "vy":-1.33573, "omega":-0.80881, "ax":0.0, "ay":0.0, "alpha":-2.88226, "fx":[8.9741,1.85227,-8.9741,-1.85227], "fy":[-1.85227,8.9741,1.85227,-8.9741]},
    {"t":0.45915, "x":1.49996, "y":7.00326, "heading":0.55091, "vx":1.48786, "vy":-1.33573, "omega":-0.91909, "ax":0.0, "ay":0.0, "alpha":-2.50208, "fx":[7.7369,1.84823,-7.7369,-1.84823], "fy":[-1.84823,7.7369,1.84823,-7.7369]},
    {"t":0.49741, "x":1.55689, "y":6.95215, "heading":0.51574, "vx":1.48786, "vy":-1.33573, "omega":-1.01483, "ax":0.0, "ay":0.0, "alpha":-2.16711, "fx":[6.64068,1.83541,-6.64068,-1.83541], "fy":[-1.83541,6.64068,1.83541,-6.64068]},
    {"t":0.53567, "x":1.61382, "y":6.90104, "heading":0.47691, "vx":1.48786, "vy":-1.33573, "omega":-1.09775, "ax":0.0, "ay":0.0, "alpha":-1.87187, "fx":[5.67011,1.80683,-5.67011,-1.80683], "fy":[-1.80683,5.67011,1.80683,-5.67011]},
    {"t":0.57393, "x":1.67075, "y":6.84993, "heading":0.43491, "vx":1.48786, "vy":-1.33573, "omega":-1.16937, "ax":0.0, "ay":0.0, "alpha":-1.61137, "fx":[4.81141,1.75897,-4.81141,-1.75897], "fy":[-1.75897,4.81141,1.75897,-4.81141]},
    {"t":0.61219, "x":1.72768, "y":6.79882, "heading":0.39017, "vx":1.48786, "vy":-1.33573, "omega":-1.23102, "ax":0.0, "ay":0.0, "alpha":-1.38108, "fx":[4.05223,1.69052,-4.05223,-1.69052], "fy":[-1.69052,4.05223,1.69052,-4.05223]},
    {"t":0.65046, "x":1.78461, "y":6.74772, "heading":0.34307, "vx":1.48786, "vy":-1.33573, "omega":-1.28387, "ax":0.0, "ay":0.0, "alpha":-1.1769, "fx":[3.38149,1.60159,-3.38149,-1.60159], "fy":[-1.60159,3.38149,1.60159,-3.38149]},
    {"t":0.68872, "x":1.84154, "y":6.69661, "heading":0.29394, "vx":1.48786, "vy":-1.33573, "omega":-1.3289, "ax":0.0, "ay":0.0, "alpha":-0.99513, "fx":[2.78929,1.493,-2.78929,-1.493], "fy":[-1.493,2.78929,1.493,-2.78929]},
    {"t":0.72698, "x":1.89846, "y":6.6455, "heading":0.2431, "vx":1.48786, "vy":-1.33573, "omega":-1.36697, "ax":0.0, "ay":0.0, "alpha":-0.83243, "fx":[2.26675,1.36586,-2.26674,-1.36586], "fy":[-1.36586,2.26675,1.36586,-2.26674]},
    {"t":0.76524, "x":1.95539, "y":6.59439, "heading":0.19079, "vx":1.48786, "vy":-1.33573, "omega":-1.39882, "ax":0.0, "ay":0.0, "alpha":-0.68574, "fx":[1.80593,1.22126,-1.80593,-1.22126], "fy":[-1.22126,1.80593,1.22126,-1.80593]},
    {"t":0.80351, "x":2.01232, "y":6.54329, "heading":0.13727, "vx":1.48786, "vy":-1.33573, "omega":-1.42506, "ax":0.0, "ay":0.0, "alpha":-0.5523, "fx":[1.39981,1.06001,-1.39981,-1.06001], "fy":[-1.06001,1.39981,1.06002,-1.39981]},
    {"t":0.84177, "x":2.06925, "y":6.49218, "heading":0.08274, "vx":1.48786, "vy":-1.33573, "omega":-1.44619, "ax":0.0, "ay":0.0, "alpha":-0.42956, "fx":[1.04218,0.88255,-1.04217,-0.88255], "fy":[-0.88255,1.04218,0.88255,-1.04217]},
    {"t":0.88003, "x":2.12618, "y":6.44107, "heading":0.02741, "vx":1.48786, "vy":-1.33573, "omega":-1.46263, "ax":0.0, "ay":0.0, "alpha":-0.31516, "fx":[0.72764,0.6888,-0.72763,-0.6888], "fy":[-0.6888,0.72764,0.6888,-0.72763]},
    {"t":0.91829, "x":2.18311, "y":6.38996, "heading":-0.02855, "vx":1.48786, "vy":-1.33573, "omega":-1.47469, "ax":0.0, "ay":0.0, "alpha":-0.20687, "fx":[0.45159,0.47815,-0.45159,-0.47815], "fy":[-0.47815,0.45159,0.47815,-0.45159]},
    {"t":0.95655, "x":2.24004, "y":6.33885, "heading":-0.08498, "vx":1.48786, "vy":-1.33573, "omega":-1.4826, "ax":0.0, "ay":0.0, "alpha":-0.1026, "fx":[0.21025,0.2494,-0.21025,-0.2494], "fy":[-0.2494,0.21025,0.2494,-0.21025]},
    {"t":0.99482, "x":2.29697, "y":6.28775, "heading":-0.14171, "vx":1.48786, "vy":-1.33573, "omega":-1.48653, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00059,0.00079,-0.00059,-0.00079], "fy":[-0.00079,0.00059,0.00079,-0.00059]},
    {"t":1.03308, "x":2.3539, "y":6.23664, "heading":-0.19858, "vx":1.48786, "vy":-1.33573, "omega":-1.48654, "ax":0.0, "ay":0.0, "alpha":0.102, "fx":[-0.17956,-0.27004,0.17956,0.27004], "fy":[0.27004,-0.17956,-0.27004,0.17956]},
    {"t":1.07134, "x":2.41082, "y":6.18553, "heading":-0.25546, "vx":1.48786, "vy":-1.33573, "omega":-1.48264, "ax":0.0, "ay":0.0, "alpha":0.20633, "fx":[-0.33158,-0.566,0.33158,0.566], "fy":[0.566,-0.33158,-0.566,0.33158]},
    {"t":1.1096, "x":2.46775, "y":6.13442, "heading":-0.31219, "vx":1.48786, "vy":-1.33573, "omega":-1.47474, "ax":0.0, "ay":0.0, "alpha":0.31471, "fx":[-0.45598,-0.89057,0.45598,0.89057], "fy":[0.89057,-0.45598,-0.89057,0.45598]},
    {"t":1.14787, "x":2.52468, "y":6.08332, "heading":-0.36862, "vx":1.48786, "vy":-1.33573, "omega":-1.4627, "ax":0.0, "ay":0.0, "alpha":0.42923, "fx":[-0.55241,-1.24778,0.55241,1.24778], "fy":[1.24778,-0.55241,-1.24778,0.55241]},
    {"t":1.18613, "x":2.58161, "y":6.03221, "heading":-0.42458, "vx":1.48786, "vy":-1.33573, "omega":-1.44628, "ax":0.0, "ay":0.0, "alpha":0.5521, "fx":[-0.61966,-1.64221,0.61966,1.64221], "fy":[1.64221,-0.61966,-1.64221,0.61966]},
    {"t":1.22439, "x":2.63854, "y":5.9811, "heading":-0.47992, "vx":1.48786, "vy":-1.33573, "omega":-1.42516, "ax":0.0, "ay":0.0, "alpha":0.68568, "fx":[-0.6556,-2.07898,0.6556,2.07898], "fy":[2.07898,-0.6556,-2.07898,0.6556]},
    {"t":1.26265, "x":2.69547, "y":5.92999, "heading":-0.53445, "vx":1.48786, "vy":-1.33573, "omega":-1.39892, "ax":0.0, "ay":0.0, "alpha":0.83249, "fx":[-0.65722,-2.56376,0.65722,2.56376], "fy":[2.56376,-0.65722,-2.56376,0.65722]},
    {"t":1.30091, "x":2.7524, "y":5.87888, "heading":-0.58798, "vx":1.48786, "vy":-1.33573, "omega":-1.36707, "ax":0.0, "ay":0.0, "alpha":0.99531, "fx":[-0.62065,-3.10284,0.62065,3.10283], "fy":[3.10283,-0.62065,-3.10284,0.62065]},
    {"t":1.33918, "x":2.80933, "y":5.82778, "heading":-0.64029, "vx":1.48786, "vy":-1.33573, "omega":-1.32898, "ax":0.0, "ay":0.0, "alpha":1.17717, "fx":[-0.54118,-3.70313,0.54118,3.70313], "fy":[3.70313,-0.54118,-3.70313,0.54118]},
    {"t":1.37744, "x":2.86626, "y":5.77667, "heading":-0.69113, "vx":1.48786, "vy":-1.33573, "omega":-1.28394, "ax":0.0, "ay":0.0, "alpha":1.38142, "fx":[-0.41337,-4.37229,0.41337,4.37229], "fy":[4.37229,-0.41337,-4.37229,0.41337]},
    {"t":1.4157, "x":2.92318, "y":5.72556, "heading":-0.74026, "vx":1.48786, "vy":-1.33573, "omega":-1.23109, "ax":0.0, "ay":0.0, "alpha":1.61174, "fx":[-0.23121,-5.11883,0.23121,5.11883], "fy":[5.11883,-0.23121,-5.11883,0.23121]},
    {"t":1.45396, "x":2.98011, "y":5.67445, "heading":-0.78737, "vx":1.48786, "vy":-1.33573, "omega":-1.16942, "ax":0.0, "ay":0.0, "alpha":1.87225, "fx":[0.01171,-5.95225,-0.01171,5.95225], "fy":[5.95225,0.01171,-5.95225,-0.01171]},
    {"t":1.49223, "x":3.03704, "y":5.62335, "heading":-0.83211, "vx":1.48786, "vy":-1.33573, "omega":-1.09778, "ax":0.0, "ay":0.0, "alpha":2.16748, "fx":[0.32176,-6.88334,-0.32176,6.88334], "fy":[6.88334,0.32176,-6.88334,-0.32176]},
    {"t":1.53049, "x":3.09397, "y":5.57224, "heading":-0.87411, "vx":1.48786, "vy":-1.33573, "omega":-1.01485, "ax":0.0, "ay":0.0, "alpha":2.50243, "fx":[0.70487,-7.92444,-0.70487,7.92444], "fy":[7.92444,0.70487,-7.92444,-0.70487]},
    {"t":1.56875, "x":3.1509, "y":5.52113, "heading":-0.91294, "vx":1.48786, "vy":-1.33573, "omega":-0.9191, "ax":0.0, "ay":0.0, "alpha":2.88258, "fx":[1.16569,-9.08984,-1.16569,9.08984], "fy":[9.08984,1.16569,-9.08984,-1.16569]},
    {"t":1.60701, "x":3.20783, "y":5.47002, "heading":-0.94811, "vx":1.48786, "vy":-1.33573, "omega":-0.80881, "ax":0.0, "ay":0.0, "alpha":3.31389, "fx":[1.7067,-10.39634,-1.7067,10.39634], "fy":[10.39634,1.7067,-10.39634,-1.7067]},
    {"t":1.64527, "x":3.26476, "y":5.41891, "heading":-0.97906, "vx":1.48786, "vy":-1.33573, "omega":-0.68201, "ax":0.0, "ay":0.0, "alpha":3.80277, "fx":[2.32668,-11.86374,-2.32668,11.86374], "fy":[11.86374,2.32668,-11.86374,-2.32668]},
    {"t":1.68354, "x":3.32169, "y":5.36781, "heading":-1.00515, "vx":1.48786, "vy":-1.33573, "omega":-0.53651, "ax":0.0, "ay":0.0, "alpha":4.35602, "fx":[3.01884,-13.5156,-3.01887,13.51558], "fy":[13.51557,3.01884,-13.5156,-3.01887]},
    {"t":1.7218, "x":3.37862, "y":5.3167, "heading":-1.02568, "vx":1.48786, "vy":-1.33573, "omega":-0.36984, "ax":-0.00006, "ay":0.00003, "alpha":4.9807, "fx":[3.76725,-15.38067,-3.76928,15.37872], "fy":[15.38022,3.76879,-15.37918,-3.76774]},
    {"t":1.76006, "x":3.43554, "y":5.26559, "heading":-1.03983, "vx":1.48786, "vy":-1.33572, "omega":-0.17926, "ax":-2.05911, "ay":1.8486, "alpha":4.55784, "fx":[-26.86282,-44.50563,-37.18354,-17.53782], "fy":[42.6432,30.63987,13.50605,26.41008]},
    {"t":1.79832, "x":3.49097, "y":5.21584, "heading":-1.04669, "vx":1.40907, "vy":-1.26499, "omega":-0.00487, "ax":-6.11373, "ay":5.48859, "alpha":0.044, "fx":[-93.42877,-93.67879,-93.75851,-93.5081], "fy":[84.20806,83.93103,83.83825,84.11624]},
    {"t":1.83658, "x":3.5404, "y":5.17145, "heading":-1.04688, "vx":1.17515, "vy":-1.05499, "omega":-0.00319, "ax":-6.13405, "ay":5.50683, "alpha":0.02476, "fx":[-93.8113,-93.95234,-93.99785,-93.85669], "fy":[84.40681,84.25013,84.1983,84.35529]},
    {"t":1.87485, "x":3.58088, "y":5.13512, "heading":-1.047, "vx":0.94045, "vy":-0.84428, "omega":-0.00224, "ax":-6.14084, "ay":5.51293, "alpha":0.01834, "fx":[-93.93938,-94.04392,-94.0778,-93.97319], "fy":[84.47326,84.35702,84.31872,84.43513]},
    {"t":1.91311, "x":3.61237, "y":5.10685, "heading":-1.04708, "vx":0.70548, "vy":-0.63335, "omega":-0.00154, "ax":-6.14424, "ay":5.51598, "alpha":0.01513, "fx":[-94.00351,-94.08978,-94.11779,-94.03148], "fy":[84.50651,84.41055,84.379,84.47507]},
    {"t":1.95137, "x":3.63486, "y":5.08665, "heading":-1.04714, "vx":0.47039, "vy":-0.42229, "omega":-0.00096, "ax":-6.14629, "ay":5.51782, "alpha":0.0132, "fx":[-94.04201,-94.11731,-94.14179,-94.06646], "fy":[84.52647,84.4427,84.41518,84.49904]},
    {"t":1.98963, "x":3.64836, "y":5.07453, "heading":-1.04718, "vx":0.23522, "vy":-0.21117, "omega":-0.00046, "ax":-6.14765, "ay":5.51904, "alpha":0.01192, "fx":[-94.06769,-94.13567,-94.1578,-94.08979], "fy":[84.53978,84.46413,84.4393,84.51502]},
    {"t":2.0279, "x":3.65286, "y":5.07049, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
