{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9028005599975586, "y":6.175065040588379, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5611894130706787, "y":5.798842906951904, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.337652206420898, "y":5.49417781829834, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9028005599975586 m", "val":2.9028005599975586}, "y":{"exp":"6.175065040588379 m", "val":6.175065040588379}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5611894130706787 m", "val":3.5611894130706787}, "y":{"exp":"5.798842906951904 m", "val":5.798842906951904}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.337652206420898 m", "val":4.337652206420898}, "y":{"exp":"5.49417781829834 m", "val":5.49417781829834}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82272,1.14738,2.0441],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.67951, "ay":-4.63671, "alpha":-4.92795, "fx":[110.00572,117.96106,92.83398,88.2186], "fy":[-62.32974,-45.34852,-85.69559,-90.55467]},
    {"t":0.0242, "x":0.99996, "y":7.45253, "heading":0.65, "vx":0.16163, "vy":-0.1122, "omega":-0.11925, "ax":6.6782, "ay":-4.63582, "alpha":-4.94454, "fx":[110.0133,117.9881,92.77543,88.16272], "fy":[-62.2979,-45.24366,-85.73766,-90.5953]},
    {"t":0.0484, "x":1.00582, "y":7.44846, "heading":0.64711, "vx":0.32323, "vy":-0.22437, "omega":-0.23889, "ax":6.67682, "ay":-4.63492, "alpha":-4.96053, "fx":[109.98787,118.02496,92.77453,88.06734], "fy":[-62.32238,-45.10962,-85.71473,-90.67262]},
    {"t":0.07259, "x":1.0156, "y":7.44168, "heading":0.64133, "vx":0.48479, "vy":-0.33653, "omega":-0.35893, "ax":6.67533, "ay":-4.63399, "alpha":-4.97611, "fx":[109.92899,118.07162,92.83185,87.93122], "fy":[-62.40356,-44.94558,-85.62567,-90.78732]},
    {"t":0.09679, "x":1.02928, "y":7.43218, "heading":0.63265, "vx":0.64632, "vy":-0.44866, "omega":-0.47934, "ax":6.67372, "ay":-4.633, "alpha":-4.99145, "fx":[109.83601,118.12782,92.94833,87.75309], "fy":[-62.54185,-44.75123,-85.46856,-90.93995]},
    {"t":0.12099, "x":1.04688, "y":7.41996, "heading":0.62105, "vx":0.80781, "vy":-0.56077, "omega":-0.60012, "ax":6.67197, "ay":-4.63193, "alpha":-5.00681, "fx":[109.70807,118.19302,93.12525,87.53153], "fy":[-62.73773,-44.52663,-85.24066,-91.13099]},
    {"t":0.14519, "x":1.06838, "y":7.40504, "heading":0.60653, "vx":0.96926, "vy":-0.67285, "omega":-0.72127, "ax":6.67004, "ay":-4.63074, "alpha":-5.02252, "fx":[109.54406,118.2665,93.36417,87.26486], "fy":[-62.99168,-44.27206,-84.93839,-91.36091]},
    {"t":0.16938, "x":1.09378, "y":7.3874, "heading":0.58907, "vx":1.13066, "vy":-0.78491, "omega":-0.84281, "ax":6.66789, "ay":-4.62937, "alpha":-5.03906, "fx":[109.34264,118.34741,93.66686,86.95094], "fy":[-63.3042,-43.98779,-84.55723,-91.6303]},
    {"t":0.19358, "x":1.1231, "y":7.36705, "heading":0.56868, "vx":1.292, "vy":-0.89693, "omega":-0.96474, "ax":6.66546, "ay":-4.62777, "alpha":-5.0571, "fx":[109.10216,118.43482,94.03521,86.5869], "fy":[-63.67577,-43.67369,-84.09171,-91.94006]},
    {"t":0.21778, "x":1.15631, "y":7.34399, "heading":0.54534, "vx":1.45329, "vy":-1.00891, "omega":-1.08711, "ax":6.66267, "ay":-4.62583, "alpha":-5.07765, "fx":[108.82063,118.52789,94.47105,86.16869], "fy":[-64.10682,-43.32867,-83.53525,-92.29163]},
    {"t":0.24198, "x":1.19343, "y":7.31823, "heading":0.51903, "vx":1.61451, "vy":-1.12084, "omega":-1.20998, "ax":6.6594, "ay":-4.62342, "alpha":-5.1022, "fx":[108.49558,118.626,94.97599,85.69034], "fy":[-64.59769,-42.94982,-82.87999,-92.68747]},
    {"t":0.26618, "x":1.23444, "y":7.28975, "heading":0.48975, "vx":1.77566, "vy":-1.23272, "omega":-1.33344, "ax":6.65546, "ay":-4.62036, "alpha":-5.13296, "fx":[108.12395,118.72907,95.55115,85.14275], "fy":[-65.14855,-42.53095,-82.11645,-93.13179]},
    {"t":0.29037, "x":1.27936, "y":7.25857, "heading":0.45749, "vx":1.9367, "vy":-1.34452, "omega":-1.45765, "ax":6.65058, "ay":-4.61639, "alpha":-5.17328, "fx":[107.70174,118.83795,96.1968,84.51156], "fy":[-65.75942,-42.06018,-81.23288,-93.6318]},
    {"t":0.31457, "x":1.32817, "y":7.22468, "heading":0.42221, "vx":2.09763, "vy":-1.45623, "omega":-1.58283, "ax":6.6443, "ay":-4.61108, "alpha":-5.22841, "fx":[107.2235,118.95519,96.91185,83.77316], "fy":[-66.43002,-41.51562,-80.214,-94.19999]},
    {"t":0.33877, "x":1.38087, "y":7.1881, "heading":0.38391, "vx":2.25841, "vy":-1.56781, "omega":-1.70934, "ax":6.63587, "ay":-4.6038, "alpha":-5.30679, "fx":[106.68126,119.08633,97.69296,82.88692], "fy":[-67.15974,-40.85692,-79.03833,-94.85854]},
    {"t":0.36297, "x":1.43747, "y":7.14881, "heading":0.34255, "vx":2.41898, "vy":-1.67921, "omega":-1.83776, "ax":6.62393, "ay":-4.59338, "alpha":-5.42301, "fx":[106.06233,119.24244,98.53295,81.77839], "fy":[-67.94739,-40.00771,-77.672,-95.64854]},
    {"t":0.38716, "x":1.49794, "y":7.10683, "heading":0.29808, "vx":2.57927, "vy":-1.79036, "omega":-1.96898, "ax":6.60579, "ay":-4.5776, "alpha":-5.60455, "fx":[105.34406,119.44551,99.41701,80.29884], "fy":[-68.79088,-38.81391,-76.05292,-96.65125]},
    {"t":0.41136, "x":1.56229, "y":7.06217, "heading":0.25044, "vx":2.73911, "vy":-1.90113, "omega":-2.1046, "ax":6.57537, "ay":-4.55135, "alpha":-5.91077, "fx":[104.47971,119.74056,100.31154,78.11079], "fy":[-69.68613,-36.92846,-74.04234,-98.04495]},
    {"t":0.43556, "x":1.63049, "y":7.01483, "heading":0.19951, "vx":2.89822, "vy":-2.01126, "omega":-2.24763, "ax":6.51534, "ay":-4.49989, "alpha":-6.50002, "fx":[103.35043,120.22332,101.11831,74.27472], "fy":[-70.62351,-33.40873,-71.22818,-100.29021]},
    {"t":0.45976, "x":1.70253, "y":6.96485, "heading":0.14512, "vx":3.05588, "vy":-2.12015, "omega":-2.40491, "ax":6.35016, "ay":-4.35477, "alpha":-7.99603, "fx":[101.52744,121.03482,101.31971,64.9701], "fy":[-71.56863,-24.62459,-65.52455,-104.94616]},
    {"t":0.48396, "x":1.77833, "y":6.91227, "heading":0.08693, "vx":3.20954, "vy":-2.22552, "omega":-2.5984, "ax":3.44741, "ay":-1.69119, "alpha":-26.74703, "fx":[95.36703,115.22328,-8.87758,9.38927], "fy":[-72.17396,21.98697,62.54847,-115.92141]},
    {"t":0.50815, "x":1.85701, "y":6.85792, "heading":0.02405, "vx":3.29296, "vy":-2.26644, "omega":-3.24562, "ax":0.15937, "ay":0.18809, "alpha":-28.39517, "fx":[69.19085,63.33755,-61.50748,-61.26209], "fy":[-58.07124,66.92149,66.44759,-63.77999]},
    {"t":0.53235, "x":1.93674, "y":6.80313, "heading":-0.05448, "vx":3.29682, "vy":-2.26189, "omega":-3.93272, "ax":0.42913, "ay":0.63497, "alpha":-4.36434, "fx":[16.06499,16.73944,-2.67957,-3.8474], "fy":[-0.58497,18.8101,20.15194,0.50551]},
    {"t":0.55655, "x":2.01664, "y":6.74859, "heading":-0.14965, "vx":3.3072, "vy":-2.24653, "omega":-4.03833, "ax":0.33787, "ay":0.49928, "alpha":-4.69179, "fx":[14.22706,17.03476,-3.63824,-6.93399], "fy":[-4.34031,16.38869,19.69862,-1.17361]},
    {"t":0.58075, "x":2.09676, "y":6.69437, "heading":-0.24737, "vx":3.31538, "vy":-2.23445, "omega":-4.15186, "ax":0.26395, "ay":0.39258, "alpha":-6.25095, "fx":[14.46566,20.9221,-6.02962,-13.19539], "fy":[-11.0459,16.11368,23.09796,-4.12641]},
    {"t":0.60494, "x":2.17707, "y":6.64042, "heading":-0.34783, "vx":3.32176, "vy":-2.22495, "omega":-4.30312, "ax":0.17611, "ay":0.26304, "alpha":-8.12308, "fx":[13.87763,25.88817,-8.08452,-20.89693], "fy":[-19.38589,14.95337,27.39619,-6.85621]},
    {"t":0.62914, "x":2.2575, "y":6.58666, "heading":-0.45196, "vx":3.32602, "vy":-2.21858, "omega":-4.49968, "ax":0.06516, "ay":0.09478, "alpha":-9.64894, "fx":[11.14239,29.88565,-8.95008,-28.08812], "fy":[-27.56541,11.51572,30.40602,-8.55217]},
    {"t":0.65334, "x":2.338, "y":6.533, "heading":-0.56084, "vx":3.3276, "vy":-2.21629, "omega":-4.73316, "ax":0.50257, "ay":0.75388, "alpha":8.19683, "fx":[2.08138,-18.27975,14.3274,32.64612], "fy":[36.58484,6.36186,-14.10962,17.32667]},
    {"t":0.67754, "x":2.41867, "y":6.47959, "heading":-0.67537, "vx":3.33976, "vy":-2.19805, "omega":-4.53481, "ax":0.74111, "ay":1.13098, "alpha":29.00744, "fx":[5.4603,-88.4145,32.86392,95.47216], "fy":[101.10403,18.21861,-81.63298,31.56579]},
    {"t":0.70174, "x":2.4997, "y":6.42674, "heading":-0.7851, "vx":3.3577, "vy":-2.17068, "omega":-3.8329, "ax":0.54393, "ay":0.84659, "alpha":34.94734, "fx":[11.9465,-108.57173,17.20276,112.72993], "fy":[114.58089,25.32205,-108.5352,20.47306]},
    {"t":0.72593, "x":2.58111, "y":6.37446, "heading":-0.87785, "vx":3.37086, "vy":-2.15019, "omega":-2.98725, "ax":0.49191, "ay":0.79472, "alpha":36.6307, "fx":[20.36905,-111.70777,3.04692,118.41408], "fy":[117.73123,36.16211,-116.0104,10.78152]},
    {"t":0.75013, "x":2.66282, "y":6.32266, "heading":-0.95014, "vx":3.38276, "vy":-2.13096, "omega":-2.10087, "ax":-0.20429, "ay":1.17948, "alpha":37.04329, "fx":[11.97055,-110.74605,-32.86036,119.12628], "fy":[121.16522,48.92449,-113.51465,15.65017]},
    {"t":0.77433, "x":2.74461, "y":6.27144, "heading":-1.00097, "vx":3.37782, "vy":-2.10242, "omega":-1.2045, "ax":-4.11448, "ay":4.50199, "alpha":20.61045, "fx":[-42.8196,-108.65779,-120.85284,20.38007], "fy":[116.43401,60.37928,-18.15248,117.01852]},
    {"t":0.79853, "x":2.82514, "y":6.22189, "heading":-1.03012, "vx":3.27826, "vy":-1.99348, "omega":-0.70578, "ax":-5.70129, "ay":4.84277, "alpha":11.39445, "fx":[-61.38707,-107.99951,-123.35446,-56.37708], "fy":[108.88386,63.31889,15.18218,109.16209]},
    {"t":0.82272, "x":2.9028, "y":6.17507, "heading":-1.0472, "vx":3.1403, "vy":-1.8763, "omega":-0.43006, "ax":-6.36763, "ay":4.75965, "alpha":6.66041, "fx":[-77.36436,-107.33276,-119.48786,-85.73651], "fy":[98.7154,65.14465,37.12546,90.47142]},
    {"t":0.8477, "x":2.97924, "y":6.12969, "heading":-1.05794, "vx":2.98128, "vy":-1.75744, "omega":-0.26372, "ax":-6.66731, "ay":4.59353, "alpha":4.51239, "fx":[-87.56874,-107.73069,-116.80268,-96.1705], "fy":[90.12788,64.87925,45.96226,80.31515]},
    {"t":0.87267, "x":3.05161, "y":6.08724, "heading":-1.06452, "vx":2.81477, "vy":-1.64272, "omega":-0.15103, "ax":-6.8201, "ay":4.48137, "alpha":3.26822, "fx":[-93.78512,-108.05596,-114.95335,-100.83423], "fy":[83.89088,64.60491,50.98384,74.93671]},
    {"t":0.89764, "x":3.11978, "y":6.04761, "heading":-1.0683, "vx":2.64445, "vy":-1.53081, "omega":-0.06942, "ax":-6.912, "ay":4.40121, "alpha":2.44663, "fx":[-97.88105,-108.3199,-113.63393,-103.42139], "fy":[79.26349,64.3565,54.21234,71.67586]},
    {"t":0.92262, "x":3.18366, "y":6.01075, "heading":-1.07003, "vx":2.47184, "vy":-1.42089, "omega":-0.00832, "ax":-6.97298, "ay":4.34127, "alpha":1.86173, "fx":[-100.74967,-108.53509,-112.65283,-105.05242], "fy":[75.73182,64.14109,56.46004,69.50464]},
    {"t":0.94759, "x":3.24322, "y":5.97662, "heading":-1.07024, "vx":2.2977, "vy":-1.31248, "omega":0.03818, "ax":-7.01619, "ay":4.29484, "alpha":1.42381, "fx":[-102.85591,-108.71163,-111.89737,-106.17111], "fy":[72.96386,63.95777,58.11371,67.95913]},
    {"t":0.97256, "x":3.29841, "y":5.94518, "heading":-1.06928, "vx":2.12248, "vy":-1.20522, "omega":0.07373, "ax":-7.04831, "ay":4.25787, "alpha":1.08363, "fx":[-104.46079,-108.8573,-111.29901,-106.98578], "fy":[70.74374,63.80337,59.38047,66.80278]},
    {"t":0.99754, "x":3.34922, "y":5.91641, "heading":-1.06744, "vx":1.94646, "vy":-1.09889, "omega":0.1008, "ax":-7.07306, "ay":4.22775, "alpha":0.8118, "fx":[-105.7204,-108.97802,-110.81413,-107.60632], "fy":[68.92752,63.67424,60.38113,65.90349]},
    {"t":1.02251, "x":3.39562, "y":5.89029, "heading":-1.06492, "vx":1.76982, "vy":-0.99331, "omega":0.12107, "ax":-7.0927, "ay":4.20277, "alpha":0.58964, "fx":[-106.73311,-109.07839,-110.4138,-108.09582], "fy":[67.41654,63.56689,61.19088,65.18214]},
    {"t":1.04748, "x":3.43761, "y":5.86679, "heading":-1.0619, "vx":1.5927, "vy":-0.88835, "omega":0.13579, "ax":-7.10863, "ay":4.18172, "alpha":0.40471, "fx":[-107.56369,-109.16202,-110.07812,-108.49291], "fy":[66.14128,63.47822,61.85899,64.58874]},
    {"t":1.07246, "x":3.47517, "y":5.84591, "heading":-1.05851, "vx":1.41517, "vy":-0.78392, "omega":0.1459, "ax":-7.12181, "ay":4.16374, "alpha":0.24839, "fx":[-108.25634,-109.23178,-109.79295,-108.82249], "fy":[65.05154,63.40547,62.41908,64.09031]},
    {"t":1.09743, "x":3.50829, "y":5.82763, "heading":-1.05487, "vx":1.23732, "vy":-0.67994, "omega":0.15211, "ax":-7.13288, "ay":4.14821, "alpha":0.11454, "fx":[-108.84221,-109.29,-109.54798,-109.10126], "fy":[64.11024,63.34626,62.89493,63.66428]},
    {"t":1.1224, "x":3.53697, "y":5.81195, "heading":-1.05107, "vx":1.05918, "vy":-0.57634, "omega":0.15497, "ax":-7.1423, "ay":4.13467, "alpha":-0.00135, "fx":[-109.34383,-109.33856,-109.33553,-109.3408], "fy":[63.28946,63.29853,63.30382,63.29475]},
    {"t":1.14738, "x":3.56119, "y":5.79884, "heading":-1.0472, "vx":0.88082, "vy":-0.47309, "omega":0.15493, "ax":1.1261, "ay":2.44129, "alpha":-0.77576, "fx":[16.74946,19.83504,17.73072,14.64153], "fy":[35.19351,36.59897,39.52909,38.17091]},
    {"t":1.19221, "x":3.60181, "y":5.78009, "heading":-1.04025, "vx":0.93131, "vy":-0.36363, "omega":0.12015, "ax":0.0136, "ay":0.03491, "alpha":-0.81787, "fx":[-0.44738,2.72441,0.8636,-2.30806], "fy":[-1.98199,-0.1209,3.0503,1.19017]},
    {"t":1.23705, "x":3.64358, "y":5.76382, "heading":-1.03486, "vx":0.93192, "vy":-0.36206, "omega":0.08348, "ax":0.00017, "ay":0.00044, "alpha":-0.69362, "fx":[-0.54183,2.13947,0.54701,-2.13429], "fy":[-2.13021,-0.53774,2.14355,0.55109]},
    {"t":1.28189, "x":3.68537, "y":5.74758, "heading":-1.03112, "vx":0.93193, "vy":-0.36204, "omega":0.05238, "ax":0.0, "ay":0.00001, "alpha":-0.58358, "fx":[-0.45129,1.79963,0.45135,-1.79956], "fy":[-1.79951,-0.45124,1.79968,0.45141]},
    {"t":1.32672, "x":3.72715, "y":5.73135, "heading":-1.02877, "vx":0.93193, "vy":-0.36204, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":-0.48556, "fx":[-0.37199,1.49819,0.37199,-1.49819], "fy":[-1.49819,-0.37199,1.49819,0.372]},
    {"t":1.37156, "x":3.76893, "y":5.71512, "heading":-1.0276, "vx":0.93193, "vy":-0.36204, "omega":0.00444, "ax":0.0, "ay":0.0, "alpha":-0.39752, "fx":[-0.30311,1.22692,0.30311,-1.22692], "fy":[-1.22692,-0.30311,1.22692,0.30311]},
    {"t":1.41639, "x":3.81072, "y":5.69889, "heading":-1.0274, "vx":0.93193, "vy":-0.36204, "omega":-0.01338, "ax":0.0, "ay":0.0, "alpha":-0.31768, "fx":[-0.24203,0.98052,0.24203,-0.98052], "fy":[-0.98052,-0.24203,0.98052,0.24203]},
    {"t":1.46123, "x":3.8525, "y":5.68265, "heading":-1.028, "vx":0.93193, "vy":-0.36204, "omega":-0.02762, "ax":0.0, "ay":0.0, "alpha":-0.24437, "fx":[-0.18663,0.75416,0.18663,-0.75416], "fy":[-0.75416,-0.18663,0.75416,0.18663]},
    {"t":1.50606, "x":3.89429, "y":5.66642, "heading":-1.02924, "vx":0.93193, "vy":-0.36204, "omega":-0.03858, "ax":0.0, "ay":0.0, "alpha":-0.1761, "fx":[-0.13517,0.54331,0.13517,-0.54331], "fy":[-0.54331,-0.13517,0.54331,0.13517]},
    {"t":1.5509, "x":3.93607, "y":5.65019, "heading":-1.03097, "vx":0.93193, "vy":-0.36204, "omega":-0.04647, "ax":0.0, "ay":0.0, "alpha":-0.11146, "fx":[-0.08615,0.34373,0.08615,-0.34373], "fy":[-0.34373,-0.08615,0.34373,0.08615]},
    {"t":1.59574, "x":3.97785, "y":5.63396, "heading":-1.03305, "vx":0.93193, "vy":-0.36204, "omega":-0.05147, "ax":0.0, "ay":0.0, "alpha":-0.04912, "fx":[-0.03828,0.1514,0.03828,-0.1514], "fy":[-0.1514,-0.03828,0.1514,0.03828]},
    {"t":1.64057, "x":4.01964, "y":5.61772, "heading":-1.03536, "vx":0.93193, "vy":-0.36204, "omega":-0.05367, "ax":0.0, "ay":0.0, "alpha":0.01221, "fx":[0.0096,-0.03761,-0.0096,0.03761], "fy":[0.03761,0.0096,-0.03761,-0.0096]},
    {"t":1.68541, "x":4.06142, "y":5.60149, "heading":-1.03776, "vx":0.93193, "vy":-0.36204, "omega":-0.05313, "ax":0.0, "ay":0.0, "alpha":0.07379, "fx":[0.05858,-0.22716,-0.05858,0.22716], "fy":[0.22716,0.05858,-0.22716,-0.05858]},
    {"t":1.73024, "x":4.1032, "y":5.58526, "heading":-1.04015, "vx":0.93193, "vy":-0.36204, "omega":-0.04982, "ax":0.0, "ay":0.0, "alpha":0.13689, "fx":[0.10967,-0.42116,-0.10967,0.42116], "fy":[0.42116,0.10967,-0.42116,-0.10967]},
    {"t":1.77508, "x":4.14499, "y":5.56903, "heading":-1.04238, "vx":0.93193, "vy":-0.36204, "omega":-0.04368, "ax":0.0, "ay":0.0, "alpha":0.20282, "fx":[0.16388,-0.62362,-0.16388,0.62362], "fy":[0.62362,0.16388,-0.62362,-0.16388]},
    {"t":1.81992, "x":4.18677, "y":5.55279, "heading":-1.04434, "vx":0.93193, "vy":-0.36204, "omega":-0.03459, "ax":0.0, "ay":0.0, "alpha":0.27292, "fx":[0.22217,-0.83873,-0.22217,0.83873], "fy":[0.83873,0.22217,-0.83873,-0.22217]},
    {"t":1.86475, "x":4.22856, "y":5.53656, "heading":-1.04589, "vx":0.93193, "vy":-0.36204, "omega":-0.02235, "ax":-0.00003, "ay":0.00001, "alpha":0.34864, "fx":[0.28502,-1.07147,-0.28593,1.07056], "fy":[1.07119,0.28565,-1.07084,-0.2853]},
    {"t":1.90959, "x":4.27034, "y":5.52033, "heading":-1.04689, "vx":0.93192, "vy":-0.36204, "omega":-0.00672, "ax":-5.3937, "ay":2.0954, "alpha":0.14792, "fx":[-82.34299,-82.82089,-82.79857,-82.32075], "fy":[32.73599,32.0937,31.41896,32.06298]},
    {"t":1.95442, "x":4.3067, "y":5.5062, "heading":-1.04719, "vx":0.69009, "vy":-0.26809, "omega":-0.00009, "ax":-7.69122, "ay":2.98796, "alpha":0.00122, "fx":[-117.74009,-117.74319,-117.74566,-117.74255], "fy":[45.74907,45.74112,45.73472,45.74267]},
    {"t":1.99926, "x":4.32991, "y":5.49718, "heading":-1.0472, "vx":0.34525, "vy":-0.13413, "omega":-0.00003, "ax":-7.70027, "ay":2.99147, "alpha":0.00071, "fx":[-117.87976,-117.88158,-117.88303,-117.88121], "fy":[45.79991,45.79525,45.79151,45.79616]},
    {"t":2.0441, "x":4.33765, "y":5.49418, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
