{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6528615951538086, "y":5.070494174957275, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6528615951538086 m", "val":3.6528615951538086}, "y":{"exp":"5.070494174957275 m", "val":5.070494174957275}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73599],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21648, "ay":-6.47858, "alpha":-0.0182, "fx":[94.1542,94.1757,94.06292,94.04153], "fy":[-84.43517,-84.41091,-84.53651,-84.56058]},
    {"t":0.03774, "x":1.00314, "y":7.44928, "heading":0.65, "vx":0.27234, "vy":-0.24449, "omega":-0.00069, "ax":7.21483, "ay":-6.47709, "alpha":-0.02018, "fx":[94.13752,94.16132,94.03631,94.01265], "fy":[-84.41028,-84.38334,-84.52256,-84.54926]},
    {"t":0.07548, "x":1.01856, "y":7.43544, "heading":0.64997, "vx":0.54462, "vy":-0.48893, "omega":-0.00145, "ax":7.21234, "ay":-6.47486, "alpha":-0.02314, "fx":[94.11253,94.13978,93.99643,93.96937], "fy":[-84.37298,-84.34203,-84.50165,-84.53229]},
    {"t":0.11322, "x":1.04424, "y":7.41238, "heading":0.64992, "vx":0.81681, "vy":-0.73329, "omega":-0.00232, "ax":7.2082, "ay":-6.47114, "alpha":-0.02807, "fx":[94.07096,94.10391,93.93007,93.89738], "fy":[-84.31096,-84.27328,-84.46683,-84.50406]},
    {"t":0.15096, "x":1.0802, "y":7.38009, "heading":0.64983, "vx":1.08884, "vy":-0.9775, "omega":-0.00338, "ax":7.19995, "ay":-6.46374, "alpha":-0.03791, "fx":[93.9881,94.03235,93.79771,93.75396], "fy":[-84.18742,-84.13619,-84.39734,-84.44775]},
    {"t":0.18869, "x":1.12642, "y":7.3386, "heading":0.6497, "vx":1.36055, "vy":-1.22143, "omega":-0.00481, "ax":7.17543, "ay":-6.44171, "alpha":-0.06723, "fx":[93.74202,93.81902,93.40372,93.32824], "fy":[-83.82096,-83.7284,-84.19021,-84.28022]},
    {"t":0.22643, "x":1.18288, "y":7.28792, "heading":0.64952, "vx":1.63135, "vy":-1.46454, "omega":-0.00735, "ax":4.08276, "ay":-3.6655, "alpha":-4.33804, "fx":[65.72423,60.47537,39.13597,47.63418], "fy":[-46.00945,-31.56653,-51.18988,-62.43782]},
    {"t":0.26417, "x":1.24735, "y":7.23004, "heading":0.64925, "vx":1.78542, "vy":-1.60287, "omega":-0.17106, "ax":0.00022, "ay":-0.00006, "alpha":-7.22016, "fx":[23.89959,3.27681,-23.89417,-3.27096], "fy":[-3.27471,23.89606,3.27306,-23.8977]},
    {"t":0.30191, "x":1.31473, "y":7.16955, "heading":0.64279, "vx":1.78543, "vy":-1.60287, "omega":-0.44354, "ax":0.00001, "ay":0.00001, "alpha":-6.32439, "fx":[20.91323,3.00285,-20.9131,-3.00271], "fy":[-3.0027,20.91324,3.00286,-20.91309]},
    {"t":0.33965, "x":1.38211, "y":7.10906, "heading":0.62605, "vx":1.78543, "vy":-1.60287, "omega":-0.68222, "ax":0.0, "ay":0.0, "alpha":-5.51627, "fx":[18.19452,2.92404,-18.19451,-2.92403], "fy":[-2.92403,18.19452,2.92404,-18.19451]},
    {"t":0.37739, "x":1.44949, "y":7.04857, "heading":0.6003, "vx":1.78543, "vy":-1.60287, "omega":-0.89039, "ax":0.0, "ay":0.0, "alpha":-4.79081, "fx":[15.73109,2.94543,-15.73109,-2.94543], "fy":[-2.94543,15.73109,2.94543,-15.73109]},
    {"t":0.41513, "x":1.51687, "y":6.98808, "heading":0.5667, "vx":1.78543, "vy":-1.60287, "omega":-1.07119, "ax":0.0, "ay":0.0, "alpha":-4.14191, "fx":[13.50713,3.00196,-13.50714,-3.00197], "fy":[-3.00197,13.50713,3.00196,-13.50714]},
    {"t":0.45287, "x":1.58425, "y":6.92759, "heading":0.52628, "vx":1.78543, "vy":-1.60287, "omega":-1.2275, "ax":0.0, "ay":0.0, "alpha":-3.5628, "fx":[11.50475,3.04969,-11.50476,-3.04969], "fy":[-3.04969,11.50475,3.04969,-11.50476]},
    {"t":0.4906, "x":1.65163, "y":6.8671, "heading":0.47995, "vx":1.78543, "vy":-1.60287, "omega":-1.36196, "ax":0.0, "ay":0.0, "alpha":-3.0464, "fx":[9.70593,3.06041,-9.70594,-3.06042], "fy":[-3.06042,9.70593,3.06041,-9.70594]},
    {"t":0.52834, "x":1.71901, "y":6.80661, "heading":0.42855, "vx":1.78543, "vy":-1.60287, "omega":-1.47693, "ax":0.0, "ay":0.0, "alpha":-2.58561, "fx":[8.0935,3.01729,-8.09351,-3.0173], "fy":[-3.0173,8.0935,3.01729,-8.09351]},
    {"t":0.56608, "x":1.78639, "y":6.74612, "heading":0.37282, "vx":1.78543, "vy":-1.60287, "omega":-1.57451, "ax":0.0, "ay":0.0, "alpha":-2.17344, "fx":[6.65147,2.91138,-6.65148,-2.91138], "fy":[-2.91138,6.65147,2.91138,-6.65148]},
    {"t":0.60382, "x":1.85377, "y":6.68563, "heading":0.3134, "vx":1.78543, "vy":-1.60287, "omega":-1.65653, "ax":0.0, "ay":0.0, "alpha":-1.80318, "fx":[5.36516,2.73884,-5.36516,-2.73884], "fy":[-2.73884,5.36516,2.73884,-5.36516]},
    {"t":0.64156, "x":1.92115, "y":6.62514, "heading":0.25088, "vx":1.78543, "vy":-1.60287, "omega":-1.72458, "ax":0.0, "ay":0.0, "alpha":-1.46839, "fx":[4.22116,2.49893,-4.22115,-2.49893], "fy":[-2.49893,4.22116,2.49893,-4.22115]},
    {"t":0.6793, "x":1.98853, "y":6.56465, "heading":0.1858, "vx":1.78543, "vy":-1.60287, "omega":-1.77999, "ax":0.0, "ay":0.0, "alpha":-1.16296, "fx":[3.20736,2.1924,-3.20734,-2.19238], "fy":[-2.19238,3.20736,2.1924,-3.20734]},
    {"t":0.71704, "x":2.05591, "y":6.50415, "heading":0.11862, "vx":1.78543, "vy":-1.60287, "omega":-1.82388, "ax":0.0, "ay":0.0, "alpha":-0.88108, "fx":[2.31297,1.82036,-2.31295,-1.82034], "fy":[-1.82034,2.31297,1.82036,-2.31295]},
    {"t":0.75478, "x":2.12329, "y":6.44366, "heading":0.04979, "vx":1.78543, "vy":-1.60287, "omega":-1.85713, "ax":0.0, "ay":0.0, "alpha":-0.61717, "fx":[1.52864,1.38352,-1.52862,-1.3835], "fy":[-1.3835,1.52864,1.38352,-1.52862]},
    {"t":0.79252, "x":2.19067, "y":6.38317, "heading":-0.02029, "vx":1.78543, "vy":-1.60287, "omega":-1.88042, "ax":0.0, "ay":0.0, "alpha":-0.36589, "fx":[0.8466,0.88168,-0.84658,-0.88166], "fy":[-0.88165,0.8466,0.88168,-0.84657]},
    {"t":0.83025, "x":2.25805, "y":6.32268, "heading":-0.09126, "vx":1.78543, "vy":-1.60287, "omega":-1.89423, "ax":0.0, "ay":0.0, "alpha":-0.12205, "fx":[0.26085,0.3134,-0.26083,-0.31338], "fy":[-0.31338,0.26085,0.3134,-0.26083]},
    {"t":0.86799, "x":2.32543, "y":6.26219, "heading":-0.16275, "vx":1.78543, "vy":-1.60287, "omega":-1.89884, "ax":0.0, "ay":0.0, "alpha":0.11941, "fx":[-0.23264,-0.32405,0.23265,0.32406], "fy":[0.32406,-0.23264,-0.32405,0.23265]},
    {"t":0.90573, "x":2.39281, "y":6.2017, "heading":-0.23441, "vx":1.78543, "vy":-1.60287, "omega":-1.89433, "ax":0.0, "ay":0.0, "alpha":0.36354, "fx":[-0.6358,-1.03471,0.63581,1.03472], "fy":[1.03472,-0.6358,-1.03471,0.63581]},
    {"t":0.94347, "x":2.46019, "y":6.14121, "heading":-0.3059, "vx":1.78543, "vy":-1.60287, "omega":-1.88061, "ax":0.0, "ay":0.0, "alpha":0.61535, "fx":[-0.94836,-1.82384,0.94835,1.82383], "fy":[1.82383,-0.94836,-1.82384,0.94835]},
    {"t":0.98121, "x":2.52757, "y":6.08072, "heading":-0.37687, "vx":1.78543, "vy":-1.60287, "omega":-1.85739, "ax":0.0, "ay":0.0, "alpha":0.87995, "fx":[-1.1678,-2.69772,1.16779,2.69771], "fy":[2.69771,-1.1678,-2.69772,1.16779]},
    {"t":1.01895, "x":2.59495, "y":6.02023, "heading":-0.44696, "vx":1.78543, "vy":-1.60287, "omega":-1.82418, "ax":0.0, "ay":0.0, "alpha":1.16261, "fx":[-1.2895,-3.66359,1.28949,3.66357], "fy":[3.66357,-1.2895,-3.66359,1.28948]},
    {"t":1.05669, "x":2.66233, "y":5.95974, "heading":-0.51581, "vx":1.78543, "vy":-1.60287, "omega":-1.78031, "ax":0.0, "ay":0.0, "alpha":1.46878, "fx":[-1.30685,-4.72949,1.30684,4.72947], "fy":[4.72947,-1.30685,-4.72949,1.30684]},
    {"t":1.09443, "x":2.72971, "y":5.89925, "heading":-0.58299, "vx":1.78543, "vy":-1.60287, "omega":-1.72488, "ax":0.0, "ay":0.0, "alpha":1.80421, "fx":[-1.21164,-5.90423,1.21163,5.90421], "fy":[5.90421,-1.21165,-5.90423,1.21163]},
    {"t":1.13216, "x":2.79709, "y":5.83876, "heading":-0.64809, "vx":1.78543, "vy":-1.60287, "omega":-1.65679, "ax":0.0, "ay":0.0, "alpha":2.17495, "fx":[-0.99454,-7.19739,0.99453,7.19738], "fy":[7.19738,-0.99454,-7.19739,0.99453]},
    {"t":1.1699, "x":2.86447, "y":5.77827, "heading":-0.71061, "vx":1.78543, "vy":-1.60287, "omega":-1.57471, "ax":0.0, "ay":0.0, "alpha":2.5874, "fx":[-0.64582,-8.61948,0.64581,8.61948], "fy":[8.61947,-0.64582,-8.61948,0.64581]},
    {"t":1.20764, "x":2.93185, "y":5.71778, "heading":-0.77004, "vx":1.78543, "vy":-1.60287, "omega":-1.47706, "ax":0.0, "ay":0.0, "alpha":3.0483, "fx":[-0.15639,-10.18216,0.15639,10.18215], "fy":[10.18215,-0.15639,-10.18216,0.15639]},
    {"t":1.24538, "x":2.99923, "y":5.65729, "heading":-0.82578, "vx":1.78543, "vy":-1.60287, "omega":-1.36202, "ax":0.0, "ay":0.0, "alpha":3.56467, "fx":[0.48079,-11.89863,-0.48078,11.89863], "fy":[11.89863,0.48078,-11.89863,-0.48079]},
    {"t":1.28312, "x":3.06661, "y":5.5968, "heading":-0.87718, "vx":1.78543, "vy":-1.60287, "omega":-1.2275, "ax":0.0, "ay":0.0, "alpha":4.14365, "fx":[1.26877,-13.78426,-1.26876,13.78426], "fy":[13.78426,1.26877,-13.78426,-1.26877]},
    {"t":1.32086, "x":3.13399, "y":5.53631, "heading":-0.92351, "vx":1.78543, "vy":-1.60287, "omega":-1.07112, "ax":0.0, "ay":0.0, "alpha":4.79238, "fx":[2.20408,-15.85727,-2.20408,15.85727], "fy":[15.85727,2.20408,-15.85727,-2.20408]},
    {"t":1.3586, "x":3.20137, "y":5.47582, "heading":-0.96393, "vx":1.78543, "vy":-1.60287, "omega":-0.89026, "ax":0.0, "ay":0.0, "alpha":5.51766, "fx":[3.27337,-18.13967,-3.27339,18.13966], "fy":[18.13966,3.27337,-18.13967,-3.27339]},
    {"t":1.39634, "x":3.26875, "y":5.41533, "heading":-0.99753, "vx":1.78543, "vy":-1.60287, "omega":-0.68203, "ax":-0.00001, "ay":-0.00001, "alpha":6.32563, "fx":[4.44905,-20.6582,-4.44924,20.65801], "fy":[20.658,4.44904,-20.65821,-4.44926]},
    {"t":1.43408, "x":3.33613, "y":5.35484, "heading":-1.02327, "vx":1.78543, "vy":-1.60287, "omega":-0.44331, "ax":-0.00024, "ay":0.00004, "alpha":7.22126, "fx":[5.68111,-23.44755,-5.68759,23.4415], "fy":[23.44503,5.68478,-23.44402,-5.68392]},
    {"t":1.47181, "x":3.40351, "y":5.29435, "heading":-1.04, "vx":1.78542, "vy":-1.60287, "omega":-0.17079, "ax":-4.08273, "ay":3.66554, "alpha":4.33073, "fx":[-46.08331,-64.93884,-61.90008,-40.0456], "fy":[62.72116,47.72161,31.54311,49.21995]},
    {"t":1.50955, "x":3.46799, "y":5.23647, "heading":-1.04644, "vx":1.63135, "vy":-1.46454, "omega":-0.00735, "ax":-7.17544, "ay":6.44171, "alpha":0.06724, "fx":[-93.30891,-93.71021,-93.83821,-93.43589], "fy":[84.30113,83.85681,83.70739,84.15421]},
    {"t":1.54729, "x":3.52444, "y":5.18578, "heading":-1.04672, "vx":1.36055, "vy":-1.22143, "omega":-0.00481, "ax":-7.19996, "ay":6.46373, "alpha":0.03792, "fx":[-93.74308,-93.96997,-94.0432,-93.81598], "fy":[84.45968,84.20774,84.12421,84.37695]},
    {"t":1.58503, "x":3.57066, "y":5.14429, "heading":-1.0469, "vx":1.08884, "vy":-0.9775, "omega":-0.00338, "ax":-7.2082, "ay":6.47114, "alpha":0.02807, "fx":[-93.88933,-94.05747,-94.11196,-93.94364], "fy":[84.51294,84.32605,84.26436,84.45169]},
    {"t":1.62277, "x":3.60662, "y":5.11201, "heading":-1.04703, "vx":0.81681, "vy":-0.73329, "omega":-0.00232, "ax":-7.21234, "ay":6.47486, "alpha":0.02314, "fx":[-93.96273,-94.10138,-94.14642,-94.00764], "fy":[84.53963,84.38545,84.33466,84.48915]},
    {"t":1.66051, "x":3.63231, "y":5.08895, "heading":-1.04712, "vx":0.54462, "vy":-0.48893, "omega":-0.00145, "ax":-7.21483, "ay":6.47709, "alpha":0.02018, "fx":[-94.00685,-94.12778,-94.16712,-94.04609], "fy":[84.55567,84.42116,84.37691,84.51165]},
    {"t":1.69825, "x":3.64772, "y":5.07511, "heading":-1.04717, "vx":0.27234, "vy":-0.24449, "omega":-0.00069, "ax":-7.21648, "ay":6.47858, "alpha":0.0182, "fx":[-94.03631,-94.14541,-94.18092,-94.07175], "fy":[84.56638,84.44499,84.4051,84.52667]},
    {"t":1.73599, "x":3.65286, "y":5.07049, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
