{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9028005599975586, "y":6.175065040588379, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5611894130706787, "y":5.798842906951904, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.227291107177734, "y":5.430729389190674, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9028005599975586 m", "val":2.9028005599975586}, "y":{"exp":"6.175065040588379 m", "val":6.175065040588379}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5611894130706787 m", "val":3.5611894130706787}, "y":{"exp":"5.798842906951904 m", "val":5.798842906951904}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.227291107177734 m", "val":4.227291107177734}, "y":{"exp":"5.430729389190674 m", "val":5.430729389190674}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82274,1.14735,1.97108],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.67618, "ay":-4.64137, "alpha":-4.92949, "fx":[109.97089,117.92958,92.75522,88.16002], "fy":[-62.39118,-45.43019,-85.78087,-90.61175]},
    {"t":0.0242, "x":0.99996, "y":7.45253, "heading":0.65, "vx":0.16155, "vy":-0.11231, "omega":-0.11929, "ax":6.67488, "ay":-4.64048, "alpha":-4.94607, "fx":[109.9785,117.95667,92.69661,88.10418], "fy":[-62.35931,-45.32539,-85.82291,-90.65227]},
    {"t":0.0484, "x":1.00582, "y":7.44846, "heading":0.64711, "vx":0.32307, "vy":-0.2246, "omega":-0.23897, "ax":6.67349, "ay":-4.63958, "alpha":-4.96206, "fx":[109.95306,117.99363,92.6957,88.00878], "fy":[-62.38377,-45.19136,-85.80001,-90.7295]},
    {"t":0.07259, "x":1.01559, "y":7.44166, "heading":0.64133, "vx":0.48456, "vy":-0.33687, "omega":-0.35904, "ax":6.67201, "ay":-4.63865, "alpha":-4.97763, "fx":[109.89413,118.04044,92.75306,87.87259], "fy":[-62.46492,-45.02726,-85.71105,-90.84411]},
    {"t":0.09679, "x":1.02927, "y":7.43215, "heading":0.63264, "vx":0.64601, "vy":-0.44912, "omega":-0.47949, "ax":6.6704, "ay":-4.63766, "alpha":-4.99296, "fx":[109.80106,118.09683,92.86963,87.69433], "fy":[-62.60319,-44.83279,-85.55411,-90.99666]},
    {"t":0.12099, "x":1.04685, "y":7.41993, "heading":0.62104, "vx":0.80742, "vy":-0.56134, "omega":-0.60032, "ax":6.66865, "ay":-4.63658, "alpha":-5.00831, "fx":[109.67298,118.16227,93.04669,87.47258], "fy":[-62.79904,-44.60801,-85.32644,-91.18763]},
    {"t":0.14519, "x":1.06835, "y":7.40499, "heading":0.60651, "vx":0.96879, "vy":-0.67354, "omega":-0.72151, "ax":6.66672, "ay":-4.63539, "alpha":-5.02401, "fx":[109.50879,118.23603,93.28582,87.20566], "fy":[-63.05296,-44.35321,-85.02446,-91.41747]},
    {"t":0.16939, "x":1.09374, "y":7.38733, "heading":0.58905, "vx":1.13011, "vy":-0.78571, "omega":-0.84308, "ax":6.66457, "ay":-4.63403, "alpha":-5.04052, "fx":[109.30715,118.31725,93.58879,86.89145], "fy":[-63.36545,-44.06865,-84.64367,-91.68678]},
    {"t":0.19359, "x":1.12304, "y":7.36696, "heading":0.56865, "vx":1.29138, "vy":-0.89784, "omega":-0.96505, "ax":6.66214, "ay":-4.63242, "alpha":-5.05853, "fx":[109.06641,118.40501,93.9575,86.52706], "fy":[-63.73699,-43.75423,-84.17857,-91.99644]},
    {"t":0.21778, "x":1.15624, "y":7.34388, "heading":0.5453, "vx":1.4526, "vy":-1.00994, "omega":-1.08746, "ax":6.65935, "ay":-4.63048, "alpha":-5.07905, "fx":[108.78456,118.49846,94.39378,86.10847], "fy":[-64.16799,-43.40887,-83.62259,-92.34788]},
    {"t":0.24198, "x":1.19334, "y":7.31808, "heading":0.51899, "vx":1.61374, "vy":-1.12199, "omega":-1.21036, "ax":6.65608, "ay":-4.62807, "alpha":-5.10355, "fx":[108.45917,118.59697,94.89926,85.62969], "fy":[-64.6588,-43.02965,-82.96788,-92.74357]},
    {"t":0.26618, "x":1.23434, "y":7.28958, "heading":0.4897, "vx":1.77481, "vy":-1.23398, "omega":-1.33386, "ax":6.65215, "ay":-4.62501, "alpha":-5.13424, "fx":[108.08715,118.70047,95.47506,85.08166], "fy":[-65.20958,-42.61041,-82.20494,-93.18768]},
    {"t":0.29038, "x":1.27923, "y":7.25836, "heading":0.45742, "vx":1.93578, "vy":-1.3459, "omega":-1.4581, "ax":6.64728, "ay":-4.62104, "alpha":-5.17449, "fx":[107.66451,118.80981,96.12146,84.45001], "fy":[-65.82035,-42.13929,-81.32203,-93.6874]},
    {"t":0.31458, "x":1.32802, "y":7.22444, "heading":0.42214, "vx":2.09663, "vy":-1.45772, "omega":-1.58331, "ax":6.64101, "ay":-4.61573, "alpha":-5.22951, "fx":[107.18581,118.92754,96.83738,83.71117], "fy":[-66.4908,-41.5944,-80.3039,-94.25518]},
    {"t":0.33878, "x":1.3807, "y":7.18782, "heading":0.38382, "vx":2.25733, "vy":-1.56941, "omega":-1.70986, "ax":6.63259, "ay":-4.60844, "alpha":-5.30775, "fx":[106.64309,119.05921,97.61947,82.82452], "fy":[-67.2203,-40.93545,-79.12908,-94.91313]},
    {"t":0.36297, "x":1.43726, "y":7.14849, "heading":0.34245, "vx":2.41783, "vy":-1.68093, "omega":-1.8383, "ax":6.62066, "ay":-4.59802, "alpha":-5.42379, "fx":[106.02369,119.21594,98.46052,81.71569], "fy":[-68.00762,-40.0861,-77.76376,-95.70222]},
    {"t":0.38717, "x":1.49771, "y":7.10647, "heading":0.29796, "vx":2.57803, "vy":-1.79219, "omega":-1.96954, "ax":6.60254, "ay":-4.58222, "alpha":-5.6051, "fx":[105.305,119.41977,99.34567,80.23604], "fy":[-68.85057,-38.89231,-76.14599,-96.70351]},
    {"t":0.41137, "x":1.56203, "y":7.06176, "heading":0.2503, "vx":2.7378, "vy":-1.90307, "omega":-2.10518, "ax":6.57216, "ay":-4.55596, "alpha":-5.91097, "fx":[104.44037,119.71593,100.24119,78.04831], "fy":[-69.74491,-37.00712,-74.13738,-98.09481]},
    {"t":0.43557, "x":1.6302, "y":7.01438, "heading":0.19936, "vx":2.89684, "vy":-2.01332, "omega":-2.24821, "ax":6.51219, "ay":-4.50447, "alpha":-6.49967, "fx":[103.31118,120.20071,101.0484,74.21353], "fy":[-70.68053,-33.48793,-71.32692,-100.33557]},
    {"t":0.45977, "x":1.70221, "y":6.96434, "heading":0.14496, "vx":3.05442, "vy":-2.12232, "omega":-2.40549, "ax":6.34715, "ay":-4.35928, "alpha":-7.99459, "fx":[101.4894,121.01729,101.24779,64.91311], "fy":[-71.62137,-24.70362,-65.63414,-104.98115]},
    {"t":0.48396, "x":1.77798, "y":6.91171, "heading":0.08675, "vx":3.20801, "vy":-2.22781, "omega":-2.59895, "ax":3.44362, "ay":-1.69383, "alpha":-26.75081, "fx":[95.33439,115.21885,-9.01858,9.33507], "fy":[-72.20572,21.95291,62.44934,-115.91804]},
    {"t":0.50816, "x":1.85661, "y":6.8573, "heading":0.02386, "vx":3.29134, "vy":-2.2688, "omega":-3.24627, "ax":0.16042, "ay":0.18943, "alpha":-28.36186, "fx":[69.12586,63.28609,-61.39581,-61.19263], "fy":[-57.98485,66.84817,66.41227,-63.67589]},
    {"t":0.53236, "x":1.9363, "y":6.80245, "heading":-0.05469, "vx":3.29522, "vy":-2.26421, "omega":-3.93257, "ax":0.43102, "ay":0.63679, "alpha":-4.35162, "fx":[16.06497,16.74037,-2.62207,-3.78949], "fy":[-0.52947,18.80848,20.15167,0.5629]},
    {"t":0.55656, "x":2.01617, "y":6.74785, "heading":-0.14985, "vx":3.30565, "vy":-2.2488, "omega":-4.03788, "ax":0.34152, "ay":0.50395, "alpha":-4.68657, "fx":[14.27287,17.07776,-3.57053,-6.86707], "fy":[-4.2575,16.44612,19.75919,-1.08876]},
    {"t":0.58076, "x":2.09626, "y":6.69358, "heading":-0.24756, "vx":3.31392, "vy":-2.23661, "omega":-4.15128, "ax":0.27144, "ay":0.40319, "alpha":-6.24863, "fx":[14.58141,21.02728,-5.9066,-13.08065], "fy":[-10.87906,16.26514,23.25697,-3.95363]},
    {"t":0.60496, "x":2.17653, "y":6.63958, "heading":-0.34802, "vx":3.32049, "vy":-2.22685, "omega":-4.30249, "ax":0.19156, "ay":0.28585, "alpha":-8.1296, "fx":[14.14329,26.12774,-7.84169,-20.69918], "fy":[-19.05945,15.302,27.764,-6.50257]},
    {"t":0.62915, "x":2.25694, "y":6.58578, "heading":-0.45213, "vx":3.32512, "vy":-2.21993, "omega":-4.49921, "ax":0.09723, "ay":0.1428, "alpha":-9.67033, "fx":[11.70841,30.3935,-8.43415,-27.71396], "fy":[-26.91192,12.27666,31.18981,-7.81029]},
    {"t":0.65335, "x":2.33743, "y":6.5321, "heading":-0.561, "vx":3.32747, "vy":-2.21648, "omega":-4.73322, "ax":0.57335, "ay":0.86136, "alpha":8.33144, "fx":[3.06233,-17.72724,15.69965,34.07409], "fy":[38.57217,8.07749,-12.91953,19.01519]},
    {"t":0.67755, "x":2.41811, "y":6.47872, "heading":-0.67554, "vx":3.34135, "vy":-2.19564, "omega":-4.53161, "ax":0.78106, "ay":1.1948, "alpha":28.99894, "fx":[6.10983,-88.21866,34.2644,95.67269], "fy":[101.60523,19.99585,-81.01947,32.58205]},
    {"t":0.70175, "x":2.4992, "y":6.42594, "heading":-0.78519, "vx":3.36025, "vy":-2.16672, "omega":-3.82989, "ax":0.57431, "ay":0.89659, "alpha":34.90063, "fx":[12.43839,-108.21293,18.26383,112.67874], "fy":[114.69763,26.91362,-108.23445,21.52569]},
    {"t":0.72595, "x":2.58068, "y":6.37377, "heading":-0.87787, "vx":3.37415, "vy":-2.14503, "omega":-2.98535, "ax":0.51937, "ay":0.84135, "alpha":36.57978, "fx":[20.73452,-111.21479,3.9109,118.37307], "fy":[117.76189,37.69302,-115.87512,11.94042]},
    {"t":0.75015, "x":2.66248, "y":6.32211, "heading":-0.95011, "vx":3.38671, "vy":-2.12467, "omega":-2.10019, "ax":-0.18893, "ay":1.2242, "alpha":36.987, "fx":[12.29015,-110.20156,-32.64919,118.99177], "fy":[121.19052,50.1798,-113.44719,17.04093]},
    {"t":0.77434, "x":2.74437, "y":6.27105, "heading":-1.00093, "vx":3.38214, "vy":-2.09504, "omega":-1.20517, "ax":-4.09343, "ay":4.53017, "alpha":20.59606, "fx":[-42.34522,-108.35659,-120.97635,21.01732], "fy":[116.62282,60.92802,-17.19419,117.04814]},
    {"t":0.79854, "x":2.82502, "y":6.22168, "heading":-1.03009, "vx":3.28309, "vy":-1.98542, "omega":-0.70678, "ax":-5.67674, "ay":4.86941, "alpha":11.41728, "fx":[-61.01836,-107.79025,-123.27685,-55.52955], "fy":[109.09696,63.67827,15.78295,109.61976]},
    {"t":0.82274, "x":2.9028, "y":6.17507, "heading":-1.0472, "vx":3.14572, "vy":-1.86759, "omega":-0.4305, "ax":-6.3643, "ay":4.7635, "alpha":6.66685, "fx":[-77.29597,-107.3062,-119.47534,-85.64003], "fy":[98.7704,65.19007,37.16792,90.56414]},
    {"t":0.84771, "x":2.97937, "y":6.12992, "heading":-1.05795, "vx":2.9868, "vy":-1.74865, "omega":-0.26403, "ax":-6.68491, "ay":4.56747, "alpha":4.51673, "fx":[-87.85852,-107.94165,-117.00091,-96.54937], "fy":[89.84475,64.52848,45.45808,79.85767]},
    {"t":0.87268, "x":3.05186, "y":6.08768, "heading":-1.06454, "vx":2.81988, "vy":-1.6346, "omega":-0.15124, "ax":-6.84939, "ay":4.43618, "alpha":3.27223, "fx":[-94.27983,-108.42564,-115.30943,-101.40716], "fy":[83.33336,63.98295,50.17525,74.15803]},
    {"t":0.89765, "x":3.12014, "y":6.04824, "heading":-1.06832, "vx":2.64885, "vy":-1.52382, "omega":-0.06954, "ax":-6.94865, "ay":4.34293, "alpha":2.45011, "fx":[-98.49828,-108.80274,-114.10618,-104.09315], "fy":[78.49399,63.537,53.21247,70.69558]},
    {"t":0.92262, "x":3.18412, "y":6.01155, "heading":-1.07005, "vx":2.47534, "vy":-1.41538, "omega":-0.00836, "ax":-7.01464, "ay":4.27349, "alpha":1.8646, "fx":[-101.44401,-109.1025,-113.21272,-105.7823], "fy":[74.79818,63.17121,55.32966,68.3878]},
    {"t":0.94759, "x":3.24374, "y":5.97754, "heading":-1.07026, "vx":2.30018, "vy":-1.30867, "omega":0.0382, "ax":-7.06148, "ay":4.21987, "alpha":1.42608, "fx":[-103.60105,-109.34457,-112.52528,-106.93866], "fy":[71.9011,62.86958,56.88893,66.74417]},
    {"t":0.97256, "x":3.29897, "y":5.94617, "heading":-1.06931, "vx":2.12386, "vy":-1.2033, "omega":0.07381, "ax":-7.09633, "ay":4.17728, "alpha":1.08539, "fx":[-105.24075,-109.54248,-111.98104,-107.77947], "fy":[69.57749,62.61968,58.08442,65.51407]},
    {"t":0.99753, "x":3.34979, "y":5.91743, "heading":-1.06746, "vx":1.94666, "vy":-1.09899, "omega":0.10091, "ax":-7.12322, "ay":4.14266, "alpha":0.81312, "fx":[-106.52503,-109.70584,-111.54014,-108.41906], "fy":[67.67684,62.41187,59.02945,64.55735]},
    {"t":1.0225, "x":3.39618, "y":5.89128, "heading":-1.06494, "vx":1.76879, "vy":-0.99555, "omega":0.12122, "ax":-7.14455, "ay":4.11397, "alpha":0.5906, "fx":[-107.55574,-109.84167,-111.1762,-108.92298], "fy":[66.09583,62.23862,59.79464,63.79003]},
    {"t":1.04747, "x":3.43812, "y":5.8677, "heading":-1.06192, "vx":1.59039, "vy":-0.89282, "omega":0.13597, "ax":-7.16188, "ay":4.08983, "alpha":0.40536, "fx":[-108.39976,-109.95528,-110.87106,-109.3313], "fy":[64.76165,62.09396,60.42631,63.159]},
    {"t":1.07244, "x":3.4756, "y":5.84668, "heading":-1.05852, "vx":1.41156, "vy":-0.7907, "omega":0.14609, "ax":-7.17621, "ay":4.06924, "alpha":0.24878, "fx":[-109.10268,-110.05072,-110.61188,-109.66983], "fy":[63.62168,61.9731,60.95608,62.62917]},
    {"t":1.09741, "x":3.50861, "y":5.82821, "heading":-1.05487, "vx":1.23237, "vy":-0.68909, "omega":0.1523, "ax":-7.18826, "ay":4.05148, "alpha":0.11471, "fx":[-109.69653,-110.13121,-110.38926,-109.95586], "fy":[62.63709,61.87212,61.40634,62.17652]},
    {"t":1.12238, "x":3.53714, "y":5.81227, "heading":-1.05107, "vx":1.05287, "vy":-0.58792, "omega":0.15516, "ax":-7.19852, "ay":4.03599, "alpha":-0.00137, "fx":[-110.20447,-110.19929,-110.19621,-110.20139], "fy":[61.7786,61.78781,61.79335,61.78414]},
    {"t":1.14735, "x":3.56119, "y":5.79884, "heading":-1.0472, "vx":0.87312, "vy":-0.48714, "omega":0.15513, "ax":0.04291, "ay":0.07919, "alpha":-0.98301, "fx":[-0.15168,3.67593,1.46553,-2.36198], "fy":[-1.80693,0.40406,4.22988,2.02226]},
    {"t":1.19312, "x":3.60119, "y":5.77663, "heading":-1.0401, "vx":0.87509, "vy":-0.48352, "omega":0.11015, "ax":0.00051, "ay":0.00093, "alpha":-0.83059, "fx":[-0.65746,2.56326,0.67317,-2.54756], "fy":[-2.5412,-0.65109,2.56962,0.67953]},
    {"t":1.23888, "x":3.64124, "y":5.75451, "heading":-1.03506, "vx":0.87511, "vy":-0.48347, "omega":0.07214, "ax":0.00001, "ay":0.00001, "alpha":-0.6957, "fx":[-0.54637,2.14327,0.54656,-2.14309], "fy":[-2.14301,-0.5463,2.14335,0.54663]},
    {"t":1.28464, "x":3.68129, "y":5.73238, "heading":-1.03176, "vx":0.87511, "vy":-0.48347, "omega":0.0403, "ax":0.0, "ay":0.0, "alpha":-0.5757, "fx":[-0.44635,1.77499,0.44635,-1.77499], "fy":[-1.77499,-0.44635,1.77499,0.44635]},
    {"t":1.3304, "x":3.72133, "y":5.71026, "heading":-1.02991, "vx":0.87511, "vy":-0.48347, "omega":0.01395, "ax":0.0, "ay":0.0, "alpha":-0.46803, "fx":[-0.36021,1.4437,0.36021,-1.4437], "fy":[-1.4437,-0.36021,1.4437,0.36021]},
    {"t":1.37617, "x":3.76138, "y":5.68813, "heading":-1.02927, "vx":0.87511, "vy":-0.48347, "omega":-0.00747, "ax":0.0, "ay":0.0, "alpha":-0.3704, "fx":[-0.28434,1.14272,0.28434,-1.14272], "fy":[-1.14272,-0.28434,1.14272,0.28434]},
    {"t":1.42193, "x":3.80143, "y":5.66601, "heading":-1.02962, "vx":0.87511, "vy":-0.48347, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":-0.28071, "fx":[-0.21579,0.86594,0.21579,-0.86594], "fy":[-0.86594,-0.21579,0.86594,0.21579]},
    {"t":1.46769, "x":3.84147, "y":5.64388, "heading":-1.03073, "vx":0.87511, "vy":-0.48347, "omega":-0.03726, "ax":0.0, "ay":0.0, "alpha":-0.19704, "fx":[-0.15215,0.60768,0.15215,-0.60768], "fy":[-0.60768,-0.15215,0.60768,0.15215]},
    {"t":1.51345, "x":3.88152, "y":5.62176, "heading":-1.03244, "vx":0.87511, "vy":-0.48347, "omega":-0.04628, "ax":0.0, "ay":0.0, "alpha":-0.1176, "fx":[-0.09143,0.36253,0.09143,-0.36253], "fy":[-0.36253,-0.09143,0.36253,0.09143]},
    {"t":1.55922, "x":3.92157, "y":5.59963, "heading":-1.03456, "vx":0.87511, "vy":-0.48347, "omega":-0.05166, "ax":0.0, "ay":0.0, "alpha":-0.04069, "fx":[-0.0319,0.12537,0.0319,-0.12537], "fy":[-0.12537,-0.0319,0.12537,0.0319]},
    {"t":1.60498, "x":3.96162, "y":5.57751, "heading":-1.03692, "vx":0.87511, "vy":-0.48347, "omega":-0.05352, "ax":0.0, "ay":0.0, "alpha":0.03535, "fx":[0.02797,-0.10885,-0.02797,0.10885], "fy":[0.10885,0.02797,-0.10885,-0.02797]},
    {"t":1.65074, "x":4.00166, "y":5.55538, "heading":-1.03937, "vx":0.87511, "vy":-0.48347, "omega":-0.0519, "ax":0.0, "ay":0.0, "alpha":0.11215, "fx":[0.08958,-0.34511,-0.08958,0.34511], "fy":[0.34511,0.08958,-0.34511,-0.08958]},
    {"t":1.6965, "x":4.04171, "y":5.53326, "heading":-1.04174, "vx":0.87511, "vy":-0.48347, "omega":-0.04677, "ax":0.0, "ay":0.0, "alpha":0.19136, "fx":[0.15425,-0.58848,-0.15425,0.58848], "fy":[0.58848,0.15425,-0.58848,-0.15425]},
    {"t":1.74227, "x":4.08176, "y":5.51113, "heading":-1.04389, "vx":0.87511, "vy":-0.48347, "omega":-0.03802, "ax":0.0, "ay":0.0, "alpha":0.27467, "fx":[0.22321,-0.84422,-0.22321,0.84422], "fy":[0.84422,0.22321,-0.84422,-0.22321]},
    {"t":1.78803, "x":4.12181, "y":5.48901, "heading":-1.04562, "vx":0.87511, "vy":-0.48347, "omega":-0.02545, "ax":-0.00002, "ay":0.00001, "alpha":0.36387, "fx":[0.29733,-1.1182,-0.29797,1.11756], "fy":[1.11806,0.29783,-1.1177,-0.29748]},
    {"t":1.83379, "x":4.16185, "y":5.46688, "heading":-1.04679, "vx":0.87511, "vy":-0.48347, "omega":-0.00879, "ax":-4.66877, "ay":2.57936, "alpha":0.19013, "fx":[-71.14641,-71.87212,-71.80086,-71.07279], "fy":[40.25392,39.47305,38.71749,39.50268]},
    {"t":1.87955, "x":4.19701, "y":5.44746, "heading":-1.04719, "vx":0.66146, "vy":-0.36544, "omega":-0.00009, "ax":-7.22295, "ay":3.99047, "alpha":0.00128, "fx":[-110.57042,-110.57518,-110.57801,-110.57326], "fy":[61.09593,61.08736,61.08217,61.09075]},
    {"t":1.92532, "x":4.21972, "y":5.43491, "heading":-1.0472, "vx":0.33092, "vy":-0.18282, "omega":-0.00003, "ax":-7.23113, "ay":3.99499, "alpha":0.00075, "fx":[-110.69727,-110.70008,-110.70176,-110.69895], "fy":[61.16235,61.15727,61.1542,61.15928]},
    {"t":1.97108, "x":4.22729, "y":5.43073, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
