{
 "name":"IntakeToReefClose2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3342244625091553, "y":4.995102882385254, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3342244625091553 m", "val":3.3342244625091553}, "y":{"exp":"4.995102882385254 m", "val":4.995102882385254}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.49991],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68015, "ay":-7.03061, "alpha":-0.00272, "fx":[87.12258,87.1246,87.10608,87.10406], "fy":[-91.67678,-91.67482,-91.69241,-91.69437]},
    {"t":0.04268, "x":1.00409, "y":7.44749, "heading":0.65, "vx":0.28512, "vy":-0.30008, "omega":-0.00012, "ax":6.67261, "ay":-7.02268, "alpha":-0.00487, "fx":[87.03084,87.03442,87.00135,86.99778], "fy":[-91.56728,-91.56374,-91.59515,-91.59868]},
    {"t":0.08536, "x":1.02233, "y":7.42828, "heading":0.65, "vx":0.56992, "vy":-0.59982, "omega":-0.00032, "ax":2.78166, "ay":-2.92759, "alpha":-1.33784, "fx":[40.57913,37.70899,31.85148,34.96021], "fy":[-38.05587,-33.63887,-38.39259,-42.62484]},
    {"t":0.12805, "x":1.04919, "y":7.40002, "heading":0.64998, "vx":0.68865, "vy":-0.72477, "omega":-0.05743, "ax":0.00001, "ay":-0.00001, "alpha":-1.66602, "fx":[5.51477,0.75153,-5.51454,-0.75131], "fy":[-0.75149,5.51454,0.75125,-5.51478]},
    {"t":0.17073, "x":1.07858, "y":7.36908, "heading":0.64753, "vx":0.68865, "vy":-0.72477, "omega":-0.12853, "ax":0.0, "ay":0.0, "alpha":-1.46342, "fx":[4.8424,0.6719,-4.8424,-0.6719], "fy":[-0.67189,4.8424,0.67189,-4.8424]},
    {"t":0.21341, "x":1.10798, "y":7.33815, "heading":0.64204, "vx":0.68865, "vy":-0.72477, "omega":-0.191, "ax":0.0, "ay":0.0, "alpha":-1.28526, "fx":[4.24956,0.61342,-4.24956,-0.61342], "fy":[-0.61342,4.24956,0.61342,-4.24956]},
    {"t":0.25609, "x":1.13737, "y":7.30721, "heading":0.63389, "vx":0.68865, "vy":-0.72477, "omega":-0.24585, "ax":0.0, "ay":0.0, "alpha":-1.12864, "fx":[3.7272,0.56907,-3.7272,-0.56907], "fy":[-0.56907,3.7272,0.56907,-3.7272]},
    {"t":0.29877, "x":1.16676, "y":7.27628, "heading":0.6234, "vx":0.68865, "vy":-0.72477, "omega":-0.29402, "ax":0.0, "ay":0.0, "alpha":-0.991, "fx":[3.26724,0.53399,-3.26724,-0.53399], "fy":[-0.53399,3.26724,0.53399,-3.26724]},
    {"t":0.34145, "x":1.19615, "y":7.24534, "heading":0.61085, "vx":0.68865, "vy":-0.72477, "omega":-0.33632, "ax":0.0, "ay":0.0, "alpha":-0.87006, "fx":[2.86241,0.50478,-2.86241,-0.50478], "fy":[-0.50478,2.86241,0.50478,-2.86241]},
    {"t":0.38414, "x":1.22555, "y":7.21441, "heading":0.59649, "vx":0.68865, "vy":-0.72477, "omega":-0.37346, "ax":0.0, "ay":0.0, "alpha":-0.76382, "fx":[2.50627,0.47917,-2.50627,-0.47917], "fy":[-0.47917,2.50627,0.47917,-2.50627]},
    {"t":0.42682, "x":1.25494, "y":7.18347, "heading":0.58055, "vx":0.68865, "vy":-0.72477, "omega":-0.40606, "ax":0.0, "ay":0.0, "alpha":-0.6705, "fx":[2.19308,0.45564,-2.19308,-0.45564], "fy":[-0.45564,2.19308,0.45564,-2.19308]},
    {"t":0.4695, "x":1.28433, "y":7.15254, "heading":0.56322, "vx":0.68865, "vy":-0.72477, "omega":-0.43468, "ax":0.0, "ay":0.0, "alpha":-0.58854, "fx":[1.91778,0.43324,-1.91778,-0.43324], "fy":[-0.43324,1.91778,0.43324,-1.91778]},
    {"t":0.51218, "x":1.31373, "y":7.1216, "heading":0.54467, "vx":0.68865, "vy":-0.72477, "omega":-0.4598, "ax":0.0, "ay":0.0, "alpha":-0.51656, "fx":[1.67589,0.41142,-1.67589,-0.41142], "fy":[-0.41142,1.67589,0.41142,-1.67589]},
    {"t":0.55486, "x":1.34312, "y":7.09067, "heading":0.52505, "vx":0.68865, "vy":-0.72477, "omega":-0.48185, "ax":0.0, "ay":0.0, "alpha":-0.45335, "fx":[1.46345,0.38987,-1.46345,-0.38987], "fy":[-0.38987,1.46345,0.38987,-1.46345]},
    {"t":0.59755, "x":1.37251, "y":7.05973, "heading":0.50448, "vx":0.68865, "vy":-0.72477, "omega":-0.50119, "ax":0.0, "ay":0.0, "alpha":-0.39784, "fx":[1.27696,0.36847,-1.27696,-0.36847], "fy":[-0.36847,1.27696,0.36847,-1.27696]},
    {"t":0.64023, "x":1.4019, "y":7.0288, "heading":0.48309, "vx":0.68865, "vy":-0.72477, "omega":-0.51818, "ax":0.0, "ay":0.0, "alpha":-0.3491, "fx":[1.11333,0.34722,-1.11333,-0.34722], "fy":[-0.34722,1.11333,0.34722,-1.11333]},
    {"t":0.68291, "x":1.4313, "y":6.99786, "heading":0.46097, "vx":0.68865, "vy":-0.72477, "omega":-0.53308, "ax":0.0, "ay":0.0, "alpha":-0.30629, "fx":[0.96984,0.32617,-0.96984,-0.32617], "fy":[-0.32617,0.96984,0.32617,-0.96984]},
    {"t":0.72559, "x":1.46069, "y":6.96693, "heading":0.43822, "vx":0.68865, "vy":-0.72477, "omega":-0.54615, "ax":0.0, "ay":0.0, "alpha":-0.2687, "fx":[0.84408,0.30542,-0.84408,-0.30542], "fy":[-0.30542,0.84408,0.30542,-0.84408]},
    {"t":0.76827, "x":1.49008, "y":6.93599, "heading":0.41491, "vx":0.68865, "vy":-0.72477, "omega":-0.55762, "ax":0.0, "ay":0.0, "alpha":-0.23568, "fx":[0.73391,0.28507,-0.73391,-0.28507], "fy":[-0.28507,0.73391,0.28507,-0.73391]},
    {"t":0.81095, "x":1.51947, "y":6.90506, "heading":0.39111, "vx":0.68865, "vy":-0.72477, "omega":-0.56768, "ax":0.0, "ay":0.0, "alpha":-0.20668, "fx":[0.63746,0.26524,-0.63746,-0.26524], "fy":[-0.26524,0.63746,0.26524,-0.63746]},
    {"t":0.85364, "x":1.54887, "y":6.87413, "heading":0.36688, "vx":0.68865, "vy":-0.72477, "omega":-0.5765, "ax":0.0, "ay":0.0, "alpha":-0.1812, "fx":[0.55307,0.24601,-0.55307,-0.24601], "fy":[-0.24601,0.55307,0.24601,-0.55307]},
    {"t":0.89632, "x":1.57826, "y":6.84319, "heading":0.34227, "vx":0.68865, "vy":-0.72477, "omega":-0.58423, "ax":0.0, "ay":0.0, "alpha":-0.1588, "fx":[0.47927,0.22746,-0.47927,-0.22746], "fy":[-0.22746,0.47927,0.22746,-0.47927]},
    {"t":0.939, "x":1.60765, "y":6.81226, "heading":0.31734, "vx":0.68865, "vy":-0.72477, "omega":-0.59101, "ax":0.0, "ay":0.0, "alpha":-0.13911, "fx":[0.41475,0.20967,-0.41475,-0.20967], "fy":[-0.20967,0.41475,0.20967,-0.41475]},
    {"t":0.98168, "x":1.63704, "y":6.78132, "heading":0.29211, "vx":0.68865, "vy":-0.72477, "omega":-0.59695, "ax":0.0, "ay":0.0, "alpha":-0.1218, "fx":[0.35838,0.19267,-0.35838,-0.19267], "fy":[-0.19267,0.35838,0.19267,-0.35838]},
    {"t":1.02436, "x":1.66644, "y":6.75039, "heading":0.26663, "vx":0.68865, "vy":-0.72477, "omega":-0.60215, "ax":0.0, "ay":0.0, "alpha":-0.10656, "fx":[0.30915,0.1765,-0.30915,-0.1765], "fy":[-0.1765,0.30915,0.1765,-0.30915]},
    {"t":1.06704, "x":1.69583, "y":6.71945, "heading":0.24093, "vx":0.68865, "vy":-0.72477, "omega":-0.60669, "ax":0.0, "ay":0.0, "alpha":-0.09314, "fx":[0.26616,0.16117,-0.26616,-0.16117], "fy":[-0.16117,0.26616,0.16117,-0.26616]},
    {"t":1.10973, "x":1.72522, "y":6.68852, "heading":0.21504, "vx":0.68865, "vy":-0.72477, "omega":-0.61067, "ax":0.0, "ay":0.0, "alpha":-0.08131, "fx":[0.22863,0.14666,-0.22863,-0.14666], "fy":[-0.14666,0.22863,0.14666,-0.22863]},
    {"t":1.15241, "x":1.75462, "y":6.65758, "heading":0.18897, "vx":0.68865, "vy":-0.72477, "omega":-0.61414, "ax":0.0, "ay":0.0, "alpha":-0.07086, "fx":[0.19586,0.13297,-0.19586,-0.13297], "fy":[-0.13297,0.19586,0.13297,-0.19586]},
    {"t":1.19509, "x":1.78401, "y":6.62665, "heading":0.16276, "vx":0.68865, "vy":-0.72477, "omega":-0.61716, "ax":0.0, "ay":0.0, "alpha":-0.06163, "fx":[0.16725,0.12007,-0.16725,-0.12007], "fy":[-0.12007,0.16725,0.12007,-0.16725]},
    {"t":1.23777, "x":1.8134, "y":6.59571, "heading":0.13642, "vx":0.68865, "vy":-0.72477, "omega":-0.6198, "ax":0.0, "ay":0.0, "alpha":-0.05345, "fx":[0.14224,0.10791,-0.14224,-0.10791], "fy":[-0.10791,0.14224,0.10791,-0.14224]},
    {"t":1.28045, "x":1.84279, "y":6.56478, "heading":0.10996, "vx":0.68865, "vy":-0.72477, "omega":-0.62208, "ax":0.0, "ay":0.0, "alpha":-0.04617, "fx":[0.12038,0.09644,-0.12038,-0.09644], "fy":[-0.09644,0.12038,0.09644,-0.12038]},
    {"t":1.32314, "x":1.87219, "y":6.53384, "heading":0.08341, "vx":0.68865, "vy":-0.72477, "omega":-0.62405, "ax":0.0, "ay":0.0, "alpha":-0.03969, "fx":[0.10124,0.08562,-0.10124,-0.08562], "fy":[-0.08562,0.10124,0.08562,-0.10124]},
    {"t":1.36582, "x":1.90158, "y":6.50291, "heading":0.05678, "vx":0.68865, "vy":-0.72477, "omega":-0.62574, "ax":0.0, "ay":0.0, "alpha":-0.03388, "fx":[0.08445,0.07537,-0.08445,-0.07537], "fy":[-0.07537,0.08445,0.07537,-0.08445]},
    {"t":1.4085, "x":1.93097, "y":6.47197, "heading":0.03007, "vx":0.68865, "vy":-0.72477, "omega":-0.62719, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[0.06969,0.06562,-0.06969,-0.06562], "fy":[-0.06562,0.06969,0.06562,-0.06969]},
    {"t":1.45118, "x":1.96036, "y":6.44104, "heading":0.0033, "vx":0.68865, "vy":-0.72477, "omega":-0.62841, "ax":0.0, "ay":0.0, "alpha":-0.02391, "fx":[0.05668,0.0563,-0.05668,-0.0563], "fy":[-0.0563,0.05668,0.0563,-0.05668]},
    {"t":1.49386, "x":1.98976, "y":6.41011, "heading":-0.02352, "vx":0.68865, "vy":-0.72477, "omega":-0.62943, "ax":0.0, "ay":0.0, "alpha":-0.01958, "fx":[0.04516,0.04733,-0.04516,-0.04733], "fy":[-0.04733,0.04516,0.04733,-0.04516]},
    {"t":1.53654, "x":2.01915, "y":6.37917, "heading":-0.05039, "vx":0.68865, "vy":-0.72477, "omega":-0.63027, "ax":0.0, "ay":0.0, "alpha":-0.01559, "fx":[0.03492,0.03863,-0.03492,-0.03863], "fy":[-0.03863,0.03492,0.03863,-0.03492]},
    {"t":1.57923, "x":2.04854, "y":6.34824, "heading":-0.07729, "vx":0.68865, "vy":-0.72477, "omega":-0.63093, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[0.02576,0.03008,-0.02576,-0.03008], "fy":[-0.03008,0.02576,0.03008,-0.02576]},
    {"t":1.62191, "x":2.07793, "y":6.3173, "heading":-0.10422, "vx":0.68865, "vy":-0.72477, "omega":-0.63144, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[0.01752,0.02161,-0.01752,-0.02161], "fy":[-0.02161,0.01752,0.02161,-0.01752]},
    {"t":1.66459, "x":2.10733, "y":6.28637, "heading":-0.13117, "vx":0.68865, "vy":-0.72477, "omega":-0.63179, "ax":0.0, "ay":0.0, "alpha":-0.00494, "fx":[0.01004,0.0131,-0.01004,-0.0131], "fy":[-0.0131,0.01004,0.0131,-0.01004]},
    {"t":1.70727, "x":2.13672, "y":6.25543, "heading":-0.15813, "vx":0.68865, "vy":-0.72477, "omega":-0.632, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00321,0.00443,-0.00321,-0.00443], "fy":[-0.00443,0.00321,0.00443,-0.00321]},
    {"t":1.74995, "x":2.16611, "y":6.2245, "heading":-0.18511, "vx":0.68865, "vy":-0.72477, "omega":-0.63207, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[-0.00309,-0.00451,0.00309,0.00451], "fy":[0.00451,-0.00309,-0.00451,0.00309]},
    {"t":1.79264, "x":2.19551, "y":6.19356, "heading":-0.21209, "vx":0.68865, "vy":-0.72477, "omega":-0.632, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[-0.00895,-0.01386,0.00895,0.01386], "fy":[0.01386,-0.00895,-0.01386,0.00895]},
    {"t":1.83532, "x":2.2249, "y":6.16263, "heading":-0.23906, "vx":0.68865, "vy":-0.72477, "omega":-0.63179, "ax":0.0, "ay":0.0, "alpha":0.00833, "fx":[-0.01445,-0.02376,0.01445,0.02376], "fy":[0.02376,-0.01445,-0.02376,0.01445]},
    {"t":1.878, "x":2.25429, "y":6.13169, "heading":-0.26603, "vx":0.68865, "vy":-0.72477, "omega":-0.63144, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[-0.01965,-0.03438,0.01965,0.03438], "fy":[0.03438,-0.01965,-0.03438,0.01965]},
    {"t":1.92068, "x":2.28368, "y":6.10076, "heading":-0.29298, "vx":0.68865, "vy":-0.72477, "omega":-0.63093, "ax":0.0, "ay":0.0, "alpha":0.01558, "fx":[-0.02461,-0.04588,0.02461,0.04588], "fy":[0.04588,-0.02461,-0.04588,0.02461]},
    {"t":1.96336, "x":2.31308, "y":6.06982, "heading":-0.31991, "vx":0.68865, "vy":-0.72477, "omega":-0.63027, "ax":0.0, "ay":0.0, "alpha":0.01958, "fx":[-0.02936,-0.05846,0.02936,0.05846], "fy":[0.05846,-0.02936,-0.05846,0.02936]},
    {"t":2.00604, "x":2.34247, "y":6.03889, "heading":-0.34681, "vx":0.68865, "vy":-0.72477, "omega":-0.62943, "ax":0.0, "ay":0.0, "alpha":0.02391, "fx":[-0.03392,-0.07232,0.03392,0.07232], "fy":[0.07232,-0.03392,-0.07232,0.03392]},
    {"t":2.04873, "x":2.37186, "y":6.00795, "heading":-0.37368, "vx":0.68865, "vy":-0.72477, "omega":-0.62841, "ax":0.0, "ay":0.0, "alpha":0.02865, "fx":[-0.03831,-0.08772,0.03831,0.08772], "fy":[0.08772,-0.03831,-0.08772,0.03831]},
    {"t":2.09141, "x":2.40125, "y":5.97702, "heading":-0.4005, "vx":0.68865, "vy":-0.72477, "omega":-0.62719, "ax":0.0, "ay":0.0, "alpha":0.03388, "fx":[-0.0425,-0.1049,0.0425,0.1049], "fy":[0.1049,-0.0425,-0.1049,0.0425]},
    {"t":2.13409, "x":2.43065, "y":5.94609, "heading":-0.42727, "vx":0.68865, "vy":-0.72477, "omega":-0.62574, "ax":0.0, "ay":0.0, "alpha":0.03969, "fx":[-0.04647,-0.12417,0.04647,0.12417], "fy":[0.12417,-0.04647,-0.12417,0.04647]},
    {"t":2.17677, "x":2.46004, "y":5.91515, "heading":-0.45397, "vx":0.68865, "vy":-0.72477, "omega":-0.62405, "ax":0.0, "ay":0.0, "alpha":0.04617, "fx":[-0.05019,-0.14585,0.05019,0.14585], "fy":[0.14585,-0.05019,-0.14585,0.05019]},
    {"t":2.21945, "x":2.48943, "y":5.88422, "heading":-0.48061, "vx":0.68865, "vy":-0.72477, "omega":-0.62208, "ax":0.0, "ay":0.0, "alpha":0.05344, "fx":[-0.05358,-0.17031,0.05358,0.17031], "fy":[0.17031,-0.05358,-0.17031,0.05358]},
    {"t":2.26214, "x":2.51882, "y":5.85328, "heading":-0.50716, "vx":0.68865, "vy":-0.72477, "omega":-0.6198, "ax":0.0, "ay":0.0, "alpha":0.06163, "fx":[-0.05655,-0.19796,0.05655,0.19796], "fy":[0.19796,-0.05655,-0.19796,0.05655]},
    {"t":2.30482, "x":2.54822, "y":5.82235, "heading":-0.53362, "vx":0.68865, "vy":-0.72477, "omega":-0.61717, "ax":0.0, "ay":0.0, "alpha":0.07086, "fx":[-0.05898,-0.22927,0.05898,0.22927], "fy":[0.22927,-0.05898,-0.22927,0.05898]},
    {"t":2.3475, "x":2.57761, "y":5.79141, "heading":-0.55996, "vx":0.68865, "vy":-0.72477, "omega":-0.61414, "ax":0.0, "ay":0.0, "alpha":0.08131, "fx":[-0.06072,-0.26475,0.06072,0.26475], "fy":[0.26475,-0.06072,-0.26475,0.06072]},
    {"t":2.39018, "x":2.607, "y":5.76048, "heading":-0.58617, "vx":0.68865, "vy":-0.72477, "omega":-0.61067, "ax":0.0, "ay":0.0, "alpha":0.09314, "fx":[-0.06158,-0.30499,0.06158,0.30499], "fy":[0.30499,-0.06158,-0.30499,0.06158]},
    {"t":2.43286, "x":2.6364, "y":5.72954, "heading":-0.61223, "vx":0.68865, "vy":-0.72477, "omega":-0.6067, "ax":0.0, "ay":0.0, "alpha":0.10656, "fx":[-0.06134,-0.35066,0.06134,0.35066], "fy":[0.35066,-0.06134,-0.35066,0.06134]},
    {"t":2.47554, "x":2.66579, "y":5.69861, "heading":-0.63813, "vx":0.68865, "vy":-0.72477, "omega":-0.60215, "ax":0.0, "ay":0.0, "alpha":0.1218, "fx":[-0.05971,-0.40249,0.05971,0.40249], "fy":[0.40249,-0.05971,-0.40249,0.05971]},
    {"t":2.51823, "x":2.69518, "y":5.66767, "heading":-0.66383, "vx":0.68865, "vy":-0.72477, "omega":-0.59695, "ax":0.0, "ay":0.0, "alpha":0.13912, "fx":[-0.05636,-0.46131,0.05636,0.46131], "fy":[0.46131,-0.05636,-0.46131,0.05636]},
    {"t":2.56091, "x":2.72457, "y":5.63674, "heading":-0.68931, "vx":0.68865, "vy":-0.72477, "omega":-0.59101, "ax":0.0, "ay":0.0, "alpha":0.1588, "fx":[-0.0509,-0.52806,0.0509,0.52806], "fy":[0.52806,-0.0509,-0.52806,0.0509]},
    {"t":2.60359, "x":2.75397, "y":5.6058, "heading":-0.71453, "vx":0.68865, "vy":-0.72477, "omega":-0.58423, "ax":0.0, "ay":0.0, "alpha":0.1812, "fx":[-0.04286,-0.6038,0.04286,0.6038], "fy":[0.6038,-0.04286,-0.6038,0.04286]},
    {"t":2.64627, "x":2.78336, "y":5.57487, "heading":-0.73947, "vx":0.68865, "vy":-0.72477, "omega":-0.5765, "ax":0.0, "ay":0.0, "alpha":0.20668, "fx":[-0.0317,-0.68972,0.0317,0.68972], "fy":[0.68972,-0.0317,-0.68972,0.0317]},
    {"t":2.68895, "x":2.81275, "y":5.54393, "heading":-0.76408, "vx":0.68865, "vy":-0.72477, "omega":-0.56768, "ax":0.0, "ay":0.0, "alpha":0.23568, "fx":[-0.01679,-0.78716,0.01679,0.78716], "fy":[0.78716,-0.01679,-0.78716,0.01679]},
    {"t":2.73163, "x":2.84214, "y":5.513, "heading":-0.78831, "vx":0.68865, "vy":-0.72477, "omega":-0.55762, "ax":0.0, "ay":0.0, "alpha":0.2687, "fx":[0.00261,-0.89764,-0.00261,0.89764], "fy":[0.89764,0.00261,-0.89764,-0.00261]},
    {"t":2.77432, "x":2.87154, "y":5.48207, "heading":-0.81211, "vx":0.68865, "vy":-0.72477, "omega":-0.54615, "ax":0.0, "ay":0.0, "alpha":0.3063, "fx":[0.02732,-1.02286,-0.02732,1.02286], "fy":[1.02286,0.02732,-1.02286,-0.02732]},
    {"t":2.817, "x":2.90093, "y":5.45113, "heading":-0.83542, "vx":0.68865, "vy":-0.72477, "omega":-0.53308, "ax":0.0, "ay":0.0, "alpha":0.3491, "fx":[0.05831,-1.16477,-0.05831,1.16477], "fy":[1.16477,0.05831,-1.16477,-0.05831]},
    {"t":2.85968, "x":2.93032, "y":5.4202, "heading":-0.85817, "vx":0.68865, "vy":-0.72477, "omega":-0.51818, "ax":0.0, "ay":0.0, "alpha":0.39785, "fx":[0.09663,-1.32555,-0.09663,1.32555], "fy":[1.32555,0.09663,-1.32555,-0.09663]},
    {"t":2.90236, "x":2.95971, "y":5.38926, "heading":-0.88029, "vx":0.68865, "vy":-0.72477, "omega":-0.50119, "ax":0.0, "ay":0.0, "alpha":0.45335, "fx":[0.14349,-1.50769,-0.14349,1.50769], "fy":[1.50769,0.14349,-1.50769,-0.14349]},
    {"t":2.94504, "x":2.98911, "y":5.35833, "heading":-0.90168, "vx":0.68865, "vy":-0.72477, "omega":-0.48185, "ax":0.0, "ay":0.0, "alpha":0.51657, "fx":[0.2002,-1.71402,-0.2002,1.71402], "fy":[1.71402,0.2002,-1.71402,-0.2002]},
    {"t":2.98773, "x":3.0185, "y":5.32739, "heading":-0.92224, "vx":0.68865, "vy":-0.72477, "omega":-0.4598, "ax":0.0, "ay":0.0, "alpha":0.58855, "fx":[0.26821,-1.94775,-0.26821,1.94775], "fy":[1.94775,0.26821,-1.94775,-0.26821]},
    {"t":3.03041, "x":3.04789, "y":5.29646, "heading":-0.94187, "vx":0.68865, "vy":-0.72477, "omega":-0.43468, "ax":0.0, "ay":0.0, "alpha":0.67051, "fx":[0.34905,-2.21257,-0.34905,2.21257], "fy":[2.21257,0.34905,-2.21257,-0.34905]},
    {"t":3.07309, "x":3.07728, "y":5.26552, "heading":-0.96042, "vx":0.68865, "vy":-0.72477, "omega":-0.40606, "ax":0.0, "ay":0.0, "alpha":0.76383, "fx":[0.44432,-2.5127,-0.44432,2.5127], "fy":[2.5127,0.44432,-2.5127,-0.44432]},
    {"t":3.11577, "x":3.10668, "y":5.23459, "heading":-0.97775, "vx":0.68865, "vy":-0.72477, "omega":-0.37346, "ax":0.0, "ay":0.0, "alpha":0.87007, "fx":[0.55564,-2.853,-0.55564,2.853], "fy":[2.853,0.55564,-2.853,-0.55564]},
    {"t":3.15845, "x":3.13607, "y":5.20365, "heading":-0.99369, "vx":0.68865, "vy":-0.72477, "omega":-0.33632, "ax":0.0, "ay":0.0, "alpha":0.991, "fx":[0.68459,-3.23905,-0.68459,3.23905], "fy":[3.23905,0.68459,-3.23905,-0.68459]},
    {"t":3.20113, "x":3.16546, "y":5.17272, "heading":-1.00805, "vx":0.68865, "vy":-0.72477, "omega":-0.29402, "ax":0.0, "ay":0.0, "alpha":1.12864, "fx":[0.83254,-3.67735,-0.83254,3.67735], "fy":[3.67735,0.83254,-3.67735,-0.83254]},
    {"t":3.24382, "x":3.19486, "y":5.14178, "heading":-1.0206, "vx":0.68865, "vy":-0.72477, "omega":-0.24585, "ax":0.0, "ay":0.0, "alpha":1.28526, "fx":[1.00055,-4.17542,-1.00055,4.17542], "fy":[4.17542,1.00055,-4.17542,-1.00055]},
    {"t":3.2865, "x":3.22425, "y":5.11085, "heading":-1.03109, "vx":0.68865, "vy":-0.72477, "omega":-0.19099, "ax":0.0, "ay":0.0, "alpha":1.46343, "fx":[1.18907,-4.742,-1.18908,4.742], "fy":[4.742,1.18907,-4.742,-1.18906]},
    {"t":3.32918, "x":3.25364, "y":5.07991, "heading":-1.03924, "vx":0.68865, "vy":-0.72477, "omega":-0.12853, "ax":-0.00001, "ay":0.00001, "alpha":1.66603, "fx":[1.39757,-5.3874,-1.39779,5.38717], "fy":[5.38741,1.39775,-5.38718,-1.39751]},
    {"t":3.37186, "x":3.28303, "y":5.04898, "heading":-1.04473, "vx":0.68865, "vy":-0.72477, "omega":-0.05742, "ax":-2.78166, "ay":2.92759, "alpha":1.33778, "fx":[-34.43291,-40.37531,-38.23819,-32.0534], "fy":[42.62075,38.60225,33.66356,37.82562]},
    {"t":3.41454, "x":3.30989, "y":5.02071, "heading":-1.04718, "vx":0.56992, "vy":-0.59982, "omega":-0.00032, "ax":-6.67261, "ay":7.02268, "alpha":0.00487, "fx":[-86.99606,-87.02842,-87.03614,-87.00378], "fy":[91.6003,91.56959,91.56212,91.59283]},
    {"t":3.45723, "x":3.32814, "y":5.00151, "heading":-1.04719, "vx":0.28512, "vy":-0.30008, "omega":-0.00012, "ax":-6.68015, "ay":7.03061, "alpha":0.00272, "fx":[-87.1031,-87.12121,-87.12556,-87.10744], "fy":[91.69528,91.67807,91.67391,91.69112]},
    {"t":3.49991, "x":3.33422, "y":4.9951, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
