{
 "name":"IntakeToReefCloseProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1206990480422974, "y":0.7515876293182373, "heading":2.4719535892215836, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986935377120972, "y":2.8224809169769287, "heading":1.030376904405247, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1206990480422974 m", "val":1.1206990480422974}, "y":{"exp":"0.7515876293182373 m", "val":0.7515876293182373}, "heading":{"exp":"2.4719535892215836 rad", "val":2.4719535892215836}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9869353771209717 m", "val":3.986935377120972}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"1.030376904405247 rad", "val":1.030376904405247}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09574],
  "samples":[
    {"t":0.0, "x":1.1207, "y":0.75159, "heading":2.47195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69658, "ay":4.83836, "alpha":-0.00326, "fx":[102.50557,102.51021,102.52673,102.52209], "fy":[74.08392,74.07744,74.0546,74.06108]},
    {"t":0.04183, "x":1.12656, "y":0.75582, "heading":2.47195, "vx":0.28015, "vy":0.20241, "omega":-0.00014, "ax":6.69289, "ay":4.8357, "alpha":-0.00441, "fx":[102.44539,102.45164,102.47397,102.46771], "fy":[74.04828,74.03952,74.00864,74.01741]},
    {"t":0.08367, "x":1.14414, "y":0.76852, "heading":2.47195, "vx":0.56014, "vy":0.40471, "omega":-0.00032, "ax":6.68186, "ay":4.82773, "alpha":-0.00785, "fx":[102.26544,102.27646,102.31618,102.30514], "fy":[73.94169,73.92606,73.87119,73.88685]},
    {"t":0.1255, "x":1.17342, "y":0.78968, "heading":2.47193, "vx":0.83967, "vy":0.60667, "omega":-0.00065, "ax":3.17389, "ay":2.29317, "alpha":-1.32053, "fx":[47.3023,44.76172,49.97753,52.31121], "fy":[39.62394,35.5226,30.49248,34.78341]},
    {"t":0.16734, "x":1.21132, "y":0.81706, "heading":2.47191, "vx":0.97245, "vy":0.70261, "omega":-0.05589, "ax":0.00002, "ay":0.00002, "alpha":-1.81821, "fx":[-0.66703,-5.74143,0.66772,5.74212], "fy":[5.74203,-0.66712,-5.74153,0.66762]},
    {"t":0.20917, "x":1.252, "y":0.84646, "heading":2.46957, "vx":0.97245, "vy":0.70261, "omega":-0.13196, "ax":0.0, "ay":0.0, "alpha":-1.58796, "fx":[-0.57113,-5.01602,0.57113,5.01602], "fy":[5.01602,-0.57113,-5.01602,0.57113]},
    {"t":0.25101, "x":1.29268, "y":0.87585, "heading":2.46405, "vx":0.97245, "vy":0.70261, "omega":-0.19839, "ax":0.0, "ay":0.0, "alpha":-1.38661, "fx":[-0.47453,-4.3827,0.47453,4.3827], "fy":[4.3827,-0.47453,-4.3827,0.47453]},
    {"t":0.29284, "x":1.33336, "y":0.90524, "heading":2.45575, "vx":0.97245, "vy":0.70261, "omega":-0.2564, "ax":0.0, "ay":0.0, "alpha":-1.21061, "fx":[-0.38252,-3.8297,0.38252,3.8297], "fy":[3.8297,-0.38252,-3.8297,0.38252]},
    {"t":0.33467, "x":1.37405, "y":0.93463, "heading":2.44502, "vx":0.97245, "vy":0.70261, "omega":-0.30704, "ax":0.0, "ay":0.0, "alpha":-1.0568, "fx":[-0.29805,-3.34651,0.29805,3.34651], "fy":[3.34651,-0.29805,-3.34651,0.29805]},
    {"t":0.37651, "x":1.41473, "y":0.96403, "heading":2.43218, "vx":0.97245, "vy":0.70261, "omega":-0.35125, "ax":0.0, "ay":0.0, "alpha":-0.92241, "fx":[-0.22261,-2.92406,0.22261,2.92406], "fy":[2.92406,-0.22261,-2.92406,0.22261]},
    {"t":0.41834, "x":1.45541, "y":0.99342, "heading":2.41748, "vx":0.97245, "vy":0.70261, "omega":-0.38984, "ax":0.0, "ay":0.0, "alpha":-0.80502, "fx":[-0.15676,-2.5545,0.15676,2.5545], "fy":[2.5545,-0.15676,-2.5545,0.15676]},
    {"t":0.46018, "x":1.49609, "y":1.02281, "heading":2.40118, "vx":0.97245, "vy":0.70261, "omega":-0.42352, "ax":0.0, "ay":0.0, "alpha":-0.70248, "fx":[-0.10042,-2.23106,0.10042,2.23106], "fy":[2.23106,-0.10042,-2.23106,0.10042]},
    {"t":0.50201, "x":1.53677, "y":1.05221, "heading":2.38346, "vx":0.97245, "vy":0.70261, "omega":-0.4529, "ax":0.0, "ay":0.0, "alpha":-0.61293, "fx":[-0.05312,-1.94789,0.05312,1.94789], "fy":[1.94789,-0.05312,-1.94789,0.05312]},
    {"t":0.54385, "x":1.57746, "y":1.0816, "heading":2.36451, "vx":0.97245, "vy":0.70261, "omega":-0.47855, "ax":0.0, "ay":0.0, "alpha":-0.53471, "fx":[-0.01414,-1.6999,0.01414,1.6999], "fy":[1.6999,-0.01414,-1.6999,0.01414]},
    {"t":0.58568, "x":1.61814, "y":1.11099, "heading":2.34449, "vx":0.97245, "vy":0.70261, "omega":-0.50092, "ax":0.0, "ay":0.0, "alpha":-0.46641, "fx":[0.01735,-1.4827,-0.01735,1.4827], "fy":[1.4827,0.01735,-1.4827,-0.01735]},
    {"t":0.62752, "x":1.65882, "y":1.14039, "heading":2.32354, "vx":0.97245, "vy":0.70261, "omega":-0.52043, "ax":0.0, "ay":0.0, "alpha":-0.40675, "fx":[0.04223,-1.29244,-0.04223,1.29244], "fy":[1.29244,0.04223,-1.29244,-0.04223]},
    {"t":0.66935, "x":1.6995, "y":1.16978, "heading":2.30176, "vx":0.97245, "vy":0.70261, "omega":-0.53744, "ax":0.0, "ay":0.0, "alpha":-0.35463, "fx":[0.06134,-1.12577,-0.06134,1.12577], "fy":[1.12577,0.06134,-1.12577,-0.06134]},
    {"t":0.71118, "x":1.74018, "y":1.19917, "heading":2.27928, "vx":0.97245, "vy":0.70261, "omega":-0.55228, "ax":0.0, "ay":0.0, "alpha":-0.3091, "fx":[0.07551,-0.97978,-0.07551,0.97978], "fy":[0.97978,0.07551,-0.97978,-0.07551]},
    {"t":0.75302, "x":1.78086, "y":1.22857, "heading":2.25618, "vx":0.97245, "vy":0.70261, "omega":-0.56521, "ax":0.0, "ay":0.0, "alpha":-0.26931, "fx":[0.08549,-0.85191,-0.08549,0.85191], "fy":[0.85191,0.08549,-0.85191,-0.08549]},
    {"t":0.79485, "x":1.82155, "y":1.25796, "heading":2.23253, "vx":0.97245, "vy":0.70261, "omega":-0.57648, "ax":0.0, "ay":0.0, "alpha":-0.23452, "fx":[0.09197,-0.73989,-0.09197,0.73989], "fy":[0.73989,0.09197,-0.73989,-0.09197]},
    {"t":0.83669, "x":1.86223, "y":1.28735, "heading":2.20841, "vx":0.97245, "vy":0.70261, "omega":-0.58629, "ax":0.0, "ay":0.0, "alpha":-0.20409, "fx":[0.09554,-0.64178,-0.09554,0.64178], "fy":[0.64178,0.09554,-0.64178,-0.09554]},
    {"t":0.87852, "x":1.90291, "y":1.31674, "heading":2.18389, "vx":0.97245, "vy":0.70261, "omega":-0.59483, "ax":0.0, "ay":0.0, "alpha":-0.17746, "fx":[0.09673,-0.55582,-0.09673,0.55582], "fy":[0.55582,0.09673,-0.55582,-0.09673]},
    {"t":0.92036, "x":1.94359, "y":1.34614, "heading":2.159, "vx":0.97245, "vy":0.70261, "omega":-0.60225, "ax":0.0, "ay":0.0, "alpha":-0.15413, "fx":[0.096,-0.4805,-0.096,0.4805], "fy":[0.4805,0.096,-0.4805,-0.096]},
    {"t":0.96219, "x":1.98427, "y":1.37553, "heading":2.13381, "vx":0.97245, "vy":0.70261, "omega":-0.6087, "ax":0.0, "ay":0.0, "alpha":-0.13366, "fx":[0.09372,-0.41447,-0.09372,0.41447], "fy":[0.41447,0.09372,-0.41447,-0.09372]},
    {"t":1.00402, "x":2.02495, "y":1.40492, "heading":2.10834, "vx":0.97245, "vy":0.70261, "omega":-0.61429, "ax":0.0, "ay":0.0, "alpha":-0.11568, "fx":[0.09022,-0.35653,-0.09022,0.35653], "fy":[0.35653,0.09022,-0.35653,-0.09022]},
    {"t":1.04586, "x":2.06564, "y":1.43432, "heading":2.08265, "vx":0.97245, "vy":0.70261, "omega":-0.61913, "ax":0.0, "ay":0.0, "alpha":-0.09985, "fx":[0.08576,-0.30565,-0.08576,0.30565], "fy":[0.30565,0.08576,-0.30565,-0.08576]},
    {"t":1.08769, "x":2.10632, "y":1.46371, "heading":2.05675, "vx":0.97245, "vy":0.70261, "omega":-0.62331, "ax":0.0, "ay":0.0, "alpha":-0.08589, "fx":[0.08055,-0.2609,-0.08055,0.2609], "fy":[0.2609,0.08055,-0.2609,-0.08055]},
    {"t":1.12953, "x":2.147, "y":1.4931, "heading":2.03067, "vx":0.97245, "vy":0.70261, "omega":-0.6269, "ax":0.0, "ay":0.0, "alpha":-0.07352, "fx":[0.07475,-0.22145,-0.07475,0.22145], "fy":[0.22145,0.07475,-0.22145,-0.07475]},
    {"t":1.17136, "x":2.18768, "y":1.5225, "heading":2.00444, "vx":0.97245, "vy":0.70261, "omega":-0.62997, "ax":0.0, "ay":0.0, "alpha":-0.06251, "fx":[0.06848,-0.18658,-0.06848,0.18658], "fy":[0.18658,0.06848,-0.18658,-0.06848]},
    {"t":1.2132, "x":2.22836, "y":1.55189, "heading":1.97809, "vx":0.97245, "vy":0.70261, "omega":-0.63259, "ax":0.0, "ay":0.0, "alpha":-0.05268, "fx":[0.06182,-0.15564,-0.06182,0.15564], "fy":[0.15564,0.06182,-0.15564,-0.06182]},
    {"t":1.25503, "x":2.26905, "y":1.58128, "heading":1.95163, "vx":0.97245, "vy":0.70261, "omega":-0.63479, "ax":0.0, "ay":0.0, "alpha":-0.04382, "fx":[0.05484,-0.12807,-0.05484,0.12807], "fy":[0.12807,0.05484,-0.12807,-0.05484]},
    {"t":1.29686, "x":2.30973, "y":1.61068, "heading":1.92507, "vx":0.97245, "vy":0.70261, "omega":-0.63663, "ax":0.0, "ay":0.0, "alpha":-0.03578, "fx":[0.04754,-0.10335,-0.04754,0.10335], "fy":[0.10335,0.04754,-0.10335,-0.04754]},
    {"t":1.3387, "x":2.35041, "y":1.64007, "heading":1.89844, "vx":0.97245, "vy":0.70261, "omega":-0.63812, "ax":0.0, "ay":0.0, "alpha":-0.02841, "fx":[0.03991,-0.08102,-0.03991,0.08102], "fy":[0.08102,0.03991,-0.08102,-0.03991]},
    {"t":1.38053, "x":2.39109, "y":1.66946, "heading":1.87174, "vx":0.97245, "vy":0.70261, "omega":-0.63931, "ax":0.0, "ay":0.0, "alpha":-0.02156, "fx":[0.03193,-0.06067,-0.03193,0.06067], "fy":[0.06067,0.03193,-0.06067,-0.03193]},
    {"t":1.42237, "x":2.43177, "y":1.69885, "heading":1.845, "vx":0.97245, "vy":0.70261, "omega":-0.64021, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[0.02352,-0.04193,-0.02352,0.04193], "fy":[0.04193,0.02352,-0.04193,-0.02352]},
    {"t":1.4642, "x":2.47245, "y":1.72825, "heading":1.81821, "vx":0.97245, "vy":0.70261, "omega":-0.64085, "ax":0.0, "ay":0.0, "alpha":-0.00896, "fx":[0.0146,-0.02446,-0.0146,0.02446], "fy":[0.02446,0.0146,-0.02446,-0.0146]},
    {"t":1.50604, "x":2.51314, "y":1.75764, "heading":1.7914, "vx":0.97245, "vy":0.70261, "omega":-0.64122, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[0.00505,-0.00796,-0.00505,0.00796], "fy":[0.00796,0.00505,-0.00796,-0.00505]},
    {"t":1.54787, "x":2.55382, "y":1.78703, "heading":1.76458, "vx":0.97245, "vy":0.70261, "omega":-0.64134, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[-0.00527,0.00785,0.00527,-0.00785], "fy":[-0.00785,-0.00527,0.00785,0.00527]},
    {"t":1.5897, "x":2.5945, "y":1.81643, "heading":1.73775, "vx":0.97245, "vy":0.70261, "omega":-0.64122, "ax":0.0, "ay":0.0, "alpha":0.00897, "fx":[-0.01653,0.02323,0.01653,-0.02323], "fy":[-0.02323,-0.01653,0.02323,0.01653]},
    {"t":1.63154, "x":2.63518, "y":1.84582, "heading":1.71092, "vx":0.97245, "vy":0.70261, "omega":-0.64085, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[-0.02893,0.03842,0.02893,-0.03842], "fy":[-0.03842,-0.02893,0.03842,0.02893]},
    {"t":1.67337, "x":2.67586, "y":1.87521, "heading":1.68411, "vx":0.97245, "vy":0.70261, "omega":-0.64021, "ax":0.0, "ay":0.0, "alpha":0.02157, "fx":[-0.0427,0.05366,0.0427,-0.05366], "fy":[-0.05366,-0.0427,0.05366,0.0427]},
    {"t":1.71521, "x":2.71654, "y":1.90461, "heading":1.65733, "vx":0.97245, "vy":0.70261, "omega":-0.63931, "ax":0.0, "ay":0.0, "alpha":0.02841, "fx":[-0.05812,0.06916,0.05812,-0.06916], "fy":[-0.06916,-0.05812,0.06916,0.05812]},
    {"t":1.75704, "x":2.75723, "y":1.934, "heading":1.63059, "vx":0.97245, "vy":0.70261, "omega":-0.63812, "ax":0.0, "ay":0.0, "alpha":0.03579, "fx":[-0.0755,0.08512,0.0755,-0.08512], "fy":[-0.08512,-0.0755,0.08512,0.0755]},
    {"t":1.79888, "x":2.79791, "y":1.96339, "heading":1.60389, "vx":0.97245, "vy":0.70261, "omega":-0.63662, "ax":0.0, "ay":0.0, "alpha":0.04383, "fx":[-0.09521,0.10173,0.09521,-0.10173], "fy":[-0.10173,-0.09521,0.10173,0.09521]},
    {"t":1.84071, "x":2.83859, "y":1.99279, "heading":1.57726, "vx":0.97245, "vy":0.70261, "omega":-0.63479, "ax":0.0, "ay":0.0, "alpha":0.05268, "fx":[-0.11766,0.1192,0.11766,-0.1192], "fy":[-0.1192,-0.11766,0.1192,0.11766]},
    {"t":1.88255, "x":2.87927, "y":2.02218, "heading":1.5507, "vx":0.97245, "vy":0.70261, "omega":-0.63259, "ax":0.0, "ay":0.0, "alpha":0.06252, "fx":[-0.14334,0.13769,0.14334,-0.13769], "fy":[-0.13769,-0.14334,0.13769,0.14334]},
    {"t":1.92438, "x":2.91995, "y":2.05157, "heading":1.52424, "vx":0.97245, "vy":0.70261, "omega":-0.62997, "ax":0.0, "ay":0.0, "alpha":0.07352, "fx":[-0.17279,0.1574,0.17279,-0.1574], "fy":[-0.1574,-0.17279,0.1574,0.17279]},
    {"t":1.96621, "x":2.96063, "y":2.08097, "heading":1.49788, "vx":0.97245, "vy":0.70261, "omega":-0.6269, "ax":0.0, "ay":0.0, "alpha":0.08589, "fx":[-0.20663,0.1785,0.20663,-0.1785], "fy":[-0.1785,-0.20663,0.1785,0.20663]},
    {"t":2.00805, "x":3.00132, "y":2.11036, "heading":1.47166, "vx":0.97245, "vy":0.70261, "omega":-0.6233, "ax":0.0, "ay":0.0, "alpha":0.09986, "fx":[-0.24559,0.20116,0.24559,-0.20116], "fy":[-0.20116,-0.24559,0.20116,0.24559]},
    {"t":2.04988, "x":3.042, "y":2.13975, "heading":1.44558, "vx":0.97245, "vy":0.70261, "omega":-0.61913, "ax":0.0, "ay":0.0, "alpha":0.11568, "fx":[-0.2905,0.22554,0.2905,-0.22554], "fy":[-0.22554,-0.2905,0.22554,0.2905]},
    {"t":2.09172, "x":3.08268, "y":2.16914, "heading":1.41968, "vx":0.97245, "vy":0.70261, "omega":-0.61429, "ax":0.0, "ay":0.0, "alpha":0.13366, "fx":[-0.34228,0.25182,0.34228,-0.25182], "fy":[-0.25182,-0.34228,0.25182,0.34228]},
    {"t":2.13355, "x":3.12336, "y":2.19854, "heading":1.39398, "vx":0.97245, "vy":0.70261, "omega":-0.60869, "ax":0.0, "ay":0.0, "alpha":0.15413, "fx":[-0.40202,0.28013,0.40202,-0.28013], "fy":[-0.28013,-0.40202,0.28013,0.40202]},
    {"t":2.17539, "x":3.16404, "y":2.22793, "heading":1.36852, "vx":0.97245, "vy":0.70261, "omega":-0.60225, "ax":0.0, "ay":0.0, "alpha":0.17746, "fx":[-0.47094,0.31065,0.47094,-0.31065], "fy":[-0.31065,-0.47094,0.31065,0.47094]},
    {"t":2.21722, "x":3.20473, "y":2.25732, "heading":1.34332, "vx":0.97245, "vy":0.70261, "omega":-0.59482, "ax":0.0, "ay":0.0, "alpha":0.20409, "fx":[-0.55045,0.34352,0.55045,-0.34352], "fy":[-0.34352,-0.55045,0.34352,0.55045]},
    {"t":2.25905, "x":3.24541, "y":2.28672, "heading":1.31844, "vx":0.97245, "vy":0.70261, "omega":-0.58628, "ax":0.0, "ay":0.0, "alpha":0.23452, "fx":[-0.64215,0.37887,0.64215,-0.37887], "fy":[-0.37887,-0.64215,0.37887,0.64215]},
    {"t":2.30089, "x":3.28609, "y":2.31611, "heading":1.29391, "vx":0.97245, "vy":0.70261, "omega":-0.57647, "ax":0.0, "ay":0.0, "alpha":0.26931, "fx":[-0.74785,0.41686,0.74785,-0.41686], "fy":[-0.41686,-0.74785,0.41686,0.74785]},
    {"t":2.34272, "x":3.32677, "y":2.3455, "heading":1.2698, "vx":0.97245, "vy":0.70261, "omega":-0.56521, "ax":0.0, "ay":0.0, "alpha":0.3091, "fx":[-0.86963,0.45761,0.86963,-0.45761], "fy":[-0.45761,-0.86963,0.45761,0.86963]},
    {"t":2.38456, "x":3.36745, "y":2.3749, "heading":1.24615, "vx":0.97245, "vy":0.70261, "omega":-0.55228, "ax":0.0, "ay":0.0, "alpha":0.35463, "fx":[-1.00987,0.50129,1.00987,-0.50129], "fy":[-0.50129,-1.00987,0.50129,1.00987]},
    {"t":2.42639, "x":3.40813, "y":2.40429, "heading":1.22305, "vx":0.97245, "vy":0.70261, "omega":-0.53744, "ax":0.0, "ay":0.0, "alpha":0.40675, "fx":[-1.17125,0.54804,1.17125,-0.54804], "fy":[-0.54804,-1.17125,0.54804,1.17125]},
    {"t":2.46823, "x":3.44882, "y":2.43368, "heading":1.20056, "vx":0.97245, "vy":0.70261, "omega":-0.52042, "ax":0.0, "ay":0.0, "alpha":0.46641, "fx":[-1.35683,0.59808,1.35683,-0.59808], "fy":[-0.59808,-1.35683,0.59808,1.35683]},
    {"t":2.51006, "x":3.4895, "y":2.46308, "heading":1.17879, "vx":0.97245, "vy":0.70261, "omega":-0.50091, "ax":0.0, "ay":0.0, "alpha":0.53472, "fx":[-1.57011,0.65164,1.57011,-0.65164], "fy":[-0.65164,-1.57011,0.65164,1.57011]},
    {"t":2.55189, "x":3.53018, "y":2.49247, "heading":1.15784, "vx":0.97245, "vy":0.70261, "omega":-0.47854, "ax":0.0, "ay":0.0, "alpha":0.61293, "fx":[-1.81503,0.70908,1.81503,-0.70908], "fy":[-0.70908,-1.81503,0.70908,1.81503]},
    {"t":2.59373, "x":3.57086, "y":2.52186, "heading":1.13782, "vx":0.97245, "vy":0.70261, "omega":-0.4529, "ax":0.0, "ay":0.0, "alpha":0.70248, "fx":[-2.09607,0.77088,2.09607,-0.77088], "fy":[-0.77088,-2.09607,0.77088,2.09607]},
    {"t":2.63556, "x":3.61154, "y":2.55125, "heading":1.11887, "vx":0.97245, "vy":0.70261, "omega":-0.42351, "ax":0.0, "ay":0.0, "alpha":0.80502, "fx":[-2.41833,0.83774,2.41833,-0.83774], "fy":[-0.83774,-2.41833,0.83774,2.41833]},
    {"t":2.6774, "x":3.65222, "y":2.58065, "heading":1.10115, "vx":0.97245, "vy":0.70261, "omega":-0.38984, "ax":0.0, "ay":0.0, "alpha":0.92242, "fx":[-2.78756,0.91066,2.78756,-0.91066], "fy":[-0.91066,-2.78756,0.91066,2.78756]},
    {"t":2.71923, "x":3.69291, "y":2.61004, "heading":1.08485, "vx":0.97245, "vy":0.70261, "omega":-0.35125, "ax":0.0, "ay":0.0, "alpha":1.0568, "fx":[-3.21027,0.99111,3.21027,-0.99111], "fy":[-0.99111,-3.21027,0.99111,3.21027]},
    {"t":2.76107, "x":3.73359, "y":2.63943, "heading":1.07015, "vx":0.97245, "vy":0.70261, "omega":-0.30704, "ax":0.0, "ay":0.0, "alpha":1.21062, "fx":[-3.6938,1.08121,3.6938,-1.08121], "fy":[-1.08121,-3.6938,1.08121,3.6938]},
    {"t":2.8029, "x":3.77427, "y":2.66883, "heading":1.05731, "vx":0.97245, "vy":0.70261, "omega":-0.25639, "ax":0.0, "ay":0.0, "alpha":1.38662, "fx":[-4.24639,1.18396,4.24639,-1.18396], "fy":[-1.18396,-4.24639,1.18396,4.24639]},
    {"t":2.84473, "x":3.81495, "y":2.69822, "heading":1.04658, "vx":0.97245, "vy":0.70261, "omega":-0.19838, "ax":0.0, "ay":0.0, "alpha":1.58797, "fx":[-4.87725,1.30364,4.87725,-1.30364], "fy":[-1.30364,-4.87726,1.30364,4.87726]},
    {"t":2.88657, "x":3.85563, "y":2.72761, "heading":1.03828, "vx":0.97245, "vy":0.70261, "omega":-0.13195, "ax":-0.00002, "ay":-0.00002, "alpha":1.81822, "fx":[-5.59698,1.44592,5.59629,-1.44661], "fy":[-1.44651,-5.59689,1.44602,5.59639]},
    {"t":2.9284, "x":3.89631, "y":2.75701, "heading":1.03276, "vx":0.97245, "vy":0.70261, "omega":-0.05589, "ax":-3.17389, "ay":-2.29317, "alpha":1.3204, "fx":[-52.10646,-46.81584,-44.97317,-50.45729], "fy":[-35.37207,-39.64611,-34.90585,-30.4984]},
    {"t":2.97024, "x":3.93422, "y":2.78439, "heading":1.03042, "vx":0.83967, "vy":0.60667, "omega":-0.00065, "ax":-6.68186, "ay":-4.82773, "alpha":0.00785, "fx":[-102.30175,-102.2638,-102.27985,-102.31781], "fy":[-73.89156,-73.94392,-73.92135,-73.86896]},
    {"t":3.01207, "x":3.9635, "y":2.80555, "heading":1.0304, "vx":0.56014, "vy":0.40471, "omega":-0.00032, "ax":-6.69289, "ay":-4.8357, "alpha":0.00441, "fx":[-102.46581,-102.44447,-102.45355,-102.47489], "fy":[-74.02006,-74.04954,-74.03687,-74.00738]},
    {"t":3.05391, "x":3.98108, "y":2.81825, "heading":1.03038, "vx":0.28015, "vy":0.20241, "omega":-0.00014, "ax":-6.69658, "ay":-4.83836, "alpha":0.00326, "fx":[-102.52067,-102.50489,-102.51162,-102.5274], "fy":[-74.06304,-74.08485,-74.07549,-74.05367]},
    {"t":3.09574, "x":3.98694, "y":2.82248, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
