{
 "name":"IntakeToReefClose2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":5.988846778869629, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771411180496216, "y":5.463620185852051, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1915924549102783, "y":4.833348274230957, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"5.988846778869629 m", "val":5.988846778869629}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771411180496216 m", "val":2.771411180496216}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1915924549102783 m", "val":3.1915924549102783}, "y":{"exp":"4.833348274230957 m", "val":4.833348274230957}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76196,1.05747,1.8776],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63135, "ay":-5.6289, "alpha":-7.66319, "fx":[103.14872,114.58814,60.13585,66.96266], "fy":[-73.13049,-53.22614,-111.08197,-107.24661]},
    {"t":0.02381, "x":0.9996, "y":7.4523, "heading":0.65, "vx":0.13409, "vy":-0.13403, "omega":-0.18247, "ax":5.63022, "ay":-5.62765, "alpha":-7.67586, "fx":[103.15676,114.60937,60.06917,66.93118], "fy":[-73.10435,-53.14837,-111.10083,-107.25573]},
    {"t":0.04762, "x":1.00439, "y":7.44751, "heading":0.64566, "vx":0.26815, "vy":-0.26803, "omega":-0.36524, "ax":5.62883, "ay":-5.62694, "alpha":-7.68381, "fx":[103.0869,114.65861,60.13887,66.79676], "fy":[-73.18667,-53.00778,-111.04344,-107.32767]},
    {"t":0.07143, "x":1.01237, "y":7.43953, "heading":0.63696, "vx":0.40218, "vy":-0.40202, "omega":-0.5482, "ax":5.62718, "ay":-5.62675, "alpha":-7.68656, "fx":[102.93811,114.734,60.34918,66.5592], "fy":[-73.37807,-52.80752,-110.90672,-107.46183]},
    {"t":0.09524, "x":1.02354, "y":7.42836, "heading":0.62391, "vx":0.53617, "vy":-0.536, "omega":-0.73123, "ax":5.62534, "ay":-5.62709, "alpha":-7.68326, "fx":[102.70873,114.83194,60.70794,66.21888], "fy":[-73.67924,-52.55417,-110.68476,-107.65678]},
    {"t":0.11906, "x":1.0379, "y":7.41401, "heading":0.60649, "vx":0.67012, "vy":-0.66998, "omega":-0.91418, "ax":5.62337, "ay":-5.62795, "alpha":-7.67265, "fx":[102.39654,114.94725,61.22651,65.77684], "fy":[-74.09081,-52.25766,-110.36866,-107.91024]},
    {"t":0.14287, "x":1.05545, "y":7.39646, "heading":0.58473, "vx":0.80402, "vy":-0.80399, "omega":-1.09687, "ax":5.6214, "ay":-5.62929, "alpha":-7.65324, "fx":[101.99872,115.0733,61.91965,65.23486], "fy":[-74.61327,-51.93106,-109.94626,-108.21904]},
    {"t":0.16668, "x":1.07619, "y":7.37572, "heading":0.55861, "vx":0.93787, "vy":-0.93803, "omega":-1.2791, "ax":5.61958, "ay":-5.63106, "alpha":-7.62333, "fx":[101.51194,115.20222,62.8051,64.59558], "fy":[-75.24685,-51.5903,-109.40178,-108.57905]},
    {"t":0.19049, "x":1.10011, "y":7.35179, "heading":0.52815, "vx":1.07168, "vy":-1.07211, "omega":-1.46062, "ax":5.61809, "ay":-5.63315, "alpha":-7.58132, "fx":[100.93243,115.32514,63.90308,63.86267], "fy":[-75.9913,-51.2537,-108.7155,-108.98517]},
    {"t":0.2143, "x":1.12722, "y":7.32466, "heading":0.49337, "vx":1.20545, "vy":-1.20625, "omega":-1.64114, "ax":5.61713, "ay":-5.63537, "alpha":-7.52588, "fx":[100.256,115.43244,65.23522,63.04092], "fy":[-76.8457,-50.94138,-107.86341,-109.43122]},
    {"t":0.23811, "x":1.15752, "y":7.29434, "heading":0.45429, "vx":1.3392, "vy":-1.34043, "omega":-1.82034, "ax":5.61692, "ay":-5.63746, "alpha":-7.45639, "fx":[99.47816,115.51395,66.82318,62.13643], "fy":[-77.80822,-50.67452,-106.81687,-109.90991]},
    {"t":0.26192, "x":1.191, "y":7.26083, "heading":0.41095, "vx":1.47295, "vy":-1.47467, "omega":-1.99789, "ax":5.61765, "ay":-5.63902, "alpha":-7.37333, "fx":[98.59421,115.55919,68.68654,61.15673], "fy":[-78.87584,-50.47435,-105.54256,-110.41268]},
    {"t":0.28573, "x":1.22766, "y":7.22411, "heading":0.36338, "vx":1.60671, "vy":-1.60894, "omega":-2.17346, "ax":5.61946, "ay":-5.63955, "alpha":-7.27885, "fx":[97.5992,115.55747,70.83997,60.11074], "fy":[-80.04408,-50.36111,-104.00261,-110.9296]},
    {"t":0.30955, "x":1.26752, "y":7.1842, "heading":0.31163, "vx":1.74052, "vy":-1.74322, "omega":-2.34678, "ax":5.62234, "ay":-5.63834, "alpha":-7.1772, "fx":[96.48795,115.49784,73.28965,59.00864], "fy":[-81.30653,-50.35256,-102.15518,-111.44907]},
    {"t":0.33336, "x":1.31055, "y":7.1411, "heading":0.25575, "vx":1.87439, "vy":-1.87748, "omega":-2.51767, "ax":5.6261, "ay":-5.63451, "alpha":-7.07525, "fx":[95.25478,115.36889,76.02883,57.86135], "fy":[-82.65435,-50.4623,-99.95538,-111.95722]},
    {"t":0.35717, "x":1.35678, "y":7.0948, "heading":0.1958, "vx":2.00835, "vy":-2.01164, "omega":-2.68614, "ax":5.63016, "ay":-5.62693, "alpha":-6.98278, "fx":[93.89291,115.15805,79.0328,56.67909], "fy":[-84.07517,-50.69696,-97.35595,-112.43681]},
    {"t":0.38098, "x":1.4062, "y":7.0453, "heading":0.13184, "vx":2.14242, "vy":-2.14563, "omega":-2.85241, "ax":5.63345, "ay":-5.61399, "alpha":-6.91274, "fx":[92.39293,114.85013,82.25284,55.46795], "fy":[-85.55084,-51.05124,-94.30584,-112.86462]},
    {"t":0.40479, "x":1.45881, "y":6.99262, "heading":0.06392, "vx":2.27655, "vy":-2.2793, "omega":-3.01701, "ax":5.63388, "ay":-5.59309, "alpha":-6.88173, "fx":[90.73874,114.4236,85.60763,54.22039], "fy":[-87.05182,-51.49598,-90.73991,-113.20496]},
    {"t":0.4286, "x":1.51461, "y":6.93676, "heading":-0.00792, "vx":2.4107, "vy":-2.41248, "omega":-3.18087, "ax":5.62724, "ay":-5.55873, "alpha":-6.91313, "fx":[88.89528,113.83985,88.96355,52.88501], "fy":[-88.52005,-51.94264,-86.53546,-113.39056]},
    {"t":0.45241, "x":1.57361, "y":6.87774, "heading":-0.08366, "vx":2.54469, "vy":-2.54484, "omega":-3.34548, "ax":5.60225, "ay":-5.49457, "alpha":-7.05423, "fx":[86.75847,113.00104,92.05522,51.23891], "fy":[-89.80111,-52.09949,-81.31172,-113.24749]},
    {"t":0.47622, "x":1.63579, "y":6.81559, "heading":-0.16332, "vx":2.67809, "vy":-2.67567, "omega":-3.51345, "ax":5.50485, "ay":-5.31635, "alpha":-7.51649, "fx":[83.80389,111.44965,93.8686,47.96747], "fy":[-90.18064,-50.47143,-72.92422,-111.96995]},
    {"t":0.50004, "x":1.70112, "y":6.75037, "heading":-0.24698, "vx":2.80917, "vy":-2.80226, "omega":-3.69243, "ax":1.43169, "ay":-0.34178, "alpha":-15.08393, "fx":[45.88786,61.34591,-0.37276,-19.1913], "fy":[-44.11001,17.62836,40.03024,-34.47717]},
    {"t":0.52385, "x":1.76841, "y":6.68355, "heading":-0.3349, "vx":2.84326, "vy":-2.8104, "omega":-4.0516, "ax":-0.22178, "ay":-0.22461, "alpha":-4.52939, "fx":[2.83157,9.6218,-9.74587,-16.28801], "fy":[-16.41655,2.81908,9.52628,-9.68285]},
    {"t":0.54766, "x":1.83605, "y":6.61656, "heading":-0.43138, "vx":2.83798, "vy":-2.81575, "omega":-4.15945, "ax":-1.65019, "ay":-1.64053, "alpha":-5.08519, "fx":[-19.01012,-9.96526,-32.60179,-39.47232], "fy":[-40.56851,-20.84114,-9.40827,-29.63993]},
    {"t":0.57147, "x":1.90316, "y":6.54905, "heading":-0.53042, "vx":2.79868, "vy":-2.85481, "omega":-4.28053, "ax":-3.32732, "ay":-3.18153, "alpha":-4.66965, "fx":[-43.67431,-37.02514,-59.84572,-63.20295], "fy":[-63.68619,-50.12055,-32.33614,-48.67808]},
    {"t":0.59528, "x":1.96886, "y":6.48017, "heading":-0.63234, "vx":2.71946, "vy":-2.93057, "omega":-4.39172, "ax":-3.58105, "ay":-3.23885, "alpha":16.95091, "fx":[-89.06712,-95.43908,-41.75612,6.97684], "fy":[16.51972,-46.87155,-95.78348,-72.19551]},
    {"t":0.61909, "x":2.0326, "y":6.40948, "heading":-0.73691, "vx":2.63419, "vy":-3.00769, "omega":-3.9881, "ax":-1.61085, "ay":-1.39072, "alpha":33.86609, "fx":[-57.76268,-115.18717,-28.78645,103.09612], "fy":[97.44278,-28.38652,-114.58794,-39.62931]},
    {"t":0.6429, "x":2.09486, "y":6.33747, "heading":-0.83188, "vx":2.59583, "vy":-3.0408, "omega":-3.18171, "ax":-1.39834, "ay":-0.94857, "alpha":36.23331, "fx":[-39.27672,-121.00056,-36.01026,110.66044], "fy":[112.47058,-14.01676,-116.05883,-40.4804]},
    {"t":0.66671, "x":2.15628, "y":6.26479, "heading":-0.90764, "vx":2.56254, "vy":-3.06339, "omega":-2.31895, "ax":-2.87456, "ay":2.20262, "alpha":31.30605, "fx":[-51.43809,-120.15459,-95.93025,91.49956], "fy":[112.30993,31.01648,-76.18649,67.73744]},
    {"t":0.69052, "x":2.21648, "y":6.19247, "heading":-0.96285, "vx":2.49409, "vy":-3.01094, "omega":-1.57352, "ax":-5.03716, "ay":4.23845, "alpha":17.93033, "fx":[-56.72892,-113.94782,-121.75247,-16.02116], "fy":[111.23077,51.61631,-23.05405,119.74816]},
    {"t":0.71434, "x":2.27444, "y":6.12198, "heading":-1.00032, "vx":2.37415, "vy":-2.91002, "omega":-1.14657, "ax":-5.48647, "ay":4.74256, "alpha":13.62484, "fx":[-58.75016,-110.11237,-124.71676,-42.38444], "fy":[110.77942,60.29289,3.42062,115.9176]},
    {"t":0.73815, "x":2.32941, "y":6.05403, "heading":-1.02762, "vx":2.24351, "vy":-2.79709, "omega":-0.82215, "ax":-5.611, "ay":4.99142, "alpha":11.68991, "fx":[-59.7625,-107.69544,-124.0635,-52.06826], "fy":[110.5602,64.98905,17.0785,113.02188]},
    {"t":0.76196, "x":2.38124, "y":5.98885, "heading":-1.0472, "vx":2.1099, "vy":-2.67824, "omega":-0.5438, "ax":-5.73949, "ay":5.38382, "alpha":8.17624, "fx":[-64.65898,-103.027,-118.04021,-65.73129], "fy":[107.96024,72.38539,42.75399,106.57864]},
    {"t":0.78658, "x":2.43146, "y":5.92452, "heading":-1.06059, "vx":1.96856, "vy":-2.54566, "omega":-0.34245, "ax":-5.60215, "ay":5.7591, "alpha":6.01559, "fx":[-66.50222,-97.83414,-109.75842,-68.9528], "fy":[106.95878,79.39097,61.34255,104.96597]},
    {"t":0.81121, "x":2.47824, "y":5.86358, "heading":-1.06902, "vx":1.83061, "vy":-2.40384, "omega":-0.19431, "ax":-5.46297, "ay":6.00948, "alpha":4.53488, "fx":[-68.00277,-93.5014,-102.38851,-70.63229], "fy":[106.10719,84.5483,73.22972,104.10489]},
    {"t":0.83584, "x":2.52166, "y":5.80621, "heading":-1.07381, "vx":1.69607, "vy":-2.25585, "omega":-0.08263, "ax":-5.34104, "ay":6.1837, "alpha":3.46611, "fx":[-69.23192,-89.87312,-96.32572,-71.62771], "fy":[105.38573,88.47209,81.206,103.59478]},
    {"t":0.86046, "x":2.56181, "y":5.75253, "heading":-1.07584, "vx":1.56455, "vy":-2.10357, "omega":0.00272, "ax":-5.23789, "ay":6.31015, "alpha":2.66041, "fx":[-70.24727,-86.80716,-91.413,-72.27468], "fy":[104.77374,91.54403,86.81808,103.26621]},
    {"t":0.88509, "x":2.59875, "y":5.70264, "heading":-1.07578, "vx":1.43556, "vy":-1.94817, "omega":0.06824, "ax":-5.15105, "ay":6.40534, "alpha":2.03145, "fx":[-71.09319,-84.18826,-87.41545,-72.72743], "fy":[104.25295,94.00886,90.93072,103.03838]},
    {"t":0.90971, "x":2.63254, "y":5.65661, "heading":-1.07409, "vx":1.30871, "vy":-1.79044, "omega":0.11826, "ax":-5.07757, "ay":6.4792, "alpha":1.52659, "fx":[-71.80352,-81.9266,-84.12963,-73.06483], "fy":[103.80812,96.02863,94.04764,102.86929]},
    {"t":0.93434, "x":2.66323, "y":5.61448, "heading":-1.07118, "vx":1.18367, "vy":-1.63088, "omega":0.15586, "ax":-5.01487, "ay":6.53797, "alpha":1.11212, "fx":[-72.40419,-79.95305,-81.39797,-73.33032], "fy":[103.42677,97.71384,96.47608,102.73576]},
    {"t":0.95897, "x":2.69086, "y":5.5763, "heading":-1.06734, "vx":1.06017, "vy":-1.46988, "omega":0.18324, "ax":-4.9609, "ay":6.58573, "alpha":0.76554, "fx":[-72.91527,-78.21437,-79.10184,-73.54915], "fy":[103.09869,99.14185,98.41176,102.62443]},
    {"t":0.98359, "x":2.71546, "y":5.5421, "heading":-1.06283, "vx":0.93801, "vy":-1.3077, "omega":0.2021, "ax":-4.91403, "ay":6.62522, "alpha":0.47126, "fx":[-73.35248,-76.66936,-77.1521,-73.73654], "fy":[102.81555,100.36815,99.98429,102.52736]},
    {"t":1.00822, "x":2.73707, "y":5.51191, "heading":-1.05786, "vx":0.81699, "vy":-1.14454, "omega":0.2137, "ax":-4.87299, "ay":6.65839, "alpha":0.21815, "fx":[-73.72833,-75.28592,-75.48118,-73.90197], "fy":[102.57046,101.43338,101.28249,102.43978]},
    {"t":1.03284, "x":2.75571, "y":5.48574, "heading":-1.05259, "vx":0.69699, "vy":-0.98057, "omega":0.21907, "ax":-4.83678, "ay":6.68659, "alpha":-0.00195, "fx":[-74.05289,-74.03877,-74.03726,-74.05138], "fy":[102.35768,102.36789,102.36903,102.35882]},
    {"t":1.05747, "x":2.77141, "y":5.46362, "heading":-1.0472, "vx":0.57788, "vy":-0.81591, "omega":0.21903, "ax":-0.52138, "ay":-0.35696, "alpha":-1.38174, "fx":[-9.09824,-3.73626,-6.87538,-12.21698], "fy":[-9.70007,-6.63767,-1.20819,-4.31274]},
    {"t":1.10303, "x":2.7972, "y":5.42607, "heading":-1.03722, "vx":0.55412, "vy":-0.83217, "omega":0.15607, "ax":-0.00631, "ay":-0.0042, "alpha":-1.18161, "fx":[-1.03272,3.54146,0.83929,-3.7347], "fy":[-3.70233,-1.00045,3.57382,0.87158]},
    {"t":1.1486, "x":2.82244, "y":5.38815, "heading":-1.03011, "vx":0.55384, "vy":-0.83237, "omega":0.10223, "ax":-0.00008, "ay":-0.00005, "alpha":-0.99019, "fx":[-0.76383,3.05307,0.76153,-3.05537], "fy":[-3.05498,-0.76345,3.05345,0.76191]},
    {"t":1.19416, "x":2.84767, "y":5.35023, "heading":-1.02545, "vx":0.55383, "vy":-0.83237, "omega":0.05712, "ax":0.0, "ay":0.0, "alpha":-0.8197, "fx":[-0.61959,2.53125,0.61956,-2.53127], "fy":[-2.53127,-0.61959,2.53125,0.61957]},
    {"t":1.23972, "x":2.87291, "y":5.3123, "heading":-1.02285, "vx":0.55383, "vy":-0.83237, "omega":0.01977, "ax":0.0, "ay":0.0, "alpha":-0.66656, "fx":[-0.49847,2.05968,0.49847,-2.05968], "fy":[-2.05968,-0.49847,2.05968,0.49847]},
    {"t":1.28528, "x":2.89814, "y":5.27438, "heading":-1.02195, "vx":0.55383, "vy":-0.83237, "omega":-0.0106, "ax":0.0, "ay":0.0, "alpha":-0.52756, "fx":[-0.39305,1.63051,0.39305,-1.63051], "fy":[-1.63051,-0.39305,1.63051,0.39305]},
    {"t":1.33085, "x":2.92338, "y":5.23645, "heading":-1.02243, "vx":0.55383, "vy":-0.83237, "omega":-0.03464, "ax":0.0, "ay":0.0, "alpha":-0.39975, "fx":[-0.29843,1.23535,0.29843,-1.23535], "fy":[-1.23535,-0.29843,1.23535,0.29843]},
    {"t":1.37641, "x":2.94861, "y":5.19853, "heading":-1.02401, "vx":0.55383, "vy":-0.83237, "omega":-0.05285, "ax":0.0, "ay":0.0, "alpha":-0.28043, "fx":[-0.21072,0.86629,0.21072,-0.86629], "fy":[-0.86629,-0.21072,0.86629,0.21072]},
    {"t":1.42197, "x":2.97385, "y":5.1606, "heading":-1.02642, "vx":0.55383, "vy":-0.83237, "omega":-0.06563, "ax":0.0, "ay":0.0, "alpha":-0.16707, "fx":[-0.12678,0.51579,0.12678,-0.51579], "fy":[-0.51579,-0.12678,0.51579,0.12678]},
    {"t":1.46754, "x":2.99908, "y":5.12268, "heading":-1.02941, "vx":0.55383, "vy":-0.83237, "omega":-0.07324, "ax":0.0, "ay":0.0, "alpha":-0.05726, "fx":[-0.04398,0.17664,0.04398,-0.17664], "fy":[-0.17664,-0.04398,0.17664,0.04398]},
    {"t":1.5131, "x":3.02431, "y":5.08475, "heading":-1.03274, "vx":0.55383, "vy":-0.83237, "omega":-0.07585, "ax":0.0, "ay":0.0, "alpha":0.05134, "fx":[0.03996,-0.15824,-0.03996,0.15824], "fy":[0.15824,0.03996,-0.15824,-0.03996]},
    {"t":1.55866, "x":3.04955, "y":5.04683, "heading":-1.0362, "vx":0.55383, "vy":-0.83237, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.16102, "fx":[0.12705,-0.49591,-0.12705,0.49591], "fy":[0.49591,0.12705,-0.49591,-0.12705]},
    {"t":1.60422, "x":3.07478, "y":5.0089, "heading":-1.03955, "vx":0.55383, "vy":-0.83237, "omega":-0.06618, "ax":0.0, "ay":0.0, "alpha":0.27413, "fx":[0.21912,-0.84352,-0.21912,0.84352], "fy":[0.84352,0.21912,-0.84352,-0.21912]},
    {"t":1.64979, "x":3.10002, "y":4.97098, "heading":-1.04256, "vx":0.55383, "vy":-0.83237, "omega":-0.05368, "ax":0.0, "ay":0.0, "alpha":0.39306, "fx":[0.31783,-1.20853,-0.31783,1.20853], "fy":[1.20853,0.31783,-1.20853,-0.31783]},
    {"t":1.69535, "x":3.12525, "y":4.93305, "heading":-1.04501, "vx":0.55383, "vy":-0.83237, "omega":-0.03578, "ax":-0.00001, "ay":0.00002, "alpha":0.52034, "fx":[0.42444,-1.59905,-0.42487,1.59862], "fy":[1.59916,0.42498,-1.59851,-0.42434]},
    {"t":1.74091, "x":3.15049, "y":4.89513, "heading":-1.04664, "vx":0.55383, "vy":-0.83237, "omega":-0.01207, "ax":-3.00792, "ay":4.52066, "alpha":0.26193, "fx":[-45.48098,-46.89613,-46.62242,-45.19029], "fy":[69.9589,69.06796,68.4468,69.3491]},
    {"t":1.78647, "x":3.1726, "y":4.8619, "heading":-1.04719, "vx":0.41678, "vy":-0.62639, "omega":-0.00013, "ax":-4.57111, "ay":6.87002, "alpha":0.00184, "fx":[-69.97074,-69.98444,-69.98529,-69.97159], "fy":[105.1763,105.16719,105.16658,105.17569]},
    {"t":1.83204, "x":3.18684, "y":4.84049, "heading":-1.0472, "vx":0.20851, "vy":-0.31337, "omega":-0.00005, "ax":-4.57633, "ay":6.87787, "alpha":0.00109, "fx":[-70.05363,-70.06173,-70.06224,-70.05414], "fy":[105.29442,105.28903,105.28867,105.29406]},
    {"t":1.8776, "x":3.19159, "y":4.83335, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
