{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.622349262237549, "y":5.180325984954834, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.622349262237549 m", "val":3.622349262237549}, "y":{"exp":"5.180325984954834 m", "val":5.180325984954834}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49954],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17622, "ay":-6.52176, "alpha":-0.02967, "fx":[93.65898,93.69318,93.50779,93.47389], "fy":[-84.96602,-84.9278,-85.13178,-85.16951]},
    {"t":0.0357, "x":1.40457, "y":7.19584, "heading":0.65, "vx":0.25621, "vy":-0.23285, "omega":-0.00106, "ax":7.17447, "ay":-6.52016, "alpha":-0.03291, "fx":[93.64438,93.68227,93.47668,93.43917], "fy":[-84.93631,-84.89385,-85.12004,-85.16189]},
    {"t":0.07141, "x":1.41829, "y":7.18337, "heading":0.64996, "vx":0.51237, "vy":-0.46564, "omega":-0.00223, "ax":7.17186, "ay":-6.5178, "alpha":-0.03772, "fx":[93.6227,93.66605,93.43047,93.38762], "fy":[-84.89222,-84.84342,-85.10259,-85.15058]},
    {"t":0.10711, "x":1.44116, "y":7.1626, "heading":0.64988, "vx":0.76843, "vy":-0.69835, "omega":-0.00358, "ax":7.1676, "ay":-6.51392, "alpha":-0.0456, "fx":[93.58714,93.63942,93.35465,93.3031], "fy":[-84.81994,-84.76068,-85.07394,-85.13201]},
    {"t":0.14281, "x":1.47316, "y":7.13351, "heading":0.64975, "vx":1.02433, "vy":-0.93091, "omega":-0.00521, "ax":7.15931, "ay":-6.50639, "alpha":-0.06093, "fx":[93.51812,93.58762,93.20734,93.13913], "fy":[-84.6798,-84.59996,-85.01819,-85.09592]},
    {"t":0.17852, "x":1.5143, "y":7.09613, "heading":0.64957, "vx":1.27994, "vy":-1.16321, "omega":-0.00738, "ax":7.13629, "ay":-6.48547, "alpha":-0.1036, "fx":[93.32655,93.44293,92.79726,92.68459], "fy":[-84.29169,-84.15293,-84.86258,-84.99529]},
    {"t":0.21422, "x":1.56454, "y":7.05046, "heading":0.6493, "vx":1.53473, "vy":-1.39477, "omega":-0.01108, "ax":6.74508, "ay":-6.12994, "alpha":-0.84449, "fx":[90.12986,90.81719,85.67885,85.2185], "fy":[-77.9898,-76.4859,-82.06506,-83.21617]},
    {"t":0.24992, "x":1.62364, "y":6.99676, "heading":0.64891, "vx":1.77555, "vy":-1.61363, "omega":-0.04123, "ax":0.0019, "ay":-0.00173, "alpha":-10.81837, "fx":[35.8268,4.94475,-35.78203,-4.89022], "fy":[-4.94122,35.78312,4.89374,-35.82571]},
    {"t":0.28563, "x":1.68703, "y":6.93914, "heading":0.64744, "vx":1.77562, "vy":-1.61369, "omega":-0.42749, "ax":0.0, "ay":0.0, "alpha":-9.59804, "fx":[31.75915,4.40954,-31.75915,-4.40954], "fy":[-4.40954,31.75915,4.40954,-31.75915]},
    {"t":0.32133, "x":1.75043, "y":6.88153, "heading":0.63217, "vx":1.77562, "vy":-1.61369, "omega":-0.77017, "ax":0.0, "ay":0.0, "alpha":-8.45018, "fx":[27.89846,4.30848,-27.89846,-4.30848], "fy":[-4.30848,27.89846,4.30848,-27.89846]},
    {"t":0.35703, "x":1.81382, "y":6.82392, "heading":0.60468, "vx":1.77562, "vy":-1.61369, "omega":-1.07187, "ax":0.0, "ay":0.0, "alpha":-7.37998, "fx":[24.25251,4.43129,-24.25252,-4.4313], "fy":[-4.4313,24.25251,4.43129,-24.25252]},
    {"t":0.39274, "x":1.87722, "y":6.7663, "heading":0.56641, "vx":1.77562, "vy":-1.61369, "omega":-1.33536, "ax":0.0, "ay":0.0, "alpha":-6.38944, "fx":[20.83516,4.63706,-20.83518,-4.63708], "fy":[-4.63708,20.83516,4.63706,-20.83518]},
    {"t":0.42844, "x":1.94061, "y":6.70869, "heading":0.51873, "vx":1.77562, "vy":-1.61369, "omega":-1.56348, "ax":0.0, "ay":0.0, "alpha":-5.47755, "fx":[17.65187,4.82201,-17.6519,-4.82204], "fy":[-4.82204,17.65187,4.82201,-17.6519]},
    {"t":0.46414, "x":2.00401, "y":6.65107, "heading":0.46291, "vx":1.77562, "vy":-1.61369, "omega":-1.75905, "ax":0.0, "ay":0.0, "alpha":-4.64078, "fx":[14.70406,4.91341,-14.70409,-4.91344], "fy":[-4.91344,14.70406,4.91341,-14.70409]},
    {"t":0.49985, "x":2.06741, "y":6.59346, "heading":0.40011, "vx":1.77562, "vy":-1.61369, "omega":-1.92474, "ax":0.0, "ay":0.0, "alpha":-3.87351, "fx":[11.99142,4.86326,-11.99145,-4.86329], "fy":[-4.86329,11.99142,4.86326,-11.99145]},
    {"t":0.53555, "x":2.1308, "y":6.53585, "heading":0.33139, "vx":1.77562, "vy":-1.61369, "omega":-2.06304, "ax":0.0, "ay":0.0, "alpha":-3.16859, "fx":[9.51284,4.64239,-9.51284,-4.64239], "fy":[-4.64239,9.51284,4.64239,-9.51284]},
    {"t":0.57125, "x":2.1942, "y":6.47823, "heading":0.25773, "vx":1.77562, "vy":-1.61369, "omega":-2.17616, "ax":0.0, "ay":0.0, "alpha":-2.51771, "fx":[7.26681,4.23503,-7.26679,-4.23501], "fy":[-4.23501,7.26682,4.23503,-7.26679]},
    {"t":0.60696, "x":2.25759, "y":6.42062, "heading":0.18003, "vx":1.77562, "vy":-1.61369, "omega":-2.26606, "ax":0.0, "ay":0.0, "alpha":-1.91178, "fx":[5.25169,3.6344,-5.25164,-3.63435], "fy":[-3.63435,5.2517,3.63441,-5.25164]},
    {"t":0.64266, "x":2.32099, "y":6.363, "heading":0.09913, "vx":1.77562, "vy":-1.61369, "omega":-2.33431, "ax":0.0, "ay":0.0, "alpha":-1.34113, "fx":[3.46604,2.83899,-3.46596,-2.83891], "fy":[-2.83891,3.46604,2.83899,-3.46596]},
    {"t":0.67836, "x":2.38438, "y":6.30539, "heading":0.01578, "vx":1.77562, "vy":-1.61369, "omega":-2.38219, "ax":0.0, "ay":0.0, "alpha":-0.79575, "fx":[1.9092,1.84986,-1.90912,-1.84978], "fy":[-1.84978,1.90921,1.84987,-1.90911]},
    {"t":0.71407, "x":2.44778, "y":6.24778, "heading":-0.06927, "vx":1.77562, "vy":-1.61369, "omega":-2.41061, "ax":0.0, "ay":0.0, "alpha":-0.26541, "fx":[0.58209,0.66888,-0.58202,-0.6688], "fy":[-0.6688,0.58209,0.66888,-0.58201]},
    {"t":0.74977, "x":2.51117, "y":6.19016, "heading":-0.15533, "vx":1.77562, "vy":-1.61369, "omega":-2.42008, "ax":0.0, "ay":0.0, "alpha":0.26019, "fx":[-0.51211,-0.70228,0.51215,0.70233], "fy":[0.70233,-0.5121,-0.70228,0.51215]},
    {"t":0.78547, "x":2.57457, "y":6.13255, "heading":-0.24174, "vx":1.77562, "vy":-1.61369, "omega":-2.41079, "ax":0.0, "ay":0.0, "alpha":0.79129, "fx":[-1.36737,-2.2623,1.36738,2.26231], "fy":[2.26231,-1.36737,-2.2623,1.36738]},
    {"t":0.82118, "x":2.63797, "y":6.07494, "heading":-0.32781, "vx":1.77562, "vy":-1.61369, "omega":-2.38254, "ax":0.0, "ay":0.0, "alpha":1.33802, "fx":[-1.97473,-4.01003,1.9747,4.01], "fy":[4.01,-1.97473,-4.01003,1.9747]},
    {"t":0.85688, "x":2.70136, "y":6.01732, "heading":-0.41288, "vx":1.77562, "vy":-1.61369, "omega":-2.33477, "ax":0.0, "ay":0.0, "alpha":1.9103, "fx":[-2.32274,-5.94401,2.32268,5.94395], "fy":[5.94395,-2.32274,-5.94401,2.32268]},
    {"t":0.89258, "x":2.76476, "y":5.95971, "heading":-0.49624, "vx":1.77562, "vy":-1.61369, "omega":-2.26656, "ax":0.0, "ay":0.0, "alpha":2.51784, "fx":[-2.3985,-8.06207,2.39844,8.06201], "fy":[8.06201,-2.3985,-8.06208,2.39843]},
    {"t":0.92829, "x":2.82815, "y":5.90209, "heading":-0.57716, "vx":1.77562, "vy":-1.61369, "omega":-2.17667, "ax":0.0, "ay":0.0, "alpha":3.17001, "fx":[-2.18936,-10.36117,2.1893,10.36112], "fy":[10.36111,-2.18936,-10.36118,2.1893]},
    {"t":0.96399, "x":2.89155, "y":5.84448, "heading":-0.65487, "vx":1.77562, "vy":-1.61369, "omega":-2.06349, "ax":0.0, "ay":0.0, "alpha":3.87575, "fx":[-1.6852,-12.83746,1.68516,12.83742], "fy":[12.83742,-1.6852,-12.83746,1.68516]},
    {"t":0.99969, "x":2.95494, "y":5.78687, "heading":-0.72855, "vx":1.77562, "vy":-1.61369, "omega":-1.92511, "ax":0.0, "ay":0.0, "alpha":4.64334, "fx":[-0.8814,-15.48679,0.88138,15.48677], "fy":[15.48676,-0.8814,-15.48679,0.88138]},
    {"t":1.0354, "x":3.01834, "y":5.72925, "heading":-0.79728, "vx":1.77562, "vy":-1.61369, "omega":-1.75933, "ax":0.0, "ay":0.0, "alpha":5.48003, "fx":[0.21751,-18.30563,-0.21751,18.30563], "fy":[18.30562,0.21751,-18.30563,-0.21752]},
    {"t":1.0711, "x":3.08173, "y":5.67164, "heading":-0.86009, "vx":1.77562, "vy":-1.61369, "omega":-1.56367, "ax":0.0, "ay":0.0, "alpha":6.39155, "fx":[1.59342,-21.29247,-1.59342,21.29248], "fy":[21.29248,1.59342,-21.29247,-1.59342]},
    {"t":1.1068, "x":3.14513, "y":5.61402, "heading":-0.91592, "vx":1.77562, "vy":-1.61369, "omega":-1.33548, "ax":0.0, "ay":0.0, "alpha":7.38161, "fx":[3.20952,-24.44971,-3.20952,24.44972], "fy":[24.44972,3.20952,-24.44971,-3.20952]},
    {"t":1.14251, "x":3.20853, "y":5.55641, "heading":-0.9636, "vx":1.77562, "vy":-1.61369, "omega":-1.07193, "ax":0.0, "ay":0.0, "alpha":8.45131, "fx":[5.00467,-27.78586,-5.00466,27.78586], "fy":[27.78586,5.00467,-27.78586,-5.00466]},
    {"t":1.17821, "x":3.27192, "y":5.4988, "heading":-1.00187, "vx":1.77562, "vy":-1.61369, "omega":-0.77019, "ax":0.0, "ay":0.0, "alpha":9.59871, "fx":[6.88744,-31.31764,-6.88745,31.31764], "fy":[31.31764,6.88744,-31.31764,-6.88745]},
    {"t":1.21391, "x":3.33532, "y":5.44118, "heading":-1.02937, "vx":1.77562, "vy":-1.61369, "omega":-0.42748, "ax":-0.0019, "ay":0.00173, "alpha":10.81864, "fx":[8.70288,-35.09328,-8.75784,35.04891], "fy":[35.09293,8.75354,-35.04926,-8.70718]},
    {"t":1.24962, "x":3.39871, "y":5.38357, "heading":-1.04464, "vx":1.77555, "vy":-1.61363, "omega":-0.04122, "ax":-6.74508, "ay":6.12994, "alpha":0.84414, "fx":[-84.95122,-89.78485,-91.05172,-86.05656], "fy":[83.44225,78.41528,76.2648,81.63465]},
    {"t":1.28532, "x":3.45781, "y":5.32986, "heading":-1.04611, "vx":1.53473, "vy":-1.39477, "omega":-0.01108, "ax":-7.13629, "ay":6.48547, "alpha":0.1036, "fx":[-92.6543,-93.27755,-93.47263,-92.84686], "fy":[85.02757,84.34635,84.1207,84.80787]},
    {"t":1.32102, "x":3.50805, "y":5.2842, "heading":-1.0465, "vx":1.27994, "vy":-1.16321, "omega":-0.00738, "ax":-7.15931, "ay":6.50639, "alpha":0.06093, "fx":[-93.12136,-93.48894,-93.60518,-93.23673], "fy":[85.11514,84.71216,84.58076,84.98581]},
    {"t":1.35673, "x":3.54919, "y":5.24682, "heading":-1.04677, "vx":1.02433, "vy":-0.93091, "omega":-0.00521, "ax":-7.1676, "ay":6.51392, "alpha":0.0456, "fx":[-93.28979,-93.56517,-93.65261,-93.37675], "fy":[85.14647,84.84426,84.74623,85.04961]},
    {"t":1.39243, "x":3.58119, "y":5.21773, "heading":-1.04695, "vx":0.76843, "vy":-0.69835, "omega":-0.00358, "ax":-7.17186, "ay":6.5178, "alpha":0.03771, "fx":[-93.37661,-93.60446,-93.67698,-93.44879], "fy":[85.16258,84.91237,84.83143,85.08243]},
    {"t":1.42813, "x":3.60405, "y":5.19695, "heading":-1.04708, "vx":0.51237, "vy":-0.46564, "omega":-0.00223, "ax":-7.17447, "ay":6.52016, "alpha":0.03291, "fx":[-93.42956,-93.62843,-93.69181,-93.49269], "fy":[85.17238,84.95393,84.88336,85.10242]},
    {"t":1.46383, "x":3.61778, "y":5.18448, "heading":-1.04716, "vx":0.25621, "vy":-0.23285, "omega":-0.00106, "ax":-7.17622, "ay":6.52176, "alpha":0.02967, "fx":[-93.46523,-93.64458,-93.7018,-93.52224], "fy":[85.17898,84.98192,84.91833,85.11588]},
    {"t":1.49954, "x":3.62235, "y":5.18033, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
