{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6528615951538086, "y":5.070494174957275, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6528615951538086 m", "val":3.6528615951538086}, "y":{"exp":"5.070494174957275 m", "val":5.070494174957275}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09821],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21502, "ay":-6.47728, "alpha":-0.00426, "fx":[94.10022,94.10523,94.07885,94.07384], "fy":[-84.45689,-84.45123,-84.4806,-84.48625]},
    {"t":0.04187, "x":1.00432, "y":7.44821, "heading":0.65, "vx":0.30208, "vy":-0.27119, "omega":-0.00018, "ax":7.20582, "ay":-6.46901, "alpha":-0.00746, "fx":[93.98825,93.99696,93.95078,93.94209], "fy":[-84.3403,-84.33032,-84.38172,-84.39166]},
    {"t":0.08374, "x":1.02329, "y":7.43119, "heading":0.64999, "vx":0.60377, "vy":-0.54203, "omega":-0.00049, "ax":6.90176, "ay":-6.19605, "alpha":-0.11558, "fx":[90.30107,90.39954,89.70552,89.61132], "fy":[-80.51313,-80.33218,-81.09289,-81.26693]},
    {"t":0.1256, "x":1.05461, "y":7.40307, "heading":0.64997, "vx":0.89273, "vy":-0.80144, "omega":-0.00533, "ax":0.00033, "ay":-0.00029, "alpha":-2.21453, "fx":[7.3345,1.0031,-7.32601,-0.99454], "fy":[-1.00266,7.32644,0.99499,-7.33408]},
    {"t":0.16747, "x":1.09199, "y":7.36951, "heading":0.64975, "vx":0.89274, "vy":-0.80146, "omega":-0.09805, "ax":0.0, "ay":0.0, "alpha":-1.94717, "fx":[6.44509,0.87968,-6.44509,-0.87968], "fy":[-0.87968,6.44509,0.87968,-6.44509]},
    {"t":0.20934, "x":1.12937, "y":7.33596, "heading":0.64564, "vx":0.89274, "vy":-0.80146, "omega":-0.17957, "ax":0.0, "ay":0.0, "alpha":-1.71165, "fx":[5.66231,0.79653,-5.66231,-0.79653], "fy":[-0.79653,5.66231,0.79653,-5.66231]},
    {"t":0.25121, "x":1.16674, "y":7.3024, "heading":0.63813, "vx":0.89274, "vy":-0.80146, "omega":-0.25123, "ax":0.0, "ay":0.0, "alpha":-1.50429, "fx":[4.97093,0.73742,-4.97093,-0.73742], "fy":[-0.73742,4.97093,0.73742,-4.97093]},
    {"t":0.29307, "x":1.20412, "y":7.26885, "heading":0.62761, "vx":0.89274, "vy":-0.80146, "omega":-0.31421, "ax":0.0, "ay":0.0, "alpha":-1.3218, "fx":[4.36083,0.69387,-4.36083,-0.69387], "fy":[-0.69387,4.36083,0.69387,-4.36083]},
    {"t":0.33494, "x":1.2415, "y":7.23529, "heading":0.61445, "vx":0.89274, "vy":-0.80146, "omega":-0.36956, "ax":0.0, "ay":0.0, "alpha":-1.16125, "fx":[3.82279,0.65994,-3.82279,-0.65994], "fy":[-0.65994,3.82279,0.65994,-3.82279]},
    {"t":0.37681, "x":1.27888, "y":7.20174, "heading":0.59898, "vx":0.89274, "vy":-0.80146, "omega":-0.41817, "ax":0.0, "ay":0.0, "alpha":-1.02004, "fx":[3.34856,0.63157,-3.34856,-0.63157], "fy":[-0.63157,3.34856,0.63157,-3.34856]},
    {"t":0.41868, "x":1.31625, "y":7.16818, "heading":0.58147, "vx":0.89274, "vy":-0.80146, "omega":-0.46088, "ax":0.0, "ay":0.0, "alpha":-0.89586, "fx":[2.93077,0.60609,-2.93077,-0.60609], "fy":[-0.60609,2.93077,0.60609,-2.93077]},
    {"t":0.46054, "x":1.35363, "y":7.13463, "heading":0.56218, "vx":0.89274, "vy":-0.80146, "omega":-0.49839, "ax":0.0, "ay":0.0, "alpha":-0.78669, "fx":[2.56286,0.58179,-2.56286,-0.58179], "fy":[-0.58179,2.56286,0.58179,-2.56286]},
    {"t":0.50241, "x":1.39101, "y":7.10107, "heading":0.54131, "vx":0.89274, "vy":-0.80146, "omega":-0.53133, "ax":0.0, "ay":0.0, "alpha":-0.69071, "fx":[2.23903,0.55764,-2.23903,-0.55764], "fy":[-0.55764,2.23903,0.55764,-2.23903]},
    {"t":0.54428, "x":1.42838, "y":7.06752, "heading":0.51906, "vx":0.89274, "vy":-0.80146, "omega":-0.56024, "ax":0.0, "ay":0.0, "alpha":-0.60633, "fx":[1.95414,0.53312,-1.95414,-0.53312], "fy":[-0.53312,1.95414,0.53312,-1.95414]},
    {"t":0.58615, "x":1.46576, "y":7.03396, "heading":0.49561, "vx":0.89274, "vy":-0.80146, "omega":-0.58563, "ax":0.0, "ay":0.0, "alpha":-0.53216, "fx":[1.70363,0.508,-1.70363,-0.508], "fy":[-0.508,1.70363,0.508,-1.70363]},
    {"t":0.62801, "x":1.50314, "y":7.00041, "heading":0.47109, "vx":0.89274, "vy":-0.80146, "omega":-0.60791, "ax":0.0, "ay":0.0, "alpha":-0.46695, "fx":[1.48349,0.48226,-1.48349,-0.48226], "fy":[-0.48226,1.48349,0.48226,-1.48349]},
    {"t":0.66988, "x":1.54051, "y":6.96685, "heading":0.44564, "vx":0.89274, "vy":-0.80146, "omega":-0.62746, "ax":0.0, "ay":0.0, "alpha":-0.4096, "fx":[1.29013,0.45602,-1.29013,-0.45602], "fy":[-0.45602,1.29013,0.45602,-1.29013]},
    {"t":0.71175, "x":1.57789, "y":6.9333, "heading":0.41937, "vx":0.89274, "vy":-0.80146, "omega":-0.64461, "ax":0.0, "ay":0.0, "alpha":-0.35918, "fx":[1.1204,0.42945,-1.1204,-0.42945], "fy":[-0.42945,1.1204,0.42945,-1.1204]},
    {"t":0.75362, "x":1.61527, "y":6.89974, "heading":0.39238, "vx":0.89274, "vy":-0.80146, "omega":-0.65965, "ax":0.0, "ay":0.0, "alpha":-0.31481, "fx":[0.97149,0.40277,-0.97149,-0.40277], "fy":[-0.40277,0.97149,0.40277,-0.97149]},
    {"t":0.79549, "x":1.65265, "y":6.86619, "heading":0.36476, "vx":0.89274, "vy":-0.80146, "omega":-0.67283, "ax":0.0, "ay":0.0, "alpha":-0.27576, "fx":[0.84093,0.37618,-0.84093,-0.37618], "fy":[-0.37618,0.84093,0.37618,-0.84093]},
    {"t":0.83735, "x":1.69002, "y":6.83263, "heading":0.33659, "vx":0.89274, "vy":-0.80146, "omega":-0.68437, "ax":0.0, "ay":0.0, "alpha":-0.24138, "fx":[0.72651,0.34988,-0.72651,-0.34988], "fy":[-0.34988,0.72651,0.34988,-0.72651]},
    {"t":0.87922, "x":1.7274, "y":6.79907, "heading":0.30794, "vx":0.89274, "vy":-0.80146, "omega":-0.69448, "ax":0.0, "ay":0.0, "alpha":-0.21108, "fx":[0.62628,0.32403,-0.62628,-0.32403], "fy":[-0.32403,0.62628,0.32403,-0.62628]},
    {"t":0.92109, "x":1.76478, "y":6.76552, "heading":0.27886, "vx":0.89274, "vy":-0.80146, "omega":-0.70332, "ax":0.0, "ay":0.0, "alpha":-0.18435, "fx":[0.53851,0.29877,-0.53851,-0.29877], "fy":[-0.29877,0.53851,0.29877,-0.53851]},
    {"t":0.96296, "x":1.80215, "y":6.73196, "heading":0.24942, "vx":0.89274, "vy":-0.80146, "omega":-0.71103, "ax":0.0, "ay":0.0, "alpha":-0.16073, "fx":[0.46166,0.27422,-0.46166,-0.27422], "fy":[-0.27422,0.46166,0.27422,-0.46166]},
    {"t":1.00482, "x":1.83953, "y":6.69841, "heading":0.21965, "vx":0.89274, "vy":-0.80146, "omega":-0.71776, "ax":0.0, "ay":0.0, "alpha":-0.13984, "fx":[0.39437,0.25042,-0.39437,-0.25042], "fy":[-0.25042,0.39437,0.25042,-0.39437]},
    {"t":1.04669, "x":1.87691, "y":6.66485, "heading":0.1896, "vx":0.89274, "vy":-0.80146, "omega":-0.72362, "ax":0.0, "ay":0.0, "alpha":-0.12132, "fx":[0.33545,0.22743,-0.33545,-0.22743], "fy":[-0.22743,0.33545,0.22743,-0.33545]},
    {"t":1.08856, "x":1.91428, "y":6.6313, "heading":0.1593, "vx":0.89274, "vy":-0.80146, "omega":-0.7287, "ax":0.0, "ay":0.0, "alpha":-0.10485, "fx":[0.28383,0.20525,-0.28383,-0.20525], "fy":[-0.20525,0.28383,0.20525,-0.28383]},
    {"t":1.13043, "x":1.95166, "y":6.59774, "heading":0.12879, "vx":0.89274, "vy":-0.80146, "omega":-0.73309, "ax":0.0, "ay":0.0, "alpha":-0.09016, "fx":[0.23856,0.18385,-0.23856,-0.18385], "fy":[-0.18385,0.23856,0.18385,-0.23856]},
    {"t":1.17229, "x":1.98904, "y":6.56419, "heading":0.0981, "vx":0.89274, "vy":-0.80146, "omega":-0.73686, "ax":0.0, "ay":0.0, "alpha":-0.07699, "fx":[0.1988,0.16318,-0.1988,-0.16318], "fy":[-0.16318,0.1988,0.16318,-0.1988]},
    {"t":1.21416, "x":2.02642, "y":6.53063, "heading":0.06725, "vx":0.89274, "vy":-0.80146, "omega":-0.74009, "ax":0.0, "ay":0.0, "alpha":-0.06513, "fx":[0.16384,0.14316,-0.16384,-0.14316], "fy":[-0.14316,0.16384,0.14316,-0.16384]},
    {"t":1.25603, "x":2.06379, "y":6.49708, "heading":0.03626, "vx":0.89274, "vy":-0.80146, "omega":-0.74281, "ax":0.0, "ay":0.0, "alpha":-0.05437, "fx":[0.13301,0.12369,-0.13301,-0.12369], "fy":[-0.12369,0.13301,0.12369,-0.13301]},
    {"t":1.2979, "x":2.10117, "y":6.46352, "heading":0.00516, "vx":0.89274, "vy":-0.80146, "omega":-0.74509, "ax":0.0, "ay":0.0, "alpha":-0.04453, "fx":[0.10574,0.10465,-0.10574,-0.10465], "fy":[-0.10465,0.10574,0.10465,-0.10574]},
    {"t":1.33976, "x":2.13855, "y":6.42997, "heading":-0.02603, "vx":0.89274, "vy":-0.80146, "omega":-0.74695, "ax":0.0, "ay":0.0, "alpha":-0.03545, "fx":[0.08154,0.0859,-0.08154,-0.0859], "fy":[-0.0859,0.08154,0.0859,-0.08154]},
    {"t":1.38163, "x":2.17592, "y":6.39641, "heading":-0.05731, "vx":0.89274, "vy":-0.80146, "omega":-0.74844, "ax":0.0, "ay":0.0, "alpha":-0.02697, "fx":[0.05996,0.06725,-0.05996,-0.06725], "fy":[-0.06725,0.05996,0.06725,-0.05996]},
    {"t":1.4235, "x":2.2133, "y":6.36286, "heading":-0.08864, "vx":0.89274, "vy":-0.80146, "omega":-0.74957, "ax":0.0, "ay":0.0, "alpha":-0.01895, "fx":[0.04062,0.04854,-0.04062,-0.04854], "fy":[-0.04854,0.04062,0.04854,-0.04062]},
    {"t":1.46537, "x":2.25068, "y":6.3293, "heading":-0.12003, "vx":0.89274, "vy":-0.80146, "omega":-0.75036, "ax":0.0, "ay":0.0, "alpha":-0.01124, "fx":[0.02319,0.02955,-0.02319,-0.02955], "fy":[-0.02955,0.02319,0.02955,-0.02319]},
    {"t":1.50724, "x":2.28805, "y":6.29575, "heading":-0.15144, "vx":0.89274, "vy":-0.80146, "omega":-0.75083, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[0.00738,0.01004,-0.00738,-0.01004], "fy":[-0.01004,0.00738,0.01004,-0.00738]},
    {"t":1.5491, "x":2.32543, "y":6.26219, "heading":-0.18288, "vx":0.89274, "vy":-0.80146, "omega":-0.75099, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[-0.00704,-0.01024,0.00704,0.01024], "fy":[0.01024,-0.00704,-0.01024,0.00704]},
    {"t":1.59097, "x":2.36281, "y":6.22864, "heading":-0.21432, "vx":0.89274, "vy":-0.80146, "omega":-0.75083, "ax":0.0, "ay":0.0, "alpha":0.01123, "fx":[-0.02028,-0.03157,0.02028,0.03157], "fy":[0.03157,-0.02028,-0.03157,0.02028]},
    {"t":1.63284, "x":2.40019, "y":6.19508, "heading":-0.24575, "vx":0.89274, "vy":-0.80146, "omega":-0.75036, "ax":0.0, "ay":0.0, "alpha":0.01894, "fx":[-0.0325,-0.05427,0.0325,0.05427], "fy":[0.05427,-0.0325,-0.05427,0.0325]},
    {"t":1.67471, "x":2.43756, "y":6.16153, "heading":-0.27717, "vx":0.89274, "vy":-0.80146, "omega":-0.74957, "ax":0.0, "ay":0.0, "alpha":0.02696, "fx":[-0.04383,-0.07868,0.04383,0.07868], "fy":[0.07868,-0.04383,-0.07868,0.04383]},
    {"t":1.71657, "x":2.47494, "y":6.12797, "heading":-0.30855, "vx":0.89274, "vy":-0.80146, "omega":-0.74844, "ax":0.0, "ay":0.0, "alpha":0.03544, "fx":[-0.05434,-0.1052,0.05434,0.1052], "fy":[0.1052,-0.05434,-0.1052,0.05434]},
    {"t":1.75844, "x":2.51232, "y":6.09442, "heading":-0.33989, "vx":0.89274, "vy":-0.80146, "omega":-0.74696, "ax":0.0, "ay":0.0, "alpha":0.04453, "fx":[-0.0641,-0.13423,0.0641,0.13423], "fy":[0.13423,-0.0641,-0.13423,0.0641]},
    {"t":1.80031, "x":2.54969, "y":6.06086, "heading":-0.37116, "vx":0.89274, "vy":-0.80146, "omega":-0.74509, "ax":0.0, "ay":0.0, "alpha":0.05436, "fx":[-0.0731,-0.16625,0.0731,0.16625], "fy":[0.16625,-0.0731,-0.16625,0.0731]},
    {"t":1.84218, "x":2.58707, "y":6.02731, "heading":-0.40236, "vx":0.89274, "vy":-0.80146, "omega":-0.74281, "ax":0.0, "ay":0.0, "alpha":0.06512, "fx":[-0.08131,-0.20179,0.08131,0.20179], "fy":[0.20179,-0.08131,-0.20179,0.08131]},
    {"t":1.88404, "x":2.62445, "y":5.99375, "heading":-0.43346, "vx":0.89274, "vy":-0.80146, "omega":-0.74009, "ax":0.0, "ay":0.0, "alpha":0.07699, "fx":[-0.08866,-0.24142,0.08866,0.24142], "fy":[0.24142,-0.08866,-0.24142,0.08866]},
    {"t":1.92591, "x":2.66182, "y":5.9602, "heading":-0.46444, "vx":0.89274, "vy":-0.80146, "omega":-0.73687, "ax":0.0, "ay":0.0, "alpha":0.09015, "fx":[-0.09501,-0.28579,0.09501,0.28579], "fy":[0.28579,-0.09501,-0.28579,0.09501]},
    {"t":1.96778, "x":2.6992, "y":5.92664, "heading":-0.49529, "vx":0.89274, "vy":-0.80146, "omega":-0.73309, "ax":0.0, "ay":0.0, "alpha":0.10485, "fx":[-0.10019,-0.33562,0.10019,0.33562], "fy":[0.33562,-0.10019,-0.33562,0.10019]},
    {"t":2.00965, "x":2.73658, "y":5.89309, "heading":-0.52599, "vx":0.89274, "vy":-0.80146, "omega":-0.7287, "ax":0.0, "ay":0.0, "alpha":0.12132, "fx":[-0.10396,-0.39172,0.10396,0.39172], "fy":[0.39172,-0.10396,-0.39172,0.10396]},
    {"t":2.05151, "x":2.77395, "y":5.85953, "heading":-0.55649, "vx":0.89274, "vy":-0.80146, "omega":-0.72362, "ax":0.0, "ay":0.0, "alpha":0.13984, "fx":[-0.106,-0.45498,0.106,0.45498], "fy":[0.45498,-0.106,-0.45498,0.106]},
    {"t":2.09338, "x":2.81133, "y":5.82598, "heading":-0.58679, "vx":0.89274, "vy":-0.80146, "omega":-0.71777, "ax":0.0, "ay":0.0, "alpha":0.16073, "fx":[-0.10594,-0.5264,0.10594,0.5264], "fy":[0.5264,-0.10594,-0.5264,0.10594]},
    {"t":2.13525, "x":2.84871, "y":5.79242, "heading":-0.61684, "vx":0.89274, "vy":-0.80146, "omega":-0.71104, "ax":0.0, "ay":0.0, "alpha":0.18435, "fx":[-0.10331,-0.60711,0.10331,0.60711], "fy":[0.60711,-0.10331,-0.60711,0.10331]},
    {"t":2.17712, "x":2.88609, "y":5.75887, "heading":-0.64661, "vx":0.89274, "vy":-0.80146, "omega":-0.70332, "ax":0.0, "ay":0.0, "alpha":0.21108, "fx":[-0.09755,-0.69837,0.09755,0.69837], "fy":[0.69837,-0.09755,-0.69837,0.09755]},
    {"t":2.21899, "x":2.92346, "y":5.72531, "heading":-0.67606, "vx":0.89274, "vy":-0.80146, "omega":-0.69448, "ax":0.0, "ay":0.0, "alpha":0.24138, "fx":[-0.08799,-0.80156,0.08799,0.80156], "fy":[0.80156,-0.08799,-0.80156,0.08799]},
    {"t":2.26085, "x":2.96084, "y":5.69176, "heading":-0.70513, "vx":0.89274, "vy":-0.80146, "omega":-0.68438, "ax":0.0, "ay":0.0, "alpha":0.27577, "fx":[-0.07386,-0.91828,0.07386,0.91828], "fy":[0.91828,-0.07386,-0.91828,0.07386]},
    {"t":2.30272, "x":2.99822, "y":5.6582, "heading":-0.73379, "vx":0.89274, "vy":-0.80146, "omega":-0.67283, "ax":0.0, "ay":0.0, "alpha":0.31481, "fx":[-0.05426,-1.05029,0.05426,1.05029], "fy":[1.05029,-0.05426,-1.05029,0.05426]},
    {"t":2.34459, "x":3.03559, "y":5.62465, "heading":-0.76196, "vx":0.89274, "vy":-0.80146, "omega":-0.65965, "ax":0.0, "ay":0.0, "alpha":0.35918, "fx":[-0.02813,-1.19957,0.02813,1.19957], "fy":[1.19957,-0.02813,-1.19957,0.02813]},
    {"t":2.38646, "x":3.07297, "y":5.59109, "heading":-0.78958, "vx":0.89274, "vy":-0.80146, "omega":-0.64461, "ax":0.0, "ay":0.0, "alpha":0.40961, "fx":[0.00571,-1.36835,-0.00571,1.36835], "fy":[1.36835,0.00571,-1.36835,-0.00571]},
    {"t":2.42832, "x":3.11035, "y":5.55754, "heading":-0.81656, "vx":0.89274, "vy":-0.80146, "omega":-0.62746, "ax":0.0, "ay":0.0, "alpha":0.46695, "fx":[0.04861,-1.55916,-0.04861,1.55916], "fy":[1.55916,0.04861,-1.55916,-0.04861]},
    {"t":2.47019, "x":3.14772, "y":5.52398, "heading":-0.84283, "vx":0.89274, "vy":-0.80146, "omega":-0.60791, "ax":0.0, "ay":0.0, "alpha":0.53216, "fx":[0.10205,-1.77484,-0.10205,1.77484], "fy":[1.77484,0.10205,-1.77484,-0.10205]},
    {"t":2.51206, "x":3.1851, "y":5.49043, "heading":-0.86829, "vx":0.89274, "vy":-0.80146, "omega":-0.58563, "ax":0.0, "ay":0.0, "alpha":0.60634, "fx":[0.1677,-2.01861,-0.1677,2.01861], "fy":[2.01861,0.1677,-2.01861,-0.1677]},
    {"t":2.55393, "x":3.22248, "y":5.45687, "heading":-0.8928, "vx":0.89274, "vy":-0.80146, "omega":-0.56025, "ax":0.0, "ay":0.0, "alpha":0.69071, "fx":[0.24736,-2.29414,-0.24736,2.29414], "fy":[2.29414,0.24736,-2.29414,-0.24736]},
    {"t":2.59579, "x":3.25986, "y":5.42331, "heading":-0.91626, "vx":0.89274, "vy":-0.80146, "omega":-0.53133, "ax":0.0, "ay":0.0, "alpha":0.78669, "fx":[0.34293,-2.60561,-0.34293,2.60561], "fy":[2.60561,0.34293,-2.60561,-0.34293]},
    {"t":2.63766, "x":3.29723, "y":5.38976, "heading":-0.93851, "vx":0.89274, "vy":-0.80146, "omega":-0.49839, "ax":0.0, "ay":0.0, "alpha":0.89587, "fx":[0.45643,-2.95779,-0.45643,2.95779], "fy":[2.95779,0.45643,-2.95779,-0.45643]},
    {"t":2.67953, "x":3.33461, "y":5.3562, "heading":-0.95937, "vx":0.89274, "vy":-0.80146, "omega":-0.46088, "ax":0.0, "ay":0.0, "alpha":1.02004, "fx":[0.58985,-3.35618,-0.58985,3.35618], "fy":[3.35618,0.58985,-3.35618,-0.58985]},
    {"t":2.7214, "x":3.37199, "y":5.32265, "heading":-0.97867, "vx":0.89274, "vy":-0.80146, "omega":-0.41818, "ax":0.0, "ay":0.0, "alpha":1.16125, "fx":[0.7451,-3.80712,-0.7451,3.80712], "fy":[3.80712,0.7451,-3.80712,-0.7451]},
    {"t":2.76326, "x":3.40936, "y":5.28909, "heading":-0.99618, "vx":0.89274, "vy":-0.80146, "omega":-0.36956, "ax":0.0, "ay":0.0, "alpha":1.3218, "fx":[0.92385,-4.31797,-0.92385,4.31797], "fy":[4.31797,0.92385,-4.31797,-0.92385]},
    {"t":2.80513, "x":3.44674, "y":5.25554, "heading":-1.01165, "vx":0.89274, "vy":-0.80146, "omega":-0.31422, "ax":0.0, "ay":0.0, "alpha":1.5043, "fx":[1.12731,-4.89727,-1.12731,4.89727], "fy":[4.89727,1.12731,-4.89727,-1.12731]},
    {"t":2.847, "x":3.48412, "y":5.22198, "heading":-1.0248, "vx":0.89274, "vy":-0.80146, "omega":-0.25123, "ax":0.0, "ay":0.0, "alpha":1.71166, "fx":[1.3559,-5.55499,-1.3559,5.55499], "fy":[5.55499,1.3559,-5.55499,-1.3559]},
    {"t":2.88887, "x":3.52149, "y":5.18843, "heading":-1.03532, "vx":0.89274, "vy":-0.80146, "omega":-0.17957, "ax":0.0, "ay":0.0, "alpha":1.94718, "fx":[1.60885,-6.30277,-1.60885,6.30277], "fy":[6.30277,1.60885,-6.30277,-1.60885]},
    {"t":2.93074, "x":3.55887, "y":5.15487, "heading":-1.04284, "vx":0.89274, "vy":-0.80146, "omega":-0.09805, "ax":-0.00033, "ay":0.00029, "alpha":2.21454, "fx":[1.87931,-7.15845,-1.88788,7.14996], "fy":[7.15803,1.88743,-7.15038,-1.87977]},
    {"t":2.9726, "x":3.59625, "y":5.12132, "heading":-1.04695, "vx":0.89273, "vy":-0.80144, "omega":-0.00533, "ax":-6.90176, "ay":6.19605, "alpha":0.11558, "fx":[-89.57666,-90.24945,-90.43353,-89.7578], "fy":[81.29974,80.57418,80.29948,81.03174]},
    {"t":3.01447, "x":3.62758, "y":5.09319, "heading":-1.04717, "vx":0.60377, "vy":-0.54203, "omega":-0.00049, "ax":-7.20582, "ay":6.46901, "alpha":0.00746, "fx":[-93.93995,-93.98465,-93.99911,-93.95439], "fy":[84.39403,84.34433,84.32796,84.37768]},
    {"t":3.05634, "x":3.64654, "y":5.07617, "heading":-1.04719, "vx":0.30208, "vy":-0.27119, "omega":-0.00018, "ax":-7.21502, "ay":6.47728, "alpha":0.00426, "fx":[-94.07262,-94.09815,-94.10645,-94.08091], "fy":[84.48761,84.45919,84.44987,84.47829]},
    {"t":3.09821, "x":3.65286, "y":5.07049, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
