{
 "name":"IntakeToReefClose2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3342244625091553, "y":4.995102882385254, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3342244625091553 m", "val":3.3342244625091553}, "y":{"exp":"4.995102882385254 m", "val":4.995102882385254}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47053],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.39477, "ay":-7.28965, "alpha":-0.03126, "fx":[83.49569,83.51122,83.28975,83.2747], "fy":[-94.97277,-94.95862,-95.1529,-95.16656]},
    {"t":0.03587, "x":1.40411, "y":7.19531, "heading":0.65, "vx":0.22936, "vy":-0.26146, "omega":-0.00112, "ax":6.3932, "ay":-7.28786, "alpha":-0.03469, "fx":[83.48652,83.50373,83.25795,83.24133], "fy":[-94.93964,-94.92385,-95.13945,-95.15464]},
    {"t":0.07173, "x":1.41645, "y":7.18125, "heading":0.64996, "vx":0.45866, "vy":-0.52285, "omega":-0.00237, "ax":6.39087, "ay":-7.2852, "alpha":-0.03981, "fx":[83.47284,83.49256,83.21056,83.19163], "fy":[-94.89029,-94.87203,-95.11939,-95.13687]},
    {"t":0.1076, "x":1.43701, "y":7.15781, "heading":0.64987, "vx":0.68788, "vy":-0.78414, "omega":-0.00379, "ax":6.38701, "ay":-7.2808, "alpha":-0.04826, "fx":[83.45028,83.47411,83.13239,83.1097], "fy":[-94.80898,-94.78651,-95.08626,-95.10757]},
    {"t":0.14347, "x":1.46579, "y":7.125, "heading":0.64974, "vx":0.91696, "vy":-1.04528, "omega":-0.00552, "ax":6.37945, "ay":-7.27218, "alpha":-0.06484, "fx":[83.40601,83.43784,82.97898,82.94921], "fy":[-94.64971,-94.6187,-95.02116,-95.05009]},
    {"t":0.17933, "x":1.50278, "y":7.08283, "heading":0.64954, "vx":1.14577, "vy":-1.30611, "omega":-0.00785, "ax":6.3579, "ay":-7.24761, "alpha":-0.11216, "fx":[83.27975,83.3337,82.54114,82.4933], "fy":[-94.19737,-94.13981,-94.83479,-94.88619]},
    {"t":0.2152, "x":1.54797, "y":7.03132, "heading":0.64926, "vx":1.37381, "vy":-1.56606, "omega":-0.01187, "ax":5.81097, "ay":-6.62416, "alpha":-1.35262, "fx":[80.04922,80.29381,71.1343,71.64121], "fy":[-83.4634,-81.70255,-89.67454,-90.69659]},
    {"t":0.25107, "x":1.60098, "y":6.97089, "heading":0.64883, "vx":1.58223, "vy":-1.80364, "omega":-0.06039, "ax":0.00104, "ay":-0.00118, "alpha":-11.26103, "fx":[37.2811,5.13661,-37.25699,-5.10642], "fy":[-5.13788,37.25465,5.10515,-37.28344]},
    {"t":0.28693, "x":1.65773, "y":6.9062, "heading":0.64667, "vx":1.58226, "vy":-1.80368, "omega":-0.46428, "ax":0.0, "ay":0.0, "alpha":-9.98908, "fx":[33.04955,4.61463,-33.04954,-4.61462], "fy":[-4.61462,33.04955,4.61463,-33.04954]},
    {"t":0.3228, "x":1.71448, "y":6.84151, "heading":0.63002, "vx":1.58226, "vy":-1.80368, "omega":-0.82256, "ax":0.0, "ay":0.0, "alpha":-8.78611, "fx":[28.99781,4.54238,-28.99782,-4.54238], "fy":[-4.54238,28.99781,4.54238,-28.99781]},
    {"t":0.35867, "x":1.77123, "y":6.77682, "heading":0.60051, "vx":1.58226, "vy":-1.80368, "omega":-1.13769, "ax":0.0, "ay":0.0, "alpha":-7.65909, "fx":[25.15036,4.70364,-25.15037,-4.70366], "fy":[-4.70365,25.15036,4.70364,-25.15037]},
    {"t":0.39453, "x":1.82798, "y":6.71213, "heading":0.55971, "vx":1.58226, "vy":-1.80368, "omega":-1.41239, "ax":0.0, "ay":0.0, "alpha":-6.61147, "fx":[21.52655,4.94253,-21.52658,-4.94255], "fy":[-4.94255,21.52656,4.94253,-21.52658]},
    {"t":0.4304, "x":1.88473, "y":6.64743, "heading":0.50905, "vx":1.58226, "vy":-1.80368, "omega":-1.64952, "ax":0.0, "ay":0.0, "alpha":-5.6433, "fx":[18.13703,5.14373,-18.13707,-5.14377], "fy":[-5.14376,18.13704,5.14373,-18.13707]},
    {"t":0.46627, "x":1.94148, "y":6.58274, "heading":0.44989, "vx":1.58226, "vy":-1.80368, "omega":-1.85193, "ax":0.0, "ay":0.0, "alpha":-4.75158, "fx":[14.98833,5.22632,-14.98838,-5.22637], "fy":[-5.22637,14.98834,5.22633,-14.98837]},
    {"t":0.50213, "x":1.99823, "y":6.51805, "heading":0.38346, "vx":1.58226, "vy":-1.80369, "omega":-2.02235, "ax":0.0, "ay":0.0, "alpha":-3.93085, "fx":[12.08511,5.13705,-12.08516,-5.1371], "fy":[-5.13709,12.08512,5.13706,-12.08515]},
    {"t":0.538, "x":2.05498, "y":6.45336, "heading":0.31093, "vx":1.58226, "vy":-1.80369, "omega":-2.16334, "ax":0.0, "ay":0.0, "alpha":-3.17371, "fx":[9.43111,4.84381,-9.43114,-4.84384], "fy":[-4.84383,9.43111,4.84381,-9.43113]},
    {"t":0.57387, "x":2.11173, "y":6.38867, "heading":0.23334, "vx":1.58226, "vy":-1.80369, "omega":-2.27717, "ax":0.0, "ay":0.0, "alpha":-2.47132, "fx":[7.02941,4.32972,-7.02941,-4.32971], "fy":[-4.32971,7.02942,4.32972,-7.02941]},
    {"t":0.60973, "x":2.16849, "y":6.32397, "heading":0.15166, "vx":1.58226, "vy":-1.80369, "omega":-2.36581, "ax":0.0, "ay":0.0, "alpha":-1.81379, "fx":[4.88271,3.58807,-4.88266,-3.58802], "fy":[-3.58802,4.88271,3.58806,-4.88266]},
    {"t":0.6456, "x":2.22524, "y":6.25928, "heading":0.06681, "vx":1.58226, "vy":-1.80369, "omega":-2.43086, "ax":0.0, "ay":0.0, "alpha":-1.19046, "fx":[2.99362,2.61814,-2.99353,-2.61805], "fy":[-2.61806,2.99361,2.61814,-2.99353]},
    {"t":0.68147, "x":2.28199, "y":6.19459, "heading":-0.02038, "vx":1.58226, "vy":-1.80368, "omega":-2.47356, "ax":0.0, "ay":0.0, "alpha":-0.59013, "fx":[1.36538,1.42218,-1.36526,-1.42207], "fy":[-1.42207,1.36537,1.42217,-1.36527]},
    {"t":0.71733, "x":2.33874, "y":6.1299, "heading":-0.10909, "vx":1.58226, "vy":-1.80368, "omega":-2.49472, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00272,0.00338,-0.00261,-0.00327], "fy":[-0.00328,0.00272,0.00337,-0.00262]},
    {"t":0.7532, "x":2.39549, "y":6.06521, "heading":-0.19857, "vx":1.58227, "vy":-1.80368, "omega":-2.49477, "ax":0.0, "ay":0.0, "alpha":0.58778, "fx":[-1.08723,-1.63503,1.08731,1.63511], "fy":[1.6351,-1.08724,-1.63504,1.0873]},
    {"t":0.78907, "x":2.45224, "y":6.00051, "heading":-0.28805, "vx":1.58227, "vy":-1.80368, "omega":-2.47369, "ax":0.0, "ay":0.0, "alpha":1.18866, "fx":[-1.89448,-3.48982,1.89452,3.48985], "fy":[3.48985,-1.89449,-3.48982,1.89451]},
    {"t":0.82493, "x":2.50899, "y":5.93582, "heading":-0.37677, "vx":1.58227, "vy":-1.80368, "omega":-2.43106, "ax":0.0, "ay":0.0, "alpha":1.81276, "fx":[-2.40627,-5.55725,2.40626,5.55723], "fy":[5.55723,-2.40627,-5.55725,2.40626]},
    {"t":0.8608, "x":2.56574, "y":5.87113, "heading":-0.46397, "vx":1.58227, "vy":-1.80368, "omega":-2.36604, "ax":0.0, "ay":0.0, "alpha":2.47112, "fx":[-2.60804,-7.83242,2.60798,7.83236], "fy":[7.83237,-2.60803,-7.83241,2.60799]},
    {"t":0.89667, "x":2.62249, "y":5.80644, "heading":-0.54883, "vx":1.58227, "vy":-1.80368, "omega":-2.27741, "ax":0.0, "ay":0.0, "alpha":3.17423, "fx":[-2.48528,-10.30873,2.48521,10.30866], "fy":[10.30867,-2.48528,-10.30873,2.48522]},
    {"t":0.93253, "x":2.67924, "y":5.74174, "heading":-0.63051, "vx":1.58227, "vy":-1.80368, "omega":-2.16356, "ax":0.0, "ay":0.0, "alpha":3.93188, "fx":[-2.02634,-12.97787,2.02628,12.97781], "fy":[12.97781,-2.02634,-12.97787,2.02628]},
    {"t":0.9684, "x":2.73599, "y":5.67705, "heading":-0.70811, "vx":1.58227, "vy":-1.80368, "omega":-2.02253, "ax":0.0, "ay":0.0, "alpha":4.75285, "fx":[-1.22592,-15.8303,1.22588,15.83026], "fy":[15.83026,-1.22592,-15.8303,1.22588]},
    {"t":1.00427, "x":2.79274, "y":5.61236, "heading":-0.78065, "vx":1.58226, "vy":-1.80368, "omega":-1.85207, "ax":0.0, "ay":0.0, "alpha":5.64458, "fx":[-0.08948,-18.85644,0.08945,18.85642], "fy":[18.85642,-0.08948,-18.85644,0.08945]},
    {"t":1.04013, "x":2.84949, "y":5.54767, "heading":-0.84708, "vx":1.58226, "vy":-1.80368, "omega":-1.64961, "ax":0.0, "ay":0.0, "alpha":6.61261, "fx":[1.36174,-22.04848,-1.36175,22.04847], "fy":[22.04847,1.36174,-22.04848,-1.36175]},
    {"t":1.076, "x":2.90624, "y":5.48298, "heading":-0.90625, "vx":1.58226, "vy":-1.80368, "omega":-1.41244, "ax":0.0, "ay":0.0, "alpha":7.65999, "fx":[3.08494,-25.4028,-3.08494,25.40281], "fy":[25.4028,3.08494,-25.40281,-3.08494]},
    {"t":1.11187, "x":2.96299, "y":5.41828, "heading":-0.95691, "vx":1.58226, "vy":-1.80368, "omega":-1.1377, "ax":0.0, "ay":0.0, "alpha":8.78676, "fx":[5.00975,-28.92293,-5.00975,28.92293], "fy":[28.92293,5.00975,-28.92293,-5.00975]},
    {"t":1.14773, "x":3.01974, "y":5.35359, "heading":-0.99771, "vx":1.58226, "vy":-1.80368, "omega":-0.82255, "ax":0.0, "ay":0.0, "alpha":9.98949, "fx":[7.03213,-32.6222,-7.03215,32.62218], "fy":[32.62219,7.03213,-32.6222,-7.03215]},
    {"t":1.1836, "x":3.07649, "y":5.2889, "heading":-1.02721, "vx":1.58226, "vy":-1.80368, "omega":-0.46426, "ax":-0.00105, "ay":0.00117, "alpha":11.26123, "fx":[8.99339,-36.53735,-9.02406,36.51346], "fy":[36.54009,9.02468,-36.51072,-8.99277]},
    {"t":1.21947, "x":3.13324, "y":5.22421, "heading":-1.04387, "vx":1.58223, "vy":-1.80364, "omega":-0.06036, "ax":-5.81097, "ay":6.62417, "alpha":1.35188, "fx":[-71.1057,-79.51704,-80.77078,-71.72461], "fy":[91.03189,84.03865,81.35223,89.11467]},
    {"t":1.25533, "x":3.18626, "y":5.16378, "heading":-1.04603, "vx":1.37381, "vy":-1.56606, "omega":-0.01187, "ax":-6.3579, "ay":7.24761, "alpha":0.11216, "fx":[-82.45034,-83.22487,-83.37612,-82.5966], "fy":[94.92283,94.24639,94.10295,94.78596]},
    {"t":1.2912, "x":3.23144, "y":5.11227, "heading":-1.04646, "vx":1.14577, "vy":-1.30611, "omega":-0.00785, "ax":-6.37945, "ay":7.27218, "alpha":0.06484, "fx":[-82.92434,-83.37388,-83.46253,-83.01131], "fy":[95.07158,94.67817,94.59713,94.99275]},
    {"t":1.32707, "x":3.26843, "y":5.0701, "heading":-1.04674, "vx":0.91696, "vy":-1.04528, "omega":-0.00552, "ax":-6.38701, "ay":7.2808, "alpha":0.04826, "fx":[-83.09115,-83.42622,-83.49256,-83.15657], "fy":[95.12367,94.83023,94.77037,95.06503]},
    {"t":1.36293, "x":3.29721, "y":5.0373, "heading":-1.04694, "vx":0.68788, "vy":-0.78414, "omega":-0.00379, "ax":-6.39087, "ay":7.2852, "alpha":0.03981, "fx":[-83.1763,-83.45292,-83.50781,-83.23057], "fy":[95.1502,94.90787,94.85866,95.10183]},
    {"t":1.3988, "x":3.31777, "y":5.01386, "heading":-1.04707, "vx":0.45866, "vy":-0.52285, "omega":-0.00237, "ax":-6.39321, "ay":7.28786, "alpha":0.03469, "fx":[-83.22797,-83.46911,-83.51704,-83.27542], "fy":[95.16628,94.95498,94.91218,95.12413]},
    {"t":1.43467, "x":3.33011, "y":4.99979, "heading":-1.04716, "vx":0.22936, "vy":-0.26146, "omega":-0.00112, "ax":-6.39477, "ay":7.28965, "alpha":0.03126, "fx":[-83.26265,-83.47998,-83.52323,-83.3055], "fy":[95.17707,94.9866,94.9481,95.13909]},
    {"t":1.47053, "x":3.33422, "y":4.9951, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
