{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653160095214844, "y":6.334195613861084, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3744711875915527, "y":5.942626953125, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.227291107177734, "y":5.430729389190674, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531600952148438 m", "val":2.653160095214844}, "y":{"exp":"6.334195613861084 m", "val":6.334195613861084}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3744711875915527 m", "val":3.3744711875915527}, "y":{"exp":"5.942626953125 m", "val":5.942626953125}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.227291107177734 m", "val":4.227291107177734}, "y":{"exp":"5.430729389190674 m", "val":5.430729389190674}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75098,1.09241,2.14987],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53237, "ay":-4.65765, "alpha":-6.74826, "fx":[110.99907,121.20123,85.60604,82.20299], "fy":[-60.55023,-35.74482,-92.86581,-96.05029]},
    {"t":0.02347, "x":0.9998, "y":7.45261, "heading":0.65, "vx":0.1533, "vy":-0.10931, "omega":-0.15837, "ax":6.53086, "ay":-4.65643, "alpha":-6.76594, "fx":[111.00711,121.22268,85.53546,82.15187], "fy":[-60.5176,-35.62746,-92.90938,-96.08166]},
    {"t":0.04694, "x":1.0052, "y":7.44876, "heading":0.64628, "vx":0.30657, "vy":-0.21858, "omega":-0.31715, "ax":6.52944, "ay":-4.6554, "alpha":-6.7782, "fx":[110.96168,121.25096,85.58377,82.03383], "fy":[-60.58127,-35.48301,-92.84068,-96.16861]},
    {"t":0.0704, "x":1.01419, "y":7.44235, "heading":0.63884, "vx":0.4598, "vy":-0.32784, "omega":-0.47622, "ax":6.52812, "ay":-4.65457, "alpha":-6.78491, "fx":[110.86201,121.2854,85.75344,81.84818], "fy":[-60.74191,-35.31287,-92.65651,-96.31109]},
    {"t":0.09387, "x":1.02678, "y":7.43337, "heading":0.62766, "vx":0.61301, "vy":-0.43707, "omega":-0.63545, "ax":6.5269, "ay":-4.65388, "alpha":-6.7859, "fx":[110.70701,121.32473,86.04823,81.59458], "fy":[-61.00012,-35.12036,-92.35144,-96.50842]},
    {"t":0.11734, "x":1.04296, "y":7.42184, "heading":0.61275, "vx":0.76618, "vy":-0.54629, "omega":-0.79471, "ax":6.52582, "ay":-4.65329, "alpha":-6.78095, "fx":[110.49522,121.36711,86.47311,81.27307], "fy":[-61.35646,-34.91061,-91.91771,-96.75933]},
    {"t":0.14081, "x":1.06274, "y":7.40773, "heading":0.5941, "vx":0.91933, "vy":-0.65549, "omega":-0.95384, "ax":6.52492, "ay":-4.65271, "alpha":-6.76991, "fx":[110.2248,121.4102,87.03402,80.88403], "fy":[-61.81132,-34.69034,-91.34511,-97.0619]},
    {"t":0.16428, "x":1.08611, "y":7.39107, "heading":0.57172, "vx":1.07246, "vy":-0.76468, "omega":-1.11272, "ax":6.52422, "ay":-4.65203, "alpha":-6.7528, "fx":[109.89359,121.45124,87.73758,80.42812], "fy":[-62.36489,-34.46761,-90.62096,-97.41364]},
    {"t":0.18774, "x":1.11307, "y":7.37184, "heading":0.5456, "vx":1.22557, "vy":-0.87386, "omega":-1.27119, "ax":6.52377, "ay":-4.6511, "alpha":-6.7299, "fx":[109.49905,121.4871,88.59064,79.90629], "fy":[-63.0171,-34.25148,-89.73,-97.8115]},
    {"t":0.21121, "x":1.14363, "y":7.35005, "heading":0.51577, "vx":1.37867, "vy":-0.98301, "omega":-1.42913, "ax":6.52359, "ay":-4.64972, "alpha":-6.70197, "fx":[109.03829,121.51442,89.59968,79.31957], "fy":[-63.76747,-34.0515,-88.6544,-98.25193]},
    {"t":0.23468, "x":1.17778, "y":7.3257, "heading":0.48223, "vx":1.53176, "vy":-1.09213, "omega":-1.58642, "ax":6.52367, "ay":-4.64762, "alpha":-6.67045, "fx":[108.508,121.52965,90.77005,78.66888], "fy":[-64.61507,-33.87703,-87.3737,-98.73095]},
    {"t":0.25815, "x":1.21553, "y":7.29879, "heading":0.445, "vx":1.68486, "vy":-1.2012, "omega":-1.74296, "ax":6.52394, "ay":-4.64447, "alpha":-6.63772, "fx":[107.9044,121.52919,92.10509,77.95453], "fy":[-65.55841,-33.73636,-85.86478,-99.24441]},
    {"t":0.28162, "x":1.25687, "y":7.26933, "heading":0.4041, "vx":1.83797, "vy":-1.3102, "omega":-1.89873, "ax":6.52427, "ay":-4.63984, "alpha":-6.60741, "fx":[107.22311,121.50948,93.60515,77.17547], "fy":[-66.59531,-33.63545,-84.10166,-99.78823]},
    {"t":0.30509, "x":1.3018, "y":7.2373, "heading":0.35954, "vx":1.99108, "vy":-1.41909, "omega":-2.0538, "ax":6.52438, "ay":-4.63318, "alpha":-6.5848, "fx":[106.45883,121.46712,95.26649,76.32771], "fy":[-67.72281,-33.576,-82.05483,-100.359]},
    {"t":0.32855, "x":1.35032, "y":7.20272, "heading":0.31134, "vx":2.14419, "vy":-1.52782, "omega":-2.20833, "ax":6.52382, "ay":-4.62373, "alpha":-6.57741, "fx":[105.60479,121.39901,97.08043,75.40144], "fy":[-68.937,-33.55228,-79.68943,-100.95496]},
    {"t":0.35202, "x":1.40244, "y":7.16559, "heading":0.25951, "vx":2.2973, "vy":-1.63633, "omega":-2.36269, "ax":6.5218, "ay":-4.61038, "alpha":-6.59596, "fx":[104.65156,121.30265,99.03271,74.37503], "fy":[-70.23277,-33.54529,-76.96037,-101.57804]},
    {"t":0.37549, "x":1.45815, "y":7.12592, "heading":0.20407, "vx":2.45035, "vy":-1.74453, "omega":-2.51748, "ax":6.51697, "ay":-4.59136, "alpha":-6.65655, "fx":[103.58448,121.17665,101.10357,73.20184], "fy":[-71.60329,-33.51049,-73.79964,-102.23813]},
    {"t":0.39896, "x":1.51745, "y":7.08372, "heading":0.14498, "vx":2.60329, "vy":-1.85228, "omega":-2.6737, "ax":6.50683, "ay":-4.56327, "alpha":-6.78613, "fx":[102.37739,121.02176,103.26913,71.77735], "fy":[-73.03871,-33.34857,-70.0811,-102.96351]},
    {"t":0.42243, "x":1.58033, "y":7.03899, "heading":0.08224, "vx":2.75599, "vy":-1.95937, "omega":-2.83296, "ax":6.48591, "ay":-4.51838, "alpha":-7.03925, "fx":[100.97475,120.84288,105.50466,69.84239], "fy":[-74.52254,-32.82216,-65.50856,-103.82986]},
    {"t":0.44589, "x":1.6468, "y":6.99176, "heading":0.01575, "vx":2.90821, "vy":-2.06541, "omega":-2.99816, "ax":6.4387, "ay":-4.43342, "alpha":-7.56498, "fx":[99.22635,120.64955,107.78523,66.61267], "fy":[-76.01815,-31.24978,-59.15121,-105.06136]},
    {"t":0.46936, "x":1.71682, "y":6.94207, "heading":-0.05461, "vx":3.05931, "vy":-2.16945, "omega":-3.17569, "ax":6.29129, "ay":-4.19243, "alpha":-9.04912, "fx":[96.51561,120.37426,109.87859,58.47863], "fy":[-77.39065,-25.7469,-46.0669,-107.51896]},
    {"t":0.49283, "x":1.79035, "y":6.89, "heading":-0.12913, "vx":3.20696, "vy":-2.26784, "omega":-3.38806, "ax":2.84432, "ay":-1.13367, "alpha":-28.28869, "fx":[84.0577,109.43593,0.52728,-19.8491], "fy":[-76.41215,22.62386,87.32128,-102.95337]},
    {"t":0.5163, "x":1.86639, "y":6.83647, "heading":-0.20865, "vx":3.27371, "vy":-2.29444, "omega":-4.05194, "ax":1.00615, "ay":1.44046, "alpha":-7.52908, "fx":[30.39895,34.38835,2.24262,-5.4184], "fy":[1.91513,33.96691,42.38415,9.94055]},
    {"t":0.53977, "x":1.9435, "y":6.78302, "heading":-0.30374, "vx":3.29732, "vy":-2.26064, "omega":-4.22863, "ax":0.66246, "ay":0.97329, "alpha":-7.4879, "fx":[22.28149,30.584,-0.73013,-11.56938], "fy":[-6.24757,25.47519,35.99053,4.38098]},
    {"t":0.56323, "x":2.02106, "y":6.73023, "heading":-0.40298, "vx":3.31287, "vy":-2.2378, "omega":-4.40436, "ax":0.40566, "ay":0.60142, "alpha":-9.45001, "fx":[18.26983,33.48922,-4.62602,-22.29261], "fy":[-18.78691,20.31892,36.9246,-1.62897]},
    {"t":0.5867, "x":2.09892, "y":6.67788, "heading":-0.50634, "vx":3.32239, "vy":-2.22368, "omega":-4.62613, "ax":0.35805, "ay":0.53303, "alpha":-5.17233, "fx":[10.26264,21.1491,1.00385,-10.49029], "fy":[-7.70448,12.65855,23.88696,3.79901]},
    {"t":0.61017, "x":2.17699, "y":6.62584, "heading":-0.6149, "vx":3.33079, "vy":-2.21117, "omega":-4.74752, "ax":1.85405, "ay":2.84187, "alpha":16.27103, "fx":[17.90156,-32.2665,54.22131,73.6763], "fy":[86.96833,49.30322,-10.90649,48.6569]},
    {"t":0.63364, "x":2.25567, "y":6.57473, "heading":-0.72632, "vx":3.3743, "vy":-2.14448, "omega":-4.36567, "ax":0.94633, "ay":1.50157, "alpha":33.01569, "fx":[12.16858,-101.10375,39.32611,107.55735], "fy":[113.88924,37.5435,-96.46402,36.9796]},
    {"t":0.65711, "x":2.33512, "y":6.52482, "heading":-0.82877, "vx":3.39651, "vy":-2.10924, "omega":-3.59085, "ax":0.69333, "ay":1.13076, "alpha":36.22006, "fx":[18.21002,-110.04507,17.0855,117.2055], "fy":[118.7569,41.21401,-114.21049,23.48156]},
    {"t":0.68058, "x":2.41502, "y":6.47563, "heading":-0.91304, "vx":3.41278, "vy":-2.08271, "omega":-2.74084, "ax":0.47078, "ay":1.09466, "alpha":37.26214, "fx":[22.1342,-110.25597,-3.62679,120.57661], "fy":[120.29186,49.7433,-118.97648,15.97262]},
    {"t":0.70404, "x":2.49524, "y":6.42706, "heading":-0.97737, "vx":3.42383, "vy":-2.05702, "omega":-1.86636, "ax":-1.99476, "ay":2.90492, "alpha":32.26366, "fx":[-16.362,-108.68415,-98.72869,101.62555], "fy":[122.87876,59.66024,-69.84509,65.18894]},
    {"t":0.72751, "x":2.57504, "y":6.37958, "heading":-1.02117, "vx":3.37701, "vy":-1.98884, "omega":-1.1092, "ax":-4.10544, "ay":4.6748, "alpha":20.40609, "fx":[-41.1848,-107.94694,-122.81293,20.5483], "fy":[117.91486,63.16078,-14.42412,119.60952]},
    {"t":0.75098, "x":2.65316, "y":6.3342, "heading":-1.0472, "vx":3.28067, "vy":-1.87913, "omega":-0.6303, "ax":-5.8937, "ay":4.89733, "alpha":9.99063, "fx":[-64.57473,-107.43207,-122.93192,-65.96182], "fy":[107.50491,64.98362,22.3443,105.05497]},
    {"t":0.77724, "x":2.73729, "y":6.28653, "heading":-1.06375, "vx":3.12588, "vy":-1.75051, "omega":-0.36791, "ax":-6.5464, "ay":4.59168, "alpha":6.23699, "fx":[-80.8576,-108.48278,-120.21867,-91.30936], "fy":[96.18156,63.63854,35.87242,85.47865]},
    {"t":0.80351, "x":2.81713, "y":6.24214, "heading":-1.07341, "vx":2.95394, "vy":-1.62992, "omega":-0.2041, "ax":-6.8267, "ay":4.38765, "alpha":4.37284, "fx":[-90.52049,-109.28242,-118.18567,-100.04411], "fy":[87.40054,62.54181,42.89858,75.83683]},
    {"t":0.82977, "x":2.89236, "y":6.20084, "heading":-1.07878, "vx":2.77465, "vy":-1.51468, "omega":-0.08925, "ax":-6.98097, "ay":4.24701, "alpha":3.21379, "fx":[-96.6451,-109.89877,-116.72647,-104.20931], "fy":[80.77266,61.65919,47.17791,70.45578]},
    {"t":0.85604, "x":2.96282, "y":6.16253, "heading":-1.08112, "vx":2.5913, "vy":-1.40314, "omega":-0.00485, "ax":-7.07775, "ay":4.14455, "alpha":2.41498, "fx":[-100.77561,-110.38315,-115.6483,-106.59852], "fy":[75.71173,60.94441,50.05303,67.08244]},
    {"t":0.8823, "x":3.02844, "y":6.12711, "heading":-1.08125, "vx":2.40541, "vy":-1.29428, "omega":0.05858, "ax":-7.14363, "ay":4.06675, "alpha":1.82971, "fx":[-103.70857,-110.77017,-114.82485,-108.13623], "fy":[71.76678,60.36093,52.11602,64.78355]},
    {"t":0.90856, "x":3.08915, "y":6.09452, "heading":-1.07971, "vx":2.21779, "vy":-1.18747, "omega":0.10663, "ax":-7.19111, "ay":4.00575, "alpha":1.38239, "fx":[-105.87979,-111.08345,-114.17767,-109.2067], "fy":[68.62572,59.88134,53.66728,63.11767]},
    {"t":0.93483, "x":3.14492, "y":6.06471, "heading":-1.07691, "vx":2.02892, "vy":-1.08227, "omega":0.14294, "ax":-7.22683, "ay":3.9567, "alpha":1.02951, "fx":[-107.54227,-111.33963,-113.65685,-109.99566], "fy":[66.0756,59.48505,54.87519,61.85243]},
    {"t":0.96109, "x":3.19571, "y":6.03765, "heading":-1.07315, "vx":1.83912, "vy":-0.97835, "omega":0.16998, "ax":-7.25458, "ay":3.91643, "alpha":0.74414, "fx":[-108.85081,-111.55076,-113.22949,-110.60299], "fy":[63.9694,59.15633,55.84143,60.85517]},
    {"t":0.98736, "x":3.24151, "y":6.0133, "heading":-1.06869, "vx":1.64858, "vy":-0.87549, "omega":0.18952, "ax":-7.27673, "ay":3.8828, "alpha":0.50869, "fx":[-109.90452,-111.72581,-112.87313,-111.08676], "fy":[62.2036,58.88296,56.63105,60.04525]},
    {"t":1.01362, "x":3.2823, "y":5.99165, "heading":-1.06371, "vx":1.45747, "vy":-0.77351, "omega":0.20288, "ax":-7.29478, "ay":3.8543, "alpha":0.31117, "fx":[-110.76939,-111.87162,-112.57194,-111.48288], "fy":[60.70374,58.65526,57.28758,59.37111]},
    {"t":1.03988, "x":3.31807, "y":5.97266, "heading":-1.05838, "vx":1.26588, "vy":-0.67228, "omega":0.21106, "ax":-7.30977, "ay":3.82985, "alpha":0.14313, "fx":[-111.49083,-111.99349,-112.31447,-111.8146], "fy":[59.4152,58.46551,57.84133,58.79846]},
    {"t":1.06615, "x":3.34879, "y":5.95633, "heading":-1.05284, "vx":1.0739, "vy":-0.5717, "omega":0.21482, "ax":-7.32239, "ay":3.80864, "alpha":-0.00154, "fx":[-112.10101,-112.09564,-112.0922,-112.09757], "fy":[58.29708,58.30737,58.31403,58.30374]},
    {"t":1.09241, "x":3.37447, "y":5.94263, "heading":-1.0472, "vx":0.88158, "vy":-0.47167, "omega":0.21478, "ax":-0.5366, "ay":-0.94357, "alpha":-1.08354, "fx":[-9.06515,-4.84464,-7.36481,-11.5842], "fy":[-17.71801,-15.38972,-11.14799,-13.52378]},
    {"t":1.13839, "x":3.41444, "y":5.91994, "heading":-1.03732, "vx":0.85691, "vy":-0.51505, "omega":0.16496, "ax":-0.00663, "ay":-0.01103, "alpha":-0.96031, "fx":[-0.86257,2.8551,0.65946,-3.05819], "fy":[-3.12537,-0.92998,2.78791,0.59207]},
    {"t":1.18436, "x":3.45383, "y":5.89625, "heading":-1.02974, "vx":0.85661, "vy":-0.51555, "omega":0.12081, "ax":-0.00008, "ay":-0.00013, "alpha":-0.81986, "fx":[-0.63173,2.52788,0.62937,-2.53025], "fy":[-2.53103,-0.63252,2.5271,0.62858]},
    {"t":1.23034, "x":3.49321, "y":5.87255, "heading":-1.02418, "vx":0.8566, "vy":-0.51556, "omega":0.08311, "ax":0.0, "ay":0.0, "alpha":-0.6971, "fx":[-0.5242,2.15333,0.52418,-2.15336], "fy":[-2.15337,-0.52421,2.15332,0.52417]},
    {"t":1.27632, "x":3.53259, "y":5.84885, "heading":-1.02036, "vx":0.8566, "vy":-0.51556, "omega":0.05106, "ax":0.0, "ay":0.0, "alpha":-0.58942, "fx":[-0.43626,1.8224,0.43626,-1.8224], "fy":[-1.8224,-0.43626,1.8224,0.43626]},
    {"t":1.32229, "x":3.57198, "y":5.82514, "heading":-1.01802, "vx":0.8566, "vy":-0.51556, "omega":0.02396, "ax":0.0, "ay":0.0, "alpha":-0.49449, "fx":[-0.36241,1.52975,0.36241,-1.52975], "fy":[-1.52975,-0.36241,1.52975,0.36241]},
    {"t":1.36827, "x":3.61136, "y":5.80144, "heading":-1.01691, "vx":0.8566, "vy":-0.51556, "omega":0.00123, "ax":0.0, "ay":0.0, "alpha":-0.41027, "fx":[-0.29928,1.26953,0.29928,-1.26953], "fy":[-1.26953,-0.29928,1.26953,0.29928]},
    {"t":1.41425, "x":3.65074, "y":5.77773, "heading":-1.01686, "vx":0.8566, "vy":-0.51556, "omega":-0.01763, "ax":0.0, "ay":0.0, "alpha":-0.33493, "fx":[-0.24427,1.03642,0.24427,-1.03642], "fy":[-1.03642,-0.24427,1.03642,0.24427]},
    {"t":1.46022, "x":3.69013, "y":5.75403, "heading":-1.01767, "vx":0.8566, "vy":-0.51556, "omega":-0.03303, "ax":0.0, "ay":0.0, "alpha":-0.26685, "fx":[-0.19528,0.82558,0.19528,-0.82558], "fy":[-0.82558,-0.19528,0.82558,0.19528]},
    {"t":1.5062, "x":3.72951, "y":5.73033, "heading":-1.01919, "vx":0.8566, "vy":-0.51556, "omega":-0.0453, "ax":0.0, "ay":0.0, "alpha":-0.20455, "fx":[-0.15065,0.63261,0.15065,-0.63261], "fy":[-0.63261,-0.15065,0.63261,0.15065]},
    {"t":1.55218, "x":3.76889, "y":5.70662, "heading":-1.02127, "vx":0.8566, "vy":-0.51556, "omega":-0.05471, "ax":0.0, "ay":0.0, "alpha":-0.14668, "fx":[-0.10897,0.45341,0.10897,-0.45341], "fy":[-0.45341,-0.10897,0.45341,0.10897]},
    {"t":1.59815, "x":3.80828, "y":5.68292, "heading":-1.02378, "vx":0.8566, "vy":-0.51556, "omega":-0.06145, "ax":0.0, "ay":0.0, "alpha":-0.09199, "fx":[-0.06906,0.28419,0.06906,-0.28419], "fy":[-0.28419,-0.06906,0.28419,0.06906]},
    {"t":1.64413, "x":3.84766, "y":5.65922, "heading":-1.02661, "vx":0.8566, "vy":-0.51556, "omega":-0.06568, "ax":0.0, "ay":0.0, "alpha":-0.0393, "fx":[-0.02984,0.12132,0.02984,-0.12132], "fy":[-0.12132,-0.02984,0.12132,0.02984]},
    {"t":1.6901, "x":3.88705, "y":5.63551, "heading":-1.02963, "vx":0.8566, "vy":-0.51556, "omega":-0.06749, "ax":0.0, "ay":0.0, "alpha":0.01255, "fx":[0.00964,-0.0387,-0.00964,0.0387], "fy":[0.0387,0.00964,-0.0387,-0.00964]},
    {"t":1.73608, "x":3.92643, "y":5.61181, "heading":-1.03273, "vx":0.8566, "vy":-0.51556, "omega":-0.06691, "ax":0.0, "ay":0.0, "alpha":0.06466, "fx":[0.05033,-0.19931,-0.05033,0.19931], "fy":[0.19931,0.05033,-0.19931,-0.05033]},
    {"t":1.78206, "x":3.96581, "y":5.58811, "heading":-1.03581, "vx":0.8566, "vy":-0.51556, "omega":-0.06394, "ax":0.0, "ay":0.0, "alpha":0.11818, "fx":[0.0931,-0.36398,-0.0931,0.36398], "fy":[0.36398,0.0931,-0.36398,-0.0931]},
    {"t":1.82803, "x":4.0052, "y":5.5644, "heading":-1.03875, "vx":0.8566, "vy":-0.51556, "omega":-0.0585, "ax":0.0, "ay":0.0, "alpha":0.17425, "fx":[0.13886,-0.5363,-0.13886,0.5363], "fy":[0.5363,0.13886,-0.5363,-0.13886]},
    {"t":1.87401, "x":4.04458, "y":5.5407, "heading":-1.04144, "vx":0.8566, "vy":-0.51556, "omega":-0.05049, "ax":0.0, "ay":0.0, "alpha":0.23411, "fx":[0.18849,-0.72001,-0.18849,0.72001], "fy":[0.72001,0.18849,-0.72001,-0.18849]},
    {"t":1.91999, "x":4.08396, "y":5.51699, "heading":-1.04376, "vx":0.8566, "vy":-0.51556, "omega":-0.03973, "ax":0.0, "ay":0.0, "alpha":0.29904, "fx":[0.2429,-0.91914,-0.2429,0.91914], "fy":[0.91914,0.2429,-0.91914,-0.2429]},
    {"t":1.96596, "x":4.12335, "y":5.49329, "heading":-1.04559, "vx":0.8566, "vy":-0.51556, "omega":-0.02598, "ax":-0.00002, "ay":0.00001, "alpha":0.37044, "fx":[0.30269,-1.13837,-0.30328,1.13778], "fy":[1.13825,0.30316,-1.13789,-0.3028]},
    {"t":2.01194, "x":4.16273, "y":5.46959, "heading":-1.04678, "vx":0.8566, "vy":-0.51556, "omega":-0.00895, "ax":-4.48282, "ay":2.69806, "alpha":0.19273, "fx":[-68.2891,-69.05058,-68.96505,-68.20053], "fy":[42.06157,41.28381,40.544,41.32646]},
    {"t":2.05792, "x":4.19738, "y":5.44873, "heading":-1.04719, "vx":0.6505, "vy":-0.39151, "omega":-0.00009, "ax":-7.07026, "ay":4.25536, "alpha":0.0012, "fx":[-108.23294,-108.23782,-108.2405,-108.23562], "fy":[65.15048,65.14238,65.13789,65.14599]},
    {"t":2.10389, "x":4.21981, "y":5.43523, "heading":-1.0472, "vx":0.32543, "vy":-0.19587, "omega":-0.00003, "ax":-7.07822, "ay":4.26015, "alpha":0.0007, "fx":[-108.35648,-108.35931,-108.36087,-108.35804], "fy":[65.22123,65.21654,65.21393,65.21863]},
    {"t":2.14987, "x":4.22729, "y":5.43073, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
