{
 "name":"IntakeToReefClose2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3342244625091553, "y":4.995102882385254, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3342244625091553 m", "val":3.3342244625091553}, "y":{"exp":"4.995102882385254 m", "val":4.995102882385254}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66236],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.67972, "ay":-7.03016, "alpha":-0.02115, "fx":[87.17285,87.18865,87.04471,87.02911], "fy":[-91.61814,-91.60278,-91.73953,-91.75466]},
    {"t":0.03694, "x":1.00256, "y":7.44909, "heading":0.65, "vx":0.24676, "vy":-0.2597, "omega":-0.00078, "ax":6.67814, "ay":-7.02849, "alpha":-0.02348, "fx":[87.15919,87.1767,87.01692,86.99965], "fy":[-91.5897,-91.5726,-91.72439,-91.7412]},
    {"t":0.07388, "x":1.01623, "y":7.43471, "heading":0.64997, "vx":0.49346, "vy":-0.51935, "omega":-0.00165, "ax":6.67576, "ay":-7.02598, "alpha":-0.02697, "fx":[87.13873,87.15881,86.97531,86.95556], "fy":[-91.54713,-91.52739,-91.70172,-91.72106]},
    {"t":0.11082, "x":1.03901, "y":7.41073, "heading":0.64991, "vx":0.74007, "vy":-0.7789, "omega":-0.00264, "ax":6.67181, "ay":-7.02182, "alpha":-0.03278, "fx":[87.10475,87.12905,86.90614,86.88231], "fy":[-91.47642,-91.45226,-91.664,-91.6876]},
    {"t":0.14777, "x":1.07091, "y":7.37716, "heading":0.64981, "vx":0.98654, "vy":-1.03829, "omega":-0.00386, "ax":6.66395, "ay":-7.01355, "alpha":-0.04433, "fx":[87.03716,87.0698,86.76851,86.73674], "fy":[-91.33591,-91.30276,-91.58891,-91.62103]},
    {"t":0.18471, "x":1.1119, "y":7.33402, "heading":0.64967, "vx":1.23271, "vy":-1.29738, "omega":-0.00549, "ax":6.64072, "ay":-6.98909, "alpha":-0.07854, "fx":[86.83754,86.89408,86.36133,86.30751], "fy":[-90.92177,-90.86061,-91.36633,-91.42428]},
    {"t":0.22165, "x":1.16197, "y":7.28132, "heading":0.64947, "vx":1.47803, "vy":-1.55557, "omega":-0.00839, "ax":4.72789, "ay":-4.97604, "alpha":-3.21972, "fx":[71.21404,69.09636,50.77363,55.53761], "fy":[-61.63492,-53.13108,-69.46761,-75.33205]},
    {"t":0.25859, "x":1.21979, "y":7.22046, "heading":0.64916, "vx":1.65268, "vy":-1.73939, "omega":-0.12734, "ax":0.00029, "ay":-0.00024, "alpha":-8.17468, "fx":[27.05938,3.71309,-27.05221,-3.70509], "fy":[-3.71226,27.05281,3.70592,-27.05878]},
    {"t":0.29553, "x":1.28085, "y":7.15621, "heading":0.64445, "vx":1.65269, "vy":-1.7394, "omega":-0.42932, "ax":0.0, "ay":0.0, "alpha":-7.19013, "fx":[23.78164,3.37431,-23.78157,-3.37423], "fy":[-3.37423,23.78164,3.37431,-23.78157]},
    {"t":0.33247, "x":1.3419, "y":7.09195, "heading":0.62859, "vx":1.65269, "vy":-1.7394, "omega":-0.69493, "ax":0.0, "ay":0.0, "alpha":-6.29229, "fx":[20.76253,3.28261,-20.76253,-3.28261], "fy":[-3.28261,20.76253,3.28262,-20.76253]},
    {"t":0.36941, "x":1.40295, "y":7.0277, "heading":0.60292, "vx":1.65269, "vy":-1.7394, "omega":-0.92738, "ax":0.0, "ay":0.0, "alpha":-5.47836, "fx":[17.9975,3.32106,-17.99751,-3.32107], "fy":[-3.32107,17.9975,3.32107,-17.9975]},
    {"t":0.40636, "x":1.464, "y":6.96344, "heading":0.56866, "vx":1.65269, "vy":-1.7394, "omega":-1.12976, "ax":0.0, "ay":0.0, "alpha":-4.74379, "fx":[15.47664,3.40786,-15.47665,-3.40787], "fy":[-3.40787,15.47664,3.40786,-15.47665]},
    {"t":0.4433, "x":1.52506, "y":6.89918, "heading":0.52693, "vx":1.65269, "vy":-1.7394, "omega":-1.305, "ax":0.0, "ay":0.0, "alpha":-4.08279, "fx":[13.18614,3.4862,-13.18616,-3.48622], "fy":[-3.48621,13.18615,3.4862,-13.18616]},
    {"t":0.48024, "x":1.58611, "y":6.83493, "heading":0.47872, "vx":1.65269, "vy":-1.7394, "omega":-1.45582, "ax":0.0, "ay":0.0, "alpha":-3.48878, "fx":[11.11101,3.51851,-11.11103,-3.51853], "fy":[-3.51853,11.11102,3.51851,-11.11103]},
    {"t":0.51718, "x":1.64716, "y":6.77067, "heading":0.42494, "vx":1.65269, "vy":-1.7394, "omega":-1.5847, "ax":0.0, "ay":0.0, "alpha":-2.95473, "fx":[9.2364,3.48144,-9.23642,-3.48146], "fy":[-3.48146,9.23641,3.48145,-9.23642]},
    {"t":0.55412, "x":1.70822, "y":6.70642, "heading":0.3664, "vx":1.65269, "vy":-1.7394, "omega":-1.69386, "ax":0.0, "ay":0.0, "alpha":-2.47347, "fx":[7.54825,3.36179,-7.54826,-3.3618], "fy":[-3.3618,7.54825,3.36179,-7.54826]},
    {"t":0.59106, "x":1.76927, "y":6.64216, "heading":0.30382, "vx":1.65269, "vy":-1.7394, "omega":-1.78523, "ax":0.0, "ay":0.0, "alpha":-2.03784, "fx":[6.03348,3.15317,-6.03348,-3.15317], "fy":[-3.15317,6.03348,3.15317,-6.03348]},
    {"t":0.628, "x":1.83032, "y":6.5779, "heading":0.23788, "vx":1.65269, "vy":-1.7394, "omega":-1.86051, "ax":0.0, "ay":0.0, "alpha":-1.64081, "fx":[4.6801,2.85347,-4.6801,-2.85346], "fy":[-2.85346,4.6801,2.85347,-4.6801]},
    {"t":0.66495, "x":1.89137, "y":6.51365, "heading":0.16915, "vx":1.65269, "vy":-1.7394, "omega":-1.92112, "ax":0.0, "ay":0.0, "alpha":-1.27552, "fx":[3.47726,2.46283,-3.47724,-2.46281], "fy":[-2.46281,3.47726,2.46283,-3.47724]},
    {"t":0.70189, "x":1.95243, "y":6.44939, "heading":0.09818, "vx":1.65269, "vy":-1.7394, "omega":-1.96824, "ax":0.0, "ay":0.0, "alpha":-0.93531, "fx":[2.41534,1.98221,-2.41531,-1.98218], "fy":[-1.98219,2.41534,1.98221,-2.41531]},
    {"t":0.73883, "x":2.01348, "y":6.38514, "heading":0.02547, "vx":1.65269, "vy":-1.7394, "omega":-2.0028, "ax":0.0, "ay":0.0, "alpha":-0.61371, "fx":[1.48617,1.41234,-1.48614,-1.41231], "fy":[-1.41231,1.48617,1.41234,-1.48614]},
    {"t":0.77577, "x":2.07453, "y":6.32088, "heading":-0.04852, "vx":1.65269, "vy":-1.7394, "omega":-2.02547, "ax":0.0, "ay":0.0, "alpha":-0.30437, "fx":[0.68329,0.75303,-0.68325,-0.75299], "fy":[-0.75299,0.68329,0.75303,-0.68325]},
    {"t":0.81271, "x":2.13559, "y":6.25663, "heading":-0.12334, "vx":1.65269, "vy":-1.7394, "omega":-2.03671, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00221,0.00283,-0.00217,-0.00279], "fy":[-0.0028,0.00221,0.00283,-0.00218]},
    {"t":0.84965, "x":2.19664, "y":6.19237, "heading":-0.19858, "vx":1.65269, "vy":-1.7394, "omega":-2.03675, "ax":0.0, "ay":0.0, "alpha":0.30236, "fx":[-0.55929,-0.8411,0.55932,0.84113], "fy":[0.84113,-0.55929,-0.8411,0.55931]},
    {"t":0.88659, "x":2.25769, "y":6.12811, "heading":-0.27382, "vx":1.65269, "vy":-1.7394, "omega":-2.02558, "ax":0.0, "ay":0.0, "alpha":0.61206, "fx":[-1.00098,-1.78292,1.00099,1.78293], "fy":[1.78293,-1.00098,-1.78292,1.00099]},
    {"t":0.92354, "x":2.31874, "y":6.06386, "heading":-0.34865, "vx":1.65269, "vy":-1.7394, "omega":-2.00297, "ax":0.0, "ay":0.0, "alpha":0.9342, "fx":[-1.32011,-2.82791,1.32011,2.8279], "fy":[2.8279,-1.32011,-2.82791,1.3201]},
    {"t":0.96048, "x":2.3798, "y":5.9996, "heading":-0.42264, "vx":1.65269, "vy":-1.7394, "omega":-1.96846, "ax":0.0, "ay":0.0, "alpha":1.27504, "fx":[-1.51149,-3.98228,1.51147,3.98226], "fy":[3.98226,-1.51149,-3.98228,1.51147]},
    {"t":0.99742, "x":2.44085, "y":5.93535, "heading":-0.49536, "vx":1.65269, "vy":-1.7394, "omega":-1.92136, "ax":0.0, "ay":0.0, "alpha":1.64096, "fx":[-1.56777,-5.25293,1.56775,5.25291], "fy":[5.25291,-1.56777,-5.25293,1.56775]},
    {"t":1.03436, "x":2.5019, "y":5.87109, "heading":-0.56634, "vx":1.65269, "vy":-1.7394, "omega":-1.86074, "ax":0.0, "ay":0.0, "alpha":2.03854, "fx":[-1.47993,-6.64735,1.47991,6.64733], "fy":[6.64733,-1.47993,-6.64735,1.47991]},
    {"t":1.0713, "x":2.56296, "y":5.80683, "heading":-0.63508, "vx":1.65269, "vy":-1.7394, "omega":-1.78543, "ax":0.0, "ay":0.0, "alpha":2.47459, "fx":[-1.23801,-8.17355,1.23799,8.17353], "fy":[8.17353,-1.23801,-8.17355,1.23799]},
    {"t":1.10824, "x":2.62401, "y":5.74258, "heading":-0.70103, "vx":1.65269, "vy":-1.7394, "omega":-1.69402, "ax":0.0, "ay":0.0, "alpha":2.9561, "fx":[-0.83216,-9.84021,0.83214,9.8402], "fy":[9.8402,-0.83216,-9.84021,0.83214]},
    {"t":1.14518, "x":2.68506, "y":5.67832, "heading":-0.76361, "vx":1.65269, "vy":-1.7394, "omega":-1.58481, "ax":0.0, "ay":0.0, "alpha":3.49024, "fx":[-0.25401,-11.65695,0.254,11.65694], "fy":[11.65694,-0.25401,-11.65695,0.254]},
    {"t":1.18213, "x":2.74611, "y":5.61407, "heading":-0.82216, "vx":1.65269, "vy":-1.7394, "omega":-1.45588, "ax":0.0, "ay":0.0, "alpha":4.08422, "fx":[0.50142,-13.6348,-0.50143,13.6348], "fy":[13.63479,0.50142,-13.6348,-0.50143]},
    {"t":1.21907, "x":2.80717, "y":5.54981, "heading":-0.87594, "vx":1.65269, "vy":-1.7394, "omega":-1.305, "ax":0.0, "ay":0.0, "alpha":4.74511, "fx":[1.43328,-15.78689,-1.43328,15.78689], "fy":[15.78689,1.43328,-15.78689,-1.43328]},
    {"t":1.25601, "x":2.86822, "y":5.48555, "heading":-0.92415, "vx":1.65269, "vy":-1.7394, "omega":-1.12971, "ax":0.0, "ay":0.0, "alpha":5.47953, "fx":[2.53171,-18.12934,-2.53171,18.12934], "fy":[18.12934,2.53171,-18.12934,-2.53171]},
    {"t":1.29295, "x":2.92927, "y":5.4213, "heading":-0.96588, "vx":1.65269, "vy":-1.7394, "omega":-0.92729, "ax":0.0, "ay":0.0, "alpha":6.2933, "fx":[3.77386,-20.68232,-3.77387,20.68231], "fy":[20.68231,3.77386,-20.68232,-3.77388]},
    {"t":1.32989, "x":2.99033, "y":5.35704, "heading":-1.00014, "vx":1.65269, "vy":-1.7394, "omega":-0.69481, "ax":-0.00001, "ay":-0.00001, "alpha":7.191, "fx":[5.11896,-23.47101,-5.11911,23.47086], "fy":[23.47087,5.11896,-23.471,-5.11911]},
    {"t":1.36683, "x":3.05138, "y":5.29279, "heading":-1.0258, "vx":1.65269, "vy":-1.7394, "omega":-0.42916, "ax":-0.00032, "ay":0.00021, "alpha":8.17542, "fx":[6.49831,-26.52984,-6.50714,26.52194], "fy":[26.52857,6.50546,-26.5232,-6.5]},
    {"t":1.40377, "x":3.11243, "y":5.22853, "heading":-1.04166, "vx":1.65268, "vy":-1.73939, "omega":-0.12715, "ax":-4.72785, "ay":4.97608, "alpha":3.21467, "fx":[-54.32048,-70.40112,-70.16892,-51.72874], "fy":[75.7335,62.94078,52.80238,68.09127]},
    {"t":1.44071, "x":3.17026, "y":5.16767, "heading":-1.04635, "vx":1.47803, "vy":-1.55557, "omega":-0.0084, "ax":-6.64072, "ay":6.98909, "alpha":0.07855, "fx":[-86.27996,-86.79928,-86.92147,-86.40003], "fy":[91.44977,90.95866,90.83493,91.32937]},
    {"t":1.47766, "x":3.22033, "y":5.11498, "heading":-1.04666, "vx":1.23271, "vy":-1.29738, "omega":-0.00549, "ax":-6.66395, "ay":7.01355, "alpha":0.04433, "fx":[-86.72118,-87.01531,-87.08532,-86.79052], "fy":[91.63561,91.35683,91.2881,91.56795]},
    {"t":1.5146, "x":3.26132, "y":5.07183, "heading":-1.04687, "vx":0.98654, "vy":-1.03829, "omega":-0.00386, "ax":-6.67181, "ay":7.02182, "alpha":0.03278, "fx":[-86.87079,-87.08851,-87.14056,-86.92247], "fy":[91.69843,91.49192,91.44137,91.64846]},
    {"t":1.55154, "x":3.29321, "y":5.03827, "heading":-1.04701, "vx":0.74007, "vy":-0.7789, "omega":-0.00265, "ax":-6.67576, "ay":7.02598, "alpha":0.02697, "fx":[-86.94607,-87.12534,-87.16829,-86.98877], "fy":[91.73001,91.55991,91.51841,91.68891]},
    {"t":1.58848, "x":3.31599, "y":5.01429, "heading":-1.04711, "vx":0.49346, "vy":-0.51935, "omega":-0.00165, "ax":-6.67814, "ay":7.02849, "alpha":0.02348, "fx":[-86.99139,-87.1475,-87.18496,-87.02866], "fy":[91.74901,91.60084,91.56476,91.71323]},
    {"t":1.62542, "x":3.32967, "y":4.9999, "heading":-1.04717, "vx":0.24676, "vy":-0.2597, "omega":-0.00078, "ax":-6.67973, "ay":7.03016, "alpha":0.02115, "fx":[-87.02166,-87.16231,-87.19609,-87.05529], "fy":[91.76169,91.62818,91.59572,91.72947]},
    {"t":1.66236, "x":3.33422, "y":4.9951, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
