{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088977813720703, "y":6.334195613861084, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.264385461807251, "y":5.7659454345703125, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941915988922119, "y":5.268535614013672, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.66}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088977813720703 m", "val":2.5088977813720703}, "y":{"exp":"6.334195613861084 m", "val":6.334195613861084}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.264385461807251 m", "val":3.264385461807251}, "y":{"exp":"5.7659454345703125 m", "val":5.7659454345703125}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941915988922119 m", "val":3.941915988922119}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.66 m / s", "val":3.66}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7393,1.1151,2.01816],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5466, "ay":-4.86596, "alpha":-4.37708, "fx":[107.69762,114.83701,91.02486,87.32113], "fy":[-66.21466,-52.73588,-87.61048,-91.40588]},
    {"t":0.0231, "x":0.99975, "y":7.45259, "heading":0.65, "vx":0.15125, "vy":-0.11242, "omega":-0.10112, "ax":6.54503, "ay":-4.86458, "alpha":-4.40555, "fx":[107.72146,114.90158,90.93169,87.23], "fy":[-66.15669,-52.56273,-87.6851,-91.478]},
    {"t":0.04621, "x":1.00499, "y":7.4487, "heading":0.64766, "vx":0.30246, "vy":-0.22481, "omega":-0.20291, "ax":6.5433, "ay":-4.86309, "alpha":-4.43596, "fx":[107.72183,114.9811,90.87265,87.10327], "fy":[-66.13486,-52.35273,-87.72146,-91.58206]},
    {"t":0.06931, "x":1.01372, "y":7.44221, "heading":0.64298, "vx":0.45363, "vy":-0.33716, "omega":-0.30539, "ax":6.54138, "ay":-4.86146, "alpha":-4.46878, "fx":[107.69843,115.07652,90.84763,86.93849], "fy":[-66.14929,-52.10266,-87.7193,-91.71983]},
    {"t":0.09241, "x":1.02595, "y":7.43312, "heading":0.63592, "vx":0.60476, "vy":-0.44948, "omega":-0.40864, "ax":6.53922, "ay":-4.85965, "alpha":-4.50457, "fx":[107.65088,115.18883,90.85659,86.7327], "fy":[-66.2001,-51.80894,-87.67803,-91.89332]},
    {"t":0.11552, "x":1.04167, "y":7.42144, "heading":0.62648, "vx":0.75584, "vy":-0.56175, "omega":-0.51271, "ax":6.53678, "ay":-4.85762, "alpha":-4.54405, "fx":[107.57865,115.31909,90.89959,86.4823], "fy":[-66.28744,-51.46729,-87.59669,-92.10494]},
    {"t":0.13862, "x":1.06087, "y":7.40716, "heading":0.61463, "vx":0.90686, "vy":-0.67398, "omega":-0.61769, "ax":6.534, "ay":-4.85532, "alpha":-4.58816, "fx":[107.48107,115.46861,90.97664,86.18269], "fy":[-66.4114,-51.0724,-87.474,-92.3577]},
    {"t":0.16172, "x":1.08357, "y":7.3903, "heading":0.60036, "vx":1.05781, "vy":-0.78615, "omega":-0.72369, "ax":6.53078, "ay":-4.85267, "alpha":-4.63813, "fx":[107.35734,115.6391,91.08768,85.82787], "fy":[-66.572,-50.61729,-87.30832,-92.65547]},
    {"t":0.18483, "x":1.10975, "y":7.37084, "heading":0.58364, "vx":1.2087, "vy":-0.89826, "omega":-0.83085, "ax":6.52701, "ay":-4.84956, "alpha":-4.69565, "fx":[107.20645,115.83287,91.23234,85.40977], "fy":[-66.76914,-50.09242,-87.09767,-93.00345]},
    {"t":0.20793, "x":1.13942, "y":7.34879, "heading":0.56445, "vx":1.35949, "vy":-1.0103, "omega":-0.93933, "ax":6.52254, "ay":-4.84585, "alpha":-4.76305, "fx":[107.0272,116.05327,91.40971,84.91719], "fy":[-67.00244,-49.48429,-86.83973,-93.40883]},
    {"t":0.23103, "x":1.17257, "y":7.32416, "heading":0.54275, "vx":1.51018, "vy":-1.12226, "omega":-1.04937, "ax":6.51711, "ay":-4.84132, "alpha":-4.8437, "fx":[106.81812,116.30521,91.61787,84.33407], "fy":[-67.27117,-48.77313,-86.53188,-93.88191]},
    {"t":0.25414, "x":1.2092, "y":7.29694, "heading":0.5185, "vx":1.66075, "vy":-1.23411, "omega":-1.16128, "ax":6.51039, "ay":-4.83567, "alpha":-4.94252, "fx":[106.5774,116.59614,91.85318,83.63657], "fy":[-67.57393,-47.92896,-86.1712,-94.43787]},
    {"t":0.27724, "x":1.2493, "y":7.26713, "heading":0.49167, "vx":1.81116, "vy":-1.34583, "omega":-1.27547, "ax":6.50179, "ay":-4.82841, "alpha":-5.06712, "fx":[106.30267,116.9376,92.10885,82.78779], "fy":[-67.90826,-46.90459,-85.75455,-95.10002]},
    {"t":0.30034, "x":1.29288, "y":7.23475, "heading":0.46221, "vx":1.96137, "vy":-1.45738, "omega":-1.39253, "ax":6.49039, "ay":-4.81876, "alpha":-5.22965, "fx":[105.99078,117.34794,92.37229,81.72768], "fy":[-68.26985,-45.62234,-85.27862,-95.90568]},
    {"t":0.32345, "x":1.33993, "y":7.1998, "heading":0.43003, "vx":2.11132, "vy":-1.56871, "omega":-1.51336, "ax":6.4745, "ay":-4.80535, "alpha":-5.45087, "fx":[105.63712,117.85735,92.61923,80.35203], "fy":[-68.65097,-43.94661,-84.74008,-96.91788]},
    {"t":0.34655, "x":1.39043, "y":7.16227, "heading":0.39507, "vx":2.2609, "vy":-1.67973, "omega":-1.63929, "ax":6.45081, "ay":-4.78558, "alpha":-5.76913, "fx":[105.23431,118.51729,92.79914,78.46427], "fy":[-69.03698,-41.62134,-84.13589,-98.25083]},
    {"t":0.36965, "x":1.44439, "y":7.12219, "heading":0.3572, "vx":2.40994, "vy":-1.79029, "omega":-1.77257, "ax":6.41181, "ay":-4.75381, "alpha":-6.26378, "fx":[104.76876,119.41858,92.79199,75.64747], "fy":[-69.39778,-38.10637,-83.46371,-100.1315]},
    {"t":0.39276, "x":1.50178, "y":7.07956, "heading":0.31625, "vx":2.55807, "vy":-1.90012, "omega":-1.91729, "ax":6.33642, "ay":-4.69524, "alpha":-7.12955, "fx":[104.21033,120.71541,92.23646,70.84832], "fy":[-69.66167,-32.05594,-82.72234,-103.07273]},
    {"t":0.41586, "x":1.56257, "y":7.03441, "heading":0.27195, "vx":2.70446, "vy":-2.0086, "omega":-2.082, "ax":6.13703, "ay":-4.55649, "alpha":-9.00775, "fx":[103.47005,122.47165,89.35234,60.50693], "fy":[-69.61094,-19.07021,-81.89257,-108.4431]},
    {"t":0.43896, "x":1.62669, "y":6.98678, "heading":0.22385, "vx":2.84625, "vy":-2.11386, "omega":-2.29011, "ax":3.52858, "ay":-3.29589, "alpha":-23.40977, "fx":[102.09049,118.67804,-28.26645,23.57047], "fy":[-68.16185,23.80682,-38.44957,-119.01929]},
    {"t":0.46207, "x":1.69339, "y":6.93707, "heading":0.17094, "vx":2.92777, "vy":-2.19001, "omega":-2.83095, "ax":0.15043, "ay":0.05064, "alpha":-36.26373, "fx":[96.42009,68.74824,-91.88218,-64.07428], "fy":[-63.73227,93.01352,69.31003,-95.49018]},
    {"t":0.48517, "x":1.76107, "y":6.88648, "heading":0.10554, "vx":2.93125, "vy":-2.18884, "omega":-3.66876, "ax":0.12558, "ay":0.16871, "alpha":-33.05104, "fx":[85.07696,66.54854,-78.30758,-65.62802], "fy":[-61.78041,82.64874,70.28168,-80.8192]},
    {"t":0.50827, "x":1.82882, "y":6.83596, "heading":0.02078, "vx":2.93415, "vy":-2.18494, "omega":-4.43235, "ax":0.48222, "ay":0.66016, "alpha":-11.93323, "fx":[35.89221,32.67182,-19.3967,-19.63839], "fy":[-15.58886,36.53892,37.1561,-17.68107]},
    {"t":0.53138, "x":1.89674, "y":6.78566, "heading":-0.08163, "vx":2.94529, "vy":-2.16969, "omega":-4.70805, "ax":0.40927, "ay":0.5592, "alpha":-4.47146, "fx":[15.67294,16.94973,-2.90556,-4.65519], "fy":[-2.25491,17.61109,19.49272,-0.606]},
    {"t":0.55448, "x":1.9649, "y":6.73568, "heading":-0.1904, "vx":2.95474, "vy":-2.15677, "omega":-4.81135, "ax":0.25371, "ay":0.34836, "alpha":-6.17524, "fx":[15.09163,19.97696,-7.01697,-12.51588], "fy":[-10.89934,16.24875,21.64164,-5.65893]},
    {"t":0.57758, "x":2.03323, "y":6.68594, "heading":-0.30156, "vx":2.96061, "vy":-2.14872, "omega":-4.95402, "ax":0.05336, "ay":0.07322, "alpha":-8.28309, "fx":[13.12995,24.06751,-11.37615,-22.55361], "fy":[-22.18856,13.36624,24.43367,-11.12748]},
    {"t":0.60068, "x":2.10164, "y":6.63632, "heading":-0.41601, "vx":2.96184, "vy":-2.14703, "omega":-5.14539, "ax":-0.28628, "ay":-0.39581, "alpha":-10.18951, "fx":[6.95003,26.31081,-16.67349,-34.11744], "fy":[-36.16175,5.4181,24.24766,-17.74148]},
    {"t":0.62379, "x":2.16999, "y":6.58661, "heading":-0.53488, "vx":2.95523, "vy":-2.15618, "omega":-5.3808, "ax":-0.78842, "ay":-1.07761, "alpha":1.7326, "fx":[-13.61426,-17.37896,-10.59619,-6.68952], "fy":[-11.15138,-17.73621,-21.8073,-15.29229]},
    {"t":0.64689, "x":2.23806, "y":6.53651, "heading":-0.6592, "vx":2.93701, "vy":-2.18107, "omega":-5.34077, "ax":-0.19045, "ay":-0.25775, "alpha":30.23343, "fx":[-17.43152,-96.10243,7.2142,94.65783], "fy":[93.16241,-17.59992,-97.49187,6.14603]},
    {"t":0.66999, "x":2.30586, "y":6.48605, "heading":-0.78259, "vx":2.93261, "vy":-2.18703, "omega":-4.64228, "ax":-0.09796, "ay":-0.13166, "alpha":35.13944, "fx":[-3.06395,-112.031,-2.28608,111.38268], "fy":[111.26928,-3.81669,-112.17603,-3.33868]},
    {"t":0.6931, "x":2.37359, "y":6.43549, "heading":-0.88984, "vx":2.93035, "vy":-2.19007, "omega":-3.83044, "ax":-0.07671, "ay":-0.10171, "alpha":36.78372, "fx":[10.26909,-116.76102,-14.02567,115.82042], "fy":[116.27016,9.17153,-116.37024,-15.29959]},
    {"t":0.7162, "x":2.44127, "y":6.38486, "heading":-0.97834, "vx":2.92857, "vy":-2.19242, "omega":-2.98062, "ax":-0.11525, "ay":-0.0583, "alpha":37.58379, "fx":[19.93628,-117.87276,-25.77794,116.65691], "fy":[117.70821,20.74442,-116.83895,-25.18382]},
    {"t":0.7393, "x":2.5089, "y":6.3342, "heading":-1.0472, "vx":2.92591, "vy":-2.19377, "omega":-2.11231, "ax":-0.02985, "ay":-0.13021, "alpha":37.73131, "fx":[31.14036,-116.83999,-30.97506,114.84711], "fy":[115.65413,27.28712,-116.13033,-34.7843]},
    {"t":0.76615, "x":2.58743, "y":6.27526, "heading":-1.1039, "vx":2.92511, "vy":-2.19726, "omega":-1.09951, "ax":-0.72744, "ay":0.43779, "alpha":37.1447, "fx":[15.07201,-113.13982,-60.04827,113.57154], "fy":[118.88758,41.80507,-103.06053,-30.82387]},
    {"t":0.79299, "x":2.66568, "y":6.21644, "heading":-1.13341, "vx":2.90558, "vy":-2.18551, "omega":-0.10245, "ax":-6.21801, "ay":4.65786, "alpha":7.57164, "fx":[-71.3281,-105.56318,-119.75933,-84.10896], "fy":[101.41156,65.76087,29.87733,88.17419]},
    {"t":0.81983, "x":2.74143, "y":6.15945, "heading":-1.13616, "vx":2.73868, "vy":-2.06048, "omega":0.10079, "ax":-6.48727, "ay":4.85508, "alpha":3.53055, "fx":[-86.92116,-103.4927,-111.74051,-95.09352], "fy":[90.02174,70.58309,55.99001,80.70579]},
    {"t":0.84667, "x":2.81261, "y":6.10589, "heading":-1.13346, "vx":2.56454, "vy":-1.93016, "omega":0.19556, "ax":-6.53999, "ay":4.91002, "alpha":2.13247, "fx":[-92.48677,-102.58893,-107.76658,-97.63404], "fy":[84.97252,72.56071,64.37566,78.75591]},
    {"t":0.87352, "x":2.87909, "y":6.05585, "heading":-1.12821, "vx":2.38899, "vy":-1.79836, "omega":0.2528, "ax":-6.55994, "ay":4.93377, "alpha":1.42484, "fx":[-95.29406,-102.08287,-105.56593,-98.75466], "fy":[82.18398,73.63731,68.42928,77.86868]},
    {"t":0.90036, "x":2.94086, "y":6.00936, "heading":-1.12142, "vx":2.21291, "vy":-1.66593, "omega":0.29104, "ax":-6.56988, "ay":4.94667, "alpha":0.99797, "fx":[-96.97722,-101.75651,-104.1844,-99.38801], "fy":[80.42569,74.31835,70.80688,77.35836]},
    {"t":0.9272, "x":2.99789, "y":5.96642, "heading":-1.11361, "vx":2.03656, "vy":-1.53315, "omega":0.31783, "ax":-6.57566, "ay":4.95468, "alpha":0.71257, "fx":[-98.09573,-101.5255,-103.24059,-99.79847], "fy":[79.21913,74.79216,72.36602,77.02248]},
    {"t":0.95404, "x":3.05019, "y":5.92705, "heading":-1.10508, "vx":1.86005, "vy":-1.40015, "omega":0.33696, "ax":-6.57938, "ay":4.96011, "alpha":0.50837, "fx":[-98.89134,-101.35073,-102.55683,-100.08912], "fy":[78.34166,75.14447,73.46518,76.7807]},
    {"t":0.98089, "x":3.09774, "y":5.89126, "heading":-1.09603, "vx":1.68344, "vy":-1.26701, "omega":0.3506, "ax":-6.58194, "ay":4.96401, "alpha":0.35505, "fx":[-99.48519,-101.2117,-102.03985,-100.30824], "fy":[77.67605,75.41969,74.28028,76.59509]},
    {"t":1.00773, "x":3.14056, "y":5.85904, "heading":-1.08662, "vx":1.50677, "vy":-1.13376, "omega":0.36013, "ax":-6.5838, "ay":4.96695, "alpha":0.2357, "fx":[-99.94462,-101.09672,-101.63618,-100.48134], "fy":[77.15481,75.64302,74.90768,76.44554]},
    {"t":1.03457, "x":3.17863, "y":5.83039, "heading":-1.07695, "vx":1.33004, "vy":-1.00044, "omega":0.36646, "ax":-6.5852, "ay":4.96924, "alpha":0.14018, "fx":[-100.30998,-100.99869,-101.31299,-100.62314], "fy":[76.73637,75.82979,75.40455,76.32046]},
    {"t":1.06141, "x":3.21196, "y":5.80533, "heading":-1.06712, "vx":1.15328, "vy":-0.86705, "omega":0.37022, "ax":-6.5863, "ay":4.97107, "alpha":0.06198, "fx":[-100.60695,-100.91305,-101.04903,-100.74267], "fy":[76.39376,75.98982,75.80697,76.21276]},
    {"t":1.08826, "x":3.24055, "y":5.78385, "heading":-1.05718, "vx":0.97649, "vy":-0.73362, "omega":0.37189, "ax":-6.58717, "ay":4.97257, "alpha":-0.0032, "fx":[-100.85263,-100.83677,-100.82991,-100.84578], "fy":[76.10868,76.12965,76.13882,76.11785]},
    {"t":1.1151, "x":3.26439, "y":5.76595, "heading":-1.0472, "vx":0.79967, "vy":-0.60014, "omega":0.3718, "ax":0.1404, "ay":0.19067, "alpha":-2.17465, "fx":[0.36601,8.8292,3.93518,-4.53287], "fy":[-3.76689,1.13546,9.58323,4.7238]},
    {"t":1.16025, "x":3.30064, "y":5.73904, "heading":-1.03041, "vx":0.80601, "vy":-0.59153, "omega":0.27361, "ax":0.00172, "ay":0.00235, "alpha":-1.85759, "fx":[-1.4061,5.75567,1.45894,-5.70289], "fy":[-5.69339,-1.39644,5.76517,1.4686]},
    {"t":1.2054, "x":3.33703, "y":5.71233, "heading":-1.01806, "vx":0.80609, "vy":-0.59142, "omega":0.18973, "ax":0.00002, "ay":0.00003, "alpha":-1.57498, "fx":[-1.15415,4.8726,1.1548,-4.87195], "fy":[-4.87184,-1.15403,4.87272,1.15492]},
    {"t":1.25056, "x":3.37343, "y":5.68563, "heading":-1.00949, "vx":0.80609, "vy":-0.59142, "omega":0.11862, "ax":0.0, "ay":0.0, "alpha":-1.32475, "fx":[-0.93591,4.10635,0.93591,-4.10634], "fy":[-4.10634,-0.9359,4.10635,0.93592]},
    {"t":1.29571, "x":3.40983, "y":5.65893, "heading":-1.00413, "vx":0.80609, "vy":-0.59142, "omega":0.0588, "ax":0.0, "ay":0.0, "alpha":-1.10186, "fx":[-0.76014,3.41956,0.76014,-3.41956], "fy":[-3.41956,-0.76014,3.41956,0.76014]},
    {"t":1.34086, "x":3.44622, "y":5.63222, "heading":-1.00148, "vx":0.80609, "vy":-0.59142, "omega":0.00905, "ax":0.0, "ay":0.0, "alpha":-0.90177, "fx":[-0.61467,2.80025,0.61467,-2.80025], "fy":[-2.80025,-0.61467,2.80025,0.61467]},
    {"t":1.38602, "x":3.48262, "y":5.60552, "heading":-1.00107, "vx":0.80609, "vy":-0.59142, "omega":-0.03167, "ax":0.0, "ay":0.0, "alpha":-0.7204, "fx":[-0.49013,2.23723,0.49013,-2.23723], "fy":[-2.23723,-0.49013,2.23723,0.49013]},
    {"t":1.43117, "x":3.51902, "y":5.57881, "heading":-1.0025, "vx":0.80609, "vy":-0.59142, "omega":-0.0642, "ax":0.0, "ay":0.0, "alpha":-0.55399, "fx":[-0.37937,1.71991,0.37937,-1.71991], "fy":[-1.71991,-0.37937,1.71991,0.37937]},
    {"t":1.47632, "x":3.55542, "y":5.55211, "heading":-1.0054, "vx":0.80609, "vy":-0.59142, "omega":-0.08921, "ax":0.0, "ay":0.0, "alpha":-0.39912, "fx":[-0.2769,1.23829,0.2769,-1.23829], "fy":[-1.23829,-0.2769,1.23829,0.2769]},
    {"t":1.52148, "x":3.59181, "y":5.5254, "heading":-1.00943, "vx":0.80609, "vy":-0.59142, "omega":-0.10723, "ax":0.0, "ay":0.0, "alpha":-0.25255, "fx":[-0.17837,0.78285,0.17837,-0.78285], "fy":[-0.78285,-0.17837,0.78285,0.17837]},
    {"t":1.56663, "x":3.62821, "y":5.4987, "heading":-1.01427, "vx":0.80609, "vy":-0.59142, "omega":-0.11864, "ax":0.0, "ay":0.0, "alpha":-0.11125, "fx":[-0.08024,0.34447,0.08024,-0.34447], "fy":[-0.34447,-0.08024,0.34447,0.08024]},
    {"t":1.61178, "x":3.66461, "y":5.47199, "heading":-1.01962, "vx":0.80609, "vy":-0.59142, "omega":-0.12366, "ax":0.0, "ay":0.0, "alpha":0.02773, "fx":[0.02046,-0.08575,-0.02046,0.08575], "fy":[0.08575,0.02046,-0.08575,-0.02046]},
    {"t":1.65694, "x":3.70101, "y":5.44529, "heading":-1.02521, "vx":0.80609, "vy":-0.59142, "omega":-0.12241, "ax":0.0, "ay":0.0, "alpha":0.16729, "fx":[0.12632,-0.51662,-0.12632,0.51662], "fy":[0.51662,0.12632,-0.51662,-0.12632]},
    {"t":1.70209, "x":3.7374, "y":5.41858, "heading":-1.03073, "vx":0.80609, "vy":-0.59142, "omega":-0.11485, "ax":0.0, "ay":0.0, "alpha":0.31033, "fx":[0.23963,-0.95707,-0.23963,0.95707], "fy":[0.95707,0.23963,-0.95707,-0.23963]},
    {"t":1.74724, "x":3.7738, "y":5.39188, "heading":-1.03592, "vx":0.80609, "vy":-0.59142, "omega":-0.10084, "ax":0.0, "ay":0.0, "alpha":0.45985, "fx":[0.36243,-1.41631,-0.36243,1.41631], "fy":[1.41631,0.36243,-1.41631,-0.36243]},
    {"t":1.7924, "x":3.8102, "y":5.36518, "heading":-1.04047, "vx":0.80609, "vy":-0.59142, "omega":-0.08008, "ax":0.0, "ay":0.0, "alpha":0.61893, "fx":[0.49649,-1.90405,-0.49649,1.90405], "fy":[1.90405,0.49649,-1.90405,-0.49649]},
    {"t":1.83755, "x":3.8466, "y":5.33847, "heading":-1.04409, "vx":0.80609, "vy":-0.59142, "omega":-0.05213, "ax":-0.00002, "ay":0.00002, "alpha":0.7909, "fx":[0.64287,-2.4311,-0.64358,2.43039], "fy":[2.43101,0.64349,-2.43048,-0.64297]},
    {"t":1.8827, "x":3.88299, "y":5.31177, "heading":-1.04644, "vx":0.80609, "vy":-0.59142, "omega":-0.01642, "ax":-4.53887, "ay":3.33013, "alpha":0.35932, "fx":[-68.74656,-70.30058,-70.22956,-68.6607], "fy":[52.36161,50.83408,49.5869,51.13803]},
    {"t":1.92785, "x":3.91476, "y":5.28846, "heading":-1.04719, "vx":0.60115, "vy":-0.44106, "omega":-0.0002, "ax":-6.65289, "ay":4.88117, "alpha":0.00274, "fx":[-101.83775,-101.85107,-101.85688,-101.84356], "fy":[74.73769,74.71957,74.71156,74.72968]},
    {"t":1.97301, "x":3.93513, "y":5.27352, "heading":-1.04719, "vx":0.30075, "vy":-0.22066, "omega":-0.00007, "ax":-6.66062, "ay":4.88685, "alpha":0.0016, "fx":[-101.96007,-101.96787,-101.97128,-101.96348], "fy":[74.81911,74.80849,74.80381,74.81443]},
    {"t":2.01816, "x":3.94192, "y":5.26854, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
