{
 "name":"IntakeToReefClose2Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.225744366645813, "y":0.8566328883171082, "heading":2.4719535892215836, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.272058486938477, "y":2.687422513961792, "heading":1.030376904405247, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.225744366645813 m", "val":1.225744366645813}, "y":{"exp":"0.8566328883171082 m", "val":0.8566328883171082}, "heading":{"exp":"2.4719535892215836 rad", "val":2.4719535892215836}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.272058486938477 m", "val":4.272058486938477}, "y":{"exp":"2.687422513961792 m", "val":2.687422513961792}, "heading":{"exp":"1.030376904405247 rad", "val":1.030376904405247}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.67852],
  "samples":[
    {"t":0.0, "x":1.22574, "y":0.85663, "heading":2.47195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07997, "ay":4.25496, "alpha":-0.00275, "fx":[108.37722,108.38168,108.39359,108.38914], "fy":[65.15166,65.14419,65.12439,65.13186]},
    {"t":0.04328, "x":1.23237, "y":0.86062, "heading":2.47195, "vx":0.3064, "vy":0.18414, "omega":-0.00012, "ax":7.07105, "ay":4.2496, "alpha":-0.00489, "fx":[108.23436,108.24223,108.26342,108.25554], "fy":[65.08021,65.06692,65.03173,65.04504]},
    {"t":0.08655, "x":1.25226, "y":0.87257, "heading":2.47195, "vx":0.61241, "vy":0.36805, "omega":-0.00033, "ax":5.64996, "ay":3.39554, "alpha":-0.37969, "fx":[85.72718,85.72667,87.26778,87.2536], "fy":[53.6052,52.48417,50.33589,51.50072]},
    {"t":0.12983, "x":1.28405, "y":0.89167, "heading":2.47193, "vx":0.85692, "vy":0.515, "omega":-0.01676, "ax":0.00005, "ay":0.00003, "alpha":-1.48047, "fx":[-0.54275,-4.67442,0.54432,4.67599], "fy":[4.67568,-0.54306,-4.67473,0.54401]},
    {"t":0.17311, "x":1.32113, "y":0.91396, "heading":2.47121, "vx":0.85692, "vy":0.515, "omega":-0.08083, "ax":0.0, "ay":0.0, "alpha":-1.28934, "fx":[-0.47041,-4.07199,0.47041,4.07199], "fy":[4.07199,-0.47041,-4.07199,0.47041]},
    {"t":0.21638, "x":1.35822, "y":0.93625, "heading":2.46771, "vx":0.85692, "vy":0.515, "omega":-0.13663, "ax":0.0, "ay":0.0, "alpha":-1.12276, "fx":[-0.39723,-3.54731,0.39723,3.54731], "fy":[3.54731,-0.39723,-3.54731,0.39723]},
    {"t":0.25966, "x":1.3953, "y":0.95854, "heading":2.4618, "vx":0.85692, "vy":0.515, "omega":-0.18522, "ax":0.0, "ay":0.0, "alpha":-0.97761, "fx":[-0.32761,-3.0907,0.32761,3.0907], "fy":[3.0907,-0.32761,-3.0907,0.32761]},
    {"t":0.30294, "x":1.43239, "y":0.98082, "heading":2.45378, "vx":0.85692, "vy":0.515, "omega":-0.22753, "ax":0.0, "ay":0.0, "alpha":-0.85116, "fx":[-0.26365,-2.69313,0.26365,2.69313], "fy":[2.69313,-0.26365,-2.69313,0.26365]},
    {"t":0.34621, "x":1.46947, "y":1.00311, "heading":2.44394, "vx":0.85692, "vy":0.515, "omega":-0.26436, "ax":0.0, "ay":0.0, "alpha":-0.74101, "fx":[-0.20644,-2.34677,0.20644,2.34677], "fy":[2.34677,-0.20644,-2.34677,0.20644]},
    {"t":0.38949, "x":1.50656, "y":1.0254, "heading":2.43249, "vx":0.85692, "vy":0.515, "omega":-0.29643, "ax":0.0, "ay":0.0, "alpha":-0.64509, "fx":[-0.15633,-2.04489,0.15633,2.04489], "fy":[2.04489,-0.15633,-2.04489,0.15633]},
    {"t":0.43277, "x":1.54364, "y":1.04769, "heading":2.41967, "vx":0.85692, "vy":0.515, "omega":-0.32435, "ax":0.0, "ay":0.0, "alpha":-0.56155, "fx":[-0.11324,-1.78168,0.11324,1.78168], "fy":[1.78168,-0.11324,-1.78168,0.11324]},
    {"t":0.47604, "x":1.58073, "y":1.06997, "heading":2.40563, "vx":0.85692, "vy":0.515, "omega":-0.34865, "ax":0.0, "ay":0.0, "alpha":-0.48881, "fx":[-0.07679,-1.55211,0.07679,1.55211], "fy":[1.55211,-0.07679,-1.55211,0.07679]},
    {"t":0.51932, "x":1.61781, "y":1.09226, "heading":2.39054, "vx":0.85692, "vy":0.515, "omega":-0.36981, "ax":0.0, "ay":0.0, "alpha":-0.42547, "fx":[-0.04645,-1.35185,0.04645,1.35185], "fy":[1.35185,-0.04645,-1.35185,0.04645]},
    {"t":0.5626, "x":1.6549, "y":1.11455, "heading":2.37454, "vx":0.85692, "vy":0.515, "omega":-0.38822, "ax":0.0, "ay":0.0, "alpha":-0.37032, "fx":[-0.02159,-1.17713,0.02159,1.17713], "fy":[1.17713,-0.02159,-1.17713,0.02159]},
    {"t":0.60587, "x":1.69198, "y":1.13684, "heading":2.35774, "vx":0.85692, "vy":0.515, "omega":-0.40424, "ax":0.0, "ay":0.0, "alpha":-0.32231, "fx":[-0.00158,-1.02469,0.00158,1.02469], "fy":[1.02469,-0.00158,-1.02469,0.00158]},
    {"t":0.64915, "x":1.72907, "y":1.15912, "heading":2.34024, "vx":0.85692, "vy":0.515, "omega":-0.41819, "ax":0.0, "ay":0.0, "alpha":-0.28051, "fx":[0.01423,-0.89168,-0.01423,0.89168], "fy":[0.89168,0.01423,-0.89168,-0.01423]},
    {"t":0.69243, "x":1.76615, "y":1.18141, "heading":2.32214, "vx":0.85692, "vy":0.515, "omega":-0.43033, "ax":0.0, "ay":0.0, "alpha":-0.24411, "fx":[0.02642,-0.77563,-0.02642,0.77563], "fy":[0.77563,0.02642,-0.77563,-0.02642]},
    {"t":0.7357, "x":1.80324, "y":1.2037, "heading":2.30352, "vx":0.85692, "vy":0.515, "omega":-0.4409, "ax":0.0, "ay":0.0, "alpha":-0.21243, "fx":[0.03556,-0.67441,-0.03556,0.67441], "fy":[0.67441,0.03556,-0.67441,-0.03556]},
    {"t":0.77898, "x":1.84032, "y":1.22599, "heading":2.28444, "vx":0.85692, "vy":0.515, "omega":-0.45009, "ax":0.0, "ay":0.0, "alpha":-0.18484, "fx":[0.04213,-0.58612,-0.04213,0.58612], "fy":[0.58612,0.04213,-0.58612,-0.04213]},
    {"t":0.82226, "x":1.87741, "y":1.24827, "heading":2.26496, "vx":0.85692, "vy":0.515, "omega":-0.45809, "ax":0.0, "ay":0.0, "alpha":-0.16081, "fx":[0.04658,-0.50913,-0.04658,0.50913], "fy":[0.50913,0.04658,-0.50913,-0.04658]},
    {"t":0.86553, "x":1.91449, "y":1.27056, "heading":2.24514, "vx":0.85692, "vy":0.515, "omega":-0.46505, "ax":0.0, "ay":0.0, "alpha":-0.13989, "fx":[0.04929,-0.442,-0.04929,0.442], "fy":[0.442,0.04929,-0.442,-0.04929]},
    {"t":0.90881, "x":1.95158, "y":1.29285, "heading":2.22501, "vx":0.85692, "vy":0.515, "omega":-0.4711, "ax":0.0, "ay":0.0, "alpha":-0.12167, "fx":[0.0506,-0.38349,-0.0506,0.38349], "fy":[0.38349,0.0506,-0.38349,-0.0506]},
    {"t":0.95209, "x":1.98866, "y":1.31514, "heading":2.20462, "vx":0.85692, "vy":0.515, "omega":-0.47637, "ax":0.0, "ay":0.0, "alpha":-0.1058, "fx":[0.05079,-0.33249,-0.05079,0.33249], "fy":[0.33249,0.05079,-0.33249,-0.05079]},
    {"t":0.99536, "x":2.02575, "y":1.33742, "heading":2.18401, "vx":0.85692, "vy":0.515, "omega":-0.48095, "ax":0.0, "ay":0.0, "alpha":-0.09197, "fx":[0.0501,-0.28806,-0.0501,0.28806], "fy":[0.28806,0.0501,-0.28806,-0.0501]},
    {"t":1.03864, "x":2.06283, "y":1.35971, "heading":2.16319, "vx":0.85692, "vy":0.515, "omega":-0.48493, "ax":0.0, "ay":0.0, "alpha":-0.07991, "fx":[0.04873,-0.24934,-0.04873,0.24934], "fy":[0.24934,0.04873,-0.24934,-0.04873]},
    {"t":1.08192, "x":2.09992, "y":1.382, "heading":2.14221, "vx":0.85692, "vy":0.515, "omega":-0.48838, "ax":0.0, "ay":0.0, "alpha":-0.0694, "fx":[0.04685,-0.21561,-0.04685,0.21561], "fy":[0.21561,0.04685,-0.21561,-0.04685]},
    {"t":1.12519, "x":2.137, "y":1.40428, "heading":2.12107, "vx":0.85692, "vy":0.515, "omega":-0.49139, "ax":0.0, "ay":0.0, "alpha":-0.06023, "fx":[0.04461,-0.18621,-0.04461,0.18621], "fy":[0.18621,0.04461,-0.18621,-0.04461]},
    {"t":1.16847, "x":2.17409, "y":1.42657, "heading":2.09981, "vx":0.85692, "vy":0.515, "omega":-0.49399, "ax":0.0, "ay":0.0, "alpha":-0.05222, "fx":[0.0421,-0.16059,-0.0421,0.16059], "fy":[0.16059,0.0421,-0.16059,-0.0421]},
    {"t":1.21175, "x":2.21117, "y":1.44886, "heading":2.07843, "vx":0.85692, "vy":0.515, "omega":-0.49625, "ax":0.0, "ay":0.0, "alpha":-0.04522, "fx":[0.03942,-0.13826,-0.03942,0.13826], "fy":[0.13826,0.03942,-0.13826,-0.03942]},
    {"t":1.25503, "x":2.24826, "y":1.47115, "heading":2.05695, "vx":0.85692, "vy":0.515, "omega":-0.49821, "ax":0.0, "ay":0.0, "alpha":-0.03909, "fx":[0.03664,-0.11877,-0.03664,0.11877], "fy":[0.11877,0.03664,-0.11877,-0.03664]},
    {"t":1.2983, "x":2.28534, "y":1.49343, "heading":2.03539, "vx":0.85692, "vy":0.515, "omega":-0.4999, "ax":0.0, "ay":0.0, "alpha":-0.03372, "fx":[0.03381,-0.10174,-0.03381,0.10174], "fy":[0.10174,0.03381,-0.10174,-0.03381]},
    {"t":1.34158, "x":2.32243, "y":1.51572, "heading":2.01376, "vx":0.85692, "vy":0.515, "omega":-0.50136, "ax":0.0, "ay":0.0, "alpha":-0.029, "fx":[0.03096,-0.08685,-0.03096,0.08685], "fy":[0.08685,0.03096,-0.08685,-0.03096]},
    {"t":1.38486, "x":2.35951, "y":1.53801, "heading":1.99206, "vx":0.85692, "vy":0.515, "omega":-0.50262, "ax":0.0, "ay":0.0, "alpha":-0.02484, "fx":[0.02813,-0.0738,-0.02813,0.0738], "fy":[0.0738,0.02813,-0.0738,-0.02813]},
    {"t":1.42813, "x":2.3966, "y":1.5603, "heading":1.97031, "vx":0.85692, "vy":0.515, "omega":-0.50369, "ax":0.0, "ay":0.0, "alpha":-0.02116, "fx":[0.02532,-0.06233,-0.02532,0.06233], "fy":[0.06233,0.02532,-0.06233,-0.02532]},
    {"t":1.47141, "x":2.43368, "y":1.58258, "heading":1.94851, "vx":0.85692, "vy":0.515, "omega":-0.50461, "ax":0.0, "ay":0.0, "alpha":-0.01789, "fx":[0.02255,-0.05222,-0.02255,0.05222], "fy":[0.05222,0.02255,-0.05222,-0.02255]},
    {"t":1.51469, "x":2.47077, "y":1.60487, "heading":1.92667, "vx":0.85692, "vy":0.515, "omega":-0.50538, "ax":0.0, "ay":0.0, "alpha":-0.01497, "fx":[0.01981,-0.04326,-0.01981,0.04326], "fy":[0.04326,0.01981,-0.04326,-0.01981]},
    {"t":1.55796, "x":2.50785, "y":1.62716, "heading":1.9048, "vx":0.85692, "vy":0.515, "omega":-0.50603, "ax":0.0, "ay":0.0, "alpha":-0.01233, "fx":[0.0171,-0.03527,-0.0171,0.03527], "fy":[0.03527,0.0171,-0.03527,-0.0171]},
    {"t":1.60124, "x":2.54493, "y":1.64945, "heading":1.8829, "vx":0.85692, "vy":0.515, "omega":-0.50656, "ax":0.0, "ay":0.0, "alpha":-0.00993, "fx":[0.01439,-0.0281,-0.01439,0.0281], "fy":[0.0281,0.01439,-0.0281,-0.01439]},
    {"t":1.64452, "x":2.58202, "y":1.67173, "heading":1.86098, "vx":0.85692, "vy":0.515, "omega":-0.50699, "ax":0.0, "ay":0.0, "alpha":-0.00772, "fx":[0.01167,-0.0216,-0.01167,0.0216], "fy":[0.0216,0.01167,-0.0216,-0.01167]},
    {"t":1.68779, "x":2.6191, "y":1.69402, "heading":1.83904, "vx":0.85692, "vy":0.515, "omega":-0.50733, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[0.0089,-0.01566,-0.0089,0.01566], "fy":[0.01566,0.0089,-0.01566,-0.0089]},
    {"t":1.73107, "x":2.65619, "y":1.71631, "heading":1.81708, "vx":0.85692, "vy":0.515, "omega":-0.50757, "ax":0.0, "ay":0.0, "alpha":-0.00372, "fx":[0.00607,-0.01014,-0.00607,0.01014], "fy":[0.01014,0.00607,-0.01014,-0.00607]},
    {"t":1.77435, "x":2.69327, "y":1.7386, "heading":1.79512, "vx":0.85692, "vy":0.515, "omega":-0.50773, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00311,-0.00495,-0.00311,0.00495], "fy":[0.00495,0.00311,-0.00495,-0.00311]},
    {"t":1.81762, "x":2.73036, "y":1.76088, "heading":1.77314, "vx":0.85692, "vy":0.515, "omega":-0.50781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8609, "x":2.76744, "y":1.78317, "heading":1.75117, "vx":0.85692, "vy":0.515, "omega":-0.50781, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00333,0.00481,0.00333,-0.00481], "fy":[-0.00481,-0.00333,0.00481,0.00333]},
    {"t":1.90418, "x":2.80453, "y":1.80546, "heading":1.72919, "vx":0.85692, "vy":0.515, "omega":-0.50773, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[-0.00693,0.00957,0.00693,-0.00957], "fy":[-0.00957,-0.00693,0.00957,0.00693]},
    {"t":1.94745, "x":2.84161, "y":1.82775, "heading":1.70722, "vx":0.85692, "vy":0.515, "omega":-0.50757, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[-0.01089,0.01435,0.01089,-0.01435], "fy":[-0.01435,-0.01089,0.01435,0.01089]},
    {"t":1.99073, "x":2.8787, "y":1.85003, "heading":1.68525, "vx":0.85692, "vy":0.515, "omega":-0.50733, "ax":0.0, "ay":0.0, "alpha":0.00772, "fx":[-0.01527,0.01923,0.01527,-0.01923], "fy":[-0.01923,-0.01527,0.01923,0.01527]},
    {"t":2.03401, "x":2.91578, "y":1.87232, "heading":1.66329, "vx":0.85692, "vy":0.515, "omega":-0.50699, "ax":0.0, "ay":0.0, "alpha":0.00993, "fx":[-0.02016,0.02429,0.02016,-0.02429], "fy":[-0.02429,-0.02016,0.02429,0.02016]},
    {"t":2.07728, "x":2.95287, "y":1.89461, "heading":1.64135, "vx":0.85692, "vy":0.515, "omega":-0.50656, "ax":0.0, "ay":0.0, "alpha":0.01233, "fx":[-0.02569,0.0296,0.02569,-0.0296], "fy":[-0.0296,-0.02569,0.0296,0.02569]},
    {"t":2.12056, "x":2.98995, "y":1.9169, "heading":1.61943, "vx":0.85692, "vy":0.515, "omega":-0.50603, "ax":0.0, "ay":0.0, "alpha":0.01496, "fx":[-0.03197,0.03524,0.03197,-0.03524], "fy":[-0.03524,-0.03197,0.03524,0.03197]},
    {"t":2.16384, "x":3.02704, "y":1.93918, "heading":1.59753, "vx":0.85692, "vy":0.515, "omega":-0.50538, "ax":0.0, "ay":0.0, "alpha":0.01789, "fx":[-0.03913,0.04128,0.03913,-0.04128], "fy":[-0.04128,-0.03913,0.04128,0.03913]},
    {"t":2.20711, "x":3.06412, "y":1.96147, "heading":1.57566, "vx":0.85692, "vy":0.515, "omega":-0.50461, "ax":0.0, "ay":0.0, "alpha":0.02116, "fx":[-0.04734,0.0478,0.04734,-0.0478], "fy":[-0.0478,-0.04734,0.0478,0.04734]},
    {"t":2.25039, "x":3.10121, "y":1.98376, "heading":1.55382, "vx":0.85692, "vy":0.515, "omega":-0.50369, "ax":0.0, "ay":0.0, "alpha":0.02484, "fx":[-0.05679,0.05489,0.05679,-0.05489], "fy":[-0.05489,-0.05679,0.05489,0.05679]},
    {"t":2.29367, "x":3.13829, "y":2.00605, "heading":1.53202, "vx":0.85692, "vy":0.515, "omega":-0.50262, "ax":0.0, "ay":0.0, "alpha":0.029, "fx":[-0.06767,0.06262,0.06767,-0.06262], "fy":[-0.06262,-0.06767,0.06262,0.06767]},
    {"t":2.33694, "x":3.17538, "y":2.02833, "heading":1.51027, "vx":0.85692, "vy":0.515, "omega":-0.50136, "ax":0.0, "ay":0.0, "alpha":0.03372, "fx":[-0.08025,0.07108,0.08025,-0.07108], "fy":[-0.07108,-0.08025,0.07108,0.08025]},
    {"t":2.38022, "x":3.21246, "y":2.05062, "heading":1.48858, "vx":0.85692, "vy":0.515, "omega":-0.4999, "ax":0.0, "ay":0.0, "alpha":0.03909, "fx":[-0.0948,0.08037,0.0948,-0.08037], "fy":[-0.08037,-0.0948,0.08037,0.0948]},
    {"t":2.4235, "x":3.24955, "y":2.07291, "heading":1.46694, "vx":0.85692, "vy":0.515, "omega":-0.49821, "ax":0.0, "ay":0.0, "alpha":0.04522, "fx":[-0.11165,0.09057,0.11165,-0.09057], "fy":[-0.09057,-0.11165,0.09057,0.11165]},
    {"t":2.46677, "x":3.28663, "y":2.0952, "heading":1.44538, "vx":0.85692, "vy":0.515, "omega":-0.49625, "ax":0.0, "ay":0.0, "alpha":0.05222, "fx":[-0.13115,0.10178,0.13115,-0.10178], "fy":[-0.10178,-0.13115,0.10178,0.13115]},
    {"t":2.51005, "x":3.32372, "y":2.11748, "heading":1.4239, "vx":0.85692, "vy":0.515, "omega":-0.494, "ax":0.0, "ay":0.0, "alpha":0.06023, "fx":[-0.15375,0.11412,0.15375,-0.11412], "fy":[-0.11412,-0.15375,0.11412,0.15375]},
    {"t":2.55333, "x":3.3608, "y":2.13977, "heading":1.40253, "vx":0.85692, "vy":0.515, "omega":-0.49139, "ax":0.0, "ay":0.0, "alpha":0.0694, "fx":[-0.17994,0.12768,0.17994,-0.12768], "fy":[-0.12768,-0.17994,0.12768,0.17994]},
    {"t":2.5966, "x":3.39789, "y":2.16206, "heading":1.38126, "vx":0.85692, "vy":0.515, "omega":-0.48839, "ax":0.0, "ay":0.0, "alpha":0.07991, "fx":[-0.21027,0.14258,0.21027,-0.14258], "fy":[-0.14258,-0.21027,0.14258,0.21027]},
    {"t":2.63988, "x":3.43497, "y":2.18435, "heading":1.36012, "vx":0.85692, "vy":0.515, "omega":-0.48493, "ax":0.0, "ay":0.0, "alpha":0.09196, "fx":[-0.2454,0.15894,0.2454,-0.15894], "fy":[-0.15894,-0.2454,0.15894,0.2454]},
    {"t":2.68316, "x":3.47206, "y":2.20663, "heading":1.33914, "vx":0.85692, "vy":0.515, "omega":-0.48095, "ax":0.0, "ay":0.0, "alpha":0.10579, "fx":[-0.28608,0.17687,0.28608,-0.17687], "fy":[-0.17687,-0.28608,0.17687,0.28608]},
    {"t":2.72643, "x":3.50914, "y":2.22892, "heading":1.31832, "vx":0.85692, "vy":0.515, "omega":-0.47637, "ax":0.0, "ay":0.0, "alpha":0.12167, "fx":[-0.33316,0.19652,0.33316,-0.19652], "fy":[-0.19652,-0.33316,0.19652,0.33316]},
    {"t":2.76971, "x":3.54623, "y":2.25121, "heading":1.29771, "vx":0.85692, "vy":0.515, "omega":-0.4711, "ax":0.0, "ay":0.0, "alpha":0.13989, "fx":[-0.38763,0.218,0.38763,-0.218], "fy":[-0.218,-0.38763,0.218,0.38763]},
    {"t":2.81299, "x":3.58331, "y":2.2735, "heading":1.27732, "vx":0.85692, "vy":0.515, "omega":-0.46505, "ax":0.0, "ay":0.0, "alpha":0.16081, "fx":[-0.45062,0.24147,0.45062,-0.24147], "fy":[-0.24147,-0.45062,0.24147,0.45062]},
    {"t":2.85626, "x":3.6204, "y":2.29578, "heading":1.25719, "vx":0.85692, "vy":0.515, "omega":-0.45809, "ax":0.0, "ay":0.0, "alpha":0.18483, "fx":[-0.52342,0.26707,0.52342,-0.26707], "fy":[-0.26707,-0.52342,0.26707,0.52342]},
    {"t":2.89954, "x":3.65748, "y":2.31807, "heading":1.23737, "vx":0.85692, "vy":0.515, "omega":-0.45009, "ax":0.0, "ay":0.0, "alpha":0.21242, "fx":[-0.60752,0.29495,0.60752,-0.29495], "fy":[-0.29495,-0.60752,0.29495,0.60752]},
    {"t":2.94282, "x":3.69457, "y":2.34036, "heading":1.21789, "vx":0.85692, "vy":0.515, "omega":-0.4409, "ax":0.0, "ay":0.0, "alpha":0.24411, "fx":[-0.70462,0.32528,0.70462,-0.32528], "fy":[-0.32528,-0.70462,0.32528,0.70462]},
    {"t":2.98609, "x":3.73165, "y":2.36265, "heading":1.19881, "vx":0.85692, "vy":0.515, "omega":-0.43033, "ax":0.0, "ay":0.0, "alpha":0.28051, "fx":[-0.81665,0.35826,0.81665,-0.35826], "fy":[-0.35826,-0.81665,0.35826,0.81665]},
    {"t":3.02937, "x":3.76873, "y":2.38493, "heading":1.18019, "vx":0.85692, "vy":0.515, "omega":-0.41819, "ax":0.0, "ay":0.0, "alpha":0.32231, "fx":[-0.94586,0.39411,0.94586,-0.39411], "fy":[-0.39411,-0.94586,0.39411,0.94586]},
    {"t":3.07265, "x":3.80582, "y":2.40722, "heading":1.16209, "vx":0.85692, "vy":0.515, "omega":-0.40425, "ax":0.0, "ay":0.0, "alpha":0.37032, "fx":[-1.09478,0.43307,1.09478,-0.43307], "fy":[-0.43307,-1.09478,0.43307,1.09478]},
    {"t":3.11592, "x":3.8429, "y":2.42951, "heading":1.1446, "vx":0.85692, "vy":0.515, "omega":-0.38822, "ax":0.0, "ay":0.0, "alpha":0.42547, "fx":[-1.26632,0.47549,1.26632,-0.47549], "fy":[-0.47549,-1.26632,0.47549,1.26632]},
    {"t":3.1592, "x":3.87999, "y":2.45179, "heading":1.12779, "vx":0.85692, "vy":0.515, "omega":-0.36981, "ax":0.0, "ay":0.0, "alpha":0.48881, "fx":[-1.46381,0.52175,1.46381,-0.52175], "fy":[-0.52175,-1.46381,0.52175,1.46381]},
    {"t":3.20248, "x":3.91707, "y":2.47408, "heading":1.11179, "vx":0.85692, "vy":0.515, "omega":-0.34865, "ax":0.0, "ay":0.0, "alpha":0.56155, "fx":[-1.69102,0.57241,1.69102,-0.57241], "fy":[-0.57241,-1.69102,0.57241,1.69102]},
    {"t":3.24575, "x":3.95416, "y":2.49637, "heading":1.0967, "vx":0.85692, "vy":0.515, "omega":-0.32435, "ax":0.0, "ay":0.0, "alpha":0.64509, "fx":[-1.95229,0.62818,1.95229,-0.62818], "fy":[-0.62818,-1.95229,0.62818,1.95229]},
    {"t":3.28903, "x":3.99124, "y":2.51866, "heading":1.08266, "vx":0.85692, "vy":0.515, "omega":-0.29643, "ax":0.0, "ay":0.0, "alpha":0.74102, "fx":[-2.25252,0.69005,2.25252,-0.69005], "fy":[-0.69005,-2.25252,0.69005,2.25252]},
    {"t":3.33231, "x":4.02833, "y":2.54094, "heading":1.06984, "vx":0.85692, "vy":0.515, "omega":-0.26436, "ax":0.0, "ay":0.0, "alpha":0.85116, "fx":[-2.59729,0.75936,2.59729,-0.75936], "fy":[-0.75936,-2.59729,0.75936,2.59729]},
    {"t":3.37558, "x":4.06541, "y":2.56323, "heading":1.0584, "vx":0.85692, "vy":0.515, "omega":-0.22753, "ax":0.0, "ay":0.0, "alpha":0.97762, "fx":[-2.99294,0.83799,2.99294,-0.83799], "fy":[-0.83799,-2.99294,0.83799,2.99294]},
    {"t":3.41886, "x":4.1025, "y":2.58552, "heading":1.04855, "vx":0.85692, "vy":0.515, "omega":-0.18522, "ax":0.0, "ay":0.0, "alpha":1.12277, "fx":[-3.44663,0.92852,3.44663,-0.92852], "fy":[-0.92852,-3.44663,0.92852,3.44663]},
    {"t":3.46214, "x":4.13958, "y":2.60781, "heading":1.04053, "vx":0.85692, "vy":0.515, "omega":-0.13663, "ax":0.0, "ay":0.0, "alpha":1.28935, "fx":[-3.96641,1.03452,3.96641,-1.03452], "fy":[-1.03452,-3.96641,1.03452,3.96641]},
    {"t":3.50541, "x":4.17667, "y":2.63009, "heading":1.03462, "vx":0.85692, "vy":0.515, "omega":-0.08083, "ax":-0.00005, "ay":-0.00003, "alpha":1.48048, "fx":[-4.5621,1.16013,4.56053,-1.1617], "fy":[-1.16139,-4.56179,1.16044,4.56084]},
    {"t":3.54869, "x":4.21375, "y":2.65238, "heading":1.03112, "vx":0.85692, "vy":0.515, "omega":-0.01676, "ax":-5.64996, "ay":-3.39554, "alpha":0.37968, "fx":[-87.14934,-85.63269,-85.83505,-87.35815], "fy":[-51.71456,-53.65725,-52.26598,-50.28818]},
    {"t":3.59197, "x":4.24555, "y":2.67149, "heading":1.0304, "vx":0.61241, "vy":0.36805, "omega":-0.00033, "ax":-7.07105, "ay":-4.2496, "alpha":0.00489, "fx":[-108.25362,-108.23362,-108.24416,-108.26415], "fy":[-65.04826,-65.08142,-65.0637,-65.03053]},
    {"t":3.63524, "x":4.26543, "y":2.68344, "heading":1.03038, "vx":0.3064, "vy":0.18414, "omega":-0.00012, "ax":-7.07997, "ay":-4.25496, "alpha":0.00275, "fx":[-108.38805,-108.37681,-108.38276,-108.394], "fy":[-65.13367,-65.15234,-65.14238,-65.12371]},
    {"t":3.67852, "x":4.27206, "y":2.68742, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
