{
 "name":"IntakeToReefClose2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":5.988846778869629, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771411180496216, "y":5.463620185852051, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.21901273727417, "y":4.860627174377441, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"5.988846778869629 m", "val":5.988846778869629}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771411180496216 m", "val":2.771411180496216}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.21901273727417 m", "val":3.21901273727417}, "y":{"exp":"4.860627174377441 m", "val":4.860627174377441}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76197,1.05747,1.87097],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63351, "ay":-5.62668, "alpha":-7.66364, "fx":[103.1716,114.61409,60.18797,66.99385], "fy":[-73.09823,-53.17034,-111.05368,-107.22712]},
    {"t":0.02381, "x":0.9996, "y":7.4523, "heading":0.65, "vx":0.13414, "vy":-0.13398, "omega":-0.18248, "ax":5.63238, "ay":-5.62544, "alpha":-7.67633, "fx":[103.17963,114.63532,60.12116,66.96229], "fy":[-73.07209,-53.09249,-111.07264,-107.2363]},
    {"t":0.04762, "x":1.00439, "y":7.44751, "heading":0.64565, "vx":0.26826, "vy":-0.26793, "omega":-0.36527, "ax":5.63098, "ay":-5.62473, "alpha":-7.68428, "fx":[103.10977,114.68448,60.19084,66.82781], "fy":[-73.15447,-52.95191,-111.01521,-107.30833]},
    {"t":0.07143, "x":1.01237, "y":7.43954, "heading":0.63696, "vx":0.40234, "vy":-0.40186, "omega":-0.54824, "ax":5.62933, "ay":-5.62454, "alpha":-7.68703, "fx":[102.96098,114.7597,60.40124,66.59021], "fy":[-73.34601,-52.75177,-110.87831,-107.44261]},
    {"t":0.09525, "x":1.02355, "y":7.42837, "heading":0.6239, "vx":0.53638, "vy":-0.53579, "omega":-0.73128, "ax":5.62749, "ay":-5.62489, "alpha":-7.6837, "fx":[102.73161,114.85739,60.7602,66.24986], "fy":[-73.64736,-52.49864,-110.65601,-107.63771]},
    {"t":0.11906, "x":1.03792, "y":7.41402, "heading":0.60649, "vx":0.67038, "vy":-0.66973, "omega":-0.91424, "ax":5.62552, "ay":-5.62575, "alpha":-7.67305, "fx":[102.41943,114.97239,61.27908,65.80781], "fy":[-74.05918,-52.20245,-110.33941,-107.89135]},
    {"t":0.14287, "x":1.05547, "y":7.39648, "heading":0.58472, "vx":0.80434, "vy":-0.80369, "omega":-1.09695, "ax":5.62355, "ay":-5.62709, "alpha":-7.65358, "fx":[102.02164,115.09806,61.97262,65.26584], "fy":[-74.58196,-51.8763,-109.91632,-108.20034]},
    {"t":0.16668, "x":1.07622, "y":7.37575, "heading":0.5586, "vx":0.93824, "vy":-0.93768, "omega":-1.2792, "ax":5.62173, "ay":-5.62887, "alpha":-7.62361, "fx":[101.53489,115.22655,62.85859,64.62659], "fy":[-75.21591,-51.53609,-109.37096,-108.56058]},
    {"t":0.19049, "x":1.10016, "y":7.35182, "heading":0.52814, "vx":1.0721, "vy":-1.07171, "omega":-1.46073, "ax":5.62024, "ay":-5.63096, "alpha":-7.58152, "fx":[100.95541,115.34899,63.95715,63.89372], "fy":[-75.9608,-51.20016,-108.68359,-108.96695]},
    {"t":0.2143, "x":1.12728, "y":7.32471, "heading":0.49336, "vx":1.20593, "vy":-1.20579, "omega":-1.64125, "ax":5.61929, "ay":-5.63318, "alpha":-7.526, "fx":[100.27901,115.45577,65.28995,63.07204], "fy":[-76.81569,-50.88865,-107.83017,-109.41327]},
    {"t":0.23812, "x":1.15759, "y":7.2944, "heading":0.45428, "vx":1.33973, "vy":-1.33993, "omega":-1.82046, "ax":5.61908, "ay":-5.63527, "alpha":-7.45643, "fx":[99.50122,115.53675,66.8786,62.16765], "fy":[-77.77877,-50.6227,-106.78205,-109.89223]},
    {"t":0.26193, "x":1.19108, "y":7.2609, "heading":0.41093, "vx":1.47353, "vy":-1.47411, "omega":-1.99801, "ax":5.61982, "ay":-5.63684, "alpha":-7.37332, "fx":[98.6173,115.58145,68.74263,61.18805], "fy":[-78.84701,-50.42358,-105.5059,-110.39529]},
    {"t":0.28574, "x":1.22776, "y":7.2242, "heading":0.36335, "vx":1.60735, "vy":-1.60833, "omega":-2.17358, "ax":5.62163, "ay":-5.63736, "alpha":-7.27879, "fx":[97.62233,115.57918,70.89664,60.14218], "fy":[-80.01591,-50.31149,-103.96383,-110.91252]},
    {"t":0.30955, "x":1.26763, "y":7.1843, "heading":0.3116, "vx":1.74121, "vy":-1.74257, "omega":-2.3469, "ax":5.62452, "ay":-5.63615, "alpha":-7.17714, "fx":[96.51109,115.51902,73.34673,59.04021], "fy":[-81.27909,-50.30422,-102.11403,-111.4323]},
    {"t":0.33336, "x":1.31068, "y":7.14121, "heading":0.25571, "vx":1.87514, "vy":-1.87677, "omega":-2.5178, "ax":5.62826, "ay":-5.63233, "alpha":-7.07523, "fx":[95.27792,115.38954,76.08605,57.89303], "fy":[-82.62771,-50.41534,-99.91164,-111.94077]},
    {"t":0.35717, "x":1.35693, "y":7.09492, "heading":0.19576, "vx":2.00916, "vy":-2.01089, "omega":-2.68627, "ax":5.63232, "ay":-5.62475, "alpha":-6.98287, "fx":[93.91601,115.17818,79.08974,56.71085], "fy":[-84.0494,-50.65152,-97.3095,-112.42071]},
    {"t":0.38098, "x":1.40637, "y":7.04545, "heading":0.1318, "vx":2.14327, "vy":-2.14482, "omega":-2.85254, "ax":5.63557, "ay":-5.61181, "alpha":-6.913, "fx":[92.4159,114.86973,82.3089,55.49968], "fy":[-85.52606,-51.00747,-94.25668,-112.84891]},
    {"t":0.4048, "x":1.459, "y":6.99279, "heading":0.06387, "vx":2.27746, "vy":-2.27845, "omega":-3.01715, "ax":5.63596, "ay":-5.59093, "alpha":-6.88223, "fx":[90.76142,114.4426,85.662,54.25187], "fy":[-87.02821,-51.45412,-90.68831,-113.18973]},
    {"t":0.42861, "x":1.51483, "y":6.93695, "heading":-0.00797, "vx":2.41166, "vy":-2.41158, "omega":-3.18103, "ax":5.62924, "ay":-5.55662, "alpha":-6.91394, "fx":[88.9173,113.85808,89.01508,52.91566], "fy":[-88.49795,-51.9031,-86.48214,-113.37602]},
    {"t":0.45242, "x":1.57385, "y":6.87795, "heading":-0.08371, "vx":2.5457, "vy":-2.54389, "omega":-3.34566, "ax":5.60408, "ay":-5.49257, "alpha":-7.05541, "fx":[86.77891,113.01797,92.10185,51.26718], "fy":[-89.78133,-52.06327,-81.25841,-113.23429]},
    {"t":0.47623, "x":1.63605, "y":6.81582, "heading":-0.16338, "vx":2.67915, "vy":-2.67468, "omega":-3.51366, "ax":5.50621, "ay":-5.31471, "alpha":-7.51822, "fx":[83.81904,111.46298,93.90395,47.98665], "fy":[-90.1663,-50.44233,-72.87702,-111.9607]},
    {"t":0.50004, "x":1.70141, "y":6.75062, "heading":-0.24705, "vx":2.81026, "vy":-2.80123, "omega":-3.69268, "ax":1.42327, "ay":-0.34739, "alpha":-15.08916, "fx":[45.7556,61.26535,-0.53093,-19.33616], "fy":[-44.20617,17.54988,39.93465,-34.55096]},
    {"t":0.52385, "x":1.76873, "y":6.68382, "heading":-0.33497, "vx":2.84415, "vy":-2.8095, "omega":-4.05198, "ax":-0.23994, "ay":-0.24306, "alpha":-4.52668, "fx":[2.54707,9.34005,-10.02744,-16.55237], "fy":[-16.69359,2.52923,9.23745,-9.95692]},
    {"t":0.54767, "x":1.83638, "y":6.61685, "heading":-0.43146, "vx":2.83843, "vy":-2.81529, "omega":-4.15976, "ax":-1.68002, "ay":-1.6703, "alpha":-5.07215, "fx":[-19.44789,-10.46854,-33.0888,-39.87062], "fy":[-40.99544,-21.35828,-9.88326,-30.0436]},
    {"t":0.57148, "x":1.9035, "y":6.54934, "heading":-0.53051, "vx":2.79843, "vy":-2.85506, "omega":-4.28054, "ax":-3.35623, "ay":-3.20786, "alpha":-4.63829, "fx":[-44.09417,-37.58525,-60.2998,-63.53922], "fy":[-64.00557,-50.59854,-32.81559,-49.01364]},
    {"t":0.59529, "x":1.96918, "y":6.48045, "heading":-0.63244, "vx":2.71851, "vy":-2.93144, "omega":-4.39099, "ax":-3.59226, "ay":-3.24649, "alpha":17.01094, "fx":[-89.44595,-95.6979,-41.88964,7.06166], "fy":[16.73982,-46.91216,-96.01165,-72.61498]},
    {"t":0.6191, "x":2.03289, "y":6.40973, "heading":-0.73699, "vx":2.63298, "vy":-3.00875, "omega":-3.98593, "ax":-1.6277, "ay":-1.40396, "alpha":33.83117, "fx":[-58.27764,-115.2186,-29.0754,102.89924], "fy":[97.19513,-28.47484,-114.56508,-40.12695]},
    {"t":0.64291, "x":2.09513, "y":6.33769, "heading":-0.8319, "vx":2.59422, "vy":-3.04218, "omega":-3.18036, "ax":-1.41392, "ay":-0.95935, "alpha":36.20309, "fx":[-39.78464,-121.01015,-36.27494,110.48809], "fy":[112.30484,-14.13674,-115.99937,-40.91463]},
    {"t":0.66672, "x":2.1565, "y":6.26498, "heading":-0.90763, "vx":2.56055, "vy":-3.06502, "omega":-2.3183, "ax":-2.88213, "ay":2.19878, "alpha":31.28612, "fx":[-51.68711,-120.2023,-95.96946,91.37197], "fy":[112.20018,30.86025,-76.16703,67.74869]},
    {"t":0.69054, "x":2.21665, "y":6.19262, "heading":-0.96283, "vx":2.49192, "vy":-3.01267, "omega":-1.57333, "ax":-5.04709, "ay":4.23117, "alpha":17.90685, "fx":[-56.87581,-114.0115,-121.72837,-16.44299], "fy":[111.15732,51.48167,-23.2242,119.68056]},
    {"t":0.71435, "x":2.27456, "y":6.12208, "heading":-1.0003, "vx":2.37174, "vy":-2.91191, "omega":-1.14694, "ax":-5.49374, "ay":4.73508, "alpha":13.61764, "fx":[-58.85865,-110.17456,-124.72547,-42.65033], "fy":[110.7226,60.18182,3.23023,115.81754]},
    {"t":0.73816, "x":2.32948, "y":6.05409, "heading":-1.02761, "vx":2.24093, "vy":-2.79916, "omega":-0.82268, "ax":-5.61705, "ay":4.98471, "alpha":11.68792, "fx":[-59.85076,-107.75354,-124.08963,-52.26568], "fy":[110.51289,64.89415,16.90224,112.92954]},
    {"t":0.76197, "x":2.38124, "y":5.98885, "heading":-1.0472, "vx":2.10718, "vy":-2.68047, "omega":-0.54438, "ax":-5.73998, "ay":5.38258, "alpha":8.18241, "fx":[-64.65606,-103.04191,-118.06213,-65.72723], "fy":[107.96232,72.36472,42.69434,106.58092]},
    {"t":0.78659, "x":2.43139, "y":5.92447, "heading":-1.0606, "vx":1.96583, "vy":-2.54793, "omega":-0.34289, "ax":-5.59416, "ay":5.76623, "alpha":6.0234, "fx":[-66.36378,-97.75809,-109.68996,-68.74638], "fy":[107.04502,79.48466,61.46394,105.10128]},
    {"t":0.81122, "x":2.4781, "y":5.86348, "heading":-1.06905, "vx":1.82808, "vy":-2.40593, "omega":-0.19456, "ax":-5.44839, "ay":6.02232, "alpha":4.54116, "fx":[-67.76373,-93.33995,-102.21716,-70.31096], "fy":[106.26025,84.72638,73.46773,104.32222]},
    {"t":0.83584, "x":2.52147, "y":5.80606, "heading":-1.07384, "vx":1.69391, "vy":-2.25763, "omega":-0.08274, "ax":-5.32125, "ay":6.20052, "alpha":3.47075, "fx":[-68.91576,-89.63521,-96.06322,-71.23247], "fy":[105.59296,88.71296,81.5156,103.86699]},
    {"t":0.86047, "x":2.56157, "y":5.75234, "heading":-1.07587, "vx":1.56288, "vy":-2.10495, "omega":0.00273, "ax":-5.21394, "ay":6.32983, "alpha":2.66377, "fx":[-69.87033,-86.502,-91.07521,-71.82794], "fy":[105.02565,91.83228,87.17182,103.57749]},
    {"t":0.88509, "x":2.59847, "y":5.70243, "heading":-1.07581, "vx":1.43448, "vy":-1.94908, "omega":0.06833, "ax":-5.12372, "ay":6.42716, "alpha":2.03386, "fx":[-70.6672,-83.82428,-87.01653,-72.24277], "fy":[104.5423,94.33341,91.31215,103.3788]},
    {"t":0.90972, "x":2.63224, "y":5.65638, "heading":-1.07412, "vx":1.30831, "vy":-1.79081, "omega":0.11841, "ax":-5.04745, "ay":6.50265, "alpha":1.52829, "fx":[-71.33714,-81.51117,-83.68105,-72.55109], "fy":[104.12927,96.3814,94.44673,103.23229]},
    {"t":0.93434, "x":2.66293, "y":5.61426, "heading":-1.07121, "vx":1.18402, "vy":-1.63068, "omega":0.15604, "ax":-4.98243, "ay":6.56271, "alpha":1.11329, "fx":[-71.90396,-79.49247,-80.90872,-72.7936], "fy":[103.77523,98.08882,96.88658,103.11678]},
    {"t":0.95897, "x":2.69057, "y":5.57609, "heading":-1.06737, "vx":1.06133, "vy":-1.46908, "omega":0.18346, "ax":-4.92648, "ay":6.6115, "alpha":0.76631, "fx":[-72.38623,-77.714,-78.57895,-72.9938], "fy":[103.47087,99.53451,98.82966,103.02019]},
    {"t":0.98359, "x":2.71522, "y":5.54192, "heading":-1.06285, "vx":0.94002, "vy":-1.30627, "omega":0.20233, "ax":-4.87792, "ay":6.65185, "alpha":0.47171, "fx":[-72.7986,-76.13376,-76.60111,-73.16582], "fy":[103.20851,100.775,100.40699,102.93543]},
    {"t":1.00822, "x":2.73688, "y":5.51177, "heading":-1.05787, "vx":0.8199, "vy":-1.14247, "omega":0.21394, "ax":-4.83542, "ay":6.68572, "alpha":0.21834, "fx":[-73.15277,-74.71898,-74.90648,-73.31834], "fy":[102.98176,101.85173,101.70825,102.85833]},
    {"t":1.03284, "x":2.75561, "y":5.48566, "heading":-1.0526, "vx":0.70083, "vy":-0.97783, "omega":0.21932, "ax":-4.79793, "ay":6.71453, "alpha":-0.00198, "fx":[-73.45821,-73.44382,-73.44237,-73.45676], "fy":[102.78531,102.79558,102.79667,102.78639]},
    {"t":1.05747, "x":2.77141, "y":5.46362, "heading":-1.0472, "vx":0.58268, "vy":-0.81249, "omega":0.21927, "ax":0.29828, "ay":0.21893, "alpha":-1.4022, "fx":[3.42426,8.86901,5.71397,0.25787], "fy":[-0.96117,2.19534,7.65152,4.52074]},
    {"t":1.10266, "x":2.79805, "y":5.42712, "heading":-1.03729, "vx":0.59616, "vy":-0.8026, "omega":0.1559, "ax":0.00363, "ay":0.0027, "alpha":-1.1908, "fx":[-0.88789,3.72192,0.9992,-3.6107], "fy":[-3.62504,-0.90216,3.70759,0.98494]},
    {"t":1.14786, "x":2.825, "y":5.39085, "heading":-1.03024, "vx":0.59632, "vy":-0.80247, "omega":0.10208, "ax":0.00004, "ay":0.00003, "alpha":-0.99849, "fx":[-0.76881,3.08039,0.77017,-3.07904], "fy":[-3.07921,-0.76898,3.08022,0.76999]},
    {"t":1.19305, "x":2.85195, "y":5.35459, "heading":-1.02563, "vx":0.59632, "vy":-0.80247, "omega":0.05696, "ax":0.0, "ay":0.0, "alpha":-0.82694, "fx":[-0.6255,2.55352,0.62552,-2.5535], "fy":[-2.5535,-0.6255,2.55351,0.62552]},
    {"t":1.23825, "x":2.8789, "y":5.31832, "heading":-1.02305, "vx":0.59632, "vy":-0.80247, "omega":0.01958, "ax":0.0, "ay":0.0, "alpha":-0.67262, "fx":[-0.50343,2.07827,0.50343,-2.07827], "fy":[-2.07827,-0.50343,2.07827,0.50343]},
    {"t":1.28344, "x":2.90585, "y":5.28205, "heading":-1.02217, "vx":0.59632, "vy":-0.80247, "omega":-0.01082, "ax":0.0, "ay":0.0, "alpha":-0.53232, "fx":[-0.39696,1.64513,0.39696,-1.64513], "fy":[-1.64513,-0.39696,1.64513,0.39696]},
    {"t":1.32864, "x":2.9328, "y":5.24578, "heading":-1.02266, "vx":0.59632, "vy":-0.80247, "omega":-0.03487, "ax":0.0, "ay":0.0, "alpha":-0.40313, "fx":[-0.30124,1.24574,0.30124,-1.24574], "fy":[-1.24574,-0.30124,1.24574,0.30124]},
    {"t":1.37383, "x":2.95975, "y":5.20952, "heading":-1.02423, "vx":0.59632, "vy":-0.80247, "omega":-0.05309, "ax":0.0, "ay":0.0, "alpha":-0.28237, "fx":[-0.21237,0.87223,0.21237,-0.87223], "fy":[-0.87223,-0.21237,0.87223,0.21237]},
    {"t":1.41903, "x":2.9867, "y":5.17325, "heading":-1.02663, "vx":0.59632, "vy":-0.80247, "omega":-0.06586, "ax":0.0, "ay":0.0, "alpha":-0.16751, "fx":[-0.12723,0.51713,0.12723,-0.51713], "fy":[-0.51713,-0.12723,0.51713,0.12723]},
    {"t":1.46422, "x":3.01365, "y":5.13698, "heading":-1.02961, "vx":0.59632, "vy":-0.80247, "omega":-0.07343, "ax":0.0, "ay":0.0, "alpha":-0.05615, "fx":[-0.04316,0.17322,0.04316,-0.17322], "fy":[-0.17322,-0.04316,0.17322,0.04316]},
    {"t":1.50941, "x":3.0406, "y":5.10071, "heading":-1.03293, "vx":0.59632, "vy":-0.80247, "omega":-0.07596, "ax":0.0, "ay":0.0, "alpha":0.05403, "fx":[0.04209,-0.16654,-0.04209,0.16654], "fy":[0.16654,0.04209,-0.16654,-0.04209]},
    {"t":1.55461, "x":3.06755, "y":5.06445, "heading":-1.03636, "vx":0.59632, "vy":-0.80247, "omega":-0.07352, "ax":0.0, "ay":0.0, "alpha":0.16535, "fx":[0.13054,-0.5092,-0.13054,0.5092], "fy":[0.5092,0.13054,-0.5092,-0.13054]},
    {"t":1.5998, "x":3.0945, "y":5.02818, "heading":-1.03968, "vx":0.59632, "vy":-0.80247, "omega":-0.06605, "ax":0.0, "ay":0.0, "alpha":0.28012, "fx":[0.22402,-0.86191,-0.22402,0.86191], "fy":[0.86191,0.22402,-0.86191,-0.22402]},
    {"t":1.645, "x":3.12145, "y":4.99191, "heading":-1.04267, "vx":0.59632, "vy":-0.80247, "omega":-0.05339, "ax":0.0, "ay":0.0, "alpha":0.40074, "fx":[0.32417,-1.23211,-0.32417,1.23211], "fy":[1.23211,0.32417,-1.23211,-0.32417]},
    {"t":1.69019, "x":3.14841, "y":4.95564, "heading":-1.04508, "vx":0.59632, "vy":-0.80247, "omega":-0.03528, "ax":-0.00002, "ay":0.00002, "alpha":0.52974, "fx":[0.43219,-1.62794,-0.43271,1.62742], "fy":[1.62803,0.4328,-1.62733,-0.4321]},
    {"t":1.73539, "x":3.17536, "y":4.91938, "heading":-1.04668, "vx":0.59632, "vy":-0.80247, "omega":-0.01134, "ax":-3.34553, "ay":4.50206, "alpha":0.24783, "fx":[-50.65386,-51.98459,-51.78528,-50.43954], "fy":[69.66785,68.76513,68.16828,69.08249]},
    {"t":1.78058, "x":3.19889, "y":4.88771, "heading":-1.04719, "vx":0.44512, "vy":-0.599, "omega":-0.00014, "ax":-4.92166, "ay":6.62306, "alpha":0.00189, "fx":[-75.33692,-75.35046,-75.35201,-75.33847], "fy":[101.39639,101.38633,101.38514,101.39519]},
    {"t":1.82578, "x":3.21398, "y":4.8674, "heading":-1.0472, "vx":0.22269, "vy":-0.29967, "omega":-0.00005, "ax":-4.92736, "ay":6.63074, "alpha":0.00112, "fx":[-75.42729,-75.4353,-75.43622,-75.42821], "fy":[101.51156,101.50561,101.50491,101.51086]},
    {"t":1.87097, "x":3.21901, "y":4.86063, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
