{
 "name":"IntakeToReefClose2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6349680423736577, "y":5.147619247436523, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6349680423736572 m", "val":3.6349680423736577}, "y":{"exp":"5.147619247436523 m", "val":5.147619247436523}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51288],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14241, "ay":-6.5589, "alpha":-0.02859, "fx":[93.21628,93.24849,93.06871,93.0368], "fy":[-85.45327,-85.41764,-85.6134,-85.64856]},
    {"t":0.03602, "x":1.40463, "y":7.19574, "heading":0.65, "vx":0.25728, "vy":-0.23626, "omega":-0.00103, "ax":7.14066, "ay":-6.55729, "alpha":-0.03175, "fx":[93.2016,93.23732,93.03769,93.00233], "fy":[-85.42353,-85.38389,-85.60125,-85.64031]},
    {"t":0.07204, "x":1.41853, "y":7.18298, "heading":0.64996, "vx":0.51449, "vy":-0.47246, "omega":-0.00217, "ax":7.13804, "ay":-6.55489, "alpha":-0.03646, "fx":[93.17968,93.22064,92.99139,92.9509], "fy":[-85.37916,-85.33351,-85.58311,-85.628]},
    {"t":0.10806, "x":1.4417, "y":7.16171, "heading":0.64988, "vx":0.77161, "vy":-0.70857, "omega":-0.00349, "ax":7.13372, "ay":-6.55093, "alpha":-0.04427, "fx":[93.14344,93.19303,92.9148,92.8659], "fy":[-85.30585,-85.25018,-85.55307,-85.60763]},
    {"t":0.14408, "x":1.47412, "y":7.13194, "heading":0.64976, "vx":1.02857, "vy":-0.94454, "omega":-0.00508, "ax":7.1252, "ay":-6.5431, "alpha":-0.05966, "fx":[93.07204,93.13852,92.76376,92.69854], "fy":[-85.16158,-85.08588,-85.49377,-85.56746]},
    {"t":0.1801, "x":1.51579, "y":7.09367, "heading":0.64958, "vx":1.28523, "vy":-1.18023, "omega":-0.00723, "ax":7.10063, "ay":-6.52053, "alpha":-0.10415, "fx":[92.8663,92.98044,92.3272,92.21689], "fy":[-84.74678,-84.61141,-85.32191,-85.45119]},
    {"t":0.21613, "x":1.56669, "y":7.04693, "heading":0.64932, "vx":1.541, "vy":-1.41511, "omega":-0.01098, "ax":6.28008, "ay":-5.76707, "alpha":-1.65628, "fx":[86.24709,86.99572,77.14286,77.20315], "fy":[-72.07993,-68.50194,-78.91482,-81.33155]},
    {"t":0.25215, "x":1.62628, "y":6.99221, "heading":0.64892, "vx":1.76721, "vy":-1.62284, "omega":-0.07064, "ax":0.00085, "ay":-0.00075, "alpha":-10.4756, "fx":[34.68006,4.77335,-34.66001,-4.74925], "fy":[-4.7716,34.66072,4.751,-34.67934]},
    {"t":0.28817, "x":1.68993, "y":6.93375, "heading":0.64638, "vx":1.76724, "vy":-1.62287, "omega":-0.44798, "ax":0.0, "ay":0.0, "alpha":-9.275, "fx":[30.68571,4.29372,-30.68568,-4.29369], "fy":[-4.29369,30.68571,4.29373,-30.68568]},
    {"t":0.32419, "x":1.75359, "y":6.8753, "heading":0.63024, "vx":1.76724, "vy":-1.62287, "omega":-0.78208, "ax":0.0, "ay":0.0, "alpha":-8.15058, "fx":[26.90122,4.2078,-26.90122,-4.2078], "fy":[-4.2078,26.90122,4.2078,-26.90122]},
    {"t":0.36021, "x":1.81725, "y":6.81684, "heading":0.60207, "vx":1.76724, "vy":-1.62287, "omega":-1.07567, "ax":0.0, "ay":0.0, "alpha":-7.10645, "fx":[23.34242,4.32797,-23.34243,-4.32799], "fy":[-4.32799,23.34242,4.32797,-23.34243]},
    {"t":0.39623, "x":1.88091, "y":6.75838, "heading":0.56332, "vx":1.76724, "vy":-1.62287, "omega":-1.33165, "ax":0.0, "ay":0.0, "alpha":-6.1436, "fx":[20.01966,4.52046,-20.01969,-4.52049], "fy":[-4.52049,20.01967,4.52047,-20.01968]},
    {"t":0.43225, "x":1.94456, "y":6.69992, "heading":0.51535, "vx":1.76724, "vy":-1.62287, "omega":-1.55295, "ax":0.0, "ay":0.0, "alpha":-5.26013, "fx":[16.93545,4.68783,-16.93548,-4.68786], "fy":[-4.68786,16.93546,4.68783,-16.93548]},
    {"t":0.46827, "x":2.00822, "y":6.64147, "heading":0.45941, "vx":1.76724, "vy":-1.62287, "omega":-1.74242, "ax":0.0, "ay":0.0, "alpha":-4.45177, "fx":[14.08863,4.76255,-14.08866,-4.76258], "fy":[-4.76258,14.08863,4.76255,-14.08866]},
    {"t":0.50429, "x":2.07188, "y":6.58301, "heading":0.39665, "vx":1.76724, "vy":-1.62287, "omega":-1.90278, "ax":0.0, "ay":0.0, "alpha":-3.7124, "fx":[11.47651,4.70067,-11.47653,-4.70069], "fy":[-4.70069,11.47651,4.70067,-11.47653]},
    {"t":0.54031, "x":2.13554, "y":6.52455, "heading":0.32811, "vx":1.76724, "vy":-1.62287, "omega":-2.0365, "ax":0.0, "ay":0.0, "alpha":-3.03456, "fx":[9.09585,4.47583,-9.09586,-4.47584], "fy":[-4.47584,9.09585,4.47583,-9.09585]},
    {"t":0.57633, "x":2.1992, "y":6.4661, "heading":0.25475, "vx":1.76724, "vy":-1.62287, "omega":-2.14581, "ax":0.0, "ay":0.0, "alpha":-2.40979, "fx":[6.94323,4.07417,-6.94321,-4.07415], "fy":[-4.07415,6.94324,4.07417,-6.94321]},
    {"t":0.61236, "x":2.26285, "y":6.40764, "heading":0.17746, "vx":1.76724, "vy":-1.62287, "omega":-2.23261, "ax":0.0, "ay":0.0, "alpha":-1.82898, "fx":[5.01529,3.48992,-5.01525,-3.48987], "fy":[-3.48987,5.0153,3.48992,-5.01524]},
    {"t":0.64838, "x":2.32651, "y":6.34918, "heading":0.09704, "vx":1.76724, "vy":-1.62287, "omega":-2.2985, "ax":0.0, "ay":0.0, "alpha":-1.2826, "fx":[3.30909,2.722,-3.30902,-2.72193], "fy":[-2.72193,3.30909,2.722,-3.30902]},
    {"t":0.6844, "x":2.39017, "y":6.29072, "heading":0.01425, "vx":1.76724, "vy":-1.62287, "omega":-2.3447, "ax":0.0, "ay":0.0, "alpha":-0.76082, "fx":[1.82266,1.77146,-1.82259,-1.77139], "fy":[-1.77138,1.82267,1.77147,-1.82258]},
    {"t":0.72042, "x":2.45383, "y":6.23227, "heading":-0.07021, "vx":1.76724, "vy":-1.62287, "omega":-2.3721, "ax":0.0, "ay":0.0, "alpha":-0.25367, "fx":[0.55574,0.63981,-0.55567,-0.63975], "fy":[-0.63974,0.55574,0.63982,-0.55567]},
    {"t":0.75644, "x":2.51748, "y":6.17381, "heading":-0.15566, "vx":1.76724, "vy":-1.62287, "omega":-2.38124, "ax":0.0, "ay":0.0, "alpha":0.24885, "fx":[-0.48958,-0.67184,0.48962,0.67189], "fy":[0.67189,-0.48958,-0.67184,0.48962]},
    {"t":0.79246, "x":2.58114, "y":6.11535, "heading":-0.24143, "vx":1.76724, "vy":-1.62287, "omega":-2.37228, "ax":0.0, "ay":0.0, "alpha":0.7567, "fx":[-1.30826,-2.16302,1.30827,2.16303], "fy":[2.16303,-1.30826,-2.16302,1.30827]},
    {"t":0.82848, "x":2.6448, "y":6.0569, "heading":-0.32688, "vx":1.76724, "vy":-1.62287, "omega":-2.34502, "ax":0.0, "ay":0.0, "alpha":1.27973, "fx":[-1.89226,-3.83359,1.89224,3.83357], "fy":[3.83357,-1.89227,-3.83359,1.89224]},
    {"t":0.8645, "x":2.70846, "y":5.99844, "heading":-0.41135, "vx":1.76724, "vy":-1.62287, "omega":-2.29892, "ax":0.0, "ay":0.0, "alpha":1.82764, "fx":[-2.23088,-5.6834,2.23084,5.68335], "fy":[5.68335,-2.23088,-5.6834,2.23083]},
    {"t":0.90052, "x":2.77212, "y":5.93998, "heading":-0.49416, "vx":1.76724, "vy":-1.62287, "omega":-2.23309, "ax":0.0, "ay":0.0, "alpha":2.40995, "fx":[-2.31171,-7.71183,2.31165,7.71177], "fy":[7.71177,-2.31171,-7.71183,2.31165]},
    {"t":0.93654, "x":2.83577, "y":5.88152, "heading":-0.5746, "vx":1.76724, "vy":-1.62287, "omega":-2.14628, "ax":0.0, "ay":0.0, "alpha":3.03594, "fx":[-2.12215,-9.91759,2.1221,9.91754], "fy":[9.91753,-2.12215,-9.91759,2.12209]},
    {"t":0.97257, "x":2.89943, "y":5.82307, "heading":-0.65191, "vx":1.76724, "vy":-1.62287, "omega":-2.03692, "ax":0.0, "ay":0.0, "alpha":3.71458, "fx":[-1.65156,-12.29879,1.65152,12.29876], "fy":[12.29876,-1.65156,-12.2988,1.65152]},
    {"t":1.00859, "x":2.96309, "y":5.76461, "heading":-0.72528, "vx":1.76724, "vy":-1.62287, "omega":-1.90312, "ax":0.0, "ay":0.0, "alpha":4.45428, "fx":[-0.89399,-14.85338,0.89397,14.85336], "fy":[14.85336,-0.89399,-14.85338,0.89397]},
    {"t":1.04461, "x":3.02675, "y":5.70615, "heading":-0.79384, "vx":1.76724, "vy":-1.62287, "omega":-1.74267, "ax":0.0, "ay":0.0, "alpha":5.26259, "fx":[0.14834,-17.57991,-0.14834,17.57991], "fy":[17.5799,0.14833,-17.57991,-0.14834]},
    {"t":1.08063, "x":3.0904, "y":5.64769, "heading":-0.85661, "vx":1.76724, "vy":-1.62287, "omega":-1.55311, "ax":0.0, "ay":0.0, "alpha":6.14575, "fx":[1.46078,-20.47885,-1.46077,20.47885], "fy":[20.47885,1.46078,-20.47885,-1.46077]},
    {"t":1.11665, "x":3.15406, "y":5.58924, "heading":-0.91255, "vx":1.76724, "vy":-1.62287, "omega":-1.33173, "ax":0.0, "ay":0.0, "alpha":7.10817, "fx":[3.01129,-23.55429,-3.01128,23.55429], "fy":[23.55429,3.01129,-23.55429,-3.01128]},
    {"t":1.15267, "x":3.21772, "y":5.53078, "heading":-0.96052, "vx":1.76724, "vy":-1.62287, "omega":-1.07569, "ax":0.0, "ay":0.0, "alpha":8.15184, "fx":[4.74476,-26.816,-4.74476,26.816], "fy":[26.816,4.74476,-26.816,-4.74476]},
    {"t":1.18869, "x":3.28138, "y":5.47232, "heading":-0.99927, "vx":1.76724, "vy":-1.62287, "omega":-0.78205, "ax":0.0, "ay":0.0, "alpha":9.27584, "fx":[6.57692,-30.28144,-6.57697,30.2814], "fy":[30.2814,6.57692,-30.28145,-6.57697]},
    {"t":1.22471, "x":3.34504, "y":5.41387, "heading":-1.02744, "vx":1.76724, "vy":-1.62287, "omega":-0.44793, "ax":-0.00085, "ay":0.00075, "alpha":10.47606, "fx":[8.37609,-33.98684,-8.4005,33.96681], "fy":[33.98629,8.39828,-33.96736,-8.3783]},
    {"t":1.26073, "x":3.40869, "y":5.35541, "heading":-1.04358, "vx":1.76721, "vy":-1.62284, "omega":-0.07057, "ax":-6.28008, "ay":5.76708, "alpha":1.65431, "fx":[-76.64266,-85.66362,-87.456,-77.82613], "fy":[81.70414,72.87056,68.15184,78.10216]},
    {"t":1.29675, "x":3.46827, "y":5.30069, "heading":-1.04612, "vx":1.541, "vy":-1.41511, "omega":-0.01098, "ax":-7.10063, "ay":6.52053, "alpha":0.10415, "fx":[-92.186,-92.81695,-93.01076,-92.37717], "fy":[85.48375,84.80129,84.57887,85.26733]},
    {"t":1.33277, "x":3.51918, "y":5.25395, "heading":-1.04651, "vx":1.28523, "vy":-1.18023, "omega":-0.00723, "ax":-7.1252, "ay":6.5431, "alpha":0.05966, "fx":[-92.68089,-93.0434,-93.15599,-92.79261], "fy":[85.58634,85.19301,85.06699,85.46231]},
    {"t":1.3688, "x":3.56085, "y":5.21568, "heading":-1.04677, "vx":1.02857, "vy":-0.94454, "omega":-0.00508, "ax":-7.13372, "ay":6.55093, "alpha":0.04426, "fx":[-92.8528,-93.12206,-93.20603,-92.9363], "fy":[85.62173,85.32926,85.23608,85.52964]},
    {"t":1.40482, "x":3.59327, "y":5.18591, "heading":-1.04696, "vx":0.77161, "vy":-0.70857, "omega":-0.00349, "ax":-7.13804, "ay":6.55489, "alpha":0.03646, "fx":[-92.94011,-93.162,-93.23137,-93.00915], "fy":[85.63965,85.39849,85.32186,85.56376]},
    {"t":1.44084, "x":3.61643, "y":5.16464, "heading":-1.04708, "vx":0.51449, "vy":-0.47246, "omega":-0.00217, "ax":-7.14066, "ay":6.55729, "alpha":0.03174, "fx":[-92.99293,-93.18618,-93.24667,-93.05318], "fy":[85.65047,85.44038,85.37373,85.58439]},
    {"t":1.47686, "x":3.63033, "y":5.15187, "heading":-1.04716, "vx":0.25728, "vy":-0.23626, "omega":-0.00103, "ax":-7.14241, "ay":6.5589, "alpha":0.02858, "fx":[-93.02833,-93.20238,-93.25692,-93.08267], "fy":[85.65772,85.46846,85.40847,85.5982]},
    {"t":1.51288, "x":3.63497, "y":5.14762, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
