{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74042010307312, "y":5.293846130371094, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74042010307312 m", "val":3.74042010307312}, "y":{"exp":"5.293846130371094 m", "val":5.293846130371094}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50612],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51881, "ay":-6.12369, "alpha":-0.02917, "fx":[98.11525,98.15597,97.98684,97.94635], "fy":[-79.77929,-79.72865,-79.93629,-79.98642]},
    {"t":0.03586, "x":1.40483, "y":7.19606, "heading":0.65, "vx":0.26962, "vy":-0.21959, "omega":-0.00105, "ax":7.51696, "ay":-6.12218, "alpha":-0.03238, "fx":[98.09826,98.14341,97.95568,97.91081], "fy":[-79.75112,-79.69485,-79.92532,-79.98098]},
    {"t":0.07172, "x":1.41934, "y":7.18425, "heading":0.64996, "vx":0.53918, "vy":-0.43914, "omega":-0.00221, "ax":7.51421, "ay":-6.11995, "alpha":-0.03717, "fx":[98.07296,98.1247,97.90924,97.85787], "fy":[-79.70919,-79.64448,-79.90896,-79.97286]},
    {"t":0.10758, "x":1.4435, "y":7.16457, "heading":0.64988, "vx":0.80864, "vy":-0.6586, "omega":-0.00354, "ax":7.50968, "ay":-6.11625, "alpha":-0.04507, "fx":[98.03124,98.09382,97.83263,97.77061], "fy":[-79.64009,-79.56139,-79.88194,-79.95946]},
    {"t":0.14344, "x":1.47733, "y":7.13702, "heading":0.64976, "vx":1.07794, "vy":-0.87792, "omega":-0.00516, "ax":7.50079, "ay":-6.10901, "alpha":-0.06056, "fx":[97.9495,98.03316,97.68233,97.59966], "fy":[-79.50481,-79.39842,-79.82888,-79.93312]},
    {"t":0.1793, "x":1.52081, "y":7.10161, "heading":0.64957, "vx":1.34691, "vy":-1.09699, "omega":-0.00733, "ax":7.47548, "ay":-6.0884, "alpha":-0.10478, "fx":[97.71714,97.85962,97.25348,97.11396], "fy":[-79.12098,-78.93404,-79.67707,-79.85766]},
    {"t":0.21516, "x":1.57391, "y":7.05836, "heading":0.64931, "vx":1.61498, "vy":-1.31532, "omega":-0.01109, "ax":6.84213, "ay":-5.57259, "alpha":-1.24742, "fx":[92.11616,93.12366,86.14685,85.52008], "fy":[-70.16925,-67.21358,-75.53809,-77.76261]},
    {"t":0.25102, "x":1.63623, "y":7.00761, "heading":0.64891, "vx":1.86034, "vy":-1.51515, "omega":-0.05582, "ax":0.00125, "ay":-0.001, "alpha":-10.64803, "fx":[35.25538,4.85773,-35.22593,-4.82223], "fy":[-4.85368,35.22824,4.82628,-35.25306]},
    {"t":0.28688, "x":1.70294, "y":6.95327, "heading":0.64691, "vx":1.86039, "vy":-1.51519, "omega":-0.43765, "ax":0.0, "ay":0.0, "alpha":-9.43731, "fx":[31.22501,4.35217,-31.22499,-4.35216], "fy":[-4.35215,31.22501,4.35217,-31.22499]},
    {"t":0.32274, "x":1.76965, "y":6.89894, "heading":0.63122, "vx":1.86039, "vy":-1.51519, "omega":-0.77608, "ax":0.0, "ay":0.0, "alpha":-8.30093, "fx":[27.40164,4.25866,-27.40165,-4.25866], "fy":[-4.25866,27.40164,4.25866,-27.40164]},
    {"t":0.3586, "x":1.83636, "y":6.8446, "heading":0.60339, "vx":1.86039, "vy":-1.51519, "omega":-1.07375, "ax":0.0, "ay":0.0, "alpha":-7.24358, "fx":[23.79862,4.38012,-23.79863,-4.38014], "fy":[-4.38014,23.79862,4.38012,-23.79863]},
    {"t":0.39446, "x":1.90308, "y":6.79027, "heading":0.56488, "vx":1.86039, "vy":-1.51519, "omega":-1.3335, "ax":0.0, "ay":0.0, "alpha":-6.26674, "fx":[20.42811,4.57921,-20.42813,-4.57923], "fy":[-4.57923,20.42811,4.57921,-20.42813]},
    {"t":0.43032, "x":1.96979, "y":6.73593, "heading":0.51706, "vx":1.86039, "vy":-1.51519, "omega":-1.55822, "ax":0.0, "ay":0.0, "alpha":-5.369, "fx":[17.29414,4.75532,-17.29416,-4.75535], "fy":[-4.75535,17.29413,4.75532,-17.29416]},
    {"t":0.46618, "x":2.0365, "y":6.6816, "heading":0.46118, "vx":1.86039, "vy":-1.51519, "omega":-1.75076, "ax":0.0, "ay":0.0, "alpha":-4.54645, "fx":[14.39686,4.83839,-14.39688,-4.83841], "fy":[-4.83841,14.39686,4.83838,-14.39688]},
    {"t":0.50204, "x":2.10322, "y":6.62727, "heading":0.3984, "vx":1.86039, "vy":-1.51519, "omega":-1.91379, "ax":0.0, "ay":0.0, "alpha":-3.79323, "fx":[11.73475,4.78247,-11.73477,-4.78248], "fy":[-4.78248,11.73476,4.78247,-11.73477]},
    {"t":0.5379, "x":2.16993, "y":6.57293, "heading":0.32977, "vx":1.86039, "vy":-1.51519, "omega":-2.04982, "ax":0.0, "ay":0.0, "alpha":-3.10199, "fx":[9.30557,4.55983,-9.30557,-4.55983], "fy":[-4.55982,9.30558,4.55984,-9.30556]},
    {"t":0.57376, "x":2.23664, "y":6.5186, "heading":0.25627, "vx":1.86039, "vy":-1.51519, "omega":-2.16105, "ax":0.0, "ay":0.0, "alpha":-2.46434, "fx":[7.10672,4.15566,-7.10669,-4.15563], "fy":[-4.15562,7.10672,4.15566,-7.10668]},
    {"t":0.60962, "x":2.30336, "y":6.46426, "heading":0.17877, "vx":1.86039, "vy":-1.51519, "omega":-2.24942, "ax":0.0, "ay":0.0, "alpha":-1.87112, "fx":[5.13553,3.56359,-5.13547,-3.56354], "fy":[-3.56353,5.13553,3.5636,-5.13547]},
    {"t":0.64548, "x":2.37007, "y":6.40993, "heading":0.09811, "vx":1.86039, "vy":-1.51519, "omega":-2.31652, "ax":0.0, "ay":0.0, "alpha":-1.31269, "fx":[3.38969,2.78223,-3.38962,-2.78216], "fy":[-2.78215,3.3897,2.78224,-3.38961]},
    {"t":0.68134, "x":2.43678, "y":6.35559, "heading":0.01504, "vx":1.86039, "vy":-1.51519, "omega":-2.3636, "ax":0.0, "ay":0.0, "alpha":-0.77908, "fx":[1.86784,1.8125,-1.86777,-1.81243], "fy":[-1.81242,1.86785,1.8125,-1.86777]},
    {"t":0.7172, "x":2.5035, "y":6.30126, "heading":-0.06972, "vx":1.86039, "vy":-1.51519, "omega":-2.39153, "ax":0.0, "ay":0.0, "alpha":-0.26019, "fx":[0.57034,0.65597,-0.57028,-0.65592], "fy":[-0.65591,0.57034,0.65598,-0.57028]},
    {"t":0.75306, "x":2.57021, "y":6.24692, "heading":-0.15548, "vx":1.86039, "vy":-1.51519, "omega":-2.40086, "ax":0.0, "ay":0.0, "alpha":0.25411, "fx":[-0.50006,-0.68597,0.50008,0.68599], "fy":[0.68599,-0.50006,-0.68596,0.50009]},
    {"t":0.78892, "x":2.63692, "y":6.19259, "heading":-0.24158, "vx":1.86039, "vy":-1.51519, "omega":-2.39175, "ax":0.0, "ay":0.0, "alpha":0.77389, "fx":[-1.33767,-2.21234,1.33766,2.21234], "fy":[2.21233,-1.33767,-2.21235,1.33766]},
    {"t":0.82478, "x":2.70364, "y":6.13825, "heading":-0.32734, "vx":1.86039, "vy":-1.51519, "omega":-2.364, "ax":0.0, "ay":0.0, "alpha":1.30907, "fx":[-1.93385,-3.92238,1.93382,3.92234], "fy":[3.92233,-1.93386,-3.92238,1.93381]},
    {"t":0.86064, "x":2.77035, "y":6.08392, "heading":-0.41212, "vx":1.86039, "vy":-1.51519, "omega":-2.31706, "ax":0.0, "ay":0.0, "alpha":1.86942, "fx":[-2.27746,-5.81507,2.2774,5.81502], "fy":[5.81501,-2.27746,-5.81508,2.27739]},
    {"t":0.8965, "x":2.83706, "y":6.02958, "heading":-0.49521, "vx":1.86039, "vy":-1.51519, "omega":-2.25002, "ax":0.0, "ay":0.0, "alpha":2.46452, "fx":[-2.35583,-7.88891,2.35577,7.88886], "fy":[7.88885,-2.35584,-7.88892,2.35576]},
    {"t":0.93236, "x":2.90378, "y":5.97525, "heading":-0.57589, "vx":1.86039, "vy":-1.51519, "omega":-2.16164, "ax":0.0, "ay":0.0, "alpha":3.10368, "fx":[-2.15641,-10.14165,2.15637,10.14161], "fy":[10.1416,-2.15642,-10.14166,2.15636]},
    {"t":0.96822, "x":2.97049, "y":5.92092, "heading":-0.65341, "vx":1.86039, "vy":-1.51519, "omega":-2.05034, "ax":0.0, "ay":0.0, "alpha":3.79588, "fx":[-1.66891,-12.57046,1.66888,12.57044], "fy":[12.57043,-1.66891,-12.57047,1.66887]},
    {"t":1.00408, "x":3.0372, "y":5.86658, "heading":-0.72693, "vx":1.86039, "vy":-1.51519, "omega":-1.91422, "ax":0.0, "ay":0.0, "alpha":4.54949, "fx":[-0.88808,-15.17234,0.88807,15.17233], "fy":[15.17233,-0.88809,-15.17234,0.88807]},
    {"t":1.03994, "x":3.10392, "y":5.81225, "heading":-0.79558, "vx":1.86039, "vy":-1.51519, "omega":-1.75108, "ax":0.0, "ay":0.0, "alpha":5.37195, "fx":[0.18265,-17.94493,-0.18264,17.94493], "fy":[17.94493,0.18265,-17.94493,-0.18265]},
    {"t":1.0758, "x":3.17063, "y":5.75791, "heading":-0.85837, "vx":1.86039, "vy":-1.51519, "omega":-1.55844, "ax":0.0, "ay":0.0, "alpha":6.26928, "fx":[1.52693,-20.88781,-1.52692,20.88782], "fy":[20.88782,1.52693,-20.88781,-1.52692]},
    {"t":1.11166, "x":3.23734, "y":5.70358, "heading":-0.91426, "vx":1.86039, "vy":-1.51519, "omega":-1.33363, "ax":0.0, "ay":0.0, "alpha":7.24556, "fx":[3.11036,-24.00429,-3.11035,24.0043], "fy":[24.0043,3.11036,-24.00429,-3.11035]},
    {"t":1.14752, "x":3.30406, "y":5.64924, "heading":-0.96208, "vx":1.86039, "vy":-1.51519, "omega":-1.0738, "ax":0.0, "ay":0.0, "alpha":8.30234, "fx":[4.87484,-27.30353,-4.87483,27.30353], "fy":[27.30353,4.87484,-27.30353,-4.87483]},
    {"t":1.18338, "x":3.37077, "y":5.59491, "heading":-1.00059, "vx":1.86039, "vy":-1.51519, "omega":-0.77608, "ax":0.0, "ay":0.0, "alpha":9.43818, "fx":[6.73255,-30.80258,-6.73257,30.80257], "fy":[30.80256,6.73254,-30.80259,-6.73257]},
    {"t":1.21924, "x":3.43748, "y":5.54057, "heading":-1.02842, "vx":1.86039, "vy":-1.51519, "omega":-0.43763, "ax":-0.00125, "ay":0.001, "alpha":10.64843, "fx":[8.54209,-34.54218,-8.57784,34.51289], "fy":[34.54026,8.57331,-34.51481,-8.54662]},
    {"t":1.2551, "x":3.50419, "y":5.48624, "heading":-1.04411, "vx":1.86034, "vy":-1.51515, "omega":-0.05578, "ax":-6.84213, "ay":5.57259, "alpha":1.24632, "fx":[-85.15257,-91.66031,-93.42311,-86.67065], "fy":[78.0601,70.82024,66.9415,74.86183]},
    {"t":1.29096, "x":3.56651, "y":5.43549, "heading":-1.04611, "vx":1.61498, "vy":-1.31532, "omega":-0.01108, "ax":-7.47548, "ay":6.0884, "alpha":0.10478, "fx":[-97.08768,-97.66921,-97.88526,-97.30206], "fy":[79.88876,79.18058,78.90311,79.61728]},
    {"t":1.32682, "x":3.61961, "y":5.39224, "heading":-1.04651, "vx":1.34691, "vy":-1.09699, "omega":-0.00733, "ax":-7.50079, "ay":6.10901, "alpha":0.06056, "fx":[-97.58455,-97.92143,-98.04805,-97.71062], "fy":[79.95131,79.53951,79.38029,79.79411]},
    {"t":1.36268, "x":3.66309, "y":5.35683, "heading":-1.04677, "vx":1.07794, "vy":-0.87792, "omega":-0.00516, "ax":-7.50968, "ay":6.11625, "alpha":0.04506, "fx":[-97.75937,-98.01023,-98.10493,-97.85377], "fy":[79.97306,79.66602,79.54781,79.85598]},
    {"t":1.39854, "x":3.69692, "y":5.32928, "heading":-1.04695, "vx":0.80864, "vy":-0.6586, "omega":-0.00354, "ax":-7.51421, "ay":6.11995, "alpha":0.03716, "fx":[-97.84861,-98.05556,-98.13388,-97.92672], "fy":[79.98411,79.73063,79.63324,79.88749]},
    {"t":1.4344, "x":3.72108, "y":5.30959, "heading":-1.04708, "vx":0.53918, "vy":-0.43914, "omega":-0.00221, "ax":-7.51696, "ay":6.12218, "alpha":0.03238, "fx":[-97.90274,-98.08307,-98.15142,-97.97093], "fy":[79.9908,79.76983,79.68505,79.90659]},
    {"t":1.47026, "x":3.73559, "y":5.29778, "heading":-1.04716, "vx":0.26962, "vy":-0.21959, "omega":-0.00105, "ax":-7.51881, "ay":6.12369, "alpha":0.02916, "fx":[-97.93908,-98.10155,-98.16318,-98.00059], "fy":[79.99528,79.79615,79.71981,79.91941]},
    {"t":1.50612, "x":3.74042, "y":5.29385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
