{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088977813720703, "y":6.334195613861084, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.264385461807251, "y":5.7659454345703125, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941915988922119, "y":5.268535614013672, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088977813720703 m", "val":2.5088977813720703}, "y":{"exp":"6.334195613861084 m", "val":6.334195613861084}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.264385461807251 m", "val":3.264385461807251}, "y":{"exp":"5.7659454345703125 m", "val":5.7659454345703125}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941915988922119 m", "val":3.941915988922119}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72097,1.09426,1.99732],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41323, "ay":-4.77387, "alpha":-7.14746, "fx":[110.34661,121.08724,81.6367,79.64349], "fy":[-61.71948,-36.08147,-96.35129,-98.17579]},
    {"t":0.02253, "x":0.99963, "y":7.45268, "heading":0.65, "vx":0.14449, "vy":-0.10756, "omega":-0.16103, "ax":6.41181, "ay":-4.77263, "alpha":-7.16353, "fx":[110.35392,121.10584,81.56835,79.59885], "fy":[-61.68907,-35.97453,-96.38835,-98.20008]},
    {"t":0.04506, "x":1.00451, "y":7.44905, "heading":0.64637, "vx":0.28895, "vy":-0.21509, "omega":-0.32243, "ax":6.41049, "ay":-4.77169, "alpha":-7.17333, "fx":[110.30592,121.13115,81.62499,79.48429], "fy":[-61.75595,-35.84159,-96.31694,-98.27955]},
    {"t":0.06759, "x":1.01265, "y":7.44299, "heading":0.63911, "vx":0.43338, "vy":-0.32259, "omega":-0.48405, "ax":6.40929, "ay":-4.77102, "alpha":-7.17664, "fx":[110.20187,121.16238,81.8093,79.29937], "fy":[-61.92073,-35.68451,-96.1339,-98.41392]},
    {"t":0.09012, "x":1.02404, "y":7.43451, "heading":0.6282, "vx":0.57779, "vy":-0.43009, "omega":-0.64574, "ax":6.40824, "ay":-4.77059, "alpha":-7.17316, "fx":[110.04071,121.19814,82.1255,79.04412], "fy":[-62.18395,-35.50716,-95.83372,-98.6023]},
    {"t":0.11265, "x":1.03868, "y":7.42361, "heading":0.61365, "vx":0.72217, "vy":-0.53757, "omega":-0.80736, "ax":6.40738, "ay":-4.77036, "alpha":-7.16252, "fx":[109.82101,121.23642,82.57922,78.719], "fy":[-62.54601,-35.31536,-95.40851,-98.84311]},
    {"t":0.13518, "x":1.05658, "y":7.41029, "heading":0.59546, "vx":0.86653, "vy":-0.64505, "omega":-0.96873, "ax":6.40676, "ay":-4.77025, "alpha":-7.14435, "fx":[109.54103,121.27468,83.17726,78.32493], "fy":[-63.00717,-35.11668,-94.84788,-99.13413]},
    {"t":0.15771, "x":1.07773, "y":7.39454, "heading":0.57364, "vx":1.01087, "vy":-0.75252, "omega":-1.12969, "ax":6.40646, "ay":-4.77013, "alpha":-7.11841, "fx":[109.19868,121.3099,83.92728,77.86334], "fy":[-63.56743,-34.92022,-94.13888,-99.47245]},
    {"t":0.18024, "x":1.10213, "y":7.37638, "heading":0.54818, "vx":1.15521, "vy":-0.86, "omega":-1.29007, "ax":6.40653, "ay":-4.76988, "alpha":-7.08468, "fx":[108.79158,121.33869,84.83728,77.33614], "fy":[-64.22648,-34.73631,-93.26594,-99.85444]},
    {"t":0.20277, "x":1.12978, "y":7.35579, "heading":0.51912, "vx":1.29956, "vy":-0.96746, "omega":-1.4497, "ax":6.40704, "ay":-4.76928, "alpha":-7.04355, "fx":[108.31704,121.35731,85.91495,76.74577], "fy":[-64.98357,-34.57609,-92.21093,-100.27582]},
    {"t":0.2253, "x":1.16069, "y":7.33278, "heading":0.48646, "vx":1.44391, "vy":-1.07492, "omega":-1.60839, "ax":6.40803, "ay":-4.76808, "alpha":-6.99603, "fx":[107.7721,121.36181,87.16682,76.09506], "fy":[-65.83741,-34.45099,-90.95318,-100.7316]},
    {"t":0.24783, "x":1.19485, "y":7.30735, "heading":0.45022, "vx":1.58828, "vy":-1.18234, "omega":-1.76601, "ax":6.40951, "ay":-4.76597, "alpha":-6.94395, "fx":[107.15345,121.34803,88.59717,75.38719], "fy":[-66.78607,-34.37207,-89.4697,-101.21615]},
    {"t":0.27036, "x":1.23226, "y":7.27951, "heading":0.41043, "vx":1.73269, "vy":-1.28972, "omega":-1.92246, "ax":6.41139, "ay":-4.76255, "alpha":-6.89022, "fx":[106.45748,121.31169,90.20681,74.62535], "fy":[-67.82682,-34.34928,-87.73543,-101.72321]},
    {"t":0.29289, "x":1.27293, "y":7.24924, "heading":0.36712, "vx":1.87714, "vy":-1.39702, "omega":-2.0777, "ax":6.41353, "ay":-4.75734, "alpha":-6.8391, "fx":[105.68006,121.24835,91.99169,73.81222], "fy":[-68.95601,-34.39028,-85.72345,-102.246]},
    {"t":0.31543, "x":1.31685, "y":7.21656, "heading":0.3203, "vx":2.02164, "vy":-1.50421, "omega":-2.23179, "ax":6.41562, "ay":-4.74974, "alpha":-6.79646, "fx":[104.81639,121.15341,93.9415,72.9489], "fy":[-70.1688,-34.49897,-83.40496,-102.77734]},
    {"t":0.33796, "x":1.36402, "y":7.18146, "heading":0.27002, "vx":2.16619, "vy":-1.61122, "omega":-2.38492, "ax":6.41714, "ay":-4.73896, "alpha":-6.77011, "fx":[103.86041,121.02201,96.03831,72.03287], "fy":[-71.45886,-34.67297,-80.74829,-103.30989]},
    {"t":0.36049, "x":1.41446, "y":7.14396, "heading":0.21629, "vx":2.31077, "vy":-1.71799, "omega":-2.53745, "ax":6.41728, "ay":-4.72391, "alpha":-6.7704, "fx":[102.80384,120.84885,98.25548,71.0537], "fy":[-72.81763,-34.89897,-77.71521,-103.83669]},
    {"t":0.38302, "x":1.46815, "y":7.10405, "heading":0.15912, "vx":2.45535, "vy":-1.82442, "omega":-2.68999, "ax":6.41466, "ay":-4.70284, "alpha":-6.81156, "fx":[101.63381,120.62779,100.55671,69.98335], "fy":[-74.23285,-35.1431,-74.25024,-104.35229]},
    {"t":0.40555, "x":1.5251, "y":7.06175, "heading":0.09851, "vx":2.59988, "vy":-1.93038, "omega":-2.84346, "ax":6.40687, "ay":-4.67245, "alpha":-6.91551, "fx":[100.3272,120.35078,102.8945,68.75176], "fy":[-75.68481,-35.32742,-70.24952,-104.85553]},
    {"t":0.42808, "x":1.5853, "y":7.01707, "heading":0.03445, "vx":2.74423, "vy":-2.03565, "omega":-2.99926, "ax":6.38877, "ay":-4.62506, "alpha":-7.12451, "fx":[98.83395,120.00437,105.20407,67.1736], "fy":[-77.13555,-35.2615,-65.46065,-105.35786]},
    {"t":0.45061, "x":1.64875, "y":6.97004, "heading":-0.03313, "vx":2.88817, "vy":-2.13986, "omega":-3.15978, "ax":6.34594, "ay":-4.53745, "alpha":-7.5538, "fx":[97.01406,119.5524,107.3656,64.66116], "fy":[-78.48814,-34.38333,-59.06748,-105.91164]},
    {"t":0.47314, "x":1.71543, "y":6.92067, "heading":-0.10432, "vx":3.03114, "vy":-2.24209, "omega":-3.32997, "ax":6.20786, "ay":-4.29401, "alpha":-8.75559, "fx":[94.25101,118.76885,108.76113,58.35691], "fy":[-79.33759,-30.17402,-46.70975,-106.72202]},
    {"t":0.49567, "x":1.7853, "y":6.86907, "heading":-0.17934, "vx":3.17101, "vy":-2.33883, "omega":-3.52724, "ax":2.51925, "ay":-0.87463, "alpha":-26.06366, "fx":[77.49654,100.37354,1.90082,-25.50488], "fy":[-70.56216,24.35088,78.24025,-85.58689]},
    {"t":0.5182, "x":1.85738, "y":6.81615, "heading":-0.25881, "vx":3.22777, "vy":-2.35854, "omega":-4.11446, "ax":0.84357, "ay":1.15854, "alpha":-6.8296, "fx":[25.08502,30.95493,2.00415,-6.3882], "fy":[-1.10332,27.98084,36.64388,7.42146]},
    {"t":0.54073, "x":1.93032, "y":6.76331, "heading":-0.35151, "vx":3.24678, "vy":-2.33244, "omega":-4.26834, "ax":0.24621, "ay":0.34312, "alpha":-7.59749, "fx":[14.2207,25.44768,-6.21371,-18.37828], "fy":[-16.68587,15.36401,27.15143,-4.81867]},
    {"t":0.56326, "x":2.00353, "y":6.71084, "heading":-0.44768, "vx":3.25232, "vy":-2.32471, "omega":-4.43951, "ax":-0.45617, "ay":-0.63677, "alpha":-8.98012, "fx":[2.1511,20.55472,-17.29352,-33.34596], "fy":[-36.50026,-0.72375,17.34715,-19.11565]},
    {"t":0.58579, "x":2.07669, "y":6.6583, "heading":-0.5477, "vx":3.24204, "vy":-2.33905, "omega":-4.64184, "ax":-1.42072, "ay":-1.94584, "alpha":-6.25631, "fx":[-16.21002,-1.42081,-28.99042,-40.37659], "fy":[-48.49616,-27.30041,-10.12383,-33.23323]},
    {"t":0.60832, "x":2.14938, "y":6.60511, "heading":-0.65229, "vx":3.21004, "vy":-2.38289, "omega":-4.78279, "ax":-0.6124, "ay":-0.83603, "alpha":16.85287, "fx":[-19.70572,-60.38154,-3.53686,46.12392], "fy":[41.93991,-20.7199,-63.97255,-8.44149]},
    {"t":0.63085, "x":2.22154, "y":6.55121, "heading":-0.76004, "vx":3.19624, "vy":-2.40173, "omega":-4.40309, "ax":-0.15493, "ay":-0.20913, "alpha":34.59455, "fx":[-7.25227,-110.40079,-1.30518,109.47107], "fy":[109.07807,-8.1252,-110.84011,-2.91867]},
    {"t":0.65338, "x":2.29352, "y":6.49705, "heading":-0.85925, "vx":3.19275, "vy":-2.40644, "omega":-3.62366, "ax":-0.11471, "ay":-0.15182, "alpha":37.11649, "fx":[5.63613,-118.19706,-11.56765,117.10428], "fy":[117.60387,4.26555,-117.81086,-13.35554]},
    {"t":0.67591, "x":2.36542, "y":6.44279, "heading":-0.94089, "vx":3.19016, "vy":-2.40986, "omega":-2.78742, "ax":-0.12259, "ay":-0.12243, "alpha":38.01125, "fx":[15.64154,-120.13167,-21.60192,118.58546], "fy":[119.68954,14.78563,-119.14258,-22.82984]},
    {"t":0.69844, "x":2.43727, "y":6.38846, "heading":-1.00369, "vx":3.1874, "vy":-2.41262, "omega":-1.93101, "ax":-0.71794, "ay":0.3541, "alpha":38.10536, "fx":[4.62639,-119.04615,-49.2551,119.7116], "fy":[122.4881,30.98378,-111.86632,-19.92219]},
    {"t":0.72097, "x":2.5089, "y":6.3342, "heading":-1.0472, "vx":3.17123, "vy":-2.40464, "omega":-1.07248, "ax":-3.88448, "ay":3.90163, "alpha":23.47102, "fx":[-44.55546,-113.01605,-116.79436,36.49981], "fy":[115.98942,52.59183,-39.47498,109.80981]},
    {"t":0.74764, "x":2.59207, "y":6.27147, "heading":-1.07579, "vx":3.06765, "vy":-2.30061, "omega":-0.44666, "ax":-6.23706, "ay":4.61668, "alpha":8.65773, "fx":[-70.6957,-108.37205,-122.59806,-80.26055], "fy":[103.19531,62.90354,22.61964,93.9837]},
    {"t":0.7743, "x":2.67165, "y":6.21176, "heading":-1.0877, "vx":2.90135, "vy":-2.17751, "omega":-0.21581, "ax":-6.47436, "ay":4.78308, "alpha":5.2037, "fx":[-82.00447,-106.00549,-116.79879,-91.64819], "fy":[95.02233,67.43097,45.43162,85.00705]},
    {"t":0.80096, "x":2.74671, "y":6.1554, "heading":-1.09346, "vx":2.72872, "vy":-2.04998, "omega":-0.07706, "ax":-6.53856, "ay":4.85875, "alpha":3.52658, "fx":[-87.98233,-104.59244,-112.4436,-95.36991], "fy":[89.86065,69.95883,56.09746,81.60842]},
    {"t":0.82763, "x":2.81714, "y":6.10247, "heading":-1.09551, "vx":2.55438, "vy":-1.92043, "omega":0.01697, "ax":-6.5633, "ay":4.89845, "alpha":2.52991, "fx":[-91.61685,-103.66119,-109.45144,-97.17402], "fy":[86.38256,71.56315,62.13827,79.87268]},
    {"t":0.85429, "x":2.88292, "y":6.05301, "heading":-1.09506, "vx":2.37938, "vy":-1.78982, "omega":0.08443, "ax":-6.57463, "ay":4.922, "alpha":1.86906, "fx":[-94.04122,-103.00204,-107.32354,-98.23056], "fy":[83.90113,72.67135,65.99666,78.82953]},
    {"t":0.88095, "x":2.94402, "y":6.00703, "heading":-1.09281, "vx":2.20407, "vy":-1.65858, "omega":0.13426, "ax":-6.58033, "ay":4.93727, "alpha":1.3988, "fx":[-95.76607,-102.50934,-105.74706,-98.92406], "fy":[82.04981,73.48518,68.66482,78.13382]},
    {"t":0.90762, "x":3.00045, "y":5.96457, "heading":-1.08923, "vx":2.02862, "vy":-1.52693, "omega":0.17156, "ax":-6.58335, "ay":4.94784, "alpha":1.04712, "fx":[-97.0523,-102.12479,-104.5377,-99.41615], "fy":[80.61966,74.11146,70.6155,77.63422]},
    {"t":0.93428, "x":3.0522, "y":5.92561, "heading":-1.08465, "vx":1.85308, "vy":-1.395, "omega":0.19948, "ax":-6.58495, "ay":4.95553, "alpha":0.77424, "fx":[-98.04618,-101.81394,-103.58339,-99.78594], "fy":[79.48403,74.61159,72.10116,77.2548]},
    {"t":0.96094, "x":3.09927, "y":5.89018, "heading":-1.07934, "vx":1.6775, "vy":-1.26287, "omega":0.22012, "ax":-6.58578, "ay":4.96134, "alpha":0.55635, "fx":[-98.83579,-101.55528,-102.81288,-100.0764], "fy":[78.56207,75.02316,73.26848,76.95371]},
    {"t":0.98761, "x":3.14166, "y":5.85827, "heading":-1.07347, "vx":1.5019, "vy":-1.13058, "omega":0.23496, "ax":-6.58617, "ay":4.96587, "alpha":0.37836, "fx":[-99.47721,-101.33482,-102.17901,-100.31271], "fy":[77.7999,75.37031,74.20838,76.70617]},
    {"t":1.01427, "x":3.17937, "y":5.82989, "heading":-1.0672, "vx":1.32629, "vy":-0.99818, "omega":0.24505, "ax":-6.58628, "ay":4.96949, "alpha":0.23025, "fx":[-100.00778,-101.14313,-101.64939,-100.5105], "fy":[77.16024,75.66917,74.98022,76.49675]},
    {"t":1.04094, "x":3.21239, "y":5.80504, "heading":-1.06067, "vx":1.15067, "vy":-0.86567, "omega":0.25119, "ax":-6.58624, "ay":4.97244, "alpha":0.10508, "fx":[-100.45332,-100.97368,-101.20107,-100.67991], "fy":[76.61656,75.93084,75.62434,76.3154]},
    {"t":1.0676, "x":3.24073, "y":5.78372, "heading":-1.05397, "vx":0.97506, "vy":-0.73309, "omega":0.25399, "ax":-6.58609, "ay":4.97489, "alpha":-0.0021, "fx":[-100.83225,-100.82181,-100.81735,-100.82778], "fy":[76.14941,76.1632,76.16917,76.15538]},
    {"t":1.09426, "x":3.26439, "y":5.76595, "heading":-1.0472, "vx":0.79945, "vy":-0.60044, "omega":0.25393, "ax":0.14536, "ay":0.19744, "alpha":-1.48624, "fx":[1.00639,6.7909,3.44524,-2.34161], "fy":[-1.54446,1.80132,7.57923,4.2542]},
    {"t":1.13942, "x":3.30063, "y":5.73903, "heading":-1.03573, "vx":0.80602, "vy":-0.59153, "omega":0.18682, "ax":0.00178, "ay":0.00243, "alpha":-1.26912, "fx":[-0.97226,3.93627,1.02679,-3.88177], "fy":[-3.87192,-0.96233,3.94611,1.03672]},
    {"t":1.18457, "x":3.33703, "y":5.71233, "heading":-1.0273, "vx":0.8061, "vy":-0.59142, "omega":0.12952, "ax":0.00002, "ay":0.00003, "alpha":-1.07566, "fx":[-0.81885,3.32051,0.81952,-3.31984], "fy":[-3.31972,-0.81873,3.32063,0.81964]},
    {"t":1.22972, "x":3.37342, "y":5.68562, "heading":-1.02145, "vx":0.8061, "vy":-0.59141, "omega":0.08095, "ax":0.0, "ay":0.0, "alpha":-0.90452, "fx":[-0.67251,2.79591,0.67251,-2.7959], "fy":[-2.7959,-0.6725,2.79591,0.67252]},
    {"t":1.27488, "x":3.40982, "y":5.65892, "heading":-1.01779, "vx":0.8061, "vy":-0.59141, "omega":0.04011, "ax":0.0, "ay":0.0, "alpha":-0.75218, "fx":[-0.55074,2.32705,0.55074,-2.32705], "fy":[-2.32705,-0.55074,2.32705,0.55074]},
    {"t":1.32003, "x":3.44622, "y":5.63222, "heading":-1.01598, "vx":0.8061, "vy":-0.59141, "omega":0.00614, "ax":0.0, "ay":0.0, "alpha":-0.6155, "fx":[-0.44722,1.90501,0.44722,-1.90501], "fy":[-1.90501,-0.44722,1.90501,0.44722]},
    {"t":1.36518, "x":3.48262, "y":5.60551, "heading":-1.0157, "vx":0.8061, "vy":-0.59141, "omega":-0.02165, "ax":0.0, "ay":0.0, "alpha":-0.49164, "fx":[-0.3568,1.52177,0.3568,-1.52177], "fy":[-1.52177,-0.3568,1.52177,0.3568]},
    {"t":1.41033, "x":3.51902, "y":5.57881, "heading":-1.01668, "vx":0.8061, "vy":-0.59141, "omega":-0.04385, "ax":0.0, "ay":0.0, "alpha":-0.37804, "fx":[-0.2755,1.16987,0.2755,-1.16987], "fy":[-1.16987,-0.2755,1.16987,0.2755]},
    {"t":1.45549, "x":3.55541, "y":5.5521, "heading":-1.01866, "vx":0.8061, "vy":-0.59141, "omega":-0.06092, "ax":0.0, "ay":0.0, "alpha":-0.27233, "fx":[-0.20013,0.84234,0.20013,-0.84234], "fy":[-0.84234,-0.20013,0.84234,0.20013]},
    {"t":1.50064, "x":3.59181, "y":5.5254, "heading":-1.02141, "vx":0.8061, "vy":-0.59141, "omega":-0.07321, "ax":0.0, "ay":0.0, "alpha":-0.1723, "fx":[-0.12809,0.53259,0.12809,-0.53259], "fy":[-0.53259,-0.12809,0.53259,0.12809]},
    {"t":1.54579, "x":3.62821, "y":5.49869, "heading":-1.02472, "vx":0.8061, "vy":-0.59141, "omega":-0.08099, "ax":0.0, "ay":0.0, "alpha":-0.07587, "fx":[-0.05718,0.23433,0.05718,-0.23433], "fy":[-0.23433,-0.05718,0.23433,0.05718]},
    {"t":1.59095, "x":3.66461, "y":5.47199, "heading":-1.02837, "vx":0.8061, "vy":-0.59141, "omega":-0.08442, "ax":0.0, "ay":0.0, "alpha":0.01898, "fx":[0.01452,-0.05856,-0.01452,0.05856], "fy":[0.05856,0.01452,-0.05856,-0.01452]},
    {"t":1.6361, "x":3.701, "y":5.44529, "heading":-1.03219, "vx":0.8061, "vy":-0.59141, "omega":-0.08356, "ax":0.0, "ay":0.0, "alpha":0.11422, "fx":[0.08871,-0.35212,-0.08871,0.35212], "fy":[0.35212,0.08871,-0.35212,-0.08871]},
    {"t":1.68125, "x":3.7374, "y":5.41858, "heading":-1.03596, "vx":0.8061, "vy":-0.59141, "omega":-0.0784, "ax":0.0, "ay":0.0, "alpha":0.21185, "fx":[0.16699,-0.65247,-0.16699,0.65247], "fy":[0.65247,0.16699,-0.65247,-0.16699]},
    {"t":1.72641, "x":3.7738, "y":5.39188, "heading":-1.0395, "vx":0.8061, "vy":-0.59141, "omega":-0.06884, "ax":0.0, "ay":0.0, "alpha":0.3139, "fx":[0.25086,-0.9659,-0.25086,0.9659], "fy":[0.9659,0.25086,-0.9659,-0.25086]},
    {"t":1.77156, "x":3.8102, "y":5.36517, "heading":-1.04261, "vx":0.8061, "vy":-0.59141, "omega":-0.05466, "ax":0.0, "ay":0.0, "alpha":0.4225, "fx":[0.34169,-1.29903,-0.34169,1.29903], "fy":[1.29903,0.34169,-1.29903,-0.34169]},
    {"t":1.81671, "x":3.8466, "y":5.33847, "heading":-1.04508, "vx":0.8061, "vy":-0.59141, "omega":-0.03559, "ax":-0.00002, "ay":0.00002, "alpha":0.53992, "fx":[0.44039,-1.65932,-0.4411,1.6586], "fy":[1.65922,0.44101,-1.6587,-0.44049]},
    {"t":1.86187, "x":3.88299, "y":5.31177, "heading":-1.04668, "vx":0.8061, "vy":-0.59141, "omega":-0.01121, "ax":-4.5389, "ay":3.33009, "alpha":0.24527, "fx":[-68.98031,-70.04271,-69.99292,-68.92361], "fy":[51.92374,50.87869,50.02962,51.08566]},
    {"t":1.90702, "x":3.91476, "y":5.28846, "heading":-1.04719, "vx":0.60115, "vy":-0.44105, "omega":-0.00013, "ax":-6.65294, "ay":4.8811, "alpha":0.00187, "fx":[-101.84157,-101.85067,-101.85463,-101.84554], "fy":[74.73247,74.7201,74.71464,74.72701]},
    {"t":1.95217, "x":3.93513, "y":5.27352, "heading":-1.0472, "vx":0.30075, "vy":-0.22065, "omega":-0.00005, "ax":-6.66067, "ay":4.88678, "alpha":0.00109, "fx":[-101.96263,-101.96796,-101.97029,-101.96497], "fy":[74.81561,74.80836,74.80517,74.81242]},
    {"t":1.99732, "x":3.94192, "y":5.26854, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
