{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941915988922119, "y":5.268535614013672, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941915988922119 m", "val":3.941915988922119}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07716],
  "samples":[
    {"t":0.0, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63366, "ay":-4.92436, "alpha":-0.01125, "fx":[101.57355,101.59026,101.53236,101.51568], "fy":[-75.35817,-75.33547,-75.41343,-75.43606]},
    {"t":0.03847, "x":1.00291, "y":7.45025, "heading":0.65, "vx":0.25517, "vy":-0.18942, "omega":-0.00043, "ax":6.6322, "ay":-4.92328, "alpha":-0.01246, "fx":[101.55348,101.57196,101.50785,101.4894], "fy":[-75.33867,-75.31352,-75.39984,-75.4249]},
    {"t":0.07693, "x":1.01763, "y":7.43932, "heading":0.64998, "vx":0.51028, "vy":-0.3788, "omega":-0.00091, "ax":6.63002, "ay":-4.92166, "alpha":-0.01427, "fx":[101.52338,101.54451,101.47108,101.44999], "fy":[-75.30944,-75.28061,-75.37945,-75.40817]},
    {"t":0.1154, "x":1.04216, "y":7.42111, "heading":0.64995, "vx":0.76531, "vy":-0.56811, "omega":-0.00146, "ax":6.62638, "ay":-4.91896, "alpha":-0.0173, "fx":[101.47324,101.49877,101.40982,101.38435], "fy":[-75.26075,-75.22576,-75.34547,-75.38029]},
    {"t":0.15386, "x":1.0765, "y":7.39562, "heading":0.64989, "vx":1.0202, "vy":-0.75733, "omega":-0.00213, "ax":6.61911, "ay":-4.91356, "alpha":-0.02334, "fx":[101.37307,101.40733,101.28736,101.2532], "fy":[-75.1635,-75.11616,-75.27752,-75.32457]},
    {"t":0.19233, "x":1.12064, "y":7.36285, "heading":0.64981, "vx":1.27481, "vy":-0.94633, "omega":-0.00302, "ax":6.59736, "ay":-4.89741, "alpha":-0.04147, "fx":[101.07361,101.13342,100.92066,100.86117], "fy":[-74.87295,-74.78821,-75.07391,-75.15774]},
    {"t":0.2308, "x":1.17456, "y":7.32283, "heading":0.64969, "vx":1.52859, "vy":-1.13471, "omega":-0.00462, "ax":1.99878, "ay":-1.48378, "alpha":-4.52205, "fx":[43.89864,34.15762,16.4447,27.89443], "fy":[-23.70605,-7.70615,-22.21403,-37.23289]},
    {"t":0.26926, "x":1.23484, "y":7.27808, "heading":0.64952, "vx":1.60547, "vy":-1.19179, "omega":-0.17856, "ax":0.00006, "ay":-0.00003, "alpha":-4.73302, "fx":[14.90936,2.03923,-14.90766,-2.03748], "fy":[-2.03877,14.9081,2.03794,-14.90892]},
    {"t":0.30773, "x":1.29659, "y":7.23224, "heading":0.64265, "vx":1.60547, "vy":-1.19179, "omega":-0.36062, "ax":0.0, "ay":0.0, "alpha":-4.13619, "fx":[13.01601,1.87078,-13.01599,-1.87076], "fy":[-1.87076,13.01601,1.87078,-13.01599]},
    {"t":0.34619, "x":1.35835, "y":7.18639, "heading":0.62878, "vx":1.60547, "vy":-1.19179, "omega":-0.51973, "ax":0.0, "ay":0.0, "alpha":-3.60869, "fx":[11.33231,1.78955,-11.3323,-1.78955], "fy":[-1.78955,11.33231,1.78955,-11.3323]},
    {"t":0.38466, "x":1.42011, "y":7.14055, "heading":0.60878, "vx":1.60547, "vy":-1.19179, "omega":-0.65854, "ax":0.0, "ay":0.0, "alpha":-3.14345, "fx":[9.8382,1.75586,-9.8382,-1.75586], "fy":[-1.75586,9.8382,1.75586,-9.8382]},
    {"t":0.42312, "x":1.48186, "y":7.09471, "heading":0.58345, "vx":1.60547, "vy":-1.19179, "omega":-0.77945, "ax":0.0, "ay":0.0, "alpha":-2.73375, "fx":[8.5145,1.74323,-8.5145,-1.74323], "fy":[-1.74323,8.5145,1.74323,-8.5145]},
    {"t":0.46159, "x":1.54362, "y":7.04886, "heading":0.55347, "vx":1.60547, "vy":-1.19179, "omega":-0.88461, "ax":0.0, "ay":0.0, "alpha":-2.37328, "fx":[7.34311,1.73428,-7.34311,-1.73428], "fy":[-1.73428,7.34311,1.73428,-7.34311]},
    {"t":0.50006, "x":1.60537, "y":7.00302, "heading":0.51944, "vx":1.60547, "vy":-1.19179, "omega":-0.9759, "ax":0.0, "ay":0.0, "alpha":-2.05625, "fx":[6.30739,1.71819,-6.30739,-1.71819], "fy":[-1.71819,6.30739,1.71819,-6.30739]},
    {"t":0.53852, "x":1.66713, "y":6.95718, "heading":0.4819, "vx":1.60547, "vy":-1.19179, "omega":-1.055, "ax":0.0, "ay":0.0, "alpha":-1.77736, "fx":[5.39233,1.68871,-5.39233,-1.68871], "fy":[-1.68871,5.39233,1.68871,-5.39233]},
    {"t":0.57699, "x":1.72889, "y":6.91133, "heading":0.44132, "vx":1.60547, "vy":-1.19179, "omega":-1.12336, "ax":0.0, "ay":0.0, "alpha":-1.53179, "fx":[4.58444,1.64274,-4.58444,-1.64274], "fy":[-1.64274,4.58444,1.64274,-4.58444]},
    {"t":0.61545, "x":1.79064, "y":6.86549, "heading":0.39811, "vx":1.60547, "vy":-1.19179, "omega":-1.18229, "ax":0.0, "ay":0.0, "alpha":-1.31522, "fx":[3.87165,1.5792,-3.87165,-1.5792], "fy":[-1.5792,3.87165,1.5792,-3.87165]},
    {"t":0.65392, "x":1.8524, "y":6.81965, "heading":0.35263, "vx":1.60547, "vy":-1.19179, "omega":-1.23288, "ax":0.0, "ay":0.0, "alpha":-1.12372, "fx":[3.24318,1.49825,-3.24318,-1.49825], "fy":[-1.49825,3.24318,1.49825,-3.24318]},
    {"t":0.69239, "x":1.91415, "y":6.7738, "heading":0.30521, "vx":1.60547, "vy":-1.19179, "omega":-1.2761, "ax":0.0, "ay":0.0, "alpha":-0.95379, "fx":[2.68935,1.40075,-2.68935,-1.40075], "fy":[-1.40075,2.68935,1.40075,-2.68935]},
    {"t":0.73085, "x":1.97591, "y":6.72796, "heading":0.25612, "vx":1.60547, "vy":-1.19179, "omega":-1.31279, "ax":0.0, "ay":0.0, "alpha":-0.80225, "fx":[2.20154,1.28778,-2.20154,-1.28777], "fy":[-1.28777,2.20154,1.28778,-2.20154]},
    {"t":0.76932, "x":2.03767, "y":6.68212, "heading":0.20563, "vx":1.60547, "vy":-1.19179, "omega":-1.34365, "ax":0.0, "ay":0.0, "alpha":-0.66626, "fx":[1.77203,1.1604,-1.77203,-1.1604], "fy":[-1.1604,1.77203,1.1604,-1.77203]},
    {"t":0.80778, "x":2.09942, "y":6.63627, "heading":0.15394, "vx":1.60547, "vy":-1.19179, "omega":-1.36928, "ax":0.0, "ay":0.0, "alpha":-0.54321, "fx":[1.39396,1.01947,-1.39396,-1.01947], "fy":[-1.01947,1.39396,1.01947,-1.39396]},
    {"t":0.84625, "x":2.16118, "y":6.59043, "heading":0.10127, "vx":1.60547, "vy":-1.19179, "omega":-1.39017, "ax":0.0, "ay":0.0, "alpha":-0.43075, "fx":[1.06127,0.86548,-1.06127,-0.86548], "fy":[-0.86548,1.06128,0.86548,-1.06127]},
    {"t":0.88472, "x":2.22293, "y":6.54459, "heading":0.0478, "vx":1.60547, "vy":-1.19179, "omega":-1.40674, "ax":0.0, "ay":0.0, "alpha":-0.32669, "fx":[0.76866,0.69848,-0.76866,-0.69848], "fy":[-0.69848,0.76866,0.69848,-0.76866]},
    {"t":0.92318, "x":2.28469, "y":6.49874, "heading":-0.00631, "vx":1.60547, "vy":-1.19179, "omega":-1.41931, "ax":0.0, "ay":0.0, "alpha":-0.22901, "fx":[0.51156,0.51806,-0.51156,-0.51806], "fy":[-0.51806,0.51156,0.51806,-0.51156]},
    {"t":0.96165, "x":2.34645, "y":6.4529, "heading":-0.06091, "vx":1.60547, "vy":-1.19179, "omega":-1.42812, "ax":0.0, "ay":0.0, "alpha":-0.13579, "fx":[0.28612,0.32328,-0.28612,-0.32328], "fy":[-0.32328,0.28612,0.32328,-0.28612]},
    {"t":1.00011, "x":2.4082, "y":6.40706, "heading":-0.11584, "vx":1.60547, "vy":-1.19179, "omega":-1.43334, "ax":0.0, "ay":0.0, "alpha":-0.04521, "fx":[0.08921,0.11271,-0.08921,-0.11271], "fy":[-0.11271,0.08921,0.11271,-0.08921]},
    {"t":1.03858, "x":2.46996, "y":6.36121, "heading":-0.17098, "vx":1.60547, "vy":-1.19179, "omega":-1.43508, "ax":0.0, "ay":0.0, "alpha":0.04451, "fx":[-0.08157,-0.11562,0.08157,0.11562], "fy":[0.11562,-0.08157,-0.11562,0.08157]},
    {"t":1.07705, "x":2.53171, "y":6.31537, "heading":-0.22618, "vx":1.60547, "vy":-1.19179, "omega":-1.43337, "ax":0.0, "ay":0.0, "alpha":0.13513, "fx":[-0.22791,-0.36416,0.22791,0.36416], "fy":[0.36416,-0.22791,-0.36416,0.22791]},
    {"t":1.11551, "x":2.59347, "y":6.26953, "heading":-0.28132, "vx":1.60547, "vy":-1.19179, "omega":-1.42817, "ax":0.0, "ay":0.0, "alpha":0.22843, "fx":[-0.35076,-0.63588,0.35076,0.63588], "fy":[0.63588,-0.35076,-0.63588,0.35076]},
    {"t":1.15398, "x":2.65523, "y":6.22368, "heading":-0.33625, "vx":1.60547, "vy":-1.19179, "omega":-1.41938, "ax":0.0, "ay":0.0, "alpha":0.32622, "fx":[-0.45032,-0.93426,0.45031,0.93426], "fy":[0.93426,-0.45032,-0.93426,0.45031]},
    {"t":1.19244, "x":2.71698, "y":6.17784, "heading":-0.39085, "vx":1.60547, "vy":-1.19179, "omega":-1.40683, "ax":0.0, "ay":0.0, "alpha":0.43042, "fx":[-0.52599,-1.26324,0.52599,1.26324], "fy":[1.26324,-0.52599,-1.26324,0.52599]},
    {"t":1.23091, "x":2.77874, "y":6.132, "heading":-0.44496, "vx":1.60547, "vy":-1.19179, "omega":-1.39028, "ax":0.0, "ay":0.0, "alpha":0.54303, "fx":[-0.57643,-1.62731,0.57643,1.62731], "fy":[1.62731,-0.57643,-1.62731,0.57643]},
    {"t":1.26937, "x":2.84049, "y":6.08615, "heading":-0.49844, "vx":1.60547, "vy":-1.19179, "omega":-1.36939, "ax":0.0, "ay":0.0, "alpha":0.66622, "fx":[-0.59948,-2.03144,0.59948,2.03144], "fy":[2.03144,-0.59948,-2.03144,0.59948]},
    {"t":1.30784, "x":2.90225, "y":6.04031, "heading":-0.55112, "vx":1.60547, "vy":-1.19179, "omega":-1.34376, "ax":0.0, "ay":0.0, "alpha":0.80235, "fx":[-0.59216,-2.48115,0.59216,2.48115], "fy":[2.48115,-0.59216,-2.48115,0.59216]},
    {"t":1.34631, "x":2.96401, "y":5.99447, "heading":-0.60281, "vx":1.60547, "vy":-1.19179, "omega":-1.3129, "ax":0.0, "ay":0.0, "alpha":0.95401, "fx":[-0.55072,-2.98255,0.55072,2.98255], "fy":[2.98255,-0.55072,-2.98255,0.55072]},
    {"t":1.38477, "x":3.02576, "y":5.94862, "heading":-0.65331, "vx":1.60547, "vy":-1.19179, "omega":-1.2762, "ax":0.0, "ay":0.0, "alpha":1.12403, "fx":[-0.47065,-3.54239,0.47065,3.54239], "fy":[3.54239,-0.47065,-3.54239,0.47065]},
    {"t":1.42324, "x":3.08752, "y":5.90278, "heading":-0.7024, "vx":1.60547, "vy":-1.19179, "omega":-1.23297, "ax":0.0, "ay":0.0, "alpha":1.31559, "fx":[-0.34675,-4.16813,0.34675,4.16813], "fy":[4.16813,-0.34675,-4.16813,0.34675]},
    {"t":1.4617, "x":3.14927, "y":5.85694, "heading":-0.74983, "vx":1.60547, "vy":-1.19179, "omega":-1.18236, "ax":0.0, "ay":0.0, "alpha":1.5322, "fx":[-0.17324,-4.8681,0.17324,4.8681], "fy":[4.8681,-0.17324,-4.8681,0.17324]},
    {"t":1.50017, "x":3.21103, "y":5.81109, "heading":-0.79531, "vx":1.60547, "vy":-1.19179, "omega":-1.12342, "ax":0.0, "ay":0.0, "alpha":1.77778, "fx":[0.056,-5.65162,-0.056,5.65162], "fy":[5.65162,0.056,-5.65162,-0.056]},
    {"t":1.53864, "x":3.27279, "y":5.76525, "heading":-0.83852, "vx":1.60547, "vy":-1.19179, "omega":-1.05504, "ax":0.0, "ay":0.0, "alpha":2.05665, "fx":[0.34717,-6.52928,-0.34717,6.52928], "fy":[6.52928,0.34717,-6.52928,-0.34717]},
    {"t":1.5771, "x":3.33454, "y":5.71941, "heading":-0.8791, "vx":1.60547, "vy":-1.19179, "omega":-0.97593, "ax":0.0, "ay":0.0, "alpha":2.37365, "fx":[0.70609,-7.51319,-0.70609,7.51319], "fy":[7.51319,0.70609,-7.51319,-0.70609]},
    {"t":1.61557, "x":3.3963, "y":5.67356, "heading":-0.91664, "vx":1.60547, "vy":-1.19179, "omega":-0.88462, "ax":0.0, "ay":0.0, "alpha":2.73407, "fx":[1.13753,-8.61741,-1.13753,8.61741], "fy":[8.61741,1.13753,-8.61741,-1.13753]},
    {"t":1.65403, "x":3.45805, "y":5.62772, "heading":-0.95067, "vx":1.60547, "vy":-1.19179, "omega":-0.77946, "ax":0.0, "ay":0.0, "alpha":3.14374, "fx":[1.64432,-9.85836,-1.64432,9.85836], "fy":[9.85836,1.64432,-9.85836,-1.64432]},
    {"t":1.6925, "x":3.51981, "y":5.58188, "heading":-0.98065, "vx":1.60547, "vy":-1.19179, "omega":-0.65853, "ax":0.0, "ay":0.0, "alpha":3.60893, "fx":[2.22605,-11.25548,-2.22605,11.25548], "fy":[11.25548,2.22605,-11.25548,-2.22605]},
    {"t":1.73097, "x":3.58157, "y":5.53603, "heading":-1.00598, "vx":1.60547, "vy":-1.19179, "omega":-0.51971, "ax":0.0, "ay":0.0, "alpha":4.13639, "fx":[2.87732,-12.83176,-2.87734,12.83174], "fy":[12.83174,2.87732,-12.83176,-2.87734]},
    {"t":1.76943, "x":3.64332, "y":5.49019, "heading":-1.02598, "vx":1.60547, "vy":-1.19179, "omega":-0.3606, "ax":-0.00006, "ay":0.00003, "alpha":4.73319, "fx":[3.58444,-14.61523,-3.58621,14.61352], "fy":[14.61477,3.58572,-14.61398,-3.58493]},
    {"t":1.8079, "x":3.70508, "y":5.44435, "heading":-1.03985, "vx":1.60547, "vy":-1.19179, "omega":-0.17853, "ax":-1.99878, "ay":1.48378, "alpha":4.52121, "fx":[-26.30767,-43.431,-35.75742,-16.89925], "fy":[37.13364,25.35363,8.01445,20.3575]},
    {"t":1.84636, "x":3.76535, "y":5.3996, "heading":-1.04671, "vx":1.52859, "vy":-1.13471, "omega":-0.00462, "ax":-6.59736, "ay":4.89741, "alpha":0.04147, "fx":[-100.85261,-101.05599,-101.14189,-100.93838], "fy":[75.1689,74.89688,74.77708,75.04993]},
    {"t":1.88483, "x":3.81927, "y":5.35958, "heading":-1.04689, "vx":1.27481, "vy":-0.94633, "omega":-0.00302, "ax":-6.61911, "ay":4.91356, "alpha":0.02334, "fx":[-101.24841,-101.36306,-101.41209,-101.2974], "fy":[75.33091,75.17703,75.10982,75.26397]},
    {"t":1.9233, "x":3.86341, "y":5.32681, "heading":-1.04701, "vx":1.0202, "vy":-0.75733, "omega":-0.00213, "ax":-6.62638, "ay":4.91896, "alpha":0.0173, "fx":[-101.38081,-101.4658,-101.5023,-101.41728], "fy":[75.38501,75.2708,75.22105,75.33541]},
    {"t":1.96176, "x":3.89775, "y":5.30132, "heading":-1.04709, "vx":0.76531, "vy":-0.56811, "omega":-0.00146, "ax":-6.63002, "ay":4.92166, "alpha":0.01427, "fx":[-101.44707,-101.51723,-101.54742,-101.47725], "fy":[75.41208,75.31775,75.27671,75.37114]},
    {"t":2.00023, "x":3.92229, "y":5.28311, "heading":-1.04715, "vx":0.51028, "vy":-0.3788, "omega":-0.00091, "ax":-6.6322, "ay":4.92328, "alpha":0.01246, "fx":[-101.48685,-101.5481,-101.5745,-101.51323], "fy":[75.42832,75.34593,75.31011,75.39257]},
    {"t":2.03869, "x":3.93701, "y":5.27218, "heading":-1.04718, "vx":0.25517, "vy":-0.18942, "omega":-0.00043, "ax":-6.63366, "ay":4.92436, "alpha":0.01125, "fx":[-101.51337,-101.56869,-101.59255,-101.53723], "fy":[75.43914,75.36472,75.33239,75.40687]},
    {"t":2.07716, "x":3.94192, "y":5.26854, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
