{
 "name":"IntakeToReefClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1626776456832886, "y":7.330371856689453, "heading":0.65, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6528615951538086, "y":5.070494174957275, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1626776456832886 m", "val":1.1626776456832886}, "y":{"exp":"7.330371856689453 m", "val":7.330371856689453}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6528615951538086 m", "val":3.6528615951538086}, "y":{"exp":"5.070494174957275 m", "val":5.070494174957275}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65017],
  "samples":[
    {"t":0.0, "x":1.16268, "y":7.33037, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18111, "ay":-6.51696, "alpha":-0.02188, "fx":[93.70292,93.72818,93.59164,93.56654], "fy":[-84.92524,-84.89699,-85.04742,-85.0754]},
    {"t":0.03667, "x":1.16751, "y":7.32599, "heading":0.65, "vx":0.26333, "vy":-0.23898, "omega":-0.0008, "ax":7.17939, "ay":-6.51539, "alpha":-0.0243, "fx":[93.68656,93.71459,93.56296,93.53513], "fy":[-84.8981,-84.86667,-85.03373,-85.06482]},
    {"t":0.07334, "x":1.18199, "y":7.31285, "heading":0.64997, "vx":0.5266, "vy":-0.4779, "omega":-0.00169, "ax":7.1768, "ay":-6.51305, "alpha":-0.02793, "fx":[93.66209,93.69425,93.52001,93.48813], "fy":[-84.85749,-84.82129,-85.01322,-85.04898]},
    {"t":0.11001, "x":1.20613, "y":7.29094, "heading":0.64991, "vx":0.78978, "vy":-0.71674, "omega":-0.00272, "ax":7.17251, "ay":-6.50915, "alpha":-0.03395, "fx":[93.62146,93.66044,93.44868,93.41011], "fy":[-84.7901,-84.74591,-84.97915,-85.02268]},
    {"t":0.14668, "x":1.23991, "y":7.26028, "heading":0.64981, "vx":1.0528, "vy":-0.95543, "omega":-0.00396, "ax":7.16399, "ay":-6.50142, "alpha":-0.04593, "fx":[93.5408,93.59321,93.30694,93.25525], "fy":[-84.65639,-84.59616,-84.91139,-84.97042]},
    {"t":0.18335, "x":1.28333, "y":7.22088, "heading":0.64966, "vx":1.31551, "vy":-1.19384, "omega":-0.00565, "ax":7.1389, "ay":-6.47864, "alpha":-0.08127, "fx":[93.30357,93.39461,92.88899,92.80023], "fy":[-84.26378,-84.15493,-84.71121,-84.81634]},
    {"t":0.22002, "x":1.33637, "y":7.17274, "heading":0.64946, "vx":1.57729, "vy":-1.43141, "omega":-0.00863, "ax":5.43941, "ay":-4.93645, "alpha":-2.70596, "fx":[78.27846,77.59438,62.71248,65.1513], "fy":[-61.10328,-53.67642,-68.76861,-73.95246]},
    {"t":0.25669, "x":1.39787, "y":7.11693, "heading":0.64914, "vx":1.77676, "vy":-1.61243, "omega":-0.10786, "ax":0.00039, "ay":-0.00028, "alpha":-8.39565, "fx":[27.79187,3.81519,-27.78229,-3.80445], "fy":[-3.8136,27.78351,3.80605,-27.79064]},
    {"t":0.29336, "x":1.46302, "y":7.0578, "heading":0.64518, "vx":1.77677, "vy":-1.61245, "omega":-0.41573, "ax":0.0, "ay":0.0, "alpha":-7.39492, "fx":[24.46153,3.45252,-24.46145,-3.45244], "fy":[-3.45243,24.46154,3.45253,-24.46145]},
    {"t":0.33003, "x":1.52818, "y":6.99867, "heading":0.62994, "vx":1.77677, "vy":-1.61245, "omega":-0.6869, "ax":0.0, "ay":0.0, "alpha":-6.47987, "fx":[21.38602,3.35168,-21.38601,-3.35167], "fy":[-3.35167,21.38602,3.35168,-21.38601]},
    {"t":0.3667, "x":1.59333, "y":6.93954, "heading":0.60475, "vx":1.77677, "vy":-1.61245, "omega":-0.92452, "ax":0.0, "ay":0.0, "alpha":-5.64828, "fx":[18.56194,3.39012,-18.56195,-3.39012], "fy":[-3.39012,18.56195,3.39012,-18.56195]},
    {"t":0.40337, "x":1.65849, "y":6.88042, "heading":0.57085, "vx":1.77677, "vy":-1.61245, "omega":-1.13165, "ax":0.0, "ay":0.0, "alpha":-4.89607, "fx":[15.98111,3.48233,-15.98111,-3.48234], "fy":[-3.48234,15.98111,3.48233,-15.98111]},
    {"t":0.44004, "x":1.72364, "y":6.82129, "heading":0.52935, "vx":1.77677, "vy":-1.61245, "omega":-1.31119, "ax":0.0, "ay":0.0, "alpha":-4.21782, "fx":[13.63095,3.56849,-13.63096,-3.5685], "fy":[-3.5685,13.63095,3.56849,-13.63096]},
    {"t":0.47671, "x":1.7888, "y":6.76216, "heading":0.48127, "vx":1.77677, "vy":-1.61245, "omega":-1.46586, "ax":0.0, "ay":0.0, "alpha":-3.6072, "fx":[11.49742,3.60865,-11.49743,-3.60866], "fy":[-3.60866,11.49742,3.60865,-11.49743]},
    {"t":0.51338, "x":1.85395, "y":6.70303, "heading":0.42752, "vx":1.77677, "vy":-1.61245, "omega":-1.59813, "ax":0.0, "ay":0.0, "alpha":-3.05734, "fx":[9.56641,3.57771,-9.56642,-3.57772], "fy":[-3.57772,9.56641,3.57771,-9.56642]},
    {"t":0.55006, "x":1.91911, "y":6.6439, "heading":0.36891, "vx":1.77677, "vy":-1.61245, "omega":-1.71025, "ax":0.0, "ay":0.0, "alpha":-2.56112, "fx":[7.82443,3.46125,-7.82444,-3.46126], "fy":[-3.46126,7.82443,3.46125,-7.82444]},
    {"t":0.58673, "x":1.98426, "y":6.58477, "heading":0.3062, "vx":1.77677, "vy":-1.61245, "omega":-1.80416, "ax":0.0, "ay":0.0, "alpha":-2.11136, "fx":[6.25888,3.2521,-6.25888,-3.2521], "fy":[-3.25209,6.25888,3.2521,-6.25888]},
    {"t":0.6234, "x":2.04942, "y":6.52564, "heading":0.24004, "vx":1.77677, "vy":-1.61245, "omega":-1.88159, "ax":0.0, "ay":0.0, "alpha":-1.70099, "fx":[4.85813,2.94763,-4.85812,-2.94762], "fy":[-2.94762,4.85813,2.94763,-4.85812]},
    {"t":0.66007, "x":2.11457, "y":6.46651, "heading":0.17104, "vx":1.77677, "vy":-1.61245, "omega":-1.94396, "ax":0.0, "ay":0.0, "alpha":-1.32302, "fx":[3.6116,2.54773,-3.61157,-2.5477], "fy":[-2.5477,3.6116,2.54773,-3.61157]},
    {"t":0.69674, "x":2.17973, "y":6.40738, "heading":0.09975, "vx":1.77677, "vy":-1.61245, "omega":-1.99248, "ax":0.0, "ay":0.0, "alpha":-0.97068, "fx":[2.50991,2.05322,-2.50988,-2.05318], "fy":[-2.05318,2.50991,2.05322,-2.50988]},
    {"t":0.73341, "x":2.24488, "y":6.34826, "heading":0.02669, "vx":1.77677, "vy":-1.61245, "omega":-2.02807, "ax":0.0, "ay":0.0, "alpha":-0.63732, "fx":[1.54514,1.46479,-1.5451,-1.46475], "fy":[-1.46475,1.54514,1.46479,-1.5451]},
    {"t":0.77008, "x":2.31004, "y":6.28913, "heading":-0.04768, "vx":1.77677, "vy":-1.61245, "omega":-2.05145, "ax":0.0, "ay":0.0, "alpha":-0.31645, "fx":[0.71105,0.78231,-0.71102,-0.78228], "fy":[-0.78228,0.71105,0.78231,-0.71102]},
    {"t":0.80675, "x":2.37519, "y":6.23, "heading":-0.12291, "vx":1.77677, "vy":-1.61245, "omega":-2.06305, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[0.00347,0.00444,-0.00344,-0.00441], "fy":[-0.00441,0.00347,0.00444,-0.00344]},
    {"t":0.84342, "x":2.44035, "y":6.17087, "heading":-0.19856, "vx":1.77677, "vy":-1.61244, "omega":-2.06311, "ax":0.0, "ay":0.0, "alpha":0.31328, "fx":[-0.57951,-0.87148,0.57953,0.87149], "fy":[0.87149,-0.57951,-0.87148,0.57953]},
    {"t":0.88009, "x":2.5055, "y":6.11174, "heading":-0.27422, "vx":1.77677, "vy":-1.61244, "omega":-2.05162, "ax":0.0, "ay":0.0, "alpha":0.63472, "fx":[-1.03731,-1.84933,1.03731,1.84933], "fy":[1.84933,-1.03731,-1.84933,1.0373]},
    {"t":0.91676, "x":2.57066, "y":6.05261, "heading":-0.34945, "vx":1.77677, "vy":-1.61244, "omega":-2.02835, "ax":0.0, "ay":0.0, "alpha":0.96891, "fx":[-1.36681,-2.93407,1.36679,2.93406], "fy":[2.93405,-1.36681,-2.93407,1.36679]},
    {"t":0.95343, "x":2.63581, "y":5.99348, "heading":-0.42383, "vx":1.77677, "vy":-1.61244, "omega":-1.99282, "ax":0.0, "ay":0.0, "alpha":1.32222, "fx":[-1.56251,-4.13151,1.56249,4.13149], "fy":[4.13149,-1.56252,-4.13151,1.56249]},
    {"t":0.9901, "x":2.70097, "y":5.93435, "heading":-0.49691, "vx":1.77677, "vy":-1.61245, "omega":-1.94433, "ax":0.0, "ay":0.0, "alpha":1.70114, "fx":[-1.61684,-5.44811,1.61681,5.44808], "fy":[5.44808,-1.61684,-5.44811,1.61681]},
    {"t":1.02677, "x":2.76612, "y":5.87522, "heading":-0.56821, "vx":1.77677, "vy":-1.61245, "omega":-1.88195, "ax":0.0, "ay":0.0, "alpha":2.11235, "fx":[-1.52063,-6.89088,1.5206,6.89085], "fy":[6.89085,-1.52063,-6.89088,1.5206]},
    {"t":1.06344, "x":2.83128, "y":5.81609, "heading":-0.63722, "vx":1.77677, "vy":-1.61245, "omega":-1.80449, "ax":0.0, "ay":0.0, "alpha":2.56271, "fx":[-1.26395,-8.46734,1.26393,8.46732], "fy":[8.46732,-1.26395,-8.46734,1.26393]},
    {"t":1.10011, "x":2.89643, "y":5.75697, "heading":-0.70339, "vx":1.77677, "vy":-1.61245, "omega":-1.71051, "ax":0.0, "ay":0.0, "alpha":3.05929, "fx":[-0.83718,-10.18571,0.83717,10.18569], "fy":[10.18569,-0.83719,-10.18571,0.83717]},
    {"t":1.13678, "x":2.96159, "y":5.69784, "heading":-0.76612, "vx":1.77677, "vy":-1.61245, "omega":-1.59833, "ax":0.0, "ay":0.0, "alpha":3.60926, "fx":[-0.23248,-12.05509,0.23247,12.05508], "fy":[12.05508,-0.23248,-12.05509,0.23247]},
    {"t":1.17345, "x":3.02674, "y":5.63871, "heading":-0.82473, "vx":1.77677, "vy":-1.61245, "omega":-1.46598, "ax":0.0, "ay":0.0, "alpha":4.2198, "fx":[0.55428,-14.08604,-0.55428,14.08604], "fy":[14.08604,0.55428,-14.08604,-0.55428]},
    {"t":1.21012, "x":3.0919, "y":5.57958, "heading":-0.87849, "vx":1.77677, "vy":-1.61245, "omega":-1.31123, "ax":0.0, "ay":0.0, "alpha":4.89785, "fx":[1.5209,-16.29122,-1.52089,16.29122], "fy":[16.29122,1.5209,-16.29122,-1.5209]},
    {"t":1.24679, "x":3.15705, "y":5.52045, "heading":-0.92657, "vx":1.77677, "vy":-1.61245, "omega":-1.13163, "ax":0.0, "ay":0.0, "alpha":5.6498, "fx":[2.65562,-18.68631,-2.65562,18.68631], "fy":[18.68631,2.65562,-18.68631,-2.65562]},
    {"t":1.28346, "x":3.2222, "y":5.46132, "heading":-0.96807, "vx":1.77677, "vy":-1.61245, "omega":-0.92445, "ax":0.0, "ay":0.0, "alpha":6.48113, "fx":[3.93302,-21.29105,-3.93303,21.29104], "fy":[21.29104,3.93302,-21.29105,-3.93303]},
    {"t":1.32013, "x":3.28736, "y":5.40219, "heading":-1.00197, "vx":1.77677, "vy":-1.61245, "omega":-0.68678, "ax":0.0, "ay":0.0, "alpha":7.39593, "fx":[5.30901,-24.13023,-5.30913,24.13011], "fy":[24.13011,5.309,-24.13023,-5.30914]},
    {"t":1.3568, "x":3.35251, "y":5.34306, "heading":-1.02715, "vx":1.77677, "vy":-1.61245, "omega":-0.41557, "ax":-0.0004, "ay":0.00027, "alpha":8.39645, "fx":[6.70964,-27.23897,-6.72078,27.22906], "fy":[27.23744,6.7187,-27.23058,-6.71172]},
    {"t":1.39347, "x":3.41767, "y":5.28393, "heading":-1.04239, "vx":1.77676, "vy":-1.61244, "omega":-0.10767, "ax":-5.43939, "ay":4.93648, "alpha":2.70087, "fx":[-64.19738,-77.54537,-78.38616,-63.60659], "fy":[74.36338,62.30158,53.35263,67.48443]},
    {"t":1.43014, "x":3.47917, "y":5.22813, "heading":-1.04634, "vx":1.57729, "vy":-1.43141, "omega":-0.00863, "ax":-7.1389, "ay":6.47864, "alpha":0.08128, "fx":[-92.77649,-93.26506,-93.41803,-92.92792], "fy":[84.84169,84.30676,84.12954,84.66812]},
    {"t":1.46681, "x":3.53221, "y":5.17999, "heading":-1.04665, "vx":1.31551, "vy":-1.19384, "omega":-0.00565, "ax":-7.16399, "ay":6.50142, "alpha":0.04593, "fx":[-93.24187,-93.51878,-93.60651,-93.32911], "fy":[84.98492,84.68081,84.58163,84.88691]},
    {"t":1.50348, "x":3.57563, "y":5.14058, "heading":-1.04686, "vx":1.0528, "vy":-0.95543, "omega":-0.00396, "ax":-7.17251, "ay":6.50915, "alpha":0.03396, "fx":[-93.40021,-93.6051,-93.67029,-93.46513], "fy":[85.03346,84.80821,84.73511,84.961]},
    {"t":1.54015, "x":3.60941, "y":5.10992, "heading":-1.04701, "vx":0.78978, "vy":-0.71674, "omega":-0.00272, "ax":-7.1768, "ay":6.51305, "alpha":0.02793, "fx":[-93.47999,-93.64859,-93.70236,-93.53357], "fy":[85.05787,84.87242,84.81238,84.99827]},
    {"t":1.57683, "x":3.63355, "y":5.08802, "heading":-1.04711, "vx":0.5266, "vy":-0.4779, "omega":-0.00169, "ax":-7.17939, "ay":6.51539, "alpha":0.0243, "fx":[-93.52804,-93.67479,-93.72166,-93.57477], "fy":[85.07257,84.91111,84.8589,85.0207]},
    {"t":1.6135, "x":3.64803, "y":5.07488, "heading":-1.04717, "vx":0.26333, "vy":-0.23898, "omega":-0.0008, "ax":-7.18111, "ay":6.51696, "alpha":0.02188, "fx":[-93.56016,-93.69231,-93.73455,-93.60229], "fy":[85.08239,84.93696,84.88999,85.03568]},
    {"t":1.65017, "x":3.65286, "y":5.07049, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
