{
 "name":"LeftReefAutoEasyLineUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1543498039245605, "y":7.594303607940674, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009089946746826, "y":5.2828545570373535, "heading":-2.1, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311034679412842, "y":5.191237926483154, "heading":-1.05, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44020414352417, "y":4.960092544555664, "heading":-1.05, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.569373607635498, "y":5.3340044021606445, "heading":-1.05, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6849465370178223, "y":5.102858543395996, "heading":-1.05, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.83537483215332, "y":5.607140064239502, "heading":-2.1, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.731003284454346, "y":5.426383018493652, "heading":-2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04079008102416992, "y":-0.03719354629516602, "w":17.548, "h":8.2}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.03, "r":0.86}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.66}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1543498039245605 m", "val":7.1543498039245605}, "y":{"exp":"7.594303607940674 m", "val":7.594303607940674}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009089946746826 m", "val":5.009089946746826}, "y":{"exp":"5.2828545570373535 m", "val":5.2828545570373535}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311034679412842 m", "val":3.311034679412842}, "y":{"exp":"5.191237926483154 m", "val":5.191237926483154}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.44020414352417 m", "val":3.44020414352417}, "y":{"exp":"4.960092544555664 m", "val":4.960092544555664}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.569373607635498 m", "val":3.569373607635498}, "y":{"exp":"5.3340044021606445 m", "val":5.3340044021606445}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6849465370178223 m", "val":3.6849465370178223}, "y":{"exp":"5.102858543395996 m", "val":5.102858543395996}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.83537483215332 m", "val":4.83537483215332}, "y":{"exp":"5.607140064239502 m", "val":5.607140064239502}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.731003284454346 m", "val":4.731003284454346}, "y":{"exp":"5.426383018493652 m", "val":5.426383018493652}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40.79008102416992 mm", "val":-0.04079008102416992}, "y":{"exp":"-37.193546295166016 mm", "val":-0.03719354629516602}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30574,2.83466,3.85228,4.10567,5.37464,6.41258,6.66332,7.94417,9.32557,9.57673],
  "samples":[
    {"t":0.0, "x":7.15435, "y":7.5943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6134, "ay":-6.0609, "alpha":0.21598, "fx":[-84.92637,-85.89654,-86.93757,-85.97578], "fy":[-93.71317,-92.82248,-91.85028,-92.75336]},
    {"t":0.03627, "x":7.15066, "y":7.59032, "heading":3.14159, "vx":-0.2036, "vy":-0.21983, "omega":0.00783, "ax":-5.6138, "ay":-6.05935, "alpha":0.22103, "fx":[-84.90914,-85.90191,-86.96683,-85.98284], "fy":[-93.71106,-92.79936,-91.80448,-92.72914]},
    {"t":0.07254, "x":7.13958, "y":7.57836, "heading":-3.14131, "vx":-0.40722, "vy":-0.43961, "omega":0.01585, "ax":-5.61398, "ay":-6.05775, "alpha":0.22704, "fx":[-84.88413,-85.90413,-86.99729,-85.98657], "fy":[-93.71247,-92.77552,-91.75389,-92.70449]},
    {"t":0.10881, "x":7.12112, "y":7.55843, "heading":-3.14073, "vx":-0.61084, "vy":-0.65932, "omega":0.02409, "ax":-5.61392, "ay":-6.05607, "alpha":0.23434, "fx":[-84.84926,-85.90259,-87.02984,-85.98643], "fy":[-93.71808,-92.75029,-91.69645,-92.67874]},
    {"t":0.14508, "x":7.09527, "y":7.53053, "heading":-3.13986, "vx":-0.81446, "vy":-0.87898, "omega":0.03258, "ax":-5.61355, "ay":-6.05424, "alpha":0.24342, "fx":[-84.80151,-85.89649,-87.06592,-85.9817], "fy":[-93.72885,-92.72261,-91.62898,-92.65081]},
    {"t":0.18135, "x":7.06204, "y":7.49467, "heading":-3.13868, "vx":-1.01806, "vy":-1.09857, "omega":0.04141, "ax":-5.6128, "ay":-6.05214, "alpha":0.25502, "fx":[-84.73612,-85.88451,-87.10776,-85.97124], "fy":[-93.74631,-92.69082,-91.54651,-92.61902]},
    {"t":0.21762, "x":7.02142, "y":7.45084, "heading":-3.13718, "vx":-1.22164, "vy":-1.31808, "omega":0.05066, "ax":-5.61152, "ay":-6.04959, "alpha":0.27042, "fx":[-84.64503,-85.86438,-87.15896,-85.95306], "fy":[-93.77307,-92.65223,-91.4408,-92.58065]},
    {"t":0.25389, "x":6.97342, "y":7.39905, "heading":-3.13534, "vx":-1.42517, "vy":-1.53751, "omega":0.06047, "ax":-5.60945, "ay":-6.04629, "alpha":0.2919, "fx":[-84.51361,-85.83184,-87.22588,-85.92344], "fy":[-93.81395,-92.60213,-91.29717,-92.53098]},
    {"t":0.29016, "x":6.91804, "y":7.33931, "heading":-3.13315, "vx":-1.62863, "vy":-1.75681, "omega":0.07106, "ax":-5.60605, "ay":-6.0416, "alpha":0.32401, "fx":[-84.31246,-85.7782,-87.32098,-85.87487], "fy":[-93.87867,-92.53122,-91.08644,-92.46071]},
    {"t":0.32643, "x":6.85528, "y":7.27162, "heading":-3.13057, "vx":-1.83196, "vy":-1.97594, "omega":0.08281, "ax":-5.60004, "ay":-6.03408, "alpha":0.37738, "fx":[-83.9729,-85.68291,-87.4729,-85.78976], "fy":[-93.98981,-92.41792,-90.74073,-92.34852]},
    {"t":0.3627, "x":6.78515, "y":7.19598, "heading":-3.12756, "vx":-2.03508, "vy":-2.1948, "omega":0.0965, "ax":-5.58757, "ay":-6.01943, "alpha":0.4838, "fx":[-83.28931,-85.48364,-87.76584,-85.61592], "fy":[-94.21386,-92.19724,-90.05705,-92.13156]},
    {"t":0.39897, "x":6.70766, "y":7.11241, "heading":-3.12406, "vx":-2.23774, "vy":-2.41313, "omega":0.11405, "ax":-5.54929, "ay":-5.97603, "alpha":0.80092, "fx":[-81.24292,-84.86415,-88.60224,-85.10145], "fy":[-94.86634,-91.54006,-88.02847,-91.5073]},
    {"t":0.43525, "x":6.62285, "y":7.02096, "heading":-3.11993, "vx":-2.43902, "vy":-2.62988, "omega":0.1431, "ax":-1.37539, "ay":-1.43793, "alpha":24.16281, "fx":[27.62516,38.90437,-84.26046,-66.49102], "fy":[-83.14892,40.58219,23.97546,-69.46053]},
    {"t":0.47152, "x":6.53348, "y":6.92463, "heading":-3.11474, "vx":-2.48891, "vy":-2.68203, "omega":1.01949, "ax":-0.01233, "ay":0.01078, "alpha":23.36818, "fx":[53.7955,50.85379,-54.05265,-51.35184], "fy":[-50.99961,54.15108,51.206,-53.69728]},
    {"t":0.50779, "x":6.44319, "y":6.82735, "heading":-3.07776, "vx":-2.48935, "vy":-2.68164, "omega":1.86707, "ax":-0.00738, "ay":0.00686, "alpha":19.4564, "fx":[46.35497,40.71811,-46.52436,-41.00062], "fy":[-40.7779,46.56823,40.94073,-46.31118]},
    {"t":0.54406, "x":6.3529, "y":6.73009, "heading":-3.01004, "vx":-2.48962, "vy":-2.68139, "omega":2.57276, "ax":-0.00563, "ay":0.00524, "alpha":14.48047, "fx":[36.46842,27.9017,-36.61444,-28.10052], "fy":[-27.92914,36.62988,28.07299,-36.45303]},
    {"t":0.58033, "x":6.2626, "y":6.63284, "heading":-2.91673, "vx":-2.48982, "vy":-2.6812, "omega":3.09797, "ax":-0.00491, "ay":0.00456, "alpha":8.75443, "fx":[23.5026,14.71664,-23.64359,-14.8761], "fy":[-14.7283,23.64476,14.86439,-23.50147]},
    {"t":0.6166, "x":6.17229, "y":6.5356, "heading":-2.80436, "vx":-2.49, "vy":-2.68104, "omega":3.4155, "ax":-0.00342, "ay":0.00317, "alpha":2.84786, "fx":[8.10784,3.87045,-8.21176,-3.97582], "fy":[-3.87466,8.20838,3.9716,-8.11122]},
    {"t":0.65287, "x":6.08197, "y":6.43836, "heading":-2.68048, "vx":-2.49013, "vy":-2.68092, "omega":3.51879, "ax":-0.00129, "ay":0.00118, "alpha":-3.13938, "fx":[-9.48011,-3.20005,9.44093,3.1602], "fy":[3.19825,-9.44242,-3.16199,9.47862]},
    {"t":0.68914, "x":5.99165, "y":6.34112, "heading":-2.55285, "vx":-2.49017, "vy":-2.68088, "omega":3.40493, "ax":-0.0002, "ay":0.00016, "alpha":-9.1892, "fx":[-28.65402,-5.71145,28.64835,5.70497], "fy":[5.71079,-28.64873,-5.70563,28.65364]},
    {"t":0.72541, "x":5.90133, "y":6.24388, "heading":-2.42935, "vx":-2.49018, "vy":-2.68087, "omega":3.07163, "ax":0.00048, "ay":-0.00046, "alpha":-14.76836, "fx":[-46.81977,-3.42347,46.83209,3.44033], "fy":[3.42399,-46.8322,-3.43981,46.81966]},
    {"t":0.76168, "x":5.81101, "y":6.14665, "heading":-2.31794, "vx":-2.49016, "vy":-2.68089, "omega":2.53597, "ax":0.00296, "ay":-0.00277, "alpha":-19.40006, "fx":[-61.59614,2.41377,61.66686,-2.30325], "fy":[-2.41177,-61.66302,2.30533,61.59997]},
    {"t":0.79795, "x":5.7207, "y":6.04941, "heading":-2.22596, "vx":-2.49006, "vy":-2.68099, "omega":1.83233, "ax":0.00982, "ay":-0.00852, "alpha":-23.05517, "fx":[-72.56333,9.70605,72.7891,-9.33062], "fy":[-9.70444,-72.75149,9.33319,72.60106]},
    {"t":0.83422, "x":5.63039, "y":5.95216, "heading":-2.1595, "vx":-2.4897, "vy":-2.6813, "omega":0.9961, "ax":1.35402, "ay":1.45509, "alpha":-23.88771, "fx":[-64.45143,50.42135,86.23857,10.70476], "fy":[17.75084,-56.24408,36.41585,91.17966]},
    {"t":0.87049, "x":5.54097, "y":5.85587, "heading":-2.12337, "vx":-2.44059, "vy":-2.62852, "omega":0.12969, "ax":5.55199, "ay":5.97413, "alpha":-0.76204, "fx":[82.96062,87.92571,86.92813,82.16127], "fy":[93.29247,88.65592,89.75807,94.11903]},
    {"t":0.90676, "x":5.4561, "y":5.76446, "heading":-2.11867, "vx":-2.23922, "vy":-2.41184, "omega":0.10205, "ax":5.5903, "ay":6.01723, "alpha":-0.45659, "fx":[84.38533,87.35159,86.73996,83.84499], "fy":[93.21218,90.44645,91.07051,93.73549]},
    {"t":0.94303, "x":5.37856, "y":5.68094, "heading":-2.11497, "vx":-2.03645, "vy":-2.19359, "omega":0.08549, "ax":5.60291, "ay":6.03167, "alpha":-0.35401, "fx":[84.85582,87.15222,86.66982,84.4161], "fy":[93.18309,91.04316,91.52181,93.6008]},
    {"t":0.9793, "x":5.30839, "y":5.60534, "heading":-2.11187, "vx":-1.83323, "vy":-1.97482, "omega":0.07265, "ax":5.60908, "ay":6.03899, "alpha":-0.30217, "fx":[85.09001,87.04812,86.63054,84.70336], "fy":[93.16822,91.34411,91.7526,93.53216]},
    {"t":1.01557, "x":5.24558, "y":5.53769, "heading":-2.10923, "vx":-1.62979, "vy":-1.75578, "omega":0.06169, "ax":5.61266, "ay":6.04349, "alpha":-0.27043, "fx":[85.23018,86.98124,86.60311,84.87671], "fy":[93.15919,91.52836,91.89506,93.49014]},
    {"t":1.05184, "x":5.19016, "y":5.47798, "heading":-2.107, "vx":-1.42622, "vy":-1.53658, "omega":0.05188, "ax":5.61492, "ay":6.0466, "alpha":-0.24846, "fx":[85.32372,86.93153,86.58071,84.99364], "fy":[93.1529,91.65581,91.99404,93.46091]},
    {"t":1.08811, "x":5.14213, "y":5.42622, "heading":-2.10511, "vx":-1.22256, "vy":-1.31727, "omega":0.04287, "ax":5.6164, "ay":6.04896, "alpha":-0.2317, "fx":[85.39119,86.88977,86.55999,85.07938], "fy":[93.14774,91.75265,92.06923,93.43801]},
    {"t":1.12438, "x":5.10148, "y":5.38242, "heading":-2.10356, "vx":-1.01885, "vy":-1.09787, "omega":0.03446, "ax":5.61738, "ay":6.05085, "alpha":-0.21767, "fx":[85.44331,86.8505,86.53873,85.14734], "fy":[93.14244,91.83272,92.13102,93.41751]},
    {"t":1.16065, "x":5.06822, "y":5.34658, "heading":-2.10231, "vx":-0.81511, "vy":-0.87841, "omega":0.02657, "ax":5.61799, "ay":6.05247, "alpha":-0.20471, "fx":[85.48665,86.8096,86.51498,85.20598], "fy":[93.13574,91.90475,92.18585,93.39628]},
    {"t":1.19692, "x":5.04235, "y":5.3187, "heading":-2.10135, "vx":-0.61134, "vy":-0.65888, "omega":0.01914, "ax":5.61832, "ay":6.05391, "alpha":-0.19149, "fx":[85.52601,86.76308,86.4866,85.26172], "fy":[93.12609,91.97535,92.2385,93.37124]},
    {"t":1.2332, "x":5.02387, "y":5.29879, "heading":-2.10065, "vx":-0.40756, "vy":-0.4393, "omega":0.0122, "ax":5.61841, "ay":6.05527, "alpha":-0.17675, "fx":[85.56532,86.70681,86.45118,85.32005], "fy":[93.11169,92.05025,92.29299,93.33909]},
    {"t":1.26947, "x":5.01279, "y":5.28684, "heading":-2.10021, "vx":-0.20378, "vy":-0.21967, "omega":0.00579, "ax":5.6183, "ay":6.05658, "alpha":-0.15951, "fx":[85.60744,86.63728,86.40654,85.38514], "fy":[93.0911,92.13392,92.35251,93.29719]},
    {"t":1.30574, "x":5.00909, "y":5.28285, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95518, "ay":4.44375, "alpha":1.15083, "fx":[-103.45854,-103.94005,-109.25254,-109.24895], "fy":[72.70641,72.03867,63.6936,63.6743]},
    {"t":1.33897, "x":5.00525, "y":5.28531, "heading":-2.1, "vx":-0.23117, "vy":0.1477, "omega":0.03825, "ax":-6.9607, "ay":4.43405, "alpha":1.12654, "fx":[-103.61905,-104.07722,-109.27192,-109.27001], "fy":[72.45411,71.81813,63.63523,63.6115]},
    {"t":1.37221, "x":4.99372, "y":5.29267, "heading":-2.09873, "vx":-0.46253, "vy":0.29508, "omega":0.07569, "ax":-6.96595, "ay":4.42439, "alpha":1.10449, "fx":[-103.76529,-104.20948,-109.29589,-109.28937], "fy":[72.21682,71.59978,63.56439,63.54669]},
    {"t":1.40545, "x":4.9745, "y":5.30492, "heading":-2.09621, "vx":-0.69406, "vy":0.44213, "omega":0.1124, "ax":-6.97087, "ay":4.4148, "alpha":1.08589, "fx":[-103.89319,-104.33289,-109.32584,-109.30903], "fy":[71.99939,71.3883,63.47727,63.47494]},
    {"t":1.43869, "x":4.94758, "y":5.32205, "heading":-2.09248, "vx":-0.92575, "vy":0.58887, "omega":0.1485, "ax":-6.97533, "ay":4.40527, "alpha":1.07259, "fx":[-103.99636,-104.44174,-109.36425,-109.33197], "fy":[71.80946,71.19044,63.36761,63.38896]},
    {"t":1.47192, "x":4.91296, "y":5.34406, "heading":-2.08754, "vx":-1.15759, "vy":0.73529, "omega":0.18415, "ax":-6.97919, "ay":4.39583, "alpha":1.06734, "fx":[-104.06511,-104.52796,-109.41504,-109.36236], "fy":[71.65865,71.01575,63.22566,63.27826]},
    {"t":1.50516, "x":4.87063, "y":5.37093, "heading":-2.08142, "vx":-1.38957, "vy":0.88139, "omega":0.21962, "ax":-6.98221, "ay":4.38647, "alpha":1.07412, "fx":[-104.08508,-104.58026,-109.48397,-109.40589], "fy":[71.56379,70.87721,63.03667,63.12778]},
    {"t":1.5384, "x":4.82058, "y":5.40264, "heading":-2.07412, "vx":-1.62164, "vy":1.02719, "omega":0.25532, "ax":-6.98405, "ay":4.37713, "alpha":1.09866, "fx":[-104.0351,-104.583,-109.57952,-109.47031], "fy":[71.54855,70.79174,62.77795,62.91523]},
    {"t":1.57164, "x":4.76283, "y":5.4392, "heading":-2.06563, "vx":-1.85377, "vy":1.17267, "omega":0.29184, "ax":-6.9842, "ay":4.36753, "alpha":1.14984, "fx":[-103.88191,-104.51307,-109.71512,-109.56745], "fy":[71.6479,70.78216,62.41168,62.60389]},
    {"t":1.60487, "x":4.69735, "y":5.48059, "heading":-2.05593, "vx":-2.08591, "vy":1.31784, "omega":0.33006, "ax":-6.98179, "ay":4.35692, "alpha":1.24318, "fx":[-103.56646,-104.33168,-109.91408,-109.71767], "fy":[71.91965,70.88286,61.8681,62.12531]},
    {"t":1.63811, "x":4.62417, "y":5.5268, "heading":-2.04496, "vx":-2.31796, "vy":1.46265, "omega":0.37138, "ax":-6.97483, "ay":4.34335, "alpha":1.41351, "fx":[-102.95486,-103.95448,-110.2272,-109.96683], "fy":[72.48984,71.16508,60.9899,61.32017]},
    {"t":1.67135, "x":4.54327, "y":5.57781, "heading":-2.03262, "vx":-2.54979, "vy":1.60701, "omega":0.41836, "ax":-6.95713, "ay":4.32088, "alpha":1.76543, "fx":[-101.63598,-103.13513,-110.79733,-110.45141], "fy":[73.73654,71.83529,59.31864,59.69877]},
    {"t":1.70459, "x":4.45468, "y":5.63361, "heading":-2.01872, "vx":-2.78102, "vy":1.75063, "omega":0.47704, "ax":-6.89542, "ay":4.25948, "alpha":2.80733, "fx":[-97.49758,-100.75342,-112.20397,-111.78583], "fy":[77.47817,73.8023,54.78096,54.76751]},
    {"t":1.73782, "x":4.35844, "y":5.69415, "heading":-2.00286, "vx":-3.01021, "vy":1.8922, "omega":0.57035, "ax":-2.7737, "ay":1.42463, "alpha":29.64489, "fx":[50.17205,-68.65076,-115.40493,-35.96367], "fy":[92.44958,93.14456,-2.25088,-96.10631]},
    {"t":1.77106, "x":4.25685, "y":5.75783, "heading":-1.9839, "vx":-3.1024, "vy":1.93955, "omega":1.55567, "ax":-0.06915, "ay":-0.10559, "alpha":32.84232, "fx":[97.49279,-40.34739,-97.0617,35.68172], "fy":[36.00866,95.94577,-39.88237,-98.53807]},
    {"t":1.8043, "x":4.1537, "y":5.82224, "heading":-1.9322, "vx":-3.1047, "vy":1.93604, "omega":2.64726, "ax":-0.05537, "ay":-0.08895, "alpha":29.54952, "fx":[85.65862,-40.38665,-85.61215,36.94987], "fy":[37.12244,84.39908,-40.13777,-86.83068]},
    {"t":1.83754, "x":4.05048, "y":5.88654, "heading":-1.84421, "vx":-3.10654, "vy":1.93309, "omega":3.62941, "ax":-0.05315, "ay":-0.08571, "alpha":22.02142, "fx":[60.69603,-35.59527,-61.37931,33.02392], "fy":[32.98006,59.71263,-35.59659,-62.34456]},
    {"t":1.87077, "x":3.94719, "y":5.95074, "heading":-1.72358, "vx":-3.10831, "vy":1.93024, "omega":4.36135, "ax":-0.04514, "ay":-0.07324, "alpha":5.70521, "fx":[13.96252,-11.44396,-15.29204,10.00954], "fy":[9.60839,13.49998,-11.83746,-15.75554]},
    {"t":1.90401, "x":3.84386, "y":6.01486, "heading":-1.57862, "vx":-3.10981, "vy":1.9278, "omega":4.55098, "ax":0.0017, "ay":0.00254, "alpha":-0.98529, "fx":[-2.20658,2.22325,2.25853,-2.17123], "fy":[-2.1584,-2.1937,2.23608,2.27141]},
    {"t":1.93725, "x":3.7405, "y":6.07894, "heading":-1.42735, "vx":-3.10975, "vy":1.92789, "omega":4.51823, "ax":0.02317, "ay":0.03733, "alpha":-0.0759, "fx":[0.20997,0.54778,0.49941,0.1616], "fy":[0.37835,0.42669,0.7645,0.71615]},
    {"t":1.97048, "x":3.63715, "y":6.14303, "heading":-1.27718, "vx":-3.10898, "vy":1.92913, "omega":4.5157, "ax":0.02837, "ay":0.04568, "alpha":1.80276, "fx":[3.13952,-4.61748,-2.27244,5.48736], "fy":[5.74983,3.40713,-4.35423,-2.0054]},
    {"t":2.00372, "x":3.53383, "y":6.20718, "heading":-1.12709, "vx":-3.10804, "vy":1.93065, "omega":4.57562, "ax":0.0247, "ay":0.03974, "alpha":3.89596, "fx":[4.52714,-11.29134,-3.77265,12.0493], "fy":[12.27138,4.76566,-11.06816,-3.53524]},
    {"t":2.03696, "x":3.43054, "y":6.27137, "heading":-0.97501, "vx":-3.10722, "vy":1.93197, "omega":4.70512, "ax":0.00469, "ay":0.00758, "alpha":6.08005, "fx":[3.71531,-18.9121,-3.57076,19.05445], "fy":[19.09612,3.7622,-18.87037,-3.52394]},
    {"t":2.0702, "x":3.32727, "y":6.33559, "heading":-0.81862, "vx":-3.10706, "vy":1.93222, "omega":4.9072, "ax":-0.04765, "ay":-0.07652, "alpha":6.98484, "fx":[-0.01435,-22.90458,-1.48471,21.48553], "fy":[21.05886,-0.46886,-23.32677,-1.94879]},
    {"t":2.10343, "x":3.22397, "y":6.39977, "heading":-0.65552, "vx":-3.10865, "vy":1.92968, "omega":5.13936, "ax":-0.1042, "ay":-0.16818, "alpha":1.10482, "fx":[-2.05365,-5.07697,-1.14007,1.89004], "fy":[0.90921,-3.02917,-6.05518,-2.1232]},
    {"t":2.13667, "x":3.12059, "y":6.46381, "heading":-0.4847, "vx":-3.11211, "vy":1.92409, "omega":5.17608, "ax":-0.0603, "ay":-0.0979, "alpha":-6.85156, "fx":[5.48526,19.93032,-7.42677,-21.68132], "fy":[-22.28189,4.92763,19.32663,-7.96738]},
    {"t":2.16991, "x":3.01712, "y":6.52771, "heading":-0.31266, "vx":-3.11411, "vy":1.92083, "omega":4.94835, "ax":0.00653, "ay":0.01052, "alpha":-6.70836, "fx":[9.81623,19.08272,-9.6056,-18.89353], "fy":[-18.82749,9.8722,19.14875,-9.54944]},
    {"t":2.20315, "x":2.91362, "y":6.59156, "heading":-0.14819, "vx":-3.1139, "vy":1.92118, "omega":4.72538, "ax":0.03863, "ay":0.0627, "alpha":-5.02523, "fx":[10.11513,13.41496,-8.8975,-12.26678], "fy":[-11.87677,10.45921,13.80566,-8.54848]},
    {"t":2.23638, "x":2.81014, "y":6.65545, "heading":0.00887, "vx":-3.11261, "vy":1.92327, "omega":4.55836, "ax":0.04354, "ay":0.07087, "alpha":-8.50195, "fx":[19.99916,19.55949,-18.56831,-18.32421], "fy":[-17.82686,20.33269,20.05927,-18.2252]},
    {"t":2.26962, "x":2.70671, "y":6.71941, "heading":0.16038, "vx":-3.11116, "vy":1.92562, "omega":4.27577, "ax":0.02905, "ay":0.04717, "alpha":-22.06661, "fx":[57.50455,41.32556,-56.28046,-40.7707], "fy":[-40.12648,57.41327,41.96946,-56.36808]},
    {"t":2.30286, "x":2.60332, "y":6.78344, "heading":0.3025, "vx":-3.1102, "vy":1.92719, "omega":3.54234, "ax":0.03364, "ay":0.05432, "alpha":-29.53429, "fx":[83.88669,43.90001,-82.42656,-43.30004], "fy":[-42.2763,83.49881,44.92547,-82.82185]},
    {"t":2.3361, "x":2.49996, "y":6.84753, "heading":0.42023, "vx":-3.10908, "vy":1.929, "omega":2.56069, "ax":0.05173, "ay":0.07742, "alpha":-32.83089, "fx":[98.41336,37.92145,-96.55658,-36.61053], "fy":[-35.13554,97.72888,39.42404,-97.27657]},
    {"t":2.36933, "x":2.39665, "y":6.91169, "heading":0.50534, "vx":-3.10736, "vy":1.93157, "omega":1.46948, "ax":2.47692, "ay":-1.85597, "alpha":-29.03072, "fx":[108.42083,93.24322,-80.54326,30.55346], "fy":[-43.05844,60.85525,-21.38627,-110.06057]},
    {"t":2.40257, "x":2.29474, "y":6.97486, "heading":0.55419, "vx":-3.02503, "vy":1.86988, "omega":0.50457, "ax":6.90786, "ay":-4.24451, "alpha":-2.72194, "fx":[108.85711,114.01384,102.67983,97.45151], "fy":[-61.29656,-50.36573,-70.28417,-77.96582]},
    {"t":2.43581, "x":2.19801, "y":7.03467, "heading":0.57096, "vx":-2.79544, "vy":1.72881, "omega":0.4141, "ax":6.97171, "ay":-4.29886, "alpha":-1.7203, "fx":[108.70389,112.04619,104.74966,101.41299], "fy":[-63.11433,-56.74857,-69.18682,-74.19057]},
    {"t":2.46905, "x":2.10895, "y":7.08975, "heading":0.58472, "vx":-2.56371, "vy":1.58592, "omega":0.35692, "ax":6.99189, "ay":-4.31695, "alpha":-1.36865, "fx":[108.64728,111.28034,105.41457,102.80584], "fy":[-63.78137,-58.94944,-68.83528,-72.78217]},
    {"t":2.50228, "x":2.0276, "y":7.14008, "heading":0.59658, "vx":-2.33132, "vy":1.44244, "omega":0.31143, "ax":7.00168, "ay":-4.32605, "alpha":-1.18939, "fx":[108.62112,110.8729,105.73641,103.51702], "fy":[-64.12194,-60.06718,-68.67134,-72.04505]},
    {"t":2.53552, "x":1.95398, "y":7.18563, "heading":0.60694, "vx":-2.0986, "vy":1.29865, "omega":0.2719, "ax":7.0074, "ay":-4.3316, "alpha":-1.0807, "fx":[108.60739,110.61872,105.92317,103.9488], "fy":[-64.32654,-60.74616,-68.58136,-71.59119]},
    {"t":2.56876, "x":1.8881, "y":7.2264, "heading":0.61597, "vx":-1.86569, "vy":1.15468, "omega":0.23598, "ax":7.01112, "ay":-4.3354, "alpha":-1.00777, "fx":[108.59927,110.4441,106.04349,104.23864], "fy":[-64.46273,-61.20414,-68.52728,-71.28386]},
    {"t":2.602, "x":1.82996, "y":7.26239, "heading":0.62382, "vx":-1.63266, "vy":1.01058, "omega":0.20248, "ax":7.01368, "ay":-4.33822, "alpha":-0.95543, "fx":[108.59365,110.3161,106.12659,104.44619], "fy":[-64.56049,-61.53511,-68.49279,-71.06259]},
    {"t":2.63523, "x":1.77957, "y":7.29358, "heading":0.63055, "vx":-1.39955, "vy":0.86639, "omega":0.17073, "ax":7.01552, "ay":-4.34046, "alpha":-0.91605, "fx":[108.58888,110.21782,106.18696,104.60154], "fy":[-64.63515,-61.78627,-68.4698,-70.89657]},
    {"t":2.66847, "x":1.73692, "y":7.31998, "heading":0.63622, "vx":-1.16637, "vy":0.72213, "omega":0.14028, "ax":7.01687, "ay":-4.34231, "alpha":-0.88536, "fx":[108.58406,110.1397,106.23262,104.72148], "fy":[-64.69535,-61.9839,-68.45383,-70.76844]},
    {"t":2.70171, "x":1.70203, "y":7.34158, "heading":0.64088, "vx":-0.93315, "vy":0.5778, "omega":0.11085, "ax":7.01787, "ay":-4.34392, "alpha":-0.86078, "fx":[108.57862,110.07593,106.26836,104.81611], "fy":[-64.74632,-62.14383,-68.44225,-70.66769]},
    {"t":2.73495, "x":1.67489, "y":7.35839, "heading":0.64457, "vx":-0.69989, "vy":0.43342, "omega":0.08224, "ax":7.01861, "ay":-4.34537, "alpha":-0.84067, "fx":[108.57222,110.02277,106.2972,104.8919], "fy":[-64.79141,-62.27612,-68.43335,-70.58757]},
    {"t":2.76818, "x":1.65551, "y":7.37039, "heading":0.6473, "vx":-0.46661, "vy":0.28899, "omega":0.0543, "ax":7.01914, "ay":-4.3467, "alpha":-0.82393, "fx":[108.56461,109.97772,106.32116,104.95318], "fy":[-64.83284,-62.38748,-68.42602,-70.52351]},
    {"t":2.80142, "x":1.64388, "y":7.3776, "heading":0.64911, "vx":-0.23331, "vy":0.14451, "omega":0.02692, "ax":7.01951, "ay":-4.34795, "alpha":-0.80978, "fx":[108.55568,109.93903,106.34168,105.003], "fy":[-64.87213,-62.48255,-68.41942,-70.47228]},
    {"t":2.83466, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14376, "ay":-6.43398, "alpha":-2.00916, "fx":[85.13682,86.36744,71.38591,72.08768], "fy":[-93.47881,-92.30661,-104.32493,-103.87395]},
    {"t":2.86216, "x":1.64195, "y":7.37757, "heading":0.65, "vx":0.14147, "vy":-0.17696, "omega":-0.05526, "ax":5.14334, "ay":-6.43266, "alpha":-2.03186, "fx":[85.19643,86.44958,71.29209,72.01389], "fy":[-93.40887,-92.21103,-104.37251,-103.91104]},
    {"t":2.88967, "x":1.64778, "y":7.37027, "heading":0.64848, "vx":0.28293, "vy":-0.35388, "omega":-0.11114, "ax":5.14277, "ay":-6.4312, "alpha":-2.05779, "fx":[85.25294,86.55197,71.19508,71.91741], "fy":[-93.33951,-92.09361,-104.41974,-103.96177]},
    {"t":2.91717, "x":1.65751, "y":7.3581, "heading":0.64542, "vx":0.42437, "vy":-0.53076, "omega":-0.16774, "ax":5.14204, "ay":-6.42959, "alpha":-2.0877, "fx":[85.30747,86.67749,71.09225,71.79516], "fy":[-93.26924,-91.95089,-104.46785,-104.02773]},
    {"t":2.94467, "x":1.67112, "y":7.34107, "heading":0.64081, "vx":0.5658, "vy":-0.70759, "omega":-0.22516, "ax":5.14109, "ay":-6.42776, "alpha":-2.12256, "fx":[85.3615,86.82992,70.98016,71.64312], "fy":[-93.19606,-91.77825,-104.51841,-104.11098]},
    {"t":2.97218, "x":1.68863, "y":7.31918, "heading":0.63462, "vx":0.70719, "vy":-0.88438, "omega":-0.28353, "ax":5.1399, "ay":-6.42565, "alpha":-2.16369, "fx":[85.417,87.01433,70.85413,71.45591], "fy":[-93.11727,-91.56947,-104.57353,-104.21423]},
    {"t":2.99968, "x":1.71002, "y":7.29243, "heading":0.62682, "vx":0.84856, "vy":-1.0611, "omega":-0.34304, "ax":5.13837, "ay":-6.42316, "alpha":-2.21293, "fx":[85.47677,87.23777,70.70758,71.22605], "fy":[-93.02909,-91.31581,-104.63616,-104.34122]},
    {"t":3.02718, "x":1.73531, "y":7.26081, "heading":0.61738, "vx":0.98988, "vy":-1.23776, "omega":-0.40391, "ax":5.13643, "ay":-6.42016, "alpha":-2.27297, "fx":[85.5448,87.51032,70.53088,70.94288], "fy":[-92.92609,-91.00466,-104.71062,-104.49721]},
    {"t":3.05469, "x":1.76447, "y":7.22434, "heading":0.60628, "vx":1.13115, "vy":-1.41434, "omega":-0.46642, "ax":5.1339, "ay":-6.41644, "alpha":-2.34779, "fx":[85.62703,87.84699,70.30942,70.59051], "fy":[-92.80014,-90.61702,-104.8034,-104.69]},
    {"t":3.08219, "x":1.79753, "y":7.18302, "heading":0.59345, "vx":1.27235, "vy":-1.59081, "omega":-0.53099, "ax":5.13053, "ay":-6.41166, "alpha":-2.44364, "fx":[85.73273,88.27123,70.01981,70.14426], "fy":[-92.63861,-90.1229,-104.92484,-104.93152]},
    {"t":3.10969, "x":1.83446, "y":7.13684, "heading":0.57884, "vx":1.41346, "vy":-1.76715, "omega":-0.5982, "ax":5.12591, "ay":-6.40526, "alpha":-2.57096, "fx":[85.87713,88.82179,69.62233,69.56342], "fy":[-92.42059,-89.47181,-105.09234,-105.2412]},
    {"t":3.1372, "x":1.87527, "y":7.08581, "heading":0.56239, "vx":1.55444, "vy":-1.94332, "omega":-0.66891, "ax":5.11921, "ay":-6.3962, "alpha":-2.74843, "fx":[86.08694,89.56756,69.0441,68.77607], "fy":[-92.10924,-88.57205,-105.33728,-105.65263]},
    {"t":3.1647, "x":1.91996, "y":7.02995, "heading":0.54399, "vx":1.69523, "vy":-2.11924, "omega":-0.7445, "ax":5.10876, "ay":-6.38234, "alpha":-3.01321, "fx":[86.4133,90.64343,68.13605,67.6422], "fy":[-91.63316,-87.23807,-105.72219,-106.22927]},
    {"t":3.1922, "x":1.96852, "y":6.96925, "heading":0.52352, "vx":1.83574, "vy":-2.29477, "omega":-0.82738, "ax":5.09038, "ay":-6.35849, "alpha":-3.45124, "fx":[86.96733,92.3531,66.54002,65.84874], "fy":[-90.83409,-85.03034,-106.39071,-107.10654]},
    {"t":3.21971, "x":2.02093, "y":6.90373, "heading":0.50076, "vx":1.97574, "vy":-2.46965, "omega":-0.9223, "ax":5.05012, "ay":-6.30801, "alpha":-4.31654, "fx":[88.04258,95.54467,63.13085,62.5258], "fy":[-89.27929,-80.60357,-107.75667,-108.63108]},
    {"t":3.24721, "x":2.07718, "y":6.83342, "heading":0.4754, "vx":2.11464, "vy":-2.64315, "omega":-1.04102, "ax":4.90167, "ay":-6.13869, "alpha":-6.84038, "fx":[90.73456,103.63625,51.71874,54.06403], "fy":[-85.22722,-67.09897,-111.58697,-111.98912]},
    {"t":3.27471, "x":2.1372, "y":6.7584, "heading":0.44676, "vx":2.24945, "vy":-2.81198, "omega":-1.22915, "ax":1.21309, "ay":-1.70284, "alpha":-34.11221, "fx":[103.92462,84.1147,-110.60662,-3.14896], "fy":[-58.19892,77.56014,-5.20719,-118.42725]},
    {"t":3.30222, "x":2.19952, "y":6.68042, "heading":0.41296, "vx":2.28282, "vy":-2.85881, "omega":-2.16735, "ax":0.01792, "ay":0.00485, "alpha":-35.20867, "fx":[104.41704,41.12372,-104.10497,-40.33848], "fy":[-40.47072,104.14774,40.99522,-104.37526]},
    {"t":3.32972, "x":2.26232, "y":6.60179, "heading":0.35335, "vx":2.28331, "vy":-2.85868, "omega":-3.13571, "ax":0.0011, "ay":0.00098, "alpha":-32.3276, "fx":[93.34878,43.05209,-93.31454,-43.01908], "fy":[-43.00579,93.33181,43.06539,-93.33153]},
    {"t":3.35722, "x":2.32511, "y":6.52317, "heading":0.26711, "vx":2.28334, "vy":-2.85865, "omega":-4.02483, "ax":-0.04045, "ay":-0.03116, "alpha":-22.13791, "fx":[60.48783,34.2744,-61.78514,-35.45392], "fy":[-35.5857,60.90089,34.15212,-61.3756]},
    {"t":3.38473, "x":2.3879, "y":6.44453, "heading":0.15641, "vx":2.28223, "vy":-2.85951, "omega":-4.63369, "ax":0.0036, "ay":0.00409, "alpha":0.36048, "fx":[-0.8719,-0.61881,0.98204,0.72894], "fy":[0.7365,-0.86434,-0.61125,0.9896]},
    {"t":3.41223, "x":2.45067, "y":6.36589, "heading":0.02897, "vx":2.28232, "vy":-2.8594, "omega":-4.62378, "ax":0.09911, "ay":0.07926, "alpha":0.96977, "fx":[-0.72494,-0.59874,3.76065,3.6318], "fy":[3.33077,-1.02968,-0.90226,3.45444]},
    {"t":3.43973, "x":2.51348, "y":6.28728, "heading":-0.0982, "vx":2.28505, "vy":-2.85722, "omega":-4.59711, "ax":0.09414, "ay":0.07533, "alpha":-0.67839, "fx":[2.80994,3.10758,0.07312,-0.22616], "fy":[-0.51408,2.52067,2.8211,-0.21503]},
    {"t":3.46724, "x":2.57636, "y":6.20872, "heading":-0.22464, "vx":2.28764, "vy":-2.85515, "omega":-4.61576, "ax":-0.02226, "ay":-0.01791, "alpha":-2.37431, "fx":[3.67236,6.05289,-4.35677,-6.73167], "fy":[-6.66726,3.74092,6.11754,-4.28796]},
    {"t":3.49474, "x":2.63927, "y":6.13019, "heading":-0.35159, "vx":2.28703, "vy":-2.85564, "omega":-4.68107, "ax":-0.38412, "ay":-0.30713, "alpha":-3.26404, "fx":[-1.53901,3.56292,-10.32062,-15.22516], "fy":[-14.14862,-0.3594,4.72637,-9.02541]},
    {"t":3.52224, "x":2.70203, "y":6.05153, "heading":-0.48033, "vx":2.27646, "vy":-2.86409, "omega":-4.77084, "ax":-1.11804, "ay":-0.88045, "alpha":10.11408, "fx":[-28.93363,-46.07449,-8.00615,14.55092], "fy":[17.7029,-22.46303,-44.362,-4.79237]},
    {"t":3.54975, "x":2.76421, "y":5.97243, "heading":-0.61155, "vx":2.24571, "vy":-2.8883, "omega":-4.49267, "ax":-0.94752, "ay":-0.73012, "alpha":28.9868, "fx":[-41.78618,-96.74566,-5.58181,86.0926], "fy":[81.90695,-27.70745,-98.3831,-0.52524]},
    {"t":3.57725, "x":2.82562, "y":5.89271, "heading":-0.73511, "vx":2.21965, "vy":-2.90838, "omega":-3.69543, "ax":-1.01156, "ay":-0.76444, "alpha":33.29948, "fx":[-35.82291,-110.41451,-18.13387,102.42846], "fy":[100.19446,-20.07188,-109.91688,-17.01638]},
    {"t":3.60475, "x":2.88628, "y":5.81243, "heading":-0.83675, "vx":2.19183, "vy":-2.92941, "omega":-2.77958, "ax":-1.18605, "ay":-0.87167, "alpha":34.7608, "fx":[-30.32362,-116.22265,-30.94773,104.86649], "fy":[107.91028,-13.07417,-112.43047,-35.78238]},
    {"t":3.63226, "x":2.94612, "y":5.73154, "heading":-0.91319, "vx":2.15921, "vy":-2.95338, "omega":-1.82354, "ax":-1.86541, "ay":-0.17054, "alpha":34.80226, "fx":[-39.38277,-119.86419,-60.9965,106.01525], "fy":[110.87701,9.32551,-101.76914,-28.8766]},
    {"t":3.65976, "x":3.0048, "y":5.65024, "heading":-0.96335, "vx":2.10791, "vy":-2.95807, "omega":-0.86636, "ax":-5.49821, "ay":5.46819, "alpha":8.10388, "fx":[-63.94744,-101.49884,-113.47534,-57.76115], "fy":[106.60883,72.00784,48.038,108.18968]},
    {"t":3.68726, "x":3.06069, "y":5.57095, "heading":-0.98718, "vx":1.95669, "vy":-2.80768, "omega":-0.64348, "ax":-5.39959, "ay":5.97631, "alpha":4.82738, "fx":[-67.71236,-94.32055,-101.72191,-66.88911], "fy":[105.46039,82.59494,72.52897,105.37464]},
    {"t":3.71477, "x":3.11247, "y":5.49599, "heading":-1.00487, "vx":1.80818, "vy":-2.64331, "omega":-0.51071, "ax":-5.33404, "ay":6.13921, "alpha":3.75332, "fx":[-69.15829,-91.13659,-96.79905,-69.53606], "fy":[104.99018,86.64047,79.88805,104.41584]},
    {"t":3.74227, "x":3.16018, "y":5.42562, "heading":-1.01892, "vx":1.66148, "vy":-2.47446, "omega":-0.40748, "ax":-5.29563, "ay":6.21851, "alpha":3.22214, "fx":[-69.91243,-89.3533,-94.21393,-70.79832], "fy":[104.74161,88.76497,83.35056,103.93327]},
    {"t":3.76977, "x":3.20387, "y":5.35991, "heading":-1.03013, "vx":1.51583, "vy":-2.30343, "omega":-0.31886, "ax":-5.27084, "ay":6.2653, "alpha":2.90618, "fx":[-70.37237,-88.21759,-92.63534,-71.53443], "fy":[104.58991,90.06999,85.35054,103.64485]},
    {"t":3.79728, "x":3.24357, "y":5.29893, "heading":-1.0389, "vx":1.37086, "vy":-2.13111, "omega":-0.23893, "ax":-5.25358, "ay":6.29613, "alpha":2.69748, "fx":[-70.68204,-87.43608,-91.57463,-72.01019], "fy":[104.48782,90.94804,86.64979,103.45756]},
    {"t":3.82478, "x":3.27929, "y":5.2427, "heading":-1.04547, "vx":1.22637, "vy":-1.95795, "omega":-0.16474, "ax":-5.24089, "ay":6.31796, "alpha":2.55016, "fx":[-70.9058,-86.87159,-90.81362,-72.33449], "fy":[104.41373,91.57337,87.56092,103.33211]},
    {"t":3.85228, "x":3.31103, "y":5.19124, "heading":-1.05, "vx":1.08223, "vy":-1.78418, "omega":-0.09461, "ax":-5.06029, "ay":6.49419, "alpha":1.77706, "fx":[-70.75767,-82.49459,-84.84254,-71.77217], "fy":[104.62385,95.64858,93.5189,103.87994]},
    {"t":3.88396, "x":3.34277, "y":5.13798, "heading":-1.053, "vx":0.92195, "vy":-1.57849, "omega":-0.03832, "ax":-4.74682, "ay":6.74103, "alpha":1.18132, "fx":[-68.12759,-76.40977,-77.53817,-68.59598], "fy":[106.39371,100.61337,99.71638,106.06346]},
    {"t":3.91563, "x":3.3696, "y":5.09137, "heading":-1.05421, "vx":0.7716, "vy":-1.36497, "omega":-0.0009, "ax":-4.49071, "ay":6.92218, "alpha":0.71678, "fx":[-65.96681,-71.21996,-71.65813,-66.14372], "fy":[107.77784,104.38189,104.06583,107.654]},
    {"t":3.94731, "x":3.39178, "y":5.05161, "heading":-1.05424, "vx":0.62936, "vy":-1.14572, "omega":0.0218, "ax":-4.279, "ay":7.05935, "alpha":0.3475, "fx":[-64.15305,-66.78672,-66.89135,-64.19324], "fy":[108.89275,107.2978,107.22588,108.86243]},
    {"t":3.97898, "x":3.40957, "y":5.01886, "heading":-1.05355, "vx":0.49383, "vy":-0.92213, "omega":0.03281, "ax":-4.10186, "ay":7.16601, "alpha":0.05026, "fx":[-62.59851,-62.98938,-62.99073,-62.59847], "fy":[109.81515,109.59142,109.58977,109.81431]},
    {"t":4.01065, "x":3.42315, "y":4.99325, "heading":-1.05251, "vx":0.36391, "vy":-0.69515, "omega":0.0344, "ax":-3.95196, "ay":7.25087, "alpha":-0.18933, "fx":[-61.23563,-59.7333,-59.77344,-61.25554], "fy":[110.5991,111.41772,111.39913,110.59103]},
    {"t":4.04233, "x":3.4327, "y":4.97486, "heading":-1.05142, "vx":0.23873, "vy":-0.46549, "omega":0.0284, "ax":-3.82384, "ay":7.31972, "alpha":-0.37853, "fx":[-60.00523,-56.95426,-57.11213,-60.08091], "fy":[111.28716,112.87923,112.80478,111.25176]},
    {"t":4.074, "x":3.43834, "y":4.96379, "heading":-1.05052, "vx":0.11762, "vy":-0.23364, "omega":0.01641, "ax":-3.71344, "ay":7.37656, "alpha":-0.51821, "fx":[-58.84812,-54.621,-54.926,-58.99729], "fy":[111.91715,114.04028,113.9004,111.84546]},
    {"t":4.10567, "x":3.4402, "y":4.96009, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92439, "ay":6.61953, "alpha":1.3993, "fx":[-70.03291,-79.58257,-81.17895,-70.75074], "fy":[105.3031,98.28716,96.9532,104.80335]},
    {"t":4.13907, "x":3.43746, "y":4.96378, "heading":-1.05, "vx":-0.16445, "vy":0.22105, "omega":0.04673, "ax":-4.92431, "ay":6.61858, "alpha":1.39662, "fx":[-70.04215,-79.57315,-81.16528,-70.75934], "fy":[105.28189,98.27882,96.94686,104.78087]},
    {"t":4.17246, "x":3.42922, "y":4.97486, "heading":-1.04844, "vx":-0.32889, "vy":0.44207, "omega":0.09337, "ax":-4.92378, "ay":6.61754, "alpha":1.40659, "fx":[-70.00613,-79.60144,-81.19201,-70.70772], "fy":[105.28824,98.23722,96.90343,104.79601]},
    {"t":4.20586, "x":3.41549, "y":4.99331, "heading":-1.04532, "vx":-0.49331, "vy":0.66306, "omega":0.14034, "ax":-4.92291, "ay":6.61632, "alpha":1.42638, "fx":[-69.9374,-79.66122,-81.24854,-70.60723], "fy":[105.31295,98.16646,96.83074,104.84013]},
    {"t":4.23925, "x":3.39627, "y":5.01914, "heading":-1.04064, "vx":-0.65771, "vy":0.884, "omega":0.18797, "ax":-4.92174, "ay":6.61482, "alpha":1.4557, "fx":[-69.83837,-79.75242,-81.33326,-70.45844], "fy":[105.35321,98.06528,96.72862,104.91133]},
    {"t":4.27264, "x":3.37157, "y":5.05235, "heading":-1.03436, "vx":-0.82206, "vy":1.1049, "omega":0.23658, "ax":-4.92021, "ay":6.61291, "alpha":1.49597, "fx":[-69.70484,-79.8792,-81.45051,-70.25427], "fy":[105.41006,97.92831,96.59112,105.01214]},
    {"t":4.30604, "x":3.34137, "y":5.09293, "heading":-1.02646, "vx":-0.98637, "vy":1.32573, "omega":0.28654, "ax":-4.91821, "ay":6.61041, "alpha":1.55047, "fx":[-69.52597,-80.05042,-81.61074,-69.97922], "fy":[105.48792,97.74528,96.40574,105.14938]},
    {"t":4.33943, "x":3.30569, "y":5.14089, "heading":-1.01689, "vx":-1.15061, "vy":1.54648, "omega":0.33832, "ax":-4.91552, "ay":6.607, "alpha":1.62527, "fx":[-69.28128,-80.28198,-81.83369,-69.60478], "fy":[105.59576,97.49804,96.14961,105.33606]},
    {"t":4.37283, "x":3.26453, "y":5.19622, "heading":-1.00559, "vx":-1.31476, "vy":1.76711, "omega":0.39259, "ax":-4.91173, "ay":6.60212, "alpha":1.73164, "fx":[-68.93272,-80.60282,-82.15637,-69.07768], "fy":[105.75046,97.15367,95.77987,105.59649]},
    {"t":4.40622, "x":3.21788, "y":5.25891, "heading":-0.99248, "vx":-1.47878, "vy":1.98758, "omega":0.45042, "ax":-4.90598, "ay":6.59461, "alpha":1.89233, "fx":[-68.40453,-81.0697,-82.65363,-68.28944], "fy":[105.98539,96.64695,95.20883,105.97941]},
    {"t":4.43961, "x":3.16576, "y":5.32896, "heading":-0.97744, "vx":-1.64261, "vy":2.2078, "omega":0.51361, "ax":-4.89618, "ay":6.58168, "alpha":2.16014, "fx":[-67.52486,-81.80909,-83.49952,-66.98385], "fy":[106.37464,95.82995,94.22807,106.5964]},
    {"t":4.47301, "x":3.10818, "y":5.40636, "heading":-0.96029, "vx":-1.80611, "vy":2.42759, "omega":0.58574, "ax":-4.87573, "ay":6.55451, "alpha":2.69126, "fx":[-65.80816,-83.16916,-85.20659,-64.38148], "fy":[107.11895,94.28198,92.19719,107.76701]},
    {"t":4.5064, "x":3.04515, "y":5.49108, "heading":-0.94073, "vx":-1.96893, "vy":2.64647, "omega":0.67562, "ax":-4.80789, "ay":6.46386, "alpha":4.24233, "fx":[-61.15997,-86.57029,-90.18369,-56.49718], "fy":[109.00253,90.15829,85.76862,110.88486]},
    {"t":4.5398, "x":2.97672, "y":5.58306, "heading":-0.91817, "vx":-2.12949, "vy":2.86233, "omega":0.81728, "ax":-1.64031, "ay":2.18276, "alpha":32.34259, "fx":[-17.04721,-108.42961,-74.12266,99.15522], "fy":[117.50143,48.27958,-82.52003,50.40045]},
    {"t":4.57319, "x":2.90469, "y":5.67986, "heading":-0.89087, "vx":-2.18426, "vy":2.93522, "omega":1.89733, "ax":-0.00538, "ay":0.00053, "alpha":34.79385, "fx":[11.50054,-110.02138,-11.79104,109.98218], "fy":[110.01697,11.64693,-109.98647,-11.64467]},
    {"t":4.60658, "x":2.83175, "y":5.77788, "heading":-0.82752, "vx":-2.18444, "vy":2.93524, "omega":3.05924, "ax":-0.01605, "ay":-0.01202, "alpha":31.57424, "fx":[3.83559,-100.39326,-4.61546,100.19014], "fy":[100.23594,3.91524,-100.34743,-4.53958]},
    {"t":4.63998, "x":2.75879, "y":5.87589, "heading":-0.72535, "vx":-2.18498, "vy":2.93483, "omega":4.11363, "ax":-0.07987, "ay":-0.06001, "alpha":20.1497, "fx":[-5.41672,-64.82771,2.29336,63.05997], "fy":[63.22231,-4.94804,-64.66769,2.71862]},
    {"t":4.67337, "x":2.68578, "y":5.97386, "heading":-0.58798, "vx":-2.18765, "vy":2.93283, "omega":4.7865, "ax":-0.04045, "ay":-0.03071, "alpha":-2.72508, "fx":[1.07646,7.87943,-2.32209,-9.11098], "fy":[-8.96478,1.22757,8.02621,-2.16981]},
    {"t":4.70677, "x":2.61271, "y":6.07178, "heading":-0.42814, "vx":-2.189, "vy":2.9318, "omega":4.6955, "ax":0.07607, "ay":0.0567, "alpha":-2.78662, "fx":[4.2706,9.45662,-1.92734,-7.14171], "fy":[-7.43205,3.96456,9.16903,-2.22967]},
    {"t":4.74016, "x":2.53965, "y":6.16972, "heading":-0.27134, "vx":-2.18646, "vy":2.9337, "omega":4.60245, "ax":0.09775, "ay":0.07278, "alpha":-0.7212, "fx":[2.62471,3.49194,0.36916,-0.50033], "fy":[-0.88244,2.24103,3.11126,-0.01313]},
    {"t":4.77355, "x":2.46669, "y":6.26773, "heading":-0.11765, "vx":-2.18319, "vy":2.93613, "omega":4.57836, "ax":0.06097, "ay":0.04562, "alpha":0.31636, "fx":[0.31063,0.14372,1.55638,1.72305], "fy":[1.4883,0.07562,-0.09132,1.32117]},
    {"t":4.80695, "x":2.39382, "y":6.3658, "heading":0.03524, "vx":-2.18116, "vy":2.93765, "omega":4.58893, "ax":-0.00888, "ay":-0.00593, "alpha":-15.11642, "fx":[35.01075,32.63953,-35.30596,-32.88807], "fy":[-32.87518,35.08798,32.65265,-35.22871]},
    {"t":4.84034, "x":2.32097, "y":6.4639, "heading":0.18848, "vx":-2.18145, "vy":2.93745, "omega":4.08413, "ax":0.02063, "ay":0.0154, "alpha":-30.82667, "fx":[81.43326,55.34099,-80.67837,-54.83266], "fy":[-54.6245,81.06508,55.55166,-81.04952]},
    {"t":4.87374, "x":2.24814, "y":6.562, "heading":0.32487, "vx":-2.18076, "vy":2.93797, "omega":3.05471, "ax":0.03759, "ay":0.02323, "alpha":-34.62734, "fx":[99.14126,49.54567,-98.08869,-48.29666], "fy":[-48.06473,98.46751,49.79381,-98.7743]},
    {"t":4.90713, "x":2.17534, "y":6.66013, "heading":0.42688, "vx":-2.17951, "vy":2.93874, "omega":1.89836, "ax":1.48862, "ay":-2.30038, "alpha":-32.20956, "fx":[100.7449,94.70925,-105.44767,1.14899], "fy":[-63.33113,62.15459,-21.39332,-118.29392]},
    {"t":4.94052, "x":2.10338, "y":6.75698, "heading":0.49027, "vx":-2.1298, "vy":2.86192, "omega":0.82276, "ax":4.81892, "ay":-6.45584, "alpha":-4.23376, "fx":[84.88268,91.85248,59.11008,59.24145], "fy":[-91.78014,-84.06834,-109.44896,-110.02602]},
    {"t":4.97392, "x":2.03495, "y":6.84895, "heading":0.51775, "vx":-1.96887, "vy":2.64634, "omega":0.68137, "ax":4.88098, "ay":-6.54964, "alpha":-2.71582, "fx":[82.45844,86.11477,65.39148,64.9218], "fy":[-94.91196,-91.36325,-107.14177,-107.64991]},
    {"t":5.00731, "x":1.97192, "y":6.93367, "heading":0.5405, "vx":-1.80588, "vy":2.42762, "omega":0.59068, "ax":4.89901, "ay":-6.57861, "alpha":-2.19108, "fx":[81.53426,84.01698,67.37796,67.06161], "fy":[-96.06613,-93.76934,-106.34157,-106.66413]},
    {"t":5.04071, "x":1.91435, "y":7.01107, "heading":0.56023, "vx":-1.64228, "vy":2.20793, "omega":0.51751, "ax":4.90747, "ay":-6.59262, "alpha":-1.92464, "fx":[81.06128,82.91651,68.33198,68.19896], "fy":[-96.65416,-94.97895,-105.94913,-106.11665]},
    {"t":5.0741, "x":1.86224, "y":7.08113, "heading":0.57751, "vx":-1.4784, "vy":1.98778, "omega":0.45324, "ax":4.91233, "ay":-6.60089, "alpha":-1.7633, "fx":[80.78002,82.23047,68.8838,68.91189], "fy":[-97.00555,-95.71394,-105.72172,-105.76381]},
    {"t":5.10749, "x":1.81561, "y":7.14383, "heading":0.59264, "vx":-1.31436, "vy":1.76735, "omega":0.39436, "ax":4.91544, "ay":-6.60636, "alpha":-1.65503, "fx":[80.59578,81.75761,69.23982,69.40375], "fy":[-97.23745,-96.21147,-105.57577,-105.51553]},
    {"t":5.14089, "x":1.77446, "y":7.19916, "heading":0.60581, "vx":-1.15021, "vy":1.54674, "omega":0.33909, "ax":4.91758, "ay":-6.61027, "alpha":-1.5773, "fx":[80.46596,81.41015,69.48728,69.76429], "fy":[-97.40183,-96.57214,-105.47504,-105.3309]},
    {"t":5.17428, "x":1.73879, "y":7.24713, "heading":0.61714, "vx":-0.986, "vy":1.326, "omega":0.28642, "ax":4.9191, "ay":-6.61323, "alpha":-1.51877, "fx":[80.36862,81.14375,69.66928,70.0392], "fy":[-97.52522,-96.84587,-105.40134,-105.1887]},
    {"t":5.20767, "x":1.70861, "y":7.28772, "heading":0.6267, "vx":-0.82173, "vy":1.10515, "omega":0.2357, "ax":4.92021, "ay":-6.61557, "alpha":-1.47312, "fx":[80.29136,80.93356,69.80951,70.25423], "fy":[-97.62256,-97.06027,-105.34458,-105.07686]},
    {"t":5.24107, "x":1.68391, "y":7.32094, "heading":0.63457, "vx":-0.65742, "vy":0.88423, "omega":0.18651, "ax":4.92101, "ay":-6.61748, "alpha":-1.43652, "fx":[80.22663,80.76457,69.92203,70.42496], "fy":[-97.70289,-97.23185,-105.29876,-104.98796]},
    {"t":5.27446, "x":1.6647, "y":7.34677, "heading":0.6408, "vx":-0.49309, "vy":0.66325, "omega":0.13854, "ax":4.9216, "ay":-6.6191, "alpha":-1.40654, "fx":[80.16958,80.62717,70.0157,70.56139], "fy":[-97.772,-97.3711,-105.26007,-104.91721]},
    {"t":5.30786, "x":1.65098, "y":7.36523, "heading":0.64543, "vx":-0.32874, "vy":0.44221, "omega":0.09157, "ax":4.922, "ay":-6.6205, "alpha":-1.38156, "fx":[80.11699,80.51491,70.09639,70.67028], "fy":[-97.83375,-97.48501,-105.22596,-104.86138]},
    {"t":5.34125, "x":1.64274, "y":7.37631, "heading":0.64848, "vx":-0.16437, "vy":0.22113, "omega":0.04543, "ax":4.92226, "ay":-6.62174, "alpha":-1.36043, "fx":[80.0666,80.4233,70.16822,70.75638], "fy":[-97.89083,-97.57842,-105.19466,-104.81813]},
    {"t":5.37464, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91742, "ay":-5.73461, "alpha":-1.87401, "fx":[95.21144,97.49435,85.34917,84.29825], "fy":[-83.19879,-80.4744,-93.25049,-94.23528]},
    {"t":5.4027, "x":1.64233, "y":7.37774, "heading":0.65, "vx":0.166, "vy":-0.16087, "omega":-0.05257, "ax":5.9169, "ay":-5.73328, "alpha":-1.89778, "fx":[95.25803,97.57469,85.27123,84.2171], "fy":[-83.12758,-80.35546,-93.30273,-94.29174]},
    {"t":5.43075, "x":1.64931, "y":7.37098, "heading":0.64853, "vx":0.33198, "vy":-0.3217, "omega":-0.10581, "ax":5.91621, "ay":-5.73184, "alpha":-1.92504, "fx":[95.30112,97.67197,85.19108,84.11459], "fy":[-83.05773,-80.21251,-93.35401,-94.36478]},
    {"t":5.4588, "x":1.66095, "y":7.3597, "heading":0.64556, "vx":0.49794, "vy":-0.48249, "omega":-0.15981, "ax":5.91532, "ay":-5.73025, "alpha":-1.95662, "fx":[95.34154,97.789,85.1064,83.9872], "fy":[-82.98772,-80.04112,-93.40576,-94.45687]},
    {"t":5.48685, "x":1.67725, "y":7.34391, "heading":0.64107, "vx":0.66388, "vy":-0.64324, "omega":-0.2147, "ax":5.91418, "ay":-5.72846, "alpha":-1.99362, "fx":[95.38037,97.92959,85.01407,83.83031], "fy":[-82.91547,-79.83537,-93.45985,-94.5712]},
    {"t":5.51491, "x":1.6982, "y":7.32361, "heading":0.63505, "vx":0.82979, "vy":-0.80393, "omega":-0.27062, "ax":5.91272, "ay":-5.7264, "alpha":-2.03757, "fx":[95.41916,98.09887,84.90983,83.63761], "fy":[-82.83812,-79.5871,-93.51883,-94.7121]},
    {"t":5.54296, "x":1.7238, "y":7.2988, "heading":0.62746, "vx":0.99565, "vy":-0.96457, "omega":-0.32778, "ax":5.91087, "ay":-5.72399, "alpha":-2.09066, "fx":[95.46006,98.3041,84.78754,83.4002], "fy":[-82.75161,-79.28472,-93.58635,-94.88562]},
    {"t":5.57101, "x":1.75406, "y":7.26949, "heading":0.61826, "vx":1.16146, "vy":-1.12514, "omega":-0.38643, "ax":5.90847, "ay":-5.72107, "alpha":-2.15604, "fx":[95.50623,98.55584,84.63806,83.10511], "fy":[-82.64999,-78.91117,-93.66783,-95.1005]},
    {"t":5.59906, "x":1.78897, "y":7.23568, "heading":0.60742, "vx":1.32721, "vy":-1.28563, "omega":-0.44691, "ax":5.90532, "ay":-5.71742, "alpha":-2.2386, "fx":[95.56251,98.87009,84.44716,82.73255], "fy":[-82.5242,-78.44022,-93.77168,-95.36993]},
    {"t":5.62712, "x":1.82852, "y":7.19736, "heading":0.59489, "vx":1.49287, "vy":-1.44602, "omega":-0.50971, "ax":5.90106, "ay":-5.71268, "alpha":-2.34616, "fx":[95.63657,99.27242,84.19145,82.25087], "fy":[-82.35978,-77.82932,-93.91168,-95.71474]},
    {"t":5.65517, "x":1.87272, "y":7.15455, "heading":0.58059, "vx":1.65841, "vy":-1.60627, "omega":-0.57552, "ax":5.89505, "ay":-5.70619, "alpha":-2.49221, "fx":[95.74146,99.80625,83.82962,81.60593], "fy":[-82.13209,-77.00451,-94.11195,-96.16999]},
    {"t":5.68322, "x":1.92156, "y":7.10725, "heading":0.56444, "vx":1.82378, "vy":-1.76634, "omega":-0.64544, "ax":5.88604, "ay":-5.69673, "alpha":-2.70209, "fx":[95.901,100.5518,83.2817,80.69702], "fy":[-81.79578,-75.82507,-94.4186,-96.7994]},
    {"t":5.71127, "x":1.97504, "y":7.05546, "heading":0.54634, "vx":1.98889, "vy":-1.92615, "omega":-0.72123, "ax":5.8712, "ay":-5.68152, "alpha":-3.02963, "fx":[96.16363,101.67463,82.37085,79.31361], "fy":[-81.2575,-73.98688,-94.93135,-97.73183]},
    {"t":5.73932, "x":2.03314, "y":6.99919, "heading":0.52611, "vx":2.15359, "vy":-2.08553, "omega":-0.80622, "ax":5.84253, "ay":-5.65306, "alpha":-3.6129, "fx":[96.64411,103.57716,80.6152,76.93087], "fy":[-80.29058,-70.69159,-95.91118,-99.27135]},
    {"t":5.76738, "x":2.09585, "y":6.93846, "heading":0.50349, "vx":2.31749, "vy":-2.24411, "omega":-0.90757, "ax":5.76615, "ay":-5.58192, "alpha":-4.9452, "fx":[97.69354,107.52392,76.08649,71.78623], "fy":[-78.16872,-62.98828,-98.31459,-102.33699]},
    {"t":5.79543, "x":2.16313, "y":6.87331, "heading":0.47803, "vx":2.47924, "vy":-2.4007, "omega":-1.0463, "ax":5.18438, "ay":-5.18539, "alpha":-11.16807, "fx":[101.09993,118.36025,45.50397,52.50142], "fy":[-70.6625,-26.38316,-109.32251,-111.15894]},
    {"t":5.82348, "x":2.23472, "y":6.80393, "heading":0.44868, "vx":2.62468, "vy":-2.54616, "omega":-1.35959, "ax":0.06655, "ay":-0.02896, "alpha":-36.0783, "fx":[108.40397,39.79544,-108.12733,-35.9967], "fy":[-38.10189,107.57175,37.68968,-108.9326]},
    {"t":5.85153, "x":2.30838, "y":6.73249, "heading":0.41054, "vx":2.62654, "vy":-2.54697, "omega":-2.37166, "ax":0.01347, "ay":0.01368, "alpha":-34.42669, "fx":[102.04858,40.28545,-101.64848,-39.86091], "fy":[-39.64544,101.83945,40.50332,-101.85961]},
    {"t":5.87959, "x":2.38206, "y":6.66105, "heading":0.34401, "vx":2.62692, "vy":-2.54659, "omega":-3.33741, "ax":0.00691, "ay":0.00735, "alpha":-30.41143, "fx":[87.53493,41.39711,-87.30023,-41.20853], "fy":[-41.10109,87.44099,41.50497,-87.39453]},
    {"t":5.90764, "x":2.45576, "y":6.58961, "heading":0.25039, "vx":2.62712, "vy":-2.54638, "omega":-4.19052, "ax":-0.00322, "ay":-0.00176, "alpha":-14.03758, "fx":[38.34254,22.70471,-38.44117,-22.80332], "fy":[-22.78803,38.37182,22.72003,-38.41189]},
    {"t":5.93569, "x":2.52945, "y":6.51818, "heading":0.13283, "vx":2.62702, "vy":-2.54643, "omega":-4.58431, "ax":0.06473, "ay":0.06746, "alpha":-0.22388, "fx":[1.5563,1.42335,0.42558,0.55849], "fy":[0.6002,1.59796,1.46534,0.46748]},
    {"t":5.96374, "x":2.60317, "y":6.44677, "heading":0.00423, "vx":2.62884, "vy":-2.54454, "omega":-4.59059, "ax":0.07397, "ay":0.07649, "alpha":-1.06106, "fx":[3.52886,3.50644,-1.26248,-1.24333], "fy":[-1.20394,3.56495,3.54737,-1.22475]},
    {"t":5.99179, "x":2.67694, "y":6.37542, "heading":-0.12454, "vx":2.63092, "vy":-2.54239, "omega":-4.62035, "ax":-0.01168, "ay":-0.01214, "alpha":-2.7913, "fx":[5.26696,6.82807,-5.62681,-7.18351], "fy":[-7.19237,5.26155,6.8193,-5.63211]},
    {"t":6.01985, "x":2.75074, "y":6.3041, "heading":-0.25415, "vx":2.63059, "vy":-2.54273, "omega":-4.69865, "ax":-0.29657, "ay":-0.30615, "alpha":-4.25816, "fx":[2.2775,7.18714,-11.50144,-16.12384], "fy":[-16.39356,2.15912,6.98225,-11.49504]},
    {"t":6.0479, "x":2.82442, "y":6.23265, "heading":-0.38596, "vx":2.62227, "vy":-2.55132, "omega":-4.8181, "ax":-1.08374, "ay":-1.10217, "alpha":1.0691, "fx":[-18.03919,-19.6613,-15.17536,-13.48683], "fy":[-13.69619,-18.08547,-20.04722,-15.66246]},
    {"t":6.07595, "x":2.89755, "y":6.16064, "heading":-0.52112, "vx":2.59187, "vy":-2.58224, "omega":-4.78811, "ax":-1.30838, "ay":-1.29527, "alpha":23.98972, "fx":[-53.52689,-84.82013,-5.97028,64.19858], "fy":[55.88915,-38.20244,-89.8622,-7.14043]},
    {"t":6.104, "x":2.96975, "y":6.0877, "heading":-0.65544, "vx":2.55516, "vy":-2.61857, "omega":-4.11515, "ax":-1.41173, "ay":-1.3571, "alpha":30.65038, "fx":[-56.24569,-104.6027,-17.34639,91.74743], "fy":[82.80553,-34.00686,-107.58327,-24.31758]},
    {"t":6.13206, "x":3.04087, "y":6.01371, "heading":-0.77088, "vx":2.51556, "vy":-2.65664, "omega":-3.25534, "ax":-1.74359, "ay":-1.62122, "alpha":32.1689, "fx":[-56.52037,-112.42126,-31.06314,93.23579], "fy":[91.80637,-29.08824,-111.60436,-50.38932]},
    {"t":6.16011, "x":3.11075, "y":5.93854, "heading":-0.8622, "vx":2.46665, "vy":-2.70212, "omega":-2.35293, "ax":-2.2297, "ay":-1.97206, "alpha":31.82159, "fx":[-60.92467,-116.12373,-42.24652,82.7596], "fy":[93.13717,-26.95665,-111.55491,-75.38451]},
    {"t":6.18816, "x":3.17907, "y":5.86197, "heading":-0.9282, "vx":2.4041, "vy":-2.75744, "omega":-1.46026, "ax":-4.63044, "ay":-1.00417, "alpha":24.46413, "fx":[-77.75305,-121.88353,-90.15671,6.24866], "fy":[91.22386,8.23965,-80.39778,-80.55586]},
    {"t":6.21621, "x":3.24469, "y":5.78422, "heading":-0.96916, "vx":2.27421, "vy":-2.78561, "omega":-0.77398, "ax":-6.57306, "ay":4.37624, "alpha":6.53185, "fx":[-82.93414,-110.27262,-120.02336,-89.27127], "fy":[92.98249,58.45587,31.43812,85.10229]},
    {"t":6.24426, "x":3.3059, "y":5.7078, "heading":-0.99088, "vx":2.08982, "vy":-2.66285, "omega":-0.59075, "ax":-6.35492, "ay":5.00841, "alpha":4.26, "fx":[-83.90465,-104.44015,-112.12933,-88.66949], "fy":[93.24278,69.61926,55.70098,88.12687]},
    {"t":6.27232, "x":3.36202, "y":5.63507, "heading":-1.00745, "vx":1.91155, "vy":-2.52235, "omega":-0.47125, "ax":-6.24128, "ay":5.24505, "alpha":3.37602, "fx":[-84.29467,-101.54831,-107.87963,-88.46168], "fy":[93.35851,74.30353,64.41622,89.10197]},
    {"t":6.30037, "x":3.41319, "y":5.56638, "heading":-1.02067, "vx":1.73647, "vy":-2.37522, "omega":-0.37654, "ax":-6.17482, "ay":5.36756, "alpha":2.91127, "fx":[-84.50011,-99.84274,-105.41323,-88.35864], "fy":[93.42798,76.86655,68.80658,89.58101]},
    {"t":6.32842, "x":3.45947, "y":5.50186, "heading":-1.03123, "vx":1.56325, "vy":-2.22464, "omega":-0.29488, "ax":-6.13153, "ay":5.44233, "alpha":2.62561, "fx":[-84.62549,-98.7223,-103.82206,-88.2942], "fy":[93.47522,78.47931,71.43788,89.86856]},
    {"t":6.35647, "x":3.50091, "y":5.44159, "heading":-1.0395, "vx":1.39125, "vy":-2.07197, "omega":-0.22122, "ax":-6.10112, "ay":5.49274, "alpha":2.43269, "fx":[-84.71006,-97.93338,-102.71376,-88.24479], "fy":[93.50915,79.58387,73.18902,90.06556]},
    {"t":6.38453, "x":3.53754, "y":5.38563, "heading":-1.04571, "vx":1.2201, "vy":-1.91789, "omega":-0.15298, "ax":-6.07856, "ay":5.52906, "alpha":2.294, "fx":[-84.77164,-97.35147,-101.89746,-88.19984], "fy":[93.53402,80.38341,74.4391,90.21521]},
    {"t":6.41258, "x":3.56937, "y":5.334, "heading":-1.05, "vx":1.04958, "vy":-1.76279, "omega":-0.08863, "ax":-5.75964, "ay":5.8869, "alpha":1.64011, "fx":[-82.00955,-91.77991,-94.72305,-84.17885], "fy":[96.06343,86.78815,83.51419,94.11812]},
    {"t":6.44392, "x":3.59944, "y":5.28165, "heading":-1.05278, "vx":0.86906, "vy":-1.57828, "omega":-0.03722, "ax":-5.17628, "ay":6.41815, "alpha":1.12316, "fx":[-74.89133,-82.36925,-83.84881,-75.86004], "fy":[101.74587,95.79698,94.47514,100.99699]},
    {"t":6.47526, "x":3.62414, "y":5.23533, "heading":-1.05394, "vx":0.70682, "vy":-1.37712, "omega":-0.00202, "ax":-4.667, "ay":6.80459, "alpha":0.69892, "fx":[-68.71697,-73.74965,-74.29357,-69.02348], "fy":[106.04313,102.60804,102.19921,105.82854]},
    {"t":6.5066, "x":3.644, "y":5.19551, "heading":-1.05401, "vx":0.56055, "vy":-1.16385, "omega":0.01989, "ax":-4.22897, "ay":7.0892, "alpha":0.35172, "fx":[-63.37477,-66.05164,-66.13883,-63.39531], "fy":[109.34438,107.74863,107.68828,109.32571]},
    {"t":6.53795, "x":3.65949, "y":5.16252, "heading":-1.05338, "vx":0.428, "vy":-0.94166, "omega":0.03091, "ax":-3.85379, "ay":7.30218, "alpha":0.06661, "fx":[-58.7417,-59.26899,-59.25296,-58.72314], "fy":[111.92246,111.64409,111.65145,111.93105]},
    {"t":6.56929, "x":3.67101, "y":5.13659, "heading":-1.05242, "vx":0.30722, "vy":-0.71279, "omega":0.033, "ax":-3.53203, "ay":7.46429, "alpha":-0.16843, "fx":[-54.70376,-53.33263,-53.44634,-54.80075], "fy":[113.96834,114.61658,114.56617,113.92433]},
    {"t":6.60063, "x":3.67891, "y":5.11792, "heading":-1.05138, "vx":0.19652, "vy":-0.47885, "omega":0.02772, "ax":-3.25494, "ay":7.58972, "alpha":-0.3624, "fx":[-51.16253,-48.15268,-48.53479,-51.46609], "fy":[115.61676,116.90294,116.74978,115.48702]},
    {"t":6.63197, "x":3.68347, "y":5.10663, "heading":-1.05051, "vx":0.0945, "vy":-0.24097, "omega":0.01636, "ax":-3.01509, "ay":7.6883, "alpha":-0.52197, "fx":[-48.03637,-43.63898,-44.36,-48.59377], "fy":[116.96359,118.67542,118.41428,116.73979]},
    {"t":6.66332, "x":3.68495, "y":5.10286, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50957, "ay":6.14436, "alpha":1.2264, "fx":[-79.6307,-87.37987,-89.31796,-81.05009], "fy":[98.24639,91.42638,89.51593,97.06122]},
    {"t":6.69702, "x":3.68182, "y":5.10635, "heading":-1.05, "vx":-0.18571, "vy":0.20711, "omega":0.04134, "ax":-5.50993, "ay":6.14273, "alpha":1.23681, "fx":[-79.59836,-87.40896,-89.36526,-81.02755], "fy":[98.25656,91.38165,89.44976,97.06217]},
    {"t":6.73073, "x":3.67243, "y":5.11682, "heading":-1.04861, "vx":-0.37143, "vy":0.41416, "omega":0.08303, "ax":-5.50987, "ay":6.14115, "alpha":1.25362, "fx":[-79.54128,-87.45381,-89.42864,-80.9733], "fy":[98.28393,91.3188,89.36395,97.08632]},
    {"t":6.76444, "x":3.65678, "y":5.13427, "heading":-1.04581, "vx":-0.55715, "vy":0.62115, "omega":0.12528, "ax":-5.50946, "ay":6.1395, "alpha":1.27707, "fx":[-79.45959,-87.51584,-89.50937,-80.88677], "fy":[98.32748,91.23553,89.2561,97.13308]},
    {"t":6.79814, "x":3.63487, "y":5.15869, "heading":-1.04159, "vx":-0.74285, "vy":0.8281, "omega":0.16833, "ax":-5.50868, "ay":6.13768, "alpha":1.30812, "fx":[-79.35062,-87.59779,-89.61086,-80.76449], "fy":[98.38809,91.12783,89.12113,97.2038]},
    {"t":6.83185, "x":3.6067, "y":5.19009, "heading":-1.03591, "vx":-0.92853, "vy":1.03498, "omega":0.21242, "ax":-5.50748, "ay":6.13556, "alpha":1.34869, "fx":[-79.20785,-87.70424,-89.73951,-80.59903], "fy":[98.46907,90.98921,88.95012,97.30231]},
    {"t":6.86556, "x":3.57227, "y":5.22846, "heading":-1.02875, "vx":-1.11417, "vy":1.24178, "omega":0.25788, "ax":-5.50576, "ay":6.13294, "alpha":1.40219, "fx":[-79.01917,-87.84272,-89.90634,-80.377], "fy":[98.57715,90.8092,88.72796,97.43599]},
    {"t":6.89926, "x":3.53159, "y":5.2738, "heading":-1.02006, "vx":-1.29975, "vy":1.44851, "omega":0.30514, "ax":-5.50329, "ay":6.12953, "alpha":1.47454, "fx":[-78.76306,-88.02585,-90.13048,-80.07463], "fy":[98.72453,90.57019,88.42851,97.6182]},
    {"t":6.93297, "x":3.48465, "y":5.32611, "heading":-1.00977, "vx":-1.48525, "vy":1.65511, "omega":0.35484, "ax":-5.49965, "ay":6.1248, "alpha":1.57666, "fx":[-78.40003,-88.27611,-90.44687,-79.64786], "fy":[98.93368,90.24073,88.00371,97.87366]},
    {"t":6.96668, "x":3.43147, "y":5.38538, "heading":-0.99781, "vx":-1.67062, "vy":1.86156, "omega":0.40799, "ax":-5.49393, "ay":6.11768, "alpha":1.73046, "fx":[-77.85125,-88.63733,-90.92555,-79.00671], "fy":[99.24899,89.75876,87.35571,98.25224]},
    {"t":7.00038, "x":3.37204, "y":5.4516, "heading":-0.98406, "vx":-1.85581, "vy":2.06776, "omega":0.46632, "ax":-5.48395, "ay":6.10558, "alpha":1.98712, "fx":[-76.93615,-89.20751,-91.72904,-77.93668], "fy":[99.77001,88.98312,86.25173,98.87008]},
    {"t":7.03409, "x":3.30637, "y":5.52476, "heading":-0.96834, "vx":-2.04065, "vy":2.27356, "omega":0.5333, "ax":-5.46261, "ay":6.08029, "alpha":2.49983, "fx":[-75.13397,-90.25933,-93.33606,-75.77314], "fy":[100.77275,87.50912,83.97308,100.07126]},
    {"t":7.06779, "x":3.23448, "y":5.60485, "heading":-0.95037, "vx":-2.22478, "vy":2.47851, "omega":0.61756, "ax":-5.38868, "ay":5.99533, "alpha":4.03232, "fx":[-70.09316,-92.93309,-97.99745,-68.95182], "fy":[103.39251,83.52482,76.71062,103.49563]},
    {"t":7.1015, "x":3.15643, "y":5.6918, "heading":-0.92955, "vx":-2.40641, "vy":2.68059, "omega":0.75347, "ax":-1.1092, "ay":1.25846, "alpha":34.44863, "fx":[-10.48679,-111.04999,-55.10261,108.71777], "fy":[116.50332,37.70152,-97.38538,20.24217]},
    {"t":7.13521, "x":3.07469, "y":5.78287, "heading":-0.90416, "vx":-2.4438, "vy":2.72301, "omega":1.91462, "ax":-0.01704, "ay":-0.0125, "alpha":34.53097, "fx":[12.58765,-109.1115,-13.42309,108.90328], "fy":[109.00226,12.63064,-109.013,-13.38509]},
    {"t":7.16891, "x":2.99231, "y":5.87464, "heading":-0.83962, "vx":-2.44437, "vy":2.72259, "omega":3.07854, "ax":-0.02375, "ay":-0.02139, "alpha":31.40373, "fx":[4.84219,-99.85262,-5.97452,99.5309], "fy":[99.59142,4.85877,-99.79264,-5.9676]},
    {"t":7.20262, "x":2.9099, "y":5.9664, "heading":-0.73585, "vx":-2.44517, "vy":2.72187, "omega":4.13705, "ax":-0.07331, "ay":-0.06628, "alpha":21.62301, "fx":[-4.89826,-69.4231,1.93596,67.89604], "fy":[67.9096,-4.67173,-69.40902,2.11263]},
    {"t":7.23633, "x":2.82744, "y":6.05811, "heading":-0.59641, "vx":-2.44765, "vy":2.71963, "omega":4.86589, "ax":-0.08294, "ay":-0.07531, "alpha":-2.51573, "fx":[0.22767,6.59194,-2.77986,-9.1185], "fy":[-9.00652,0.34563,6.70553,-2.65626]},
    {"t":7.27003, "x":2.74489, "y":6.14974, "heading":-0.43239, "vx":-2.45044, "vy":2.71709, "omega":4.7811, "ax":0.04655, "ay":0.04187, "alpha":-4.12563, "fx":[5.25798,13.00941,-3.81232,-11.60486], "fy":[-11.66711,5.17501,12.94842,-3.8926]},
    {"t":7.30374, "x":2.66232, "y":6.24134, "heading":-0.27124, "vx":-2.44887, "vy":2.7185, "omega":4.64203, "ax":0.08218, "ay":0.07397, "alpha":-1.98137, "fx":[4.361,6.73821,-1.83672,-4.22995], "fy":[-4.35181,4.22816,6.61893,-1.96591]},
    {"t":7.33745, "x":2.57983, "y":6.33302, "heading":-0.11477, "vx":-2.4461, "vy":2.721, "omega":4.57525, "ax":0.06543, "ay":0.05904, "alpha":-0.78053, "fx":[2.54436,2.94509,-0.54028,-0.94272], "fy":[-1.04013,2.4455,2.84846,-0.63834]},
    {"t":7.37115, "x":2.49741, "y":6.42477, "heading":0.03944, "vx":-2.4439, "vy":2.72299, "omega":4.54894, "ax":0.00422, "ay":0.00444, "alpha":-13.59153, "fx":[31.80706,29.38288,-31.66334,-29.26838], "fy":[-29.24954,31.79504,29.40177,-31.67531]},
    {"t":7.40486, "x":2.41504, "y":6.51655, "heading":0.19277, "vx":-2.44375, "vy":2.72314, "omega":4.09082, "ax":0.00814, "ay":0.0074, "alpha":-29.98755, "fx":[79.23674,53.34069,-78.92172,-53.15748], "fy":[-53.04637,79.10313,53.45211,-79.05575]},
    {"t":7.43857, "x":2.33267, "y":6.60834, "heading":0.33066, "vx":-2.44348, "vy":2.72339, "omega":3.08004, "ax":0.01652, "ay":0.01197, "alpha":-34.17973, "fx":[97.86561,47.9882,-97.37565,-47.4665], "fy":[-47.31582,97.57515,48.14192,-97.66856]},
    {"t":7.47227, "x":2.25032, "y":6.70015, "heading":0.43448, "vx":-2.44292, "vy":2.72379, "omega":1.92795, "ax":1.07571, "ay":-1.30055, "alpha":-34.30844, "fx":[103.95776,77.2995,-108.25291,-7.13354], "fy":[-54.45765,82.1203,8.88012,-116.18211]},
    {"t":7.50598, "x":2.16859, "y":6.79122, "heading":0.49946, "vx":-2.40666, "vy":2.67995, "omega":0.77153, "ax":5.3899, "ay":-5.99522, "alpha":-4.00362, "fx":[91.46086,98.9014,71.09275,68.59536], "fy":[-85.15584,-75.62179,-101.98099,-104.35821]},
    {"t":7.53969, "x":2.09053, "y":6.87814, "heading":0.52547, "vx":-2.22499, "vy":2.47787, "omega":0.63658, "ax":5.4629, "ay":-6.07875, "alpha":-2.53103, "fx":[89.6962,93.91304,76.4792,74.43188], "fy":[-88.09158,-83.33748,-99.51878,-101.28396]},
    {"t":7.57339, "x":2.01864, "y":6.95821, "heading":0.54693, "vx":-2.04085, "vy":2.27298, "omega":0.55127, "ax":5.48405, "ay":-6.10408, "alpha":-2.03284, "fx":[89.04457,92.10801,78.12384,76.53929], "fy":[-89.14768,-85.84727,-98.71606,-100.072]},
    {"t":7.6071, "x":1.95296, "y":7.03136, "heading":0.56551, "vx":-1.856, "vy":2.06723, "omega":0.48275, "ax":5.49399, "ay":-6.11625, "alpha":-1.78209, "fx":[88.71821,91.16762,78.90206,77.63666], "fy":[-89.67883,-87.10068,-98.33291,-99.41619]},
    {"t":7.64081, "x":1.89352, "y":7.09756, "heading":0.58178, "vx":-1.67082, "vy":1.86107, "omega":0.42268, "ax":5.49972, "ay":-6.12343, "alpha":-1.63099, "fx":[88.52772,90.58443,79.34768,78.31528], "fy":[-89.99321,-87.85878,-98.11514,-99.00091]},
    {"t":7.67451, "x":1.84033, "y":7.15682, "heading":0.59603, "vx":-1.48544, "vy":1.65467, "omega":0.36771, "ax":5.5034, "ay":-6.12819, "alpha":-1.52991, "fx":[88.40495,90.1841,79.63272,78.77876], "fy":[-90.19912,-88.37017,-97.97773,-98.71255]},
    {"t":7.70822, "x":1.79339, "y":7.20911, "heading":0.60842, "vx":-1.29994, "vy":1.44811, "omega":0.31614, "ax":5.50593, "ay":-6.13161, "alpha":-1.45752, "fx":[88.31949,89.89079,79.8293,79.11586], "fy":[-90.34425,-88.73998,-97.88436,-98.50029]},
    {"t":7.74193, "x":1.7527, "y":7.25444, "heading":0.61908, "vx":-1.11436, "vy":1.24144, "omega":0.26701, "ax":5.50774, "ay":-6.13421, "alpha":-1.4031, "fx":[88.25578,89.66621,79.97287,79.37145], "fy":[-90.45289,-89.02031,-97.817,-98.33804]},
    {"t":7.77563, "x":1.71827, "y":7.2928, "heading":0.62808, "vx":-0.92871, "vy":1.03467, "omega":0.21972, "ax":5.50907, "ay":-6.13629, "alpha":-1.36071, "fx":[88.20503,89.48898,80.08284,79.57062], "fy":[-90.53865,-89.23993,-97.7657,-98.21102]},
    {"t":7.80934, "x":1.69009, "y":7.32419, "heading":0.63548, "vx":-0.74302, "vy":0.82784, "omega":0.17385, "ax":5.51004, "ay":-6.13801, "alpha":-1.32676, "fx":[88.16193,89.34616,80.17069,79.7285], "fy":[-90.60976,-89.41602,-97.72458,-98.11026]},
    {"t":7.84305, "x":1.66818, "y":7.3486, "heading":0.64134, "vx":-0.55729, "vy":0.62095, "omega":0.12913, "ax":5.51076, "ay":-6.13948, "alpha":-1.29898, "fx":[88.12308,89.22951,80.24365,79.85477], "fy":[-90.67147,-89.55947,-97.68992,-98.02996]},
    {"t":7.87675, "x":1.65252, "y":7.36604, "heading":0.6457, "vx":-0.37154, "vy":0.41401, "omega":0.08535, "ax":5.51126, "ay":-6.14078, "alpha":-1.27583, "fx":[88.08621,89.13349,80.30651,79.95593], "fy":[-90.72728,-89.67755,-97.65926,-97.96622]},
    {"t":7.91046, "x":1.64313, "y":7.37651, "heading":0.64857, "vx":-0.18578, "vy":0.20702, "omega":0.04234, "ax":5.51161, "ay":-6.14195, "alpha":-1.25627, "fx":[88.04977,89.05426,80.3626,80.03656], "fy":[-90.7796,-89.77528,-97.63086,-97.91626]},
    {"t":7.94417, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70274, "ay":-2.91732, "alpha":-2.09247, "fx":[119.19702,122.28026,117.00756,113.19214], "fy":[-42.23749,-32.1658,-47.87705,-56.36181]},
    {"t":7.97486, "x":1.64363, "y":7.37863, "heading":0.65, "vx":0.23646, "vy":-0.08956, "omega":-0.06423, "ax":7.70174, "ay":-2.91592, "alpha":-2.11911, "fx":[119.2012,122.31512,116.98223,113.11735], "fy":[-42.19126,-31.98096,-47.9002,-56.48387]},
    {"t":8.00556, "x":1.65452, "y":7.3745, "heading":0.64803, "vx":0.47289, "vy":-0.17907, "omega":-0.12929, "ax":7.70051, "ay":-2.91445, "alpha":-2.15, "fx":[119.19724,122.35551,116.96257,113.02522], "fy":[-42.16249,-31.76534,-47.90303,-56.63558]},
    {"t":8.03626, "x":1.67266, "y":7.36763, "heading":0.64406, "vx":0.70928, "vy":-0.26854, "omega":-0.19529, "ax":7.69898, "ay":-2.9129, "alpha":-2.1863, "fx":[119.18466,122.40258,116.94793,112.91191], "fy":[-42.15115,-31.51158,-47.88531,-56.82306]},
    {"t":8.06696, "x":1.69806, "y":7.35802, "heading":0.63806, "vx":0.94562, "vy":-0.35796, "omega":-0.2624, "ax":7.69708, "ay":-2.91121, "alpha":-2.22957, "fx":[119.16282,122.45787,116.93746,112.77212], "fy":[-42.15707,-31.20953,-47.84668,-57.05462]},
    {"t":8.09766, "x":1.73072, "y":7.34566, "heading":0.63001, "vx":1.1819, "vy":-0.44732, "omega":-0.33085, "ax":7.69466, "ay":-2.90934, "alpha":-2.28208, "fx":[119.13083,122.52351,116.92988,112.59829], "fy":[-42.17996,-30.84476,-47.78663,-57.342]},
    {"t":8.12835, "x":1.77063, "y":7.33055, "heading":0.61985, "vx":1.41811, "vy":-0.53663, "omega":-0.4009, "ax":7.69156, "ay":-2.9072, "alpha":-2.34719, "fx":[119.08739,122.60254,116.92326,112.37916], "fy":[-42.21929,-30.39583,-47.70442,-57.70249]},
    {"t":8.15905, "x":1.81778, "y":7.31271, "heading":0.60755, "vx":1.65423, "vy":-0.62588, "omega":-0.47295, "ax":7.68747, "ay":-2.90464, "alpha":-2.43007, "fx":[119.03058,122.6995,116.9145,112.09713], "fy":[-42.27412,-29.82946,-47.59909,-58.16275]},
    {"t":8.18975, "x":1.87219, "y":7.29213, "heading":0.59303, "vx":1.89022, "vy":-0.71505, "omega":-0.54755, "ax":7.68189, "ay":-2.90143, "alpha":-2.5392, "fx":[118.95733,122.82141,116.89837,111.72308], "fy":[-42.34275,-29.09104,-47.46922,-58.76622]},
    {"t":8.22045, "x":1.93383, "y":7.26881, "heading":0.57622, "vx":2.12604, "vy":-0.80411, "omega":-0.6255, "ax":7.67392, "ay":-2.89717, "alpha":-2.68942, "fx":[118.86248,122.97965,116.86531,111.20508], "fy":[-42.42199,-28.08433,-47.31271,-59.58879]},
    {"t":8.25115, "x":2.00271, "y":7.24276, "heading":0.55702, "vx":2.36161, "vy":-0.89305, "omega":-0.70806, "ax":7.66175, "ay":-2.891, "alpha":-2.90932, "fx":[118.73644,123.19362,116.79601,110.44087], "fy":[-42.50549,-26.62294,-47.12593,-60.77569]},
    {"t":8.28184, "x":2.07882, "y":7.21398, "heading":0.53528, "vx":2.59681, "vy":-0.9818, "omega":-0.79737, "ax":7.64105, "ay":-2.88099, "alpha":-3.2618, "fx":[118.55896,123.49747,116.64511,109.19817], "fy":[-42.57911,-24.29385,-46.90137,-62.64303]},
    {"t":8.31254, "x":2.16214, "y":7.18249, "heading":0.5108, "vx":2.83137, "vy":-1.07024, "omega":-0.8975, "ax":7.59883, "ay":-2.86147, "alpha":-3.9175, "fx":[118.27799,123.94416,116.27599,106.8162], "fy":[-42.60531,-19.96891,-46.61826,-66.02931]},
    {"t":8.34324, "x":2.25263, "y":7.14828, "heading":0.48325, "vx":3.06464, "vy":-1.15808, "omega":-1.01776, "ax":7.47215, "ay":-2.80633, "alpha":-5.55044, "fx":[117.70485,124.40804,115.00551,100.4382], "fy":[-42.44596,-9.14982,-46.17515,-74.07454]},
    {"t":8.37394, "x":2.35023, "y":7.11141, "heading":0.45201, "vx":3.29402, "vy":-1.24423, "omega":-1.18815, "ax":4.13016, "ay":-1.70856, "alpha":-24.53931, "fx":[115.20498,108.23065,-21.23236,50.70666], "fy":[-40.91458,52.85428,-7.20548,-109.35773]},
    {"t":8.40464, "x":2.4533, "y":7.07241, "heading":0.41554, "vx":3.42081, "vy":-1.29668, "omega":-1.94145, "ax":0.03365, "ay":0.04704, "alpha":-36.00955, "fx":[107.33576,41.80975,-106.13382,-40.95094], "fy":[-39.948,106.74623,42.82586,-106.74356]},
    {"t":8.43533, "x":2.55833, "y":7.03263, "heading":0.35594, "vx":3.42184, "vy":-1.29523, "omega":-3.04687, "ax":0.02805, "ay":0.07439, "alpha":-33.25377, "fx":[96.95115,44.04787,-95.28126,-44.00037], "fy":[-42.13167,96.5169,45.89993,-95.72998]},
    {"t":8.46603, "x":2.66338, "y":6.9929, "heading":0.2624, "vx":3.4227, "vy":-1.29295, "omega":-4.06769, "ax":0.08938, "ay":0.24041, "alpha":-20.77766, "fx":[59.30339,33.69603,-55.2069,-32.31917], "fy":[-28.47664,60.05498,37.48287,-54.33986]},
    {"t":8.49673, "x":2.76849, "y":6.95332, "heading":0.13753, "vx":3.42545, "vy":-1.28557, "omega":-4.70553, "ax":0.10606, "ay":0.28493, "alpha":-6.10794, "fx":[17.2207,13.25378,-13.79669,-10.18302], "fy":[-7.29329,19.756,16.14556,-11.16069]},
    {"t":8.52743, "x":2.8737, "y":6.91399, "heading":-0.00692, "vx":3.4287, "vy":-1.27682, "omega":-4.89303, "ax":0.02227, "ay":0.05971, "alpha":-7.99959, "fx":[18.23797,18.41152,-17.48187,-17.80361], "fy":[-17.17985,18.75779,19.03435,-16.95623]},
    {"t":8.55813, "x":2.97896, "y":6.87483, "heading":-0.15712, "vx":3.42939, "vy":-1.27499, "omega":-5.1386, "ax":-0.12868, "ay":-0.34558, "alpha":-9.97104, "fx":[16.36962,24.05049,-21.01708,-27.28271], "fy":[-30.93102,13.29357,20.32204,-23.8463]},
    {"t":8.58882, "x":3.08418, "y":6.83552, "heading":-0.31487, "vx":3.42544, "vy":-1.2856, "omega":-5.44469, "ax":-0.29264, "ay":-0.77085, "alpha":4.54755, "fx":[-11.32953,-17.26017,2.04961,8.62038], "fy":[1.07615,-18.26459,-24.58898,-5.42576]},
    {"t":8.61952, "x":3.18919, "y":6.7957, "heading":-0.48201, "vx":3.41645, "vy":-1.30926, "omega":-5.30509, "ax":-0.06487, "ay":-0.16825, "alpha":9.80651, "fx":[-10.45994,-30.61466,8.19646,28.9056], "fy":[27.26393,-11.97026,-32.22748,6.63098]},
    {"t":8.65022, "x":3.29404, "y":6.75542, "heading":-0.64486, "vx":3.41446, "vy":-1.31443, "omega":-5.00405, "ax":0.03145, "ay":0.08182, "alpha":6.79122, "fx":[-2.52135,-20.92133,3.53133,21.83711], "fy":[22.59775,-1.73882,-20.15485,4.30609]},
    {"t":8.68092, "x":3.39887, "y":6.71511, "heading":-0.79848, "vx":3.41543, "vy":-1.31192, "omega":-4.79557, "ax":0.03322, "ay":0.08657, "alpha":4.0889, "fx":[0.68229,-12.49598,0.34472,13.50304], "fy":[14.30824,1.51029,-11.68597,1.16831]},
    {"t":8.71162, "x":3.50374, "y":6.67488, "heading":-0.94569, "vx":3.41645, "vy":-1.30926, "omega":-4.67005, "ax":-0.06584, "ay":-0.17147, "alpha":1.86572, "fx":[-0.06335,-6.86565,-1.95324,4.85026], "fy":[3.23418,-1.683,-8.47179,-3.57938]},
    {"t":8.74231, "x":3.60858, "y":6.63461, "heading":-1.08905, "vx":3.41443, "vy":-1.31452, "omega":-4.61278, "ax":-0.43313, "ay":-1.10905, "alpha":0.26507, "fx":[-6.38624,-7.45095,-6.87485,-5.81077], "fy":[-16.18908,-16.71962,-17.76571,-17.23838]},
    {"t":8.77301, "x":3.71319, "y":6.59373, "heading":-1.23065, "vx":3.40113, "vy":-1.34857, "omega":-4.60464, "ax":-1.38341, "ay":-3.34257, "alpha":6.11917, "fx":[-13.54264,-42.49228,-28.00716,-0.67083], "fy":[-36.4346,-42.16388,-64.81747,-61.266]},
    {"t":8.80371, "x":3.81695, "y":6.55076, "heading":-1.37201, "vx":3.35866, "vy":-1.45118, "omega":-4.41679, "ax":-1.50256, "ay":-3.335, "alpha":23.37533, "fx":[34.66684,-102.36838,-56.63834,32.3305], "fy":[11.47257,-19.03711,-95.47711,-101.17688]},
    {"t":8.83441, "x":3.91935, "y":6.50464, "heading":-1.50759, "vx":3.31254, "vy":-1.55356, "omega":-3.69922, "ax":-1.76577, "ay":-3.60467, "alpha":25.71461, "fx":[60.45473,-114.8379,-73.00828,19.26482], "fy":[-3.1611,-8.8303,-93.85618,-114.88433]},
    {"t":8.8651, "x":4.0202, "y":6.45525, "heading":-1.62115, "vx":3.25833, "vy":-1.66421, "omega":-2.90983, "ax":-2.58937, "ay":-4.79634, "alpha":20.88098, "fx":[41.20364,-118.97716,-82.49894,1.71242], "fy":[-74.66257,-8.89178,-89.68367,-120.46601]},
    {"t":8.8958, "x":4.11901, "y":6.4019, "heading":-1.71048, "vx":3.17884, "vy":-1.81145, "omega":-2.26883, "ax":-3.36402, "ay":-5.52707, "alpha":16.75121, "fx":[10.44493,-119.94809,-85.80552,-10.68685], "fy":[-109.26749,-18.42972,-88.62065,-122.13206]},
    {"t":8.9265, "x":4.215, "y":6.34369, "heading":-1.78013, "vx":3.07557, "vy":-1.98112, "omega":-1.7546, "ax":-5.89475, "ay":-4.42005, "alpha":10.88599, "fx":[-87.89318,-123.23726,-101.88236,-47.95195], "fy":[-77.81912,-7.55368,-71.34585,-113.94307]},
    {"t":8.9572, "x":4.30664, "y":6.28079, "heading":-1.83399, "vx":2.89462, "vy":-2.11681, "omega":-1.42043, "ax":-7.90195, "ay":-0.23665, "alpha":7.09434, "fx":[-122.00302,-122.18039,-123.81663,-115.87547], "fy":[23.80848,27.47085,-19.53965,-46.23072]},
    {"t":8.9879, "x":4.39178, "y":6.2157, "heading":-1.87759, "vx":2.65204, "vy":-2.12407, "omega":-1.20264, "ax":-8.01155, "ay":1.02087, "alpha":5.00955, "fx":[-119.87364,-120.12095,-125.77205,-124.82056], "fy":[36.72997,37.17672,1.41811,-12.81162]},
    {"t":9.01859, "x":4.46941, "y":6.15098, "heading":-1.91451, "vx":2.40611, "vy":-2.09273, "omega":-1.04886, "ax":-7.98445, "ay":1.5797, "alpha":4.0546, "fx":[-118.78768,-118.89322,-125.4481,-125.79856], "fy":[41.32122,41.65495,11.76748,1.98949]},
    {"t":9.04929, "x":4.53951, "y":6.08748, "heading":-1.94671, "vx":2.161, "vy":-2.04424, "omega":-0.92439, "ax":-7.94873, "ay":1.88935, "alpha":3.52695, "fx":[-118.17962,-118.09549,-124.85842,-125.60699], "fy":[43.62304,44.25404,17.85338,9.96357]},
    {"t":9.07999, "x":4.60211, "y":6.02561, "heading":-1.97509, "vx":1.91699, "vy":-1.98624, "omega":-0.81612, "ax":-7.91835, "ay":2.08522, "alpha":3.19523, "fx":[-117.80085,-117.534,-124.30694,-125.23806], "fy":[44.98657,45.9665,21.85474,14.88079]},
    {"t":9.11069, "x":4.65722, "y":5.96562, "heading":-2.00014, "vx":1.67391, "vy":-1.92223, "omega":-0.71804, "ax":-7.89381, "ay":2.22024, "alpha":2.96844, "fx":[-117.54538,-117.11528,-123.8365,-124.88018], "fy":[45.88157,47.18819,24.68837,18.19833]},
    {"t":9.14139, "x":4.70489, "y":5.90766, "heading":-2.02218, "vx":1.43159, "vy":-1.85407, "omega":-0.62691, "ax":-7.87395, "ay":2.31905, "alpha":2.80421, "fx":[-117.3615,-116.78974,-123.44192,-124.56819], "fy":[46.51428,48.10795,26.80166,20.58312]},
    {"t":9.17208, "x":4.74513, "y":5.85184, "heading":-2.04143, "vx":1.18987, "vy":-1.78288, "omega":-0.54083, "ax":-7.85765, "ay":2.39463, "alpha":2.68029, "fx":[-117.22115,-116.52877,-123.11054,-124.30251], "fy":[46.98956,48.82744,28.43756,22.38026]},
    {"t":9.20278, "x":4.77795, "y":5.79823, "heading":-2.05803, "vx":0.94866, "vy":-1.70937, "omega":-0.45855, "ax":-7.84404, "ay":2.45443, "alpha":2.58393, "fx":[-117.10777,-116.31472,-122.83065,-124.0763], "fy":[47.36651,49.40639,29.739,23.78525]},
    {"t":9.23348, "x":4.80338, "y":5.74692, "heading":-2.07211, "vx":0.70787, "vy":-1.63402, "omega":-0.37923, "ax":-7.83249, "ay":2.50307, "alpha":2.5073, "fx":[-117.01093,-116.13603,-122.59287,-123.88216], "fy":[47.6811,49.88232,30.79536,24.91671]},
    {"t":9.26418, "x":4.82142, "y":5.69793, "heading":-2.08375, "vx":0.46742, "vy":-1.55718, "omega":-0.30226, "ax":-7.82253, "ay":2.54352, "alpha":2.44536, "fx":[-116.92367,-115.9848,-122.38996,-123.71374], "fy":[47.95657,50.28014,31.66534,25.8506]},
    {"t":9.29488, "x":4.83208, "y":5.65133, "heading":-2.09303, "vx":0.22729, "vy":-1.4791, "omega":-0.22719, "ax":-7.81382, "ay":2.57782, "alpha":2.39476, "fx":[-116.84112,-115.85537,-122.21638,-123.56594], "fy":[48.20881,50.61718,32.38905,26.63771]},
    {"t":9.32557, "x":4.83537, "y":5.60714, "heading":-2.1, "vx":-0.01258, "vy":-1.39997, "omega":-0.15368, "ax":-7.62406, "ay":3.11692, "alpha":2.0573, "fx":[-113.545,-113.00315,-119.57202,-120.73861], "fy":[55.56652,56.72146,41.11375,37.46305]},
    {"t":9.36145, "x":4.83002, "y":5.55892, "heading":-2.10551, "vx":-0.28612, "vy":-1.28814, "omega":-0.07986, "ax":-6.78749, "ay":4.65909, "alpha":2.03108, "fx":[-97.9986,-99.57271,-109.02384,-109.03647], "fy":[79.74214,77.82555,63.91282,63.81866]},
    {"t":9.39733, "x":4.81538, "y":5.5157, "heading":-2.10838, "vx":-0.52965, "vy":-1.12097, "omega":-0.00699, "ax":-4.34607, "ay":6.99177, "alpha":1.71385, "fx":[-57.41228,-64.05998,-74.99686,-69.66243], "fy":[112.44596,108.83649,101.58899,105.26913]},
    {"t":9.43321, "x":4.79358, "y":5.47998, "heading":-2.10863, "vx":-0.68558, "vy":-0.87012, "omega":0.0545, "ax":0.75949, "ay":8.2081, "alpha":0.70762, "fx":[15.78437,10.19016,7.36419,13.16858], "fy":[125.24634,125.83283,126.01303,125.53037]},
    {"t":9.46909, "x":4.76947, "y":5.45404, "heading":-2.10667, "vx":-0.65833, "vy":-0.57562, "omega":0.07989, "ax":4.77478, "ay":6.72921, "alpha":-0.32804, "fx":[71.98208,74.40021,74.18377,71.81748], "fy":[103.80307,102.08453,102.25025,103.92526]},
    {"t":9.50497, "x":4.74892, "y":5.43772, "heading":-2.10381, "vx":-0.48702, "vy":-0.33418, "omega":0.06812, "ax":6.43929, "ay":5.16273, "alpha":-0.83896, "fx":[97.17622,101.63041,99.93124,95.57162], "fy":[80.82635,75.15709,77.42045,82.73583]},
    {"t":9.54085, "x":4.7356, "y":5.42906, "heading":-2.10136, "vx":-0.25598, "vy":-0.14895, "omega":0.03802, "ax":7.13467, "ay":4.15138, "alpha":-1.05965, "fx":[108.3215,112.45507,110.16262,105.95189], "fy":[65.23416,57.83189,62.10749,69.03625]},
    {"t":9.57673, "x":4.731, "y":5.42638, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,82,127,165,210,248]
 },
 "events":[]
}
