{
 "name":"LeftReefAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264506340026856, "y":5.401828289031982, "heading":-2.7367008673047097, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009089946746826, "y":5.2828545570373535, "heading":-2.1, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311034679412842, "y":5.191237926483154, "heading":-1.05, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44020414352417, "y":4.960092544555664, "heading":-1.05, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.569373607635498, "y":5.3340044021606445, "heading":-1.05, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6849465370178223, "y":5.102858543395996, "heading":-1.05, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.83537483215332, "y":5.607140064239502, "heading":-2.1, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.731003284454346, "y":5.426383018493652, "heading":-2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04079008102416992, "y":-0.03719354629516602, "w":17.548, "h":8.2}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.03, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2645063400268555 m", "val":7.264506340026856}, "y":{"exp":"5.401828289031982 m", "val":5.401828289031982}, "heading":{"exp":"-2.7367008673047097 rad", "val":-2.7367008673047097}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009089946746826 m", "val":5.009089946746826}, "y":{"exp":"5.2828545570373535 m", "val":5.2828545570373535}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311034679412842 m", "val":3.311034679412842}, "y":{"exp":"5.191237926483154 m", "val":5.191237926483154}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.44020414352417 m", "val":3.44020414352417}, "y":{"exp":"4.960092544555664 m", "val":4.960092544555664}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.569373607635498 m", "val":3.569373607635498}, "y":{"exp":"5.3340044021606445 m", "val":5.3340044021606445}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6849465370178223 m", "val":3.6849465370178223}, "y":{"exp":"5.102858543395996 m", "val":5.102858543395996}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.83537483215332 m", "val":4.83537483215332}, "y":{"exp":"5.607140064239502 m", "val":5.607140064239502}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.731003284454346 m", "val":4.731003284454346}, "y":{"exp":"5.426383018493652 m", "val":5.426383018493652}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40.79008102416992 mm", "val":-0.04079008102416992}, "y":{"exp":"-37.193546295166016 mm", "val":-0.03719354629516602}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04885,2.46236,3.43411,3.68776,4.9068,5.89601,6.14719,7.37501,8.66971,8.92395],
  "samples":[
    {"t":0.0, "x":7.26451, "y":5.40183, "heading":-2.7367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21889, "ay":-0.42007, "alpha":2.34424, "fx":[-125.7003,-126.18206,-126.48214,-124.91927], "fy":[-13.75535,8.40823,-0.58908,-19.78679]},
    {"t":0.03617, "x":7.25913, "y":5.40155, "heading":-2.7367, "vx":-0.29725, "vy":-0.01519, "omega":0.08478, "ax":-8.21817, "ay":-0.4204, "alpha":2.34353, "fx":[-125.68741,-126.17108,-126.47207,-124.9086], "fy":[-13.75776,8.39704,-0.59561,-19.78657]},
    {"t":0.07233, "x":7.24301, "y":5.40073, "heading":-2.73363, "vx":-0.59448, "vy":-0.0304, "omega":0.16954, "ax":-8.21732, "ay":-0.42074, "alpha":2.34252, "fx":[-125.67754,-126.15725,-126.46015,-124.89253], "fy":[-13.71295,8.40045,-0.6423,-19.80891]},
    {"t":0.1085, "x":7.21613, "y":5.39935, "heading":-2.7275, "vx":-0.89168, "vy":-0.04561, "omega":0.25427, "ax":-8.21633, "ay":-0.42109, "alpha":2.34118, "fx":[-125.67009,-126.14008,-126.44588,-124.87061], "fy":[-13.62072,8.41782,-0.72928,-19.85339]},
    {"t":0.14467, "x":7.17851, "y":5.39743, "heading":-2.71831, "vx":-1.18884, "vy":-0.06084, "omega":0.33894, "ax":-8.21514, "ay":-0.42147, "alpha":2.33952, "fx":[-125.66418,-126.11894,-126.42854,-124.84222], "fy":[-13.48056,8.448,-0.8568,-19.91925]},
    {"t":0.18084, "x":7.13014, "y":5.39495, "heading":-2.70605, "vx":-1.48596, "vy":-0.07609, "omega":0.42355, "ax":-8.21369, "ay":-0.42187, "alpha":2.3375, "fx":[-125.65856,-126.09288,-126.4071,-124.80652], "fy":[-13.29171,8.48928,-1.02519,-20.00531]},
    {"t":0.217, "x":7.07102, "y":5.39193, "heading":-2.69073, "vx":-1.78303, "vy":-0.09134, "omega":0.50809, "ax":-8.21188, "ay":-0.42229, "alpha":2.33512, "fx":[-125.65137,-126.0605,-126.38001,-124.76219], "fy":[-13.05317,8.53934,-1.23491,-20.10997]},
    {"t":0.25317, "x":7.00116, "y":5.38835, "heading":-2.67235, "vx":-2.08003, "vy":-0.10662, "omega":0.59255, "ax":-8.20955, "ay":-0.42273, "alpha":2.33233, "fx":[-125.63969,-126.01954,-126.34491,-124.70714], "fy":[-12.76371,8.59526,-1.48651,-20.23112]},
    {"t":0.28934, "x":6.92057, "y":5.38421, "heading":-2.65092, "vx":-2.37695, "vy":-0.12191, "omega":0.6769, "ax":-8.20643, "ay":-0.42321, "alpha":2.32912, "fx":[-125.61871,-125.96615,-126.29795,-124.63779], "fy":[-12.42195,8.65329,-1.7806,-20.36598]},
    {"t":0.32551, "x":6.82923, "y":5.37953, "heading":-2.62644, "vx":-2.67375, "vy":-0.13721, "omega":0.76114, "ax":-8.20206, "ay":-0.42372, "alpha":2.32542, "fx":[-125.57991,-125.89334,-126.23235,-124.54755], "fy":[-12.02632,8.7087,-2.11789,-20.51083]},
    {"t":0.36167, "x":6.72716, "y":5.37429, "heading":-2.59891, "vx":-2.97039, "vy":-0.15254, "omega":0.84525, "ax":-8.1955, "ay":-0.42426, "alpha":2.32115, "fx":[-125.50647,-125.7869,-126.13484,-124.42296], "fy":[-11.57506,8.75507,-2.4992,-20.6604]},
    {"t":0.39784, "x":6.61437, "y":5.36849, "heading":-2.56834, "vx":-3.2668, "vy":-0.16788, "omega":0.92919, "ax":-8.18454, "ay":-0.42484, "alpha":2.31614, "fx":[-125.35962,-125.61335,-125.97487,-124.23211], "fy":[-11.06592,8.78248,-2.92561,-20.80604]},
    {"t":0.43401, "x":6.49087, "y":5.36214, "heading":-2.53474, "vx":-3.56282, "vy":-0.18325, "omega":1.01296, "ax":-8.1626, "ay":-0.42545, "alpha":2.30999, "fx":[-125.0243,-125.27195,-125.66181,-123.87843], "fy":[-10.49491,8.77059,-3.39918,-20.92901]},
    {"t":0.47017, "x":6.35667, "y":5.35524, "heading":-2.4981, "vx":-3.85803, "vy":-0.19864, "omega":1.09651, "ax":-8.09698, "ay":-0.42602, "alpha":2.30096, "fx":[-123.93187,-124.26047,-124.74666,-122.87917], "fy":[-9.84611,8.64142,-3.92792,-20.95481]},
    {"t":0.50634, "x":6.21184, "y":5.34777, "heading":-2.45844, "vx":-4.15088, "vy":-0.21404, "omega":1.17973, "ax":0.00201, "ay":-0.20835, "alpha":-0.36529, "fx":[-1.18402,-0.09374,1.24545,0.15542], "fy":[-3.06547,-4.40239,-3.31416,-1.97608]},
    {"t":0.54251, "x":6.06172, "y":5.3399, "heading":-2.41577, "vx":-4.15081, "vy":-0.22158, "omega":1.16652, "ax":8.09737, "ay":0.41453, "alpha":-2.30902, "fx":[124.04176,124.26123,124.71714,122.82221], "fy":[8.26627,-8.93611,4.87219,21.18131]},
    {"t":0.57868, "x":5.91689, "y":5.33215, "heading":-2.37358, "vx":-3.85795, "vy":-0.20659, "omega":1.08301, "ax":8.16281, "ay":0.42222, "alpha":-2.30831, "fx":[125.2244,125.28218,125.58845,123.7542], "fy":[7.68619,-8.92553,5.54465,21.5496]},
    {"t":0.61484, "x":5.7827, "y":5.32496, "heading":-2.33441, "vx":-3.56272, "vy":-0.19132, "omega":0.99952, "ax":8.18466, "ay":0.42564, "alpha":-2.30913, "fx":[125.64515,125.62698,125.86252,124.05281], "fy":[7.06494,-8.88052,6.1283,21.7516]},
    {"t":0.65101, "x":5.6592, "y":5.31832, "heading":-2.29827, "vx":-3.2667, "vy":-0.17592, "omega":0.91601, "ax":8.19555, "ay":0.42812, "alpha":-2.3102, "fx":[125.86959,125.80285,125.98627,124.19568], "fy":[6.47407,-8.81012,6.66081,21.89135]},
    {"t":0.68718, "x":5.54641, "y":5.31224, "heading":-2.26514, "vx":-2.97029, "vy":-0.16044, "omega":0.83245, "ax":8.20205, "ay":0.43035, "alpha":-2.31124, "fx":[126.01217,125.91157,126.05003,124.27826], "fy":[5.92994,-8.7205,7.14933,21.99396]},
    {"t":0.72334, "x":5.44435, "y":5.30671, "heading":-2.23503, "vx":-2.67365, "vy":-0.14487, "omega":0.74886, "ax":8.20634, "ay":0.43259, "alpha":-2.31208, "fx":[126.1116,125.98696,126.08427,124.33198], "fy":[5.43902,-8.61625,7.59615,22.07057]},
    {"t":0.75951, "x":5.35302, "y":5.30176, "heading":-2.20794, "vx":-2.37685, "vy":-0.12923, "omega":0.66524, "ax":8.20937, "ay":0.43495, "alpha":-2.31247, "fx":[126.18484,126.04344,126.10227,124.37002], "fy":[5.0048,-8.50072,8.00232,22.12771]},
    {"t":0.79568, "x":5.27242, "y":5.29737, "heading":-2.18388, "vx":-2.07994, "vy":-0.1135, "omega":0.5816, "ax":8.21162, "ay":0.43752, "alpha":-2.31214, "fx":[126.24066,126.08816,126.11084,124.3988], "fy":[4.62955,-8.37608,8.36845,22.16971]},
    {"t":0.83185, "x":5.20257, "y":5.29355, "heading":-2.16285, "vx":-1.78295, "vy":-0.09767, "omega":0.49798, "ax":8.21336, "ay":0.44037, "alpha":-2.31071, "fx":[126.28411,126.12513,126.1139,124.4218], "fy":[4.31513,-8.24325,8.69505,22.19936]},
    {"t":0.86801, "x":5.14345, "y":5.29031, "heading":-2.14484, "vx":-1.48589, "vy":-0.08174, "omega":0.41441, "ax":8.21475, "ay":0.44358, "alpha":-2.30773, "fx":[126.31833,126.15679,126.11386,124.44115], "fy":[4.06341,-8.10184,8.98264,22.21827]},
    {"t":0.90418, "x":5.09509, "y":5.28764, "heading":-2.12985, "vx":-1.18879, "vy":-0.0657, "omega":0.33094, "ax":8.21591, "ay":0.44722, "alpha":-2.30265, "fx":[126.3454,126.18479,126.11232,124.45826], "fy":[3.87649,-7.95008,9.23185,22.22701]},
    {"t":0.94035, "x":5.05746, "y":5.28556, "heading":-2.11788, "vx":-0.89164, "vy":-0.04953, "omega":0.24766, "ax":8.2169, "ay":0.45139, "alpha":-2.29486, "fx":[126.3667,126.21031,126.11036,124.47418], "fy":[3.75682,-7.78491,9.44356,22.22546]},
    {"t":0.97652, "x":5.03059, "y":5.28406, "heading":-2.10892, "vx":-0.59446, "vy":-0.0332, "omega":0.16467, "ax":8.21778, "ay":0.45622, "alpha":-2.28377, "fx":[126.38317,126.23424,126.1087,124.48963], "fy":[3.70683,-7.60277,9.61895,22.21344]},
    {"t":1.01268, "x":5.01447, "y":5.28316, "heading":-2.10297, "vx":-0.29724, "vy":-0.0167, "omega":0.08207, "ax":8.21859, "ay":0.46179, "alpha":-2.26912, "fx":[126.39544,126.25713,126.10785,124.50495], "fy":[3.72777,-7.40168,9.75942,22.1919]},
    {"t":1.04885, "x":5.00909, "y":5.28285, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57002, "ay":4.11719, "alpha":9.72045, "fx":[-67.65598,-89.0663,-120.27137,-125.32151], "fy":[106.76185,89.81679,39.17026,16.3673]},
    {"t":1.08097, "x":5.0057, "y":5.28498, "heading":-2.1, "vx":-0.21106, "vy":0.13227, "omega":0.31227, "ax":-6.59054, "ay":4.12295, "alpha":9.50491, "fx":[-68.86342,-89.39579,-120.1587,-125.15339], "fy":[105.97361,89.47839,39.49074,17.5261]},
    {"t":1.1131, "x":4.99552, "y":5.29136, "heading":-2.08997, "vx":-0.42279, "vy":0.26472, "omega":0.61762, "ax":-6.61351, "ay":4.12762, "alpha":9.26732, "fx":[-69.94343,-89.99079,-120.13512,-124.90883], "fy":[105.25055,88.86843,39.53487,19.10078]},
    {"t":1.14523, "x":4.97852, "y":5.30199, "heading":-2.07013, "vx":-0.63525, "vy":0.39732, "omega":0.91534, "ax":-6.63879, "ay":4.13226, "alpha":9.00084, "fx":[-70.93951,-90.83505,-120.18737,-124.56408], "fy":[104.5683,87.99244,39.34351,21.13438]},
    {"t":1.17735, "x":4.95469, "y":5.31689, "heading":-2.04072, "vx":-0.84852, "vy":0.53007, "omega":1.20449, "ax":-6.66631, "ay":4.13811, "alpha":8.69525, "fx":[-71.92002,-91.9113,-120.29703,-124.08288], "fy":[103.88252,86.85305,38.96881,23.6929]},
    {"t":1.20948, "x":4.92399, "y":5.33605, "heading":-2.00203, "vx":-1.06268, "vy":0.66301, "omega":1.48383, "ax":-6.69592, "ay":4.14658, "alpha":8.33898, "fx":[-72.97019,-93.19957,-120.44027,-123.41421], "fy":[103.13295,85.45227,38.47817,26.85244]},
    {"t":1.2416, "x":4.8864, "y":5.35949, "heading":-1.95436, "vx":-1.27779, "vy":0.79622, "omega":1.75172, "ax":-6.72718, "ay":4.15908, "alpha":7.92165, "fx":[-74.18433,-94.67536,-120.58725,-122.49158], "fy":[102.24714,83.79426,37.95981,30.68001]},
    {"t":1.27373, "x":4.84188, "y":5.38721, "heading":-1.89808, "vx":-1.4939, "vy":0.92983, "omega":2.0062, "ax":-6.75929, "ay":4.17681, "alpha":7.43678, "fx":[-75.65904,-96.30776,-120.70064,-121.23742], "fy":[101.14273,81.88872,37.53035,35.20503]},
    {"t":1.30585, "x":4.7904, "y":5.41924, "heading":-1.83363, "vx":-1.71104, "vy":1.06401, "omega":2.24511, "ax":-6.79115, "ay":4.20037, "alpha":6.88378, "fx":[-77.48819,-98.05763,-120.7325,-119.5777], "fy":[99.72702,79.75508,37.34506,40.38227]},
    {"t":1.33798, "x":4.73193, "y":5.45559, "heading":-1.76151, "vx":-1.92921, "vy":1.19895, "omega":2.46626, "ax":-6.8217, "ay":4.22938, "alpha":6.26713, "fx":[-79.76098,-99.87567,-120.61787,-117.47195], "fy":[97.89262,77.42817,37.61221,46.0529]},
    {"t":1.3701, "x":4.66643, "y":5.49629, "heading":-1.68228, "vx":-2.14836, "vy":1.33482, "omega":2.66759, "ax":-6.85039, "ay":4.26236, "alpha":5.58982, "fx":[-82.56432,-101.69956,-120.26133,-114.95835], "fy":[95.50665,74.9665,38.61334,51.91912]},
    {"t":1.40223, "x":4.59388, "y":5.54137, "heading":-1.59658, "vx":-2.36843, "vy":1.47175, "omega":2.84716, "ax":-6.87761, "ay":4.29718, "alpha":4.83934, "fx":[-85.99079,-103.44823,-119.50993,-112.20111], "fy":[92.38892,72.46665,40.73096,57.55089]},
    {"t":1.43435, "x":4.51424, "y":5.59087, "heading":-1.50512, "vx":-2.58937, "vy":1.60979, "omega":3.00263, "ax":-6.90418, "ay":4.33202, "alpha":3.96695, "fx":[-90.15412,-105.00843,-118.09936,-109.51516], "fy":[88.26844,70.09119,44.48152,62.43022]},
    {"t":1.46648, "x":4.42749, "y":5.64482, "heading":-1.40866, "vx":-2.81117, "vy":1.74896, "omega":3.13007, "ax":-6.92924, "ay":4.36628, "alpha":2.86537, "fx":[-95.21383,-106.20051,-115.55163,-107.34576], "fy":[82.69246,68.13017,50.53538,66.01076]},
    {"t":1.4986, "x":4.33361, "y":5.70326, "heading":-1.3081, "vx":-3.03378, "vy":1.88923, "omega":3.22212, "ax":-6.94532, "ay":4.39901, "alpha":1.35021, "fx":[-101.40884,-106.68152,-111.00224,-106.2038], "fy":[74.81664,67.15285,59.65647,67.74726]},
    {"t":1.53073, "x":4.23256, "y":5.76622, "heading":-1.20459, "vx":-3.2569, "vy":2.03055, "omega":3.2655, "ax":-6.92835, "ay":4.42147, "alpha":-0.85864, "fx":[-109.06197,-105.61126,-103.00484,-106.57908], "fy":[62.86474,68.44877,72.38051,67.0543]},
    {"t":1.56285, "x":4.12436, "y":5.83373, "heading":-1.09969, "vx":-3.47947, "vy":2.17259, "omega":3.23791, "ax":-6.80666, "ay":4.40231, "alpha":-4.23476, "fx":[-118.20148,-100.06783,-89.69862,-108.83769], "fy":[42.62652,75.62406,88.13595,63.18885]},
    {"t":1.59498, "x":4.00907, "y":5.9058, "heading":-0.99567, "vx":-3.69814, "vy":2.31402, "omega":3.10187, "ax":-6.24172, "ay":4.31492, "alpha":-10.29161, "fx":[-125.16872,-73.28173,-70.7877,-112.97349], "fy":[4.82302,100.37366,103.77554,55.25174]},
    {"t":1.6271, "x":3.88704, "y":5.98236, "heading":-0.89602, "vx":-3.89865, "vy":2.45263, "omega":2.77125, "ax":-5.7757, "ay":4.16572, "alpha":-13.94666, "fx":[-124.04134,-46.08213,-67.71495,-115.83612], "fy":[-13.27058,114.38024,105.55568,48.42264]},
    {"t":1.65923, "x":3.75882, "y":6.0633, "heading":-0.80699, "vx":-4.0842, "vy":2.58646, "omega":2.32321, "ax":-5.72487, "ay":3.97449, "alpha":-14.87654, "fx":[-122.55177,-39.49621,-70.96635,-117.54806], "fy":[-18.33749,115.85443,102.90741,42.95318]},
    {"t":1.69136, "x":3.62466, "y":6.14845, "heading":-0.73236, "vx":-4.26811, "vy":2.71414, "omega":1.84529, "ax":-5.63155, "ay":3.70484, "alpha":-15.91609, "fx":[-119.4544,-33.21064,-73.48142,-118.70122], "fy":[-25.70305,115.58853,100.05162,36.92871]},
    {"t":1.72348, "x":3.48464, "y":6.23755, "heading":-0.67308, "vx":-4.44903, "vy":2.83316, "omega":1.33399, "ax":-5.46622, "ay":3.19947, "alpha":-16.60186, "fx":[-111.11271,-29.81503,-75.75395,-118.04205], "fy":[-35.55638,108.36518,94.46462,28.64632]},
    {"t":1.75561, "x":3.33889, "y":6.33022, "heading":-0.63022, "vx":-4.62463, "vy":2.93594, "omega":0.80065, "ax":3.44671, "ay":-3.82748, "alpha":14.57243, "fx":[75.53991,-8.22049,48.74217,94.99767], "fy":[-4.06409,-91.16424,-94.80757,-44.3396]},
    {"t":1.78773, "x":3.1921, "y":6.42256, "heading":-0.6045, "vx":-4.51391, "vy":2.81298, "omega":1.26879, "ax":4.98797, "ay":-3.62809, "alpha":18.82238, "fx":[113.87089,3.52938,69.71154,118.32638], "fy":[31.94943,-118.79873,-101.47993,-33.837]},
    {"t":1.81986, "x":3.04967, "y":6.51106, "heading":-0.56374, "vx":-4.35367, "vy":2.69643, "omega":1.87346, "ax":5.53265, "ay":-3.80472, "alpha":16.5189, "fx":[120.51592,22.02749,76.19478,120.05322], "fy":[19.91647,-120.56182,-98.72338,-33.61321]},
    {"t":1.85198, "x":2.91266, "y":6.59572, "heading":-0.50356, "vx":-4.17593, "vy":2.5742, "omega":2.40414, "ax":6.34221, "ay":-3.97885, "alpha":11.18137, "fx":[123.66199,57.6907,86.8843,120.12828], "fy":[-8.05332,-109.91258,-90.24842,-35.4307]},
    {"t":1.88411, "x":2.78178, "y":6.67636, "heading":-0.42632, "vx":-3.97218, "vy":2.44638, "omega":2.76334, "ax":6.89822, "ay":-4.29574, "alpha":3.35867, "fx":[113.54925,94.98095,99.95214,113.93], "fy":[-52.75396,-81.66431,-75.96312,-52.66829]},
    {"t":1.91623, "x":2.65773, "y":6.75273, "heading":-0.33755, "vx":-3.75058, "vy":2.30838, "omega":2.87124, "ax":6.98344, "ay":-4.32091, "alpha":0.06082, "fx":[107.02042,106.72711,106.79582,107.08745], "fy":[-65.96117,-66.43637,-66.33336,-65.85986]},
    {"t":1.94836, "x":2.54085, "y":6.82466, "heading":-0.24531, "vx":-3.52623, "vy":2.16957, "omega":2.87319, "ax":6.98479, "ay":-4.30525, "alpha":-1.84269, "fx":[104.42544,112.27241,110.21771,100.79757], "fy":[-70.44299,-57.05912,-60.73109,-75.39889]},
    {"t":1.98048, "x":2.43117, "y":6.89214, "heading":-0.15301, "vx":-3.30184, "vy":2.03126, "omega":2.814, "ax":6.96702, "ay":-4.28213, "alpha":-3.08893, "fx":[103.75318,115.59824,111.74404,95.52993], "fy":[-71.68346,-50.30671,-58.06583,-82.16018]},
    {"t":2.01261, "x":2.32869, "y":6.95518, "heading":-0.06261, "vx":-3.07803, "vy":1.8937, "omega":2.71476, "ax":6.9469, "ay":-4.25946, "alpha":-3.93917, "fx":[104.04931,117.85905,112.08873,91.39641], "fy":[-71.41754,-44.99196,-57.54365,-86.87504]},
    {"t":2.04473, "x":2.23339, "y":7.01382, "heading":0.0246, "vx":-2.85485, "vy":1.75686, "omega":2.58822, "ax":6.92856, "ay":-4.24051, "alpha":-4.53305, "fx":[104.84251,119.50257,111.60622,88.31905], "fy":[-70.36387,-40.60798,-58.58806,-90.10777]},
    {"t":2.07686, "x":2.14526, "y":7.06807, "heading":0.10775, "vx":-2.63227, "vy":1.62063, "omega":2.44259, "ax":6.91202, "ay":-4.2265, "alpha":-4.96391, "fx":[105.87923,120.74189,110.49658,86.13986], "fy":[-68.88054,-36.90732,-60.74651,-92.27511]},
    {"t":2.10898, "x":2.06426, "y":7.11795, "heading":0.18622, "vx":-2.41022, "vy":1.48485, "omega":2.28313, "ax":6.89626, "ay":-4.21726, "alpha":-5.29782, "fx":[107.01429,121.69527,108.8995,84.68324], "fy":[-67.17091,-33.75382,-63.6409,-93.67811]},
    {"t":2.14111, "x":1.99039, "y":7.16348, "heading":0.25957, "vx":-2.18868, "vy":1.34937, "omega":2.11293, "ax":6.88039, "ay":-4.21178, "alpha":-5.57955, "fx":[108.16122,122.43642,106.93757,83.78556], "fy":[-65.36227,-31.06329,-66.94932,-94.53339]},
    {"t":2.17323, "x":1.92363, "y":7.20465, "heading":0.32745, "vx":-1.96764, "vy":1.21407, "omega":1.93369, "ax":6.86407, "ay":-4.2087, "alpha":-5.83621, "fx":[109.26736,123.01547,104.73272,83.30569], "fy":[-63.54059,-28.77684,-70.40394,-94.99838]},
    {"t":2.20536, "x":1.86396, "y":7.24149, "heading":0.38957, "vx":-1.74713, "vy":1.07886, "omega":1.7462, "ax":6.84744, "ay":-4.20673, "alpha":-6.08099, "fx":[110.30041,123.46867,102.4074,83.12635], "fy":[-61.76766,-26.84789,-73.79384,-95.18976]},
    {"t":2.23748, "x":1.81137, "y":7.27397, "heading":0.44566, "vx":-1.52716, "vy":0.94372, "omega":1.55084, "ax":6.83097, "ay":-4.20491, "alpha":-6.31733, "fx":[111.24067,123.82345,100.07813,83.15174], "fy":[-60.09012,-25.23543,-76.96579,-95.19621]},
    {"t":2.26961, "x":1.76583, "y":7.30212, "heading":0.49548, "vx":-1.30771, "vy":0.80864, "omega":1.3479, "ax":6.81521, "ay":-4.20269, "alpha":-6.54298, "fx":[112.07653,124.1012,97.84748,83.30417], "fy":[-58.54446,-23.90045,-79.82,-95.08691]},
    {"t":2.30174, "x":1.72734, "y":7.32593, "heading":0.53879, "vx":-1.08877, "vy":0.67362, "omega":1.1377, "ax":6.80068, "ay":-4.19993, "alpha":-6.75327, "fx":[112.80149,124.31891,95.79824,83.5209], "fy":[-57.15991,-22.80459,-82.3013,-94.91699]},
    {"t":2.33386, "x":1.69587, "y":7.3454, "heading":0.57533, "vx":-0.8703, "vy":0.5387, "omega":0.92075, "ax":6.78772, "ay":-4.19677, "alpha":-6.94333, "fx":[113.41238,124.49027,93.99159,83.75151], "fy":[-55.96005,-21.90999,-84.38777,-94.73099]},
    {"t":2.36599, "x":1.67141, "y":7.36054, "heading":0.60491, "vx":-0.65224, "vy":0.40388, "omega":0.6977, "ax":6.7765, "ay":-4.19349, "alpha":-7.10929, "fx":[113.90798,124.62628,92.46889,83.95566], "fy":[-54.96393,-21.18021,-86.07908,-94.56507]},
    {"t":2.39811, "x":1.65396, "y":7.37135, "heading":0.62733, "vx":-0.43454, "vy":0.26916, "omega":0.46931, "ax":6.76707, "ay":-4.19047, "alpha":-7.24865, "fx":[114.28815,124.73569,91.25592,84.10146], "fy":[-54.1868,-20.58174,-87.38627,-94.44834]},
    {"t":2.43024, "x":1.64349, "y":7.37784, "heading":0.6424, "vx":-0.21715, "vy":0.13454, "omega":0.23644, "ax":6.75938, "ay":-4.18803, "alpha":-7.36001, "fx":[114.55303,124.82522,90.36811,84.16417], "fy":[-53.64071,-20.08601,-88.32351,-94.40366]},
    {"t":2.46236, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0292, "ay":-6.1405, "alpha":-7.64726, "fx":[97.63405,108.54196,44.03011,57.75679], "fy":[-80.37326,-64.70416,-118.43699,-112.49874]},
    {"t":2.48935, "x":1.64183, "y":7.37776, "heading":0.65, "vx":0.13575, "vy":-0.16575, "omega":-0.20642, "ax":5.03176, "ay":-6.14414, "alpha":-7.58395, "fx":[97.53794,108.32968,44.3716,57.88016], "fy":[-80.47756,-65.03574,-118.29643,-112.42642]},
    {"t":2.51635, "x":1.64733, "y":7.37105, "heading":0.64443, "vx":0.27157, "vy":-0.3316, "omega":-0.41113, "ax":5.03385, "ay":-6.14887, "alpha":-7.51191, "fx":[97.32233,108.15788,44.89643,57.87105], "fy":[-80.72479,-65.29688,-118.08318,-112.42107]},
    {"t":2.54334, "x":1.65649, "y":7.35986, "heading":0.63333, "vx":0.40745, "vy":-0.49757, "omega":-0.6139, "ax":5.03562, "ay":-6.15471, "alpha":-7.42941, "fx":[96.98685,108.0188,45.61287,57.73763], "fy":[-81.11295,-65.50131,-117.79093,-112.4783]},
    {"t":2.57033, "x":1.66933, "y":7.34419, "heading":0.61676, "vx":0.54338, "vy":-0.66371, "omega":-0.81444, "ax":5.03726, "ay":-6.16169, "alpha":-7.33385, "fx":[96.53017,107.90027,46.53524,57.49057], "fy":[-81.63987,-65.66949,-117.40959,-112.59187]},
    {"t":2.59733, "x":1.68583, "y":7.32403, "heading":0.59478, "vx":0.67935, "vy":-0.83003, "omega":-1.01241, "ax":5.03899, "ay":-6.16984, "alpha":-7.22191, "fx":[95.95019,107.78591,47.6828,57.14366], "fy":[-82.30298,-65.82823,-116.92516,-112.75358]},
    {"t":2.62432, "x":1.706, "y":7.29937, "heading":0.56745, "vx":0.81537, "vy":-0.99657, "omega":-1.20735, "ax":5.04111, "ay":-6.17918, "alpha":-7.08977, "fx":[95.24428,107.65554,49.07808,56.71454], "fy":[-83.09906,-66.01004,-116.31972,-112.95305]},
    {"t":2.65131, "x":1.72985, "y":7.27022, "heading":0.53486, "vx":0.95144, "vy":-1.16336, "omega":-1.39872, "ax":5.04394, "ay":-6.18969, "alpha":-6.93337, "fx":[94.40956,107.48525,50.7447,56.22601], "fy":[-84.02385,-66.25278,-115.57151,-113.17731]},
    {"t":2.6783, "x":1.75737, "y":7.23656, "heading":0.4971, "vx":1.08759, "vy":-1.33044, "omega":-1.58587, "ax":5.0478, "ay":-6.2013, "alpha":-6.74865, "fx":[93.44326,107.24741,52.70396,55.70752], "fy":[-85.07172,-66.5991,-114.65545,-113.41033]},
    {"t":2.7053, "x":1.78856, "y":7.19839, "heading":0.4543, "vx":1.22384, "vy":-1.49783, "omega":-1.76804, "ax":5.05301, "ay":-6.2139, "alpha":-6.53197, "fx":[92.34319,106.91019,54.97026,55.19747], "fy":[-86.23515,-67.09618,-113.54461,-113.63211]},
    {"t":2.73229, "x":1.82344, "y":7.1557, "heading":0.40657, "vx":1.36024, "vy":-1.66556, "omega":-1.94435, "ax":5.05979, "ay":-6.22733, "alpha":-6.28026, "fx":[91.10838,106.43646,57.54486,54.74632], "fy":[-87.50424,-67.79591,-112.21304,-113.81738]},
    {"t":2.75928, "x":1.862, "y":7.10847, "heading":0.35409, "vx":1.49682, "vy":-1.83366, "omega":-2.11387, "ax":5.0682, "ay":-6.24147, "alpha":-5.99086, "fx":[89.73981,105.78141,60.40825,54.42133], "fy":[-88.86606,-68.75598,-110.64077,-113.93324]},
    {"t":2.78628, "x":1.90425, "y":7.0567, "heading":0.29703, "vx":1.63362, "vy":-2.00213, "omega":-2.27559, "ax":5.07806, "ay":-6.25629, "alpha":-5.6606, "fx":[88.24151,104.88797,63.51147,54.31383], "fy":[-90.30382,-70.04285,-108.82171,-113.93512]},
    {"t":2.81327, "x":1.9502, "y":7.00038, "heading":0.2356, "vx":1.77069, "vy":-2.17101, "omega":-2.42838, "ax":5.0889, "ay":-6.27203, "alpha":-5.28341, "fx":[86.6222,103.67827,66.76705,54.55114], "fy":[-91.79551,-71.73789,-106.77511,-113.75921]},
    {"t":2.84026, "x":1.99985, "y":6.93949, "heading":0.17005, "vx":1.90806, "vy":-2.34031, "omega":-2.571, "ax":5.0999, "ay":-6.28937, "alpha":-4.84533, "fx":[84.89806,102.03705,70.04047,55.31678], "fy":[-93.31137,-73.94953,-104.56073,-113.30775]},
    {"t":2.86725, "x":2.05321, "y":6.87403, "heading":0.10066, "vx":2.04572, "vy":-2.51008, "omega":-2.70179, "ax":5.10989, "ay":-6.30951, "alpha":-4.31529, "fx":[83.09819,99.77742,73.14143,56.88687], "fy":[-94.80864,-76.83717,-102.29781,-112.41879]},
    {"t":2.89425, "x":2.11029, "y":6.80398, "heading":0.02773, "vx":2.18365, "vy":-2.68039, "omega":-2.81827, "ax":5.11718, "ay":-6.33405, "alpha":-3.62742, "fx":[81.27671,96.56385,75.81102,59.69854], "fy":[-96.21901,-80.65978,-100.18809,-110.79871]},
    {"t":2.92124, "x":2.1711, "y":6.72932, "heading":-0.04835, "vx":2.32178, "vy":-2.85136, "omega":-2.91618, "ax":5.11857, "ay":-6.364, "alpha":-2.64476, "fx":[79.54393,91.71588,77.69182,64.48403], "fy":[-97.41483,-85.88102,-98.54638,-107.85692]},
    {"t":2.94823, "x":2.23563, "y":6.65003, "heading":-0.12706, "vx":2.45994, "vy":-3.02314, "omega":-2.98757, "ax":5.10432, "ay":-6.39507, "alpha":-1.07212, "fx":[78.16519,83.61862,78.24716,72.53178], "fy":[-98.09604,-93.40546,-97.84954,-102.25095]},
    {"t":2.97523, "x":2.30389, "y":6.5661, "heading":-0.20771, "vx":2.59772, "vy":-3.19577, "omega":-3.01651, "ax":5.03176, "ay":-6.39441, "alpha":1.79331, "fx":[78.002,67.53,76.5385,86.04946], "fy":[-97.24694,-104.9997,-98.82685,-90.48771]},
    {"t":3.00222, "x":2.37585, "y":6.47751, "heading":-0.28913, "vx":2.73354, "vy":-3.36837, "omega":-2.9681, "ax":4.70295, "ay":-6.10624, "alpha":7.87474, "fx":[84.39762,26.20328,70.62033,106.76383], "fy":[-87.30562,-120.9139,-102.57482,-63.12093]},
    {"t":3.02921, "x":2.45135, "y":6.38436, "heading":-0.36925, "vx":2.86049, "vy":-3.53319, "omega":-2.75554, "ax":4.06423, "ay":-5.40129, "alpha":13.53006, "fx":[91.38196,-14.79914,60.11881,112.17166], "fy":[-54.82898,-120.38476,-107.40769,-48.12625]},
    {"t":3.05621, "x":2.53004, "y":6.28702, "heading":-0.44363, "vx":2.9702, "vy":-3.67899, "omega":-2.39033, "ax":-0.59867, "ay":-6.10647, "alpha":9.36609, "fx":[-37.27493,-45.53843,5.6206,40.53322], "fy":[-78.9193,-96.09652,-108.43049,-90.48342]},
    {"t":3.0832, "x":2.61, "y":6.18549, "heading":-0.50815, "vx":2.95404, "vy":-3.84382, "omega":-2.13751, "ax":-6.0902, "ay":4.55266, "alpha":-5.99998, "fx":[-107.97144,-70.78219,-85.13029,-109.04937], "fy":[46.50378,94.76593,85.83383,51.67851]},
    {"t":3.11019, "x":2.68751, "y":6.08339, "heading":-0.56585, "vx":2.78964, "vy":-3.72093, "omega":-2.29947, "ax":-5.66344, "ay":5.7365, "alpha":2.38588, "fx":[-81.78326,-95.47503,-93.09865,-76.44375], "fy":[93.42853,79.25599,81.29445,97.29526]},
    {"t":3.13718, "x":2.76075, "y":5.98505, "heading":-0.62792, "vx":2.63677, "vy":-3.56609, "omega":-2.23506, "ax":-5.45896, "ay":5.91731, "alpha":4.4326, "fx":[-74.67852,-98.91128,-97.50965,-63.17959], "fy":[100.52015,76.68968,77.55796,107.57834]},
    {"t":3.16418, "x":2.82994, "y":5.89094, "heading":-0.68825, "vx":2.48942, "vy":-3.40636, "omega":-2.11542, "ax":-5.35555, "ay":5.98013, "alpha":5.41525, "fx":[-70.71094,-99.70414,-100.57756,-56.95405], "fy":[103.85522,76.38699,74.41517,111.53597]},
    {"t":3.19117, "x":2.89518, "y":5.80117, "heading":-0.74535, "vx":2.34486, "vy":-3.24494, "omega":-1.96924, "ax":-5.29155, "ay":6.01093, "alpha":6.00721, "fx":[-67.83173,-99.67288,-102.87138,-53.65212], "fy":[106.02256,76.82225,71.77077,113.46326]},
    {"t":3.21816, "x":2.95655, "y":5.71577, "heading":-0.7985, "vx":2.20202, "vy":-3.08269, "omega":-1.80709, "ax":-5.24679, "ay":6.02991, "alpha":6.40214, "fx":[-65.51081,-99.30151,-104.63369,-51.84131], "fy":[107.63389,77.546,69.56567,114.49584]},
    {"t":3.24516, "x":3.01408, "y":5.63476, "heading":-0.84728, "vx":2.0604, "vy":-2.91992, "omega":-1.63428, "ax":-5.21316, "ay":6.04371, "alpha":6.67842, "fx":[-63.5536,-98.78061,-106.00374,-50.88976], "fy":[108.90999,78.37332,67.74563,115.05754]},
    {"t":3.27215, "x":3.06779, "y":5.55814, "heading":-0.8914, "vx":1.91968, "vy":-2.75679, "omega":-1.45401, "ax":-5.18682, "ay":6.05483, "alpha":6.87614, "fx":[-61.87228,-98.20444,-107.07538,-50.46253], "fy":[109.95224,79.21207,66.25697,115.34634]},
    {"t":3.29914, "x":3.11772, "y":5.48594, "heading":-0.93064, "vx":1.77967, "vy":-2.59335, "omega":-1.2684, "ax":-5.16568, "ay":6.06428, "alpha":7.01969, "fx":[-60.42094,-97.62725,-107.91703,-50.35526], "fy":[110.81556,80.01057,65.04806,115.47162]},
    {"t":3.32613, "x":3.16388, "y":5.41814, "heading":-0.96488, "vx":1.64023, "vy":-2.42966, "omega":-1.07892, "ax":-5.14847, "ay":6.07242, "alpha":7.12573, "fx":[-59.17247,-97.08366,-108.58045,-50.42953], "fy":[111.53351,80.73748,64.07129,115.5024]},
    {"t":3.35313, "x":3.20628, "y":5.35477, "heading":-0.99401, "vx":1.50126, "vy":-2.26575, "omega":-0.88658, "ax":-5.13427, "ay":6.07941, "alpha":7.20639, "fx":[-58.10925,-96.59738,-109.10536,-50.58471], "fy":[112.12846,81.37283,63.28448,115.48692]},
    {"t":3.38012, "x":3.24493, "y":5.29583, "heading":-1.01794, "vx":1.36267, "vy":-2.10164, "omega":-0.69206, "ax":-5.12242, "ay":6.08529, "alpha":7.27084, "fx":[-57.21895,-96.1854,-109.52244,-50.74441], "fy":[112.61623,81.90337,62.65149,115.46129]},
    {"t":3.40711, "x":3.27985, "y":5.24131, "heading":-1.03662, "vx":1.22441, "vy":-1.93739, "omega":-0.49579, "ax":-5.1124, "ay":6.09005, "alpha":7.32608, "fx":[-56.4926,-95.8603,-109.8552,-50.84948], "fy":[113.00836,82.32001,62.1424,115.45348]},
    {"t":3.43411, "x":3.31103, "y":5.19124, "heading":-1.05, "vx":1.08641, "vy":-1.773, "omega":-0.29804, "ax":-5.05079, "ay":6.32398, "alpha":5.33133, "fx":[-59.4183,-91.08529,-101.08706,-57.69411], "fy":[111.55087,87.63478,75.73115,112.33174]},
    {"t":3.46581, "x":3.34294, "y":5.1382, "heading":-1.05945, "vx":0.92626, "vy":-1.57248, "omega":-0.129, "ax":-4.80581, "ay":6.61488, "alpha":3.71198, "fx":[-60.05453,-84.40056,-90.37593,-59.45253], "fy":[111.21876,94.0958,88.2835,111.46422]},
    {"t":3.49752, "x":3.3699, "y":5.09167, "heading":-1.06354, "vx":0.77388, "vy":-1.36274, "omega":-0.0113, "ax":-4.567, "ay":6.83871, "alpha":2.37859, "fx":[-60.76018,-77.71099,-80.57308,-60.616], "fy":[110.84366,99.6983,97.34956,110.87647]},
    {"t":3.52923, "x":3.39214, "y":5.05189, "heading":-1.0639, "vx":0.62907, "vy":-1.14591, "omega":0.06412, "ax":-4.34344, "ay":7.01141, "alpha":1.26151, "fx":[-61.45208,-71.07893,-71.98904,-61.4506], "fy":[110.46998,104.53692,103.88836,110.448]},
    {"t":3.56093, "x":3.4099, "y":5.01909, "heading":-1.06187, "vx":0.49136, "vy":-0.92359, "omega":0.10411, "ax":-4.138, "ay":7.14557, "alpha":0.309, "fx":[-62.08203,-64.57533,-64.64188,-62.09109], "fy":[110.12515,108.68197,108.63711,110.11481]},
    {"t":3.59264, "x":3.4234, "y":4.99339, "heading":-1.05856, "vx":0.36015, "vy":-0.69703, "omega":0.11391, "ax":-3.95077, "ay":7.25059, "alpha":-0.51434, "fx":[-62.62162,-58.28017,-58.42321,-62.60042], "fy":[109.82674,112.19103,112.1246,109.84699]},
    {"t":3.62435, "x":3.43283, "y":4.97494, "heading":-1.05495, "vx":0.23488, "vy":-0.46713, "omega":0.0976, "ax":-3.78083, "ay":7.33338, "alpha":-1.23004, "fx":[-63.04916,-52.2848,-53.18795,-62.99728], "fy":[109.58903,115.11488,114.71781,109.63729]},
    {"t":3.65606, "x":3.43838, "y":4.96381, "heading":-1.05186, "vx":0.115, "vy":-0.23461, "omega":0.0586, "ax":-3.62704, "ay":7.39923, "alpha":-1.84822, "fx":[-63.34046,-46.6947,-48.79611,-63.27065], "fy":[109.4279,117.50116,116.66808,109.49445]},
    {"t":3.68776, "x":3.4402, "y":4.96009, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84119, "ay":6.51045, "alpha":5.11266, "fx":[-56.89758,-88.22827,-97.2206,-54.1037], "fy":[112.95803,90.62919,80.82458,114.2553]},
    {"t":3.72071, "x":3.43758, "y":4.96363, "heading":-1.05, "vx":-0.1595, "vy":0.2145, "omega":0.16845, "ax":-4.84313, "ay":6.51192, "alpha":5.0596, "fx":[-57.05838,-88.13254,-97.00686,-54.37123], "fy":[112.86738,90.71076,81.06382,114.11544]},
    {"t":3.75366, "x":3.42969, "y":4.97423, "heading":-1.04445, "vx":-0.31907, "vy":0.42905, "omega":0.33515, "ax":-4.84473, "ay":6.51315, "alpha":5.0124, "fx":[-57.30431,-88.13055,-96.74796,-54.48435], "fy":[112.73219,90.69969,81.35297,114.04741]},
    {"t":3.7866, "x":3.41655, "y":4.9919, "heading":-1.03341, "vx":-0.47869, "vy":0.64364, "omega":0.50029, "ax":-4.84628, "ay":6.51422, "alpha":4.96611, "fx":[-57.64779,-88.21179,-96.42579,-54.47674], "fy":[112.54514,90.60579,81.71191,114.03545]},
    {"t":3.81955, "x":3.39815, "y":5.01664, "heading":-1.01693, "vx":-0.63836, "vy":0.85826, "omega":0.66391, "ax":-4.84794, "ay":6.51524, "alpha":4.91723, "fx":[-58.09585,-88.36685,-96.02553,-54.37525], "fy":[112.30111,90.43733,82.15566,114.06643]},
    {"t":3.8525, "x":3.37449, "y":5.04845, "heading":-0.99505, "vx":-0.79808, "vy":1.07292, "omega":0.82592, "ax":-4.8498, "ay":6.51628, "alpha":4.86252, "fx":[-58.65367,-88.58524,-95.5315,-54.20718], "fy":[111.99534,90.20321,82.69905,114.12664]},
    {"t":3.88545, "x":3.34556, "y":5.08734, "heading":-0.96784, "vx":-0.95787, "vy":1.28761, "omega":0.98612, "ax":-4.85195, "ay":6.51745, "alpha":4.79845, "fx":[-59.32585,-88.85407,-94.92548,-54.00375], "fy":[111.62269,89.91443,83.35812,114.2004]},
    {"t":3.91839, "x":3.31137, "y":5.1333, "heading":-0.93535, "vx":-1.11773, "vy":1.50234, "omega":1.14422, "ax":-4.85445, "ay":6.51886, "alpha":4.72087, "fx":[-60.11683,-89.15676,-94.18596,-53.80227], "fy":[111.17723,89.58542,84.15043,114.26913]},
    {"t":3.95134, "x":3.27191, "y":5.18634, "heading":-0.89765, "vx":-1.27767, "vy":1.71712, "omega":1.29975, "ax":-4.85733, "ay":6.52067, "alpha":4.62471, "fx":[-61.03105,-89.47129,-93.28754,-53.64841], "fy":[110.65199,89.23589,85.09471,114.31026]},
    {"t":3.98429, "x":3.22717, "y":5.24645, "heading":-0.85483, "vx":-1.4377, "vy":1.93196, "omega":1.45213, "ax":-4.86062, "ay":6.52304, "alpha":4.5036, "fx":[-62.07298,-89.76745,-92.20055,-53.5992], "fy":[110.03856,88.89372,86.21007,114.29559]},
    {"t":4.01723, "x":3.17717, "y":5.31364, "heading":-0.80699, "vx":-1.59785, "vy":2.14687, "omega":1.60051, "ax":-4.86435, "ay":6.52616, "alpha":4.34916, "fx":[-63.24737,-90.00194,-90.89073,-53.72823], "fy":[109.32652,88.59968,87.51473,114.18805]},
    {"t":4.05018, "x":3.12188, "y":5.38792, "heading":-0.75425, "vx":-1.75811, "vy":2.36189, "omega":1.7438, "ax":-4.86851, "ay":6.53021, "alpha":4.14951, "fx":[-64.55991,-90.10922,-89.31884,-54.13537], "fy":[108.50203,88.41591,89.02419,113.93524]},
    {"t":4.08313, "x":3.06132, "y":5.46928, "heading":-0.6968, "vx":-1.91851, "vy":2.57704, "omega":1.88051, "ax":-4.87316, "ay":6.53535, "alpha":3.88588, "fx":[-66.01909,-89.98234,-87.43965,-54.96694], "fy":[107.54485,88.44284,90.74918,113.45534]},
    {"t":4.11607, "x":2.99546, "y":5.55773, "heading":-0.63484, "vx":-2.07907, "vy":2.79236, "omega":2.00854, "ax":-4.87842, "ay":6.54159, "alpha":3.52432, "fx":[-67.64108,-89.42821,-85.19898,-56.46147], "fy":[106.42082,88.85605,92.69353,112.60365]},
    {"t":4.14902, "x":2.92432, "y":5.65328, "heading":-0.56867, "vx":-2.2398, "vy":3.00788, "omega":2.12466, "ax":-4.88446, "ay":6.54843, "alpha":2.9933, "fx":[-69.46345,-88.04688,-82.52475,-59.06487], "fy":[105.06074,89.99804,94.85257,111.08172]},
    {"t":4.18197, "x":2.84787, "y":5.75594, "heading":-0.49867, "vx":-2.40073, "vy":3.22364, "omega":2.22328, "ax":-4.89084, "ay":6.55317, "alpha":2.11107, "fx":[-71.59416,-84.82419,-79.29559,-63.77649], "fy":[103.28464,92.65239,97.21529,108.13114]},
    {"t":4.21492, "x":2.76612, "y":5.8657, "heading":-0.42542, "vx":-2.56187, "vy":3.43954, "omega":2.29283, "ax":-4.88826, "ay":6.53795, "alpha":0.26398, "fx":[-74.46613,-76.16814,-75.21631,-73.482], "fy":[100.39562,99.09153,99.78029,101.08393]},
    {"t":4.24786, "x":2.67906, "y":5.98257, "heading":-0.34987, "vx":-2.72292, "vy":3.65495, "omega":2.30153, "ax":-4.70788, "ay":6.22032, "alpha":-6.14943, "fx":[-82.29287,-37.29517,-69.14882,-99.55007], "fy":[88.75882,116.94993,102.6089,72.58372]},
    {"t":4.28081, "x":2.58679, "y":6.10637, "heading":-0.27405, "vx":-2.87803, "vy":3.85989, "omega":2.09892, "ax":0.16664, "ay":0.02519, "alpha":-0.16051, "fx":[2.81349,3.01842,2.28869,2.08365], "fy":[-0.08213,0.64811,0.85351,0.12312]},
    {"t":4.31376, "x":2.49206, "y":6.23355, "heading":-0.20489, "vx":-2.87254, "vy":3.86072, "omega":2.09363, "ax":4.66764, "ay":-6.20063, "alpha":6.591, "fx":[75.88025,34.6285,72.61631,102.69798], "fy":[-93.72319,-117.93394,-100.23893,-67.79909]},
    {"t":4.3467, "x":2.39995, "y":6.35739, "heading":-0.13591, "vx":-2.71876, "vy":3.65643, "omega":2.31079, "ax":4.88343, "ay":-6.54116, "alpha":-0.07311, "fx":[74.7664,75.14525,74.75252,74.37266], "fy":[-100.13994,-99.84804,-100.13454,-100.42497]},
    {"t":4.37965, "x":2.31303, "y":6.47431, "heading":-0.05978, "vx":-2.55786, "vy":3.44092, "omega":2.30838, "ax":4.88796, "ay":-6.55731, "alpha":-2.02828, "fx":[75.93648,85.43802,73.93924,64.00036], "fy":[-100.13223,-92.01592,-101.33659,-108.05202]},
    {"t":4.4126, "x":2.23141, "y":6.58412, "heading":0.01627, "vx":-2.39682, "vy":3.22487, "omega":2.24155, "ax":4.88043, "ay":-6.55318, "alpha":-2.93658, "fx":[77.42195,90.02622,72.07053,59.33452], "fy":[-99.34546,-87.92441,-102.99948,-111.01423]},
    {"t":4.44554, "x":2.15509, "y":6.68681, "heading":0.09013, "vx":-2.23602, "vy":3.00897, "omega":2.1448, "ax":4.87245, "ay":-6.54763, "alpha":-3.47159, "fx":[78.95323,92.59206,69.78184,57.0371], "fy":[-98.32755,-85.44782,-104.76792,-112.4005]},
    {"t":4.47849, "x":2.08406, "y":6.78239, "heading":0.16079, "vx":-2.07549, "vy":2.79324, "omega":2.03042, "ax":4.86525, "ay":-6.54258, "alpha":-3.83687, "fx":[80.4429,94.17682,67.36583,55.93794], "fy":[-97.23545,-83.84872,-106.47778,-113.07257]},
    {"t":4.51144, "x":2.01832, "y":6.87087, "heading":0.22769, "vx":-1.91519, "vy":2.57768, "omega":1.90401, "ax":4.85905, "ay":-6.538, "alpha":-4.11094, "fx":[81.85283,95.18972,64.98355,55.51743], "fy":[-96.13636,-82.80367,-108.05044,-113.36354]},
    {"t":4.54439, "x":1.95786, "y":6.95225, "heading":0.29042, "vx":-1.7551, "vy":2.36227, "omega":1.76857, "ax":4.85388, "ay":-6.53372, "alpha":-4.32833, "fx":[83.16417,95.82947,62.72975,55.50385], "fy":[-95.06642,-82.14194,-109.45206,-113.43157]},
    {"t":4.57733, "x":1.90267, "y":7.02653, "heading":0.34869, "vx":-1.59518, "vy":2.14701, "omega":1.62596, "ax":4.84973, "ay":-6.52967, "alpha":-4.5057, "fx":[84.36741,96.20929,60.65895,55.73756], "fy":[-94.04788,-81.75843,-110.67414,-113.36362]},
    {"t":4.61028, "x":1.85274, "y":7.09373, "heading":0.40226, "vx":-1.4354, "vy":1.93188, "omega":1.47751, "ax":4.84652, "ay":-6.52586, "alpha":-4.65203, "fx":[85.45829,96.40273,58.79882,56.11649], "fy":[-93.09551,-81.57964,-111.72249,-113.21316]},
    {"t":4.64323, "x":1.80808, "y":7.15383, "heading":0.45094, "vx":-1.27572, "vy":1.71687, "omega":1.32424, "ax":4.8441, "ay":-6.52233, "alpha":-4.77296, "fx":[86.43576,96.46294,57.15865,56.57124], "fy":[-92.21941,-81.54903,-112.61049,-113.01604]},
    {"t":4.67617, "x":1.76868, "y":7.20686, "heading":0.49457, "vx":-1.11612, "vy":1.50198, "omega":1.16699, "ax":4.84234, "ay":-6.51914, "alpha":-4.87269, "fx":[87.30076,96.43151,55.73549,57.05258], "fy":[-91.42651,-81.62029,-113.35483,-112.79793]},
    {"t":4.70912, "x":1.73453, "y":7.25281, "heading":0.53302, "vx":-0.95658, "vy":1.28719, "omega":1.00644, "ax":4.84105, "ay":-6.51632, "alpha":-4.95477, "fx":[88.05549,96.34273,54.51874,57.52448], "fy":[-90.72147,-81.75423,-113.97289,-112.57807]},
    {"t":4.74207, "x":1.70565, "y":7.29168, "heading":0.56618, "vx":-0.79708, "vy":1.0725, "omega":0.8432, "ax":4.84008, "ay":-6.51388, "alpha":-5.0224, "fx":[88.7028,96.2257,53.49376,57.96006], "fy":[-90.10727,-81.91732,-114.48115,-112.37137]},
    {"t":4.77501, "x":1.68201, "y":7.32348, "heading":0.59396, "vx":-0.63762, "vy":0.85788, "omega":0.67773, "ax":4.8393, "ay":-6.51181, "alpha":-5.07845, "fx":[89.24578,96.10528,52.64443,58.33903], "fy":[-89.5857,-82.08094,-114.89434,-112.18955]},
    {"t":4.80796, "x":1.66363, "y":7.34821, "heading":0.61629, "vx":-0.47818, "vy":0.64334, "omega":0.51041, "ax":4.83859, "ay":-6.5101, "alpha":-5.12547, "fx":[89.68746,96.00262,51.95493,58.64587], "fy":[-89.15779,-82.22096,-115.22509,-112.04191]},
    {"t":4.84091, "x":1.6505, "y":7.36587, "heading":0.6331, "vx":-0.31876, "vy":0.42885, "omega":0.34154, "ax":4.83785, "ay":-6.50872, "alpha":-5.16562, "fx":[90.03048,95.93526,51.41126,58.86877], "fy":[-88.82411,-82.31759,-115.48366,-111.93579]},
    {"t":4.87386, "x":1.64263, "y":7.37647, "heading":0.64435, "vx":-0.15937, "vy":0.21441, "omega":0.17135, "ax":4.83702, "ay":-6.50764, "alpha":-5.20064, "fx":[90.27687,95.91706,51.0022,58.99878], "fy":[-88.58508,-82.35524,-115.67791,-111.8768]},
    {"t":4.9068, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83788, "ay":-5.40581, "alpha":-7.37975, "fx":[105.41272,117.14277,65.02932,69.89773], "fy":[-69.87014,-47.44077,-108.32908,-105.38433]},
    {"t":4.93428, "x":1.6422, "y":7.37796, "heading":0.65, "vx":0.16041, "vy":-0.14854, "omega":-0.20278, "ax":5.83935, "ay":-5.40937, "alpha":-7.32745, "fx":[105.33814,116.99271,65.24441,69.99728], "fy":[-69.9688,-47.7799,-108.18499,-105.30867]},
    {"t":4.96176, "x":1.64882, "y":7.37184, "heading":0.64443, "vx":0.32087, "vy":-0.29718, "omega":-0.40412, "ax":5.84084, "ay":-5.41423, "alpha":-7.26061, "fx":[105.15651,116.84901,65.67362,69.98467], "fy":[-70.22653,-48.09923,-107.9081,-105.30621]},
    {"t":4.98924, "x":1.65984, "y":7.36163, "heading":0.63332, "vx":0.48136, "vy":-0.44595, "omega":-0.60363, "ax":5.84243, "ay":-5.42038, "alpha":-7.17816, "fx":[104.86718,116.70673,66.31985,69.86723], "fy":[-70.64147,-48.41079,-107.49276,-105.37187]},
    {"t":5.01672, "x":1.67527, "y":7.34733, "heading":0.61674, "vx":0.6419, "vy":-0.59489, "omega":-0.80087, "ax":5.84423, "ay":-5.42781, "alpha":-7.0785, "fx":[104.46877,116.55809,67.18975,69.65493], "fy":[-71.21128,-48.73298,-106.92891,-105.49832]},
    {"t":5.04419, "x":1.69511, "y":7.32893, "heading":0.59473, "vx":0.80249, "vy":-0.74404, "omega":-0.99538, "ax":5.84641, "ay":-5.43646, "alpha":-6.95967, "fx":[103.95933,116.39248,68.2921,69.36097], "fy":[-71.93295,-49.09015,-106.20261,-105.67576]},
    {"t":5.07167, "x":1.71937, "y":7.30643, "heading":0.56738, "vx":0.96314, "vy":-0.89342, "omega":-1.18661, "ax":5.84913, "ay":-5.44629, "alpha":-6.81958, "fx":[103.33649,116.19657,69.63564,69.00238], "fy":[-72.80248,-49.51199,-105.297,-105.89172]},
    {"t":5.09915, "x":1.74805, "y":7.27983, "heading":0.53477, "vx":1.12386, "vy":-1.04307, "omega":-1.374, "ax":5.85253, "ay":-5.4572, "alpha":-6.65631, "fx":[102.59776,115.95417,71.22624,68.60116], "fy":[-73.81463,-50.0331,-104.1935,-106.13054]},
    {"t":5.12663, "x":1.78114, "y":7.24911, "heading":0.49702, "vx":1.28467, "vy":-1.19303, "omega":-1.5569, "ax":5.85671, "ay":-5.46913, "alpha":-6.46832, "fx":[101.74078,115.64596,73.06317,68.18561], "fy":[-74.9626,-50.69267,-102.87416,-106.37271]},
    {"t":5.15411, "x":1.81865, "y":7.21426, "heading":0.45424, "vx":1.4456, "vy":-1.34331, "omega":-1.73464, "ax":5.86167, "ay":-5.48201, "alpha":-6.25456, "fx":[100.76376,115.24875,75.13461,67.79224], "fy":[-76.23756,-51.53442,-101.32515,-106.59387]},
    {"t":5.18158, "x":1.86058, "y":7.17528, "heading":0.40657, "vx":1.60667, "vy":-1.49394, "omega":-1.9065, "ax":5.86725, "ay":-5.49589, "alpha":-6.01435, "fx":[99.66592,114.73418,77.41239,67.46852], "fy":[-77.62824,-52.60735,-99.54208,-106.76307]},
    {"t":5.20906, "x":1.90695, "y":7.13215, "heading":0.35419, "vx":1.76789, "vy":-1.64496, "omega":-2.07177, "ax":5.87308, "ay":-5.51099, "alpha":-5.74662, "fx":[98.44823,114.06608,79.84645,67.2769], "fy":[-79.12025,-53.96773,-97.53741,-106.84007]},
    {"t":5.23654, "x":1.95774, "y":7.08487, "heading":0.29726, "vx":1.92927, "vy":-1.79639, "omega":-2.22967, "ax":5.87852, "ay":-5.52788, "alpha":-5.44825, "fx":[97.11431,113.19601,82.35953,67.30103], "fy":[-80.69522,-55.6833,-95.35032,-106.77052]},
    {"t":5.26402, "x":2.01297, "y":7.03342, "heading":0.23599, "vx":2.0908, "vy":-1.94828, "omega":-2.37938, "ax":5.88266, "ay":-5.5476, "alpha":-5.11093, "fx":[95.67201,112.05461,84.84219,67.65564], "fy":[-82.32915,-57.84164,-93.05902,-106.47732]},
    {"t":5.2915, "x":2.07265, "y":6.97779, "heading":0.17061, "vx":2.25245, "vy":-2.10072, "omega":-2.51982, "ax":5.88425, "ay":-5.57191, "alpha":-4.7157, "fx":[94.13608,110.53498,87.14741,68.50318], "fy":[-83.98936,-60.56605,-90.79572,-105.84449]},
    {"t":5.31897, "x":2.13676, "y":6.91797, "heading":0.10137, "vx":2.41413, "vy":-2.25383, "omega":-2.6494, "ax":5.88153, "ay":-5.60342, "alpha":-4.2236, "fx":[92.53365,108.45758,89.08144,70.08257], "fy":[-85.62787,-64.04724,-88.76532,-104.68498]},
    {"t":5.34645, "x":2.20532, "y":6.85392, "heading":0.02857, "vx":2.57575, "vy":-2.4078, "omega":-2.76545, "ax":5.87161, "ay":-5.64578, "alpha":-3.55849, "fx":[90.91624,105.48829,90.38167,72.76139], "fy":[-87.16602,-68.60974,-87.27155,-102.67179]},
    {"t":5.37393, "x":2.27831, "y":6.78563, "heading":-0.04742, "vx":2.73709, "vy":-2.56293, "omega":-2.86323, "ax":5.84801, "ay":-5.70351, "alpha":-2.57079, "fx":[89.39073,100.91923,90.65962,77.13301], "fy":[-88.45253,-74.86436,-86.76099,-99.17647]},
    {"t":5.40141, "x":2.35573, "y":6.71305, "heading":-0.12609, "vx":2.89778, "vy":-2.71965, "omega":-2.93387, "ax":5.79118, "ay":-5.78039, "alpha":-0.94499, "fx":[88.2183,92.96288,89.25147,84.19008], "fy":[-89.1216,-84.08568,-87.90766,-92.84679]},
    {"t":5.42889, "x":2.43754, "y":6.63614, "heading":-0.20671, "vx":3.05691, "vy":-2.87849, "omega":-2.95984, "ax":5.62444, "ay":-5.86429, "alpha":2.09675, "fx":[88.26262,75.84559,84.81035,95.49411], "fy":[-87.888,-99.0496,-91.77201,-80.39019]},
    {"t":5.45636, "x":2.52366, "y":6.55483, "heading":-0.28804, "vx":3.21146, "vy":-3.03963, "omega":-2.90222, "ax":5.01281, "ay":-5.69487, "alpha":8.94117, "fx":[94.92028,26.2266,74.19276,111.61972], "fy":[-74.34275,-120.62939,-99.89936,-53.85356]},
    {"t":5.48384, "x":2.6138, "y":6.46916, "heading":-0.36779, "vx":3.3492, "vy":-3.19611, "omega":-2.65654, "ax":3.48377, "ay":-5.75608, "alpha":13.14044, "fx":[70.72917,-22.09719,55.12227,109.57427], "fy":[-71.85432,-118.86979,-109.60221,-52.14688]},
    {"t":5.51132, "x":2.70714, "y":6.37916, "heading":-0.44078, "vx":3.44493, "vy":-3.35428, "omega":-2.29547, "ax":-5.04315, "ay":-5.1736, "alpha":-0.00628, "fx":[-77.18201,-77.18957,-77.22658,-77.21901], "fy":[-79.22615,-79.2095,-79.17662,-79.19328]},
    {"t":5.5388, "x":2.7999, "y":6.28504, "heading":-0.50386, "vx":3.30635, "vy":-3.49644, "omega":-2.29564, "ax":-7.31703, "ay":3.11404, "alpha":-0.74591, "fx":[-113.38573,-110.6662,-110.69745,-113.3089], "fy":[44.1214,50.48729,51.05266,45.02652]},
    {"t":5.56628, "x":2.88799, "y":6.19014, "heading":-0.56694, "vx":3.10529, "vy":-3.41087, "omega":-2.31613, "ax":-6.72659, "ay":4.42618, "alpha":3.51402, "fx":[-95.85145,-111.26677,-112.33147,-92.45293], "fy":[79.63408,56.1009,52.59595,82.70605]},
    {"t":5.59375, "x":2.97077, "y":6.09809, "heading":-0.63058, "vx":2.92046, "vy":-3.28925, "omega":-2.21958, "ax":-6.46444, "ay":4.77621, "alpha":4.93684, "fx":[-88.75674,-110.82844,-113.69553,-82.56925], "fy":[88.55318,58.61772,51.62398,93.67641]},
    {"t":5.62123, "x":3.04858, "y":6.00951, "heading":-0.69157, "vx":2.74283, "vy":-3.158, "omega":-2.08392, "ax":-6.32386, "ay":4.93424, "alpha":5.65266, "fx":[-84.58287,-110.15392,-114.78243,-77.72213], "fy":[93.00746,60.6014,50.27352,98.26535]},
    {"t":5.64871, "x":3.12156, "y":5.92459, "heading":-0.74883, "vx":2.56906, "vy":-3.02242, "omega":-1.9286, "ax":-6.23596, "ay":5.0253, "alpha":6.07493, "fx":[-81.59738,-109.40135,-115.63563,-75.22439], "fy":[95.88859,62.35076,48.98445,100.50031]},
    {"t":5.67619, "x":3.1898, "y":5.84344, "heading":-0.80183, "vx":2.39771, "vy":-2.88434, "omega":-1.76167, "ax":-6.17564, "ay":5.08571, "alpha":6.34221, "fx":[-79.2505,-108.63241,-116.29972,-73.98272], "fy":[97.99478,63.93258,47.87381,101.62204]},
    {"t":5.70367, "x":3.25335, "y":5.76611, "heading":-0.85023, "vx":2.22802, "vy":-2.74459, "omega":-1.5874, "ax":-6.13178, "ay":5.12945, "alpha":6.51653, "fx":[-77.31629,-107.88017,-116.81364,-73.46953], "fy":[99.63587,65.36495,46.96188,102.13928]},
    {"t":5.73114, "x":3.31226, "y":5.69263, "heading":-0.89385, "vx":2.05953, "vy":-2.60364, "omega":-1.40834, "ax":-6.09864, "ay":5.16294, "alpha":6.63172, "fx":[-75.68441,-107.16594,-117.20992,-73.38969], "fy":[100.95959,66.65256,46.23407,102.30654]},
    {"t":5.75862, "x":3.36655, "y":5.62303, "heading":-0.93255, "vx":1.89195, "vy":-2.46178, "omega":-1.22611, "ax":-6.07287, "ay":5.1895, "alpha":6.70879, "fx":[-74.29357,-106.50499,-117.5151,-73.55828], "fy":[102.04721,67.79611,45.66364,102.2719]},
    {"t":5.7861, "x":3.41624, "y":5.55735, "heading":-0.96624, "vx":1.72508, "vy":-2.31918, "omega":-1.04177, "ax":-6.05235, "ay":5.21102, "alpha":6.76183, "fx":[-73.10613,-105.90886,-117.75053,-73.84967], "fy":[102.94838,68.79533,45.22116,102.13204]},
    {"t":5.81358, "x":3.46136, "y":5.49559, "heading":-0.99487, "vx":1.55877, "vy":-2.17599, "omega":-0.85597, "ax":-6.03561, "ay":5.22871, "alpha":6.80071, "fx":[-72.09703,-105.3866,-117.93327,-74.17369], "fy":[103.69584,69.64989,44.87879,101.95566]},
    {"t":5.84106, "x":3.50191, "y":5.43777, "heading":-1.01839, "vx":1.39292, "vy":-2.03232, "omega":-0.6691, "ax":-6.02163, "ay":5.24338, "alpha":6.83246, "fx":[-71.24863,-104.94532,-118.07678,-74.4634], "fy":[104.31237,70.35958,44.61203,101.79423]},
    {"t":5.86853, "x":3.53791, "y":5.38391, "heading":-1.03677, "vx":1.22746, "vy":-1.88824, "omega":-0.48135, "ax":-6.00961, "ay":5.2556, "alpha":6.86213, "fx":[-70.54805,-104.59071,-118.19156,-74.66808], "fy":[104.81437,70.92429,44.4004,101.68743]},
    {"t":5.89601, "x":3.56937, "y":5.334, "heading":-1.05, "vx":1.06233, "vy":-1.74383, "omega":-0.2928, "ax":-5.83063, "ay":5.62504, "alpha":5.1701, "fx":[-71.46891,-99.63489,-110.54891,-75.38583], "fy":[104.23741,77.78326,61.12503,101.30374]},
    {"t":5.92741, "x":3.59985, "y":5.28203, "heading":-1.05919, "vx":0.87927, "vy":-1.56722, "omega":-0.13047, "ax":-5.33716, "ay":6.19329, "alpha":3.71969, "fx":[-67.95681,-90.93331,-98.10503,-69.82586], "fy":[106.56927,87.7983,79.60917,105.26899]},
    {"t":5.95881, "x":3.62483, "y":5.23587, "heading":-1.06329, "vx":0.71169, "vy":-1.37276, "omega":-0.01368, "ax":-4.84213, "ay":6.6448, "alpha":2.42553, "fx":[-64.71096,-81.48349,-84.98057,-65.33237], "fy":[108.57957,96.63567,93.52165,108.15736]},
    {"t":5.9902, "x":3.64479, "y":5.19605, "heading":-1.06372, "vx":0.55967, "vy":-1.16414, "omega":0.06247, "ax":-4.36843, "ay":6.99476, "alpha":1.30362, "fx":[-61.66983,-71.57803,-72.56428,-61.68843], "fy":[110.34359,104.19068,103.48088,110.30907]},
    {"t":6.0216, "x":3.66021, "y":5.16294, "heading":-1.06176, "vx":0.42251, "vy":-0.94452, "omega":0.1034, "ax":-3.92842, "ay":7.26245, "alpha":0.33511, "fx":[-58.78636,-61.53138,-61.52701,-58.71214], "fy":[111.91431,110.42881,110.42546,111.94757]},
    {"t":6.053, "x":3.67154, "y":5.13687, "heading":-1.05851, "vx":0.29917, "vy":-0.7165, "omega":0.11392, "ax":-3.52679, "ay":7.46579, "alpha":-0.50578, "fx":[-56.02872,-51.64344,-52.0358,-56.25488], "fy":[113.32751,115.39251,115.22388,113.22338]},
    {"t":6.08439, "x":3.67919, "y":5.11805, "heading":-1.05493, "vx":0.18844, "vy":-0.4821, "omega":0.09804, "ax":-3.16388, "ay":7.61954, "alpha":-1.24008, "fx":[-53.37925,-42.16764,-43.99667,-54.19629], "fy":[114.60634,119.19071,118.54473,114.24046]},
    {"t":6.11579, "x":3.68355, "y":5.10667, "heading":-1.05186, "vx":0.0891, "vy":-0.24287, "omega":0.05911, "ax":-2.83791, "ay":7.73536, "alpha":-1.88261, "fx":[-50.8337,-33.29173,-37.21418,-52.43949], "fy":[115.76459,121.97691,120.861,115.07207]},
    {"t":6.14719, "x":3.68495, "y":5.10286, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41898, "ay":6.04821, "alpha":4.96749, "fx":[-65.74542,-94.5791,-104.54541,-66.96113], "fy":[108.04658,83.98276,71.10759,107.22513]},
    {"t":6.18037, "x":3.68196, "y":5.10619, "heading":-1.05, "vx":-0.17983, "vy":0.20071, "omega":0.16484, "ax":-5.42129, "ay":6.04824, "alpha":4.92764, "fx":[-65.88685,-94.52705,-104.40642,-67.1525], "fy":[107.95046,84.0292,71.29256,107.09161]},
    {"t":6.21356, "x":3.67301, "y":5.11618, "heading":-1.04453, "vx":-0.35973, "vy":0.40141, "omega":0.32836, "ax":-5.42337, "ay":6.04829, "alpha":4.88941, "fx":[-66.11611,-94.55348,-104.22129,-67.20889], "fy":[107.79917,83.98568,71.54121,107.04106]},
    {"t":6.24674, "x":3.65809, "y":5.13283, "heading":-1.03363, "vx":-0.5397, "vy":0.60212, "omega":0.49062, "ax":-5.42535, "ay":6.04836, "alpha":4.85067, "fx":[-66.43774,-94.65357,-103.98286,-67.1471], "fy":[107.58886,83.85705,71.86228,107.063]},
    {"t":6.27993, "x":3.63719, "y":5.15614, "heading":-1.01735, "vx":-0.71974, "vy":0.80284, "omega":0.65158, "ax":-5.42739, "ay":6.04844, "alpha":4.80911, "fx":[-66.8565,-94.82115,-103.68152,-66.9866], "fy":[107.31506,83.64921,72.26739,107.14463]},
    {"t":6.31311, "x":3.61032, "y":5.18611, "heading":-0.99573, "vx":-0.89984, "vy":1.00355, "omega":0.81117, "ax":-5.42959, "ay":6.04857, "alpha":4.76199, "fx":[-67.37728,-95.04813,-103.30481,-66.75045], "fy":[106.97264,83.36975,72.77111,107.27056]},
    {"t":6.34629, "x":3.57747, "y":5.22275, "heading":-0.96881, "vx":-1.08002, "vy":1.20427, "omega":0.9692, "ax":-5.43207, "ay":6.04879, "alpha":4.70604, "fx":[-68.00525,-95.32395,-102.83695,-66.46668], "fy":[106.55557,83.02875,73.39115,107.42216]},
    {"t":6.37948, "x":3.53864, "y":5.26604, "heading":-0.93665, "vx":-1.26028, "vy":1.40499, "omega":1.12536, "ax":-5.43495, "ay":6.04919, "alpha":4.63714, "fx":[-68.74596,-95.63461,-102.25828,-66.16985], "fy":[106.05666,82.64001,74.14843,107.57684]},
    {"t":6.41266, "x":3.49382, "y":5.31599, "heading":-0.8993, "vx":-1.44064, "vy":1.60573, "omega":1.27924, "ax":-5.4383, "ay":6.04987, "alpha":4.55001, "fx":[-69.60548,-95.96127,-101.54449,-65.90319], "fy":[105.4672,82.22279,75.06697,107.7068]},
    {"t":6.44585, "x":3.44302, "y":5.37261, "heading":-0.85685, "vx":-1.6211, "vy":1.8065, "omega":1.43023, "ax":-5.44225, "ay":6.05099, "alpha":4.43781, "fx":[-70.59064,-96.27784,-100.66567,-65.72162], "fy":[104.77641,81.80473,76.17367,107.77709]},
    {"t":6.47903, "x":3.38623, "y":5.43589, "heading":-0.80939, "vx":-1.8017, "vy":2.00729, "omega":1.5775, "ax":-5.44686, "ay":6.0527, "alpha":4.29131, "fx":[-71.70961,-96.54673,-99.58497,-65.69693], "fy":[103.97036,81.42675,77.49789,107.74178]},
    {"t":6.51222, "x":3.32344, "y":5.50583, "heading":-0.75704, "vx":-1.98245, "vy":2.20815, "omega":1.71991, "ax":-5.45224, "ay":6.05519, "alpha":4.09736, "fx":[-72.9733,-96.71073,-98.25648,-65.92723], "fy":[103.02985,81.15204,79.07105,107.53642]},
    {"t":6.5454, "x":3.25465, "y":5.58244, "heading":-0.69997, "vx":-2.16338, "vy":2.40909, "omega":1.85587, "ax":-5.45852, "ay":6.05859, "alpha":3.83551, "fx":[-74.3987,-96.67594,-96.62124,-66.55627], "fy":[101.92557,81.08386,80.92668,107.0617]},
    {"t":6.57859, "x":3.17986, "y":5.66572, "heading":-0.63838, "vx":-2.34452, "vy":2.61014, "omega":1.98315, "ax":-5.46589, "ay":6.06286, "alpha":3.47, "fx":[-76.01673,-96.27228,-94.59926,-67.81526], "fy":[100.60676,81.40452,83.10175,106.14581]},
    {"t":6.61177, "x":3.09905, "y":5.75568, "heading":-0.57257, "vx":-2.5259, "vy":2.81133, "omega":2.0983, "ax":-5.47461, "ay":6.06728, "alpha":2.92752, "fx":[-77.8957,-95.14417,-92.06808,-70.12956], "fy":[98.96821,82.47518,85.64468,104.44152]},
    {"t":6.64495, "x":3.01221, "y":5.85231, "heading":-0.50294, "vx":-2.70758, "vy":3.01267, "omega":2.19545, "ax":-5.48428, "ay":6.06851, "alpha":2.0242, "fx":[-80.22348,-92.37379,-88.79823,-74.43427], "fy":[96.73163,85.14447,88.64409,101.0851]},
    {"t":6.67814, "x":2.91934, "y":5.95563, "heading":-0.43009, "vx":-2.88957, "vy":3.21405, "omega":2.26262, "ax":-5.48502, "ay":6.04687, "alpha":0.14002, "fx":[-83.7241,-84.60411,-84.21841,-83.32831], "fy":[92.80851,91.99807,92.33007,93.14324]},
    {"t":6.71132, "x":2.82043, "y":6.06561, "heading":-0.355, "vx":-3.07159, "vy":3.41471, "omega":2.26727, "ax":-5.28275, "ay":5.69952, "alpha":-6.57956, "fx":[-94.99428,-46.34676,-76.15988,-105.98803], "fy":[74.96541,113.50751,97.52961,63.00714]},
    {"t":6.74451, "x":2.71559, "y":6.18207, "heading":-0.27977, "vx":-3.24689, "vy":3.60385, "omega":2.04893, "ax":0.18326, "ay":-0.09355, "alpha":-0.22997, "fx":[3.17713,3.47746,2.43376,2.13339], "fy":[-2.10413,-1.05959,-0.75984,-1.80484]},
    {"t":6.77769, "x":2.60795, "y":6.30161, "heading":-0.21177, "vx":-3.24081, "vy":3.60075, "omega":2.0413, "ax":5.21472, "ay":-5.62497, "alpha":7.61827, "fx":[91.1162,38.72943,79.01045,110.4671], "fy":[-78.10192,-116.48349,-95.34656,-54.51307]},
    {"t":6.81088, "x":2.50328, "y":6.418, "heading":-0.14403, "vx":-3.06776, "vy":3.41408, "omega":2.29411, "ax":5.47889, "ay":-6.05, "alpha":0.27458, "fx":[83.99174,82.53132,83.77013,85.20672], "fy":[-92.48849,-93.82328,-92.7532,-91.4066]},
    {"t":6.84406, "x":2.40449, "y":6.52796, "heading":-0.0679, "vx":-2.88595, "vy":3.21332, "omega":2.30322, "ax":5.48289, "ay":-6.07402, "alpha":-1.85087, "fx":[84.06106,92.82942,84.23301,74.62126], "fy":[-93.4058,-84.56892,-92.97267,-100.99516]},
    {"t":6.87725, "x":2.31174, "y":6.63125, "heading":0.00853, "vx":-2.704, "vy":3.01175, "omega":2.2418, "ax":5.47272, "ay":-6.07234, "alpha":-2.82658, "fx":[85.06168,97.33861,83.16312,69.55814], "fy":[-92.88696,-79.77482,-94.27835,-104.8993]},
    {"t":6.91043, "x":2.22502, "y":6.72785, "heading":0.08292, "vx":-2.52239, "vy":2.81025, "omega":2.148, "ax":5.46276, "ay":-6.06819, "alpha":-3.38975, "fx":[86.3093,99.87908,81.41762,66.90606], "fy":[-91.94032,-76.82582,-96.00765,-106.81134]},
    {"t":6.94361, "x":2.14433, "y":6.81777, "heading":0.1542, "vx":-2.34111, "vy":2.60888, "omega":2.03551, "ax":5.45401, "ay":-6.06437, "alpha":-3.76689, "fx":[87.608,101.48668,79.37183,65.50956], "fy":[-90.83657,-74.85709,-97.85507,-107.80249]},
    {"t":6.9768, "x":2.06964, "y":6.901, "heading":0.22175, "vx":-2.16012, "vy":2.40763, "omega":1.91051, "ax":5.44637, "ay":-6.06099, "alpha":-4.04701, "fx":[88.87867,102.55799,77.23022,64.84118], "fy":[-89.6852,-73.5012,-99.66271,-108.29524]},
    {"t":7.00998, "x":2.00096, "y":6.97756, "heading":0.28515, "vx":-1.97939, "vy":2.2065, "omega":1.77621, "ax":5.43975, "ay":-6.05783, "alpha":-4.2697, "fx":[90.08343,103.28145,75.11767,64.6205], "fy":[-88.54207,-72.56965,-101.34716,-108.49245]},
    {"t":7.04317, "x":1.93827, "y":7.04745, "heading":0.34409, "vx":-1.79887, "vy":2.00548, "omega":1.63453, "ax":5.43413, "ay":-6.05476, "alpha":-4.45376, "fx":[91.2026,103.76213,73.11309,64.6808], "fy":[-87.44018,-71.9494,-102.86751,-108.50623]},
    {"t":7.07635, "x":1.88156, "y":7.11066, "heading":0.39833, "vx":-1.61855, "vy":1.80455, "omega":1.48673, "ax":5.42945, "ay":-6.05174, "alpha":-4.60868, "fx":[92.22588,104.06674,71.26486,64.91452], "fy":[-86.4009,-71.56314,-104.20858,-108.40555]},
    {"t":7.10954, "x":1.83084, "y":7.16721, "heading":0.44767, "vx":-1.43837, "vy":1.60373, "omega":1.33379, "ax":5.42563, "ay":-6.0488, "alpha":-4.73972, "fx":[93.14825,104.24248,69.59978,65.24796], "fy":[-85.43879,-71.35213,-105.3706,-108.23647]},
    {"t":7.14272, "x":1.7861, "y":7.2171, "heading":0.49193, "vx":-1.25833, "vy":1.403, "omega":1.17651, "ax":5.42257, "ay":-6.04601, "alpha":-4.85037, "fx":[93.96789,104.32564,68.12927,65.62839], "fy":[-84.56403,-71.26845,-106.36271,-108.03183]},
    {"t":7.17591, "x":1.74733, "y":7.26033, "heading":0.53097, "vx":-1.07838, "vy":1.20237, "omega":1.01555, "ax":5.42014, "ay":-6.04344, "alpha":-4.94339, "fx":[94.68492,104.34587,66.85423,66.01697], "fy":[-83.78369,-71.27132,-107.19846,-107.81611]},
    {"t":7.20909, "x":1.71453, "y":7.2969, "heading":0.56467, "vx":-0.89852, "vy":1.00182, "omega":0.85151, "ax":5.41818, "ay":-6.04114, "alpha":-5.02127, "fx":[95.30064,104.32818,65.76882,66.38452], "fy":[-83.10268,-71.32548,-107.89301,-107.60814]},
    {"t":7.24228, "x":1.68769, "y":7.32682, "heading":0.59293, "vx":-0.71872, "vy":0.80135, "omega":0.68488, "ax":5.41657, "ay":-6.03917, "alpha":-5.08634, "fx":[95.81691,104.29393,64.86355,66.70885], "fy":[-82.52431,-71.40047,-108.4612,-107.42269]},
    {"t":7.27546, "x":1.66683, "y":7.35009, "heading":0.61565, "vx":-0.53897, "vy":0.60094, "omega":0.51609, "ax":5.41517, "ay":-6.03755, "alpha":-5.14076, "fx":[96.2358,104.26139,64.12747,66.97293], "fy":[-82.05077,-71.47027,-108.91656,-107.27142]},
    {"t":7.30864, "x":1.65192, "y":7.36671, "heading":0.63278, "vx":-0.35927, "vy":0.40059, "omega":0.3455, "ax":5.41388, "ay":-6.03627, "alpha":-5.18645, "fx":[96.55924,104.24568,63.55005,67.16376], "fy":[-81.68354,-71.51332,-109.2705,-107.16347]},
    {"t":7.34183, "x":1.64298, "y":7.37668, "heading":0.64425, "vx":-0.17961, "vy":0.20028, "omega":0.17339, "ax":5.41262, "ay":-6.03534, "alpha":-5.225, "fx":[96.78871,104.25882,63.12251,67.27151], "fy":[-81.42372,-71.51255,-109.53197,-107.10585]},
    {"t":7.37501, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.62014, "ay":-2.46703, "alpha":-6.51611, "fx":[122.10486,126.27915,116.0928,102.14246], "fy":[-32.99108,6.32088,-49.84637,-74.55185]},
    {"t":7.40512, "x":1.64345, "y":7.37888, "heading":0.65, "vx":0.22944, "vy":-0.07428, "omega":-0.1962, "ax":7.62119, "ay":-2.47375, "alpha":-6.46931, "fx":[122.06842,126.2918,116.07449,102.2488], "fy":[-33.0989,5.86731,-49.85675,-74.39185]},
    {"t":7.43523, "x":1.65382, "y":7.37552, "heading":0.64409, "vx":0.45891, "vy":-0.14876, "omega":-0.39098, "ax":7.62302, "ay":-2.48087, "alpha":-6.40816, "fx":[121.97595,126.30695,116.20664,102.30576], "fy":[-33.40865,5.3019,-49.51178,-74.29734]},
    {"t":7.46534, "x":1.67109, "y":7.36992, "heading":0.63232, "vx":0.68843, "vy":-0.22346, "omega":-0.58393, "ax":7.62552, "ay":-2.48856, "alpha":-6.33296, "fx":[121.8266,126.32327,116.47876,102.32004], "fy":[-33.91681,4.61659,-48.82727,-74.25911]},
    {"t":7.49545, "x":1.69527, "y":7.36206, "heading":0.61474, "vx":0.91803, "vy":-0.29839, "omega":-0.77461, "ax":7.62857, "ay":-2.49701, "alpha":-6.24447, "fx":[121.61884,126.33902,116.87648,102.30096], "fy":[-34.61867,3.79894,-47.82085,-74.26398]},
    {"t":7.52556, "x":1.72637, "y":7.35195, "heading":0.59142, "vx":1.14772, "vy":-0.37357, "omega":-0.96262, "ax":7.63199, "ay":-2.50649, "alpha":-6.14377, "fx":[121.35055,126.35177,117.38122,102.2609], "fy":[-35.50813,2.83217,-46.51472,-74.29433]},
    {"t":7.55567, "x":1.76439, "y":7.33956, "heading":0.56243, "vx":1.37751, "vy":-0.44904, "omega":-1.14761, "ax":7.63555, "ay":-2.51734, "alpha":-6.03206, "fx":[121.0192,126.35811,117.96984,102.21568], "fy":[-36.5775,1.69518,-44.93918,-74.32762]},
    {"t":7.58578, "x":1.80933, "y":7.3249, "heading":0.52788, "vx":1.60741, "vy":-0.52484, "omega":-1.32923, "ax":7.63902, "ay":-2.53005, "alpha":-5.91021, "fx":[120.62207,126.35313,118.61453,102.18533], "fy":[-37.81718,0.36221,-43.1369,-74.33539]},
    {"t":7.61589, "x":1.86119, "y":7.30795, "heading":0.48786, "vx":1.83742, "vy":-0.60101, "omega":-1.50718, "ax":7.64211, "ay":-2.54532, "alpha":-5.77812, "fx":[120.15659,126.32981,119.28307,102.19498], "fy":[-39.21514,-1.19798,-41.16768,-74.28191]},
    {"t":7.646, "x":1.91997, "y":7.2887, "heading":0.44248, "vx":2.06752, "vy":-0.67765, "omega":-1.68116, "ax":7.64456, "ay":-2.56415, "alpha":-5.63374, "fx":[119.62079,126.27809,119.93944,102.27597], "fy":[-40.75624,-3.0235,-39.11393,-74.1222]},
    {"t":7.67611, "x":1.98569, "y":7.26714, "heading":0.39186, "vx":2.29769, "vy":-0.75486, "omega":-1.85078, "ax":7.64611, "ay":-2.58788, "alpha":-5.47169, "fx":[119.01398,126.18346,120.54469,102.46723], "fy":[-42.42103,-5.16214,-37.08666,-73.79915]},
    {"t":7.70622, "x":2.05834, "y":7.24324, "heading":0.33613, "vx":2.52791, "vy":-0.83278, "omega":-2.01553, "ax":7.64655, "ay":-2.6183, "alpha":-5.28145, "fx":[118.33783,126.02461,121.05721,102.8169], "fy":[-44.18377,-7.67624,-35.23246,-73.23921]},
    {"t":7.73632, "x":2.13792, "y":7.21697, "heading":0.27545, "vx":2.75814, "vy":-0.91161, "omega":-2.17455, "ax":7.64568, "ay":-2.65779, "alpha":-5.04496, "fx":[117.5981,125.76934,121.43145,103.38396], "fy":[-46.00905,-10.65165,-33.74273,-72.34613]},
    {"t":7.76643, "x":2.22443, "y":7.18832, "heading":0.20997, "vx":2.98835, "vy":-0.99164, "omega":-2.32645, "ax":7.64311, "ay":-2.70956, "alpha":-4.73339, "fx":[116.8077,125.36645,121.61205,104.2397], "fy":[-47.84562,-14.21457,-32.86802,-70.9914]},
    {"t":7.79654, "x":2.31787, "y":7.15724, "heading":0.13992, "vx":3.21848, "vy":-1.07322, "omega":-2.46897, "ax":7.63791, "ay":-2.77821, "alpha":-4.30216, "fx":[115.9922,124.72859,121.51871,105.46798], "fy":[-49.61436,-18.56555,-32.94373,-68.99972]},
    {"t":7.82665, "x":2.41824, "y":7.12366, "heading":0.06558, "vx":3.44845, "vy":-1.15687, "omega":-2.59851, "ax":7.62741, "ay":-2.87094, "alpha":-3.68197, "fx":[115.20098,123.69095,121.00965,107.16289], "fy":[-51.18249,-24.0537,-34.43997,-66.12576]},
    {"t":7.85676, "x":2.52553, "y":7.08753, "heading":-0.01265, "vx":3.6781, "vy":-1.24331, "omega":-2.70937, "ax":7.60418, "ay":-3.00048, "alpha":-2.75818, "fx":[114.53228,121.896,119.79367,109.42002], "fy":[-52.2998,-31.35749,-38.06163,-62.01524]},
    {"t":7.88687, "x":2.63972, "y":7.04873, "heading":-0.09423, "vx":3.90706, "vy":-1.33365, "omega":-2.79242, "ax":7.54659, "ay":-3.1923, "alpha":-1.31282, "fx":[114.19973,118.40044,117.20223,112.31282], "fy":[-52.40827,-41.98789,-44.94865,-56.13583]},
    {"t":7.91698, "x":2.76078, "y":7.00713, "heading":-0.17831, "vx":4.13428, "vy":-1.42977, "omega":-2.83194, "ax":7.38149, "ay":-3.50255, "alpha":1.18996, "fx":[114.74826,109.88994,111.54246,115.82471], "fy":[-49.88402,-59.90862,-57.02768,-47.65849]},
    {"t":7.94709, "x":2.88861, "y":6.96249, "heading":-0.26358, "vx":4.35653, "vy":-1.53523, "omega":-2.79612, "ax":6.77377, "ay":-4.00522, "alpha":6.72829, "fx":[117.8052,79.13482,98.26746,119.58393], "fy":[-37.11686,-95.56317,-77.07779,-35.50195]},
    {"t":7.9772, "x":3.02285, "y":6.91445, "heading":-0.34777, "vx":4.56049, "vy":-1.65582, "omega":-2.59353, "ax":4.86092, "ay":-3.89328, "alpha":18.15899, "fx":[113.34055,-7.68898,71.93271,120.07382], "fy":[14.93926,-122.3356,-101.25401,-29.75433]},
    {"t":8.00731, "x":3.16236, "y":6.86283, "heading":-0.42586, "vx":4.70685, "vy":-1.77305, "omega":-2.04678, "ax":1.42113, "ay":-6.7975, "alpha":11.51535, "fx":[-0.36497,-36.77505,34.04934,90.11325], "fy":[-105.9208,-114.63914,-116.97753,-78.70738]},
    {"t":8.03742, "x":3.30473, "y":6.80637, "heading":-0.48748, "vx":4.74964, "vy":-1.97772, "omega":-1.70006, "ax":-5.26014, "ay":-5.36775, "alpha":-6.7131, "fx":[-60.23601,-60.68248,-106.42595,-94.76029], "fy":[-103.99695,-98.91005,-51.00935,-74.77771]},
    {"t":8.06753, "x":3.44535, "y":6.74439, "heading":-0.53867, "vx":4.59126, "vy":-2.13934, "omega":-1.90219, "ax":-6.6912, "ay":-2.19347, "alpha":-12.09086, "fx":[-75.06184,-100.24043,-115.08445,-119.34879], "fy":[-97.50951,-46.2568,43.09079,-33.6413]},
    {"t":8.09764, "x":3.58056, "y":6.67898, "heading":-0.59594, "vx":4.38979, "vy":-2.20538, "omega":-2.26623, "ax":-6.96275, "ay":-0.40206, "alpha":-13.13219, "fx":[-84.71628,-110.97934,-107.05078,-123.61722], "fy":[-90.84237,21.1935,63.3398,-18.31102]},
    {"t":8.12775, "x":3.70958, "y":6.61239, "heading":-0.66418, "vx":4.18015, "vy":-2.21748, "omega":-2.66163, "ax":-7.0939, "ay":0.25224, "alpha":-12.79916, "fx":[-93.76603,-112.41493,-103.08003,-125.13405], "fy":[-82.41635,35.41383,70.7051,-8.25681]},
    {"t":8.15785, "x":3.83222, "y":6.54574, "heading":-0.74432, "vx":3.96655, "vy":-2.20989, "omega":-3.04701, "ax":-7.47595, "ay":0.44935, "alpha":-10.45141, "fx":[-107.09159,-120.35291,-104.71399,-125.63088], "fy":[-64.88778,22.31551,68.8424,1.24593]},
    {"t":8.18796, "x":3.94826, "y":6.47941, "heading":-0.83606, "vx":3.74146, "vy":-2.19636, "omega":-3.36169, "ax":-7.98873, "ay":0.90981, "alpha":-5.16601, "fx":[-123.77215,-123.86496,-116.43959,-125.11321], "fy":[-20.80164,17.12491,46.93542,12.4536]},
    {"t":8.21807, "x":4.05729, "y":6.41369, "heading":-0.93728, "vx":3.50092, "vy":-2.16897, "omega":-3.51724, "ax":-8.10626, "ay":1.25927, "alpha":-1.35339, "fx":[-125.31971,-124.18713,-122.56319,-124.31628], "fy":[10.37854,19.31381,28.12609,19.29299]},
    {"t":8.24818, "x":4.15903, "y":6.34895, "heading":-1.04318, "vx":3.25685, "vy":-2.13105, "omega":-3.55799, "ax":-8.08406, "ay":1.47188, "alpha":1.16944, "fx":[-122.24241,-123.81218,-125.02849,-123.9438], "fy":[30.1678,23.12147,14.92858,21.91284]},
    {"t":8.27829, "x":4.25343, "y":6.28546, "heading":-1.15031, "vx":3.01344, "vy":-2.08673, "omega":-3.52277, "ax":-8.02477, "ay":1.60843, "alpha":2.8763, "fx":[-118.30952,-123.06223,-125.87643,-124.14854], "fy":[43.39385,27.52111,6.52589,21.05102]},
    {"t":8.3084, "x":4.34052, "y":6.22336, "heading":-1.25638, "vx":2.77182, "vy":-2.0383, "omega":-3.43617, "ax":-7.96023, "ay":1.69898, "alpha":4.11734, "fx":[-114.52477,-122.03931,-126.13222,-124.74807], "fy":[52.7504,32.12062,1.64664,17.51905]},
    {"t":8.33851, "x":4.42037, "y":6.16275, "heading":-1.35984, "vx":2.53215, "vy":-1.98715, "omega":-3.3122, "ax":-7.89767, "ay":1.75928, "alpha":5.11345, "fx":[-111.1624,-120.80321,-126.21452,-125.43363], "fy":[59.61899,36.71477,-0.77771,12.17369]},
    {"t":8.36862, "x":4.49303, "y":6.10372, "heading":-1.45957, "vx":2.29435, "vy":-1.93418, "omega":-3.15824, "ax":-7.83711, "ay":1.80091, "alpha":5.98071, "fx":[-108.30098,-119.40345,-126.26441,-125.93624], "fy":[64.7444,41.17979,-1.52801,5.88245]},
    {"t":8.39873, "x":4.55856, "y":6.0463, "heading":-1.55466, "vx":2.05838, "vy":-1.87995, "omega":-2.97816, "ax":-7.77791, "ay":1.83336, "alpha":6.76007, "fx":[-105.95932,-117.88672,-126.31256,-126.12179], "fy":[68.56089,45.4353,-1.15616,-0.57427]},
    {"t":8.42884, "x":4.61701, "y":5.99053, "heading":-1.64433, "vx":1.8242, "vy":-1.82475, "omega":-2.77462, "ax":-7.72071, "ay":1.86346, "alpha":7.45089, "fx":[-104.12928,-116.29831,-126.3528,-125.99689], "fy":[71.34727,49.42762,-0.05504,-6.61106]},
    {"t":8.45895, "x":4.66844, "y":5.93643, "heading":-1.72787, "vx":1.59173, "vy":-1.76865, "omega":-2.55028, "ax":-7.66699, "ay":1.89482, "alpha":8.04037, "fx":[-102.7816,-114.68146,-126.37209,-125.65257], "fy":[73.30405,53.12181,1.49034,-11.88694]},
    {"t":8.48906, "x":4.71289, "y":5.88403, "heading":-1.80466, "vx":1.36088, "vy":-1.71159, "omega":-2.30819, "ax":-7.61823, "ay":1.92832, "alpha":8.5216, "fx":[-101.86614,-113.07608,-126.36146,-125.19831], "fy":[74.59373,56.49745,3.26953,-16.28031]},
    {"t":8.51917, "x":4.75041, "y":5.83337, "heading":-1.87416, "vx":1.1315, "vy":-1.65353, "omega":-2.05161, "ax":-7.57525, "ay":1.96312, "alpha":8.89945, "fx":[-101.31286,-111.51752,-126.31869,-124.72105], "fy":[75.36239,59.54561,5.12551,-19.82204]},
    {"t":8.54928, "x":4.78105, "y":5.78448, "heading":-1.93593, "vx":0.90342, "vy":-1.59443, "omega":-1.78366, "ax":-7.53804, "ay":1.99774, "alpha":9.189, "fx":[-101.03517,-110.0359,-126.24779,-124.27285], "fy":[75.75079,62.26615,6.94064,-22.62579]},
    {"t":8.57938, "x":4.80483, "y":5.73738, "heading":-1.98963, "vx":0.67645, "vy":-1.53428, "omega":-1.50698, "ax":-7.50591, "ay":2.03078, "alpha":9.41113, "fx":[-100.93525,-108.65608,-126.15719,-123.87564], "fy":[75.89903,64.665,8.62677,-24.83618]},
    {"t":8.60949, "x":4.8218, "y":5.6921, "heading":-2.03501, "vx":0.45046, "vy":-1.47313, "omega":-1.22362, "ax":-7.47771, "ay":2.06121, "alpha":9.58837, "fx":[-100.91021,-107.39817,-126.05787,-123.5312], "fy":[75.94684,66.7515,10.11767,-26.59791]},
    {"t":8.6396, "x":4.83197, "y":5.64868, "heading":-2.07185, "vx":0.22531, "vy":-1.41107, "omega":-0.93492, "ax":-7.45209, "ay":2.0885, "alpha":9.74206, "fx":[-100.85791,-106.2786,-125.96164,-123.23033], "fy":[76.03069,68.53594,11.36322,-28.04036]},
    {"t":8.66971, "x":4.83537, "y":5.60714, "heading":-2.1, "vx":0.00093, "vy":-1.34819, "omega":-0.6416, "ax":-7.43595, "ay":2.57096, "alpha":8.42839, "fx":[-100.10543,-104.47958,-124.85152,-125.90359], "fy":[77.08794,71.26141,20.21557,-11.13231]},
    {"t":8.70603, "x":4.8305, "y":5.55987, "heading":-2.1233, "vx":-0.26914, "vy":-1.25481, "omega":-0.33548, "ax":-6.75769, "ay":3.99078, "alpha":8.65202, "fx":[-76.94016,-91.73543,-120.11761,-125.01396], "fy":[100.1277,86.984,39.41683,17.84652]},
    {"t":8.74235, "x":4.81627, "y":5.51693, "heading":-2.13549, "vx":-0.51457, "vy":-1.10987, "omega":-0.02125, "ax":-4.67049, "ay":6.46196, "alpha":6.92818, "fx":[-31.76233,-62.35947,-99.1555,-92.72008], "fy":[122.15341,109.8767,78.2365,85.43102]},
    {"t":8.77867, "x":4.7945, "y":5.48088, "heading":-2.13626, "vx":-0.6842, "vy":-0.87518, "omega":0.23038, "ax":0.59299, "ay":8.17791, "alpha":2.78759, "fx":[25.92923,4.42404,-9.35145,15.30979], "fy":[123.53625,126.18094,125.84762,125.20945]},
    {"t":8.81499, "x":4.77005, "y":5.45449, "heading":-2.12789, "vx":-0.66266, "vy":-0.57816, "omega":0.33162, "ax":4.80553, "ay":6.69318, "alpha":-1.40892, "fx":[68.26362,79.52991,78.33995,68.13293], "fy":[106.25785,98.11349,99.1058,106.37935]},
    {"t":8.85131, "x":4.74915, "y":5.43791, "heading":-2.11585, "vx":-0.48813, "vy":-0.33507, "omega":0.28045, "ax":6.40499, "ay":5.10319, "alpha":-3.42968, "fx":[91.40741,111.05065,103.78675,85.9644], "fy":[87.2476,60.34819,72.20474,92.69328]},
    {"t":8.88763, "x":4.73564, "y":5.4291, "heading":-2.10566, "vx":-0.2555, "vy":-0.14973, "omega":0.15589, "ax":7.03499, "ay":4.12254, "alpha":-4.29209, "fx":[103.64605,120.82335,112.31534,94.00271], "fy":[72.37107,37.3001,58.16899,84.60356]},
    {"t":8.92395, "x":4.731, "y":5.42638, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,73,117,154,198,235]
 },
 "events":[]
}
