{
 "name":"LeftReefAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264506340026856, "y":5.401828289031982, "heading":-2.7367008673047097, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009089946746826, "y":5.2828545570373535, "heading":-2.1, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311034679412842, "y":5.191237926483154, "heading":-1.05, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44020414352417, "y":4.960092544555664, "heading":-1.05, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.569373607635498, "y":5.3340044021606445, "heading":-1.05, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6849465370178223, "y":5.102858543395996, "heading":-1.05, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.38, "heading":0.65, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.83537483215332, "y":5.607140064239502, "heading":-2.1, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.731003284454346, "y":5.426383018493652, "heading":-2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04079008102416992, "y":-0.03719354629516602, "w":17.548, "h":8.2}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.03, "r":0.86}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2645063400268555 m", "val":7.264506340026856}, "y":{"exp":"5.401828289031982 m", "val":5.401828289031982}, "heading":{"exp":"-2.7367008673047097 rad", "val":-2.7367008673047097}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009089946746826 m", "val":5.009089946746826}, "y":{"exp":"5.2828545570373535 m", "val":5.2828545570373535}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311034679412842 m", "val":3.311034679412842}, "y":{"exp":"5.191237926483154 m", "val":5.191237926483154}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.44020414352417 m", "val":3.44020414352417}, "y":{"exp":"4.960092544555664 m", "val":4.960092544555664}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.569373607635498 m", "val":3.569373607635498}, "y":{"exp":"5.3340044021606445 m", "val":5.3340044021606445}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6849465370178223 m", "val":3.6849465370178223}, "y":{"exp":"5.102858543395996 m", "val":5.102858543395996}, "heading":{"exp":"LeftNearReef", "val":-1.05}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":1.64}, "y":{"exp":"LeftIntake.y", "val":7.38}, "heading":{"exp":"LeftIntake.heading", "val":0.65}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.83537483215332 m", "val":4.83537483215332}, "y":{"exp":"5.607140064239502 m", "val":5.607140064239502}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.731003284454346 m", "val":4.731003284454346}, "y":{"exp":"5.426383018493652 m", "val":5.426383018493652}, "heading":{"exp":"LeftFarReef", "val":-2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40.79008102416992 mm", "val":-0.04079008102416992}, "y":{"exp":"-37.193546295166016 mm", "val":-0.03719354629516602}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37269,3.60113,5.10007,5.35418,7.10615,8.63476,8.88568,10.66002,12.67533,12.92143],
  "samples":[
    {"t":0.0, "x":7.26451, "y":5.40183, "heading":-2.7367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25096, "ay":-0.42444, "alpha":0.0168, "fx":[-126.3094,-126.3167,-126.3142,-126.30684], "fy":[-6.5423,-6.40084,-6.45309,-6.59441]},
    {"t":0.03922, "x":7.25816, "y":5.4015, "heading":-2.7367, "vx":-0.3236, "vy":-0.01665, "omega":0.00066, "ax":-8.24918, "ay":-0.42447, "alpha":0.01774, "fx":[-126.28209,-126.28982,-126.2872,-126.27942], "fy":[-6.54528,-6.3959,-6.45108,-6.6003]},
    {"t":0.07844, "x":7.23912, "y":5.40052, "heading":-2.73668, "vx":-0.64713, "vy":-0.03329, "omega":0.00135, "ax":-8.24653, "ay":-0.42446, "alpha":0.01927, "fx":[-126.24114,-126.24955,-126.24676,-126.23829], "fy":[-6.54917,-6.38696,-6.44688,-6.60891]},
    {"t":0.11766, "x":7.2074, "y":5.39889, "heading":-2.73662, "vx":-0.97055, "vy":-0.04994, "omega":0.00211, "ax":-8.2421, "ay":-0.42437, "alpha":0.02199, "fx":[-126.17289,-126.18251,-126.17943,-126.16972], "fy":[-6.55488,-6.3699,-6.43826,-6.62301]},
    {"t":0.15688, "x":7.163, "y":5.39661, "heading":-2.73654, "vx":-1.29381, "vy":-0.06658, "omega":0.00297, "ax":-8.23324, "ay":-0.42405, "alpha":0.0277, "fx":[-126.0363,-126.04849,-126.04488,-126.03256], "fy":[-6.56515,-6.33232,-6.41842,-6.65087]},
    {"t":0.1961, "x":7.10592, "y":5.39367, "heading":-2.73642, "vx":-1.61671, "vy":-0.08322, "omega":0.00406, "ax":-8.20666, "ay":-0.42285, "alpha":0.0455, "fx":[-125.62589,-125.64624,-125.64163,-125.62092], "fy":[-6.59353,-6.2122,-6.35346,-6.73377]},
    {"t":0.23532, "x":7.03621, "y":5.39008, "heading":-2.73626, "vx":-1.93857, "vy":-0.0998, "omega":0.00584, "ax":-1.48534, "ay":-0.0801, "alpha":5.16364, "fx":[-7.71048,-17.14865,-37.28593,-28.80997], "fy":[-7.86714,14.76313,4.83725,-16.63834]},
    {"t":0.27454, "x":6.95903, "y":5.3861, "heading":-2.73603, "vx":-1.99683, "vy":-0.10294, "omega":0.20836, "ax":0.00008, "ay":-0.00213, "alpha":4.33358, "fx":[12.79619,5.10966,-12.79443,-5.1068], "fy":[-5.14112,12.76296,5.07534,-12.82766]},
    {"t":0.31376, "x":6.88072, "y":5.38206, "heading":-2.72786, "vx":-1.99682, "vy":-0.10302, "omega":0.37832, "ax":0.00011, "ay":-0.0022, "alpha":3.35316, "fx":[9.93404,3.8734,-9.93095,-3.86963], "fy":[-3.90542,9.89893,3.83762,-9.96606]},
    {"t":0.35298, "x":6.8024, "y":5.37802, "heading":-2.71302, "vx":-1.99682, "vy":-0.10311, "omega":0.50983, "ax":0.00012, "ay":-0.00241, "alpha":2.55491, "fx":[7.61267,2.83923,-7.60913,-2.83527], "fy":[-2.87423,7.57414,2.80028,-7.64765]},
    {"t":0.3922, "x":6.72409, "y":5.37398, "heading":-2.69303, "vx":-1.99682, "vy":-0.10321, "omega":0.61003, "ax":0.00013, "ay":-0.00265, "alpha":1.92479, "fx":[5.77741,2.02456,-5.77341,-2.0203], "fy":[-2.06301,5.73497,1.98185,-5.81585]},
    {"t":0.43142, "x":6.64578, "y":5.36993, "heading":-2.6691, "vx":-1.99681, "vy":-0.10331, "omega":0.68552, "ax":0.00015, "ay":-0.00291, "alpha":1.44418, "fx":[4.37063,1.41566,-4.36614,-1.41103], "fy":[-1.45797,4.32384,1.36871,-4.41292]},
    {"t":0.47064, "x":6.56746, "y":5.36587, "heading":-2.64222, "vx":-1.9968, "vy":-0.10342, "omega":0.74216, "ax":0.00016, "ay":-0.00321, "alpha":1.09211, "fx":[3.33348,0.98214,-3.32849,-0.97706], "fy":[-1.02875,3.2819,0.93045,-3.38007]},
    {"t":0.50985, "x":6.48915, "y":5.36181, "heading":-2.61311, "vx":-1.9968, "vy":-0.10355, "omega":0.785, "ax":0.00018, "ay":-0.00354, "alpha":0.84669, "fx":[2.6062,0.68677,-2.60067,-0.68119], "fy":[-0.73815,2.54931,0.62981,-2.65756]},
    {"t":0.54907, "x":6.41083, "y":5.35775, "heading":-2.58232, "vx":-1.99679, "vy":-0.10369, "omega":0.8182, "ax":0.0002, "ay":-0.0039, "alpha":0.68578, "fx":[2.12779,0.4919,-2.12167,-0.48574], "fy":[-0.54858,2.065,0.42906,-2.18446]},
    {"t":0.58829, "x":6.33252, "y":5.35368, "heading":-2.55023, "vx":-1.99678, "vy":-0.10384, "omega":0.8451, "ax":0.00022, "ay":-0.00431, "alpha":0.58726, "fx":[1.83537,0.36341,-1.82858,-0.3566], "fy":[-0.426,1.76601,0.29401,-1.89795]},
    {"t":0.62751, "x":6.25421, "y":5.3496, "heading":-2.51709, "vx":-1.99677, "vy":-0.10401, "omega":0.86813, "ax":0.00025, "ay":-0.00477, "alpha":0.5288, "fx":[1.6632,0.2731,-1.65568,-0.26555], "fy":[-0.3423,1.58649,0.19635,-1.73239]},
    {"t":0.66673, "x":6.1759, "y":5.34552, "heading":-2.48304, "vx":-1.99676, "vy":-0.1042, "omega":0.88887, "ax":0.00027, "ay":-0.00528, "alpha":0.48744, "fx":[1.5414,0.20023,-1.53304,-0.19186], "fy":[-0.27687,1.45642,0.11522,-1.61802]},
    {"t":0.70595, "x":6.09758, "y":5.34143, "heading":-2.44818, "vx":-1.99675, "vy":-0.1044, "omega":0.90799, "ax":0.0003, "ay":-0.00586, "alpha":0.43892, "fx":[1.39418,0.13284,-1.38487,-0.12352], "fy":[-0.21788,1.29985,0.03848,-1.4792]},
    {"t":0.74517, "x":6.01927, "y":5.33733, "heading":-2.41257, "vx":-1.99674, "vy":-0.10463, "omega":0.9252, "ax":0.00034, "ay":-0.00652, "alpha":0.35679, "fx":[1.13771,0.06911,-1.12732,-0.05872], "fy":[-0.16371,1.03274,-0.03588,-1.2323]},
    {"t":0.78439, "x":5.94096, "y":5.33322, "heading":-2.37628, "vx":-1.99673, "vy":-0.10489, "omega":0.93919, "ax":0.00038, "ay":-0.00727, "alpha":0.21133, "fx":[0.67755,0.01932,-0.66592,-0.00768], "fy":[-0.12486,0.56037,-0.09787,-0.78309]},
    {"t":0.82361, "x":5.86265, "y":5.3291, "heading":-2.33945, "vx":-1.99671, "vy":-0.10518, "omega":0.94748, "ax":0.00043, "ay":-0.00815, "alpha":-0.03167, "fx":[-0.09413,0.00823,0.10721,0.00485], "fy":[-0.12643,-0.22541,-0.12305,-0.02407]},
    {"t":0.86283, "x":5.78434, "y":5.32497, "heading":-2.30229, "vx":-1.9967, "vy":-0.10549, "omega":0.94624, "ax":0.00048, "ay":-0.00917, "alpha":-0.41213, "fx":[-1.30097,0.07798,1.31574,-0.06321], "fy":[-0.21094,-1.44866,-0.06974,1.16804]},
    {"t":0.90205, "x":5.70603, "y":5.32083, "heading":-2.26518, "vx":-1.99668, "vy":-0.10585, "omega":0.93008, "ax":0.00055, "ay":-0.01036, "alpha":-0.97648, "fx":[-3.08318,0.29053,3.09997,-0.27379], "fy":[-0.44091,-3.25012,0.12342,2.93302]},
    {"t":0.94127, "x":5.62772, "y":5.31667, "heading":-2.2287, "vx":-1.99666, "vy":-0.10626, "omega":0.89178, "ax":0.00063, "ay":-0.01178, "alpha":-1.77698, "fx":[-5.5939,0.72781,5.61319,-0.70881], "fy":[-0.89904,-5.78355,0.53758,5.4235]},
    {"t":0.98049, "x":5.54941, "y":5.31249, "heading":-2.19373, "vx":-1.99663, "vy":-0.10672, "omega":0.82209, "ax":0.00072, "ay":-0.01349, "alpha":-2.86743, "fx":[-8.9848,1.48531,9.00741,-1.46386], "fy":[-1.6821,-9.20151,1.26707,8.79061]},
    {"t":1.01971, "x":5.47111, "y":5.3083, "heading":-2.16148, "vx":-1.9966, "vy":-0.10725, "omega":0.70963, "ax":0.00084, "ay":-0.01568, "alpha":-4.29089, "fx":[-13.37005,2.65138,13.39765,-2.62746], "fy":[-2.88207,-13.62114,2.39675,13.14636]},
    {"t":1.05893, "x":5.3928, "y":5.30408, "heading":-2.13365, "vx":-1.99657, "vy":-0.10787, "omega":0.54134, "ax":0.00113, "ay":-0.02032, "alpha":-6.05325, "fx":[-18.74993,4.26206,18.79005,-4.23286], "fy":[-4.56514,-19.07417,3.92972,18.46538]},
    {"t":1.09815, "x":5.3145, "y":5.29983, "heading":-2.11242, "vx":-1.99653, "vy":-0.10866, "omega":0.30393, "ax":1.4876, "ay":0.02906, "alpha":-7.58819, "fx":[-0.60964,29.08438,44.81288,17.8058], "fy":[-5.95071,-23.28179,6.07526,24.9368]},
    {"t":1.13737, "x":5.23734, "y":5.29559, "heading":-2.1005, "vx":-1.93818, "vy":-0.10752, "omega":0.00633, "ax":8.20551, "ay":0.44872, "alpha":-0.06953, "fx":[125.6184,125.63971,125.61434,125.59158], "fy":[6.78125,6.43981,6.95675,7.29931]},
    {"t":1.17659, "x":5.16764, "y":5.29172, "heading":-2.10025, "vx":-1.61637, "vy":-0.08993, "omega":0.0036, "ax":8.23184, "ay":0.45255, "alpha":-0.04085, "fx":[126.02128,126.03309,126.01722,126.00491], "fy":[6.8762,6.67476,6.97952,7.18135]},
    {"t":1.21581, "x":5.11057, "y":5.28854, "heading":-2.10011, "vx":-1.29352, "vy":-0.07218, "omega":0.002, "ax":8.24052, "ay":0.45542, "alpha":-0.02863, "fx":[126.15373,126.16188,126.15049,126.14208], "fy":[6.93558,6.79415,7.00801,7.14964]},
    {"t":1.25503, "x":5.06618, "y":5.28606, "heading":-2.10003, "vx":-0.97033, "vy":-0.05432, "omega":0.00088, "ax":8.24478, "ay":0.45831, "alpha":-0.01878, "fx":[126.2184,126.22373,126.21613,126.21069], "fy":[6.99233,6.89945,7.03979,7.13275]},
    {"t":1.29425, "x":5.03447, "y":5.28428, "heading":-2.1, "vx":-0.64697, "vy":-0.03634, "omega":0.00014, "ax":8.24725, "ay":0.46149, "alpha":-0.00809, "fx":[126.25561,126.25791,126.25459,126.25226], "fy":[7.05463,7.01459,7.07504,7.1151]},
    {"t":1.33347, "x":5.01543, "y":5.28321, "heading":-2.09999, "vx":-0.32352, "vy":-0.01824, "omega":-0.00018, "ax":8.24882, "ay":0.46511, "alpha":0.00452, "fx":[126.27874,126.27743,126.27932,126.28061], "fy":[7.12587,7.14826,7.11449,7.0921]},
    {"t":1.37269, "x":5.00909, "y":5.28285, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96364, "ay":4.44323, "alpha":0.3635, "fx":[-105.67955,-105.77509,-107.50557,-107.45789], "fy":[69.46456,69.3259,66.61056,66.68025]},
    {"t":1.40983, "x":5.00429, "y":5.28592, "heading":-2.1, "vx":-0.25863, "vy":0.16502, "omega":0.0135, "ax":-6.96577, "ay":4.43642, "alpha":0.34879, "fx":[-105.75193,-105.84169,-107.5006,-107.45478], "fy":[69.30037,69.17116,66.56346,66.62912]},
    {"t":1.44697, "x":4.98988, "y":5.29511, "heading":-2.0995, "vx":-0.51735, "vy":0.3298, "omega":0.02645, "ax":-6.96717, "ay":4.42896, "alpha":0.33683, "fx":[-105.80536,-105.89146,-107.49156,-107.44635], "fy":[69.13775,69.01543,66.49546,66.5585]},
    {"t":1.48411, "x":4.96586, "y":5.31041, "heading":-2.09852, "vx":-0.77611, "vy":0.49429, "omega":0.03896, "ax":-6.96708, "ay":4.42024, "alpha":0.33198, "fx":[-105.81727,-105.90327,-107.47743,-107.43105], "fy":[68.9845,68.86505,66.38099,66.44289]},
    {"t":1.52125, "x":4.93223, "y":5.33182, "heading":-2.09707, "vx":-1.03488, "vy":0.65846, "omega":0.05129, "ax":-6.9632, "ay":4.40852, "alpha":0.34788, "fx":[-105.71762,-105.81239,-107.45643,-107.40504], "fy":[68.86772,68.74184,66.14164,66.20445]},
    {"t":1.55839, "x":4.88899, "y":5.35932, "heading":-2.09516, "vx":-1.2935, "vy":0.8222, "omega":0.06422, "ax":-6.94412, "ay":4.38522, "alpha":0.45232, "fx":[-105.15663,-105.30114,-107.41861,-107.34681], "fy":[68.92359,68.75336,65.39372,65.45804]},
    {"t":1.59553, "x":4.83616, "y":5.39288, "heading":-2.09278, "vx":-1.55141, "vy":0.98507, "omega":0.08101, "ax":-3.76758, "ay":2.18975, "alpha":16.36973, "fx":[-4.8849,-62.97279,-97.72452,-65.12529], "fy":[72.65284,76.5849,16.46104,-31.60949]},
    {"t":1.63267, "x":4.77594, "y":5.43097, "heading":-2.08977, "vx":-1.69134, "vy":1.0664, "omega":0.689, "ax":-0.04772, "ay":-0.07538, "alpha":18.22482, "fx":[55.42191,-16.2478,-56.37398,14.27754], "fy":[13.96248,54.8707,-16.53124,-56.91769]},
    {"t":1.66981, "x":4.71309, "y":5.47053, "heading":-2.06418, "vx":-1.69311, "vy":1.0636, "omega":1.36588, "ax":-0.03086, "ay":-0.04918, "alpha":11.38523, "fx":[34.25771,-10.96054,-35.07015,9.88356], "fy":[9.63533,33.94032,-11.20123,-35.38603]},
    {"t":1.70695, "x":4.65018, "y":5.51, "heading":-2.01345, "vx":-1.69425, "vy":1.06177, "omega":1.78874, "ax":-0.02095, "ay":-0.03345, "alpha":5.4886, "fx":[16.12468,-6.19618,-16.74423,5.53314], "fy":[5.34804,15.92588,-6.37968,-16.94283]},
    {"t":1.74409, "x":4.58724, "y":5.54941, "heading":-1.94702, "vx":-1.69503, "vy":1.06053, "omega":1.99259, "ax":-0.01534, "ay":-0.02453, "alpha":1.30606, "fx":[3.57513,-1.88731,-4.04379,1.41678], "fy":[1.27628,3.43397,-2.02761,-4.18493]},
    {"t":1.78123, "x":4.52428, "y":5.58878, "heading":-1.87301, "vx":-1.6956, "vy":1.05962, "omega":2.0411, "ax":-0.01204, "ay":-0.01928, "alpha":-1.30696, "fx":[-3.8633,1.74584,3.49549,-2.11515], "fy":[-2.22554,-3.97447,1.63533,3.38433]},
    {"t":1.81838, "x":4.46129, "y":5.62812, "heading":-1.7972, "vx":-1.69605, "vy":1.0589, "omega":1.99255, "ax":-0.00992, "ay":-0.0159, "alpha":-2.79279, "fx":[-7.67783,4.55553,7.37692,-4.86205], "fy":[-4.95194,-7.77092,4.46546,7.28385]},
    {"t":1.85552, "x":4.39829, "y":5.66744, "heading":-1.7232, "vx":-1.69642, "vy":1.05831, "omega":1.88883, "ax":-0.00844, "ay":-0.01354, "alpha":-3.5221, "fx":[-9.15539,6.49299,8.90065,-6.75513], "fy":[-6.83076,-9.23577,6.41719,8.82028]},
    {"t":1.89266, "x":4.33528, "y":5.70674, "heading":-1.65304, "vx":-1.69673, "vy":1.05781, "omega":1.75801, "ax":-0.00734, "ay":-0.01177, "alpha":-3.74885, "fx":[-9.20195,7.59268,8.98084,-7.82075], "fy":[-7.88617,-9.27237,7.52713,8.91045]},
    {"t":1.9298, "x":4.27226, "y":5.74602, "heading":-1.58775, "vx":-1.697, "vy":1.05737, "omega":1.61878, "ax":-0.00647, "ay":-0.01038, "alpha":-3.6405, "fx":[-8.41912,7.94373,8.22389,-8.14438], "fy":[-8.20217,-8.48125,7.88584,8.16179]},
    {"t":1.96694, "x":4.20923, "y":5.78528, "heading":-1.52763, "vx":-1.69724, "vy":1.05699, "omega":1.48357, "ax":-0.00575, "ay":-0.00924, "alpha":-3.30839, "fx":[-7.19663,7.66243,7.02232,-7.84042], "fy":[-7.89222,-7.2517,7.61056,6.96727]},
    {"t":2.00408, "x":4.14619, "y":5.82453, "heading":-1.47253, "vx":-1.69746, "vy":1.05664, "omega":1.36069, "ax":-0.00515, "ay":-0.00829, "alpha":-2.82807, "fx":[-5.78152,6.87122,5.62479,-7.03014], "fy":[-7.077,-5.83053,6.82432,5.5758]},
    {"t":2.04122, "x":4.08314, "y":5.86377, "heading":-1.42199, "vx":-1.69765, "vy":1.05633, "omega":1.25566, "ax":-0.00464, "ay":-0.00746, "alpha":-2.25193, "fx":[-4.32668,5.6857,4.18517,-5.82834], "fy":[-5.87093,-4.3705,5.64309,4.14136]},
    {"t":2.07836, "x":4.02008, "y":5.903, "heading":-1.37535, "vx":-1.69782, "vy":1.05606, "omega":1.17202, "ax":-0.00419, "ay":-0.00674, "alpha":-1.61703, "fx":[-2.92403,4.2076,2.79593,-4.33617], "fy":[-4.37495,-2.96338,4.1688,2.75658]},
    {"t":2.1155, "x":3.95702, "y":5.94222, "heading":-1.33182, "vx":-1.69798, "vy":1.05581, "omega":1.11196, "ax":-0.00379, "ay":-0.00611, "alpha":-0.95058, "fx":[-1.62844,2.5239,1.51232,-2.64015], "fy":[-2.67547,-1.66394,2.48858,1.47683]},
    {"t":2.15264, "x":3.89395, "y":5.98143, "heading":-1.29052, "vx":-1.69812, "vy":1.05558, "omega":1.07666, "ax":-0.00344, "ay":-0.00554, "alpha":-0.27331, "fx":[-0.47314,0.70772,0.36781,-0.81306], "fy":[-0.84517,-0.50527,0.67561,0.33568]},
    {"t":2.18978, "x":3.83088, "y":6.02063, "heading":-1.25054, "vx":-1.69825, "vy":1.05537, "omega":1.0665, "ax":-0.00312, "ay":-0.00502, "alpha":0.39738, "fx":[0.5189,-1.17689,-0.61442,1.08135], "fy":[1.05221,0.48973,-1.20603,-0.64359]},
    {"t":2.22692, "x":3.76781, "y":6.05982, "heading":-1.21093, "vx":-1.69836, "vy":1.05519, "omega":1.08126, "ax":-0.00283, "ay":-0.00456, "alpha":1.04572, "fx":[1.3291,-3.0714,-1.41567,2.98476], "fy":[2.95838,1.30258,-3.09778,-1.4422]},
    {"t":2.26406, "x":3.70473, "y":6.09901, "heading":-1.17077, "vx":-1.69847, "vy":1.05502, "omega":1.1201, "ax":-0.00256, "ay":-0.00413, "alpha":1.65545, "fx":[1.93919,-4.91624,-2.01754,4.83778], "fy":[4.81397,1.91508,-4.94004,-2.04166]},
    {"t":2.3012, "x":3.64164, "y":6.13819, "heading":-1.12917, "vx":-1.69856, "vy":1.05486, "omega":1.18159, "ax":-0.00231, "ay":-0.00373, "alpha":2.20875, "fx":[2.33131,-6.64663,-2.40207,6.57577], "fy":[6.55434,2.30943,-6.66805,-2.42396]},
    {"t":2.33835, "x":3.57855, "y":6.17737, "heading":-1.08528, "vx":-1.69865, "vy":1.05473, "omega":1.26362, "ax":-0.00208, "ay":-0.00335, "alpha":2.68459, "fx":[2.48942,-8.18582,-2.55311,8.12208], "fy":[8.10286,2.46964,-8.20503,-2.5729]},
    {"t":2.37549, "x":3.51546, "y":6.21654, "heading":-1.03835, "vx":-1.69872, "vy":1.0546, "omega":1.36333, "ax":-0.00186, "ay":-0.003, "alpha":3.05784, "fx":[2.40438,-9.44062,-2.46146,9.3836], "fy":[9.36643,2.38661,-9.45779,-2.47924]},
    {"t":2.41263, "x":3.45237, "y":6.2557, "heading":-0.98771, "vx":-1.69879, "vy":1.05449, "omega":1.4769, "ax":-0.00166, "ay":-0.00268, "alpha":3.29748, "fx":[2.08105,-10.29487,-2.13197,10.24414], "fy":[10.22884,2.0652,-10.31016,-2.14783]},
    {"t":2.44977, "x":3.38928, "y":6.29487, "heading":-0.93286, "vx":-1.69886, "vy":1.05439, "omega":1.59937, "ax":-0.00149, "ay":-0.0024, "alpha":3.36931, "fx":[1.55097,-10.61818,-1.59677,10.5727], "fy":[10.55893,1.53677,-10.63195,-1.61098]},
    {"t":2.48691, "x":3.32618, "y":6.33402, "heading":-0.87346, "vx":-1.69891, "vy":1.0543, "omega":1.72451, "ax":-0.00135, "ay":-0.00218, "alpha":3.29376, "fx":[0.90014,-10.45155,-0.94176,10.41033], "fy":[10.39778,0.88729,-10.4641,-0.95461]},
    {"t":2.52405, "x":3.26308, "y":6.37318, "heading":-0.80941, "vx":-1.69896, "vy":1.05422, "omega":1.84684, "ax":-0.00123, "ay":-0.00198, "alpha":3.08984, "fx":[0.21699,-9.83905,-0.25473,9.80173], "fy":[9.7903,0.20539,-9.85048,-0.26633]},
    {"t":2.56119, "x":3.19998, "y":6.41233, "heading":-0.74082, "vx":-1.69901, "vy":1.05415, "omega":1.9616, "ax":-0.00111, "ay":-0.00179, "alpha":2.77578, "fx":[-0.41032,-8.83283,0.37623,8.79912], "fy":[8.78874,-0.42075,-8.8432,0.3658]},
    {"t":2.59833, "x":3.13687, "y":6.45148, "heading":-0.66796, "vx":-1.69905, "vy":1.05408, "omega":2.06469, "ax":-0.001, "ay":-0.00161, "alpha":2.3697, "fx":[-0.898,-7.49701,0.86739,7.46669], "fy":[7.45733,-0.90736,-7.50637,0.85803]},
    {"t":2.63547, "x":3.07377, "y":6.49063, "heading":-0.59128, "vx":-1.69908, "vy":1.05402, "omega":2.15271, "ax":-0.00089, "ay":-0.00143, "alpha":1.88987, "fx":[-1.17266,-5.90899,1.14536,5.88187], "fy":[5.8735,-1.18101,-5.91736,1.13702]},
    {"t":2.67261, "x":3.01066, "y":6.52978, "heading":-0.51132, "vx":-1.69912, "vy":1.05397, "omega":2.2229, "ax":-0.00079, "ay":-0.00127, "alpha":1.35468, "fx":[-1.17771,-4.15807,1.15359,4.13404], "fy":[4.12663,-1.1851,-4.16547,1.1462]},
    {"t":2.70975, "x":2.94756, "y":6.56892, "heading":-0.42876, "vx":-1.69915, "vy":1.05392, "omega":2.27321, "ax":-0.00069, "ay":-0.00111, "alpha":0.78218, "fx":[-0.87868,-2.34074,0.85763,2.31972], "fy":[2.31325,-0.88514,-2.34721,0.85117]},
    {"t":2.74689, "x":2.88445, "y":6.60807, "heading":-0.34434, "vx":-1.69917, "vy":1.05388, "omega":2.30226, "ax":-0.00059, "ay":-0.00095, "alpha":0.18943, "fx":[-0.26611,-0.55362,0.24807,0.53558], "fy":[0.53003,-0.27166,-0.55917,0.24253]},
    {"t":2.78403, "x":2.82134, "y":6.64721, "heading":-0.25883, "vx":-1.69919, "vy":1.05384, "omega":2.3093, "ax":-0.00049, "ay":-0.00079, "alpha":-0.40827, "fx":[0.64478,1.1146,-0.65985,-1.12966], "fy":[-1.1343,0.64015,1.10997,-0.66448]},
    {"t":2.82117, "x":2.75823, "y":6.68635, "heading":-0.17306, "vx":-1.69921, "vy":1.05381, "omega":2.29413, "ax":-0.00039, "ay":-0.00064, "alpha":-0.99811, "fx":[1.81785,2.59062,-1.82994,-2.60268], "fy":[-2.60641,1.81414,2.58689,-1.83365]},
    {"t":2.85832, "x":2.69512, "y":6.72549, "heading":-0.08785, "vx":-1.69923, "vy":1.05379, "omega":2.25706, "ax":-0.0003, "ay":-0.00048, "alpha":-1.57025, "fx":[3.2021,3.82158,-3.21117,-3.83059], "fy":[-3.8334,3.19934,3.81878,-3.21393]},
    {"t":2.89546, "x":2.63201, "y":6.76462, "heading":-0.00402, "vx":-1.69924, "vy":1.05377, "omega":2.19874, "ax":-0.00019, "ay":-0.00031, "alpha":-2.11795, "fx":[4.73904,4.7774,-4.74499,-4.78329], "fy":[-4.78515,4.73723,4.77555,-4.7468]},
    {"t":2.9326, "x":2.5689, "y":6.80376, "heading":0.07764, "vx":-1.69925, "vy":1.05376, "omega":2.12008, "ax":-0.00009, "ay":-0.00014, "alpha":-2.63739, "fx":[6.36956,5.44989,-6.37228,-5.45257], "fy":[-5.45343,6.36874,5.44903,-6.37311]},
    {"t":2.96974, "x":2.50579, "y":6.8429, "heading":0.15638, "vx":-1.69925, "vy":1.05376, "omega":2.02213, "ax":0.00002, "ay":0.00003, "alpha":-3.12731, "fx":[8.03974,5.84991,-8.03908,-5.84926], "fy":[-5.84906,8.03993,5.85011,-8.03889]},
    {"t":3.00688, "x":2.44267, "y":6.88204, "heading":0.23148, "vx":-1.69925, "vy":1.05376, "omega":1.90598, "ax":0.00014, "ay":0.00022, "alpha":-3.5884, "fx":[9.70449,6.00306,-9.70026,-5.99889], "fy":[-5.99757,9.70572,6.00438,-9.69902]},
    {"t":3.04402, "x":2.37956, "y":6.92117, "heading":0.30227, "vx":-1.69924, "vy":1.05377, "omega":1.7727, "ax":0.00026, "ay":0.00042, "alpha":-4.02284, "fx":[11.32962,5.94525,-11.3216,-5.93736], "fy":[-5.93483,11.33194,5.94779,-11.31927]},
    {"t":3.08116, "x":2.31645, "y":6.96031, "heading":0.36811, "vx":-1.69923, "vy":1.05378, "omega":1.62329, "ax":0.00039, "ay":0.00063, "alpha":-4.43374, "fx":[12.89223,5.71868,-12.88018,-5.70679], "fy":[-5.70296,12.89572,5.72252,-12.8767]},
    {"t":3.1183, "x":2.25334, "y":6.99945, "heading":0.4284, "vx":-1.69922, "vy":1.0538, "omega":1.45862, "ax":0.00053, "ay":0.00086, "alpha":-4.82487, "fx":[14.38027,5.36858,-14.3639,-5.35235], "fy":[-5.3471,14.385,5.37382,-14.35918]},
    {"t":3.15544, "x":2.19023, "y":7.03859, "heading":0.48258, "vx":-1.6992, "vy":1.05384, "omega":1.27942, "ax":0.00069, "ay":0.00111, "alpha":-5.20043, "fx":[15.79145,4.94094,-15.77038,-4.91994], "fy":[-4.91315,15.79753,4.94774,-15.76429]},
    {"t":3.19258, "x":2.12712, "y":7.07773, "heading":0.5301, "vx":-1.69917, "vy":1.05388, "omega":1.08627, "ax":0.00086, "ay":0.00139, "alpha":-5.56505, "fx":[17.13211,4.48125,-17.10571,-4.45477], "fy":[-4.4462,17.13974,4.48982,-17.09808]},
    {"t":3.22972, "x":2.06402, "y":7.11687, "heading":0.57044, "vx":-1.69914, "vy":1.05393, "omega":0.87958, "ax":0.00107, "ay":0.00172, "alpha":-5.94756, "fx":[18.48957,4.04975,-18.45701,-4.01684], "fy":[-4.00622,18.49899,4.06038,-18.44758]},
    {"t":3.26686, "x":2.00091, "y":7.15602, "heading":0.60311, "vx":-1.6991, "vy":1.05399, "omega":0.65868, "ax":0.00132, "ay":0.00214, "alpha":-6.38038, "fx":[19.96849,3.69767,-19.92832,-3.65675], "fy":[-3.64355,19.98012,3.71087,-19.91668]},
    {"t":3.304, "x":1.9378, "y":7.19517, "heading":0.62757, "vx":-1.69905, "vy":1.05407, "omega":0.42171, "ax":0.00202, "ay":0.00297, "alpha":-6.88802, "fx":[21.65673,3.47324,-21.59566,-3.41034], "fy":[-3.39473,21.67009,3.48886,-21.58228]},
    {"t":3.34114, "x":1.8747, "y":7.23432, "heading":0.64324, "vx":-1.69898, "vy":1.05418, "omega":0.16589, "ax":3.70159, "ay":-2.2878, "alpha":-4.30204, "fx":[67.59798,62.19862,44.70531,52.16462], "fy":[-34.32464,-18.84432,-36.79025,-50.13408]},
    {"t":3.37829, "x":1.81415, "y":7.27189, "heading":0.6494, "vx":-1.5615, "vy":0.96921, "omega":0.0061, "ax":6.9789, "ay":-4.33057, "alpha":-0.05913, "fx":[106.92026,107.01712,106.7559,106.65929], "fy":[-66.16808,-66.00479,-66.42396,-66.58547]},
    {"t":3.41543, "x":1.76097, "y":7.3049, "heading":0.64962, "vx":-1.3023, "vy":0.80837, "omega":0.00391, "ax":7.00292, "ay":-4.34595, "alpha":-0.03228, "fx":[107.2504,107.30419,107.1614,107.10768], "fy":[-66.46074,-66.37207,-66.60168,-66.68981]},
    {"t":3.45257, "x":1.71743, "y":7.33193, "heading":0.64977, "vx":-1.0422, "vy":0.64696, "omega":0.00271, "ax":7.01086, "ay":-4.35133, "alpha":-0.02331, "fx":[107.35953,107.39859,107.29542,107.2564], "fy":[-66.56246,-66.49855,-66.66456,-66.72819]},
    {"t":3.48971, "x":1.68356, "y":7.35296, "heading":0.64987, "vx":-0.78181, "vy":0.48535, "omega":0.00184, "ax":7.01473, "ay":-4.35421, "alpha":-0.01886, "fx":[107.41263,107.44432,107.36081,107.32915], "fy":[-66.61617,-66.56453,-66.69893,-66.75039]},
    {"t":3.52685, "x":1.65936, "y":7.36798, "heading":0.64994, "vx":-0.52128, "vy":0.32363, "omega":0.00114, "ax":7.01696, "ay":-4.3561, "alpha":-0.01624, "fx":[107.44308,107.4704,107.39849,107.37118], "fy":[-66.65082,-66.60639,-66.72215,-66.76644]},
    {"t":3.56399, "x":1.64484, "y":7.37699, "heading":0.64998, "vx":-0.26067, "vy":0.16184, "omega":0.00054, "ax":7.01835, "ay":-4.35751, "alpha":-0.01454, "fx":[107.46209,107.48657,107.42218,107.39771], "fy":[-66.67606,-66.63631,-66.73997,-66.77961]},
    {"t":3.60113, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01897, "ay":-6.56075, "alpha":-0.01406, "fx":[76.88419,76.88445,76.78408,76.78392], "fy":[-100.39865,-100.39825,-100.47504,-100.47536]},
    {"t":3.63444, "x":1.64278, "y":7.37636, "heading":0.65, "vx":0.16718, "vy":-0.21854, "omega":-0.00047, "ax":5.01816, "ay":-6.5592, "alpha":-0.01563, "fx":[76.87729,76.87757,76.76607,76.76591], "fy":[-100.37068,-100.37021,-100.45551,-100.45589]},
    {"t":3.66775, "x":1.65114, "y":7.36544, "heading":0.64998, "vx":0.33433, "vy":-0.43702, "omega":-0.00099, "ax":5.01691, "ay":-6.55711, "alpha":-0.01786, "fx":[76.86607,76.86637,76.73898,76.73884], "fy":[-100.33273,-100.33214,-100.42961,-100.43007]},
    {"t":3.70106, "x":1.66506, "y":7.34725, "heading":0.64995, "vx":0.50145, "vy":-0.65544, "omega":-0.00158, "ax":5.01491, "ay":-6.55408, "alpha":-0.02124, "fx":[76.84738,76.84773,76.6963,76.69618], "fy":[-100.27724,-100.27646,-100.39232,-100.39294]},
    {"t":3.73437, "x":1.68454, "y":7.32178, "heading":0.6499, "vx":0.66849, "vy":-0.87375, "omega":-0.00229, "ax":5.01142, "ay":-6.54915, "alpha":-0.02687, "fx":[76.81397,76.81435,76.62284,76.62283], "fy":[-100.18658,-100.1854,-100.33194,-100.33284]},
    {"t":3.76768, "x":1.70959, "y":7.28904, "heading":0.64982, "vx":0.83542, "vy":-1.0919, "omega":-0.00319, "ax":5.00425, "ay":-6.53943, "alpha":-0.0381, "fx":[76.7441,76.74446,76.47319,76.47355], "fy":[-100.00791,-100.00574,-100.21333,-100.21494]},
    {"t":3.80099, "x":1.74019, "y":7.24904, "heading":0.64972, "vx":1.00211, "vy":-1.30973, "omega":-0.00446, "ax":4.9825, "ay":-6.51063, "alpha":-0.07162, "fx":[76.52947,76.5291,76.02081,76.02372], "fy":[-99.47889,-99.47209,-99.86107,-99.8659]},
    {"t":3.8343, "x":1.77634, "y":7.2018, "heading":0.64957, "vx":1.16808, "vy":-1.5266, "omega":-0.00684, "ax":1.41261, "ay":-1.83656, "alpha":-6.31236, "fx":[40.9452,26.70096,0.77846,18.07632], "fy":[-29.81388,-7.85543,-27.56988,-47.22249]},
    {"t":3.86761, "x":1.81603, "y":7.14993, "heading":0.64934, "vx":1.21513, "vy":-1.58777, "omega":-0.2171, "ax":0.00178, "ay":0.00123, "alpha":-6.89852, "fx":[21.75569,3.0027,-21.70242,-2.94689], "fy":[-2.95513,21.74719,2.99447,-21.71092]},
    {"t":3.90092, "x":1.85651, "y":7.09705, "heading":0.64211, "vx":1.21519, "vy":-1.58773, "omega":-0.44689, "ax":0.00119, "ay":0.00091, "alpha":-6.49089, "fx":[20.44219,2.96537,-20.40648,-2.92822], "fy":[-2.93236,20.43779,2.96124,-20.41088]},
    {"t":3.93423, "x":1.89699, "y":7.04416, "heading":0.62722, "vx":1.21523, "vy":-1.5877, "omega":-0.6631, "ax":0.00097, "ay":0.00074, "alpha":-6.1084, "fx":[19.19195,3.07402,-19.16281,-3.04388], "fy":[-3.04724,19.18836,3.07066,-19.16639]},
    {"t":3.96754, "x":1.93746, "y":6.99127, "heading":0.60513, "vx":1.21526, "vy":-1.58768, "omega":-0.86657, "ax":0.00081, "ay":0.00062, "alpha":-5.72771, "fx":[17.92667,3.27732,-17.90223,-3.2522], "fy":[-3.25501,17.92366,3.27452,-17.90524]},
    {"t":4.00085, "x":1.97795, "y":6.93839, "heading":0.57627, "vx":1.21529, "vy":-1.58766, "omega":-1.05736, "ax":0.00069, "ay":0.00053, "alpha":-5.33481, "fx":[16.6013,3.53177,-16.58045,-3.51046], "fy":[-3.51284,16.59874,3.52939,-16.58302]},
    {"t":4.03416, "x":2.01843, "y":6.8855, "heading":0.54105, "vx":1.21531, "vy":-1.58764, "omega":-1.23506, "ax":0.00059, "ay":0.00045, "alpha":-4.92611, "fx":[15.20489,3.79798,-15.18684,-3.77964], "fy":[-3.78169,15.20266,3.79593,-15.18907]},
    {"t":4.06747, "x":2.05891, "y":6.83262, "heading":0.49991, "vx":1.21533, "vy":-1.58762, "omega":-1.39915, "ax":0.00052, "ay":0.0004, "alpha":-4.49859, "fx":[13.73089,4.03576,-13.71515,-4.01984], "fy":[-4.02163,13.72895,4.03397,-13.71709]},
    {"t":4.10078, "x":2.09939, "y":6.77974, "heading":0.4533, "vx":1.21535, "vy":-1.58761, "omega":-1.549, "ax":0.00045, "ay":0.00035, "alpha":-4.04979, "fx":[12.17854,4.20456,-12.16468,-4.19061], "fy":[-4.19218,12.17684,4.20299,-12.16638]},
    {"t":4.13409, "x":2.13988, "y":6.72685, "heading":0.40171, "vx":1.21537, "vy":-1.5876, "omega":-1.6839, "ax":0.0004, "ay":0.00031, "alpha":-3.57795, "fx":[10.55408,4.26438,-10.54173,-4.25199], "fy":[-4.25339,10.55257,4.26297,-10.54324]},
    {"t":4.1674, "x":2.18036, "y":6.67397, "heading":0.34562, "vx":1.21538, "vy":-1.58759, "omega":-1.80308, "ax":0.00037, "ay":0.00028, "alpha":-3.08212, "fx":[8.87187,4.1773,-8.86069,-4.16611], "fy":[-4.16739,8.87051,4.17602,-8.86205]},
    {"t":4.20071, "x":2.22084, "y":6.62109, "heading":0.28556, "vx":1.21539, "vy":-1.58758, "omega":-1.90574, "ax":0.00034, "ay":0.00026, "alpha":-2.56249, "fx":[7.15516,3.90975,-7.14483,-3.89943], "fy":[-3.90063,7.15391,3.90856,-7.14609]},
    {"t":4.23402, "x":2.26133, "y":6.56821, "heading":0.22208, "vx":1.2154, "vy":-1.58757, "omega":-1.9911, "ax":0.00032, "ay":0.00024, "alpha":-2.0206, "fx":[5.43618,3.43521,-5.42641,-3.42545], "fy":[-3.4266,5.43501,3.43407,-5.42759]},
    {"t":4.26733, "x":2.30181, "y":6.51533, "heading":0.15575, "vx":1.21541, "vy":-1.58756, "omega":-2.0584, "ax":0.00031, "ay":0.00024, "alpha":-1.45964, "fx":[3.75536,2.73733,-3.74585,-2.72783], "fy":[-2.72895,3.75422,2.73621,-3.747]},
    {"t":4.30064, "x":2.3423, "y":6.46245, "heading":0.08719, "vx":1.21542, "vy":-1.58756, "omega":-2.10702, "ax":0.00031, "ay":0.00024, "alpha":-0.88475, "fx":[2.15934,1.81295,-2.14982,-1.80344], "fy":[-1.80457,2.1582,1.81182,-2.15096]},
    {"t":4.33395, "x":2.38278, "y":6.40956, "heading":0.017, "vx":1.21543, "vy":-1.58755, "omega":-2.13649, "ax":0.00032, "ay":0.00024, "alpha":-0.30313, "fx":[0.69783,0.67466,-0.68804,-0.66486], "fy":[-0.66603,0.69666,0.67349,-0.68921]},
    {"t":4.36726, "x":2.42327, "y":6.35668, "heading":-0.05416, "vx":1.21544, "vy":-1.58754, "omega":-2.14659, "ax":0.00034, "ay":0.00026, "alpha":0.27588, "fx":[-0.58056,-0.6477,0.59087,0.65802], "fy":[0.65679,-0.58179,-0.64894,0.58964]},
    {"t":4.40056, "x":2.46376, "y":6.3038, "heading":-0.12566, "vx":1.21546, "vy":-1.58753, "omega":-2.1374, "ax":0.00036, "ay":0.00027, "alpha":0.841, "fx":[-1.6332,-2.10711,1.64426,2.11817], "fy":[2.11685,-1.63452,-2.10843,1.64294]},
    {"t":4.43387, "x":2.50424, "y":6.25092, "heading":-0.19686, "vx":1.21547, "vy":-1.58752, "omega":-2.10939, "ax":0.00039, "ay":0.0003, "alpha":1.37923, "fx":[-2.42821,-3.64111,2.44023,3.6531], "fy":[3.65168,-2.42966,-3.64253,2.43879]},
    {"t":4.46718, "x":2.54473, "y":6.19804, "heading":-0.26712, "vx":1.21548, "vy":-1.58751, "omega":-2.06345, "ax":0.00043, "ay":0.00033, "alpha":1.87634, "fx":[-2.94849,-5.17531,2.96165,5.18841], "fy":[5.18686,-2.95008,-5.17686,2.96006]},
    {"t":4.50049, "x":2.58522, "y":6.14516, "heading":-0.33586, "vx":1.21549, "vy":-1.5875, "omega":-2.00095, "ax":0.00047, "ay":0.00036, "alpha":2.31726, "fx":[-3.19413,-6.62792,3.2086,6.64227], "fy":[6.64059,-3.19588,-6.6296,3.20684]},
    {"t":4.5338, "x":2.62571, "y":6.09228, "heading":-0.40251, "vx":1.21551, "vy":-1.58749, "omega":-1.92376, "ax":0.00052, "ay":0.00039, "alpha":2.68657, "fx":[-3.18304,-7.9148,3.19895,7.93053], "fy":[7.92869,-3.18498,-7.91664,3.19701]},
    {"t":4.56711, "x":2.66619, "y":6.03941, "heading":-0.46659, "vx":1.21553, "vy":-1.58748, "omega":-1.83427, "ax":0.00057, "ay":0.00043, "alpha":2.96869, "fx":[-2.9495,-8.95385,2.96697,8.97107], "fy":[8.96907,-2.95163,-8.95586,2.96484]},
    {"t":4.60042, "x":2.70668, "y":5.98653, "heading":-0.52769, "vx":1.21555, "vy":-1.58746, "omega":-1.73538, "ax":0.00062, "ay":0.00047, "alpha":3.14805, "fx":[-2.54123,-9.66834,2.56033,9.68715], "fy":[9.68495,-2.54355,-9.67053,2.55801]},
    {"t":4.63373, "x":2.74717, "y":5.93365, "heading":-0.58549, "vx":1.21557, "vy":-1.58745, "omega":-1.63052, "ax":0.00067, "ay":0.00051, "alpha":3.2089, "fx":[-2.01549,-9.98839,2.03617,10.00875], "fy":[10.00637,-2.01799,-9.99077,2.03367]},
    {"t":4.66704, "x":2.78766, "y":5.88077, "heading":-0.6398, "vx":1.21559, "vy":-1.58743, "omega":-1.52363, "ax":0.00068, "ay":0.00052, "alpha":3.13514, "fx":[-1.43561,-9.85148,1.45647,9.87204], "fy":[9.86962,-1.43812,-9.8539,1.45396]},
    {"t":4.70035, "x":2.82816, "y":5.8279, "heading":-0.69056, "vx":1.21561, "vy":-1.58741, "omega":-1.4192, "ax":0.00064, "ay":0.00048, "alpha":2.97037, "fx":[-0.88449,-9.39128,0.90408,9.41062], "fy":[9.40832,-0.88685,-9.39357,0.90172]},
    {"t":4.73366, "x":2.86865, "y":5.77502, "heading":-0.73783, "vx":1.21563, "vy":-1.5874, "omega":-1.32026, "ax":0.00059, "ay":0.00045, "alpha":2.75997, "fx":[-0.40814,-8.75557,0.42632,8.77356], "fy":[8.77142,-0.41032,-8.75772,0.42413]},
    {"t":4.76697, "x":2.90914, "y":5.72214, "heading":-0.78181, "vx":1.21565, "vy":-1.58738, "omega":-1.22833, "ax":0.00055, "ay":0.00042, "alpha":2.54798, "fx":[-0.02066,-8.09211,0.03752,8.10884], "fy":[8.10683,-0.02268,-8.09412,0.03549]},
    {"t":4.80028, "x":2.94963, "y":5.66927, "heading":-0.82272, "vx":1.21567, "vy":-1.58737, "omega":-1.14345, "ax":0.00051, "ay":0.00039, "alpha":2.37884, "fx":[0.29003,-7.54977,-0.2744,7.5653], "fy":[7.56343,0.28815,-7.55165,-0.27628]},
    {"t":4.83359, "x":2.99013, "y":5.61639, "heading":-0.86081, "vx":1.21569, "vy":-1.58735, "omega":-1.06422, "ax":0.00047, "ay":0.00036, "alpha":2.29907, "fx":[0.5579,-7.28123,-0.54347,7.29558], "fy":[7.29384,0.55616,-7.28297,-0.54521]},
    {"t":4.8669, "x":3.03062, "y":5.56352, "heading":-0.89626, "vx":1.2157, "vy":-1.58734, "omega":-0.98763, "ax":0.00043, "ay":0.00032, "alpha":2.35892, "fx":[0.83624,-7.44694,-0.82317,7.45993], "fy":[7.45834,0.83465,-7.44853,-0.82475]},
    {"t":4.90021, "x":3.07112, "y":5.51065, "heading":-0.92916, "vx":1.21572, "vy":-1.58733, "omega":-0.90906, "ax":0.00033, "ay":0.00025, "alpha":2.61428, "fx":[1.19576,-8.22057,-1.18568,8.23058], "fy":[8.22934,1.19452,-8.22182,-1.18692]},
    {"t":4.93352, "x":3.11161, "y":5.45777, "heading":-0.95944, "vx":1.21573, "vy":-1.58732, "omega":-0.82198, "ax":-0.00027, "ay":-0.00021, "alpha":3.12837, "fx":[1.71811,-9.79954,-1.72634,9.79138], "fy":[9.79228,1.71899,-9.79865,-1.72546]},
    {"t":4.96683, "x":3.15211, "y":5.4049, "heading":-0.98682, "vx":1.21572, "vy":-1.58733, "omega":-0.71777, "ax":-0.00561, "ay":-0.0043, "alpha":3.97274, "fx":[2.44038,-12.46014,-2.61318,12.28945], "fy":[12.3099,2.46002,-12.4397,-2.59358]},
    {"t":5.00014, "x":3.1926, "y":5.35202, "heading":-1.01073, "vx":1.21553, "vy":-1.58747, "omega":-0.58544, "ax":-0.0558, "ay":-0.04268, "alpha":5.2249, "fx":[2.8475,-17.03696,-4.57275,15.34507], "fy":[15.55425,3.0426,-16.82803,-4.38251]},
    {"t":5.03345, "x":3.23306, "y":5.29912, "heading":-1.03023, "vx":1.21367, "vy":-1.5889, "omega":-0.4114, "ax":-0.51879, "ay":-0.39184, "alpha":6.88131, "fx":[-2.90454,-29.03212,-13.23343,13.40177], "fy":[15.504,-0.82779,-26.96069,-11.70989]},
    {"t":5.06676, "x":3.2732, "y":5.24598, "heading":-1.04393, "vx":1.19639, "vy":-1.60195, "omega":-0.18219, "ax":-3.63244, "ay":-2.48654, "alpha":5.30296, "fx":[-56.89442,-70.54599,-55.92879,-39.06326], "fy":[-19.93447,-30.27407,-53.67353,-48.38101]},
    {"t":5.10007, "x":3.31103, "y":5.19124, "heading":-1.05, "vx":1.0754, "vy":-1.68477, "omega":-0.00555, "ax":-5.97328, "ay":2.53021, "alpha":0.32648, "fx":[-90.84444,-91.89766,-92.0403,-90.99148], "fy":[40.28135,38.6829,37.18024,38.79314]},
    {"t":5.13183, "x":3.34218, "y":5.139, "heading":-1.05018, "vx":0.88566, "vy":-1.6044, "omega":0.00483, "ax":-4.0643, "ay":7.11617, "alpha":-0.05128, "fx":[-62.41661,-62.01916,-62.02263,-62.41865], "fy":[108.82446,109.05147,109.05432,108.82813]},
    {"t":5.1636, "x":3.36826, "y":5.09163, "heading":-1.05002, "vx":0.75656, "vy":-1.37837, "omega":0.0032, "ax":-4.00026, "ay":7.19499, "alpha":-0.05189, "fx":[-61.43898,-61.03237,-61.03959,-61.4447], "fy":[110.03383,110.25991,110.25839,110.03311]},
    {"t":5.19536, "x":3.39028, "y":5.05147, "heading":-1.04992, "vx":0.6295, "vy":-1.14982, "omega":0.00155, "ax":-3.97842, "ay":7.22158, "alpha":-0.04574, "fx":[-61.08103,-60.72141,-60.72883,-61.08729], "fy":[110.45545,110.65359,110.65097,110.45346]},
    {"t":5.22713, "x":3.40826, "y":5.01859, "heading":-1.04987, "vx":0.50313, "vy":-0.92044, "omega":0.0001, "ax":-3.96753, "ay":7.23487, "alpha":-0.03529, "fx":[-60.87397,-60.59611,-60.60218,-60.87934], "fy":[110.68178,110.83416,110.83169,110.67967]},
    {"t":5.25889, "x":3.42224, "y":4.99301, "heading":-1.04987, "vx":0.3771, "vy":-0.69063, "omega":-0.00103, "ax":-3.96109, "ay":7.2428, "alpha":-0.0193, "fx":[-60.71371,-60.56168,-60.56505,-60.71688], "fy":[110.83731,110.92046,110.91899,110.83595]},
    {"t":5.29065, "x":3.43222, "y":4.97472, "heading":-1.0499, "vx":0.25128, "vy":-0.46057, "omega":-0.00164, "ax":-3.95691, "ay":7.24803, "alpha":0.00574, "fx":[-60.55326,-60.59844,-60.59745,-60.55225], "fy":[110.97027,110.9456,110.94605,110.97073]},
    {"t":5.32242, "x":3.43821, "y":4.96375, "heading":-1.04995, "vx":0.1256, "vy":-0.23034, "omega":-0.00146, "ax":-3.95405, "ay":7.25168, "alpha":0.04585, "fx":[-60.35516,-60.71594,-60.70844,-60.34648], "fy":[111.11061,110.91386,110.91734,111.1147]},
    {"t":5.35418, "x":3.4402, "y":4.96009, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93146, "ay":6.62732, "alpha":0.09555, "fx":[-75.11305,-75.79466,-75.87779,-75.19206], "fy":[101.74011,101.2335,101.16994,101.68047]},
    {"t":5.39068, "x":3.43692, "y":4.96451, "heading":-1.05, "vx":-0.17999, "vy":0.24189, "omega":0.00349, "ax":-4.93071, "ay":6.62544, "alpha":0.07703, "fx":[-75.17542,-75.72512,-75.79174,-75.23936], "fy":[101.65637,101.2477,101.19661,101.60783]},
    {"t":5.42718, "x":3.42707, "y":4.97775, "heading":-1.04987, "vx":-0.35996, "vy":0.48372, "omega":0.0063, "ax":-4.92914, "ay":6.62292, "alpha":0.06747, "fx":[-75.18974,-75.67119,-75.7292,-75.24569], "fy":[101.58949,101.23153,101.1868,101.54671]},
    {"t":5.46368, "x":3.41064, "y":4.99982, "heading":-1.04964, "vx":-0.53987, "vy":0.72545, "omega":0.00876, "ax":-4.92629, "ay":6.61892, "alpha":0.06451, "fx":[-75.15819,-75.61829,-75.67337,-75.21139], "fy":[101.51936,101.17731,101.13442,101.47825]},
    {"t":5.50018, "x":3.38766, "y":5.0307, "heading":-1.04932, "vx":-0.71968, "vy":0.96703, "omega":0.01112, "ax":-4.92047, "ay":6.61105, "alpha":0.07002, "fx":[-75.04775,-75.54658,-75.60579,-75.10474], "fy":[101.41518,101.04446,100.99739,101.37021]},
    {"t":5.53668, "x":3.35811, "y":5.0704, "heading":-1.04892, "vx":-0.89927, "vy":1.20833, "omega":0.01367, "ax":-4.90314, "ay":6.58776, "alpha":0.10079, "fx":[-74.66281,-75.37788,-75.46131,-74.7417], "fy":[101.14991,100.6191,100.54862,101.08374]},
    {"t":5.57318, "x":3.32202, "y":5.11889, "heading":-1.04842, "vx":-1.07823, "vy":1.44878, "omega":0.01735, "ax":-3.16524, "ay":4.25187, "alpha":4.15575, "fx":[-40.59583,-60.43978,-58.23773,-34.55017], "fy":[76.96862,63.78021,51.78944,67.82484]},
    {"t":5.60968, "x":3.28056, "y":5.17461, "heading":-1.04778, "vx":-1.19376, "vy":1.60397, "omega":0.16903, "ax":0.00018, "ay":0.00044, "alpha":6.98691, "fx":[5.76447,-21.44967,-5.7589,21.45535], "fy":[21.45897,5.7686,-21.44604,-5.75477]},
    {"t":5.64618, "x":3.23699, "y":5.23315, "heading":-1.04162, "vx":-1.19376, "vy":1.60399, "omega":0.42405, "ax":0.0005, "ay":0.00037, "alpha":5.02, "fx":[4.05221,-15.43102,-4.03683,15.44615], "fy":[15.44405,4.05026,-15.43313,-4.03879]},
    {"t":5.68268, "x":3.19342, "y":5.29169, "heading":-1.02614, "vx":-1.19374, "vy":1.604, "omega":0.60728, "ax":0.00052, "ay":0.00038, "alpha":3.64035, "fx":[2.76727,-11.23176,-2.7514,11.24748], "fy":[11.24535,2.76521,-11.23389,-2.75345]},
    {"t":5.71918, "x":3.14985, "y":5.35024, "heading":-1.00397, "vx":-1.19372, "vy":1.60401, "omega":0.74015, "ax":0.00053, "ay":0.00039, "alpha":2.74842, "fx":[1.90289,-8.5217,-1.88647,8.53803], "fy":[8.53585,1.90075,-8.52388,-1.88861]},
    {"t":5.75567, "x":3.10628, "y":5.40879, "heading":-0.97696, "vx":-1.1937, "vy":1.60403, "omega":0.84046, "ax":0.00055, "ay":0.00041, "alpha":2.24291, "fx":[1.36605,-6.99179,-1.34915,7.00863], "fy":[7.0064,1.36385,-6.99402,-1.35135]},
    {"t":5.79217, "x":3.06271, "y":5.46733, "heading":-0.94628, "vx":-1.19368, "vy":1.60404, "omega":0.92233, "ax":0.00057, "ay":0.00042, "alpha":2.03247, "fx":[1.04377,-6.36953,-1.02641,6.38683], "fy":[6.38455,1.04151,-6.3718,-1.02867]},
    {"t":5.82867, "x":3.01914, "y":5.52588, "heading":-0.91262, "vx":-1.19366, "vy":1.60406, "omega":0.99651, "ax":0.00058, "ay":0.00043, "alpha":2.03765, "fx":[0.83084,-6.41686,-0.813,6.43462], "fy":[6.43229,0.82852,-6.41919,-0.81532]},
    {"t":5.86517, "x":2.97557, "y":5.58443, "heading":-0.87625, "vx":-1.19364, "vy":1.60407, "omega":1.07088, "ax":0.0006, "ay":0.00044, "alpha":2.18897, "fx":[0.64054,-6.92131,-0.62216,6.9396], "fy":[6.93721,0.63815,-6.9237,-0.62455]},
    {"t":5.90167, "x":2.93201, "y":5.64297, "heading":-0.83716, "vx":-1.19361, "vy":1.60409, "omega":1.15078, "ax":0.00062, "ay":0.00046, "alpha":2.42407, "fx":[0.40823,-7.68682,-0.38921,7.70571], "fy":[7.70325,0.40576,-7.68929,-0.39168]},
    {"t":5.93817, "x":2.88844, "y":5.70152, "heading":-0.79516, "vx":-1.19359, "vy":1.60411, "omega":1.23926, "ax":0.00064, "ay":0.00048, "alpha":2.68498, "fx":[0.09319,-8.52588,-0.0734,8.54549], "fy":[8.54294,0.09062,-8.52842,-0.07597]},
    {"t":5.97467, "x":2.84488, "y":5.76007, "heading":-0.74992, "vx":-1.19357, "vy":1.60412, "omega":1.33725, "ax":0.00067, "ay":0.0005, "alpha":2.91556, "fx":[-0.31839,-9.25307,0.3391,9.27354], "fy":[9.27089,-0.32108,-9.25572,0.3364]},
    {"t":6.01117, "x":2.80131, "y":5.81862, "heading":-0.70112, "vx":-1.19354, "vy":1.60414, "omega":1.44367, "ax":0.0007, "ay":0.00052, "alpha":3.05896, "fx":[-0.80782,-9.67979,0.82953,9.70122], "fy":[9.69846,-0.81065,-9.68254,0.82671]},
    {"t":6.04767, "x":2.75775, "y":5.87717, "heading":-0.64842, "vx":-1.19352, "vy":1.60416, "omega":1.55532, "ax":0.0007, "ay":0.00052, "alpha":3.05479, "fx":[-1.31531,-9.61015,1.33693,9.63147], "fy":[9.62874,-1.31813,-9.61288,1.3341]},
    {"t":6.08417, "x":2.71419, "y":5.93572, "heading":-0.59165, "vx":-1.19349, "vy":1.60418, "omega":1.66682, "ax":0.00065, "ay":0.00048, "alpha":2.90736, "fx":[-1.76954,-9.06021,1.78966,9.08008], "fy":[9.07754,-1.77218,-9.06275,1.78703]},
    {"t":6.12067, "x":2.67063, "y":5.99427, "heading":-0.53082, "vx":-1.19347, "vy":1.6042, "omega":1.77293, "ax":0.0006, "ay":0.00044, "alpha":2.63694, "fx":[-2.10209,-8.10408,2.12043,8.12222], "fy":[8.1199,-2.1045,-8.1064,2.11803]},
    {"t":6.15717, "x":2.62707, "y":6.05283, "heading":-0.46611, "vx":-1.19345, "vy":1.60421, "omega":1.86918, "ax":0.00054, "ay":0.0004, "alpha":2.26339, "fx":[-2.25038,-6.82382,2.26704,6.84034], "fy":[6.83822,-2.25256,-6.82593,2.26486]},
    {"t":6.19367, "x":2.58351, "y":6.11138, "heading":-0.39788, "vx":-1.19343, "vy":1.60423, "omega":1.95179, "ax":0.00049, "ay":0.00036, "alpha":1.8064, "fx":[-2.16263,-5.30956,2.17774,5.3246], "fy":[5.32267,-2.1646,-5.31149,2.17577]},
    {"t":6.23017, "x":2.53995, "y":6.16993, "heading":-0.32664, "vx":-1.19341, "vy":1.60424, "omega":2.01773, "ax":0.00045, "ay":0.00033, "alpha":1.2854, "fx":[-1.80278,-3.65715,1.81652,3.67086], "fy":[3.66909,-1.80457,-3.65892,1.81473]},
    {"t":6.26666, "x":2.49639, "y":6.22849, "heading":-0.253, "vx":-1.19339, "vy":1.60425, "omega":2.06464, "ax":0.00041, "ay":0.0003, "alpha":0.71915, "fx":[-1.15427,-1.9636,1.16682,1.97615], "fy":[1.97453,-1.1559,-1.96523,1.16519]},
    {"t":6.30316, "x":2.45283, "y":6.28704, "heading":-0.17764, "vx":-1.19338, "vy":1.60427, "omega":2.09089, "ax":0.00038, "ay":0.00028, "alpha":0.12522, "fx":[-0.22153,-0.32102,0.23311,0.3326], "fy":[0.3311,-0.22304,-0.32252,0.23161]},
    {"t":6.33966, "x":2.40927, "y":6.3456, "heading":-0.10132, "vx":-1.19336, "vy":1.60428, "omega":2.09546, "ax":0.00035, "ay":0.00026, "alpha":-0.48071, "fx":[0.97121,1.18983,-0.96037,-1.17899], "fy":[-1.18039,0.96981,1.18842,-0.96178]},
    {"t":6.37616, "x":2.36572, "y":6.40415, "heading":-0.02484, "vx":-1.19335, "vy":1.60429, "omega":2.07792, "ax":0.00034, "ay":0.00025, "alpha":-1.08533, "fx":[2.38369,2.50489,-2.37332,-2.49453], "fy":[-2.49587,2.38234,2.50355,-2.37467]},
    {"t":6.41266, "x":2.32216, "y":6.46271, "heading":0.051, "vx":-1.19334, "vy":1.60429, "omega":2.0383, "ax":0.00033, "ay":0.00025, "alpha":-1.67811, "fx":[3.96494,3.5803,-3.95477,-3.57015], "fy":[-3.57145,3.96361,3.579,-3.9561]},
    {"t":6.44916, "x":2.27861, "y":6.52126, "heading":0.1254, "vx":-1.19333, "vy":1.6043, "omega":1.97705, "ax":0.00034, "ay":0.00025, "alpha":-2.25133, "fx":[5.65944,4.39346,-5.64916,-4.38321], "fy":[-4.38451,5.65809,4.39216,-5.65052]},
    {"t":6.48566, "x":2.23505, "y":6.57982, "heading":0.19756, "vx":-1.19331, "vy":1.60431, "omega":1.89488, "ax":0.00035, "ay":0.00026, "alpha":-2.79997, "fx":[7.41279,4.94188,-7.40208,-4.93121], "fy":[-4.93255,7.41137,4.94054,-7.4035]},
    {"t":6.52216, "x":2.1915, "y":6.63837, "heading":0.26672, "vx":-1.1933, "vy":1.60432, "omega":1.79268, "ax":0.00037, "ay":0.00028, "alpha":-3.3214, "fx":[9.1763,5.24035,-9.16483,-5.2289], "fy":[-5.23032,9.17477,5.23893,-9.16636]},
    {"t":6.55866, "x":2.14794, "y":6.69693, "heading":0.33215, "vx":-1.19329, "vy":1.60433, "omega":1.67145, "ax":0.00041, "ay":0.00031, "alpha":-3.81496, "fx":[10.91019,5.31721,-10.89758,-5.30459], "fy":[-5.30614,10.9085,5.31566,-10.89927]},
    {"t":6.59516, "x":2.10439, "y":6.75549, "heading":0.39316, "vx":-1.19327, "vy":1.60434, "omega":1.53221, "ax":0.00046, "ay":0.00034, "alpha":-4.28156, "fx":[12.58523,5.21037,-12.57109,-5.19616], "fy":[-5.1979,12.58333,5.20864,-12.57299]},
    {"t":6.63166, "x":2.06083, "y":6.81405, "heading":0.44908, "vx":-1.19326, "vy":1.60436, "omega":1.37594, "ax":0.00053, "ay":0.00039, "alpha":-4.72335, "fx":[14.18325,4.96372,-14.16712,-4.94744], "fy":[-4.94942,14.18107,4.96174,-14.1693]},
    {"t":6.66816, "x":2.01728, "y":6.8726, "heading":0.4993, "vx":-1.19324, "vy":1.60437, "omega":1.20354, "ax":0.00061, "ay":0.00046, "alpha":-5.14345, "fx":[15.6967,4.62411,-15.67805,-4.60519], "fy":[-4.60749,15.69418,4.62182,-15.68057]},
    {"t":6.70466, "x":1.97373, "y":6.93116, "heading":0.54323, "vx":-1.19321, "vy":1.60439, "omega":1.01581, "ax":0.00072, "ay":0.00054, "alpha":-5.54582, "fx":[17.12772,4.23921,-17.10589,-4.21693], "fy":[-4.21963,17.12477,4.23652,-17.10884]},
    {"t":6.74116, "x":1.93018, "y":6.98972, "heading":0.58031, "vx":-1.19319, "vy":1.60441, "omega":0.81339, "ax":0.00086, "ay":0.00064, "alpha":-5.93532, "fx":[18.48713,3.85626,-18.46107,-3.82947], "fy":[-3.83272,18.48361,3.85301,-18.46459]},
    {"t":6.77765, "x":1.88663, "y":7.04828, "heading":0.61, "vx":-1.19316, "vy":1.60443, "omega":0.59675, "ax":0.00108, "ay":0.0008, "alpha":-6.33201, "fx":[19.83802,3.52962,-19.80566,-3.49612], "fy":[-3.50019,19.83366,3.52556,-19.81002]},
    {"t":6.81415, "x":1.84308, "y":7.10684, "heading":0.63178, "vx":-1.19312, "vy":1.60446, "omega":0.36564, "ax":0.00177, "ay":0.00101, "alpha":-6.76512, "fx":[21.28081,3.31869,-21.2279,-3.26335], "fy":[-3.27487,21.26919,3.30718,-21.23953]},
    {"t":6.85065, "x":1.79953, "y":7.16541, "heading":0.64512, "vx":-1.19305, "vy":1.6045, "omega":0.11872, "ax":3.16652, "ay":-4.25139, "alpha":-3.09686, "fx":[58.27832,54.40257,37.5716,43.64943], "fy":[-62.87145,-55.5293,-68.11572,-73.81746]},
    {"t":6.88715, "x":1.7581, "y":7.22114, "heading":0.64946, "vx":-1.07748, "vy":1.44932, "omega":0.00568, "ax":4.89992, "ay":-6.58992, "alpha":-0.05749, "fx":[75.22036,75.21486,74.80214,74.80933], "fy":[-100.73051,-100.73005,-101.03696,-101.03619]},
    {"t":6.92365, "x":1.72203, "y":7.26965, "heading":0.64966, "vx":-0.89863, "vy":1.2088, "omega":0.00359, "ax":4.91711, "ay":-6.61343, "alpha":-0.0309, "fx":[75.38719,75.38455,75.16212,75.16525], "fy":[-101.16029,-101.16103,-101.32641,-101.32532]},
    {"t":6.96015, "x":1.69251, "y":7.30936, "heading":0.6498, "vx":-0.71916, "vy":0.96741, "omega":0.00246, "ax":4.92279, "ay":-6.62144, "alpha":-0.02194, "fx":[75.44164,75.43982,75.28173,75.2838], "fy":[-101.30688,-101.30764,-101.42518,-101.42424]},
    {"t":6.99665, "x":1.66954, "y":7.34026, "heading":0.64988, "vx":-0.53948, "vy":0.72573, "omega":0.00166, "ax":4.92554, "ay":-6.62555, "alpha":-0.01747, "fx":[75.46746,75.46603,75.34011,75.3417], "fy":[-101.38167,-101.38238,-101.47599,-101.47517]},
    {"t":7.03315, "x":1.65313, "y":7.36234, "heading":0.64995, "vx":-0.35971, "vy":0.48391, "omega":0.00102, "ax":4.9271, "ay":-6.62809, "alpha":-0.01482, "fx":[75.48164,75.48044,75.37359,75.3749], "fy":[-101.42765,-101.42831,-101.50774,-101.507]},
    {"t":7.06965, "x":1.64328, "y":7.37558, "heading":0.64998, "vx":-0.17987, "vy":0.24198, "omega":0.00048, "ax":4.92804, "ay":-6.62985, "alpha":-0.0131, "fx":[75.4899,75.48884,75.39439,75.39553], "fy":[-101.45926,-101.45987,-101.53009,-101.52941]},
    {"t":7.10615, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69344, "ay":-5.98477, "alpha":-0.01597, "fx":[87.20541,87.21679,87.11345,87.10217], "fy":[-91.57577,-91.56468,-91.66298,-91.67394]},
    {"t":7.13938, "x":1.64314, "y":7.3767, "heading":0.65, "vx":0.1892, "vy":-0.19888, "omega":-0.00053, "ax":5.6925, "ay":-5.98328, "alpha":-0.01765, "fx":[87.1958,87.20837,87.09417,87.08173], "fy":[-91.54832,-91.53603,-91.64466,-91.6568]},
    {"t":7.17261, "x":1.65257, "y":7.36678, "heading":0.64998, "vx":0.37836, "vy":-0.39771, "omega":-0.00112, "ax":5.69106, "ay":-5.9813, "alpha":-0.02005, "fx":[87.18068,87.19493,87.06524,87.05115], "fy":[-91.5115,-91.49748,-91.62085,-91.63467]},
    {"t":7.20584, "x":1.66829, "y":7.35026, "heading":0.64995, "vx":0.56748, "vy":-0.59647, "omega":-0.00178, "ax":5.68877, "ay":-5.97846, "alpha":-0.02368, "fx":[87.15603,87.17282,87.01967,87.00311], "fy":[-91.45817,-91.44153,-91.58722,-91.60359]},
    {"t":7.23907, "x":1.69029, "y":7.32714, "heading":0.64989, "vx":0.75652, "vy":-0.79514, "omega":-0.00257, "ax":5.68479, "ay":-5.97387, "alpha":-0.02976, "fx":[87.11256,87.13356,86.94122,86.92058], "fy":[-91.37169,-91.35059,-91.53354,-91.55421]},
    {"t":7.2723, "x":1.71857, "y":7.29742, "heading":0.6498, "vx":0.94543, "vy":-0.99365, "omega":-0.00356, "ax":5.67663, "ay":-5.96492, "alpha":-0.04189, "fx":[87.02245,87.05171,86.78125,86.75269], "fy":[-91.20216,-91.17196,-91.42918,-91.45854]},
    {"t":7.30553, "x":1.75312, "y":7.26111, "heading":0.64968, "vx":1.13407, "vy":-1.19187, "omega":-0.00495, "ax":5.65187, "ay":-5.9385, "alpha":-0.07813, "fx":[86.74748,86.80036,86.29734,86.24689], "fy":[-90.70215,-90.64312,-91.12121,-91.17736]},
    {"t":7.33876, "x":1.79392, "y":7.21822, "heading":0.64952, "vx":1.32189, "vy":-1.38921, "omega":-0.00755, "ax":1.70119, "ay":-1.77771, "alpha":-6.64956, "fx":[45.92852,31.72179,4.30888,22.21299], "fy":[-28.80508,-5.49546,-26.89522,-47.66234]},
    {"t":7.37199, "x":1.83879, "y":7.17108, "heading":0.64927, "vx":1.37842, "vy":-1.44829, "omega":-0.22852, "ax":0.00202, "ay":0.00177, "alpha":-7.35845, "fx":[23.20764,3.20647,-23.14742,-3.14318], "fy":[-3.14662,23.2034,3.20304,-23.15167]},
    {"t":7.40522, "x":1.8846, "y":7.12295, "heading":0.64167, "vx":1.37848, "vy":-1.44823, "omega":-0.47304, "ax":0.00133, "ay":0.00126, "alpha":-6.88276, "fx":[21.67591,3.15484,-21.63615,-3.11341], "fy":[-3.11407,21.67464,3.15418,-21.63743]},
    {"t":7.43845, "x":1.93041, "y":7.07482, "heading":0.62595, "vx":1.37853, "vy":-1.44819, "omega":-0.70176, "ax":0.00107, "ay":0.00102, "alpha":-6.44462, "fx":[20.2449,3.26961,-20.21276,-3.23637], "fy":[-3.23691,20.24387,3.26908,-20.21379]},
    {"t":7.47169, "x":1.97622, "y":7.0267, "heading":0.60263, "vx":1.37856, "vy":-1.44815, "omega":-0.91592, "ax":0.00087, "ay":0.00083, "alpha":-6.02174, "fx":[18.83863,3.493,-18.81226,-3.46591], "fy":[-3.46635,18.83779,3.49256,-18.8131]},
    {"t":7.50492, "x":2.02203, "y":6.97858, "heading":0.5722, "vx":1.37859, "vy":-1.44812, "omega":-1.11603, "ax":0.00071, "ay":0.00068, "alpha":-5.5904, "fx":[17.3814,3.77164,-17.35974,-3.74952], "fy":[-3.74989,17.38071,3.77128,-17.36043]},
    {"t":7.53815, "x":2.06784, "y":6.93046, "heading":0.53511, "vx":1.37862, "vy":-1.4481, "omega":-1.3018, "ax":0.00059, "ay":0.00056, "alpha":-5.14664, "fx":[15.86125,4.06166,-15.84343,-4.04359], "fy":[-4.04389,15.86069,4.06136,-15.844]},
    {"t":7.57138, "x":2.11365, "y":6.88234, "heading":0.49185, "vx":1.37864, "vy":-1.44808, "omega":-1.47283, "ax":0.00047, "ay":0.00045, "alpha":-4.687, "fx":[14.27072,4.31887,-14.25625,-4.30427], "fy":[-4.30452,14.27026,4.31862,-14.25671]},
    {"t":7.60461, "x":2.15947, "y":6.83422, "heading":0.44291, "vx":1.37865, "vy":-1.44807, "omega":-1.62858, "ax":0.00038, "ay":0.00036, "alpha":-4.20855, "fx":[12.60847,4.49916,-12.59697,-4.48762], "fy":[-4.48782,12.6081,4.49896,-12.59733]},
    {"t":7.63784, "x":2.20528, "y":6.7861, "heading":0.38879, "vx":1.37866, "vy":-1.44806, "omega":-1.76843, "ax":0.00029, "ay":0.00027, "alpha":-3.70893, "fx":[10.88054,4.55937,-10.87168,-4.5505], "fy":[-4.55067,10.88027,4.5592,-10.87195]},
    {"t":7.67107, "x":2.25109, "y":6.73798, "heading":0.33002, "vx":1.37867, "vy":-1.44805, "omega":-1.89168, "ax":0.00021, "ay":0.0002, "alpha":-3.18655, "fx":[9.10156,4.45871,-9.09505,-4.45221], "fy":[-4.45234,9.10137,4.45858,-9.09525]},
    {"t":7.7043, "x":2.29691, "y":6.68986, "heading":0.26716, "vx":1.37868, "vy":-1.44804, "omega":-1.99757, "ax":0.00014, "ay":0.00014, "alpha":-2.64083, "fx":[7.29553,4.16103,-7.29109,-4.1566], "fy":[-4.15671,7.29539,4.16093,-7.29122]},
    {"t":7.73753, "x":2.34272, "y":6.64174, "heading":0.20078, "vx":1.37869, "vy":-1.44804, "omega":-2.08533, "ax":0.00009, "ay":0.00008, "alpha":-2.07248, "fx":[5.49588,3.63755,-5.49327,-3.63495], "fy":[-3.63502,5.4958,3.63748,-5.49336]},
    {"t":7.77076, "x":2.38854, "y":6.59362, "heading":0.13148, "vx":1.37869, "vy":-1.44803, "omega":-2.1542, "ax":0.00003, "ay":0.00003, "alpha":-1.48382, "fx":[3.74472,2.87008,-3.74371,-2.86906], "fy":[-2.8691,3.74468,2.87004,-3.74375]},
    {"t":7.80399, "x":2.43435, "y":6.5455, "heading":0.0599, "vx":1.37869, "vy":-1.44803, "omega":-2.20351, "ax":-0.00001, "ay":-0.00001, "alpha":-0.87905, "fx":[2.09071,1.85412,-2.09108,-1.85449], "fy":[-1.8545,2.09069,1.8541,-2.09109]},
    {"t":7.83722, "x":2.48017, "y":6.49738, "heading":-0.01333, "vx":1.37869, "vy":-1.44803, "omega":-2.23272, "ax":-0.00005, "ay":-0.00005, "alpha":-0.26444, "fx":[0.58571,0.60155,-0.58728,-0.60312], "fy":[-0.60311,0.58572,0.60157,-0.58726]},
    {"t":7.87045, "x":2.52598, "y":6.44926, "heading":-0.08752, "vx":1.37869, "vy":-1.44803, "omega":-2.24151, "ax":-0.00008, "ay":-0.00008, "alpha":0.35163, "fx":[-0.71965,-0.85783,0.71704,0.85523], "fy":[0.85527,-0.71961,-0.8578,0.71708]},
    {"t":7.90368, "x":2.5718, "y":6.40114, "heading":-0.16201, "vx":1.37868, "vy":-1.44804, "omega":-2.22982, "ax":-0.00011, "ay":-0.00011, "alpha":0.95875, "fx":[-1.78118,-2.47649,1.77769,2.47299], "fy":[2.47305,-1.78113,-2.47643,1.77774]},
    {"t":7.93692, "x":2.61761, "y":6.35302, "heading":-0.23611, "vx":1.37868, "vy":-1.44804, "omega":-2.19796, "ax":-0.00014, "ay":-0.00013, "alpha":1.54487, "fx":[-2.56633,-4.19108,2.56204,4.18681], "fy":[4.18688,-2.56625,-4.19102,2.56212]},
    {"t":7.97015, "x":2.66343, "y":6.3049, "heading":-0.30915, "vx":1.37868, "vy":-1.44805, "omega":-2.14663, "ax":-0.00016, "ay":-0.00016, "alpha":2.09664, "fx":[-3.05837,-5.92637,3.05337,5.92141], "fy":[5.92148,-3.05827,-5.92629,3.05347]},
    {"t":8.00338, "x":2.70924, "y":6.25678, "heading":-0.38048, "vx":1.37867, "vy":-1.44805, "omega":-2.07695, "ax":-0.00018, "ay":-0.00018, "alpha":2.59999, "fx":[-3.25912,-7.60026,3.25346,7.59466], "fy":[7.59474,-3.259,-7.60017,3.25357]},
    {"t":8.03661, "x":2.75505, "y":6.20866, "heading":-0.4495, "vx":1.37866, "vy":-1.44806, "omega":-1.99055, "ax":-0.0002, "ay":-0.0002, "alpha":3.04053, "fx":[-3.1894,-9.12934,3.18308,9.12313], "fy":[9.12322,-3.18926,-9.12925,3.18322]},
    {"t":8.06984, "x":2.80087, "y":6.16054, "heading":-0.51565, "vx":1.37866, "vy":-1.44806, "omega":-1.88951, "ax":-0.00023, "ay":-0.00022, "alpha":3.40392, "fx":[-2.8874,-10.43382,2.88042,10.42698], "fy":[10.42708,-2.88725,-10.43372,2.88057]},
    {"t":8.10307, "x":2.84668, "y":6.11242, "heading":-0.57844, "vx":1.37865, "vy":-1.44807, "omega":-1.7764, "ax":-0.00025, "ay":-0.00024, "alpha":3.67597, "fx":[-2.40531,-11.44099,2.39761,11.43346], "fy":[11.43357,-2.40514,-11.44087,2.39778]},
    {"t":8.1363, "x":2.89249, "y":6.0643, "heading":-0.63747, "vx":1.37864, "vy":-1.44808, "omega":-1.65424, "ax":-0.00028, "ay":-0.00027, "alpha":3.84251, "fx":[-1.80483,-12.08686,1.79628,12.07851], "fy":[12.07864,-1.80465,-12.08673,1.79647]},
    {"t":8.16953, "x":2.93831, "y":6.01618, "heading":-0.69244, "vx":1.37863, "vy":-1.44809, "omega":-1.52656, "ax":-0.00033, "ay":-0.00031, "alpha":3.88916, "fx":[-1.15278,-12.31595,1.14268,12.30606], "fy":[12.30624,-1.15257,-12.31577,1.14289]},
    {"t":8.20276, "x":2.98412, "y":5.96806, "heading":-0.74317, "vx":1.37862, "vy":-1.4481, "omega":-1.39732, "ax":-0.00042, "ay":-0.00041, "alpha":3.82358, "fx":[-0.51976,-12.15149,0.50665,12.13864], "fy":[12.13889,-0.51948,-12.15124,0.50692]},
    {"t":8.23599, "x":3.02993, "y":5.91994, "heading":-0.7896, "vx":1.37861, "vy":-1.44811, "omega":-1.27026, "ax":-0.00055, "ay":-0.00053, "alpha":3.68478, "fx":[0.0407,-11.72291,-0.05777,11.70613], "fy":[11.70648,0.04106,-11.72256,-0.05741]},
    {"t":8.26922, "x":3.07574, "y":5.87182, "heading":-0.83181, "vx":1.37859, "vy":-1.44813, "omega":-1.14781, "ax":-0.00069, "ay":-0.00066, "alpha":3.50768, "fx":[0.50679,-11.15007,-0.52803,11.12913], "fy":[11.12959,0.50723,-11.14961,-0.52759]},
    {"t":8.30245, "x":3.12156, "y":5.82369, "heading":-0.86995, "vx":1.37857, "vy":-1.44815, "omega":-1.03125, "ax":-0.00083, "ay":-0.0008, "alpha":3.32448, "fx":[0.87983,-10.54405,-0.90543,10.51875], "fy":[10.51933,0.88036,-10.54347,-0.9049]},
    {"t":8.33568, "x":3.16737, "y":5.77557, "heading":-0.90422, "vx":1.37854, "vy":-1.44818, "omega":-0.92077, "ax":-0.00098, "ay":-0.00094, "alpha":3.16563, "fx":[1.17795,-10.00818,-1.20819,9.97823], "fy":[9.97893,1.17857,-10.00748,-1.20757]},
    {"t":8.36891, "x":3.21317, "y":5.72745, "heading":-0.93482, "vx":1.37851, "vy":-1.44821, "omega":-0.81557, "ax":-0.00115, "ay":-0.0011, "alpha":3.06081, "fx":[1.43093,-9.64005,-1.46632,9.60494], "fy":[9.60578,1.43166,-9.63921,-1.46559]},
    {"t":8.40214, "x":3.25898, "y":5.67932, "heading":-0.96192, "vx":1.37847, "vy":-1.44824, "omega":-0.71386, "ax":-0.00138, "ay":-0.00132, "alpha":3.03969, "fx":[1.67588,-9.5346,-1.71822,9.49256], "fy":[9.49358,1.67675,-9.53358,-1.71736]},
    {"t":8.43538, "x":3.30479, "y":5.63119, "heading":-0.98565, "vx":1.37842, "vy":-1.44829, "omega":-0.61285, "ax":-0.00203, "ay":-0.00194, "alpha":3.13274, "fx":[1.94987,-9.79159,-2.0123,9.72958], "fy":[9.73114,1.95115,-9.79003,-2.01102]},
    {"t":8.46861, "x":3.35059, "y":5.58306, "heading":-1.00601, "vx":1.37835, "vy":-1.44835, "omega":-0.50875, "ax":-0.00662, "ay":-0.0063, "alpha":3.37207, "fx":[2.24427,-10.5616,-2.44759,10.35972], "fy":[10.36512,2.24855,-10.55619,-2.44336]},
    {"t":8.50184, "x":3.39639, "y":5.53493, "heading":-1.02292, "vx":1.37813, "vy":-1.44856, "omega":-0.39669, "ax":-0.04862, "ay":-0.04621, "alpha":3.79148, "fx":[2.08807,-12.45679,-3.58272,10.9744], "fy":[11.01673,2.1208,-12.4139,-3.55313]},
    {"t":8.53507, "x":3.44216, "y":5.48677, "heading":-1.0361, "vx":1.37652, "vy":-1.4501, "omega":-0.2707, "ax":-0.44634, "ay":-0.41939, "alpha":4.38124, "fx":[-3.48902,-20.30313,-10.2489,6.70964], "fy":[7.16791,-2.99697,-19.79292,-10.05906]},
    {"t":8.5683, "x":3.48766, "y":5.43835, "heading":-1.0451, "vx":1.36169, "vy":-1.46403, "omega":-0.12511, "ax":-3.24537, "ay":-2.80917, "alpha":3.08779, "fx":[-50.07243,-59.19532,-49.83295,-39.62941], "fy":[-33.42637,-38.2456,-51.82192,-48.52536]},
    {"t":8.60153, "x":3.53112, "y":5.38815, "heading":-1.04925, "vx":1.25384, "vy":-1.55738, "omega":-0.0225, "ax":-6.17681, "ay":-4.33012, "alpha":0.60946, "fx":[-95.6907,-96.26352,-93.48954,-92.79319], "fy":[-64.24484,-64.21589,-68.25697,-68.43722]},
    {"t":8.63476, "x":3.56937, "y":5.334, "heading":-1.05, "vx":1.04858, "vy":-1.70128, "omega":-0.00224, "ax":-7.41833, "ay":2.78031, "alpha":0.11279, "fx":[-113.32706,-113.61624,-113.80235,-113.51581], "fy":[43.2044,42.51356,41.92042,42.61375]},
    {"t":8.66612, "x":3.59861, "y":5.28201, "heading":-1.05007, "vx":0.81591, "vy":-1.61407, "omega":0.00129, "ax":-4.30373, "ay":6.98211, "alpha":-0.00516, "fx":[-65.9048,-65.86567,-65.86464,-65.90375], "fy":[106.87474,106.89885,106.89993,106.87584]},
    {"t":8.69749, "x":3.62209, "y":5.23482, "heading":-1.05003, "vx":0.68092, "vy":-1.39508, "omega":0.00113, "ax":-3.86119, "ay":7.27201, "alpha":-0.01466, "fx":[-59.16581,-59.04992,-59.05404,-59.16981], "fy":[111.29532,111.35687,111.35536,111.29386]},
    {"t":8.72885, "x":3.64154, "y":5.19464, "heading":-1.04999, "vx":0.55982, "vy":-1.167, "omega":0.00067, "ax":-3.69296, "ay":7.372, "alpha":-0.0154, "fx":[-56.59267,-56.46938,-56.47659,-56.59974], "fy":[112.82669,112.88848,112.88534,112.82362]},
    {"t":8.76022, "x":3.65729, "y":5.16167, "heading":-1.04997, "vx":0.44399, "vy":-0.93578, "omega":0.00019, "ax":-3.60464, "ay":7.42238, "alpha":-0.01266, "fx":[-55.22988,-55.12793,-55.13511,-55.23697], "fy":[113.60419,113.65372,113.65054,113.60104]},
    {"t":8.79158, "x":3.66944, "y":5.13597, "heading":-1.04997, "vx":0.33093, "vy":-0.70297, "omega":-0.00021, "ax":-3.5503, "ay":7.45268, "alpha":-0.00722, "fx":[-54.37759,-54.31926,-54.32379,-54.38208], "fy":[114.07829,114.10608,114.10407,114.07628]},
    {"t":8.82295, "x":3.67807, "y":5.11758, "heading":-1.04997, "vx":0.21957, "vy":-0.46922, "omega":-0.00043, "ax":-3.51356, "ay":7.47288, "alpha":0.00111, "fx":[-53.78403,-53.79302,-53.79228,-53.78329], "fy":[114.40229,114.39806,114.39839,114.40262]},
    {"t":8.85431, "x":3.68323, "y":5.10654, "heading":-1.04999, "vx":0.10937, "vy":-0.23484, "omega":-0.0004, "ax":-3.4871, "ay":7.48727, "alpha":0.01274, "fx":[-53.33596,-53.43925,-53.43043,-53.32705], "fy":[114.64283,114.59471,114.59865,114.64681]},
    {"t":8.88568, "x":3.68495, "y":5.10286, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5159, "ay":6.14975, "alpha":0.04842, "fx":[-84.2498,-84.56605,-84.63371,-84.31664], "fy":[94.31713,94.03381,93.97226,94.25671]},
    {"t":8.92264, "x":3.68118, "y":5.10706, "heading":-1.05, "vx":-0.2039, "vy":0.22733, "omega":0.00179, "ax":-5.51541, "ay":6.1476, "alpha":0.04135, "fx":[-84.27036,-84.54038,-84.59806,-84.32745], "fy":[94.25902,94.01706,93.96447,94.20727]},
    {"t":8.95961, "x":3.66987, "y":5.11966, "heading":-1.04993, "vx":-0.40778, "vy":0.45458, "omega":0.00332, "ax":-5.51408, "ay":6.1449, "alpha":0.03731, "fx":[-84.26599,-84.50961,-84.56155,-84.31745], "fy":[94.20343,93.98511,93.9376,94.1566]},
    {"t":8.99657, "x":3.65103, "y":5.14067, "heading":-1.04981, "vx":-0.61161, "vy":0.68172, "omega":0.0047, "ax":-5.51132, "ay":6.1409, "alpha":0.03635, "fx":[-84.22771,-84.46493,-84.51535,-84.27768], "fy":[94.13873,93.92615,93.87978,94.09299]},
    {"t":9.03354, "x":3.62466, "y":5.17006, "heading":-1.04964, "vx":-0.81533, "vy":0.90872, "omega":0.00604, "ax":-5.50528, "ay":6.13341, "alpha":0.04012, "fx":[-84.12054,-84.3821,-84.43741,-84.1753], "fy":[94.03743,93.80316,93.75171,93.98677]},
    {"t":9.0705, "x":3.59076, "y":5.20784, "heading":-1.04941, "vx":-1.01884, "vy":1.13545, "omega":0.00752, "ax":-5.48654, "ay":6.11182, "alpha":0.05902, "fx":[-83.76051,-84.144,-84.22402,-83.83932], "fy":[93.7738,93.43087,93.35391,93.69851]},
    {"t":9.10747, "x":3.54935, "y":5.25399, "heading":-1.04914, "vx":-1.22165, "vy":1.36137, "omega":0.00971, "ax":-3.08528, "ay":3.42176, "alpha":3.24718, "fx":[-41.83486,-56.26711,-53.51321,-37.3117], "fy":[62.50592,52.23264,41.57649,53.21642]},
    {"t":9.14444, "x":3.50208, "y":5.30665, "heading":-1.04878, "vx":-1.3357, "vy":1.48786, "omega":0.12974, "ax":-0.0029, "ay":-0.00238, "alpha":4.5913, "fx":[3.75554,-14.13736,-3.84476,14.04921], "fy":[14.0576,3.76305,-14.12897,-3.83727]},
    {"t":9.1814, "x":3.4527, "y":5.36165, "heading":-1.04398, "vx":-1.33581, "vy":1.48777, "omega":0.29946, "ax":-0.00176, "ay":-0.00158, "alpha":3.54811, "fx":[2.85747,-10.93191,-2.91144,10.8783], "fy":[10.88114,2.85995,-10.92907,-2.90896]},
    {"t":9.21837, "x":3.40332, "y":5.41665, "heading":-1.03291, "vx":-1.33587, "vy":1.48771, "omega":0.43062, "ax":-0.0014, "ay":-0.00126, "alpha":2.87947, "fx":[2.22134,-8.89676,-2.26421,8.85409], "fy":[8.85629,2.22336,-8.89457,-2.2622]},
    {"t":9.25533, "x":3.35394, "y":5.47164, "heading":-1.01699, "vx":-1.33592, "vy":1.48767, "omega":0.53706, "ax":-0.00115, "ay":-0.00104, "alpha":2.50725, "fx":[1.81192,-7.77584,-1.84728,7.74062], "fy":[7.7424,1.8136,-7.77406,-1.84561]},
    {"t":9.2923, "x":3.30456, "y":5.52663, "heading":-0.99714, "vx":-1.33597, "vy":1.48763, "omega":0.62974, "ax":-0.00096, "ay":-0.00087, "alpha":2.36478, "fx":[1.56533,-7.36486,-1.59475,7.33555], "fy":[7.33702,1.56673,-7.36339,-1.59335]},
    {"t":9.32926, "x":3.25517, "y":5.58162, "heading":-0.97386, "vx":-1.336, "vy":1.4876, "omega":0.71715, "ax":-0.0008, "ay":-0.00072, "alpha":2.3952, "fx":[1.41441,-7.49216,-1.43887,7.4678], "fy":[7.46902,1.41557,-7.49094,-1.43771]},
    {"t":9.36623, "x":3.20579, "y":5.63661, "heading":-0.94735, "vx":-1.33603, "vy":1.48757, "omega":0.80569, "ax":-0.00066, "ay":-0.00059, "alpha":2.54878, "fx":[1.29652,-8.00705,-1.31669,7.987], "fy":[7.98799,1.29747,-8.00606,-1.31573]},
    {"t":9.40319, "x":3.1564, "y":5.6916, "heading":-0.91757, "vx":-1.33605, "vy":1.48755, "omega":0.89991, "ax":-0.00053, "ay":-0.00048, "alpha":2.78033, "fx":[1.15674,-8.77021,-1.17306,8.754], "fy":[8.7548,1.1575,-8.76941,-1.1723]},
    {"t":9.44016, "x":3.10701, "y":5.74658, "heading":-0.88431, "vx":-1.33607, "vy":1.48753, "omega":1.00268, "ax":-0.00042, "ay":-0.00038, "alpha":3.04695, "fx":[0.95014,-9.64583,-0.96293,9.63316], "fy":[9.63378,0.95073,-9.64522,-0.96234]},
    {"t":9.47712, "x":3.05762, "y":5.80157, "heading":-0.84724, "vx":-1.33609, "vy":1.48752, "omega":1.11532, "ax":-0.00031, "ay":-0.00028, "alpha":3.30606, "fx":[0.64487,-10.49519,-0.65431,10.48586], "fy":[10.4863,0.6453,-10.49475,-0.65388]},
    {"t":9.51409, "x":3.00823, "y":5.85656, "heading":-0.80601, "vx":-1.3361, "vy":1.48751, "omega":1.23753, "ax":-0.0002, "ay":-0.00018, "alpha":3.51358, "fx":[0.22716,-11.17105,-0.23335,11.16494], "fy":[11.16521,0.22743,-11.17077,-0.23308]},
    {"t":9.55105, "x":2.95884, "y":5.91154, "heading":-0.76027, "vx":-1.33611, "vy":1.4875, "omega":1.36741, "ax":-0.0001, "ay":-0.00009, "alpha":3.62195, "fx":[-0.29089,-11.51277,0.28781,11.50973], "fy":[11.50985,-0.29077,-11.51265,0.28793]},
    {"t":9.58802, "x":2.90945, "y":5.96653, "heading":-0.70972, "vx":-1.33611, "vy":1.4875, "omega":1.50129, "ax":-0.00004, "ay":-0.00004, "alpha":3.57774, "fx":[-0.86056,-11.34237,0.85937,11.3412], "fy":[11.34123,-0.86053,-11.34235,0.8594]},
    {"t":9.62498, "x":2.86006, "y":6.02152, "heading":-0.65422, "vx":-1.33611, "vy":1.4875, "omega":1.63355, "ax":-0.00002, "ay":-0.00002, "alpha":3.39159, "fx":[-1.41068,-10.69023,1.40998,10.68954], "fy":[10.68955,-1.41068,-10.69023,1.40998]},
    {"t":9.66195, "x":2.81067, "y":6.0765, "heading":-0.59384, "vx":-1.33611, "vy":1.48749, "omega":1.75892, "ax":-0.00002, "ay":-0.00002, "alpha":3.08327, "fx":[-1.8665,-9.62326,1.866,9.62277], "fy":[9.62276,-1.86651,-9.62327,1.86599]},
    {"t":9.69892, "x":2.76128, "y":6.13149, "heading":-0.52882, "vx":-1.33612, "vy":1.48749, "omega":1.87289, "ax":-0.00001, "ay":-0.00001, "alpha":2.67213, "fx":[-2.15601,-8.2173,2.15568,8.21697], "fy":[8.21696,-2.15603,-8.21731,2.15567]},
    {"t":9.73588, "x":2.71189, "y":6.18647, "heading":-0.45959, "vx":-1.33612, "vy":1.48749, "omega":1.97167, "ax":-0.00001, "ay":-0.00001, "alpha":2.17747, "fx":[-2.21584,-6.55851,2.21568,6.55835], "fy":[6.55834,-2.21586,-6.55853,2.21566]},
    {"t":9.77285, "x":2.6625, "y":6.24146, "heading":-0.38671, "vx":-1.33612, "vy":1.48749, "omega":2.05216, "ax":0.0, "ay":0.0, "alpha":1.61853, "fx":[-1.99756,-4.74201,1.99764,4.74208], "fy":[4.74205,-1.99759,-4.74203,1.99761]},
    {"t":9.80981, "x":2.61311, "y":6.29644, "heading":-0.31085, "vx":-1.33612, "vy":1.48749, "omega":2.11199, "ax":0.00001, "ay":0.00001, "alpha":1.01413, "fx":[-1.47303,-2.86765,1.47341,2.86802], "fy":[2.86798,-1.47307,-2.86769,1.47337]},
    {"t":9.84678, "x":2.56372, "y":6.35143, "heading":-0.23278, "vx":-1.33612, "vy":1.48749, "omega":2.14948, "ax":0.00003, "ay":0.00002, "alpha":0.38208, "fx":[-0.63723,-1.03351,0.63803,1.03431], "fy":[1.03425,-0.63729,-1.03357,0.63797]},
    {"t":9.88374, "x":2.51433, "y":6.40642, "heading":-0.15332, "vx":-1.33611, "vy":1.48749, "omega":2.1636, "ax":0.00004, "ay":0.00004, "alpha":-0.26153, "fx":[0.49193,0.67151,-0.49056,-0.67014], "fy":[-0.67023,0.49184,0.67142,-0.49065]},
    {"t":9.92071, "x":2.46494, "y":6.4614, "heading":-0.07334, "vx":-1.33611, "vy":1.4875, "omega":2.15393, "ax":0.00007, "ay":0.00006, "alpha":-0.90306, "fx":[1.87694,2.17446,-1.87483,-2.17235], "fy":[-2.17247,1.87682,2.17434,-1.87495]},
    {"t":9.95767, "x":2.41555, "y":6.51639, "heading":0.00628, "vx":-1.33611, "vy":1.4875, "omega":2.12055, "ax":0.0001, "ay":0.00009, "alpha":-1.53169, "fx":[3.46637,3.42312,-3.46329,-3.42006], "fy":[-3.42023,3.46619,3.42296,-3.46347]},
    {"t":9.99464, "x":2.36616, "y":6.57137, "heading":0.08467, "vx":-1.33611, "vy":1.4875, "omega":2.06393, "ax":0.00014, "ay":0.00012, "alpha":-2.13962, "fx":[5.20159,4.38808,-5.19732,-4.38383], "fy":[-4.38405,5.20135,4.38786,-5.19756]},
    {"t":10.0316, "x":2.31678, "y":6.62636, "heading":0.16096, "vx":-1.3361, "vy":1.48751, "omega":1.98484, "ax":0.00019, "ay":0.00017, "alpha":-2.72195, "fx":[7.02349,5.06213,-7.01775,-5.05642], "fy":[-5.0567,7.02316,5.06185,-7.01807]},
    {"t":10.06857, "x":2.26739, "y":6.68135, "heading":0.23433, "vx":-1.33609, "vy":1.48751, "omega":1.88422, "ax":0.00024, "ay":0.00022, "alpha":-3.27634, "fx":[8.87795,5.4576,-8.87044,-5.45013], "fy":[-5.45048,8.87751,5.45725,-8.87087]},
    {"t":10.10553, "x":2.218, "y":6.73633, "heading":0.30398, "vx":-1.33609, "vy":1.48752, "omega":1.76311, "ax":0.00031, "ay":0.00028, "alpha":-3.80256, "fx":[10.71983,5.60246,-10.71024,-5.5929], "fy":[-5.59333,10.71927,5.60203,-10.7108]},
    {"t":10.1425, "x":2.16861, "y":6.79132, "heading":0.36916, "vx":-1.33607, "vy":1.48753, "omega":1.62255, "ax":0.00039, "ay":0.00035, "alpha":-4.30204, "fx":[12.51523,5.53602,-12.5032,-5.52398], "fy":[-5.5245,12.51452,5.5355,-12.50391]},
    {"t":10.17947, "x":2.11922, "y":6.84631, "heading":0.42913, "vx":-1.33606, "vy":1.48754, "omega":1.46352, "ax":0.00049, "ay":0.00044, "alpha":-4.77748, "fx":[14.24226,5.3049,-14.22736,-5.28992], "fy":[-5.29056,14.24137,5.30426,-14.22825]},
    {"t":10.21643, "x":2.06983, "y":6.90129, "heading":0.48323, "vx":-1.33604, "vy":1.48756, "omega":1.28692, "ax":0.0006, "ay":0.00054, "alpha":-5.23256, "fx":[15.89078,4.95971,-15.87252,-4.94125], "fy":[-4.94203,15.88969,4.95893,-15.87362]},
    {"t":10.2534, "x":2.02045, "y":6.95628, "heading":0.5308, "vx":-1.33602, "vy":1.48758, "omega":1.09349, "ax":0.00073, "ay":0.00066, "alpha":-5.67176, "fx":[17.46153,4.55264,-17.43929,-4.53], "fy":[-4.53095,17.4602,4.55169,-17.44062]},
    {"t":10.29036, "x":1.97106, "y":7.01127, "heading":0.57123, "vx":-1.33599, "vy":1.4876, "omega":0.88384, "ax":0.0009, "ay":0.00081, "alpha":-6.10044, "fx":[18.96501,4.13607,-18.93774,-4.10811], "fy":[-4.10929,18.96338,4.13489,-18.93937]},
    {"t":10.32733, "x":1.92168, "y":7.06626, "heading":0.6039, "vx":-1.33596, "vy":1.48763, "omega":0.65833, "ax":0.00114, "ay":0.00102, "alpha":-6.54357, "fx":[20.4787,3.77283,-20.44445,-3.73743], "fy":[-3.73893,20.47666,3.77134,-20.4465]},
    {"t":10.36429, "x":1.87229, "y":7.12125, "heading":0.62823, "vx":-1.33592, "vy":1.48767, "omega":0.41645, "ax":0.0018, "ay":0.00139, "alpha":-7.03178, "fx":[22.1069,3.5273,-22.05288,-3.47082], "fy":[-3.47693,22.10023,3.5212,-22.05955]},
    {"t":10.40126, "x":1.82291, "y":7.17625, "heading":0.64363, "vx":-1.33585, "vy":1.48772, "omega":0.15651, "ax":3.08226, "ay":-3.42511, "alpha":-4.07065, "fx":[59.1501,53.74097,33.78261,42.06833], "fy":[-50.83038,-38.88194,-55.25442,-64.77003]},
    {"t":10.43822, "x":1.77564, "y":7.2289, "heading":0.64941, "vx":-1.22191, "vy":1.36111, "omega":0.00604, "ax":5.48704, "ay":-6.11109, "alpha":-0.05975, "fx":[84.18222,84.21311,83.81646,83.78711], "fy":[-93.39203,-93.35917,-93.71502,-93.74626]},
    {"t":10.47519, "x":1.73422, "y":7.27504, "heading":0.64964, "vx":-1.01908, "vy":1.13521, "omega":0.00383, "ax":5.506, "ay":-6.13261, "alpha":-0.0323, "fx":[84.38876,84.40594,84.19103,84.1743], "fy":[-93.79462,-93.7778,-93.97067,-93.98702]},
    {"t":10.51215, "x":1.70031, "y":7.31281, "heading":0.64978, "vx":-0.81555, "vy":0.90852, "omega":0.00264, "ax":5.51226, "ay":-6.13996, "alpha":-0.02308, "fx":[84.45632,84.4687,84.31499,84.30283], "fy":[-93.93201,-93.92023,-94.05819,-94.06974]},
    {"t":10.54912, "x":1.67393, "y":7.3422, "heading":0.64987, "vx":-0.61179, "vy":0.68155, "omega":0.00178, "ax":5.51528, "ay":-6.14375, "alpha":-0.01849, "fx":[84.48858,84.49853,84.37535,84.36554], "fy":[-94.00244,-93.9931,-94.10367,-94.11285]},
    {"t":10.58608, "x":1.65508, "y":7.3632, "heading":0.64994, "vx":-0.40791, "vy":0.45445, "omega":0.0011, "ax":5.51699, "ay":-6.14611, "alpha":-0.01577, "fx":[84.50651,84.51502,84.40992,84.40152], "fy":[-94.04609,-94.03818,-94.13251,-94.14031]},
    {"t":10.62305, "x":1.64377, "y":7.3758, "heading":0.64998, "vx":-0.20398, "vy":0.22725, "omega":0.00052, "ax":5.51804, "ay":-6.14778, "alpha":-0.01401, "fx":[84.51717,84.52473,84.43137,84.4239], "fy":[-94.07641,-94.06942,-94.1532,-94.1601]},
    {"t":10.66002, "x":1.64, "y":7.38, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47624, "ay":-3.51232, "alpha":-0.01786, "fx":[114.46642,114.49783,114.43732,114.40589], "fy":[-53.73866,-53.67128,-53.79994,-53.86718]},
    {"t":10.69537, "x":1.64467, "y":7.3778, "heading":0.65, "vx":0.26433, "vy":-0.12418, "omega":-0.00063, "ax":7.47457, "ay":-3.51097, "alpha":-0.01995, "fx":[114.44263,114.47767,114.41008,114.375], "fy":[-53.71434,-53.63903,-53.78277,-53.8579]},
    {"t":10.73073, "x":1.65869, "y":7.37122, "heading":0.64998, "vx":0.52861, "vy":-0.24832, "omega":-0.00134, "ax":7.47197, "ay":-3.50919, "alpha":-0.02315, "fx":[114.40536,114.44595,114.36753,114.32689], "fy":[-53.68171,-53.5943,-53.76102,-53.8482]},
    {"t":10.76608, "x":1.68205, "y":7.36025, "heading":0.64993, "vx":0.79279, "vy":-0.37239, "omega":-0.00216, "ax":7.46751, "ay":-3.50656, "alpha":-0.02852, "fx":[114.34152,114.39137,114.29477,114.24486], "fy":[-53.63237,-53.52463,-53.72989,-53.83728]},
    {"t":10.80144, "x":1.71475, "y":7.34489, "heading":0.64985, "vx":1.05682, "vy":-0.49637, "omega":-0.00316, "ax":7.45849, "ay":-3.50179, "alpha":-0.03922, "fx":[114.21256,114.28066,114.14785,114.07963], "fy":[-53.54141,-53.39315,-53.67504,-53.82262]},
    {"t":10.8368, "x":1.75678, "y":7.32515, "heading":0.64974, "vx":1.32052, "vy":-0.62018, "omega":-0.00455, "ax":7.43201, "ay":-3.48872, "alpha":-0.07043, "fx":[113.83399,113.95397,113.71552,113.59515], "fy":[-53.28953,-53.02281,-53.52722,-53.7918]},
    {"t":10.87215, "x":1.80811, "y":7.30104, "heading":0.64958, "vx":1.58329, "vy":-0.74353, "omega":-0.00704, "ax":6.40949, "ay":-3.00069, "alpha":-1.34156, "fx":[100.04426,100.79771,96.20133,95.44142], "fy":[-44.53446,-39.27033,-47.60797,-52.33429]},
    {"t":10.90751, "x":1.8681, "y":7.27288, "heading":0.64933, "vx":1.80991, "vy":-0.84962, "omega":-0.05447, "ax":0.00329, "ay":0.00505, "alpha":-7.65644, "fx":[24.16565,3.35314,-24.06706,-3.25045], "fy":[-3.2213,24.19036,3.38234,-24.04232]},
    {"t":10.94287, "x":1.93209, "y":7.24284, "heading":0.64741, "vx":1.81002, "vy":-0.84945, "omega":-0.32518, "ax":0.00154, "ay":0.00329, "alpha":-7.04964, "fx":[22.22248,3.10677,-22.17584,-3.05901], "fy":[-3.03087,22.24774,3.13492,-22.15057]},
    {"t":10.97822, "x":1.99609, "y":7.21281, "heading":0.63591, "vx":1.81008, "vy":-0.84933, "omega":-0.57443, "ax":0.00126, "ay":0.00269, "alpha":-6.53577, "fx":[20.56592,3.11409,-20.52761,-3.0751], "fy":[-3.05219,20.58675,3.13701,-20.50678]},
    {"t":11.01358, "x":2.06009, "y":7.18278, "heading":0.6156, "vx":1.81012, "vy":-0.84924, "omega":-0.80551, "ax":0.00107, "ay":0.00227, "alpha":-6.09982, "fx":[19.12987,3.29345,-19.09738,-3.2606], "fy":[-3.2413,19.14755,3.31275,-19.0797]},
    {"t":11.04894, "x":2.12409, "y":7.15276, "heading":0.58712, "vx":1.81016, "vy":-0.84915, "omega":-1.02118, "ax":0.00089, "ay":0.0019, "alpha":-5.71983, "fx":[17.84182,3.5957,-17.81456,-3.56833], "fy":[-3.55224,17.85664,3.61179,-17.79974]},
    {"t":11.08429, "x":2.18809, "y":7.12274, "heading":0.55101, "vx":1.81019, "vy":-0.84909, "omega":-1.22341, "ax":0.00073, "ay":0.00155, "alpha":-5.36669, "fx":[16.60644,3.97364,-16.58409,-3.95135], "fy":[-3.93822,16.61858,3.98676,-16.57195]},
    {"t":11.11965, "x":2.25209, "y":7.09272, "heading":0.50776, "vx":1.81022, "vy":-0.84903, "omega":-1.41316, "ax":0.00058, "ay":0.00124, "alpha":-5.00623, "fx":[15.31523,4.37117,-15.29734,-4.35343], "fy":[-4.34298,15.32495,4.38162,-15.28762]},
    {"t":11.15501, "x":2.31609, "y":7.0627, "heading":0.45779, "vx":1.81024, "vy":-0.84899, "omega":-1.59016, "ax":0.00045, "ay":0.00096, "alpha":-4.63502, "fx":[13.95886,4.7484,-13.94499,-4.73472], "fy":[-4.72666,13.9664,4.75646,-13.93746]},
    {"t":11.19036, "x":2.3801, "y":7.03268, "heading":0.40157, "vx":1.81026, "vy":-0.84895, "omega":-1.75404, "ax":0.00033, "ay":0.00069, "alpha":-4.2498, "fx":[12.53292,5.06442,-12.52285,-5.05452], "fy":[-5.0487,12.53839,5.07023,-12.51737]},
    {"t":11.22572, "x":2.4441, "y":7.00267, "heading":0.33956, "vx":1.81027, "vy":-0.84893, "omega":-1.9043, "ax":0.00021, "ay":0.00044, "alpha":-3.84754, "fx":[11.03959,5.27787,-11.03314,-5.27154], "fy":[-5.26784,11.04311,5.28157,-11.02963]},
    {"t":11.26108, "x":2.50811, "y":6.97265, "heading":0.27223, "vx":1.81027, "vy":-0.84891, "omega":-2.04033, "ax":0.0001, "ay":0.00021, "alpha":-3.42558, "fx":[9.48929,5.34813,-9.48629,-5.3452], "fy":[-5.34349,9.49092,5.34984,-9.48466]},
    {"t":11.29643, "x":2.57211, "y":6.94264, "heading":0.20009, "vx":1.81028, "vy":-0.84891, "omega":-2.16145, "ax":-0.00001, "ay":-0.00002, "alpha":-2.98203, "fx":[7.90218,5.23741,-7.90249,-5.23771], "fy":[-5.2379,7.90199,5.23722,-7.90267]},
    {"t":11.33179, "x":2.63612, "y":6.91262, "heading":0.12367, "vx":1.81028, "vy":-0.84891, "omega":-2.26688, "ax":-0.00011, "ay":-0.00024, "alpha":-2.51621, "fx":[6.30932,4.91387,-6.31279,-4.9173], "fy":[-4.91929,6.30737,4.91188,-6.31474]},
    {"t":11.36714, "x":2.70012, "y":6.88261, "heading":0.04352, "vx":1.81027, "vy":-0.84892, "omega":-2.35585, "ax":-0.00021, "ay":-0.00045, "alpha":-2.02925, "fx":[4.75268,4.35581,-4.7592,-4.36227], "fy":[-4.36599,4.74902,4.35209,-4.76287]},
    {"t":11.4025, "x":2.76413, "y":6.85259, "heading":-0.03978, "vx":1.81027, "vy":-0.84893, "omega":-2.4276, "ax":-0.00031, "ay":-0.00066, "alpha":-1.52459, "fx":[3.28358,3.55621,-3.29305,-3.56562], "fy":[-3.571,3.27824,3.55082,-3.2984]},
    {"t":11.43786, "x":2.82813, "y":6.82258, "heading":-0.12561, "vx":1.81025, "vy":-0.84896, "omega":-2.4815, "ax":-0.0004, "ay":-0.00086, "alpha":-1.00849, "fx":[1.95906,2.52713,-1.97141,-2.53944], "fy":[-2.54645,1.95207,2.52012,-1.9784]},
    {"t":11.47321, "x":2.89214, "y":6.79256, "heading":-0.21335, "vx":1.81024, "vy":-0.84899, "omega":-2.51716, "ax":-0.0005, "ay":-0.00106, "alpha":-0.49024, "fx":[0.83616,1.30286,-0.85134,-1.31803], "fy":[-1.32664,0.82755,1.29424,-0.85995]},
    {"t":11.50857, "x":2.95614, "y":6.76254, "heading":-0.30234, "vx":1.81022, "vy":-0.84902, "omega":-2.53449, "ax":-0.00059, "ay":-0.00126, "alpha":0.01788, "fx":[-0.0354,-0.05934,0.0174,0.04134], "fy":[0.03113,-0.04562,-0.06956,0.00719]},
    {"t":11.54393, "x":3.02014, "y":6.73252, "heading":-0.39195, "vx":1.8102, "vy":-0.84907, "omega":-2.53386, "ax":-0.00068, "ay":-0.00145, "alpha":0.50101, "fx":[-0.62105,-1.48151,0.60022,1.46069], "fy":[1.44887,-0.63287,-1.49333,0.5884]},
    {"t":11.57928, "x":3.08414, "y":6.7025, "heading":-0.48154, "vx":1.81018, "vy":-0.84912, "omega":-2.51614, "ax":-0.00077, "ay":-0.00165, "alpha":0.9423, "fx":[-0.90819,-2.87036,0.88448,2.84669], "fy":[2.83325,-0.92162,-2.8838,0.87105]},
    {"t":11.61464, "x":3.14814, "y":6.67248, "heading":-0.57051, "vx":1.81015, "vy":-0.84918, "omega":-2.48283, "ax":-0.00087, "ay":-0.00185, "alpha":1.32375, "fx":[-0.91075,-4.12493,0.88409,4.09838], "fy":[4.08329,-0.92583,-4.14002,0.86901]},
    {"t":11.65, "x":3.21214, "y":6.64245, "heading":-0.65829, "vx":1.81012, "vy":-0.84924, "omega":-2.43602, "ax":-0.00097, "ay":-0.00206, "alpha":1.62686, "fx":[-0.67049,-5.14514,0.64082,5.11562], "fy":[5.09885,-0.68727,-5.1619,0.62404]},
    {"t":11.68535, "x":3.27614, "y":6.61243, "heading":-0.74442, "vx":1.81009, "vy":-0.84932, "omega":-2.3785, "ax":-0.00107, "ay":-0.00228, "alpha":1.83322, "fx":[-0.25515,-5.83958,0.22239,5.80698], "fy":[5.78849,-0.2737,-5.85807,0.20384]},
    {"t":11.72071, "x":3.34014, "y":6.5824, "heading":-0.82851, "vx":1.81005, "vy":-0.8494, "omega":-2.31369, "ax":-0.00117, "ay":-0.0025, "alpha":1.9247, "fx":[0.24577,-6.13122,-0.28172,6.0954], "fy":[6.07513,0.22538,-6.15149,-0.30211]},
    {"t":11.75607, "x":3.40414, "y":6.55236, "heading":-0.91032, "vx":1.81001, "vy":-0.84949, "omega":-2.24564, "ax":-0.00128, "ay":-0.00274, "alpha":1.88339, "fx":[0.72638,-5.96061,-0.76569,5.92138], "fy":[5.89923,0.70406,-5.98277,-0.788]},
    {"t":11.79142, "x":3.46813, "y":6.52233, "heading":-0.98972, "vx":1.80996, "vy":-0.84958, "omega":-2.17905, "ax":-0.00141, "ay":-0.00301, "alpha":1.6913, "fx":[1.06935,-5.28674,-1.11261,5.2435], "fy":[5.2191,1.04478,-5.31114,-1.13718]},
    {"t":11.82678, "x":3.53212, "y":6.49229, "heading":-1.06676, "vx":1.80991, "vy":-0.84969, "omega":-2.11925, "ax":-0.00157, "ay":-0.00335, "alpha":1.38047, "fx":[1.19458,-4.24024,-1.24262,4.19217], "fy":[4.16505,1.16732,-4.26735,-1.26988]},
    {"t":11.86214, "x":3.59612, "y":6.46224, "heading":-1.14169, "vx":1.80986, "vy":-0.84981, "omega":-2.07044, "ax":-0.00174, "ay":-0.00371, "alpha":1.00537, "fx":[1.08823,-3.02217,-1.14148,2.96888], "fy":[2.9388,1.05805,-3.05225,-1.17166]},
    {"t":11.89749, "x":3.6601, "y":6.43219, "heading":-1.21489, "vx":1.80979, "vy":-0.84994, "omega":-2.03489, "ax":-0.00192, "ay":-0.00408, "alpha":0.61848, "fx":[0.78942,-1.81704,-0.84811,1.75832], "fy":[1.72516,0.75622,-1.85019,-0.88132]},
    {"t":11.93285, "x":3.72409, "y":6.40214, "heading":-1.28684, "vx":1.80973, "vy":-0.85008, "omega":-2.01303, "ax":-0.0021, "ay":-0.00448, "alpha":0.2721, "fx":[0.38365,-0.79075,-0.448,0.72639], "fy":[0.69004,0.34729,-0.8271,-0.48436]},
    {"t":11.96821, "x":3.78808, "y":6.37208, "heading":-1.35801, "vx":1.80965, "vy":-0.85024, "omega":-2.00341, "ax":-0.00229, "ay":-0.00489, "alpha":0.01993, "fx":[-0.0008,-0.08839,-0.06946,0.01813], "fy":[-0.02154,-0.04047,-0.12806,-0.10913]},
    {"t":12.00356, "x":3.85206, "y":6.34202, "heading":-1.42885, "vx":1.80957, "vy":-0.85041, "omega":-2.0027, "ax":-0.0025, "ay":-0.00531, "alpha":-0.08129, "fx":[-0.19328,0.16855,0.11684,-0.24499], "fy":[-0.28813,-0.23642,0.12541,0.0737]},
    {"t":12.03892, "x":3.91604, "y":6.31195, "heading":-1.49965, "vx":1.80948, "vy":-0.8506, "omega":-2.00558, "ax":-0.0027, "ay":-0.00575, "alpha":0.02999, "fx":[0.02107,-0.11344,-0.10385,0.03065], "fy":[-0.01603,-0.02562,-0.16013,-0.15054]},
    {"t":12.07427, "x":3.98001, "y":6.28187, "heading":-1.57056, "vx":1.80939, "vy":-0.8508, "omega":-2.00452, "ax":-0.00291, "ay":-0.00619, "alpha":0.38949, "fx":[0.83081,-0.92037,-0.91995,0.8312], "fy":[0.78096,0.78054,-0.97061,-0.97021]},
    {"t":12.10963, "x":4.04398, "y":6.25178, "heading":-1.64144, "vx":1.80928, "vy":-0.85102, "omega":-1.99074, "ax":-0.00313, "ay":-0.00665, "alpha":1.0087, "fx":[2.37418,-2.14982,-2.46977,2.05394], "fy":[2.00011,2.32017,-2.20364,-2.52379]},
    {"t":12.14499, "x":4.10795, "y":6.22169, "heading":-1.71182, "vx":1.80917, "vy":-0.85126, "omega":-1.95508, "ax":-0.00335, "ay":-0.00713, "alpha":1.90066, "fx":[4.77983,-3.68138,-4.88197,3.57815], "fy":[3.52065,4.72171,-3.73885,-4.94008]},
    {"t":12.18034, "x":4.17191, "y":6.19159, "heading":-1.78095, "vx":1.80906, "vy":-0.85151, "omega":-1.88788, "ax":-0.0036, "ay":-0.00764, "alpha":3.07693, "fx":[8.15351,-5.37776,-8.26209,5.26609], "fy":[5.20492,8.09078,-5.43889,-8.32481]},
    {"t":12.2157, "x":4.23587, "y":6.16148, "heading":-1.8477, "vx":1.80893, "vy":-0.85178, "omega":-1.77909, "ax":-0.00389, "ay":-0.00825, "alpha":4.54304, "fx":[12.55812,-7.09325,-12.6735,6.97064], "fy":[6.90533,12.48964,-7.15849,-12.74197]},
    {"t":12.25106, "x":4.29983, "y":6.13135, "heading":-1.9106, "vx":1.80879, "vy":-0.85207, "omega":-1.61846, "ax":-0.00457, "ay":-0.00969, "alpha":6.29271, "fx":[17.98636,-8.69635,-18.11822,8.54857], "fy":[8.47301,17.90483,-8.77177,-18.19971]},
    {"t":12.28641, "x":4.36378, "y":6.10122, "heading":-1.96782, "vx":1.80863, "vy":-0.85242, "omega":-1.39598, "ax":-0.00923, "ay":-0.01959, "alpha":8.30195, "fx":[24.3001,-10.14987,-24.5558,9.8401], "fy":[9.6898,24.13298,-10.29945,-24.72269]},
    {"t":12.32177, "x":4.42772, "y":6.07107, "heading":-2.01718, "vx":1.8083, "vy":-0.85311, "omega":-1.10245, "ax":-0.05374, "ay":-0.11358, "alpha":10.52144, "fx":[30.84684,-12.07536,-32.25044,10.18828], "fy":[9.31896,29.86275,-12.91357,-33.22333]},
    {"t":12.35713, "x":4.49162, "y":6.04084, "heading":-2.05616, "vx":1.8064, "vy":-0.85712, "omega":-0.73045, "ax":-0.47719, "ay":-0.98108, "alpha":12.50037, "fx":[32.36663,-21.21475,-44.07358,3.70107], "fy":[-4.80456,23.51214,-26.87455,-51.90957]},
    {"t":12.39248, "x":4.55519, "y":6.00992, "heading":-2.08198, "vx":1.78953, "vy":-0.89181, "omega":-0.28848, "ax":-2.88963, "ay":-5.11383, "alpha":5.63999, "fx":[-22.31253,-60.04323,-61.60336,-32.98703], "fy":[-83.40008,-62.11876,-75.75184,-91.87471]},
    {"t":12.42784, "x":4.61666, "y":5.97519, "heading":-2.09218, "vx":1.68736, "vy":-1.07262, "omega":-0.08907, "ax":-4.66051, "ay":-6.31461, "alpha":1.13913, "fx":[-67.59994,-75.6788,-74.82376,-67.28383], "fy":[-99.10425,-93.16422,-94.47885,-99.92742]},
    {"t":12.4632, "x":4.6734, "y":5.93332, "heading":-2.09533, "vx":1.52258, "vy":-1.29588, "omega":-0.04879, "ax":-5.6941, "ay":-5.78328, "alpha":0.49692, "fx":[-85.99493,-89.06945,-88.30927,-85.30453], "fy":[-89.63287,-86.6094,-87.49585,-90.40094]},
    {"t":12.49855, "x":4.72368, "y":5.88389, "heading":-2.09706, "vx":1.32126, "vy":-1.50036, "omega":-0.03122, "ax":-7.21039, "ay":-3.89196, "alpha":0.29259, "fx":[-110.16503,-111.22744,-110.60361,-109.53213], "fy":[-59.96022,-57.99378,-59.21796,-61.15181]},
    {"t":12.53391, "x":4.76589, "y":5.82841, "heading":-2.09816, "vx":1.06633, "vy":-1.63796, "omega":-0.02088, "ax":-8.23057, "ay":0.12505, "alpha":0.17482, "fx":[-125.99217,-125.98299,-126.01133,-126.01249], "fy":[2.21533,2.97697,1.61844,0.84662]},
    {"t":12.56927, "x":4.79844, "y":5.77057, "heading":-2.0989, "vx":0.77532, "vy":-1.63354, "omega":-0.0147, "ax":-8.11824, "ay":1.44536, "alpha":0.12904, "fx":[-124.21809,-124.15045,-124.34293,-124.40864], "fy":[22.4667,22.85557,21.79091,21.39351]},
    {"t":12.60462, "x":4.82078, "y":5.71372, "heading":-2.09942, "vx":0.48829, "vy":-1.58244, "omega":-0.01014, "ax":-7.9958, "ay":2.04316, "alpha":0.10856, "fx":[-122.32168,-122.25721,-122.48981,-122.55394], "fy":[31.60363,31.86021,30.95626,30.69303]},
    {"t":12.63998, "x":4.83305, "y":5.65905, "heading":-2.09978, "vx":0.20559, "vy":-1.5102, "omega":-0.0063, "ax":-7.90651, "ay":2.37886, "alpha":0.09829, "fx":[-120.94409,-120.886,-121.13334,-121.19167], "fy":[36.7301,36.92584,36.10741,35.90602]},
    {"t":12.67533, "x":4.83537, "y":5.60714, "heading":-2.1, "vx":-0.07396, "vy":-1.42609, "omega":-0.00282, "ax":-7.6317, "ay":3.14948, "alpha":0.0676, "fx":[-116.73218,-116.70172,-116.93079,-116.96195], "fy":[48.45428,48.53037,47.9762,47.89737]},
    {"t":12.71049, "x":4.82806, "y":5.55895, "heading":-2.1001, "vx":-0.34226, "vy":-1.31537, "omega":-0.00044, "ax":-6.51238, "ay":5.06572, "alpha":0.04916, "fx":[-99.5438,-99.58075,-99.84848,-99.8126], "fy":[77.74518,77.69957,77.35498,77.39954]},
    {"t":12.74565, "x":4.812, "y":5.51584, "heading":-2.10011, "vx":-0.57122, "vy":-1.13727, "omega":0.00128, "ax":-3.33394, "ay":7.54053, "alpha":0.01437, "fx":[-50.95621,-51.02532,-51.12071,-51.05166], "fy":[115.47237,115.44221,115.39974,115.42994]},
    {"t":12.7808, "x":4.78986, "y":5.48051, "heading":-2.10007, "vx":-0.68843, "vy":-0.87217, "omega":0.00179, "ax":1.67742, "ay":8.07364, "alpha":-0.0229, "fx":[25.55181,25.74241,25.80646,25.61614], "fy":[123.62346,123.58371,123.57095,123.61074]},
    {"t":12.81596, "x":4.76669, "y":5.45484, "heading":-2.10001, "vx":-0.62946, "vy":-0.58833, "omega":0.00098, "ax":4.837, "ay":6.68623, "alpha":-0.03121, "fx":[73.94613,74.17221,74.15036,73.92474], "fy":[102.43132,102.26781,102.28442,102.44753]},
    {"t":12.85112, "x":4.74755, "y":5.43829, "heading":-2.09997, "vx":-0.4594, "vy":-0.35327, "omega":-0.00011, "ax":6.21209, "ay":5.43984, "alpha":-0.01594, "fx":[95.06937,95.15885,95.12913,95.0397], "fy":[83.31096,83.20886,83.24317,83.34515]},
    {"t":12.88627, "x":4.73524, "y":5.42923, "heading":-2.09998, "vx":-0.24101, "vy":-0.16202, "omega":-0.00067, "ax":6.85523, "ay":4.60849, "alpha":0.01918, "fx":[104.9674,104.88079,104.9224,105.00901], "fy":[70.517,70.64558,70.58342,70.45467]},
    {"t":12.92143, "x":4.731, "y":5.42638, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,95,148,196,250,298]
 },
 "events":[]
}
