{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001232147216797, "y":5.344968795776367, "heading":4.1887902047863905, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.001232147216797 m", "val":5.001232147216797}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93692],
  "samples":[
    {"t":0.0, "x":5.00123, "y":5.34497, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.62079, "ay":4.44066, "alpha":0.02547, "fx":[-112.36934,-112.36441,-112.47428,-112.47939], "fy":[58.01126,58.02143,57.8082,57.79762]},
    {"t":0.03655, "x":4.99548, "y":5.34793, "heading":-2.0944, "vx":-0.31505, "vy":0.16229, "omega":0.00093, "ax":-8.61871, "ay":4.43958, "alpha":0.02832, "fx":[-112.33624,-112.33084,-112.45294,-112.45857], "fy":[58.00857,58.01987,57.78291,57.7711]},
    {"t":0.07309, "x":4.97821, "y":5.35683, "heading":-2.09436, "vx":-0.63003, "vy":0.32453, "omega":0.00197, "ax":-8.61558, "ay":4.43797, "alpha":0.03257, "fx":[-112.28671,-112.28062,-112.42101,-112.42741], "fy":[58.00454,58.01753,57.74508,57.73141]},
    {"t":0.10964, "x":4.94943, "y":5.37165, "heading":-2.09429, "vx":-0.94489, "vy":0.48672, "omega":0.00316, "ax":-8.6104, "ay":4.4353, "alpha":0.03964, "fx":[-112.20446,-112.19731,-112.36805,-112.37565], "fy":[57.99783,58.01363,57.68232,57.66553]},
    {"t":0.14618, "x":4.90915, "y":5.3924, "heading":-2.09417, "vx":-1.25956, "vy":0.64881, "omega":0.0046, "ax":-8.60012, "ay":4.43001, "alpha":0.05369, "fx":[-112.04113,-112.03213,-112.263,-112.27283], "fy":[57.98447,58.00583,57.55794,57.53475]},
    {"t":0.18273, "x":4.85737, "y":5.41907, "heading":-2.09401, "vx":-1.57386, "vy":0.81071, "omega":0.00657, "ax":-8.56991, "ay":4.41444, "alpha":0.09503, "fx":[-111.56051,-111.54806,-111.95483,-111.96988], "fy":[57.94469,57.98243,57.19374,57.15031]},
    {"t":0.21927, "x":4.79413, "y":5.45165, "heading":-2.09377, "vx":-1.88705, "vy":0.97204, "omega":0.01004, "ax":-6.72931, "ay":3.46637, "alpha":2.82676, "fx":[-80.25308,-85.23401,-94.49625,-91.03869], "fy":[53.80689,55.53713,38.16106,33.31179]},
    {"t":0.25582, "x":4.72067, "y":5.48949, "heading":-2.0934, "vx":-2.13298, "vy":1.09872, "omega":0.11335, "ax":-0.0005, "ay":0.00023, "alpha":9.66349, "fx":[31.16787,-8.39314,-31.18033,8.37961], "fy":[8.3898,31.17676,-8.38295,-31.17144]},
    {"t":0.29236, "x":4.64272, "y":5.52964, "heading":-2.08926, "vx":-2.133, "vy":1.09873, "omega":0.4665, "ax":0.0, "ay":0.0, "alpha":8.56768, "fx":[27.60802,-7.54983,-27.60804,7.5498], "fy":[7.54979,27.60801,-7.54984,-27.60805]},
    {"t":0.32891, "x":4.56477, "y":5.56979, "heading":-2.07221, "vx":-2.133, "vy":1.09873, "omega":0.77961, "ax":0.0, "ay":0.0, "alpha":7.55829, "fx":[24.23833,-7.07458,-24.23833,7.07458], "fy":[7.07458,24.23833,-7.07458,-24.23834]},
    {"t":0.36546, "x":4.48682, "y":5.60995, "heading":-2.04372, "vx":-2.133, "vy":1.09873, "omega":1.05584, "ax":0.0, "ay":0.0, "alpha":6.6368, "fx":[21.09765,-6.81585,-21.09765,6.81585], "fy":[6.81585,21.09764,-6.81586,-21.09765]},
    {"t":0.402, "x":4.40887, "y":5.6501, "heading":-2.00513, "vx":-2.133, "vy":1.09873, "omega":1.29838, "ax":0.0, "ay":0.0, "alpha":5.80213, "fx":[18.20073,-6.66575,-18.20073,6.66575], "fy":[6.66574,18.20072,-6.66576,-18.20074]},
    {"t":0.43855, "x":4.33092, "y":5.69026, "heading":-1.95768, "vx":-2.133, "vy":1.09873, "omega":1.51043, "ax":0.0, "ay":0.0, "alpha":5.0511, "fx":[15.55173,-6.54796,-15.55174,6.54795], "fy":[6.54794,15.55172,-6.54797,-15.55175]},
    {"t":0.47509, "x":4.25296, "y":5.73041, "heading":-1.90248, "vx":-2.133, "vy":1.09873, "omega":1.69502, "ax":0.0, "ay":0.0, "alpha":4.37896, "fx":[13.14858,-6.41184,-13.1486,6.41182], "fy":[6.41181,13.14857,-6.41185,-13.14861]},
    {"t":0.51164, "x":4.17501, "y":5.77056, "heading":-1.84053, "vx":-2.133, "vy":1.09873, "omega":1.85505, "ax":0.0, "ay":0.0, "alpha":3.77996, "fx":[10.98556,-6.22678,-10.98558,6.22675], "fy":[6.22674,10.98555,-6.22679,-10.9856]},
    {"t":0.54818, "x":4.09706, "y":5.81072, "heading":-1.77274, "vx":-2.133, "vy":1.09873, "omega":1.99319, "ax":0.0, "ay":0.0, "alpha":3.24772, "fx":[9.05463,-5.97713,-9.05465,5.9771], "fy":[5.97709,9.05462,-5.97714,-9.05467]},
    {"t":0.58473, "x":4.01911, "y":5.85087, "heading":-1.6999, "vx":-2.133, "vy":1.09873, "omega":2.11188, "ax":0.0, "ay":0.0, "alpha":2.77565, "fx":[7.3462,-5.65796,-7.34622,5.65794], "fy":[5.65793,7.34618,-5.65798,-7.34623]},
    {"t":0.62128, "x":3.94116, "y":5.89102, "heading":-1.62272, "vx":-2.133, "vy":1.09873, "omega":2.21332, "ax":0.0, "ay":0.0, "alpha":2.35713, "fx":[5.84949,-5.27155,-5.84949,5.27154], "fy":[5.27154,5.84948,-5.27155,-5.8495]},
    {"t":0.65782, "x":3.86321, "y":5.93118, "heading":-1.54183, "vx":-2.133, "vy":1.09873, "omega":2.29946, "ax":0.0, "ay":0.0, "alpha":1.98569, "fx":[4.55281,-4.82449,-4.5528,4.8245], "fy":[4.82451,4.55281,-4.82448,-4.55279]},
    {"t":0.69437, "x":3.78525, "y":5.97133, "heading":-1.4578, "vx":-2.133, "vy":1.09873, "omega":2.37203, "ax":0.0, "ay":0.0, "alpha":1.65507, "fx":[3.44385,-4.32552,-3.44382,4.32556], "fy":[4.32557,3.44387,-4.3255,-3.4438]},
    {"t":0.73091, "x":3.7073, "y":6.01149, "heading":-1.37111, "vx":-2.133, "vy":1.09873, "omega":2.43252, "ax":0.0, "ay":0.0, "alpha":1.35922, "fx":[2.51009,-3.78382,-2.51003,3.78388], "fy":[3.78391,2.51011,-3.78379,-2.51]},
    {"t":0.76746, "x":3.62935, "y":6.05164, "heading":-1.28221, "vx":-2.133, "vy":1.09873, "omega":2.48219, "ax":0.0, "ay":0.00001, "alpha":1.09232, "fx":[1.73928,-3.20789,-1.73921,3.20796], "fy":[3.208,1.73931,-3.20786,-1.73917]},
    {"t":0.804, "x":3.5514, "y":6.09179, "heading":-1.1915, "vx":-2.133, "vy":1.09873, "omega":2.52211, "ax":0.0, "ay":0.00001, "alpha":0.8488, "fx":[1.12016,-2.60488,-1.12008,2.60496], "fy":[2.60499,1.12019,-2.60485,-1.12005]},
    {"t":0.84055, "x":3.47345, "y":6.13195, "heading":-1.09932, "vx":-2.133, "vy":1.09873, "omega":2.55313, "ax":0.0, "ay":0.0, "alpha":0.6233, "fx":[0.64302,-1.98044,-0.64296,1.98051], "fy":[1.98054,0.64305,-1.98042,-0.64293]},
    {"t":0.87709, "x":3.3955, "y":6.1721, "heading":-1.00602, "vx":-2.133, "vy":1.09873, "omega":2.57591, "ax":0.0, "ay":0.0, "alpha":0.41075, "fx":[0.3003,-1.33891,-0.30027,1.33895], "fy":[1.33897,0.30032,-1.3389,-0.30025]},
    {"t":0.91364, "x":3.31754, "y":6.21225, "heading":-0.91188, "vx":-2.133, "vy":1.09873, "omega":2.59092, "ax":0.0, "ay":0.0, "alpha":0.20633, "fx":[0.08695,-0.68379,-0.08695,0.68379], "fy":[0.68379,0.08695,-0.68379,-0.08695]},
    {"t":0.95019, "x":3.23959, "y":6.25241, "heading":-0.81719, "vx":-2.133, "vy":1.09873, "omega":2.59846, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[0.00057,-0.01832,-0.0006,0.01829], "fy":[0.01827,0.00055,-0.01834,-0.00062]},
    {"t":0.98673, "x":3.16164, "y":6.29256, "heading":-0.72223, "vx":-2.133, "vy":1.09873, "omega":2.59866, "ax":0.0, "ay":0.0, "alpha":-0.19614, "fx":[0.04133,0.65391,-0.04139,-0.65398], "fy":[-0.654,0.0413,0.65388,-0.04142]},
    {"t":1.02328, "x":3.08369, "y":6.33272, "heading":-0.62726, "vx":-2.133, "vy":1.09873, "omega":2.59149, "ax":0.0, "ay":-0.00001, "alpha":-0.40274, "fx":[0.21183,1.32859,-0.21191,-1.32867], "fy":[-1.32871,0.2118,1.32855,-0.21195]},
    {"t":1.05982, "x":3.00574, "y":6.37287, "heading":-0.53255, "vx":-2.133, "vy":1.09873, "omega":2.57678, "ax":0.0, "ay":-0.00001, "alpha":-0.61846, "fx":[0.5168,2.00034,-0.51689,-2.00043], "fy":[-2.00047,0.51677,2.0003,-0.51693]},
    {"t":1.09637, "x":2.92779, "y":6.41302, "heading":-0.43838, "vx":-2.133, "vy":1.09873, "omega":2.55417, "ax":0.0, "ay":-0.00001, "alpha":-0.84756, "fx":[0.9629,2.66261,-0.96297,-2.66268], "fy":[-2.66271,0.96287,2.66257,-0.96301]},
    {"t":1.13291, "x":2.84983, "y":6.45318, "heading":-0.34504, "vx":-2.133, "vy":1.09873, "omega":2.5232, "ax":0.0, "ay":0.0, "alpha":-1.09451, "fx":[1.55856,3.30754,-1.5586,-3.30758], "fy":[-3.30761,1.55854,3.30752,-1.55863]},
    {"t":1.16946, "x":2.77188, "y":6.49333, "heading":-0.25283, "vx":-2.133, "vy":1.09873, "omega":2.4832, "ax":0.0, "ay":0.0, "alpha":-1.36413, "fx":[2.31385,3.92595,-2.31386,-3.92596], "fy":[-3.92597,2.31384,3.92594,-2.31387]},
    {"t":1.20601, "x":2.69393, "y":6.53348, "heading":-0.16208, "vx":-2.133, "vy":1.09873, "omega":2.43335, "ax":0.0, "ay":0.0, "alpha":-1.66167, "fx":[3.24036,4.50718,-3.24035,-4.50717], "fy":[-4.50716,3.24036,4.50718,-3.24034]},
    {"t":1.24255, "x":2.61598, "y":6.57364, "heading":-0.07315, "vx":-2.133, "vy":1.09873, "omega":2.37262, "ax":0.0, "ay":0.0, "alpha":-1.99286, "fx":[4.35092,5.03902,-4.35089,-5.039], "fy":[-5.03898,4.35093,5.03904,-4.35088]},
    {"t":1.2791, "x":2.53803, "y":6.61379, "heading":0.01356, "vx":-2.133, "vy":1.09873, "omega":2.29979, "ax":0.0, "ay":0.0, "alpha":-2.36388, "fx":[5.65918,5.50777,-5.65915,-5.50773], "fy":[-5.50771,5.6592,5.50779,-5.65913]},
    {"t":1.31564, "x":2.46007, "y":6.65394, "heading":0.09761, "vx":-2.133, "vy":1.09873, "omega":2.2134, "ax":0.0, "ay":0.0, "alpha":-2.7813, "fx":[7.17899,5.89849,-7.17895,-5.89845], "fy":[-5.89843,7.17901,5.89851,-7.17893]},
    {"t":1.35219, "x":2.38212, "y":6.6941, "heading":0.1785, "vx":-2.133, "vy":1.09873, "omega":2.11176, "ax":0.0, "ay":0.0, "alpha":-3.25195, "fx":[8.92364,6.19585,-8.92361,-6.19582], "fy":[-6.1958,8.92365,6.19586,-8.92359]},
    {"t":1.38873, "x":2.30417, "y":6.73425, "heading":0.25567, "vx":-2.133, "vy":1.09873, "omega":1.99291, "ax":0.0, "ay":0.0, "alpha":-3.7828, "fx":[10.90509,6.38549,-10.90508,-6.38547], "fy":[-6.38546,10.90511,6.3855,-10.90507]},
    {"t":1.42528, "x":2.22622, "y":6.77441, "heading":0.3285, "vx":-2.133, "vy":1.09873, "omega":1.85467, "ax":0.0, "ay":0.0, "alpha":-4.3807, "fx":[13.13333,6.45618,-13.13332,-6.45617], "fy":[-6.45617,13.13333,6.45619,-13.13332]},
    {"t":1.46182, "x":2.14827, "y":6.81456, "heading":0.39628, "vx":-2.133, "vy":1.09873, "omega":1.69457, "ax":0.0, "ay":0.0, "alpha":-5.05213, "fx":[15.61578,6.40279,-15.61578,-6.40279], "fy":[-6.40279,15.61578,6.40279,-15.61578]},
    {"t":1.49837, "x":2.07032, "y":6.85471, "heading":0.45821, "vx":-2.133, "vy":1.09873, "omega":1.50994, "ax":0.0, "ay":0.0, "alpha":-5.80288, "fx":[18.35706,6.23008,-18.35707,-6.23009], "fy":[-6.23009,18.35706,6.23008,-18.35707]},
    {"t":1.53492, "x":1.99236, "y":6.89487, "heading":0.51339, "vx":-2.133, "vy":1.09873, "omega":1.29787, "ax":0.0, "ay":0.0, "alpha":-6.63761, "fx":[21.35876,5.95732,-21.35876,-5.95732], "fy":[-5.95732,21.35876,5.95732,-21.35876]},
    {"t":1.57146, "x":1.91441, "y":6.93502, "heading":0.56083, "vx":-2.133, "vy":1.09873, "omega":1.05529, "ax":0.0, "ay":0.0, "alpha":-7.55939, "fx":[24.61923,5.62367,-24.61923,-5.62366], "fy":[-5.62366,24.61924,5.62368,-24.61922]},
    {"t":1.60801, "x":1.83646, "y":6.97517, "heading":0.59939, "vx":-2.133, "vy":1.09873, "omega":0.77903, "ax":0.0, "ay":0.00001, "alpha":-8.56919, "fx":[28.13303,5.29417,-28.13291,-5.29405], "fy":[-5.29399,28.13308,5.29423,-28.13286]},
    {"t":1.64455, "x":1.75851, "y":7.01533, "heading":0.62786, "vx":-2.133, "vy":1.09873, "omega":0.46586, "ax":0.00054, "ay":-0.00016, "alpha":-9.66543, "fx":[31.89565,5.07316,-31.88257,-5.05818], "fy":[-5.06768,31.88706,5.06365,-31.89116]},
    {"t":1.6811, "x":1.68056, "y":7.05548, "heading":0.64489, "vx":-2.13298, "vy":1.09872, "omega":0.11263, "ax":6.72925, "ay":-3.46649, "alpha":-2.80726, "fx":[93.03039,93.26862,82.25598,82.46391], "fy":[-42.87117,-31.45379,-48.64454,-57.85353]},
    {"t":1.71764, "x":1.6071, "y":7.09332, "heading":0.649, "vx":-1.88705, "vy":0.97204, "omega":0.01004, "ax":8.56992, "ay":-4.41443, "alpha":-0.09505, "fx":[111.85835,112.02927,111.65862,111.48737], "fy":[-57.38416,-57.03719,-57.75338,-58.09575]},
    {"t":1.75419, "x":1.54386, "y":7.1259, "heading":0.64937, "vx":-1.57386, "vy":0.81071, "omega":0.00657, "ax":8.60012, "ay":-4.43, "alpha":-0.0537, "fx":[112.20796,112.30626,112.09672,111.99832], "fy":[-57.66572,-57.47044,-57.87635,-58.07013]},
    {"t":1.79074, "x":1.49209, "y":7.15257, "heading":0.64961, "vx":-1.25956, "vy":0.64881, "omega":0.00461, "ax":8.6104, "ay":-4.4353, "alpha":-0.03965, "fx":[112.32729,112.40029,112.24553,112.17247], "fy":[-57.76193,-57.61796,-57.91802,-58.06117]},
    {"t":1.82728, "x":1.4518, "y":7.17332, "heading":0.64978, "vx":-0.94489, "vy":0.48672, "omega":0.00316, "ax":8.61559, "ay":-4.43797, "alpha":-0.03258, "fx":[112.38749,112.44763,112.32045,112.26027], "fy":[-57.81048,-57.6923,-57.93898,-58.05661]},
    {"t":1.86383, "x":1.42303, "y":7.18814, "heading":0.64989, "vx":-0.63003, "vy":0.32453, "omega":0.00197, "ax":8.61871, "ay":-4.43958, "alpha":-0.02832, "fx":[112.42377,112.47613,112.36557,112.31318], "fy":[-57.83976,-57.73709,-57.9516,-58.05385]},
    {"t":1.90037, "x":1.40576, "y":7.19703, "heading":0.64997, "vx":-0.31505, "vy":0.16229, "omega":0.00093, "ax":8.62079, "ay":-4.44065, "alpha":-0.02547, "fx":[112.44802,112.49518,112.39573,112.34854], "fy":[-57.85934,-57.76703,-57.96002,-58.052]},
    {"t":1.93692, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
