{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6516191959381104, "y":5.057214260101318, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9674580097198489, "y":6.5462327003479, "heading":0.65, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5435487031936646, "y":6.965880393981934, "heading":0.65, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6516191959381104 m", "val":3.6516191959381104}, "y":{"exp":"5.057214260101318 m", "val":5.057214260101318}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9674580097198486 m", "val":1.9674580097198489}, "y":{"exp":"6.5462327003479 m", "val":6.5462327003479}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5435487031936646 m", "val":1.5435487031936646}, "y":{"exp":"6.965880393981934 m", "val":6.965880393981934}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82011,1.09825,1.89248],
  "samples":[
    {"t":0.0, "x":3.65162, "y":5.05721, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1025, "ay":5.26324, "alpha":6.1952, "fx":[-73.88266,-103.9032,-116.21718,-79.68329], "fy":[102.59039,72.05482,49.63622,98.01282]},
    {"t":0.02412, "x":3.64984, "y":5.05875, "heading":-1.0472, "vx":-0.1472, "vy":0.12695, "omega":0.14943, "ax":-6.10179, "ay":5.26261, "alpha":6.19845, "fx":[-73.86698,-103.89916,-116.21429,-79.66234], "fy":[102.58967,72.04511,49.61123,98.00996]},
    {"t":0.04824, "x":3.64452, "y":5.06334, "heading":-1.04359, "vx":-0.29438, "vy":0.25389, "omega":0.29894, "ax":-6.10081, "ay":5.26168, "alpha":6.20794, "fx":[-73.90685,-103.95374,-116.20543,-79.51684], "fy":[102.54783,71.94901,49.59592,98.10634]},
    {"t":0.07236, "x":3.63564, "y":5.07099, "heading":-1.03638, "vx":-0.44153, "vy":0.38081, "omega":0.44868, "ax":-6.09955, "ay":5.26043, "alpha":6.22386, "fx":[-74.00224,-104.0668,-116.1902,-79.2466], "fy":[102.46458,71.76593,49.59051,98.30096]},
    {"t":0.09648, "x":3.62322, "y":5.08171, "heading":-1.02556, "vx":-0.58866, "vy":0.50769, "omega":0.59881, "ax":-6.09801, "ay":5.2588, "alpha":6.24642, "fx":[-74.15361,-104.23798,-116.16752,-78.8521], "fy":[102.33909,71.49506,49.59657,98.59146]},
    {"t":0.1206, "x":3.60725, "y":5.09548, "heading":-1.01112, "vx":-0.73575, "vy":0.63454, "omega":0.74948, "ax":-6.09617, "ay":5.25674, "alpha":6.2758, "fx":[-74.36182,-104.46675,-116.13564,-78.33448], "fy":[102.17001,71.13526,49.61699,98.97412]},
    {"t":0.14472, "x":3.58773, "y":5.11232, "heading":-0.99304, "vx":-0.88279, "vy":0.76134, "omega":0.90085, "ax":-6.09404, "ay":5.25419, "alpha":6.3122, "fx":[-74.62814,-104.75239,-116.0921,-77.69561], "fy":[101.95547,70.68506,49.65597,99.44393]},
    {"t":0.16885, "x":3.56466, "y":5.13221, "heading":-0.97131, "vx":-1.02978, "vy":0.88807, "omega":1.05311, "ax":-6.09161, "ay":5.25107, "alpha":6.35574, "fx":[-74.95409,-105.09398,-116.03368,-76.93804], "fy":[101.69308,70.14255,49.71896,99.99457]},
    {"t":0.19297, "x":3.53805, "y":5.15516, "heading":-0.94591, "vx":-1.17672, "vy":1.01473, "omega":1.20641, "ax":-6.08889, "ay":5.24727, "alpha":6.40651, "fx":[-75.34137,-105.49047,-115.95632,-76.06504], "fy":[101.37994,69.50524,49.81257,100.6186]},
    {"t":0.21709, "x":3.50789, "y":5.18116, "heading":-0.91681, "vx":-1.32359, "vy":1.1413, "omega":1.36094, "ax":-6.08587, "ay":5.24267, "alpha":6.46455, "fx":[-75.79166,-105.94066,-115.85509,-75.08037], "fy":[101.0127,68.76986,49.94441,101.30754]},
    {"t":0.24121, "x":3.4742, "y":5.21022, "heading":-0.88398, "vx":-1.47038, "vy":1.26776, "omega":1.51687, "ax":-6.0825, "ay":5.23711, "alpha":6.52988, "fx":[-76.30637,-106.44327,-115.72407,-73.98787], "fy":[100.58755,67.93203,50.12268,102.05222]},
    {"t":0.26533, "x":3.43696, "y":5.24232, "heading":-0.84739, "vx":-1.6171, "vy":1.39408, "omega":1.67438, "ax":-6.07872, "ay":5.23042, "alpha":6.60264, "fx":[-76.88628,-106.99706,-115.55632,-72.79056], "fy":[100.10031,66.98557,50.35543,102.84324]},
    {"t":0.28945, "x":3.39619, "y":5.27747, "heading":-0.80701, "vx":-1.76372, "vy":1.52024, "omega":1.83364, "ax":-6.07439, "ay":5.22233, "alpha":6.68338, "fx":[-77.53096,-107.60108,-115.3439,-71.48886], "fy":[99.54654,65.92148,50.64913,103.67177]},
    {"t":0.31357, "x":3.35188, "y":5.31566, "heading":-0.76278, "vx":-1.91024, "vy":1.64621, "omega":1.99485, "ax":-6.06921, "ay":5.21245, "alpha":6.77364, "fx":[-78.23782,-108.25506,-115.07798,-70.07704], "fy":[98.92167,64.7257,51.00578,104.53098]},
    {"t":0.33769, "x":3.30404, "y":5.35688, "heading":-0.71466, "vx":-2.05663, "vy":1.77193, "omega":2.15823, "ax":-6.06265, "ay":5.20016, "alpha":6.87715, "fx":[-79.0004,-108.96033,-114.74944,-68.53617], "fy":[98.22136,63.37495,51.41704,105.41846]},
    {"t":0.36181, "x":3.25266, "y":5.40113, "heading":-0.6626, "vx":-2.20287, "vy":1.89737, "omega":2.32412, "ax":-6.05366, "ay":5.18433, "alpha":7.00239, "fx":[-79.8049,-109.72166,-114.35032,-66.81895], "fy":[97.44205,61.82756,51.85151,106.34114]},
    {"t":0.38593, "x":3.19777, "y":5.44841, "heading":-0.60654, "vx":-2.34889, "vy":2.02242, "omega":2.49302, "ax":-6.0401, "ay":5.16263, "alpha":7.16865, "fx":[-80.62239,-110.55154,-113.87767,-64.81371], "fy":[96.58227,60.00169,52.22352,107.32584]},
    {"t":0.41005, "x":3.13935, "y":5.49869, "heading":-0.54641, "vx":-2.49458, "vy":2.14694, "omega":2.66593, "ax":-6.01711, "ay":5.12961, "alpha":7.42264, "fx":[-81.38799,-111.48117,-113.34412,-62.24438], "fy":[95.64594,57.71536,52.30372,108.44632]},
    {"t":0.43417, "x":3.07743, "y":5.55197, "heading":-0.4821, "vx":-2.63972, "vy":2.27067, "omega":2.84497, "ax":-5.97131, "ay":5.06939, "alpha":7.89695, "fx":[-81.93088,-112.594,-112.81093,-58.31709], "fy":[94.65289,54.48008,51.38491,109.90615]},
    {"t":0.45829, "x":3.01202, "y":5.60821, "heading":-0.41348, "vx":-2.78375, "vy":2.39295, "omega":3.03545, "ax":-5.84803, "ay":4.91174, "alpha":9.13066, "fx":[-81.63,-114.15457,-112.48854,-49.83068], "fy":[93.68644,48.45958,46.26506,112.35913]},
    {"t":0.48242, "x":2.94318, "y":5.66736, "heading":-0.34026, "vx":-2.92481, "vy":2.51143, "omega":3.25569, "ax":-4.80181, "ay":3.4495, "alpha":18.36699, "fx":[-75.22786,-116.49087,-98.72913,-3.59078], "fy":[93.30029,23.24988,-20.12192,114.80193]},
    {"t":0.50654, "x":2.87123, "y":5.72894, "heading":-0.26173, "vx":-3.04063, "vy":2.59463, "omega":3.69872, "ax":-0.22585, "ay":-0.21469, "alpha":11.40237, "fx":[-21.9984,-34.45799,14.33511,28.29166], "fy":[28.014,-21.2645,-34.80668,14.91091]},
    {"t":0.53066, "x":2.79782, "y":5.79147, "heading":-0.17252, "vx":-3.04608, "vy":2.58945, "omega":3.97375, "ax":0.14029, "ay":0.16287, "alpha":-2.15147, "fx":[6.09524,7.73169,-1.78203,-3.45432], "fy":[-3.10038,6.42025,8.09377,-1.44055]},
    {"t":0.55478, "x":2.72439, "y":5.85397, "heading":-0.07667, "vx":-3.04269, "vy":2.59338, "omega":3.92185, "ax":0.37848, "ay":0.44247, "alpha":-1.18674, "fx":[8.27233,8.642,3.32923,2.93289], "fy":[3.90357,9.20933,9.65182,4.32977]},
    {"t":0.5789, "x":2.65111, "y":5.91666, "heading":0.01793, "vx":-3.03357, "vy":2.60405, "omega":3.89323, "ax":0.57158, "ay":0.66236, "alpha":-0.09773, "fx":[8.9766,8.96373,8.5239,8.53654], "fy":[9.92206,10.36063,10.35773,9.91895]},
    {"t":0.60302, "x":2.5781, "y":5.97966, "heading":0.11184, "vx":-3.01978, "vy":2.62003, "omega":3.89087, "ax":0.84494, "ay":0.96638, "alpha":1.046, "fx":[10.28541,10.90868,15.59931,14.94676], "fy":[16.93389,12.24231,12.67465,17.32519]},
    {"t":0.62714, "x":2.50551, "y":6.04314, "heading":0.20569, "vx":-2.9994, "vy":2.64334, "omega":3.9161, "ax":1.34458, "ay":1.51193, "alpha":2.00492, "fx":[15.03177,17.36048,26.18244,23.76051], "fy":[26.99108,17.99305,19.42533,28.17329]},
    {"t":0.65126, "x":2.43355, "y":6.10734, "heading":0.30015, "vx":-2.96697, "vy":2.67981, "omega":3.96446, "ax":1.34748, "ay":1.48582, "alpha":-21.67507, "fx":[83.06567,48.3408,-38.71851,-10.17477], "fy":[-3.38538,75.61148,65.69227,-46.9341]},
    {"t":0.67538, "x":2.36238, "y":6.17241, "heading":0.39577, "vx":-2.93446, "vy":2.71565, "omega":3.44164, "ax":0.60166, "ay":0.62601, "alpha":-35.55462, "fx":[112.90714,50.71132,-93.9505,-32.82521], "fy":[-23.82556,104.72732,64.18171,-106.74956]},
    {"t":0.6995, "x":2.29177, "y":6.23809, "heading":0.47879, "vx":-2.91995, "vy":2.73075, "omega":2.58404, "ax":1.25789, "ay":-0.13096, "alpha":-36.74345, "fx":[117.12559,67.21742,-108.42314,1.10698], "fy":[-31.89995,99.89758,43.76734,-119.78435]},
    {"t":0.72362, "x":2.22171, "y":6.30392, "heading":0.54112, "vx":-2.88961, "vy":2.72759, "omega":1.69776, "ax":4.63292, "ay":-4.14649, "alpha":-19.4209, "fx":[112.46021,119.45235,1.38024,50.40403], "fy":[-53.18858,28.64128,-116.08852,-113.27421]},
    {"t":0.74774, "x":2.15336, "y":6.36851, "heading":0.58207, "vx":-2.77786, "vy":2.62757, "omega":1.22931, "ax":5.66685, "ay":-4.64621, "alpha":-12.7578, "fx":[110.52794,124.18964,50.26866,62.02325], "fy":[-58.89761,-5.07893,-111.94394,-108.59002]},
    {"t":0.77186, "x":2.088, "y":6.43054, "heading":0.61172, "vx":-2.64117, "vy":2.5155, "omega":0.92159, "ax":5.88445, "ay":-4.83441, "alpha":-10.62036, "fx":[109.63434,123.38037,60.37395,66.94556], "fy":[-61.32344,-19.90853,-108.63556,-106.16734]},
    {"t":0.79598, "x":2.026, "y":6.48981, "heading":0.63395, "vx":-2.49923, "vy":2.39889, "omega":0.66541, "ax":5.96952, "ay":-4.93678, "alpha":-9.52924, "fx":[109.13453,122.19799,64.53737,69.67361], "fy":[-62.64144,-27.95723,-107.00548,-104.69912]},
    {"t":0.82011, "x":1.96746, "y":6.54623, "heading":0.65, "vx":-2.35524, "vy":2.27981, "omega":0.43556, "ax":6.09305, "ay":-5.16314, "alpha":-6.7292, "fx":[106.32524,116.52382,74.78225,75.47656], "fy":[-67.54317,-47.0362,-100.79035,-100.7948]},
    {"t":0.84539, "x":1.90985, "y":6.60223, "heading":0.66101, "vx":-2.20117, "vy":2.14926, "omega":0.26541, "ax":6.06303, "ay":-5.37264, "alpha":-4.93005, "fx":[103.17423,110.46672,78.99829,78.63014], "fy":[-72.3976,-60.26401,-97.85847,-98.47339]},
    {"t":0.87068, "x":1.85613, "y":6.65486, "heading":0.66772, "vx":-2.04786, "vy":2.0134, "omega":0.14074, "ax":6.01857, "ay":-5.51274, "alpha":-3.6953, "fx":[100.46046,105.52734,81.64693,80.91199], "fy":[-76.21993,-68.7802,-95.87272,-96.69963]},
    {"t":0.89596, "x":1.80627, "y":6.70401, "heading":0.67128, "vx":-1.89568, "vy":1.87401, "omega":0.0473, "ax":5.97473, "ay":-5.61123, "alpha":-2.79753, "fx":[98.12891,101.62195,83.47096,82.64055], "fy":[-79.27882,-74.58835,-94.43582,-95.30054]},
    {"t":0.92125, "x":1.76025, "y":6.7496, "heading":0.67248, "vx":-1.7446, "vy":1.73212, "omega":-0.02343, "ax":5.93523, "ay":-5.68359, "alpha":-2.11474, "fx":[96.12215,98.52039,84.80267,83.99828], "fy":[-81.76447,-78.75405,-93.34939,-94.16656]},
    {"t":0.94654, "x":1.71803, "y":6.79158, "heading":0.67189, "vx":-1.59452, "vy":1.58841, "omega":-0.07691, "ax":5.90055, "ay":-5.73871, "alpha":-1.5771, "fx":[94.38842,96.02089,85.81442,85.09647], "fy":[-83.81251,-81.869,-92.50244,-93.22586]},
    {"t":0.97182, "x":1.6796, "y":6.82991, "heading":0.66994, "vx":-1.44532, "vy":1.4433, "omega":-0.11679, "ax":5.8703, "ay":-5.78195, "alpha":-1.14211, "fx":[92.88365,93.97223,86.60527,86.00643], "fy":[-85.52099,-84.27941,-91.82742,-92.42986]},
    {"t":0.99711, "x":1.64493, "y":6.86456, "heading":0.66699, "vx":-1.29688, "vy":1.29709, "omega":-0.14567, "ax":5.84386, "ay":-5.8167, "alpha":-0.78246, "fx":[91.57115,92.26522,87.23667,86.77567], "fy":[-86.96199,-86.19809,-91.28045,-91.74485]},
    {"t":1.02239, "x":1.614, "y":6.8955, "heading":0.66331, "vx":-1.14911, "vy":1.15001, "omega":-0.16545, "ax":5.82066, "ay":-5.84518, "alpha":-0.47985, "fx":[90.42067,90.82123,87.74903,87.43689], "fy":[-88.18938,-87.76165,-90.83156,-91.14685]},
    {"t":1.04768, "x":1.58681, "y":6.92271, "heading":0.65912, "vx":-1.00193, "vy":1.00221, "omega":-0.17758, "ax":5.80018, "ay":-5.86892, "alpha":-0.2215, "fx":[89.40724,89.58314,88.17018,88.01322], "fy":[-89.24412,-89.06113,-90.4594,-90.61847]},
    {"t":1.07297, "x":1.56333, "y":6.94617, "heading":0.65463, "vx":-0.85527, "vy":0.85381, "omega":-0.18319, "ax":5.782, "ay":-5.88899, "alpha":0.00175, "fx":[88.51027,88.50893,88.52008,88.52142], "fy":[-90.15781,-90.15917,-90.14822,-90.14686]},
    {"t":1.09825, "x":1.54355, "y":6.96588, "heading":0.65, "vx":-0.70906, "vy":0.7049, "omega":-0.18314, "ax":-0.83231, "ay":-0.88497, "alpha":1.16526, "fx":[-16.41994,-13.17105,-9.04744,-12.32782], "fy":[-12.98329,-17.18879,-14.14029,-9.87849]},
    {"t":1.14238, "x":1.51145, "y":6.99612, "heading":0.64192, "vx":-0.74579, "vy":0.66585, "omega":-0.13173, "ax":-0.01079, "ay":-0.01209, "alpha":1.03108, "fx":[-3.40935,-0.63388,3.07927,0.30352], "fy":[0.28351,-3.42922,-0.65394,3.05939]},
    {"t":1.1865, "x":1.47853, "y":7.02549, "heading":0.63611, "vx":-0.74626, "vy":0.66532, "omega":-0.08623, "ax":-0.00014, "ay":-0.00016, "alpha":0.866, "fx":[-2.7247,-0.41165,2.7204,0.40735], "fy":[0.40708,-2.72496,-0.41192,2.72014]},
    {"t":1.23062, "x":1.44561, "y":7.05485, "heading":0.6323, "vx":-0.74627, "vy":0.66531, "omega":-0.04802, "ax":0.0, "ay":0.0, "alpha":0.7181, "fx":[-2.25632,-0.34818,2.25626,0.34813], "fy":[0.34812,-2.25632,-0.34819,2.25626]},
    {"t":1.27475, "x":1.41268, "y":7.0842, "heading":0.63018, "vx":-0.74627, "vy":0.66531, "omega":-0.01633, "ax":0.0, "ay":0.0, "alpha":0.58449, "fx":[-1.83586,-0.28726,1.83586,0.28726], "fy":[0.28726,-1.83586,-0.28726,1.83586]},
    {"t":1.31887, "x":1.37975, "y":7.11356, "heading":0.62946, "vx":-0.74627, "vy":0.66531, "omega":0.00946, "ax":0.0, "ay":0.0, "alpha":0.4625, "fx":[-1.45255,-0.22836,1.45255,0.22836], "fy":[0.22836,-1.45255,-0.22836,1.45255]},
    {"t":1.363, "x":1.34682, "y":7.14291, "heading":0.62988, "vx":-0.74627, "vy":0.66531, "omega":0.02986, "ax":0.0, "ay":0.0, "alpha":0.34973, "fx":[-1.09844,-0.17222,1.09844,0.17222], "fy":[0.17222,-1.09844,-0.17222,1.09844]},
    {"t":1.40712, "x":1.31389, "y":7.17227, "heading":0.6312, "vx":-0.74627, "vy":0.66531, "omega":0.0453, "ax":0.0, "ay":0.0, "alpha":0.24392, "fx":[-0.76628,-0.11911,0.76628,0.11911], "fy":[0.11911,-0.76628,-0.11911,0.76628]},
    {"t":1.45124, "x":1.28096, "y":7.20163, "heading":0.6332, "vx":-0.74627, "vy":0.66531, "omega":0.05606, "ax":0.0, "ay":0.0, "alpha":0.14298, "fx":[-0.4493,-0.06892,0.4493,0.06892], "fy":[0.06892,-0.4493,-0.06892,0.4493]},
    {"t":1.49537, "x":1.24804, "y":7.23098, "heading":0.63567, "vx":-0.74627, "vy":0.66531, "omega":0.06237, "ax":0.0, "ay":0.0, "alpha":0.04488, "fx":[-0.1411,-0.02129,0.1411,0.02129], "fy":[0.02129,-0.1411,-0.02129,0.1411]},
    {"t":1.53949, "x":1.21511, "y":7.26034, "heading":0.63842, "vx":-0.74627, "vy":0.66531, "omega":0.06435, "ax":0.0, "ay":0.0, "alpha":-0.05231, "fx":[0.16452,0.02436,-0.16452,-0.02436], "fy":[-0.02436,0.16452,0.02436,-0.16452]},
    {"t":1.58362, "x":1.18218, "y":7.28969, "heading":0.64126, "vx":-0.74627, "vy":0.66531, "omega":0.06204, "ax":0.0, "ay":0.0, "alpha":-0.15055, "fx":[0.47368,0.06875,-0.47368,-0.06875], "fy":[-0.06875,0.47368,0.06875,-0.47368]},
    {"t":1.62774, "x":1.14925, "y":7.31905, "heading":0.644, "vx":-0.74627, "vy":0.66531, "omega":0.0554, "ax":0.0, "ay":0.0, "alpha":-0.2518, "fx":[0.79253,0.11282,-0.79253,-0.11282], "fy":[-0.11282,0.79253,0.11282,-0.79253]},
    {"t":1.67186, "x":1.11632, "y":7.34841, "heading":0.64644, "vx":-0.74627, "vy":0.66531, "omega":0.04429, "ax":0.0, "ay":0.0, "alpha":-0.35806, "fx":[1.12737,0.15767,-1.12737,-0.15767], "fy":[-0.15767,1.12737,0.15767,-1.12737]},
    {"t":1.71599, "x":1.08339, "y":7.37776, "heading":0.6484, "vx":-0.74627, "vy":0.66531, "omega":0.02849, "ax":0.00003, "ay":-0.00003, "alpha":-0.47146, "fx":[1.48528,0.20517,-1.48434,-0.20423], "fy":[-0.20512,1.48439,0.20428,-1.48523]},
    {"t":1.76011, "x":1.05046, "y":7.40712, "heading":0.64965, "vx":-0.74627, "vy":0.66531, "omega":0.00768, "ax":4.58832, "ay":-4.09054, "alpha":-0.17138, "fx":[70.7051,70.6082,69.77454,69.8776], "fy":[-62.40516,-62.00466,-62.84086,-63.23341]},
    {"t":1.80424, "x":1.022, "y":7.43249, "heading":0.64999, "vx":-0.54381, "vy":0.48482, "omega":0.00012, "ax":6.15862, "ay":-5.49048, "alpha":-0.00175, "fx":[94.28479,94.28676,94.27652,94.27455], "fy":[-84.04774,-84.04547,-84.05695,-84.05921]},
    {"t":1.84836, "x":1.004, "y":7.44854, "heading":0.65, "vx":-0.27207, "vy":0.24255, "omega":0.00005, "ax":6.16605, "ay":-5.49711, "alpha":-0.00103, "fx":[94.39697,94.39814,94.39209,94.39092], "fy":[-84.15114,-84.14981,-84.15659,-84.15792]},
    {"t":1.89248, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
