{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6953158378601074, "y":5.0983967781066895, "heading":-1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6953158378601074 m", "val":3.6953158378601074}, "y":{"exp":"5.0983967781066895 m", "val":5.0983967781066895}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0345],
  "samples":[
    {"t":0.0, "x":3.69532, "y":5.0984, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22282, "ay":5.43422, "alpha":0.01177, "fx":[-95.21937,-95.28519,-95.30761,-95.24176], "fy":[83.24166,83.16637,83.1405,83.21587]},
    {"t":0.03839, "x":3.69073, "y":5.1024, "heading":-1.0472, "vx":-0.23887, "vy":0.2086, "omega":0.00045, "ax":-6.22145, "ay":5.43302, "alpha":0.01304, "fx":[-95.19366,-95.26655,-95.29136,-95.21844], "fy":[83.22877,83.1454,83.11674,83.20019]},
    {"t":0.07677, "x":3.67698, "y":5.11441, "heading":-1.04718, "vx":-0.4777, "vy":0.41716, "omega":0.00095, "ax":-6.21939, "ay":5.43123, "alpha":0.01494, "fx":[-95.15511,-95.23859,-95.26698,-95.18345], "fy":[83.20942,83.11396,83.08111,83.17668]},
    {"t":0.11516, "x":3.65406, "y":5.13443, "heading":-1.04714, "vx":-0.71644, "vy":0.62565, "omega":0.00153, "ax":-6.21596, "ay":5.42824, "alpha":0.0181, "fx":[-95.09089,-95.19203,-95.22635,-95.12515], "fy":[83.17719,83.0616,83.02174,83.13749]},
    {"t":0.15355, "x":3.62198, "y":5.16244, "heading":-1.04709, "vx":-0.95505, "vy":0.83402, "omega":0.00222, "ax":-6.20912, "ay":5.42226, "alpha":0.02443, "fx":[-94.96262,-95.09902,-95.14512,-95.00861], "fy":[83.11277,82.95702,82.9031,83.05915]},
    {"t":0.19193, "x":3.58074, "y":5.19845, "heading":-1.047, "vx":-1.1934, "vy":1.04216, "omega":0.00316, "ax":-6.18865, "ay":5.40439, "alpha":0.0434, "fx":[-94.57931,-94.82108,-94.90186,-94.65974], "fy":[82.91999,82.64467,82.54822,82.82448]},
    {"t":0.23032, "x":3.53037, "y":5.24244, "heading":-1.04688, "vx":-1.43096, "vy":1.24962, "omega":0.00482, "ax":-1.95597, "ay":1.70813, "alpha":4.63801, "fx":[-25.28252,-43.17198,-35.58095,-15.73856], "fy":[40.73048,28.80193,11.17951,23.88559]},
    {"t":0.26871, "x":3.474, "y":5.29167, "heading":-1.04669, "vx":-1.50604, "vy":1.31519, "omega":0.18286, "ax":-0.00006, "ay":0.00003, "alpha":4.93348, "fx":[4.05088,-15.153,-4.05273,15.15121], "fy":[15.15257,4.05228,-15.15164,-4.05134]},
    {"t":0.30709, "x":3.41619, "y":5.34215, "heading":-1.03967, "vx":-1.50605, "vy":1.31519, "omega":0.37224, "ax":0.0, "ay":0.0, "alpha":4.31265, "fx":[3.44885,-13.26991,-3.44888,13.26988], "fy":[13.26988,3.44885,-13.26991,-3.44888]},
    {"t":0.34548, "x":3.35837, "y":5.39264, "heading":-1.02538, "vx":-1.50605, "vy":1.31519, "omega":0.53779, "ax":0.0, "ay":0.0, "alpha":3.76317, "fx":[2.84368,-11.62098,-2.84368,11.62098], "fy":[11.62098,2.84368,-11.62098,-2.84368]},
    {"t":0.38387, "x":3.30056, "y":5.44313, "heading":-1.00474, "vx":-1.50605, "vy":1.31519, "omega":0.68225, "ax":0.0, "ay":0.0, "alpha":3.27792, "fx":[2.26752,-10.17148,-2.26752,10.17148], "fy":[10.17148,2.26752,-10.17148,-2.26752]},
    {"t":0.42226, "x":3.24275, "y":5.49361, "heading":-0.97855, "vx":-1.50605, "vy":1.31519, "omega":0.80808, "ax":0.0, "ay":0.0, "alpha":2.85009, "fx":[1.73929,-8.89249,-1.73929,8.8925], "fy":[8.8925,1.73929,-8.8925,-1.73929]},
    {"t":0.46064, "x":3.18494, "y":5.5441, "heading":-0.94753, "vx":-1.50605, "vy":1.31519, "omega":0.91748, "ax":0.0, "ay":0.0, "alpha":2.47323, "fx":[1.26926,-7.75976,-1.26926,7.75976], "fy":[7.75976,1.26926,-7.75976,-1.26926]},
    {"t":0.49903, "x":3.12712, "y":5.59458, "heading":-0.91231, "vx":-1.50605, "vy":1.31519, "omega":1.01242, "ax":0.0, "ay":0.0, "alpha":2.14137, "fx":[0.86169,-6.75308,-0.86169,6.75308], "fy":[6.75308,0.86169,-6.75308,-0.86169]},
    {"t":0.53742, "x":3.06931, "y":5.64507, "heading":-0.87345, "vx":-1.50605, "vy":1.31519, "omega":1.09462, "ax":0.0, "ay":0.0, "alpha":1.84903, "fx":[0.51693,-5.85565,-0.51693,5.85565], "fy":[5.85565,0.51693,-5.85565,-0.51693]},
    {"t":0.5758, "x":3.0115, "y":5.69556, "heading":-0.83143, "vx":-1.50605, "vy":1.31519, "omega":1.1656, "ax":0.0, "ay":0.0, "alpha":1.59121, "fx":[0.23278,-5.05341,-0.23278,5.05341], "fy":[5.05341,0.23278,-5.05341,-0.23278]},
    {"t":0.61419, "x":2.95369, "y":5.74604, "heading":-0.78669, "vx":-1.50605, "vy":1.31519, "omega":1.22668, "ax":0.0, "ay":0.0, "alpha":1.36339, "fx":[0.00558,-4.33447,-0.00558,4.33447], "fy":[4.33447,0.00558,-4.33447,-0.00558]},
    {"t":0.65258, "x":2.89588, "y":5.79653, "heading":-0.7396, "vx":-1.50605, "vy":1.31519, "omega":1.27902, "ax":0.0, "ay":0.0, "alpha":1.16147, "fx":[-0.16906,-3.68868,0.16906,3.68868], "fy":[3.68868,-0.16906,-3.68868,0.16906]},
    {"t":0.69096, "x":2.83806, "y":5.84701, "heading":-0.6905, "vx":-1.50605, "vy":1.31519, "omega":1.3236, "ax":0.0, "ay":0.0, "alpha":0.98178, "fx":[-0.29576,-3.10723,0.29576,3.10723], "fy":[3.10723,-0.29576,-3.10723,0.29576]},
    {"t":0.72935, "x":2.78025, "y":5.8975, "heading":-0.63969, "vx":-1.50605, "vy":1.31519, "omega":1.36129, "ax":0.0, "ay":0.0, "alpha":0.82098, "fx":[-0.37896,-2.58239,0.37896,2.58239], "fy":[2.58239,-0.37896,-2.58239,0.37896]},
    {"t":0.76774, "x":2.72244, "y":5.94799, "heading":-0.58744, "vx":-1.50605, "vy":1.31519, "omega":1.39281, "ax":0.0, "ay":0.0, "alpha":0.67604, "fx":[-0.4227,-2.1073,0.4227,2.1073], "fy":[2.1073,-0.4227,-2.1073,0.4227]},
    {"t":0.80612, "x":2.66463, "y":5.99847, "heading":-0.53397, "vx":-1.50605, "vy":1.31519, "omega":1.41876, "ax":0.0, "ay":0.0, "alpha":0.54424, "fx":[-0.43046,-1.67583,0.43046,1.67583], "fy":[1.67583,-0.43046,-1.67583,0.43046]},
    {"t":0.84451, "x":2.60681, "y":6.04896, "heading":-0.47951, "vx":-1.50605, "vy":1.31519, "omega":1.43965, "ax":0.0, "ay":0.0, "alpha":0.42304, "fx":[-0.40501,-1.28249,0.40501,1.28249], "fy":[1.28249,-0.40501,-1.28249,0.40501]},
    {"t":0.8829, "x":2.549, "y":6.09944, "heading":-0.42424, "vx":-1.50605, "vy":1.31519, "omega":1.45589, "ax":0.0, "ay":0.0, "alpha":0.31011, "fx":[-0.34837,-0.92231,0.34837,0.92231], "fy":[0.92231,-0.34837,-0.92231,0.34837]},
    {"t":0.92128, "x":2.49119, "y":6.14993, "heading":-0.36836, "vx":-1.50605, "vy":1.31519, "omega":1.46779, "ax":0.0, "ay":0.0, "alpha":0.20328, "fx":[-0.26177,-0.59086,0.26177,0.59086], "fy":[0.59086,-0.26177,-0.59086,0.26177]},
    {"t":0.95967, "x":2.43338, "y":6.20042, "heading":-0.31201, "vx":-1.50605, "vy":1.31519, "omega":1.47559, "ax":0.0, "ay":0.0, "alpha":0.10045, "fx":[-0.14559,-0.28423,0.14559,0.28423], "fy":[0.28423,-0.14559,-0.28423,0.14559]},
    {"t":0.99806, "x":2.37556, "y":6.2509, "heading":-0.25537, "vx":-1.50605, "vy":1.31519, "omega":1.47945, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00061,0.00104,-0.00061,-0.00104], "fy":[-0.00104,0.00061,0.00104,-0.00061]},
    {"t":1.03644, "x":2.31775, "y":6.30139, "heading":-0.19858, "vx":-1.50605, "vy":1.31519, "omega":1.47944, "ax":0.0, "ay":0.0, "alpha":-0.10118, "fx":[0.17812,0.26787,-0.17812,-0.26786], "fy":[-0.26786,0.17812,0.26787,-0.17812]},
    {"t":1.07483, "x":2.25994, "y":6.35187, "heading":-0.14179, "vx":-1.50605, "vy":1.31519, "omega":1.47555, "ax":0.0, "ay":0.0, "alpha":-0.20394, "fx":[0.38908,0.51865,-0.38907,-0.51865], "fy":[-0.51865,0.38908,0.51865,-0.38907]},
    {"t":1.11322, "x":2.20213, "y":6.40236, "heading":-0.08515, "vx":-1.50605, "vy":1.31519, "omega":1.46772, "ax":0.0, "ay":0.0, "alpha":-0.31067, "fx":[0.63646,0.75525,-0.63646,-0.75525], "fy":[-0.75525,0.63646,0.75525,-0.63646]},
    {"t":1.1516, "x":2.14431, "y":6.45285, "heading":-0.02881, "vx":-1.50605, "vy":1.31519, "omega":1.4558, "ax":0.0, "ay":0.0, "alpha":-0.42345, "fx":[0.92411,0.97895,-0.92411,-0.97895], "fy":[-0.97895,0.92412,0.97895,-0.92411]},
    {"t":1.18999, "x":2.0865, "y":6.50333, "heading":0.02708, "vx":-1.50605, "vy":1.31519, "omega":1.43954, "ax":0.0, "ay":0.0, "alpha":-0.54449, "fx":[1.25672,1.19044,-1.25672,-1.19044], "fy":[-1.19044,1.25672,1.19044,-1.25672]},
    {"t":1.22838, "x":2.02869, "y":6.55382, "heading":0.08234, "vx":-1.50605, "vy":1.31519, "omega":1.41864, "ax":0.0, "ay":0.0, "alpha":-0.67613, "fx":[1.63982,1.38981,-1.63982,-1.3898], "fy":[-1.3898,1.63982,1.38981,-1.63982]},
    {"t":1.26677, "x":1.97088, "y":6.6043, "heading":0.13679, "vx":-1.50605, "vy":1.31519, "omega":1.39269, "ax":0.0, "ay":0.0, "alpha":-0.82091, "fx":[2.07984,1.57653,-2.07984,-1.57653], "fy":[-1.57653,2.07984,1.57653,-2.07984]},
    {"t":1.30515, "x":1.91307, "y":6.65479, "heading":0.19026, "vx":-1.50605, "vy":1.31519, "omega":1.36118, "ax":0.0, "ay":0.0, "alpha":-0.98157, "fx":[2.58408,1.7495,-2.58408,-1.7495], "fy":[-1.7495,2.58409,1.7495,-2.58408]},
    {"t":1.34354, "x":1.85525, "y":6.70528, "heading":0.24251, "vx":-1.50605, "vy":1.31519, "omega":1.3235, "ax":0.0, "ay":0.0, "alpha":-1.16116, "fx":[3.16077,1.90711,-3.16077,-1.90711], "fy":[-1.90711,3.16077,1.90711,-3.16077]},
    {"t":1.38193, "x":1.79744, "y":6.75576, "heading":0.29331, "vx":-1.50605, "vy":1.31519, "omega":1.27892, "ax":0.0, "ay":0.0, "alpha":-1.36299, "fx":[3.81908,2.0473,-3.81908,-2.0473], "fy":[-2.0473,3.81908,2.0473,-3.81908]},
    {"t":1.42031, "x":1.73963, "y":6.80625, "heading":0.34241, "vx":-1.50605, "vy":1.31519, "omega":1.2266, "ax":0.0, "ay":0.0, "alpha":-1.59077, "fx":[4.5692,2.16782,-4.5692,-2.16782], "fy":[-2.16782,4.5692,2.16782,-4.5692]},
    {"t":1.4587, "x":1.68182, "y":6.85673, "heading":0.38949, "vx":-1.50605, "vy":1.31519, "omega":1.16554, "ax":0.0, "ay":0.0, "alpha":-1.84858, "fx":[5.42239,2.26644,-5.42239,-2.26644], "fy":[-2.26644,5.42239,2.26644,-5.42239]},
    {"t":1.49709, "x":1.624, "y":6.90722, "heading":0.43423, "vx":-1.50605, "vy":1.31519, "omega":1.09458, "ax":0.0, "ay":0.0, "alpha":-2.14093, "fx":[6.39107,2.34137,-6.39107,-2.34138], "fy":[-2.34138,6.39107,2.34137,-6.39107]},
    {"t":1.53547, "x":1.56619, "y":6.95771, "heading":0.47625, "vx":-1.50605, "vy":1.31519, "omega":1.01239, "ax":0.0, "ay":0.0, "alpha":-2.47283, "fx":[7.48891,2.39188,-7.48891,-2.39188], "fy":[-2.39188,7.48891,2.39188,-7.48891]},
    {"t":1.57386, "x":1.50838, "y":7.00819, "heading":0.51511, "vx":-1.50605, "vy":1.31519, "omega":0.91747, "ax":0.0, "ay":0.0, "alpha":-2.84973, "fx":[8.73094,2.41905,-8.73094,-2.41905], "fy":[-2.41905,8.73094,2.41905,-8.73094]},
    {"t":1.61225, "x":1.45057, "y":7.05868, "heading":0.55033, "vx":-1.50605, "vy":1.31519, "omega":0.80808, "ax":0.0, "ay":0.0, "alpha":-3.27761, "fx":[10.13361,2.42695,-10.13361,-2.42696], "fy":[-2.42695,10.13361,2.42695,-10.13361]},
    {"t":1.65063, "x":1.39275, "y":7.10916, "heading":0.58135, "vx":-1.50605, "vy":1.31519, "omega":0.68226, "ax":0.0, "ay":0.0, "alpha":-3.7629, "fx":[11.71483,2.42413,-11.71483,-2.42413], "fy":[-2.42413,11.71483,2.42413,-11.71483]},
    {"t":1.68902, "x":1.33494, "y":7.15965, "heading":0.60754, "vx":-1.50605, "vy":1.31519, "omega":0.53781, "ax":0.0, "ay":0.0, "alpha":-4.31243, "fx":[13.49378,2.42562,-13.49376,-2.42561], "fy":[-2.4256,13.49378,2.42563,-13.49376]},
    {"t":1.72741, "x":1.27713, "y":7.21014, "heading":0.62818, "vx":-1.50605, "vy":1.31519, "omega":0.37227, "ax":0.00006, "ay":-0.00003, "alpha":-4.93329, "fx":[15.49134,2.45647,-15.48962,-2.45469], "fy":[-2.4561,15.48997,2.45507,-15.49099]},
    {"t":1.76579, "x":1.21932, "y":7.26062, "heading":0.64247, "vx":-1.50604, "vy":1.31519, "omega":0.1829, "ax":1.95598, "ay":-1.70813, "alpha":-4.63897, "fx":[43.68971,33.92284,15.24648,26.91521], "fy":[-27.13479,-10.87259,-25.7655,-40.82436]},
    {"t":1.80418, "x":1.16295, "y":7.30985, "heading":0.6495, "vx":-1.43096, "vy":1.24962, "omega":0.00482, "ax":6.18865, "ay":-5.40439, "alpha":-0.0434, "fx":[94.8406,94.89051,94.64011,94.59074], "fy":[-82.6221,-82.56096,-82.84709,-82.90725]},
    {"t":1.84257, "x":1.11258, "y":7.35384, "heading":0.64968, "vx":-1.1934, "vy":1.04216, "omega":0.00316, "ax":6.20912, "ay":-5.42226, "alpha":-0.02443, "fx":[95.11011,95.13873,94.99749,94.96904], "fy":[-82.94426,-82.91035,-83.07192,-83.10552]},
    {"t":1.88095, "x":1.07134, "y":7.38985, "heading":0.6498, "vx":-0.95505, "vy":0.83402, "omega":0.00222, "ax":6.21596, "ay":-5.42824, "alpha":-0.0181, "fx":[95.20027,95.22161,95.11688,95.09565], "fy":[-83.05213,-83.02713,-83.14697,-83.1718]},
    {"t":1.91934, "x":1.03926, "y":7.41786, "heading":0.64989, "vx":-0.71644, "vy":0.62565, "omega":0.00153, "ax":6.21939, "ay":-5.43123, "alpha":-0.01493, "fx":[95.24541,95.26306,95.17662,95.15903], "fy":[-83.10614,-83.08557,-83.18451,-83.20496]},
    {"t":1.95773, "x":1.01634, "y":7.43788, "heading":0.64995, "vx":-0.4777, "vy":0.41716, "omega":0.00095, "ax":6.22145, "ay":-5.43302, "alpha":-0.01304, "fx":[95.27251,95.28794,95.21247,95.19708], "fy":[-83.13856,-83.12064,-83.20704,-83.22487]},
    {"t":1.99611, "x":1.00259, "y":7.44989, "heading":0.64998, "vx":-0.23887, "vy":0.2086, "omega":0.00045, "ax":6.22282, "ay":-5.43422, "alpha":-0.01177, "fx":[95.29057,95.30453,95.23637,95.22246], "fy":[-83.16019,-83.14403,-83.22205,-83.23814]},
    {"t":2.0345, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
