{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.948332786560059, "y":5.142464637756348, "heading":4.1887902047863905, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1626776456832886, "y":7.330371856689453, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.948332786560059 m", "val":4.948332786560059}, "y":{"exp":"5.142464637756348 m", "val":5.142464637756348}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1626776456832886 m", "val":1.1626776456832886}, "y":{"exp":"7.330371856689453 m", "val":7.330371856689453}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61697],
  "samples":[
    {"t":0.0, "x":4.94833, "y":5.14246, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39606, "ay":4.85248, "alpha":0.01028, "fx":[-109.46689,-109.46703,-109.51554,-109.51544], "fy":[63.32209,63.32208,63.23815,63.23809]},
    {"t":0.03906, "x":4.94193, "y":5.14617, "heading":-2.0944, "vx":-0.32794, "vy":0.18953, "omega":0.0004, "ax":-8.39272, "ay":4.85055, "alpha":0.01254, "fx":[-109.41792,-109.41813,-109.47732,-109.47716], "fy":[63.30613,63.30613,63.20373,63.20363]},
    {"t":0.07812, "x":4.92272, "y":5.15727, "heading":-2.09438, "vx":-0.65576, "vy":0.37899, "omega":0.00089, "ax":-8.38607, "ay":4.8467, "alpha":0.01706, "fx":[-109.32039,-109.32081,-109.40123,-109.40091], "fy":[63.27434,63.27438,63.13524,63.13502]},
    {"t":0.11718, "x":4.89071, "y":5.17577, "heading":-2.09434, "vx":-0.98331, "vy":0.5683, "omega":0.00156, "ax":-8.36634, "ay":4.8353, "alpha":0.03047, "fx":[-109.03126,-109.03267,-109.17587,-109.17479], "fy":[63.17999,63.18027,62.93249,62.93166]},
    {"t":0.15624, "x":4.84592, "y":5.20166, "heading":-2.09428, "vx":-1.31009, "vy":0.75716, "omega":0.00275, "ax":-6.34801, "ay":3.66881, "alpha":1.55402, "fx":[-78.40544,-81.39484,-86.9087,-84.42284], "fy":[52.26422,53.40362,43.85948,41.84925]},
    {"t":0.1953, "x":4.7899, "y":5.23403, "heading":-2.09418, "vx":-1.55804, "vy":0.90046, "omega":0.06345, "ax":-0.00018, "ay":0.0001, "alpha":4.93437, "fx":[15.91918,-4.27219,-15.92372,4.26755], "fy":[4.27124,15.92273,-4.26851,-15.92016]},
    {"t":0.23436, "x":4.72905, "y":5.2692, "heading":-2.0917, "vx":-1.55805, "vy":0.90047, "omega":0.25618, "ax":0.0, "ay":0.0, "alpha":4.35498, "fx":[14.04259,-3.80332,-14.04259,3.80332], "fy":[3.80332,14.04259,-3.80332,-14.04259]},
    {"t":0.27341, "x":4.66819, "y":5.30437, "heading":-2.08169, "vx":-1.55805, "vy":0.90047, "omega":0.42628, "ax":0.0, "ay":0.0, "alpha":3.83882, "fx":[12.34405,-3.47623,-12.34405,3.47623], "fy":[3.47623,12.34405,-3.47623,-12.34405]},
    {"t":0.31247, "x":4.60734, "y":5.33954, "heading":-2.06504, "vx":-1.55805, "vy":0.90047, "omega":0.57622, "ax":0.0, "ay":0.0, "alpha":3.38016, "fx":[10.81674,-3.24143,-10.81674,3.24143], "fy":[3.24143,10.81674,-3.24143,-10.81674]},
    {"t":0.35153, "x":4.54648, "y":5.37471, "heading":-2.04254, "vx":-1.55805, "vy":0.90047, "omega":0.70825, "ax":0.0, "ay":0.0, "alpha":2.97348, "fx":[9.44874,-3.06486,-9.44874,3.06486], "fy":[3.06486,9.44874,-3.06486,-9.44874]},
    {"t":0.39059, "x":4.48562, "y":5.40989, "heading":-2.01487, "vx":-1.55805, "vy":0.90047, "omega":0.82439, "ax":0.0, "ay":0.0, "alpha":2.61351, "fx":[8.22719,-2.92251,-8.22719,2.92251], "fy":[2.92251,8.22719,-2.92251,-8.22719]},
    {"t":0.42965, "x":4.42477, "y":5.44506, "heading":-1.98267, "vx":-1.55805, "vy":0.90047, "omega":0.92647, "ax":0.0, "ay":0.0, "alpha":2.29534, "fx":[7.13923,-2.79802,-7.13923,2.79802], "fy":[2.79802,7.13923,-2.79802,-7.13923]},
    {"t":0.46871, "x":4.36391, "y":5.48023, "heading":-1.94648, "vx":-1.55805, "vy":0.90047, "omega":1.01613, "ax":0.0, "ay":0.0, "alpha":2.01443, "fx":[6.17258,-2.68067,-6.17258,2.68067], "fy":[2.68067,6.17258,-2.68067,-6.17258]},
    {"t":0.50777, "x":4.30306, "y":5.5154, "heading":-1.9068, "vx":-1.55805, "vy":0.90047, "omega":1.09481, "ax":0.0, "ay":0.0, "alpha":1.76664, "fx":[5.31574,-2.56386,-5.31574,2.56386], "fy":[2.56386,5.31574,-2.56386,-5.31574]},
    {"t":0.54683, "x":4.2422, "y":5.55057, "heading":-1.86403, "vx":-1.55805, "vy":0.90047, "omega":1.16381, "ax":0.0, "ay":0.0, "alpha":1.54818, "fx":[4.55811,-2.44392,-4.55811,2.44391], "fy":[2.44391,4.55811,-2.44392,-4.55811]},
    {"t":0.58589, "x":4.18134, "y":5.58574, "heading":-1.81858, "vx":-1.55805, "vy":0.90047, "omega":1.22428, "ax":0.0, "ay":0.0, "alpha":1.35567, "fx":[3.88996,-2.31919,-3.88996,2.31919], "fy":[2.31919,3.88996,-2.31919,-3.88996]},
    {"t":0.62495, "x":4.12049, "y":5.62092, "heading":-1.77076, "vx":-1.55805, "vy":0.90047, "omega":1.27723, "ax":0.0, "ay":0.0, "alpha":1.18605, "fx":[3.30237,-2.18937,-3.30237,2.18937], "fy":[2.18937,3.30237,-2.18937,-3.30237]},
    {"t":0.66401, "x":4.05963, "y":5.65609, "heading":-1.72087, "vx":-1.55805, "vy":0.90047, "omega":1.32356, "ax":0.0, "ay":0.0, "alpha":1.03658, "fx":[2.78719,-2.05501,-2.78719,2.05501], "fy":[2.05501,2.78719,-2.05501,-2.78719]},
    {"t":0.70307, "x":3.99877, "y":5.69126, "heading":-1.66917, "vx":-1.55805, "vy":0.90047, "omega":1.36405, "ax":0.0, "ay":0.0, "alpha":0.90483, "fx":[2.33698,-1.91713,-2.33698,1.91713], "fy":[1.91713,2.33698,-1.91713,-2.33698]},
    {"t":0.74212, "x":3.93792, "y":5.72643, "heading":-1.61589, "vx":-1.55805, "vy":0.90047, "omega":1.39939, "ax":0.0, "ay":0.0, "alpha":0.7886, "fx":[1.94492,-1.77697,-1.94492,1.77697], "fy":[1.77697,1.94492,-1.77697,-1.94492]},
    {"t":0.78118, "x":3.87706, "y":5.7616, "heading":-1.56123, "vx":-1.55805, "vy":0.90047, "omega":1.43019, "ax":0.0, "ay":0.0, "alpha":0.68597, "fx":[1.60483,-1.63582,-1.60483,1.63582], "fy":[1.63582,1.60483,-1.63582,-1.60483]},
    {"t":0.82024, "x":3.81621, "y":5.79677, "heading":-1.50537, "vx":-1.55805, "vy":0.90047, "omega":1.45699, "ax":0.0, "ay":0.0, "alpha":0.5952, "fx":[1.31106,-1.4949,-1.31106,1.4949], "fy":[1.4949,1.31106,-1.4949,-1.31106]},
    {"t":0.8593, "x":3.75535, "y":5.83195, "heading":-1.44846, "vx":-1.55805, "vy":0.90047, "omega":1.48023, "ax":0.0, "ay":0.0, "alpha":0.51475, "fx":[1.05849,-1.35525,-1.05849,1.35525], "fy":[1.35525,1.05849,-1.35525,-1.05849]},
    {"t":0.89836, "x":3.69449, "y":5.86712, "heading":-1.39065, "vx":-1.55805, "vy":0.90047, "omega":1.50034, "ax":0.0, "ay":0.0, "alpha":0.44326, "fx":[0.84251,-1.21773,-0.84251,1.21773], "fy":[1.21773,0.84251,-1.21773,-0.84251]},
    {"t":0.93742, "x":3.63364, "y":5.90229, "heading":-1.33204, "vx":-1.55805, "vy":0.90047, "omega":1.51765, "ax":0.0, "ay":0.0, "alpha":0.37948, "fx":[0.65898,-1.08296,-0.65898,1.08296], "fy":[1.08296,0.65898,-1.08296,-0.65898]},
    {"t":0.97648, "x":3.57278, "y":5.93746, "heading":-1.27277, "vx":-1.55805, "vy":0.90047, "omega":1.53247, "ax":0.0, "ay":0.0, "alpha":0.32231, "fx":[0.50423,-0.95137,-0.50423,0.95137], "fy":[0.95137,0.50423,-0.95136,-0.50423]},
    {"t":1.01554, "x":3.51193, "y":5.97263, "heading":-1.21291, "vx":-1.55805, "vy":0.90047, "omega":1.54506, "ax":0.0, "ay":0.0, "alpha":0.27077, "fx":[0.37503,-0.82313,-0.37503,0.82313], "fy":[0.82313,0.37503,-0.82313,-0.37503]},
    {"t":1.0546, "x":3.45107, "y":6.0078, "heading":-1.15256, "vx":-1.55805, "vy":0.90047, "omega":1.55564, "ax":0.0, "ay":0.0, "alpha":0.22394, "fx":[0.26855,-0.69825,-0.26855,0.69825], "fy":[0.69825,0.26855,-0.69825,-0.26855]},
    {"t":1.09366, "x":3.39021, "y":6.04297, "heading":-1.0918, "vx":-1.55805, "vy":0.90047, "omega":1.56439, "ax":0.0, "ay":0.0, "alpha":0.18102, "fx":[0.1824,-0.57656,-0.1824,0.57656], "fy":[0.57656,0.1824,-0.57656,-0.1824]},
    {"t":1.13272, "x":3.32936, "y":6.07815, "heading":-1.03069, "vx":-1.55805, "vy":0.90047, "omega":1.57146, "ax":0.0, "ay":0.0, "alpha":0.14125, "fx":[0.11459,-0.45773,-0.11459,0.45773], "fy":[0.45773,0.11459,-0.45773,-0.11459]},
    {"t":1.17178, "x":3.2685, "y":6.11332, "heading":-0.96931, "vx":-1.55805, "vy":0.90047, "omega":1.57697, "ax":0.0, "ay":0.0, "alpha":0.10392, "fx":[0.06349,-0.34131,-0.06349,0.34131], "fy":[0.34131,0.06349,-0.34131,-0.06349]},
    {"t":1.21084, "x":3.20765, "y":6.14849, "heading":-0.90772, "vx":-1.55805, "vy":0.90047, "omega":1.58103, "ax":0.0, "ay":0.0, "alpha":0.06839, "fx":[0.02788,-0.22678,-0.02788,0.22678], "fy":[0.22678,0.02788,-0.22678,-0.02788]},
    {"t":1.24989, "x":3.14679, "y":6.18366, "heading":-0.84596, "vx":-1.55805, "vy":0.90047, "omega":1.5837, "ax":0.0, "ay":0.0, "alpha":0.03404, "fx":[0.00688,-0.11351,-0.00688,0.11351], "fy":[0.11351,0.00688,-0.11351,-0.00688]},
    {"t":1.28895, "x":3.08593, "y":6.21883, "heading":-0.78411, "vx":-1.55805, "vy":0.90047, "omega":1.58503, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.0,-0.00087,0.0,0.00087], "fy":[0.00087,0.0,-0.00087,0.0]},
    {"t":1.32801, "x":3.02508, "y":6.254, "heading":-0.7222, "vx":-1.55805, "vy":0.90047, "omega":1.58504, "ax":0.0, "ay":0.0, "alpha":-0.03354, "fx":[0.00708,0.11181,-0.00708,-0.11181], "fy":[-0.11181,0.00708,0.11181,-0.00708]},
    {"t":1.36707, "x":2.96422, "y":6.28918, "heading":-0.66028, "vx":-1.55805, "vy":0.90047, "omega":1.58373, "ax":0.0, "ay":0.0, "alpha":-0.06794, "fx":[0.02832,0.22518,-0.02832,-0.22518], "fy":[-0.22518,0.02832,0.22518,-0.02832]},
    {"t":1.40613, "x":2.90336, "y":6.32435, "heading":-0.59843, "vx":-1.55805, "vy":0.90047, "omega":1.58108, "ax":0.0, "ay":0.0, "alpha":-0.10354, "fx":[0.06429,0.33986,-0.0643,-0.33986], "fy":[-0.33986,0.06429,0.33986,-0.0643]},
    {"t":1.44519, "x":2.84251, "y":6.35952, "heading":-0.53667, "vx":-1.55805, "vy":0.90047, "omega":1.57704, "ax":0.0, "ay":0.0, "alpha":-0.14096, "fx":[0.11592,0.4564,-0.11592,-0.4564], "fy":[-0.4564,0.11592,0.4564,-0.11592]},
    {"t":1.48425, "x":2.78165, "y":6.39469, "heading":-0.47507, "vx":-1.55805, "vy":0.90047, "omega":1.57153, "ax":0.0, "ay":0.0, "alpha":-0.18084, "fx":[0.18448,0.57527,-0.18448,-0.57527], "fy":[-0.57527,0.18448,0.57527,-0.18448]},
    {"t":1.52331, "x":2.7208, "y":6.42986, "heading":-0.41369, "vx":-1.55805, "vy":0.90047, "omega":1.56447, "ax":0.0, "ay":0.0, "alpha":-0.22388, "fx":[0.27165,0.69683,-0.27165,-0.69684], "fy":[-0.69684,0.27165,0.69683,-0.27165]},
    {"t":1.56237, "x":2.65994, "y":6.46503, "heading":-0.35258, "vx":-1.55805, "vy":0.90047, "omega":1.55572, "ax":0.0, "ay":0.0, "alpha":-0.27082, "fx":[0.37947,0.8213,-0.37947,-0.8213], "fy":[-0.8213,0.37947,0.8213,-0.37947]},
    {"t":1.60143, "x":2.59908, "y":6.50021, "heading":-0.29182, "vx":-1.55805, "vy":0.90047, "omega":1.54515, "ax":0.0, "ay":0.0, "alpha":-0.32247, "fx":[0.51039,0.94869,-0.51039,-0.94869], "fy":[-0.94869,0.51039,0.94869,-0.51039]},
    {"t":1.64049, "x":2.53823, "y":6.53538, "heading":-0.23146, "vx":-1.55805, "vy":0.90047, "omega":1.53255, "ax":0.0, "ay":0.0, "alpha":-0.37973, "fx":[0.6673,1.07885,-0.6673,-1.07885], "fy":[-1.07885,0.6673,1.07885,-0.6673]},
    {"t":1.67955, "x":2.47737, "y":6.57055, "heading":-0.1716, "vx":-1.55805, "vy":0.90047, "omega":1.51772, "ax":0.0, "ay":0.0, "alpha":-0.44358, "fx":[0.85351,1.21137,-0.85351,-1.21137], "fy":[-1.21137,0.85351,1.21137,-0.85351]},
    {"t":1.71861, "x":2.41652, "y":6.60572, "heading":-0.11232, "vx":-1.55805, "vy":0.90047, "omega":1.50039, "ax":0.0, "ay":0.0, "alpha":-0.51512, "fx":[1.07277,1.34555,-1.07277,-1.34555], "fy":[-1.34555,1.07277,1.34555,-1.07277]},
    {"t":1.75766, "x":2.35566, "y":6.64089, "heading":-0.05372, "vx":-1.55805, "vy":0.90047, "omega":1.48027, "ax":0.0, "ay":0.0, "alpha":-0.59559, "fx":[1.32934,1.48042,-1.32934,-1.48042], "fy":[-1.48042,1.32934,1.48042,-1.32934]},
    {"t":1.79672, "x":2.2948, "y":6.67606, "heading":0.0041, "vx":-1.55805, "vy":0.90047, "omega":1.45701, "ax":0.0, "ay":0.0, "alpha":-0.68636, "fx":[1.62795,1.61466,-1.62795,-1.61466], "fy":[-1.61466,1.62795,1.61466,-1.62795]},
    {"t":1.83578, "x":2.23395, "y":6.71123, "heading":0.06101, "vx":-1.55805, "vy":0.90047, "omega":1.4302, "ax":0.0, "ay":0.0, "alpha":-0.78897, "fx":[1.97386,1.7466,-1.97386,-1.7466], "fy":[-1.7466,1.97386,1.7466,-1.97386]},
    {"t":1.87484, "x":2.17309, "y":6.74641, "heading":0.11687, "vx":-1.55805, "vy":0.90047, "omega":1.39938, "ax":0.0, "ay":0.0, "alpha":-0.90515, "fx":[2.37289,1.87425,-2.37289,-1.87425], "fy":[-1.87425,2.37289,1.87425,-2.37289]},
    {"t":1.9139, "x":2.11224, "y":6.78158, "heading":0.17153, "vx":-1.55805, "vy":0.90047, "omega":1.36403, "ax":0.0, "ay":0.0, "alpha":-1.03686, "fx":[2.83139,1.99526,-2.83139,-1.99526], "fy":[-1.99526,2.83139,1.99526,-2.83139]},
    {"t":1.95296, "x":2.05138, "y":6.81675, "heading":0.22481, "vx":-1.55805, "vy":0.90047, "omega":1.32353, "ax":0.0, "ay":0.0, "alpha":-1.18627, "fx":[3.35638,2.10704,-3.35637,-2.10704], "fy":[-2.10704,3.35638,2.10704,-3.35637]},
    {"t":1.99202, "x":1.99052, "y":6.85192, "heading":0.2765, "vx":-1.55805, "vy":0.90047, "omega":1.27719, "ax":0.0, "ay":0.0, "alpha":-1.35584, "fx":[3.95546,2.20679,-3.95546,-2.20679], "fy":[-2.20679,3.95546,2.20679,-3.95546]},
    {"t":2.03108, "x":1.92967, "y":6.88709, "heading":0.32639, "vx":-1.55805, "vy":0.90047, "omega":1.22424, "ax":0.0, "ay":0.0, "alpha":-1.54831, "fx":[4.637,2.29167,-4.637,-2.29167], "fy":[-2.29167,4.637,2.29167,-4.637]},
    {"t":2.07014, "x":1.86881, "y":6.92226, "heading":0.37421, "vx":-1.55805, "vy":0.90047, "omega":1.16376, "ax":0.0, "ay":0.0, "alpha":-1.76673, "fx":[5.41008,2.35906,-5.41009,-2.35906], "fy":[-2.35906,5.41009,2.35906,-5.41008]},
    {"t":2.1092, "x":1.80796, "y":6.95744, "heading":0.41966, "vx":-1.55805, "vy":0.90047, "omega":1.09475, "ax":0.0, "ay":0.0, "alpha":-2.01451, "fx":[6.28469,2.40682,-6.28469,-2.40682], "fy":[-2.40682,6.28469,2.40682,-6.28469]},
    {"t":2.14826, "x":1.7471, "y":6.99261, "heading":0.46242, "vx":-1.55805, "vy":0.90047, "omega":1.01607, "ax":0.0, "ay":0.0, "alpha":-2.29541, "fx":[7.27171,2.4338,-7.27171,-2.4338], "fy":[-2.4338,7.27171,2.4338,-7.27171]},
    {"t":2.18732, "x":1.68624, "y":7.02778, "heading":0.50211, "vx":-1.55805, "vy":0.90047, "omega":0.92641, "ax":0.0, "ay":0.0, "alpha":-2.61359, "fx":[8.38311,2.44047,-8.38311,-2.44047], "fy":[-2.44047,8.38311,2.44047,-8.38311]},
    {"t":2.22637, "x":1.62539, "y":7.06295, "heading":0.53829, "vx":-1.55805, "vy":0.90047, "omega":0.82433, "ax":0.0, "ay":0.0, "alpha":-2.97358, "fx":[9.632,2.42976,-9.632,-2.42976], "fy":[-2.42976,9.632,2.42976,-9.632]},
    {"t":2.26543, "x":1.56453, "y":7.09812, "heading":0.57049, "vx":-1.55805, "vy":0.90047, "omega":0.70818, "ax":0.0, "ay":0.0, "alpha":-3.3803, "fx":[11.03267,2.40817,-11.03267,-2.40817], "fy":[-2.40817,11.03267,2.40817,-11.03267]},
    {"t":2.30449, "x":1.50367, "y":7.13329, "heading":0.59815, "vx":-1.55805, "vy":0.90047, "omega":0.57615, "ax":0.0, "ay":0.0, "alpha":-3.839, "fx":[12.60063,2.38737,-12.60063,-2.38737], "fy":[-2.38737,12.60063,2.38737,-12.60063]},
    {"t":2.34355, "x":1.44282, "y":7.16847, "heading":0.62066, "vx":-1.55805, "vy":0.90047, "omega":0.4262, "ax":0.0, "ay":0.0, "alpha":-4.35521, "fx":[14.35231,2.38604,-14.35231,-2.38603], "fy":[-2.38603,14.35231,2.38604,-14.3523]},
    {"t":2.38261, "x":1.38196, "y":7.20364, "heading":0.6373, "vx":-1.55805, "vy":0.90047, "omega":0.25609, "ax":0.00018, "ay":-0.0001, "alpha":-4.93465, "fx":[16.30685,2.43478,-16.30228,-2.43004], "fy":[-2.43369,16.3033,2.43113,-16.30582]},
    {"t":2.42167, "x":1.32111, "y":7.23881, "heading":0.64731, "vx":-1.55804, "vy":0.90046, "omega":0.06335, "ax":6.348, "ay":-3.66882, "alpha":-1.55146, "fx":[86.04923,85.88102,79.39979,79.80158], "fy":[-46.38301,-40.73057,-49.6432,-54.62012]},
    {"t":2.46073, "x":1.26509, "y":7.27118, "heading":0.64978, "vx":-1.31009, "vy":0.75716, "omega":0.00275, "ax":8.36634, "ay":-4.8353, "alpha":-0.03047, "fx":[109.14281,109.19717,109.06448,109.01015], "fy":[-62.99023,-62.89344,-63.12221,-63.21849]},
    {"t":2.49979, "x":1.2203, "y":7.29707, "heading":0.64989, "vx":-0.98331, "vy":0.5683, "omega":0.00156, "ax":8.38607, "ay":-4.8467, "alpha":-0.01706, "fx":[109.38261,109.41342,109.33906,109.30827], "fy":[-63.1676,-63.11353,-63.24195,-63.29587]},
    {"t":2.53885, "x":1.18829, "y":7.31557, "heading":0.64995, "vx":-0.65576, "vy":0.37899, "omega":0.00089, "ax":8.39272, "ay":-4.85055, "alpha":-0.01254, "fx":[109.4636,109.48634,109.43166,109.40893], "fy":[-63.22754,-63.18781,-63.28231,-63.32195]},
    {"t":2.57791, "x":1.16908, "y":7.32667, "heading":0.64998, "vx":-0.32794, "vy":0.18953, "omega":0.0004, "ax":8.39606, "ay":-4.85248, "alpha":-0.01028, "fx":[109.5043,109.52296,109.47816,109.4595], "fy":[-63.25765,-63.22512,-63.30257,-63.33505]},
    {"t":2.61697, "x":1.16268, "y":7.33037, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
