{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321837902069092, "y":5.567872047424316, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.346822500228882, "y":6.705965042114258, "heading":0.65, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6280267238616943, "y":7.085329532623291, "heading":0.65, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.66}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321837902069092 m", "val":5.321837902069092}, "y":{"exp":"5.567872047424316 m", "val":5.567872047424316}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.346822500228882 m", "val":2.346822500228882}, "y":{"exp":"6.705965042114258 m", "val":6.705965042114258}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6280267238616943 m", "val":1.6280267238616943}, "y":{"exp":"7.085329532623291 m", "val":7.085329532623291}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.66 m / s", "val":3.66}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42655,1.44983,1.79019,2.5823],
  "samples":[
    {"t":0.0, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25062, "ay":3.93317, "alpha":-1.56233, "fx":[109.9424,115.51228,112.18852,106.34837], "fy":[62.49002,51.49411,58.40869,68.45477]},
    {"t":0.03878, "x":5.04905, "y":5.10872, "heading":-2.0944, "vx":0.28116, "vy":0.15252, "omega":-0.06058, "ax":7.0217, "ay":4.32973, "alpha":-1.39955, "fx":[106.15726,111.92314,108.87034,103.02275], "fy":[68.66782,58.82326,64.32531,73.3145]},
    {"t":0.07755, "x":5.06523, "y":5.11789, "heading":-2.09674, "vx":0.55344, "vy":0.32041, "omega":-0.11485, "ax":6.63083, "ay":4.9083, "alpha":-1.14209, "fx":[99.87926,105.5282,103.09174,97.53972], "fy":[77.44424,69.56462,73.15322,80.39738]},
    {"t":0.11633, "x":5.09168, "y":5.134, "heading":-2.1012, "vx":0.81056, "vy":0.51074, "omega":-0.15914, "ax":5.8701, "ay":5.79622, "alpha":-0.69146, "fx":[88.28142,92.55831,91.3806,87.23488], "fy":[90.34836,85.96732,87.23744,91.37837]},
    {"t":0.15511, "x":5.12752, "y":5.15817, "heading":-2.10737, "vx":1.03818, "vy":0.7355, "omega":-0.18595, "ax":4.12791, "ay":7.13633, "alpha":0.18842, "fx":[63.92926,62.47733,62.447,63.91857], "fy":[108.82544,109.66552,109.67659,108.82547]},
    {"t":0.19388, "x":5.17088, "y":5.19205, "heading":-2.11458, "vx":1.19825, "vy":1.01222, "omega":-0.17865, "ax":0.00278, "ay":8.21812, "alpha":1.8133, "fx":[10.92855,-2.49131,-11.32858,3.06172], "fy":[125.61087,126.09136,125.55193,125.98221]},
    {"t":0.23266, "x":5.21735, "y":5.23748, "heading":-2.12151, "vx":1.19836, "vy":1.33089, "omega":-0.10833, "ax":-5.14208, "ay":6.36865, "alpha":3.17116, "fx":[-63.4008,-73.26883,-91.54277,-86.66273], "fy":[108.97682,102.71866,86.78945,91.49944]},
    {"t":0.27144, "x":5.25995, "y":5.29388, "heading":-2.12571, "vx":0.99896, "vy":1.57785, "omega":0.01464, "ax":-7.33443, "ay":3.64283, "alpha":3.34762, "fx":[-105.50643,-105.9536,-117.84748,-119.81606], "fy":[69.25188,68.72378,45.4148,39.6781]},
    {"t":0.31021, "x":5.29318, "y":5.3578, "heading":-2.12514, "vx":0.71456, "vy":1.71911, "omega":0.14445, "ax":-7.95849, "ay":1.98459, "alpha":3.1485, "fx":[-119.60204,-117.65511,-124.3144,-125.76611], "fy":[40.62228,46.12386,22.78847,11.99171]},
    {"t":0.34899, "x":5.3149, "y":5.42595, "heading":-2.11954, "vx":0.40595, "vy":1.79606, "omega":0.26654, "ax":-8.14746, "ay":1.02382, "alpha":2.9746, "fx":[-124.1998,-122.28467,-126.0488,-126.37632], "fy":[23.38572,32.09317,9.92463,-2.71009]},
    {"t":0.38777, "x":5.32452, "y":5.49637, "heading":-2.1092, "vx":0.09002, "vy":1.83576, "omega":0.38188, "ax":-8.20693, "ay":0.42212, "alpha":2.85046, "fx":[-125.79524,-124.37048,-126.4599,-125.92559], "fy":[12.63147,22.89911,1.79763,-11.47993]},
    {"t":0.42655, "x":5.32184, "y":5.56787, "heading":-2.0944, "vx":-0.22822, "vy":1.85213, "omega":0.49241, "ax":-8.2188, "ay":0.18339, "alpha":2.55823, "fx":[-126.08658,-125.13025,-126.39423,-125.66703], "fy":[8.00192,17.75667,-1.24738,-13.28127]},
    {"t":0.45091, "x":5.31384, "y":5.61305, "heading":-2.0824, "vx":-0.42846, "vy":1.8566, "omega":0.55474, "ax":-8.2173, "ay":0.14491, "alpha":2.60433, "fx":[-126.08996,-125.16884,-126.37077,-125.55642], "fy":[7.64636,17.37565,-2.0074,-14.14123]},
    {"t":0.47527, "x":5.30096, "y":5.65833, "heading":-2.06888, "vx":-0.62867, "vy":1.86013, "omega":0.61819, "ax":-8.21533, "ay":0.10103, "alpha":2.65701, "fx":[-126.09231,-125.21187,-126.33846,-125.42308], "fy":[7.24411,16.9383,-2.87513,-15.12064]},
    {"t":0.49964, "x":5.28321, "y":5.70368, "heading":-2.05382, "vx":-0.82883, "vy":1.86259, "omega":0.68293, "ax":-8.21275, "ay":0.05055, "alpha":2.71772, "fx":[-126.09336,-125.2598,-126.29405,-125.26003], "fy":[6.78013,16.43316,-3.87082,-16.24686]},
    {"t":0.524, "x":5.26057, "y":5.74907, "heading":-2.03718, "vx":-1.02892, "vy":1.86382, "omega":0.74914, "ax":-8.2093, "ay":-0.00813, "alpha":2.7884, "fx":[-126.09259,-125.31312,-126.23294,-125.05737], "fy":[6.23421,15.84519,-5.02092,-17.55617]},
    {"t":0.54836, "x":5.23307, "y":5.79448, "heading":-2.01893, "vx":-1.22893, "vy":1.86363, "omega":0.81708, "ax":-8.20463, "ay":-0.07717, "alpha":2.87167, "fx":[-126.08899,-125.3723,-126.14838,-124.80068], "fy":[5.57863,15.1543,-6.36076,-19.09767]},
    {"t":0.57273, "x":5.20069, "y":5.83986, "heading":-1.99902, "vx":-1.42883, "vy":1.86175, "omega":0.88704, "ax":-8.19821, "ay":-0.15956, "alpha":2.97109, "fx":[-126.08068,-125.43767,-126.03028,-124.46821], "fy":[4.77436,14.33295,-7.93854,-20.93938]},
    {"t":0.59709, "x":5.16345, "y":5.88518, "heading":-1.97741, "vx":-1.62857, "vy":1.85786, "omega":0.95943, "ax":-8.18915, "ay":-0.25954, "alpha":3.09176, "fx":[-126.06415,-125.50927,-125.86302,-124.02602], "fy":[3.76459,13.34228,-9.82166,-23.178]},
    {"t":0.62146, "x":5.12134, "y":5.93036, "heading":-1.95404, "vx":-1.82809, "vy":1.85154, "omega":1.03476, "ax":-8.17603, "ay":-0.38333, "alpha":3.24106, "fx":[-126.03253,-125.58628,-125.62138,-123.41878], "fy":[2.4635,12.12565,-12.10726,-25.95533]},
    {"t":0.64582, "x":5.07437, "y":5.97536, "heading":-1.92882, "vx":-2.02729, "vy":1.8422, "omega":1.11372, "ax":-8.15632, "ay":-0.54046, "alpha":3.43019, "fx":[-125.97194,-125.66598,-125.26282,-122.5515], "fy":[0.73504,10.59694,-14.94024,-29.48666]},
    {"t":0.67018, "x":5.02256, "y":6.02008, "heading":-1.90169, "vx":-2.22601, "vy":1.82903, "omega":1.1973, "ax":-8.12534, "ay":-0.74614, "alpha":3.67677, "fx":[-125.85232,-125.74097,-124.7112,-121.25059], "fy":[-1.64973,8.61845,-18.54579,-34.11254]},
    {"t":0.69455, "x":4.96591, "y":6.06442, "heading":-1.87252, "vx":-2.42397, "vy":1.81085, "omega":1.28688, "ax":-8.07363, "ay":-1.0262, "alpha":4.0098, "fx":[-125.60243,-125.79197,-123.82054,-119.17358], "fy":[-5.10683,5.95552,-23.29138,-40.39648]},
    {"t":0.71891, "x":4.90446, "y":6.10824, "heading":-1.84117, "vx":-2.62068, "vy":1.78585, "omega":1.38457, "ax":-7.98008, "ay":-1.4277, "alpha":4.47928, "fx":[-125.03018,-125.76641,-122.28496,-115.57815], "fy":[-10.47408,2.17386,-29.81184,-49.31294]},
    {"t":0.74328, "x":4.83824, "y":6.15133, "heading":-1.80743, "vx":-2.81511, "vy":1.75106, "omega":1.49371, "ax":-7.79077, "ay":-2.04408, "alpha":5.17266, "fx":[-123.50757,-125.50472,-119.38824,-108.66726], "fy":[-19.69356,-3.62412,-39.27455,-62.57722]},
    {"t":0.76764, "x":4.76734, "y":6.19338, "heading":-1.77104, "vx":-3.00492, "vy":1.70126, "omega":1.61973, "ax":-7.34086, "ay":-3.07903, "alpha":6.22673, "fx":[-118.26466,-124.4215,-113.20735,-93.62354], "fy":[-38.20162,-13.59814,-53.92587,-82.81897]},
    {"t":0.792, "x":4.69195, "y":6.23392, "heading":-1.73158, "vx":-3.18377, "vy":1.62624, "omega":1.77144, "ax":-5.98544, "ay":-4.96371, "alpha":7.89641, "fx":[-90.60463,-119.60106,-97.89668,-58.41606], "fy":[-82.40525,-34.04565,-77.60738,-109.89405]},
    {"t":0.81637, "x":4.61261, "y":6.27207, "heading":-1.68842, "vx":-3.3296, "vy":1.50531, "omega":1.96383, "ax":-3.03818, "ay":-6.74442, "alpha":11.40884, "fx":[-2.74183,-103.40337,-70.42102,-9.47667], "fy":[-120.66258,-66.25142,-102.43332,-123.64704]},
    {"t":0.84073, "x":4.53058, "y":6.30674, "heading":-1.64057, "vx":-3.40362, "vy":1.34099, "omega":2.24179, "ax":-2.45516, "ay":-6.6812, "alpha":13.20901, "fx":[16.99945,-103.36799,-65.62688,1.65374], "fy":[-117.05911,-63.97707,-104.81176,-123.27502]},
    {"t":0.8651, "x":4.44693, "y":6.33743, "heading":-1.58595, "vx":-3.46344, "vy":1.17821, "omega":2.56361, "ax":-2.03168, "ay":-6.43979, "alpha":15.11543, "fx":[32.59455,-105.08701,-62.53623,10.61912], "fy":[-109.26302,-57.74652,-105.61103,-121.71948]},
    {"t":0.88946, "x":4.36194, "y":6.36422, "heading":-1.52349, "vx":-3.51294, "vy":1.02131, "omega":2.93189, "ax":-1.62411, "ay":-6.05272, "alpha":17.11988, "fx":[46.71508,-106.07645,-59.30459,19.21347], "fy":[-95.36165,-50.58279,-105.81898,-118.87465]},
    {"t":0.91382, "x":4.27587, "y":6.38731, "heading":-1.45206, "vx":-3.55251, "vy":0.87384, "omega":3.34899, "ax":-1.24763, "ay":-5.51764, "alpha":18.84833, "fx":[55.28981,-104.38521,-54.73803,27.43475], "fy":[-73.23766,-45.03892,-105.49649,-114.09962]},
    {"t":0.93819, "x":4.18895, "y":6.40696, "heading":-1.37046, "vx":-3.58291, "vy":0.73941, "omega":3.80821, "ax":-0.94133, "ay":-4.98314, "alpha":18.90329, "fx":[49.80973,-95.88917,-46.10658,34.54348], "fy":[-49.8233,-45.35385,-104.14835,-105.81678]},
    {"t":0.96255, "x":4.10137, "y":6.4235, "heading":-1.27768, "vx":-3.60584, "vy":0.618, "omega":4.26877, "ax":-0.73608, "ay":-4.75043, "alpha":13.3976, "fx":[21.74579,-67.67867,-30.24655,31.10575], "fy":[-48.49169,-55.3767,-96.07605,-90.94819]},
    {"t":0.98692, "x":4.0133, "y":6.43714, "heading":-1.17368, "vx":-3.62377, "vy":0.50226, "omega":4.59519, "ax":-0.4576, "ay":-3.6367, "alpha":1.47183, "fx":[-5.0557,-12.29407,-8.85573,-1.81588], "fy":[-52.22562,-54.05415,-59.06983,-57.34355]},
    {"t":1.01128, "x":3.92488, "y":6.4483, "heading":-1.06172, "vx":-3.63492, "vy":0.41366, "omega":4.63105, "ax":-0.17736, "ay":-1.64039, "alpha":-1.14257, "fx":[-3.70613,0.91453,-1.70623,-6.36279], "fy":[-28.44655,-26.11095,-21.74526,-24.14676]},
    {"t":1.03564, "x":3.83626, "y":6.45789, "heading":-0.94889, "vx":-3.63925, "vy":0.37369, "omega":4.60321, "ax":-0.05364, "ay":-0.53168, "alpha":-0.08536, "fx":[-0.86528,-0.5523,-0.77705,-1.09005], "fy":[-8.40599,-8.18365,-7.87277,-8.09525]},
    {"t":1.06001, "x":3.74758, "y":6.46684, "heading":-0.83674, "vx":-3.64055, "vy":0.36074, "omega":4.60113, "ax":-0.00588, "ay":-0.05931, "alpha":1.38283, "fx":[0.13551,-4.48081,-0.31562,4.30067], "fy":[3.48338,-0.68347,-5.29719,-1.13474]},
    {"t":1.08437, "x":3.65888, "y":6.47561, "heading":-0.72464, "vx":-3.6407, "vy":0.35929, "omega":4.63482, "ax":0.01272, "ay":0.12859, "alpha":2.99084, "fx":[-0.38084,-9.30087,0.77512,9.68541], "fy":[11.44641,1.40266,-7.53105,2.55622]},
    {"t":1.10874, "x":3.57018, "y":6.4844, "heading":-0.61171, "vx":-3.64039, "vy":0.36242, "omega":4.70769, "ax":0.01962, "ay":0.1961, "alpha":4.77811, "fx":[-2.30927,-14.68822,2.94748,15.25125], "fy":[17.91728,0.41936,-11.99126,5.66306]},
    {"t":1.1331, "x":3.4815, "y":6.49329, "heading":-0.49702, "vx":-3.63991, "vy":0.3672, "omega":4.82411, "ax":0.0208, "ay":0.2053, "alpha":6.83046, "fx":[-5.80604,-20.56977,6.55945,21.08993], "fy":[23.87799,-2.9539,-17.73688,9.38411]},
    {"t":1.15746, "x":3.39282, "y":6.5023, "heading":-0.37948, "vx":-3.6394, "vy":0.3722, "omega":4.99052, "ax":0.01834, "ay":0.18044, "alpha":9.05198, "fx":[-10.97795,-26.28302,11.76651,26.61726], "fy":[29.10372,-8.5045,-23.75421,14.20437]},
    {"t":1.18183, "x":3.30415, "y":6.51142, "heading":-0.25789, "vx":-3.63895, "vy":0.3766, "omega":5.21107, "ax":0.02439, "ay":0.24202, "alpha":8.6987, "fx":[-13.40218,-23.70244,14.47438,24.12382], "fy":[27.51163,-10.12687,-20.24459,17.68019]},
    {"t":1.20619, "x":3.2155, "y":6.52067, "heading":-0.13093, "vx":-3.63836, "vy":0.3825, "omega":5.423, "ax":0.13343, "ay":1.22122, "alpha":-7.27981, "fx":[17.17054,20.10698,-11.81716,-17.28961], "fy":[0.57482,32.47445,36.62495,5.10729]},
    {"t":1.23056, "x":3.1269, "y":6.53035, "heading":0.0012, "vx":-3.63511, "vy":0.41225, "omega":5.24563, "ax":0.32139, "ay":2.6312, "alpha":-17.06564, "fx":[55.78912,39.40988,-30.45922,-45.05952], "fy":[6.04174,73.2044,75.45446,6.42089]},
    {"t":1.25492, "x":3.03843, "y":6.54118, "heading":0.129, "vx":-3.62728, "vy":0.47636, "omega":4.82985, "ax":0.42343, "ay":2.99093, "alpha":-24.6207, "fx":[91.17157,47.41599,-45.31894,-67.34007], "fy":[9.33673,94.11331,92.1354,-12.43591]},
    {"t":1.27928, "x":2.95018, "y":6.55367, "heading":0.24667, "vx":-3.61696, "vy":0.54923, "omega":4.22999, "ax":0.50009, "ay":3.07766, "alpha":-27.91177, "fx":[105.88307,47.48323,-52.76974,-69.97361], "fy":[19.60504,104.05418,98.34497,-33.54378]},
    {"t":1.30365, "x":2.8622, "y":6.56796, "heading":0.34973, "vx":-3.60478, "vy":0.62421, "omega":3.54995, "ax":0.59721, "ay":3.23903, "alpha":-28.72118, "fx":[109.74017,43.71342,-56.4288,-60.45449], "fy":[33.17057,110.14498,101.35645,-46.32989]},
    {"t":1.32801, "x":2.77455, "y":6.58413, "heading":0.43622, "vx":-3.59023, "vy":0.70313, "omega":2.85019, "ax":0.75002, "ay":3.5987, "alpha":-27.7614, "fx":[108.64023,38.49665,-58.30073,-42.90883], "fy":[46.61552,114.45946,103.31555,-44.02401]},
    {"t":1.35237, "x":2.6873, "y":6.60233, "heading":0.50567, "vx":-3.57195, "vy":0.79081, "omega":2.17381, "ax":1.11823, "ay":4.69279, "alpha":-22.77857, "fx":[104.79738,32.95583,-58.86537,-10.41321], "fy":[59.13053,117.6352,105.03824,5.55881]},
    {"t":1.37674, "x":2.60061, "y":6.62299, "heading":0.55863, "vx":-3.54471, "vy":0.90514, "omega":1.61884, "ax":1.69753, "ay":6.10097, "alpha":-15.91873, "fx":[99.79192,28.9623,-56.66093,31.855], "fy":[69.78689,119.67567,107.67982,76.45029]},
    {"t":1.4011, "x":2.51475, "y":6.64686, "heading":0.59807, "vx":-3.50335, "vy":1.05378, "omega":1.23099, "ax":2.14302, "ay":6.55171, "alpha":-13.56675, "fx":[96.01464,28.84692,-49.53017,55.89618], "fy":[76.68931,120.42671,112.11562,91.96187]},
    {"t":1.42547, "x":2.43003, "y":6.67447, "heading":0.62806, "vx":-3.45114, "vy":1.21341, "omega":0.90046, "ax":2.95004, "ay":6.49156, "alpha":-12.90933, "fx":[96.78727,35.42124,-33.95913,82.39627], "fy":[77.1448,119.1977,118.35668,82.81148]},
    {"t":1.44983, "x":2.34682, "y":6.70597, "heading":0.65, "vx":-3.37926, "vy":1.37157, "omega":0.58593, "ax":6.30926, "ay":4.02162, "alpha":-11.23401, "fx":[117.67455,83.00098,62.80089,122.87103], "fy":[41.0899,92.90226,105.35251,6.91884]},
    {"t":1.47601, "x":2.26051, "y":6.74325, "heading":0.66534, "vx":-3.21408, "vy":1.47686, "omega":0.29181, "ax":7.9673, "ay":0.32599, "alpha":-5.77048, "fx":[125.18911,118.82175,123.31168,120.55464], "fy":[0.35821,38.5532,13.19474,-32.1439]},
    {"t":1.50219, "x":2.17909, "y":6.78203, "heading":0.67298, "vx":-3.00548, "vy":1.4854, "omega":0.14073, "ax":7.97654, "ay":-1.51796, "alpha":-3.62089, "fx":[123.60821,125.36027,122.45592,117.01884], "fy":[-22.00599,-0.42368,-25.46398,-45.05866]},
    {"t":1.52838, "x":2.10314, "y":6.8204, "heading":0.67667, "vx":-2.79664, "vy":1.44565, "omega":0.04593, "ax":7.8074, "ay":-2.43531, "alpha":-2.44487, "fx":[120.84183,123.65741,118.80546,114.78134], "fy":[-34.89837,-22.36679,-40.60108,-51.25964]},
    {"t":1.55456, "x":2.03259, "y":6.85742, "heading":0.67787, "vx":-2.59223, "vy":1.38189, "omega":-0.01809, "ax":7.65336, "ay":-2.96306, "alpha":-1.72268, "fx":[118.35378,120.81949,116.17618,113.30378], "fy":[-43.02571,-35.26387,-48.27701,-54.87609]},
    {"t":1.58074, "x":1.96735, "y":6.89258, "heading":0.67739, "vx":-2.39185, "vy":1.30432, "omega":-0.06319, "ax":7.53119, "ay":-3.30083, "alpha":-1.24368, "fx":[116.31565,118.25057,114.33946,112.2667], "fy":[-48.5424,-43.48794,-52.85688,-57.23911]},
    {"t":1.60692, "x":1.9073, "y":6.9256, "heading":0.67574, "vx":-2.19467, "vy":1.2179, "omega":-0.09575, "ax":7.43545, "ay":-3.53399, "alpha":-0.90564, "fx":[114.66824,116.13049,113.00881,111.50225], "fy":[-52.5042,-49.11175,-55.88625,-58.90149]},
    {"t":1.6331, "x":1.85239, "y":6.95627, "heading":0.67323, "vx":-2.0, "vy":1.12537, "omega":-0.11946, "ax":7.35947, "ay":-3.70403, "alpha":-0.65528, "fx":[113.32791,114.40547,112.00663,110.91705], "fy":[-55.47455,-53.17303,-58.03572,-60.13299]},
    {"t":1.65928, "x":1.80255, "y":6.98447, "heading":0.67011, "vx":-1.80732, "vy":1.02839, "omega":-0.13662, "ax":7.29811, "ay":-3.83329, "alpha":-0.46277, "fx":[112.22451,112.99332,111.22625,110.45563], "fy":[-57.77748,-56.23282,-59.64011,-61.0807]},
    {"t":1.68547, "x":1.75773, "y":7.01008, "heading":0.66653, "vx":-1.61624, "vy":0.92803, "omega":-0.14873, "ax":7.24771, "ay":-3.93474, "alpha":-0.31031, "fx":[111.30464,111.82369,110.60157,110.08315], "fy":[-59.61115,-58.61637,-60.88431,-61.83165]},
    {"t":1.71165, "x":1.7179, "y":7.03303, "heading":0.66263, "vx":-1.42648, "vy":0.82501, "omega":-0.15686, "ax":7.20565, "ay":-4.01642, "alpha":-0.18664, "fx":[110.52857,110.84251,110.08995,109.77663], "fy":[-61.10306,-60.52356,-61.87841,-62.4406]},
    {"t":1.73783, "x":1.68302, "y":7.05325, "heading":0.65853, "vx":-1.23782, "vy":0.71985, "omega":-0.16174, "ax":7.17007, "ay":-4.08358, "alpha":-0.08436, "fx":[109.86664,110.00928,109.66283,109.52037], "fy":[-62.33874,-62.08336,-62.69192,-62.94375]},
    {"t":1.76401, "x":1.65307, "y":7.0707, "heading":0.65429, "vx":-1.0501, "vy":0.61294, "omega":-0.16395, "ax":7.13961, "ay":-4.13974, "alpha":0.00162, "fx":[109.29648,109.29373,109.30047,109.30322], "fy":[-63.37761,-63.38241,-63.3708,-63.366]},
    {"t":1.79019, "x":1.62803, "y":7.08533, "heading":0.65, "vx":-0.86317, "vy":0.50455, "omega":-0.16391, "ax":0.00488, "ay":0.00635, "alpha":1.07968, "fx":[-3.32639,-0.38855,3.47584,0.53813], "fy":[0.56063,-3.30399,-0.36606,3.49823]},
    {"t":1.8342, "x":1.59005, "y":7.10754, "heading":0.64279, "vx":-0.86296, "vy":0.50483, "omega":-0.1164, "ax":0.00005, "ay":0.00009, "alpha":0.91516, "fx":[-2.87913,-0.41271,2.88075,0.41433], "fy":[0.4149,-2.87856,-0.41214,2.88132]},
    {"t":1.8782, "x":1.55207, "y":7.12975, "heading":0.63766, "vx":-0.86296, "vy":0.50484, "omega":-0.07613, "ax":0.0, "ay":0.0, "alpha":0.76871, "fx":[-2.41725,-0.35972,2.41727,0.35974], "fy":[0.35975,-2.41724,-0.35971,2.41728]},
    {"t":1.92221, "x":1.5141, "y":7.15197, "heading":0.63431, "vx":-0.86296, "vy":0.50484, "omega":-0.0423, "ax":0.0, "ay":0.0, "alpha":0.63746, "fx":[-2.00351,-0.30502,2.00352,0.30502], "fy":[0.30502,-2.00351,-0.30502,2.00352]},
    {"t":1.96622, "x":1.47612, "y":7.17419, "heading":0.63245, "vx":-0.86296, "vy":0.50484, "omega":-0.01425, "ax":0.0, "ay":0.0, "alpha":0.51882, "fx":[-1.63018,-0.25129,1.63018,0.25129], "fy":[0.25129,-1.63018,-0.25129,1.63018]},
    {"t":2.01022, "x":1.43815, "y":7.1964, "heading":0.63183, "vx":-0.86296, "vy":0.50484, "omega":0.00858, "ax":0.0, "ay":0.0, "alpha":0.41047, "fx":[-1.28959,-0.19962,1.28959,0.19962], "fy":[0.19962,-1.28959,-0.19962,1.28959]},
    {"t":2.05423, "x":1.40017, "y":7.21862, "heading":0.6322, "vx":-0.86296, "vy":0.50484, "omega":0.02665, "ax":0.0, "ay":0.0, "alpha":0.31024, "fx":[-0.97477,-0.15051,0.97477,0.15051], "fy":[0.15051,-0.97477,-0.15051,0.97477]},
    {"t":2.09823, "x":1.3622, "y":7.24083, "heading":0.63338, "vx":-0.86296, "vy":0.50484, "omega":0.0403, "ax":0.0, "ay":0.0, "alpha":0.21617, "fx":[-0.67933,-0.10408,0.67933,0.10408], "fy":[0.10408,-0.67933,-0.10408,0.67933]},
    {"t":2.14224, "x":1.32422, "y":7.26305, "heading":0.63515, "vx":-0.86296, "vy":0.50484, "omega":0.04981, "ax":0.0, "ay":0.0, "alpha":0.12639, "fx":[-0.3973,-0.06015,0.3973,0.06015], "fy":[0.06015,-0.3973,-0.06015,0.3973]},
    {"t":2.18625, "x":1.28625, "y":7.28527, "heading":0.63734, "vx":-0.86296, "vy":0.50484, "omega":0.05538, "ax":0.0, "ay":0.0, "alpha":0.03912, "fx":[-0.123,-0.01835,0.123,0.01835], "fy":[0.01835,-0.123,-0.01835,0.123]},
    {"t":2.23025, "x":1.24827, "y":7.30748, "heading":0.63978, "vx":-0.86296, "vy":0.50484, "omega":0.0571, "ax":0.0, "ay":0.0, "alpha":-0.04738, "fx":[0.14904,0.02186,-0.14904,-0.02186], "fy":[-0.02186,0.14904,0.02186,-0.14904]},
    {"t":2.27426, "x":1.21029, "y":7.3297, "heading":0.64229, "vx":-0.86296, "vy":0.50484, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.13482, "fx":[0.42423,0.06113,-0.42423,-0.06113], "fy":[-0.06113,0.42423,0.06113,-0.42423]},
    {"t":2.31826, "x":1.17232, "y":7.35191, "heading":0.64471, "vx":-0.86296, "vy":0.50484, "omega":0.04908, "ax":0.0, "ay":0.0, "alpha":-0.22493, "fx":[0.70804,0.10027,-0.70804,-0.10027], "fy":[-0.10027,0.70804,0.10027,-0.70804]},
    {"t":2.36227, "x":1.13434, "y":7.37413, "heading":0.64687, "vx":-0.86296, "vy":0.50484, "omega":0.03918, "ax":0.0, "ay":0.0, "alpha":-0.31951, "fx":[1.00604,0.14026,-1.00604,-0.14026], "fy":[-0.14026,1.00604,0.14026,-1.00604]},
    {"t":2.40628, "x":1.09637, "y":7.39634, "heading":0.6486, "vx":-0.86296, "vy":0.50484, "omega":0.02512, "ax":0.00004, "ay":-0.00002, "alpha":-0.42042, "fx":[1.32467,0.18285,-1.32353,-0.18171], "fy":[-0.18261,1.32376,0.18194,-1.32443]},
    {"t":2.45028, "x":1.05839, "y":7.41856, "heading":0.6497, "vx":-0.86295, "vy":0.50484, "omega":0.00662, "ax":5.35833, "ay":-3.13468, "alpha":-0.14794, "fx":[82.3349,82.30472,81.72269,81.7549], "fy":[-47.84166,-47.36065,-48.137,-48.61247]},
    {"t":2.49429, "x":1.02561, "y":7.43774, "heading":0.64999, "vx":-0.62716, "vy":0.36689, "omega":0.00011, "ax":7.12149, "ay":-4.16614, "alpha":-0.00156, "fx":[109.02298,109.02566,109.0191,109.01643], "fy":[-63.77511,-63.77047,-63.78165,-63.78629]},
    {"t":2.53829, "x":1.0049, "y":7.44985, "heading":0.65, "vx":-0.31377, "vy":0.18356, "omega":0.00004, "ax":7.13013, "ay":-4.1712, "alpha":-0.00092, "fx":[109.15447,109.15606,109.15219,109.1506], "fy":[-63.85383,-63.8511,-63.85771,-63.86044]},
    {"t":2.5823, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
