{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6516191959381104, "y":5.057214260101318, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9674580097198489, "y":6.5462327003479, "heading":0.65, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5435487031936646, "y":6.965880393981934, "heading":0.65, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9014044404029846, "y":7.529511451721191, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6516191959381104 m", "val":3.6516191959381104}, "y":{"exp":"5.057214260101318 m", "val":5.057214260101318}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9674580097198486 m", "val":1.9674580097198489}, "y":{"exp":"6.5462327003479 m", "val":6.5462327003479}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5435487031936646 m", "val":1.5435487031936646}, "y":{"exp":"6.965880393981934 m", "val":6.965880393981934}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9014044404029846 m", "val":0.9014044404029846}, "y":{"exp":"7.529511451721191 m", "val":7.529511451721191}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82011,1.09825,2.01543],
  "samples":[
    {"t":0.0, "x":3.65162, "y":5.05721, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10285, "ay":5.26284, "alpha":6.19516, "fx":[-73.88817,-103.90694,-116.22074,-79.69175], "fy":[102.58641,72.04943,49.6279,98.00593]},
    {"t":0.02412, "x":3.64984, "y":5.05875, "heading":-1.0472, "vx":-0.14721, "vy":0.12694, "omega":0.14943, "ax":-6.10213, "ay":5.26221, "alpha":6.19841, "fx":[-73.87249,-103.9029,-116.21784,-79.67081], "fy":[102.5857,72.03972,49.60292,98.00307]},
    {"t":0.04824, "x":3.64452, "y":5.06334, "heading":-1.04359, "vx":-0.29439, "vy":0.25387, "omega":0.29894, "ax":-6.10116, "ay":5.26128, "alpha":6.2079, "fx":[-73.91236,-103.95748,-116.20899,-79.52531], "fy":[102.54386,71.94361,49.5876,98.09946]},
    {"t":0.07236, "x":3.63564, "y":5.07099, "heading":-1.03638, "vx":-0.44156, "vy":0.38078, "omega":0.44868, "ax":-6.0999, "ay":5.26002, "alpha":6.22382, "fx":[-74.00775,-104.07052,-116.19376,-79.25508], "fy":[102.4606,71.76053,49.58218,98.29412]},
    {"t":0.09648, "x":3.62322, "y":5.08171, "heading":-1.02556, "vx":-0.58869, "vy":0.50765, "omega":0.59881, "ax":-6.09835, "ay":5.25839, "alpha":6.24638, "fx":[-74.15909,-104.24169,-116.1711,-78.86058], "fy":[102.33511,71.48965,49.58821,98.58467]},
    {"t":0.1206, "x":3.60724, "y":5.09548, "heading":-1.01112, "vx":-0.73579, "vy":0.63449, "omega":0.74947, "ax":-6.09652, "ay":5.25634, "alpha":6.27577, "fx":[-74.36729,-104.47045,-116.13924,-78.34296], "fy":[102.16603,71.12983,49.6086,98.96741]},
    {"t":0.14472, "x":3.58772, "y":5.11232, "heading":-0.99304, "vx":-0.88284, "vy":0.76128, "omega":0.90085, "ax":-6.09438, "ay":5.25379, "alpha":6.31216, "fx":[-74.63358,-104.75606,-116.09572,-77.70408], "fy":[101.95148,70.67962,49.64754,99.4373]},
    {"t":0.16885, "x":3.56465, "y":5.13221, "heading":-0.97131, "vx":-1.02984, "vy":0.888, "omega":1.0531, "ax":-6.09196, "ay":5.25067, "alpha":6.35571, "fx":[-74.9595,-105.09763,-116.03733,-76.9465], "fy":[101.68909,70.13708,49.71047,99.98805]},
    {"t":0.19297, "x":3.53804, "y":5.15515, "heading":-0.94591, "vx":-1.17679, "vy":1.01465, "omega":1.20641, "ax":-6.08924, "ay":5.24687, "alpha":6.40648, "fx":[-75.34674,-105.4941,-115.96001,-76.07348], "fy":[101.37594,69.49975,49.80401,100.61221]},
    {"t":0.21709, "x":3.50788, "y":5.18115, "heading":-0.91681, "vx":-1.32366, "vy":1.14121, "omega":1.36094, "ax":-6.08621, "ay":5.24227, "alpha":6.46453, "fx":[-75.79699,-105.94425,-115.85882,-75.08878], "fy":[101.00869,68.76434,49.93577,101.30129]},
    {"t":0.24121, "x":3.47419, "y":5.21021, "heading":-0.88398, "vx":-1.47047, "vy":1.26766, "omega":1.51687, "ax":-6.08284, "ay":5.23671, "alpha":6.52986, "fx":[-76.31165,-106.44682,-115.72786,-73.99625], "fy":[100.58354,67.92647,50.11394,102.04613]},
    {"t":0.26533, "x":3.43695, "y":5.24231, "heading":-0.84739, "vx":-1.61719, "vy":1.39397, "omega":1.67437, "ax":-6.07906, "ay":5.23002, "alpha":6.60263, "fx":[-76.8915,-107.00057,-115.56019,-72.7989], "fy":[100.09629,66.97998,50.34659,102.83732]},
    {"t":0.28945, "x":3.39617, "y":5.27745, "heading":-0.80701, "vx":-1.76382, "vy":1.52013, "omega":1.83363, "ax":-6.07473, "ay":5.22193, "alpha":6.68339, "fx":[-77.53611,-107.60454,-115.34785,-71.49714], "fy":[99.54251,65.91583,50.64016,103.66605]},
    {"t":0.31357, "x":3.35186, "y":5.31564, "heading":-0.76278, "vx":-1.91035, "vy":1.64608, "omega":1.99484, "ax":-6.06955, "ay":5.21205, "alpha":6.77367, "fx":[-78.24291,-108.25847,-115.08203,-70.08524], "fy":[98.91764,64.72,50.99666,104.52546]},
    {"t":0.33769, "x":3.30401, "y":5.35686, "heading":-0.71466, "vx":-2.05675, "vy":1.7718, "omega":2.15823, "ax":-6.06299, "ay":5.19977, "alpha":6.87719, "fx":[-79.00541,-108.96368,-114.75362,-68.54427], "fy":[98.21733,63.3692,51.40776,105.41317]},
    {"t":0.36181, "x":3.25264, "y":5.40111, "heading":-0.6626, "vx":-2.203, "vy":1.89723, "omega":2.32411, "ax":-6.054, "ay":5.18393, "alpha":7.00246, "fx":[-79.80982,-109.72495,-114.35464,-66.82692], "fy":[97.43802,61.82175,51.84203,106.33609]},
    {"t":0.38593, "x":3.19774, "y":5.44838, "heading":-0.60654, "vx":-2.34902, "vy":2.02227, "omega":2.49302, "ax":-6.04043, "ay":5.16223, "alpha":7.16876, "fx":[-80.62721,-110.55475,-113.88215,-64.82154], "fy":[96.57824,59.99581,52.21381,107.32107]},
    {"t":0.41005, "x":3.13932, "y":5.49866, "heading":-0.54641, "vx":-2.49472, "vy":2.14678, "omega":2.66593, "ax":-6.01744, "ay":5.12921, "alpha":7.42278, "fx":[-81.39269,-111.48427,-113.34879,-62.25203], "fy":[95.64193,57.7094,52.2937,108.44188]},
    {"t":0.43417, "x":3.0774, "y":5.55193, "heading":-0.4821, "vx":-2.63987, "vy":2.2705, "omega":2.84498, "ax":-5.97163, "ay":5.06899, "alpha":7.89715, "fx":[-81.93542,-112.59693,-112.81577,-58.32446], "fy":[94.64894,54.47405,51.37439,109.90216]},
    {"t":0.4583, "x":3.01199, "y":5.60817, "heading":-0.41348, "vx":-2.78391, "vy":2.39277, "omega":3.03546, "ax":-5.84833, "ay":4.91134, "alpha":9.131, "fx":[-81.63424,-114.15718,-112.49341,-49.83745], "fy":[93.68271,48.45349,46.25343,112.35596]},
    {"t":0.48242, "x":2.94313, "y":5.66732, "heading":-0.34026, "vx":-2.92498, "vy":2.51124, "omega":3.25571, "ax":-4.80187, "ay":3.44905, "alpha":18.36841, "fx":[-75.23081,-116.4921,-98.72698,-3.59225], "fy":[93.29769,23.24378,-20.13989,114.80105]},
    {"t":0.50654, "x":2.87118, "y":5.72889, "heading":-0.26173, "vx":-3.0408, "vy":2.59443, "omega":3.69877, "ax":-0.22583, "ay":-0.2147, "alpha":11.40199, "fx":[-21.99748,-34.45665,14.33485,28.29088], "fy":[28.01277,-21.26414,-34.80576,14.91009]},
    {"t":0.53066, "x":2.79777, "y":5.79141, "heading":-0.17252, "vx":-3.04625, "vy":2.58925, "omega":3.97379, "ax":0.14053, "ay":0.16316, "alpha":-2.15226, "fx":[6.10034,7.73732,-1.77985,-3.45275], "fy":[-3.09785,6.42625,8.1004,-1.43742]},
    {"t":0.55478, "x":2.72434, "y":5.85391, "heading":-0.07666, "vx":-3.04286, "vy":2.59319, "omega":3.92188, "ax":0.37912, "ay":0.44326, "alpha":-1.18746, "fx":[8.28358,8.65334,3.33739,2.94089], "fy":[3.91399,9.22288,9.66573,4.34049]},
    {"t":0.5789, "x":2.65105, "y":5.91659, "heading":0.01793, "vx":-3.03371, "vy":2.60388, "omega":3.89324, "ax":0.57304, "ay":0.66411, "alpha":-0.09824, "fx":[9.00008,8.98712,8.54495,8.55768], "fy":[9.94772,10.38862,10.38573,9.94462]},
    {"t":0.60302, "x":2.57804, "y":5.97959, "heading":0.11184, "vx":-3.01989, "vy":2.6199, "omega":3.89087, "ax":0.8481, "ay":0.97004, "alpha":1.04604, "fx":[10.33324,10.95736,15.64822,14.99473], "fy":[16.99054,12.29876,12.73036,17.38095]},
    {"t":0.62714, "x":2.50545, "y":6.04307, "heading":0.20569, "vx":-2.99943, "vy":2.6433, "omega":3.9161, "ax":1.35084, "ay":1.51892, "alpha":2.00535, "fx":[15.12426,17.45844,26.28186,23.85435], "fy":[27.10185,18.10096,19.52908,28.27894]},
    {"t":0.65126, "x":2.43349, "y":6.10727, "heading":0.30015, "vx":-2.96685, "vy":2.67993, "omega":3.96447, "ax":1.35307, "ay":1.49172, "alpha":-21.6837, "fx":[83.17767,48.40984,-38.65553,-10.07686], "fy":[-3.28838,75.69288,65.8513,-46.91038]},
    {"t":0.67538, "x":2.36232, "y":6.17235, "heading":0.39578, "vx":-2.93421, "vy":2.71592, "omega":3.44144, "ax":0.60444, "ay":0.62884, "alpha":-35.55236, "fx":[112.93486,50.73824,-93.89003,-32.77039], "fy":[-23.7408,104.72783,64.27776,-106.75756]},
    {"t":0.6995, "x":2.29172, "y":6.23804, "heading":0.47879, "vx":-2.91963, "vy":2.73108, "omega":2.58389, "ax":1.26056, "ay":-0.12843, "alpha":-36.74054, "fx":[117.14418,67.24198,-108.37723,1.1815], "fy":[-31.84383,99.88803,43.8739,-119.78221]},
    {"t":0.72362, "x":2.22166, "y":6.30388, "heading":0.54111, "vx":-2.88923, "vy":2.72799, "omega":1.69768, "ax":4.63516, "ay":-4.14489, "alpha":-19.41557, "fx":[112.47586,119.44482,1.47581,50.43729], "fy":[-53.15671,28.68168,-116.07744,-113.25944]},
    {"t":0.74774, "x":2.15332, "y":6.36847, "heading":0.58206, "vx":-2.77743, "vy":2.62801, "omega":1.22936, "ax":5.66828, "ay":-4.6446, "alpha":-12.75663, "fx":[110.54023,124.19195,50.32028,62.04439], "fy":[-58.87498,-5.03913,-111.91978,-108.57798]},
    {"t":0.77187, "x":2.08798, "y":6.43051, "heading":0.61172, "vx":-2.6407, "vy":2.51598, "omega":0.92166, "ax":5.88554, "ay":-4.83308, "alpha":-10.62018, "fx":[109.64468,123.38608,60.40817,66.96183], "fy":[-61.30517,-19.87509,-108.61621,-106.1571]},
    {"t":0.79599, "x":2.02599, "y":6.48979, "heading":0.63395, "vx":-2.49874, "vy":2.3994, "omega":0.66549, "ax":5.97044, "ay":-4.93564, "alpha":-9.52933, "fx":[109.14364,122.20472,64.56388,69.68731], "fy":[-62.62569,-27.92857,-106.98933,-104.69002]},
    {"t":0.82011, "x":1.96746, "y":6.54623, "heading":0.65, "vx":-2.35473, "vy":2.28035, "omega":0.43564, "ax":6.09285, "ay":-5.1633, "alpha":-6.72998, "fx":[106.32433,116.52391,74.77498,75.47209], "fy":[-67.54463,-47.03596,-100.79574,-100.79818]},
    {"t":0.84539, "x":1.90986, "y":6.60224, "heading":0.66102, "vx":-2.20066, "vy":2.14979, "omega":0.26546, "ax":6.06112, "ay":-5.37473, "alpha":-4.93092, "fx":[103.15427,110.4455,78.95397,78.5987], "fy":[-72.42603,-60.30271,-97.89427,-98.49854]},
    {"t":0.87068, "x":1.85616, "y":6.65488, "heading":0.66773, "vx":-2.0474, "vy":2.01388, "omega":0.14078, "ax":6.01537, "ay":-5.51619, "alpha":-3.69602, "fx":[100.4235,105.48604,81.58084,80.86071], "fy":[-76.26859,-68.84337,-95.92901,-96.74256]},
    {"t":0.89597, "x":1.80631, "y":6.70404, "heading":0.67129, "vx":-1.89529, "vy":1.8744, "omega":0.04732, "ax":5.97054, "ay":-5.61567, "alpha":-2.79811, "fx":[98.07705,101.56394,83.39066,82.57411], "fy":[-79.34294,-74.66721,-94.50677,-95.35816]},
    {"t":0.92125, "x":1.76029, "y":6.74965, "heading":0.67248, "vx":-1.74432, "vy":1.7324, "omega":-0.02343, "ax":5.93025, "ay":-5.68877, "alpha":-2.11522, "fx":[96.05731,98.44885,84.71243,83.9199], "fy":[-81.84061,-78.84338,-93.43132,-94.23646]},
    {"t":0.94654, "x":1.71808, "y":6.79163, "heading":0.67189, "vx":-1.59437, "vy":1.58855, "omega":-0.07692, "ax":5.89493, "ay":-5.74448, "alpha":-1.57751, "fx":[94.31228,95.9384,85.71684,85.00848], "fy":[-83.89817,-81.96559,-92.59289,-93.30614]},
    {"t":0.97182, "x":1.67965, "y":6.82996, "heading":0.66995, "vx":-1.44531, "vy":1.4433, "omega":-0.11681, "ax":5.86415, "ay":-5.78818, "alpha":-1.14247, "fx":[92.79762,93.88079,86.50208,85.91054], "fy":[-85.61432,-84.38121,-91.92465,-92.51903]},
    {"t":0.99711, "x":1.64498, "y":6.86461, "heading":0.66699, "vx":-1.29703, "vy":1.29694, "omega":-0.14569, "ax":5.83727, "ay":-5.82331, "alpha":-0.78279, "fx":[91.47646,92.16636,87.12905,86.67319], "fy":[-87.06159,-86.30377,-91.3832,-91.8417]},
    {"t":1.0224, "x":1.61405, "y":6.89554, "heading":0.66331, "vx":-1.14943, "vy":1.14969, "omega":-0.16549, "ax":5.81369, "ay":-5.85211, "alpha":-0.48015, "fx":[90.31832,90.71613,87.63781,87.32884], "fy":[-88.2942,-87.87027,-90.93888,-91.25039]},
    {"t":1.04768, "x":1.58684, "y":6.92274, "heading":0.65912, "vx":-1.00242, "vy":1.00171, "omega":-0.17763, "ax":5.79289, "ay":-5.87612, "alpha":-0.22179, "fx":[89.29811,89.47274,88.05601,87.90043], "fy":[-89.35333,-89.17204,-90.57055,-90.72789]},
    {"t":1.07297, "x":1.56335, "y":6.94619, "heading":0.65463, "vx":-0.85594, "vy":0.85313, "omega":-0.18324, "ax":5.77443, "ay":-5.89641, "alpha":0.00149, "fx":[88.39508,88.39396,88.40342,88.40454], "fy":[-90.27075,-90.27189,-90.26264,-90.2615]},
    {"t":1.09825, "x":1.54355, "y":6.96588, "heading":0.65, "vx":-0.70993, "vy":0.70403, "omega":-0.1832, "ax":-0.91814, "ay":-0.98628, "alpha":1.0173, "fx":[-17.27111,-14.41482,-10.82678,-13.70982], "fy":[-14.58997,-18.27377,-15.63121,-11.89975]},
    {"t":1.14411, "x":1.51003, "y":6.99713, "heading":0.6416, "vx":-0.75203, "vy":0.6588, "omega":-0.13655, "ax":-0.01068, "ay":-0.0122, "alpha":0.91278, "fx":[-3.03546,-0.57944,2.70849,0.25226], "fy":[0.22893,-3.05867,-0.60281,2.68527]},
    {"t":1.18997, "x":1.47553, "y":7.02733, "heading":0.63534, "vx":-0.75252, "vy":0.65824, "omega":-0.09469, "ax":-0.00013, "ay":-0.00014, "alpha":0.77244, "fx":[-2.43006,-0.36905,2.42623,0.36521], "fy":[0.36494,-2.43033,-0.36932,2.42595]},
    {"t":1.23583, "x":1.44102, "y":7.05751, "heading":0.63099, "vx":-0.75253, "vy":0.65823, "omega":-0.05927, "ax":0.0, "ay":0.0, "alpha":0.64869, "fx":[-2.03779,-0.31719,2.03775,0.31714], "fy":[0.31714,-2.03779,-0.31719,2.03774]},
    {"t":1.28169, "x":1.40651, "y":7.0877, "heading":0.62828, "vx":-0.75253, "vy":0.65823, "omega":-0.02952, "ax":0.0, "ay":0.0, "alpha":0.53889, "fx":[-1.69212,-0.26808,1.69212,0.26808], "fy":[0.26808,-1.69212,-0.26808,1.69212]},
    {"t":1.32755, "x":1.372, "y":7.11789, "heading":0.62692, "vx":-0.75253, "vy":0.65823, "omega":-0.0048, "ax":0.0, "ay":0.0, "alpha":0.44068, "fx":[-1.38346,-0.2211,1.38346,0.2211], "fy":[0.2211,-1.38346,-0.2211,1.38346]},
    {"t":1.37341, "x":1.33749, "y":7.14807, "heading":0.6267, "vx":-0.75253, "vy":0.65823, "omega":0.0154, "ax":0.0, "ay":0.0, "alpha":0.35197, "fx":[-1.10492,-0.17683,1.10492,0.17683], "fy":[0.17683,-1.10492,-0.17683,1.10492]},
    {"t":1.41927, "x":1.30298, "y":7.17826, "heading":0.62741, "vx":-0.75253, "vy":0.65823, "omega":0.03155, "ax":0.0, "ay":0.0, "alpha":0.27084, "fx":[-0.85033,-0.13547,0.85033,0.13547], "fy":[0.13547,-0.85033,-0.13547,0.85033]},
    {"t":1.46513, "x":1.26847, "y":7.20844, "heading":0.62886, "vx":-0.75253, "vy":0.65823, "omega":0.04397, "ax":0.0, "ay":0.0, "alpha":0.19555, "fx":[-0.61409,-0.09692,0.61409,0.09692], "fy":[0.09692,-0.61409,-0.09692,0.61409]},
    {"t":1.51098, "x":1.23396, "y":7.23863, "heading":0.63087, "vx":-0.75253, "vy":0.65823, "omega":0.05293, "ax":0.0, "ay":0.0, "alpha":0.12447, "fx":[-0.391,-0.06091,0.391,0.06091], "fy":[0.06091,-0.391,-0.06091,0.391]},
    {"t":1.55684, "x":1.19945, "y":7.26882, "heading":0.6333, "vx":-0.75253, "vy":0.65823, "omega":0.05864, "ax":0.0, "ay":0.0, "alpha":0.05608, "fx":[-0.17622,-0.02701,0.17622,0.02701], "fy":[0.02701,-0.17622,-0.02701,0.17622]},
    {"t":1.6027, "x":1.16494, "y":7.299, "heading":0.63599, "vx":-0.75253, "vy":0.65823, "omega":0.06121, "ax":0.0, "ay":0.0, "alpha":-0.01111, "fx":[0.03492,0.00526,-0.03492,-0.00526], "fy":[-0.00526,0.03492,0.00526,-0.03492]},
    {"t":1.64856, "x":1.13043, "y":7.32919, "heading":0.6388, "vx":-0.75253, "vy":0.65823, "omega":0.0607, "ax":0.0, "ay":0.0, "alpha":-0.07853, "fx":[0.24699,0.03647,-0.24699,-0.03647], "fy":[-0.03647,0.24699,0.03647,-0.24699]},
    {"t":1.69442, "x":1.09592, "y":7.35937, "heading":0.64158, "vx":-0.75253, "vy":0.65823, "omega":0.0571, "ax":0.0, "ay":0.0, "alpha":-0.14765, "fx":[0.46456,0.06728,-0.46456,-0.06728], "fy":[-0.06728,0.46456,0.06728,-0.46456]},
    {"t":1.74028, "x":1.06141, "y":7.38956, "heading":0.6442, "vx":-0.75253, "vy":0.65823, "omega":0.05033, "ax":0.0, "ay":0.0, "alpha":-0.21995, "fx":[0.6923,0.09841,-0.6923,-0.09841], "fy":[-0.09841,0.6923,0.09841,-0.6923]},
    {"t":1.78614, "x":1.0269, "y":7.41974, "heading":0.64651, "vx":-0.75253, "vy":0.65823, "omega":0.04025, "ax":0.0, "ay":0.0, "alpha":-0.29699, "fx":[0.9351,0.13072,-0.9351,-0.13072], "fy":[-0.13072,0.9351,0.13072,-0.9351]},
    {"t":1.832, "x":0.99239, "y":7.44993, "heading":0.64835, "vx":-0.75253, "vy":0.65823, "omega":0.02663, "ax":0.00002, "ay":-0.00002, "alpha":-0.38043, "fx":[1.19839,0.1655,-1.19786,-0.16497], "fy":[-0.16547,1.19789,0.165,-1.19836]},
    {"t":1.87786, "x":0.95788, "y":7.48012, "heading":0.64957, "vx":-0.75253, "vy":0.65823, "omega":0.00918, "ax":3.98019, "ay":-3.48145, "alpha":-0.19813, "fx":[61.48557,61.2669,60.37439,60.59991], "fy":[-53.13565,-52.60209,-53.46149,-53.98727]},
    {"t":1.92371, "x":0.92755, "y":7.50664, "heading":0.64999, "vx":-0.57, "vy":0.49858, "omega":0.00009, "ax":6.21121, "ay":-5.43291, "alpha":-0.00129, "fx":[95.08873,95.09024,95.08279,95.08129], "fy":[-83.16764,-83.16588,-83.17438,-83.17614]},
    {"t":1.96957, "x":0.90794, "y":7.52379, "heading":0.65, "vx":-0.28516, "vy":0.24943, "omega":0.00003, "ax":6.21823, "ay":-5.43905, "alpha":-0.00075, "fx":[95.19497,95.19586,95.1915,95.19061], "fy":[-83.26304,-83.26201,-83.267,-83.26802]},
    {"t":2.01543, "x":0.9014, "y":7.52951, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
