{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6953158378601074, "y":5.0983967781066895, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9674580097198489, "y":6.5462327003479, "heading":0.65, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5435487031936646, "y":6.965880393981934, "heading":0.65, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6953158378601074 m", "val":3.6953158378601074}, "y":{"exp":"5.0983967781066895 m", "val":5.0983967781066895}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9674580097198486 m", "val":1.9674580097198489}, "y":{"exp":"6.5462327003479 m", "val":6.5462327003479}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5435487031936646 m", "val":1.5435487031936646}, "y":{"exp":"6.965880393981934 m", "val":6.965880393981934}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82179,1.09996,1.8942],
  "samples":[
    {"t":0.0, "x":3.69532, "y":5.0984, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27207, "ay":5.06449, "alpha":6.13991, "fx":[-76.68444,-105.67432,-117.79955,-83.91187], "fy":[100.51224,69.4327,45.76292,94.41607]},
    {"t":0.02417, "x":3.69348, "y":5.09988, "heading":-1.0472, "vx":-0.1516, "vy":0.12241, "omega":0.1484, "ax":-6.27136, "ay":5.06388, "alpha":6.14298, "fx":[-76.66897,-105.66986,-117.79572,-83.89205], "fy":[100.5117,69.4234,45.73873,94.4129]},
    {"t":0.04834, "x":3.68799, "y":5.10431, "heading":-1.04361, "vx":-0.30318, "vy":0.24481, "omega":0.29688, "ax":-6.27035, "ay":5.06301, "alpha":6.15234, "fx":[-76.7057,-105.72176,-117.7882,-83.74894], "fy":[100.4702,69.32642,45.71945,94.51718]},
    {"t":0.07251, "x":3.67883, "y":5.11171, "heading":-1.03643, "vx":-0.45473, "vy":0.36718, "omega":0.44558, "ax":-6.26902, "ay":5.06184, "alpha":6.1682, "fx":[-76.79455,-105.82984,-117.77662,-83.48221], "fy":[100.38748,69.1412,45.70522,94.72794]},
    {"t":0.09668, "x":3.66601, "y":5.12206, "heading":-1.02567, "vx":-0.60626, "vy":0.48953, "omega":0.59467, "ax":-6.26736, "ay":5.06034, "alpha":6.19083, "fx":[-76.93595,-105.99375,-117.76006,-83.09202], "fy":[100.26272,68.86688,45.69743,95.04291]},
    {"t":0.12085, "x":3.64952, "y":5.13537, "heading":-1.01129, "vx":-0.75774, "vy":0.61184, "omega":0.74431, "ax":-6.26537, "ay":5.05845, "alpha":6.2205, "fx":[-77.13073,-106.21297,-117.73699,-82.579], "fy":[100.09459,68.50233,45.69874,95.45848]},
    {"t":0.14502, "x":3.62938, "y":5.15164, "heading":-0.9933, "vx":-0.90918, "vy":0.7341, "omega":0.89466, "ax":-6.26303, "ay":5.0561, "alpha":6.25752, "fx":[-77.38009,-106.48677,-117.70528,-81.94432], "fy":[99.88123,68.04602,45.71298,95.96975]},
    {"t":0.16919, "x":3.60557, "y":5.17086, "heading":-0.97168, "vx":-1.06056, "vy":0.85631, "omega":1.0459, "ax":-6.26034, "ay":5.05319, "alpha":6.30218, "fx":[-77.68549,-106.81427,-117.66213,-81.18968], "fy":[99.62025,67.49597,45.74515,96.57057]},
    {"t":0.19336, "x":3.57811, "y":5.19303, "heading":-0.9464, "vx":-1.21187, "vy":0.97844, "omega":1.19823, "ax":-6.25728, "ay":5.04962, "alpha":6.35476, "fx":[-78.04856,-107.19442,-117.60404,-80.31727], "fy":[99.30879,66.84959,45.80129,97.25362]},
    {"t":0.21753, "x":3.54699, "y":5.21816, "heading":-0.91744, "vx":-1.36311, "vy":1.10049, "omega":1.35182, "ax":-6.25383, "ay":5.04525, "alpha":6.41552, "fx":[-78.47087,-107.62605,-117.52677,-79.32963], "fy":[98.94354,66.10348,45.88828,98.01058]},
    {"t":0.2417, "x":3.51222, "y":5.24623, "heading":-0.88476, "vx":-1.51427, "vy":1.22244, "omega":1.50689, "ax":-6.24996, "ay":5.03992, "alpha":6.48474, "fx":[-78.9537,-108.10791,-117.42522,-78.22918], "fy":[98.52077,65.25303,46.0134,98.83242]},
    {"t":0.26587, "x":3.47379, "y":5.27725, "heading":-0.84834, "vx":-1.66533, "vy":1.34426, "omega":1.66363, "ax":-6.24557, "ay":5.03343, "alpha":6.56287, "fx":[-79.49768,-108.6388,-117.29346,-77.01738], "fy":[98.03644,64.2918,46.18352,99.70992]},
    {"t":0.29004, "x":3.43172, "y":5.31121, "heading":-0.80813, "vx":-1.81629, "vy":1.46592, "omega":1.82225, "ax":-6.24051, "ay":5.02548, "alpha":6.65079, "fx":[-80.10214,-109.21772,-117.12471,-75.69282], "fy":[97.48633,63.21037,46.40356,100.63459]},
    {"t":0.31421, "x":3.38599, "y":5.34811, "heading":-0.76409, "vx":-1.96712, "vy":1.58738, "omega":1.983, "ax":-6.23447, "ay":5.01566, "alpha":6.75044, "fx":[-80.76412,-109.84435,-116.91153,-74.24771], "fy":[96.8663,61.99411,46.67329,101.6002]},
    {"t":0.33838, "x":3.33663, "y":5.38794, "heading":-0.71616, "vx":-2.11781, "vy":1.70861, "omega":2.14616, "ax":-6.22688, "ay":5.00332, "alpha":6.86604, "fx":[-81.47652,-110.51976,-116.64634,-72.66048], "fy":[96.17272,60.61886,46.98103,102.60571]},
    {"t":0.36255, "x":3.28362, "y":5.4307, "heading":-0.66428, "vx":-2.26832, "vy":1.82954, "omega":2.31212, "ax":-6.21663, "ay":4.98727, "alpha":7.00689, "fx":[-82.22436,-111.24818,-116.3229,-70.87995], "fy":[95.4034,59.04154,47.28951,103.66096]},
    {"t":0.38672, "x":3.22698, "y":5.47638, "heading":-0.6084, "vx":-2.41857, "vy":1.95009, "omega":2.48148, "ax":-6.20143, "ay":4.96511, "alpha":7.19377, "fx":[-82.97624,-112.04078,-115.93992,-68.78738], "fy":[94.55964,57.17768,47.50137,104.79938]},
    {"t":0.41089, "x":3.16671, "y":5.52496, "heading":-0.54842, "vx":-2.56846, "vy":2.0701, "omega":2.65535, "ax":-6.17601, "ay":4.93118, "alpha":7.47713, "fx":[-83.6615,-112.92556,-115.51098,-66.08988], "fy":[93.65151,54.8395,47.359,106.11084]},
    {"t":0.43506, "x":3.10282, "y":5.57644, "heading":-0.48424, "vx":-2.71774, "vy":2.18928, "omega":2.83608, "ax":-6.12561, "ay":4.86892, "alpha":8.00172, "fx":[-84.09252,-113.97698,-115.09344,-61.93884], "fy":[92.71533,51.52143,46.067,107.8447]},
    {"t":0.45924, "x":3.03535, "y":5.63078, "heading":-0.41569, "vx":-2.8658, "vy":2.30697, "omega":3.02948, "ax":-5.98805, "ay":4.70324, "alpha":9.36937, "fx":[-83.57731,-115.42378,-114.83817,-52.83895], "fy":[91.89512,45.30553,39.97479,110.82709]},
    {"t":0.48341, "x":2.96433, "y":5.68791, "heading":-0.34247, "vx":-3.01053, "vy":2.42065, "omega":3.25594, "ax":-4.66938, "ay":3.05932, "alpha":20.16433, "fx":[-75.97627,-117.05949,-92.93012,0.03666], "fy":[92.24121,18.44866,-37.24387,113.89124]},
    {"t":0.50758, "x":2.8902, "y":5.74731, "heading":-0.26377, "vx":-3.12339, "vy":2.49459, "omega":3.74332, "ax":-0.26974, "ay":-0.29443, "alpha":10.59747, "fx":[-21.40695,-32.89814,12.3044,25.4831], "fy":[24.63366,-21.1378,-33.82839,12.30334]},
    {"t":0.53175, "x":2.81463, "y":5.80752, "heading":-0.17329, "vx":-3.12991, "vy":2.48747, "omega":3.99946, "ax":0.13356, "ay":0.16586, "alpha":-2.55973, "fx":[6.7383,8.69028,-2.62352,-4.6264], "fy":[-4.11897,7.20572,9.20584,-2.13629]},
    {"t":0.55592, "x":2.73902, "y":5.86769, "heading":-0.07663, "vx":-3.12668, "vy":2.49148, "omega":3.93759, "ax":0.42084, "ay":0.5259, "alpha":-1.56504, "fx":[9.72384,10.19076,3.18847,2.66693], "fy":[4.26588,11.25266,11.85109,4.83359]},
    {"t":0.58009, "x":2.66357, "y":5.92806, "heading":0.01855, "vx":-3.11651, "vy":2.50419, "omega":3.89976, "ax":0.69852, "ay":0.86338, "alpha":-0.44893, "fx":[11.74412,11.66785,9.64599,9.71601], "fy":[12.21397,14.22243,14.22336,12.20959]},
    {"t":0.60426, "x":2.58844, "y":5.98884, "heading":0.11281, "vx":-3.09963, "vy":2.52506, "omega":3.88891, "ax":1.13538, "ay":1.37851, "alpha":0.74167, "fx":[15.45823,15.97852,19.31425,18.77414], "fy":[22.65005,19.33599,19.56958,22.85752]},
    {"t":0.62843, "x":2.51386, "y":6.05028, "heading":0.2068, "vx":-3.07219, "vy":2.55838, "omega":3.90684, "ax":1.89633, "ay":2.24257, "alpha":1.70794, "fx":[24.03855,26.54673,34.05495,31.48138], "fy":[37.85622,30.19204,30.91463,38.36064]},
    {"t":0.6526, "x":2.44015, "y":6.11277, "heading":0.30123, "vx":-3.02635, "vy":2.61258, "omega":3.94812, "ax":1.78983, "ay":2.05048, "alpha":-22.07766, "fx":[91.60172,52.88176,-33.46372,-1.41971], "fy":[6.04162,82.72032,79.19772,-42.39881]},
    {"t":0.67677, "x":2.36753, "y":6.17652, "heading":0.39666, "vx":-2.98309, "vy":2.66214, "omega":3.4145, "ax":0.83219, "ay":0.90273, "alpha":-35.30446, "fx":[115.22221,52.31509,-88.16295,-28.41522], "fy":[-15.70808,105.20966,72.95837,-107.18136]},
    {"t":0.70094, "x":2.29567, "y":6.24112, "heading":0.47919, "vx":-2.96298, "vy":2.68396, "omega":2.56118, "ax":1.50854, "ay":0.15719, "alpha":-36.42831, "fx":[118.9143,68.55654,-103.0561,7.96062], "fy":[-25.9117,99.69803,55.21604,-119.37656]},
    {"t":0.72511, "x":2.2245, "y":6.30604, "heading":0.54109, "vx":-2.92651, "vy":2.68776, "omega":1.6807, "ax":4.94287, "ay":-3.8894, "alpha":-18.70314, "fx":[114.63122,118.08743,15.02297,54.93472], "fy":[-48.49829,34.79302,-113.32342,-111.1383]},
    {"t":0.74928, "x":2.1552, "y":6.36987, "heading":0.58171, "vx":-2.80704, "vy":2.59376, "omega":1.22864, "ax":5.91581, "ay":-4.35077, "alpha":-12.53278, "fx":[112.63218,124.38654,59.50236,65.73308], "fy":[-54.83251,1.91196,-107.11548,-106.3832]},
    {"t":0.77345, "x":2.08909, "y":6.43129, "heading":0.61141, "vx":-2.66406, "vy":2.4886, "omega":0.92572, "ax":6.10498, "ay":-4.55685, "alpha":-10.54589, "fx":[111.67462,124.3309,67.52528,70.30753], "fy":[-57.56227,-13.24125,-104.26433,-103.97065]},
    {"t":0.79762, "x":2.02648, "y":6.49011, "heading":0.63379, "vx":-2.5165, "vy":2.37846, "omega":0.67082, "ax":6.17672, "ay":-4.67351, "alpha":-9.5059, "fx":[111.12856,123.51018,70.74522,72.84735], "fy":[-59.05749,-21.644,-102.96509,-102.51586]},
    {"t":0.82179, "x":1.96746, "y":6.54623, "heading":0.65, "vx":-2.3672, "vy":2.2655, "omega":0.44106, "ax":6.27274, "ay":-4.93675, "alpha":-6.78038, "fx":[108.27931,118.50982,79.13567,78.18607], "fy":[-64.37701,-41.8251,-97.39281,-98.707]},
    {"t":0.84708, "x":1.9096, "y":6.60194, "heading":0.66115, "vx":-2.20858, "vy":2.14065, "omega":0.2696, "ax":6.1997, "ay":-5.20905, "alpha":-4.99621, "fx":[104.82454,112.38533,81.80995,80.61873], "fy":[-69.99381,-56.61761,-95.51273,-96.85205]},
    {"t":0.87237, "x":1.85573, "y":6.65441, "heading":0.66797, "vx":-2.0518, "vy":2.00893, "omega":0.14325, "ax":6.12128, "ay":-5.39514, "alpha":-3.75304, "fx":[101.80441,107.12993,83.53477,82.36707], "fy":[-74.41929,-66.26003,-94.22838,-95.46352]},
    {"t":0.89765, "x":1.8058, "y":6.70349, "heading":0.67159, "vx":-1.897, "vy":1.87249, "omega":0.04834, "ax":6.05015, "ay":-5.52785, "alpha":-2.84364, "fx":[99.18236,102.86656,84.74644,83.68538], "fy":[-77.95913,-72.86321,-93.29063,-94.38471]},
    {"t":0.92294, "x":1.75977, "y":6.74907, "heading":0.67282, "vx":-1.74401, "vy":1.7327, "omega":-0.02357, "ax":5.98843, "ay":-5.62636, "alpha":-2.15031, "fx":[96.90833,99.43128,85.64355,84.71821], "fy":[-80.83244,-77.60085,-92.57717,-93.51971]},
    {"t":0.94823, "x":1.71758, "y":6.79109, "heading":0.67222, "vx":-1.59257, "vy":1.59042, "omega":-0.07794, "ax":5.93542, "ay":-5.70201, "alpha":-1.60382, "fx":[94.93233,96.63849,86.33125,85.55303], "fy":[-83.19668,-81.13881,-92.01945,-92.80732]},
    {"t":0.97352, "x":1.6792, "y":6.82949, "heading":0.67025, "vx":-1.44247, "vy":1.44623, "omega":-0.1185, "ax":5.88982, "ay":-5.76173, "alpha":-1.16149, "fx":[93.20945,94.33674,86.87131,86.24546], "fy":[-85.16621,-83.87092,-91.57528,-92.20708]},
    {"t":0.99881, "x":1.64461, "y":6.86422, "heading":0.66725, "vx":-1.29353, "vy":1.30053, "omega":-0.14787, "ax":5.85038, "ay":-5.80998, "alpha":-0.79573, "fx":[91.70104,92.41197,87.30285,86.83222], "fy":[-86.82523,-86.04051,-91.21686,-91.69147]},
    {"t":1.02409, "x":1.61377, "y":6.89525, "heading":0.66351, "vx":-1.14558, "vy":1.1536, "omega":-0.168, "ax":5.81604, "ay":-5.84971, "alpha":-0.48797, "fx":[90.37456,90.77998,87.65215,87.33841], "fy":[-88.23674,-87.80417,-90.92488,-91.24131]},
    {"t":1.04938, "x":1.58666, "y":6.92255, "heading":0.65926, "vx":-0.99851, "vy":1.00567, "omega":-0.18034, "ax":5.78592, "ay":-5.88296, "alpha":-0.22525, "fx":[89.20276,89.37861,87.9377,87.78158], "fy":[-89.44855,-89.26632,-90.68534,-90.84291]},
    {"t":1.07467, "x":1.56326, "y":6.9461, "heading":0.6547, "vx":-0.85219, "vy":0.8569, "omega":-0.18603, "ax":5.75932, "ay":-5.91117, "alpha":0.00178, "fx":[88.16292,88.16159,88.17299,88.17431], "fy":[-90.4975,-90.49883,-90.48774,-90.4864]},
    {"t":1.09996, "x":1.54355, "y":6.96588, "heading":0.65, "vx":-0.70655, "vy":0.70742, "omega":-0.18599, "ax":-0.89026, "ay":-0.94317, "alpha":1.17805, "fx":[-17.34873,-14.05262,-9.89158,-13.22242], "fy":[-13.85809,-18.11679,-15.05008,-10.73]},
    {"t":1.14408, "x":1.51151, "y":6.99618, "heading":0.64179, "vx":-0.74583, "vy":0.6658, "omega":-0.13401, "ax":-0.01155, "ay":-0.01295, "alpha":1.0487, "fx":[-3.47644,-0.654,3.12301,0.30025], "fy":[0.27879,-3.49774,-0.67551,3.10169]},
    {"t":1.18821, "x":1.47859, "y":7.02554, "heading":0.63588, "vx":-0.74634, "vy":0.66523, "omega":-0.08773, "ax":-0.00015, "ay":-0.00017, "alpha":0.88082, "fx":[-2.77135,-0.41944,2.76674,0.41483], "fy":[0.41455,-2.77163,-0.41972,2.76646]},
    {"t":1.23233, "x":1.44565, "y":7.05489, "heading":0.63201, "vx":-0.74635, "vy":0.66522, "omega":-0.04887, "ax":0.0, "ay":0.0, "alpha":0.7304, "fx":[-2.29486,-0.35482,2.2948,0.35476], "fy":[0.35475,-2.29486,-0.35482,2.29479]},
    {"t":1.27646, "x":1.41272, "y":7.08425, "heading":0.62985, "vx":-0.74635, "vy":0.66522, "omega":-0.01664, "ax":0.0, "ay":0.0, "alpha":0.59451, "fx":[-1.86723,-0.2928,1.86723,0.2928], "fy":[0.2928,-1.86723,-0.2928,1.86723]},
    {"t":1.32058, "x":1.37979, "y":7.1136, "heading":0.62912, "vx":-0.74635, "vy":0.66522, "omega":0.00959, "ax":0.0, "ay":0.0, "alpha":0.47044, "fx":[-1.4774,-0.23278,1.4774,0.23278], "fy":[0.23278,-1.4774,-0.23278,1.4774]},
    {"t":1.36471, "x":1.34686, "y":7.14295, "heading":0.62954, "vx":-0.74635, "vy":0.66522, "omega":0.03035, "ax":0.0, "ay":0.0, "alpha":0.35574, "fx":[-1.11726,-0.17556,1.11726,0.17556], "fy":[0.17556,-1.11726,-0.17556,1.11726]},
    {"t":1.40883, "x":1.31393, "y":7.1723, "heading":0.63088, "vx":-0.74635, "vy":0.66522, "omega":0.04605, "ax":0.0, "ay":0.0, "alpha":0.24813, "fx":[-0.77946,-0.12141,0.77946,0.12141], "fy":[0.12141,-0.77946,-0.12141,0.77946]},
    {"t":1.45295, "x":1.28099, "y":7.20166, "heading":0.63291, "vx":-0.74635, "vy":0.66522, "omega":0.057, "ax":0.0, "ay":0.0, "alpha":0.14547, "fx":[-0.4571,-0.07025,0.4571,0.07025], "fy":[0.07025,-0.4571,-0.07025,0.4571]},
    {"t":1.49708, "x":1.24806, "y":7.23101, "heading":0.63543, "vx":-0.74635, "vy":0.66522, "omega":0.06341, "ax":0.0, "ay":0.0, "alpha":0.0457, "fx":[-0.14366,-0.02171,0.14366,0.02171], "fy":[0.02171,-0.14366,-0.02171,0.14366]},
    {"t":1.5412, "x":1.21513, "y":7.26036, "heading":0.63823, "vx":-0.74635, "vy":0.66522, "omega":0.06543, "ax":0.0, "ay":0.0, "alpha":-0.05315, "fx":[0.16715,0.02478,-0.16715,-0.02478], "fy":[-0.02478,0.16715,0.02478,-0.16715]},
    {"t":1.58533, "x":1.1822, "y":7.28971, "heading":0.64111, "vx":-0.74635, "vy":0.66522, "omega":0.06309, "ax":0.0, "ay":0.0, "alpha":-0.15307, "fx":[0.48157,0.06997,-0.48157,-0.06997], "fy":[-0.06997,0.48157,0.06997,-0.48157]},
    {"t":1.62945, "x":1.14927, "y":7.31907, "heading":0.6439, "vx":-0.74635, "vy":0.66522, "omega":0.05633, "ax":0.0, "ay":0.0, "alpha":-0.25603, "fx":[0.80583,0.11479,-0.80583,-0.11479], "fy":[-0.11479,0.80583,0.11479,-0.80583]},
    {"t":1.67357, "x":1.11633, "y":7.34842, "heading":0.64638, "vx":-0.74635, "vy":0.66522, "omega":0.04503, "ax":0.0, "ay":0.0, "alpha":-0.3641, "fx":[1.14637,0.1604,-1.14637,-0.1604], "fy":[-0.1604,1.14637,0.1604,-1.14637]},
    {"t":1.7177, "x":1.0834, "y":7.37777, "heading":0.64837, "vx":-0.74635, "vy":0.66522, "omega":0.02897, "ax":0.00003, "ay":-0.00003, "alpha":-0.47942, "fx":[1.51035,0.20867,-1.50941,-0.20773], "fy":[-0.20862,1.50946,0.20778,-1.5103]},
    {"t":1.76182, "x":1.05047, "y":7.40712, "heading":0.64965, "vx":-0.74634, "vy":0.66522, "omega":0.00781, "ax":4.58869, "ay":-4.08993, "alpha":-0.17429, "fx":[70.71853,70.62008,69.77231,69.87713], "fy":[-62.39226,-61.98479,-62.83529,-63.23454]},
    {"t":1.80595, "x":1.02201, "y":7.4325, "heading":0.64999, "vx":-0.54387, "vy":0.48476, "omega":0.00012, "ax":6.15924, "ay":-5.48978, "alpha":-0.00178, "fx":[94.29442,94.29643,94.28602,94.28401], "fy":[-84.03694,-84.03463,-84.0463,-84.04861]},
    {"t":1.85007, "x":1.004, "y":7.44854, "heading":0.65, "vx":-0.2721, "vy":0.24252, "omega":0.00005, "ax":6.16668, "ay":-5.49641, "alpha":-0.00105, "fx":[94.40658,94.40777,94.40163,94.40044], "fy":[-84.14036,-84.139,-84.1459,-84.14725]},
    {"t":1.8942, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
