{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321837902069092, "y":5.567872047424316, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.346822500228882, "y":6.705965042114258, "heading":0.65, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6280267238616943, "y":7.085329532623291, "heading":0.65, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321837902069092 m", "val":5.321837902069092}, "y":{"exp":"5.567872047424316 m", "val":5.567872047424316}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.346822500228882 m", "val":2.346822500228882}, "y":{"exp":"6.705965042114258 m", "val":6.705965042114258}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6280267238616943 m", "val":1.6280267238616943}, "y":{"exp":"7.085329532623291 m", "val":7.085329532623291}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62769,1.58951,1.92873,2.72084],
  "samples":[
    {"t":0.0, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19257, "ay":6.42497, "alpha":-0.13441, "fx":[79.09855,80.02986,79.88108,78.95718], "fy":[98.67548,97.92196,98.04516,98.79043]},
    {"t":0.04484, "x":5.04882, "y":5.11222, "heading":-2.0944, "vx":0.23281, "vy":0.28806, "omega":-0.00603, "ax":5.18716, "ay":6.41686, "alpha":-0.21408, "fx":[78.78114,80.26626,80.0274,78.56103], "fy":[98.73965,97.53714,97.73891,98.92053]},
    {"t":0.08967, "x":5.06447, "y":5.13159, "heading":-2.09467, "vx":0.46538, "vy":0.57576, "omega":-0.01562, "ax":3.63108, "ay":4.50592, "alpha":-14.88164, "fx":[-2.27045,99.21904,90.7751,34.62566], "fy":[91.35724,13.18172,65.77919,105.60165]},
    {"t":0.13451, "x":5.08899, "y":5.16193, "heading":-2.09537, "vx":0.62818, "vy":0.77779, "omega":-0.68284, "ax":0.00369, "ay":-0.0029, "alpha":-26.32279, "fx":[-80.81007,21.649,80.89955,-21.51269], "fy":[-21.65447,-80.87014,21.50737,80.83951]},
    {"t":0.17934, "x":5.11715, "y":5.1968, "heading":-2.12598, "vx":0.62834, "vy":0.77766, "omega":-1.86303, "ax":0.00011, "ay":-0.00009, "alpha":-19.13698, "fx":[-59.2336,13.8848,59.23665,-13.88089], "fy":[-13.88472,-59.23606,13.88097,59.23418]},
    {"t":0.22418, "x":5.14533, "y":5.23166, "heading":-2.20951, "vx":0.62835, "vy":0.77765, "omega":-2.72103, "ax":0.0, "ay":0.0, "alpha":-3.43715, "fx":[-10.81,1.59717,10.81007,-1.5971], "fy":[-1.59716,-10.81006,1.59711,10.81001]},
    {"t":0.26901, "x":5.1735, "y":5.26653, "heading":-2.33151, "vx":0.62835, "vy":0.77765, "omega":-2.87514, "ax":0.0, "ay":0.0, "alpha":15.25161, "fx":[48.47306,-1.19694,-48.47316,1.19681], "fy":[1.19693,48.47315,-1.19682,-48.47307]},
    {"t":0.31385, "x":5.20167, "y":5.3014, "heading":-2.46041, "vx":0.62835, "vy":0.77765, "omega":-2.19133, "ax":-0.00013, "ay":0.00011, "alpha":24.54225, "fx":[77.60012,8.1141,-77.60244,-8.12], "fy":[-8.11493,77.60249,8.11916,-77.60008]},
    {"t":0.35868, "x":5.22984, "y":5.33626, "heading":-2.55866, "vx":0.62834, "vy":0.77766, "omega":-1.09098, "ax":-0.00342, "ay":0.00276, "alpha":29.00975, "fx":[90.3258,18.45918,-90.36179,-18.63274], "fy":[-18.49389,90.3764,18.5979,-90.31114]},
    {"t":0.40352, "x":5.25801, "y":5.37113, "heading":-2.60758, "vx":0.62819, "vy":0.77778, "omega":0.20967, "ax":-0.06685, "ay":0.05378, "alpha":31.5389, "fx":[96.91064,23.11857,-97.33514,-26.78787], "fy":[-23.96258,97.79103,25.89549,-96.43064]},
    {"t":0.44835, "x":5.28611, "y":5.40606, "heading":-2.59818, "vx":0.62519, "vy":0.78019, "omega":1.62372, "ax":-1.09723, "ay":0.825, "alpha":32.08999, "fx":[97.33773,-3.18431,-104.08109,-57.26116], "fy":[-6.72041,108.09718,36.05013,-86.90817]},
    {"t":0.49319, "x":5.31304, "y":5.44187, "heading":-2.52538, "vx":0.57599, "vy":0.81718, "omega":3.06248, "ax":-7.1629, "ay":3.3349, "alpha":4.36308, "fx":[-106.02954,-98.93798,-114.07389,-119.57843], "fy":[59.12858,72.70763,46.53741,25.83899]},
    {"t":0.53802, "x":5.33166, "y":5.48186, "heading":-2.38807, "vx":0.25485, "vy":0.9667, "omega":3.2581, "ax":-8.20691, "ay":0.58692, "alpha":0.75691, "fx":[-125.64501,-125.25324,-125.71829,-125.93364], "fy":[9.1828,13.74831,8.80782,4.20099]},
    {"t":0.58286, "x":5.33484, "y":5.52579, "heading":-2.24199, "vx":-0.11311, "vy":0.99302, "omega":3.29203, "ax":-7.88899, "ay":-2.42746, "alpha":0.35206, "fx":[-120.65262,-121.4089,-120.90176,-120.11882], "fy":[-37.56107,-35.05242,-36.78059,-39.25131]},
    {"t":0.62769, "x":5.32184, "y":5.56787, "heading":-2.0944, "vx":-0.46681, "vy":0.88418, "omega":3.30782, "ax":-8.02357, "ay":1.93121, "alpha":0.18692, "fx":[-122.69632,-122.58777,-122.96586,-123.07292], "fy":[30.11951,30.57272,29.01903,28.54628]},
    {"t":0.65059, "x":5.30904, "y":5.58863, "heading":-2.01864, "vx":-0.65056, "vy":0.92841, "omega":3.3121, "ax":-8.02432, "ay":1.92337, "alpha":0.18497, "fx":[-122.69173,-122.61394,-122.99266,-123.07073], "fy":[30.06735,30.39853,28.83146,28.47997]},
    {"t":0.67349, "x":5.29204, "y":5.61039, "heading":-1.9428, "vx":-0.83432, "vy":0.97245, "omega":3.31634, "ax":-8.02516, "ay":1.9145, "alpha":0.18282, "fx":[-122.69014,-122.64276,-123.01925,-123.06857], "fy":[29.99358,30.20336,28.63372,28.4034]},
    {"t":0.69639, "x":5.27083, "y":5.63316, "heading":-1.86685, "vx":-1.0181, "vy":1.0163, "omega":3.32052, "ax":-8.02611, "ay":1.90438, "alpha":0.18045, "fx":[-122.69197,-122.67433,-123.04571,-123.06683], "fy":[29.89429,29.98441,28.42312,28.31273]},
    {"t":0.71929, "x":5.24541, "y":5.65694, "heading":-1.79081, "vx":-1.2019, "vy":1.05991, "omega":3.32465, "ax":-8.02719, "ay":1.89273, "alpha":0.17781, "fx":[-122.69773,-122.70879,-123.07221,-123.06598], "fy":[29.76457,29.73795,28.19595,28.20309]},
    {"t":0.74219, "x":5.21578, "y":5.6817, "heading":-1.71467, "vx":-1.38572, "vy":1.10325, "omega":3.32873, "ax":-8.02842, "ay":1.87919, "alpha":0.17488, "fx":[-122.70801,-122.74639,-123.09898,-123.06658], "fy":[29.5981,29.4589,27.94712,28.06807]},
    {"t":0.76509, "x":5.18194, "y":5.70746, "heading":-1.63844, "vx":-1.56958, "vy":1.14629, "omega":3.33273, "ax":-8.02983, "ay":1.86324, "alpha":0.1716, "fx":[-122.72354,-122.78742,-123.12637,-123.06934], "fy":[29.38656,29.14023,27.66947,27.89919]},
    {"t":0.78799, "x":5.14389, "y":5.7342, "heading":-1.56212, "vx":-1.75346, "vy":1.18895, "omega":3.33666, "ax":-8.03148, "ay":1.84418, "alpha":0.16792, "fx":[-122.74521,-122.83237,-123.15487,-123.07519], "fy":[29.11857,28.77196,27.35284,27.6848]},
    {"t":0.81089, "x":5.10163, "y":5.76191, "heading":-1.48571, "vx":-1.93739, "vy":1.23119, "omega":3.34051, "ax":-8.03342, "ay":1.82099, "alpha":0.16376, "fx":[-122.77416,-122.88188,-123.1852,-123.08528], "fy":[28.77809,28.33957,26.9824,27.40848]},
    {"t":0.83379, "x":5.05516, "y":5.79058, "heading":-1.40921, "vx":-2.12136, "vy":1.27289, "omega":3.34426, "ax":-8.03574, "ay":1.79219, "alpha":0.15904, "fx":[-122.81188,-122.93692,-123.21834,-123.10116], "fy":[28.34158,27.82116,26.53583,27.04614]},
    {"t":0.85669, "x":5.00447, "y":5.8202, "heading":-1.33263, "vx":-2.30538, "vy":1.31393, "omega":3.3479, "ax":-8.03854, "ay":1.75544, "alpha":0.15367, "fx":[-122.86037,-122.99885,-123.25569,-123.12485], "fy":[27.77284,27.18235,25.97809,26.56082]},
    {"t":0.8796, "x":4.94957, "y":5.85075, "heading":-1.25596, "vx":-2.48946, "vy":1.35413, "omega":3.35142, "ax":-8.04197, "ay":1.70691, "alpha":0.14753, "fx":[-122.92228,-123.06957,-123.29918,-123.15907], "fy":[27.01287,26.36617,25.25119,25.89241]},
    {"t":0.9025, "x":4.89045, "y":5.88221, "heading":-1.17921, "vx":-2.67363, "vy":1.39322, "omega":3.3548, "ax":-8.04623, "ay":1.63987, "alpha":0.14054, "fx":[-123.00099,-123.1515,-123.3512,-123.20718], "fy":[25.95834,25.27136,24.25221,24.93574]},
    {"t":0.9254, "x":4.82712, "y":5.91455, "heading":-1.10239, "vx":-2.85789, "vy":1.43077, "omega":3.35801, "ax":-8.05149, "ay":1.54124, "alpha":0.13273, "fx":[-123.09976,-123.2467,-123.41362,-123.27237], "fy":[24.4096,23.70013,22.78012,23.48783]},
    {"t":0.9483, "x":4.75956, "y":5.94772, "heading":-1.02549, "vx":-3.04227, "vy":1.46607, "omega":3.36105, "ax":-8.05744, "ay":1.38182, "alpha":0.12456, "fx":[-123.21549,-123.35021,-123.48077,-123.35089], "fy":[21.9237,21.20947,20.3844,21.09808]},
    {"t":0.9712, "x":4.68778, "y":5.98165, "heading":-0.94852, "vx":-3.22679, "vy":1.49771, "omega":3.36391, "ax":-8.06026, "ay":1.0809, "alpha":0.11842, "fx":[-123.29269,-123.40296,-123.49017,-123.3841], "fy":[17.2807,16.57075,15.81368,16.52368]},
    {"t":0.9941, "x":4.61177, "y":6.01623, "heading":-0.87148, "vx":-3.41138, "vy":1.52247, "omega":3.36662, "ax":-8.01725, "ay":0.30788, "alpha":0.1276, "fx":[-122.70153,-122.75758,-122.76417,-122.71272], "fy":[5.49933,4.75147,3.92749,4.6746]},
    {"t":1.017, "x":4.53154, "y":6.05118, "heading":-0.79438, "vx":-3.59497, "vy":1.52952, "omega":3.36954, "ax":-6.02349, "ay":-4.30043, "alpha":0.30693, "fx":[-92.95001,-92.9352,-91.48519,-91.47785], "fy":[-64.60108,-65.09426,-67.04673,-66.5944]},
    {"t":1.0399, "x":4.44764, "y":6.08508, "heading":-0.71722, "vx":-3.73291, "vy":1.43103, "omega":3.37657, "ax":-2.26507, "ay":-6.20786, "alpha":0.56082, "fx":[-35.61287,-37.24803,-33.78769,-32.05319], "fy":[-94.07134,-94.36884,-95.99165,-95.70648]},
    {"t":1.0628, "x":4.36156, "y":6.11622, "heading":-0.6399, "vx":-3.78478, "vy":1.28887, "omega":3.38941, "ax":-1.68634, "ay":-5.21786, "alpha":0.86274, "fx":[-27.09759,-29.35085,-24.62026,-22.19434], "fy":[-78.01706,-79.44993,-81.71545,-80.33335]},
    {"t":1.0857, "x":4.27444, "y":6.14437, "heading":-0.56228, "vx":-3.8234, "vy":1.16938, "omega":3.40917, "ax":-1.07041, "ay":-3.64022, "alpha":1.17658, "fx":[-17.82416,-20.53817,-15.04259,-12.14148], "fy":[-52.60397,-56.01877,-58.79826,-55.48755]},
    {"t":1.1086, "x":4.18661, "y":6.17019, "heading":-0.48421, "vx":-3.84792, "vy":1.08602, "omega":3.43611, "ax":-0.5605, "ay":-2.03257, "alpha":1.14498, "fx":[-9.85915,-12.19209,-7.3468,-4.92392], "fy":[-27.78217,-32.03537,-34.41892,-30.22807]},
    {"t":1.1315, "x":4.09834, "y":6.19453, "heading":-0.40552, "vx":-3.86075, "vy":1.03947, "omega":3.46233, "ax":-0.26491, "ay":-0.99554, "alpha":0.67532, "fx":[-4.88168,-6.06619,-3.23722,-2.03693], "fy":[-13.26497,-16.01289,-17.21142,-14.47284]},
    {"t":1.1544, "x":4.00986, "y":6.21807, "heading":-0.32623, "vx":-3.86682, "vy":1.01667, "omega":3.4778, "ax":-0.12279, "ay":-0.46966, "alpha":-0.02073, "fx":[-1.85042,-1.82061,-1.90919,-1.93899], "fy":[-7.24879,-7.16084,-7.13091,-7.21887]},
    {"t":1.1773, "x":3.92127, "y":6.24123, "heading":-0.24659, "vx":-3.86963, "vy":1.00592, "omega":3.47733, "ax":-0.05732, "ay":-0.22108, "alpha":-0.80632, "fx":[0.43823,1.32521,-2.19587,-3.07728], "fy":[-5.58334,-2.07107,-1.18476,-4.69839]},
    {"t":1.2002, "x":3.83264, "y":6.26421, "heading":-0.16695, "vx":-3.87094, "vy":1.00086, "omega":3.45886, "ax":-0.0268, "ay":-0.10378, "alpha":-1.60598, "fx":[2.54802,3.75285,-3.37381,-4.568], "fy":[-5.74822,1.37039,2.57114,-4.54834]},
    {"t":1.2231, "x":3.74399, "y":6.2871, "heading":-0.08774, "vx":-3.87156, "vy":0.99848, "omega":3.42208, "ax":-0.01189, "ay":-0.04614, "alpha":-2.38568, "fx":[4.68804,5.63307,-5.05737,-5.99197], "fy":[-6.51886,4.16611,5.10581,-5.57836]},
    {"t":1.246, "x":3.65533, "y":6.30996, "heading":-0.00938, "vx":-3.87183, "vy":0.99742, "omega":3.36745, "ax":-0.00376, "ay":-0.01456, "alpha":-3.16981, "fx":[6.99979,7.13624,-7.11767,-7.24845], "fy":[-7.4156,6.83606,6.96905,-7.28126]},
    {"t":1.2689, "x":3.56666, "y":6.3328, "heading":0.06774, "vx":-3.87191, "vy":0.99709, "omega":3.29486, "ax":0.00193, "ay":0.00756, "alpha":-4.04875, "fx":[9.7276,8.49317,-9.66623,-8.43638], "fy":[-8.34859,9.81215,8.58095,-9.58163]},
    {"t":1.2918, "x":3.47799, "y":6.35563, "heading":0.14319, "vx":-3.87187, "vy":0.99726, "omega":3.20214, "ax":0.00797, "ay":0.03105, "alpha":-5.1624, "fx":[13.27195,9.94537,-13.01368,-9.71544], "fy":[-9.35069,13.61352,10.30995,-12.67115]},
    {"t":1.3147, "x":3.38933, "y":6.37848, "heading":0.21652, "vx":-3.87169, "vy":0.99797, "omega":3.08392, "ax":0.01747, "ay":0.06785, "alpha":-6.65701, "fx":[18.1228,11.64504,-17.54162,-11.1567], "fy":[-10.3428,18.84913,12.45825,-16.80951]},
    {"t":1.3376, "x":3.30067, "y":6.40135, "heading":0.28715, "vx":-3.87129, "vy":0.99953, "omega":2.93147, "ax":0.03526, "ay":0.1365, "alpha":-8.61873, "fx":[24.68463,13.56642,-23.46824,-12.62374], "fy":[-10.92996,26.0774,15.25799,-22.04665]},
    {"t":1.3605, "x":3.21202, "y":6.42427, "heading":0.35428, "vx":-3.87048, "vy":1.00265, "omega":2.7341, "ax":0.06936, "ay":0.26704, "alpha":-11.00584, "fx":[33.0661,15.50075,-30.57411,-13.74546], "fy":[-10.26864,35.58026,18.97254,-27.93186]},
    {"t":1.3834, "x":3.1234, "y":6.44731, "heading":0.41689, "vx":-3.86889, "vy":1.00877, "omega":2.48206, "ax":0.13233, "ay":0.50457, "alpha":-13.61675, "fx":[42.96108,17.18921,-38.04943,-13.99749], "fy":[-7.05165,47.16763,24.13932,-33.35786]},
    {"t":1.4063, "x":3.03484, "y":6.47054, "heading":0.47373, "vx":-3.86586, "vy":1.02032, "omega":2.17023, "ax":0.24306, "ay":0.911, "alpha":-16.09354, "fx":[53.62161,18.54979,-44.53635,-12.75151], "fy":[0.3573,60.12375,31.81915,-36.515]},
    {"t":1.4292, "x":2.94637, "y":6.49414, "heading":0.52343, "vx":-3.8603, "vy":1.04119, "omega":1.80168, "ax":0.43001, "ay":1.56531, "alpha":-17.87602, "fx":[63.67994,19.81998,-48.17603,-8.99239], "fy":[13.42924,73.32769,43.48289,-34.38794]},
    {"t":1.45211, "x":2.85808, "y":6.5184, "heading":0.56469, "vx":-3.85045, "vy":1.07703, "omega":1.39232, "ax":0.74013, "ay":2.5698, "alpha":-17.99292, "fx":[70.92293,21.40548,-46.64507,-0.36135], "fy":[32.14262,85.54512,59.94082,-20.26681]},
    {"t":1.47501, "x":2.7701, "y":6.54374, "heading":0.59657, "vx":-3.8335, "vy":1.13588, "omega":0.98027, "ax":1.24843, "ay":4.03275, "alpha":-15.04968, "fx":[73.48229,23.81448,-37.87735,17.02822], "fy":[53.40784,95.74627,79.28928,18.50193]},
    {"t":1.49791, "x":2.68264, "y":6.57081, "heading":0.61902, "vx":-3.80491, "vy":1.22823, "omega":0.63563, "ax":1.87164, "ay":5.48334, "alpha":-10.57624, "fx":[72.54295,28.07842,-21.70439,35.69294], "fy":[71.89783,103.18271,96.7465,63.94511]},
    {"t":1.52081, "x":2.596, "y":6.60037, "heading":0.63358, "vx":-3.76205, "vy":1.3538, "omega":0.39343, "ax":2.42924, "ay":6.32288, "alpha":-7.46009, "fx":[70.91869,33.88269,-2.69308,46.64616], "fy":[84.48834,107.7042,108.00044,86.9882]},
    {"t":1.54371, "x":2.51048, "y":6.63303, "heading":0.64259, "vx":-3.70642, "vy":1.4986, "omega":0.22259, "ax":5.0852, "ay":5.35556, "alpha":-5.30396, "fx":[94.40774,69.6039,55.9858,91.39489], "fy":[68.81562,94.32356,98.9993,65.80922]},
    {"t":1.56661, "x":2.42694, "y":6.66875, "heading":0.64768, "vx":-3.58996, "vy":1.62124, "omega":0.10113, "ax":7.99732, "ay":0.32094, "alpha":-1.86995, "fx":[123.08772,121.83001,122.21601,122.5818], "fy":[3.059,16.05663,7.15246,-6.61557]},
    {"t":1.58951, "x":2.34682, "y":6.70597, "heading":0.65, "vx":-3.40682, "vy":1.62859, "omega":0.0583, "ax":8.03038, "ay":-1.35563, "alpha":-0.95776, "fx":[123.12142,123.86371,122.88134,121.87355], "fy":[-20.59934,-14.81845,-20.94754,-26.64685]},
    {"t":1.6156, "x":2.26066, "y":6.748, "heading":0.65152, "vx":-3.19728, "vy":1.59322, "omega":0.03331, "ax":7.82662, "ay":-2.40083, "alpha":-0.59145, "fx":[120.04834,120.86759,119.62139,118.72569], "fy":[-36.20776,-33.21566,-37.34816,-40.24309]},
    {"t":1.6417, "x":2.17989, "y":6.78876, "heading":0.65239, "vx":-2.99305, "vy":1.53057, "omega":0.01788, "ax":7.6724, "ay":-2.91688, "alpha":-0.4025, "fx":[117.6848,118.32287,117.23776,116.57376], "fy":[-44.13268,-42.32595,-45.20399,-46.95239]},
    {"t":1.66779, "x":2.10441, "y":6.8277, "heading":0.65286, "vx":-2.79285, "vy":1.45446, "omega":0.00738, "ax":7.56405, "ay":-3.22034, "alpha":-0.28878, "fx":[115.99897,116.4799,115.59813,115.10727], "fy":[-48.86392,-47.67127,-49.75165,-50.91067]},
    {"t":1.69388, "x":2.03411, "y":6.86456, "heading":0.65305, "vx":-2.59547, "vy":1.37043, "omega":-0.00016, "ax":7.48563, "ay":-3.41918, "alpha":-0.21318, "fx":[114.76598,115.12875,114.42722,114.06038], "fy":[-51.99283,-51.16419,-52.70362,-53.51276]},
    {"t":1.71998, "x":1.96893, "y":6.89915, "heading":0.65305, "vx":-2.40014, "vy":1.28121, "omega":-0.00572, "ax":7.42675, "ay":-3.55924, "alpha":-0.1594, "fx":[113.83325,114.10732,113.55598,113.28018], "fy":[-54.21046,-53.61859,-54.77016,-55.35071]},
    {"t":1.74607, "x":1.90883, "y":6.93137, "heading":0.6529, "vx":-2.20635, "vy":1.18834, "omega":-0.00988, "ax":7.38109, "ay":-3.66311, "alpha":-0.11923, "fx":[113.10597,113.31204,112.88477,112.67796], "fy":[-55.86231,-55.43508,-56.2961,-56.71683]},
    {"t":1.77216, "x":1.85377, "y":6.96113, "heading":0.65264, "vx":-2.01375, "vy":1.09275, "omega":-0.01299, "ax":7.34472, "ay":-3.74316, "alpha":-0.0881, "fx":[112.52425,112.67694,112.35276,112.19977], "fy":[-57.13947,-56.83261,-57.46836,-57.7716]},
    {"t":1.79826, "x":1.80372, "y":6.98837, "heading":0.6523, "vx":-1.8221, "vy":0.99508, "omega":-0.01529, "ax":7.3151, "ay":-3.80671, "alpha":-0.06327, "fx":[112.04898,112.15881,111.92115,111.81121], "fy":[-58.15598,-57.94059,-58.3968,-58.61029]},
    {"t":1.82435, "x":1.75867, "y":7.01304, "heading":0.6519, "vx":-1.63122, "vy":0.89575, "omega":-0.01694, "ax":7.29054, "ay":-3.85837, "alpha":-0.04302, "fx":[111.65371,111.72845,111.5642,111.48943], "fy":[-58.98396,-58.84026,-59.15016,-59.29298]},
    {"t":1.85045, "x":1.71858, "y":7.0351, "heading":0.65146, "vx":-1.44098, "vy":0.79507, "omega":-0.01807, "ax":7.26984, "ay":-3.90119, "alpha":-0.02619, "fx":[111.32,111.36551,111.2642,111.21867], "fy":[-59.67125,-59.58515,-59.77362,-59.85939]},
    {"t":1.87654, "x":1.68346, "y":7.05452, "heading":0.65099, "vx":-1.25128, "vy":0.69327, "omega":-0.01875, "ax":7.25217, "ay":-3.93725, "alpha":-0.01197, "fx":[111.0346,111.05542,111.00858,110.98776], "fy":[-60.25081,-60.21196,-60.29806,-60.33684]},
    {"t":1.90263, "x":1.65328, "y":7.07127, "heading":0.6505, "vx":-1.06205, "vy":0.59053, "omega":-0.01906, "ax":7.23691, "ay":-3.96804, "alpha":0.00018, "fx":[110.78782,110.7875,110.78822,110.78854], "fy":[-60.74604,-60.74663,-60.74531,-60.74473]},
    {"t":1.92873, "x":1.62803, "y":7.08533, "heading":0.65, "vx":-0.87321, "vy":0.48699, "omega":-0.01906, "ax":0.23716, "ay":0.41278, "alpha":0.12496, "fx":[3.23615,3.57804,4.02503,3.68322], "fy":[6.37386,5.92624,6.26453,6.71188]},
    {"t":1.97273, "x":1.58983, "y":7.10716, "heading":0.64916, "vx":-0.86277, "vy":0.50515, "omega":-0.01356, "ax":0.00317, "ay":0.00541, "alpha":0.1066, "fx":[-0.28724,0.00249,0.38427,0.09454], "fy":[0.12886,-0.25292,0.03681,0.41859]},
    {"t":2.01674, "x":1.55187, "y":7.12939, "heading":0.64856, "vx":-0.86263, "vy":0.50539, "omega":-0.00887, "ax":0.00004, "ay":0.00007, "alpha":0.08952, "fx":[-0.28132,-0.03819,0.28259,0.03946], "fy":[0.03991,-0.28087,-0.03774,0.28304]},
    {"t":2.06075, "x":1.5139, "y":7.15164, "heading":0.64817, "vx":-0.86263, "vy":0.50539, "omega":-0.00493, "ax":0.0, "ay":0.0, "alpha":0.07423, "fx":[-0.23377,-0.03227,0.23378,0.03229], "fy":[0.0323,-0.23376,-0.03227,0.23379]},
    {"t":2.10475, "x":1.47594, "y":7.17388, "heading":0.64796, "vx":-0.86263, "vy":0.50539, "omega":-0.00166, "ax":0.0, "ay":0.0, "alpha":0.06041, "fx":[-0.19025,-0.02631,0.19025,0.02631], "fy":[0.02631,-0.19025,-0.02631,0.19025]},
    {"t":2.14876, "x":1.43798, "y":7.19612, "heading":0.64788, "vx":-0.86263, "vy":0.50539, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.04779, "fx":[-0.1505,-0.02083,0.1505,0.02083], "fy":[0.02083,-0.1505,-0.02083,0.1505]},
    {"t":2.19276, "x":1.40002, "y":7.21836, "heading":0.64793, "vx":-0.86263, "vy":0.50539, "omega":0.0031, "ax":0.0, "ay":0.0, "alpha":0.03612, "fx":[-0.11375,-0.01574,0.11375,0.01574], "fy":[0.01574,-0.11375,-0.01574,0.11375]},
    {"t":2.23677, "x":1.36206, "y":7.2406, "heading":0.64807, "vx":-0.86263, "vy":0.50539, "omega":0.00469, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[-0.07926,-0.01095,0.07926,0.01095], "fy":[0.01095,-0.07926,-0.01095,0.07926]},
    {"t":2.28078, "x":1.3241, "y":7.26284, "heading":0.64827, "vx":-0.86263, "vy":0.50539, "omega":0.0058, "ax":0.0, "ay":0.0, "alpha":0.01472, "fx":[-0.04635,-0.0064,0.04635,0.0064], "fy":[0.0064,-0.04635,-0.0064,0.04635]},
    {"t":2.32478, "x":1.28614, "y":7.28508, "heading":0.64853, "vx":-0.86263, "vy":0.50539, "omega":0.00645, "ax":0.0, "ay":0.0, "alpha":0.00456, "fx":[-0.01435,-0.00198,0.01435,0.00198], "fy":[0.00198,-0.01435,-0.00198,0.01435]},
    {"t":2.36879, "x":1.24818, "y":7.30732, "heading":0.64881, "vx":-0.86263, "vy":0.50539, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":-0.00551, "fx":[0.01736,0.00239,-0.01736,-0.00239], "fy":[-0.00239,0.01736,0.00239,-0.01736]},
    {"t":2.4128, "x":1.21022, "y":7.32956, "heading":0.6491, "vx":-0.86263, "vy":0.50539, "omega":0.0064, "ax":0.0, "ay":0.0, "alpha":-0.01569, "fx":[0.04942,0.00678,-0.04942,-0.00678], "fy":[-0.00678,0.04942,0.00678,-0.04942]},
    {"t":2.4568, "x":1.17226, "y":7.3518, "heading":0.64938, "vx":-0.86263, "vy":0.50539, "omega":0.00571, "ax":0.0, "ay":0.0, "alpha":-0.02618, "fx":[0.08247,0.01129,-0.08247,-0.01129], "fy":[-0.01129,0.08247,0.01129,-0.08247]},
    {"t":2.50081, "x":1.13429, "y":7.37404, "heading":0.64964, "vx":-0.86263, "vy":0.50539, "omega":0.00456, "ax":0.0, "ay":0.0, "alpha":-0.03719, "fx":[0.11715,0.016,-0.11715,-0.016], "fy":[-0.016,0.11715,0.016,-0.11715]},
    {"t":2.54481, "x":1.09633, "y":7.39628, "heading":0.64984, "vx":-0.86263, "vy":0.50539, "omega":0.00292, "ax":0.00004, "ay":-0.00002, "alpha":-0.04894, "fx":[0.15474,0.0216,-0.1536,-0.02046], "fy":[-0.02136,0.15383,0.02069,-0.1545]},
    {"t":2.58882, "x":1.05837, "y":7.41852, "heading":0.64997, "vx":-0.86263, "vy":0.50539, "omega":0.00077, "ax":5.35618, "ay":-3.13807, "alpha":-0.01722, "fx":[82.03212,82.02848,81.96077,81.96444], "fy":[-48.02265,-47.96701,-48.05711,-48.11267]},
    {"t":2.63283, "x":1.0256, "y":7.43772, "heading":0.65, "vx":-0.62692, "vy":0.3673, "omega":0.00001, "ax":7.1188, "ay":-4.17074, "alpha":-0.00018, "fx":[108.98005,108.98036,108.97959,108.97928], "fy":[-63.84842,-63.84788,-63.84918,-63.84972]},
    {"t":2.67683, "x":1.0049, "y":7.44985, "heading":0.65, "vx":-0.31365, "vy":0.18376, "omega":0.0, "ax":7.12743, "ay":-4.1758, "alpha":-0.00011, "fx":[109.11219,109.11237,109.11192,109.11174], "fy":[-63.92605,-63.92573,-63.9265,-63.92682]},
    {"t":2.72084, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
