{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.978640079498291, "y":5.112597942352295, "heading":4.1887902047863905, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.978640079498291 m", "val":4.978640079498291}, "y":{"exp":"5.112597942352295 m", "val":5.112597942352295}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75365],
  "samples":[
    {"t":0.0, "x":4.97864, "y":5.1126, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35892, "ay":4.91647, "alpha":0.00934, "fx":[-108.98428,-108.98474,-109.02941,-109.02897], "fy":[64.15287,64.15228,64.07634,64.07687]},
    {"t":0.03934, "x":4.97217, "y":5.1164, "heading":-2.0944, "vx":-0.32882, "vy":0.1934, "omega":0.00037, "ax":-8.35563, "ay":4.91453, "alpha":0.01139, "fx":[-108.93639,-108.937,-108.99147,-108.99091], "fy":[64.13603,64.13533,64.04272,64.04334]},
    {"t":0.07868, "x":4.95277, "y":5.12781, "heading":-2.09438, "vx":-0.65752, "vy":0.38673, "omega":0.00082, "ax":-8.34908, "ay":4.91068, "alpha":0.01549, "fx":[-108.84098,-108.84192,-108.9159,-108.91505], "fy":[64.10247,64.10155,63.97576,63.97653]},
    {"t":0.11801, "x":4.92045, "y":5.14683, "heading":-2.09435, "vx":-0.98595, "vy":0.57991, "omega":0.00142, "ax":-8.32962, "ay":4.89923, "alpha":0.02767, "fx":[-108.55764,-108.5599,-108.69168,-108.68969], "fy":[64.0027,64.00127,63.7772,63.77817]},
    {"t":0.15735, "x":4.87522, "y":5.17343, "heading":-2.09429, "vx":-1.31362, "vy":0.77263, "omega":0.00251, "ax":-6.03766, "ay":3.55117, "alpha":1.64154, "fx":[-74.00034,-77.52046,-83.20705,-80.21526], "fy":[50.72006,52.07707,42.34691,40.09612]},
    {"t":0.19669, "x":4.81887, "y":5.20657, "heading":-2.09419, "vx":-1.55113, "vy":0.91233, "omega":0.06709, "ax":-0.00015, "ay":0.00009, "alpha":4.53086, "fx":[14.61764,-3.92236,-14.6214,3.91853], "fy":[3.92159,14.62061,-3.9193,-14.61843]},
    {"t":0.23603, "x":4.75785, "y":5.24246, "heading":-2.09155, "vx":-1.55113, "vy":0.91233, "omega":0.24532, "ax":0.0, "ay":0.0, "alpha":3.99346, "fx":[12.87636,-3.48944,-12.87636,3.48944], "fy":[3.48944,12.87636,-3.48944,-12.87636]},
    {"t":0.27537, "x":4.69683, "y":5.27835, "heading":-2.0819, "vx":-1.55113, "vy":0.91233, "omega":0.40242, "ax":0.0, "ay":0.0, "alpha":3.51605, "fx":[11.30685,-3.18155,-11.30685,3.18155], "fy":[3.18155,11.30685,-3.18155,-11.30685]},
    {"t":0.3147, "x":4.63582, "y":5.31424, "heading":-2.06607, "vx":-1.55113, "vy":0.91233, "omega":0.54073, "ax":0.0, "ay":0.0, "alpha":3.09288, "fx":[9.90048,-2.95573,-9.90048,2.95573], "fy":[2.95573,9.90048,-2.95573,-9.90048]},
    {"t":0.35404, "x":4.5748, "y":5.35013, "heading":-2.0448, "vx":-1.55113, "vy":0.91233, "omega":0.6624, "ax":0.0, "ay":0.0, "alpha":2.71848, "fx":[8.64478,-2.78243,-8.64478,2.78243], "fy":[2.78243,8.64478,-2.78244,-8.64478]},
    {"t":0.39338, "x":4.51378, "y":5.38602, "heading":-2.01875, "vx":-1.55113, "vy":0.91233, "omega":0.76934, "ax":0.0, "ay":0.0, "alpha":2.38774, "fx":[7.52675,-2.64091,-7.52675,2.64091], "fy":[2.64091,7.52675,-2.64091,-7.52675]},
    {"t":0.43272, "x":4.45276, "y":5.4219, "heading":-1.98848, "vx":-1.55113, "vy":0.91233, "omega":0.86327, "ax":0.0, "ay":0.0, "alpha":2.09591, "fx":[6.53367,-2.517,-6.53367,2.517], "fy":[2.517,6.53367,-2.517,-6.53367]},
    {"t":0.47205, "x":4.39174, "y":5.45779, "heading":-1.95452, "vx":-1.55113, "vy":0.91233, "omega":0.94571, "ax":0.0, "ay":0.0, "alpha":1.83868, "fx":[5.65353,-2.40143,-5.65353,2.40143], "fy":[2.40143,5.65353,-2.40143,-5.65353]},
    {"t":0.51139, "x":4.33072, "y":5.49368, "heading":-1.91732, "vx":-1.55113, "vy":0.91233, "omega":1.01804, "ax":0.0, "ay":0.0, "alpha":1.61212, "fx":[4.87516,-2.28843,-4.87516,2.28843], "fy":[2.28843,4.87516,-2.28843,-4.87516]},
    {"t":0.55073, "x":4.26971, "y":5.52957, "heading":-1.87727, "vx":-1.55113, "vy":0.91233, "omega":1.08146, "ax":0.0, "ay":0.0, "alpha":1.41269, "fx":[4.18836,-2.17477,-4.18836,2.17477], "fy":[2.17477,4.18836,-2.17477,-4.18836]},
    {"t":0.59007, "x":4.20869, "y":5.56546, "heading":-1.83473, "vx":-1.55113, "vy":0.91233, "omega":1.13703, "ax":0.0, "ay":0.0, "alpha":1.23721, "fx":[3.58376,-2.0589,-3.58376,2.0589], "fy":[2.0589,3.58376,-2.0589,-3.58376]},
    {"t":0.62941, "x":4.14767, "y":5.60135, "heading":-1.79, "vx":-1.55113, "vy":0.91233, "omega":1.1857, "ax":0.0, "ay":0.0, "alpha":1.08283, "fx":[3.05288,-1.94044,-3.05288,1.94044], "fy":[1.94044,3.05288,-1.94044,-3.05288]},
    {"t":0.66874, "x":4.08665, "y":5.63724, "heading":-1.74336, "vx":-1.55113, "vy":0.91233, "omega":1.2283, "ax":0.0, "ay":0.0, "alpha":0.94703, "fx":[2.58797,-1.81973,-2.58797,1.81973], "fy":[1.81973,2.58797,-1.81973,-2.58797]},
    {"t":0.70808, "x":4.02563, "y":5.67313, "heading":-1.69504, "vx":-1.55113, "vy":0.91233, "omega":1.26555, "ax":0.0, "ay":0.0, "alpha":0.82755, "fx":[2.18202,-1.69752,-2.18202,1.69752], "fy":[1.69752,2.18202,-1.69752,-2.18202]},
    {"t":0.74742, "x":3.96461, "y":5.70902, "heading":-1.64526, "vx":-1.55113, "vy":0.91233, "omega":1.29811, "ax":0.0, "ay":0.0, "alpha":0.72238, "fx":[1.82862,-1.57474,-1.82862,1.57474], "fy":[1.57474,1.82862,-1.57474,-1.82862]},
    {"t":0.78676, "x":3.9036, "y":5.74491, "heading":-1.59419, "vx":-1.55113, "vy":0.91233, "omega":1.32652, "ax":0.0, "ay":0.0, "alpha":0.62976, "fx":[1.522,-1.45241,-1.522,1.45241], "fy":[1.45241,1.522,-1.45241,-1.522]},
    {"t":0.8261, "x":3.84258, "y":5.7808, "heading":-1.54201, "vx":-1.55113, "vy":0.91233, "omega":1.3513, "ax":0.0, "ay":0.0, "alpha":0.54809, "fx":[1.25691,-1.33144,-1.25691,1.33144], "fy":[1.33144,1.25691,-1.33144,-1.25691]},
    {"t":0.86543, "x":3.78156, "y":5.81669, "heading":-1.48885, "vx":-1.55113, "vy":0.91233, "omega":1.37286, "ax":0.0, "ay":0.0, "alpha":0.476, "fx":[1.02859,-1.21267,-1.02859,1.21267], "fy":[1.21267,1.0286,-1.21267,-1.02859]},
    {"t":0.90477, "x":3.72054, "y":5.85257, "heading":-1.43484, "vx":-1.55113, "vy":0.91233, "omega":1.39158, "ax":0.0, "ay":0.0, "alpha":0.41223, "fx":[0.8328,-1.09676,-0.8328,1.09676], "fy":[1.09676,0.8328,-1.09676,-0.8328]},
    {"t":0.94411, "x":3.65952, "y":5.88846, "heading":-1.3801, "vx":-1.55113, "vy":0.91233, "omega":1.4078, "ax":0.0, "ay":0.0, "alpha":0.35568, "fx":[0.6657,-0.9842,-0.6657,0.9842], "fy":[0.9842,0.6657,-0.9842,-0.6657]},
    {"t":0.98345, "x":3.5985, "y":5.92435, "heading":-1.32472, "vx":-1.55113, "vy":0.91233, "omega":1.42179, "ax":0.0, "ay":0.0, "alpha":0.30536, "fx":[0.52388,-0.87531,-0.52388,0.87531], "fy":[0.87531,0.52388,-0.87531,-0.52388]},
    {"t":1.02279, "x":3.53749, "y":5.96024, "heading":-1.26879, "vx":-1.55113, "vy":0.91233, "omega":1.4338, "ax":0.0, "ay":0.0, "alpha":0.2604, "fx":[0.40433,-0.77025,-0.40433,0.77025], "fy":[0.77025,0.40433,-0.77025,-0.40433]},
    {"t":1.06212, "x":3.47647, "y":5.99613, "heading":-1.21239, "vx":-1.55113, "vy":0.91233, "omega":1.44405, "ax":0.0, "ay":0.0, "alpha":0.22002, "fx":[0.30439,-0.66901,-0.30439,0.66901], "fy":[0.66901,0.30439,-0.66901,-0.30439]},
    {"t":1.10146, "x":3.41545, "y":6.03202, "heading":-1.15558, "vx":-1.55113, "vy":0.91233, "omega":1.4527, "ax":0.0, "ay":0.0, "alpha":0.18349, "fx":[0.22177,-0.57146,-0.22177,0.57146], "fy":[0.57146,0.22177,-0.57146,-0.22177]},
    {"t":1.1408, "x":3.35443, "y":6.06791, "heading":-1.09844, "vx":-1.55113, "vy":0.91233, "omega":1.45992, "ax":0.0, "ay":0.0, "alpha":0.15018, "fx":[0.1545,-0.47732,-0.1545,0.47732], "fy":[0.47732,0.1545,-0.47732,-0.1545]},
    {"t":1.18014, "x":3.29341, "y":6.1038, "heading":-1.04101, "vx":-1.55113, "vy":0.91233, "omega":1.46583, "ax":0.0, "ay":0.0, "alpha":0.1195, "fx":[0.10093,-0.38623,-0.10093,0.38623], "fy":[0.38623,0.10093,-0.38623,-0.10093]},
    {"t":1.21947, "x":3.23239, "y":6.13969, "heading":-0.98335, "vx":-1.55113, "vy":0.91233, "omega":1.47053, "ax":0.0, "ay":0.0, "alpha":0.0909, "fx":[0.05972,-0.29774,-0.05972,0.29775], "fy":[0.29775,0.05972,-0.29774,-0.05972]},
    {"t":1.25881, "x":3.17138, "y":6.17558, "heading":-0.9255, "vx":-1.55113, "vy":0.91233, "omega":1.4741, "ax":0.0, "ay":0.0, "alpha":0.06389, "fx":[0.0298,-0.21135,-0.0298,0.21135], "fy":[0.21135,0.0298,-0.21135,-0.0298]},
    {"t":1.29815, "x":3.11036, "y":6.21147, "heading":-0.86751, "vx":-1.55113, "vy":0.91233, "omega":1.47662, "ax":0.0, "ay":0.0, "alpha":0.03798, "fx":[0.01041,-0.12647,-0.01041,0.12647], "fy":[0.12647,0.01041,-0.12647,-0.01041]},
    {"t":1.33749, "x":3.04934, "y":6.24736, "heading":-0.80942, "vx":-1.55113, "vy":0.91233, "omega":1.47811, "ax":0.0, "ay":0.0, "alpha":0.01273, "fx":[0.00102,-0.04252,-0.00102,0.04252], "fy":[0.04252,0.00102,-0.04252,-0.00102]},
    {"t":1.37683, "x":2.98832, "y":6.28324, "heading":-0.75128, "vx":-1.55113, "vy":0.91233, "omega":1.47861, "ax":0.0, "ay":0.0, "alpha":-0.01232, "fx":[0.0014,0.04112,-0.0014,-0.04112], "fy":[-0.04112,0.0014,0.04112,-0.0014]},
    {"t":1.41616, "x":2.9273, "y":6.31913, "heading":-0.69311, "vx":-1.55113, "vy":0.91233, "omega":1.47813, "ax":0.0, "ay":0.0, "alpha":-0.03759, "fx":[0.01157,0.12505,-0.01157,-0.12505], "fy":[-0.12505,0.01157,0.12505,-0.01157]},
    {"t":1.4555, "x":2.86628, "y":6.35502, "heading":-0.63496, "vx":-1.55113, "vy":0.91233, "omega":1.47665, "ax":0.0, "ay":0.0, "alpha":-0.06354, "fx":[0.03181,0.20987,-0.03181,-0.20987], "fy":[-0.20987,0.03181,0.20987,-0.03181]},
    {"t":1.49484, "x":2.80527, "y":6.39091, "heading":-0.57688, "vx":-1.55113, "vy":0.91233, "omega":1.47415, "ax":0.0, "ay":0.0, "alpha":-0.09062, "fx":[0.06267,0.29616,-0.06267,-0.29616], "fy":[-0.29616,0.06267,0.29616,-0.06267]},
    {"t":1.53418, "x":2.74425, "y":6.4268, "heading":-0.51889, "vx":-1.55113, "vy":0.91233, "omega":1.47059, "ax":0.0, "ay":0.0, "alpha":-0.11929, "fx":[0.10495,0.38443,-0.10495,-0.38443], "fy":[-0.38443,0.10495,0.38443,-0.10495]},
    {"t":1.57352, "x":2.68323, "y":6.46269, "heading":-0.46104, "vx":-1.55113, "vy":0.91233, "omega":1.46589, "ax":0.0, "ay":0.0, "alpha":-0.15005, "fx":[0.15976,0.47514,-0.15976,-0.47514], "fy":[-0.47514,0.15976,0.47514,-0.15976]},
    {"t":1.61285, "x":2.62221, "y":6.49858, "heading":-0.40337, "vx":-1.55113, "vy":0.91233, "omega":1.45999, "ax":0.0, "ay":0.0, "alpha":-0.18345, "fx":[0.22847,0.56868,-0.22848,-0.56868], "fy":[-0.56868,0.22847,0.56868,-0.22848]},
    {"t":1.65219, "x":2.56119, "y":6.53447, "heading":-0.34594, "vx":-1.55113, "vy":0.91233, "omega":1.45277, "ax":0.0, "ay":0.0, "alpha":-0.22007, "fx":[0.31278,0.66532,-0.31278,-0.66532], "fy":[-0.66532,0.31278,0.66532,-0.31278]},
    {"t":1.69153, "x":2.50017, "y":6.57036, "heading":-0.28879, "vx":-1.55113, "vy":0.91233, "omega":1.44412, "ax":0.0, "ay":0.0, "alpha":-0.26054, "fx":[0.41469,0.76523,-0.41469,-0.76523], "fy":[-0.76523,0.41468,0.76523,-0.41469]},
    {"t":1.73087, "x":2.43916, "y":6.60625, "heading":-0.23198, "vx":-1.55113, "vy":0.91233, "omega":1.43387, "ax":0.0, "ay":0.0, "alpha":-0.30557, "fx":[0.53653,0.86842,-0.53653,-0.86842], "fy":[-0.86842,0.53653,0.86842,-0.53653]},
    {"t":1.7702, "x":2.37814, "y":6.64214, "heading":-0.17558, "vx":-1.55113, "vy":0.91233, "omega":1.42185, "ax":0.0, "ay":0.0, "alpha":-0.35594, "fx":[0.681,0.97473,-0.681,-0.97473], "fy":[-0.97473,0.681,0.97473,-0.681]},
    {"t":1.80954, "x":2.31712, "y":6.67803, "heading":-0.11964, "vx":-1.55113, "vy":0.91233, "omega":1.40785, "ax":0.0, "ay":0.0, "alpha":-0.41253, "fx":[0.85119,1.08382,-0.85119,-1.08382], "fy":[-1.08382,0.85119,1.08382,-0.85119]},
    {"t":1.84888, "x":2.2561, "y":6.71391, "heading":-0.06426, "vx":-1.55113, "vy":0.91233, "omega":1.39162, "ax":0.0, "ay":0.0, "alpha":-0.47632, "fx":[1.05058,1.19509,-1.05058,-1.19509], "fy":[-1.19509,1.05058,1.19509,-1.05058]},
    {"t":1.88822, "x":2.19508, "y":6.7498, "heading":-0.00952, "vx":-1.55113, "vy":0.91233, "omega":1.37288, "ax":0.0, "ay":0.0, "alpha":-0.54842, "fx":[1.28308,1.30775,-1.28308,-1.30775], "fy":[-1.30775,1.28308,1.30775,-1.28308]},
    {"t":1.92756, "x":2.13406, "y":6.78569, "heading":0.04449, "vx":-1.55113, "vy":0.91233, "omega":1.35131, "ax":0.0, "ay":0.0, "alpha":-0.63007, "fx":[1.55306,1.42068,-1.55306,-1.42068], "fy":[-1.42068,1.55306,1.42068,-1.55306]},
    {"t":1.96689, "x":2.07305, "y":6.82158, "heading":0.09765, "vx":-1.55113, "vy":0.91233, "omega":1.32652, "ax":0.0, "ay":0.0, "alpha":-0.72267, "fx":[1.86538,1.53253,-1.86538,-1.53253], "fy":[-1.53253,1.86538,1.53253,-1.86538]},
    {"t":2.00623, "x":2.01203, "y":6.85747, "heading":0.14983, "vx":-1.55113, "vy":0.91233, "omega":1.29809, "ax":0.0, "ay":0.0, "alpha":-0.8278, "fx":[2.2254,1.64164,-2.2254,-1.64164], "fy":[-1.64163,2.2254,1.64164,-2.2254]},
    {"t":2.04557, "x":1.95101, "y":6.89336, "heading":0.20089, "vx":-1.55113, "vy":0.91233, "omega":1.26553, "ax":0.0, "ay":0.0, "alpha":-0.94724, "fx":[2.63907,1.74608,-2.63906,-1.74608], "fy":[-1.74608,2.63907,1.74608,-2.63906]},
    {"t":2.08491, "x":1.88999, "y":6.92925, "heading":0.25068, "vx":-1.55113, "vy":0.91233, "omega":1.22827, "ax":0.0, "ay":0.0, "alpha":-1.083, "fx":[3.11291,1.84371,-3.11291,-1.84371], "fy":[-1.84371,3.11291,1.84371,-3.11291]},
    {"t":2.12425, "x":1.82897, "y":6.96514, "heading":0.29899, "vx":-1.55113, "vy":0.91233, "omega":1.18566, "ax":0.0, "ay":0.0, "alpha":-1.23734, "fx":[3.65412,1.93222,-3.65412,-1.93222], "fy":[-1.93222,3.65412,1.93222,-3.65412]},
    {"t":2.16358, "x":1.76795, "y":7.00103, "heading":0.34563, "vx":-1.55113, "vy":0.91233, "omega":1.13699, "ax":0.0, "ay":0.0, "alpha":-1.41279, "fx":[4.27059,2.00928,-4.27059,-2.00928], "fy":[-2.00928,4.27059,2.00928,-4.27059]},
    {"t":2.20292, "x":1.70694, "y":7.03692, "heading":0.39036, "vx":-1.55113, "vy":0.91233, "omega":1.08141, "ax":0.0, "ay":0.0, "alpha":-1.6122, "fx":[4.97101,2.07269,-4.97101,-2.07269], "fy":[-2.07269,4.97101,2.07269,-4.97101]},
    {"t":2.24226, "x":1.64592, "y":7.07281, "heading":0.4329, "vx":-1.55113, "vy":0.91233, "omega":1.01799, "ax":0.0, "ay":0.0, "alpha":-1.83875, "fx":[5.76496,2.1207,-5.76496,-2.1207], "fy":[-2.1207,5.76496,2.1207,-5.76496]},
    {"t":2.2816, "x":1.5849, "y":7.1087, "heading":0.47295, "vx":-1.55113, "vy":0.91233, "omega":0.94566, "ax":0.0, "ay":0.0, "alpha":-2.09598, "fx":[6.66296,2.15235,-6.66296,-2.15235], "fy":[-2.15235,6.66296,2.15235,-6.66296]},
    {"t":2.32094, "x":1.52388, "y":7.14458, "heading":0.51015, "vx":-1.55113, "vy":0.91233, "omega":0.86321, "ax":0.0, "ay":0.0, "alpha":-2.38782, "fx":[7.67663,2.16803,-7.67663,-2.16803], "fy":[-2.16803,7.67663,2.16803,-7.67663]},
    {"t":2.36027, "x":1.46286, "y":7.18047, "heading":0.5441, "vx":-1.55113, "vy":0.91233, "omega":0.76928, "ax":0.0, "ay":0.0, "alpha":-2.71859, "fx":[8.8188,2.17021,-8.8188,-2.17021], "fy":[-2.17021,8.8188,2.17021,-8.8188]},
    {"t":2.39961, "x":1.40184, "y":7.21636, "heading":0.57437, "vx":-1.55113, "vy":0.91233, "omega":0.66233, "ax":0.0, "ay":0.0, "alpha":-3.09303, "fx":[10.10353,2.1644,-10.10353,-2.1644], "fy":[-2.1644,10.10353,2.1644,-10.10353]},
    {"t":2.43895, "x":1.34083, "y":7.25225, "heading":0.60042, "vx":-1.55113, "vy":0.91233, "omega":0.54066, "ax":0.0, "ay":0.0, "alpha":-3.51624, "fx":[11.54616,2.16048,-11.54616,-2.16048], "fy":[-2.16048,11.54617,2.16048,-11.54616]},
    {"t":2.47829, "x":1.27981, "y":7.28814, "heading":0.62169, "vx":-1.55113, "vy":0.91233, "omega":0.40234, "ax":0.0, "ay":0.0, "alpha":-3.99369, "fx":[13.16319,2.17439,-13.16319,-2.17439], "fy":[-2.17439,13.16319,2.1744,-13.16319]},
    {"t":2.51762, "x":1.21879, "y":7.32403, "heading":0.63752, "vx":-1.55113, "vy":0.91233, "omega":0.24524, "ax":0.00015, "ay":-0.00008, "alpha":-4.53114, "fx":[14.97368,2.2323,-14.96988,-2.22838], "fy":[-2.23141,14.97072,2.22927,-14.97284]},
    {"t":2.55696, "x":1.15777, "y":7.35992, "heading":0.64716, "vx":-1.55113, "vy":0.91233, "omega":0.06699, "ax":6.03765, "ay":-3.55118, "alpha":-1.63904, "fx":[82.37797,81.8311,74.94947,75.78437], "fy":[-44.94922,-39.0045,-48.01294,-53.27384]},
    {"t":2.5963, "x":1.10142, "y":7.39306, "heading":0.6498, "vx":-1.31362, "vy":0.77263, "omega":0.00251, "ax":8.32962, "ay":-4.89923, "alpha":-0.02767, "fx":[108.66141,108.71053,108.58805,108.53896], "fy":[-63.82914,-63.74322,-63.95072,-64.03622]},
    {"t":2.63564, "x":1.05619, "y":7.41966, "heading":0.6499, "vx":-0.98595, "vy":0.57991, "omega":0.00143, "ax":8.34908, "ay":-4.91068, "alpha":-0.01549, "fx":[108.89886,108.92669,108.85807,108.83026], "fy":[-64.00487,-63.95688,-64.07334,-64.1212]},
    {"t":2.67498, "x":1.02387, "y":7.43868, "heading":0.64995, "vx":-0.65752, "vy":0.38673, "omega":0.00082, "ax":8.35563, "ay":-4.91453, "alpha":-0.01139, "fx":[108.97891,108.99946,108.94898,108.92844], "fy":[-64.06414,-64.02887,-64.1146,-64.14979]},
    {"t":2.71431, "x":1.00447, "y":7.45009, "heading":0.64999, "vx":-0.32882, "vy":0.1934, "omega":0.00037, "ax":8.35892, "ay":-4.91647, "alpha":-0.00934, "fx":[109.01911,109.03598,108.9946,108.97773], "fy":[-64.0939,-64.065,-64.1353,-64.16415]},
    {"t":2.75365, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
