{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6528615951538086, "y":5.070494174957275, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6528615951538086 m", "val":3.6528615951538086}, "y":{"exp":"5.070494174957275 m", "val":5.070494174957275}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54068],
  "samples":[
    {"t":0.0, "x":3.65286, "y":5.07049, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04732, "ay":6.66144, "alpha":0.0262, "fx":[-91.79702,-91.95973,-92.00817,-91.84528], "fy":[86.98207,86.81016,86.75841,86.9307]},
    {"t":0.03668, "x":3.64812, "y":5.07498, "heading":-1.0472, "vx":-0.25852, "vy":0.24436, "omega":0.00096, "ax":-7.04563, "ay":6.65984, "alpha":0.02908, "fx":[-91.7634,-91.94397,-91.99769,-91.8169], "fy":[86.97347,86.78273,86.72523,86.91645]},
    {"t":0.07337, "x":3.6339, "y":5.08842, "heading":-1.04716, "vx":-0.51697, "vy":0.48866, "omega":0.00203, "ax":-7.0431, "ay":6.65744, "alpha":0.03339, "fx":[-91.7131,-91.9204,-91.98199,-91.77441], "fy":[86.96059,86.74168,86.67557,86.8951]},
    {"t":0.11005, "x":3.61019, "y":5.11083, "heading":-1.04709, "vx":-0.77533, "vy":0.73287, "omega":0.00325, "ax":-7.03889, "ay":6.65346, "alpha":0.04056, "fx":[-91.62961,-91.88126,-91.9559,-91.70381], "fy":[86.93919,86.67357,86.5931,86.85964]},
    {"t":0.14673, "x":3.57702, "y":5.14219, "heading":-1.04697, "vx":-1.03354, "vy":0.97694, "omega":0.00474, "ax":-7.03054, "ay":6.64556, "alpha":0.05481, "fx":[-91.4639,-91.8036,-91.90397,-91.56348], "fy":[86.89663,86.53843,86.42924,86.78911]},
    {"t":0.18341, "x":3.53437, "y":5.18249, "heading":-1.04679, "vx":-1.29144, "vy":1.22072, "omega":0.00675, "ax":-7.00594, "ay":6.6223, "alpha":0.09686, "fx":[-90.97695,-91.5753,-91.75026,-91.14944], "fy":[86.77087,86.14181,85.94643,86.58067]},
    {"t":0.2201, "x":3.48229, "y":5.23173, "heading":-1.04655, "vx":-1.54843, "vy":1.46364, "omega":0.0103, "ax":-5.32172, "ay":5.03063, "alpha":3.22719, "fx":[-61.4028,-77.41385,-78.47776,-60.30307], "fy":[77.18425,63.22712,52.56006,69.44206]},
    {"t":0.25678, "x":3.42191, "y":5.2888, "heading":-1.04617, "vx":-1.74365, "vy":1.64818, "omega":0.12869, "ax":-0.00045, "ay":0.00022, "alpha":9.7951, "fx":[8.43035,-31.6212,-8.44283,31.61045], "fy":[31.61873,8.43945,-31.61291,-8.43374]},
    {"t":0.29346, "x":3.35794, "y":5.34926, "heading":-1.04145, "vx":-1.74366, "vy":1.64819, "omega":0.488, "ax":-0.00001, "ay":-0.00001, "alpha":8.63752, "fx":[7.30776,-27.91443,-7.308,27.91419], "fy":[27.91419,7.30774,-27.91443,-7.30801]},
    {"t":0.33015, "x":3.29398, "y":5.40972, "heading":-1.02355, "vx":-1.74366, "vy":1.64819, "omega":0.80485, "ax":0.0, "ay":0.0, "alpha":7.56274, "fx":[5.96002,-24.55151,-5.96003,24.5515], "fy":[24.5515,5.96001,-24.55152,-5.96003]},
    {"t":0.36683, "x":3.23002, "y":5.47018, "heading":-0.99402, "vx":-1.74366, "vy":1.64819, "omega":1.08227, "ax":0.0, "ay":0.0, "alpha":6.57271, "fx":[4.54767,-21.4811,-4.54766,21.4811], "fy":[21.4811,4.54767,-21.4811,-4.54767]},
    {"t":0.40351, "x":3.16606, "y":5.53065, "heading":-0.95432, "vx":-1.74366, "vy":1.64819, "omega":1.32337, "ax":0.0, "ay":0.0, "alpha":5.66635, "fx":[3.18245,-18.65993,-3.18245,18.65994], "fy":[18.65994,3.18245,-18.65994,-3.18245]},
    {"t":0.44019, "x":3.10209, "y":5.59111, "heading":-0.90578, "vx":-1.74366, "vy":1.64819, "omega":1.53123, "ax":0.0, "ay":0.0, "alpha":4.84002, "fx":[1.9417,-16.05187,-1.9417,16.05187], "fy":[16.05187,1.9417,-16.05187,-1.9417]},
    {"t":0.47688, "x":3.03813, "y":5.65157, "heading":-0.84961, "vx":-1.74366, "vy":1.64819, "omega":1.70878, "ax":0.0, "ay":0.0, "alpha":4.08804, "fx":[0.87629,-13.62862,-0.8763,13.62861], "fy":[13.62861,0.87629,-13.62862,-0.8763]},
    {"t":0.51356, "x":2.97417, "y":5.71203, "heading":-0.78693, "vx":-1.74366, "vy":1.64819, "omega":1.85874, "ax":0.0, "ay":0.0, "alpha":3.40327, "fx":[0.01735,-11.36916,-0.01737,11.36914], "fy":[11.36914,0.01734,-11.36916,-0.01737]},
    {"t":0.55024, "x":2.91021, "y":5.77249, "heading":-0.71874, "vx":-1.74366, "vy":1.64819, "omega":1.98358, "ax":0.0, "ay":0.0, "alpha":2.77761, "fx":[-0.61808,-9.25848,0.61804,9.25844], "fy":[9.25843,-0.61808,-9.25848,0.61803]},
    {"t":0.58692, "x":2.84624, "y":5.83295, "heading":-0.64598, "vx":-1.74366, "vy":1.64819, "omega":2.08547, "ax":0.0, "ay":0.0, "alpha":2.20243, "fx":[-1.0225,-7.28619,1.02245,7.28614], "fy":[7.28614,-1.0225,-7.28619,1.02244]},
    {"t":0.62361, "x":2.78228, "y":5.89341, "heading":-0.56948, "vx":-1.74366, "vy":1.64819, "omega":2.16626, "ax":0.0, "ay":0.0, "alpha":1.66878, "fx":[-1.19442,-5.44541,1.19437,5.44537], "fy":[5.44537,-1.19442,-5.44542,1.19437]},
    {"t":0.66029, "x":2.71832, "y":5.95387, "heading":-0.49001, "vx":-1.74367, "vy":1.64819, "omega":2.22748, "ax":0.0, "ay":0.0, "alpha":1.16764, "fx":[-1.13554,-3.73177,1.13551,3.73174], "fy":[3.73174,-1.13554,-3.73177,1.13551]},
    {"t":0.69697, "x":2.65436, "y":6.01433, "heading":-0.4083, "vx":-1.74367, "vy":1.64819, "omega":2.27031, "ax":0.0, "ay":0.0, "alpha":0.68991, "fx":[-0.84866,-2.14282,0.84865,2.14281], "fy":[2.14281,-0.84866,-2.14282,0.84865]},
    {"t":0.73366, "x":2.59039, "y":6.07479, "heading":-0.32502, "vx":-1.74367, "vy":1.64819, "omega":2.29562, "ax":0.0, "ay":0.0, "alpha":0.22645, "fx":[-0.33609,-0.67771,0.33611,0.67773], "fy":[0.67773,-0.33609,-0.67771,0.33611]},
    {"t":0.77034, "x":2.52643, "y":6.13525, "heading":-0.24081, "vx":-1.74367, "vy":1.64819, "omega":2.30392, "ax":0.0, "ay":0.0, "alpha":-0.23195, "fx":[0.40145,0.66279,-0.4014,-0.66275], "fy":[-0.66274,0.40145,0.66279,-0.4014]},
    {"t":0.80702, "x":2.46247, "y":6.19571, "heading":-0.1563, "vx":-1.74366, "vy":1.64819, "omega":2.29542, "ax":0.0, "ay":0.0, "alpha":-0.69458, "fx":[1.36536,1.87616,-1.3653,-1.8761], "fy":[-1.8761,1.36536,1.87616,-1.3653]},
    {"t":0.8437, "x":2.39851, "y":6.25617, "heading":-0.0721, "vx":-1.74366, "vy":1.64819, "omega":2.26994, "ax":0.0, "ay":0.0, "alpha":-1.17083, "fx":[2.55935,2.9578,-2.55929,-2.95774], "fy":[-2.95773,2.55935,2.9578,-2.55929]},
    {"t":0.88039, "x":2.33454, "y":6.31663, "heading":0.01117, "vx":-1.74366, "vy":1.64819, "omega":2.22699, "ax":0.0, "ay":0.0, "alpha":-1.67015, "fx":[3.98909,3.90094,-3.98904,-3.90089], "fy":[-3.90088,3.98909,3.90094,-3.98904]},
    {"t":0.91707, "x":2.27058, "y":6.37709, "heading":0.09286, "vx":-1.74366, "vy":1.64819, "omega":2.16572, "ax":0.0, "ay":0.0, "alpha":-2.20199, "fx":[5.6615,4.69681,-5.66147,-4.69678], "fy":[-4.69677,5.6615,4.69681,-5.66146]},
    {"t":0.95375, "x":2.20662, "y":6.43755, "heading":0.17231, "vx":-1.74366, "vy":1.64819, "omega":2.08495, "ax":0.0, "ay":0.0, "alpha":-2.77569, "fx":[7.58386,5.33545,-7.58385,-5.33544], "fy":[-5.33544,7.58387,5.33546,-7.58385]},
    {"t":0.99044, "x":2.14266, "y":6.49801, "heading":0.24879, "vx":-1.74366, "vy":1.64819, "omega":1.98313, "ax":0.0, "ay":0.0, "alpha":-3.40036, "fx":[9.76285,5.80721,-9.76286,-5.80722], "fy":[-5.80722,9.76285,5.80721,-9.76286]},
    {"t":1.02712, "x":2.07869, "y":6.55847, "heading":0.32154, "vx":-1.74366, "vy":1.64819, "omega":1.85839, "ax":0.0, "ay":0.0, "alpha":-4.08468, "fx":[12.20362,6.10506,-12.20364,-6.10508], "fy":[-6.10508,12.20362,6.10506,-12.20364]},
    {"t":1.0638, "x":2.01473, "y":6.61893, "heading":0.38971, "vx":-1.74366, "vy":1.64819, "omega":1.70855, "ax":0.0, "ay":0.0, "alpha":-4.83666, "fx":[14.90915,6.22787,-14.90917,-6.22789], "fy":[-6.22789,14.90915,6.22787,-14.90917]},
    {"t":1.10048, "x":1.95077, "y":6.67939, "heading":0.45238, "vx":-1.74366, "vy":1.64819, "omega":1.53113, "ax":0.0, "ay":0.0, "alpha":-5.66329, "fx":[17.87974,6.18455,-17.87976,-6.18457], "fy":[-6.18457,17.87975,6.18455,-17.87976]},
    {"t":1.13717, "x":1.88681, "y":6.73985, "heading":0.50855, "vx":-1.74366, "vy":1.64819, "omega":1.32339, "ax":0.0, "ay":0.0, "alpha":-6.5701, "fx":[21.11272,5.99909,-21.11273,-5.9991], "fy":[-5.9991,21.11272,5.99909,-21.11273]},
    {"t":1.17385, "x":1.82284, "y":6.80031, "heading":0.55709, "vx":-1.74366, "vy":1.64819, "omega":1.08238, "ax":0.0, "ay":0.0, "alpha":-7.56062, "fx":[24.60209,5.71641,-24.60208,-5.71641], "fy":[-5.7164,24.60209,5.71642,-24.60208]},
    {"t":1.21053, "x":1.75888, "y":6.86077, "heading":0.5968, "vx":-1.74366, "vy":1.64819, "omega":0.80503, "ax":0.00001, "ay":0.00001, "alpha":-8.63585, "fx":[28.33798,5.40886,-28.33782,-5.4087], "fy":[-5.40869,28.33798,5.40887,-28.33782]},
    {"t":1.24721, "x":1.69492, "y":6.92123, "heading":0.62633, "vx":-1.74366, "vy":1.64819, "omega":0.48825, "ax":0.00041, "ay":-0.00025, "alpha":-9.79383, "fx":[32.3098,5.18826,-32.29983,-5.17664], "fy":[-5.18587,32.3016,5.17904,-32.30804]},
    {"t":1.2839, "x":1.63096, "y":6.98169, "heading":0.64424, "vx":-1.74365, "vy":1.64818, "omega":0.12898, "ax":5.32177, "ay":-5.03058, "alpha":-3.23522, "fx":[78.27637,77.53814,59.22301,62.56247], "fy":[-61.84439,-52.93064,-70.93004,-76.70576]},
    {"t":1.32058, "x":1.57057, "y":7.03877, "heading":0.64897, "vx":-1.54843, "vy":1.46365, "omega":0.0103, "ax":7.00594, "ay":-6.6223, "alpha":-0.09685, "fx":[91.62149,91.72086,91.1026,91.00672], "fy":[-86.09225,-85.9771,-86.63039,-86.74034]},
    {"t":1.35726, "x":1.51849, "y":7.088, "heading":0.64935, "vx":-1.29143, "vy":1.22072, "omega":0.00675, "ax":7.03054, "ay":-6.64557, "alpha":-0.05481, "fx":[91.83007,91.88724,91.53677,91.48072], "fy":[-86.51021,-86.44683,-86.8174,-86.87912]},
    {"t":1.39395, "x":1.47584, "y":7.12831, "heading":0.6496, "vx":-1.03354, "vy":0.97694, "omega":0.00474, "ax":7.03889, "ay":-6.65347, "alpha":-0.04056, "fx":[91.90097,91.94348,91.68397,91.64207], "fy":[-86.65261,-86.60618,-86.88065,-86.92615]},
    {"t":1.43063, "x":1.44267, "y":7.15967, "heading":0.64977, "vx":-0.77533, "vy":0.73288, "omega":0.00325, "ax":7.04309, "ay":-6.65744, "alpha":-0.03339, "fx":[91.93667,91.97175,91.75803,91.72338], "fy":[-86.72439,-86.68638,-86.91243,-86.94982]},
    {"t":1.46731, "x":1.41896, "y":7.18207, "heading":0.64989, "vx":-0.51697, "vy":0.48866, "omega":0.00203, "ax":7.04563, "ay":-6.65984, "alpha":-0.02908, "fx":[91.95818,91.98875,91.80261,91.77236], "fy":[-86.76765,-86.73466,-86.93156,-86.96407]},
    {"t":1.50399, "x":1.40474, "y":7.19552, "heading":0.64996, "vx":-0.25852, "vy":0.24436, "omega":0.00096, "ax":7.04732, "ay":-6.66144, "alpha":-0.02619, "fx":[91.97254,92.00011,91.8324,91.80509], "fy":[-86.79656,-86.76691,-86.94433,-86.97359]},
    {"t":1.54068, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
