{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.959774494171143, "y":5.191329479217529, "heading":4.1887902047863905, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.959774494171143 m", "val":4.959774494171143}, "y":{"exp":"5.191329479217529 m", "val":5.191329479217529}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.92754],
  "samples":[
    {"t":0.0, "x":4.95977, "y":5.19133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41969, "ay":4.80847, "alpha":0.00499, "fx":[-109.78772,-109.78767,-109.81102,-109.81108], "fy":[62.72656,62.72678,62.68591,62.68568]},
    {"t":0.04223, "x":4.95227, "y":5.19562, "heading":-2.0944, "vx":-0.35558, "vy":0.20307, "omega":0.00021, "ax":-8.40876, "ay":4.80223, "alpha":0.00883, "fx":[-109.6361,-109.63611,-109.67736,-109.67737], "fy":[62.66068,62.66111,62.58889,62.58842]},
    {"t":0.08446, "x":4.92975, "y":5.20848, "heading":-2.09439, "vx":-0.71069, "vy":0.40588, "omega":0.00058, "ax":-7.83992, "ay":4.47736, "alpha":0.2152, "fx":[-101.70725,-101.82931,-102.76306,-102.65494], "fy":[59.17945,59.2431,57.60949,57.5212]},
    {"t":0.12669, "x":4.89275, "y":5.22961, "heading":-2.09436, "vx":-1.04179, "vy":0.59496, "omega":0.00967, "ax":-0.00023, "ay":0.00013, "alpha":2.59179, "fx":[8.36023,-2.24418,-8.36614,2.23824], "fy":[2.24291,8.36486,-2.2395,-8.3615]},
    {"t":0.16893, "x":4.84875, "y":5.25474, "heading":-2.09395, "vx":-1.0418, "vy":0.59497, "omega":0.11913, "ax":0.0, "ay":0.0, "alpha":2.27702, "fx":[7.34668,-1.97202,-7.34668,1.97202], "fy":[1.97202,7.34668,-1.97202,-7.34668]},
    {"t":0.21116, "x":4.80475, "y":5.27986, "heading":-2.08892, "vx":-1.0418, "vy":0.59497, "omega":0.21529, "ax":0.0, "ay":0.0, "alpha":1.9998, "fx":[6.44345,-1.76437,-6.44345,1.76437], "fy":[1.76437,6.44345,-1.76437,-6.44345]},
    {"t":0.25339, "x":4.76076, "y":5.30499, "heading":-2.07983, "vx":-1.0418, "vy":0.59497, "omega":0.29974, "ax":0.0, "ay":0.0, "alpha":1.75584, "fx":[5.64308,-1.6005,-5.64308,1.6005], "fy":[1.6005,5.64308,-1.6005,-5.64308]},
    {"t":0.29562, "x":4.71676, "y":5.33012, "heading":-2.06717, "vx":-1.0418, "vy":0.59497, "omega":0.3739, "ax":0.0, "ay":0.0, "alpha":1.54128, "fx":[4.93533,-1.46752,-4.93533,1.46752], "fy":[1.46752,4.93533,-1.46752,-4.93533]},
    {"t":0.33785, "x":4.67276, "y":5.35524, "heading":-2.05138, "vx":-1.0418, "vy":0.59497, "omega":0.43899, "ax":0.0, "ay":0.0, "alpha":1.35267, "fx":[4.31052,-1.35617,-4.31052,1.35617], "fy":[1.35617,4.31052,-1.35617,-4.31052]},
    {"t":0.38008, "x":4.62877, "y":5.38037, "heading":-2.03284, "vx":-1.0418, "vy":0.59497, "omega":0.49611, "ax":0.0, "ay":0.0, "alpha":1.18696, "fx":[3.75972,-1.25994,-3.75972,1.25994], "fy":[1.25994,3.75972,-1.25994,-3.75972]},
    {"t":0.42232, "x":4.58477, "y":5.40549, "heading":-2.01189, "vx":-1.0418, "vy":0.59497, "omega":0.54624, "ax":0.0, "ay":0.0, "alpha":1.0414, "fx":[3.27477,-1.17429,-3.27477,1.17429], "fy":[1.17429,3.27477,-1.17429,-3.27477]},
    {"t":0.46455, "x":4.54077, "y":5.43062, "heading":-1.98882, "vx":-1.0418, "vy":0.59497, "omega":0.59022, "ax":0.0, "ay":0.0, "alpha":0.91358, "fx":[2.84831,-1.09616,-2.84831,1.09616], "fy":[1.09616,2.84831,-1.09616,-2.84831]},
    {"t":0.50678, "x":4.49678, "y":5.45575, "heading":-1.9639, "vx":-1.0418, "vy":0.59497, "omega":0.6288, "ax":0.0, "ay":0.0, "alpha":0.80137, "fx":[2.47372,-1.02349,-2.47372,1.02349], "fy":[1.02349,2.47372,-1.02349,-2.47372]},
    {"t":0.54901, "x":4.45278, "y":5.48087, "heading":-1.93734, "vx":-1.0418, "vy":0.59497, "omega":0.66264, "ax":0.0, "ay":0.0, "alpha":0.70287, "fx":[2.14509,-0.95499,-2.14509,0.95499], "fy":[0.95499,2.14509,-0.95499,-2.14509]},
    {"t":0.59124, "x":4.40878, "y":5.506, "heading":-1.90936, "vx":-1.0418, "vy":0.59497, "omega":0.69233, "ax":0.0, "ay":0.0, "alpha":0.61644, "fx":[1.85712,-0.88986,-1.85712,0.88986], "fy":[0.88986,1.85712,-0.88986,-1.85712]},
    {"t":0.63347, "x":4.36479, "y":5.53113, "heading":-1.88012, "vx":-1.0418, "vy":0.59497, "omega":0.71836, "ax":0.0, "ay":0.0, "alpha":0.54059, "fx":[1.60511,-0.82765,-1.60511,0.82765], "fy":[0.82765,1.60511,-0.82765,-1.60511]},
    {"t":0.67571, "x":4.32079, "y":5.55625, "heading":-1.84978, "vx":-1.0418, "vy":0.59497, "omega":0.74119, "ax":0.0, "ay":0.0, "alpha":0.47404, "fx":[1.38486,-0.76813,-1.38486,0.76813], "fy":[0.76813,1.38486,-0.76813,-1.38486]},
    {"t":0.71794, "x":4.27679, "y":5.58138, "heading":-1.81848, "vx":-1.0418, "vy":0.59497, "omega":0.76121, "ax":0.0, "ay":0.0, "alpha":0.41566, "fx":[1.19263,-0.7112,-1.19263,0.7112], "fy":[0.7112,1.19263,-0.7112,-1.19263]},
    {"t":0.76017, "x":4.23279, "y":5.60651, "heading":-1.78633, "vx":-1.0418, "vy":0.59497, "omega":0.77877, "ax":0.0, "ay":0.0, "alpha":0.36444, "fx":[1.02508,-0.65685,-1.02508,0.65685], "fy":[0.65685,1.02508,-0.65685,-1.02508]},
    {"t":0.8024, "x":4.1888, "y":5.63163, "heading":-1.75344, "vx":-1.0418, "vy":0.59497, "omega":0.79416, "ax":0.0, "ay":0.0, "alpha":0.31951, "fx":[0.87928,-0.60511,-0.87928,0.60511], "fy":[0.60511,0.87928,-0.60511,-0.87928]},
    {"t":0.84463, "x":4.1448, "y":5.65676, "heading":-1.7199, "vx":-1.0418, "vy":0.59497, "omega":0.80765, "ax":0.0, "ay":0.0, "alpha":0.28009, "fx":[0.75259,-0.55601,-0.75259,0.55601], "fy":[0.55601,0.75259,-0.55601,-0.75259]},
    {"t":0.88686, "x":4.1008, "y":5.68189, "heading":-1.6858, "vx":-1.0418, "vy":0.59497, "omega":0.81948, "ax":0.0, "ay":0.0, "alpha":0.24552, "fx":[0.64268,-0.50958,-0.64268,0.50958], "fy":[0.50958,0.64268,-0.50958,-0.64268]},
    {"t":0.9291, "x":4.05681, "y":5.70701, "heading":-1.65119, "vx":-1.0418, "vy":0.59497, "omega":0.82985, "ax":0.0, "ay":0.0, "alpha":0.21518, "fx":[0.54748,-0.46584,-0.54748,0.46584], "fy":[0.46584,0.54748,-0.46584,-0.54748]},
    {"t":0.97133, "x":4.01281, "y":5.73214, "heading":-1.61614, "vx":-1.0418, "vy":0.59497, "omega":0.83893, "ax":0.0, "ay":0.0, "alpha":0.18857, "fx":[0.46517,-0.42479,-0.46517,0.42479], "fy":[0.42479,0.46517,-0.42479,-0.46517]},
    {"t":1.01356, "x":3.96881, "y":5.75727, "heading":-1.58071, "vx":-1.0418, "vy":0.59497, "omega":0.8469, "ax":0.0, "ay":0.0, "alpha":0.16522, "fx":[0.39413,-0.38639,-0.39413,0.38639], "fy":[0.38639,0.39413,-0.38639,-0.39413]},
    {"t":1.05579, "x":3.92482, "y":5.78239, "heading":-1.54495, "vx":-1.0418, "vy":0.59497, "omega":0.85388, "ax":0.0, "ay":0.0, "alpha":0.14473, "fx":[0.33292,-0.35059,-0.33292,0.35059], "fy":[0.35059,0.33292,-0.35059,-0.33292]},
    {"t":1.09802, "x":3.88082, "y":5.80752, "heading":-1.50889, "vx":-1.0418, "vy":0.59497, "omega":0.85999, "ax":0.0, "ay":0.0, "alpha":0.12674, "fx":[0.28029,-0.31733,-0.28029,0.31733], "fy":[0.31733,0.28029,-0.31733,-0.28029]},
    {"t":1.14025, "x":3.83682, "y":5.83264, "heading":-1.47257, "vx":-1.0418, "vy":0.59497, "omega":0.86534, "ax":0.0, "ay":0.0, "alpha":0.11095, "fx":[0.23511,-0.28652,-0.23511,0.28652], "fy":[0.28652,0.23511,-0.28652,-0.23511]},
    {"t":1.18249, "x":3.79283, "y":5.85777, "heading":-1.43602, "vx":-1.0418, "vy":0.59497, "omega":0.87003, "ax":0.0, "ay":0.0, "alpha":0.09707, "fx":[0.19642,-0.25804,-0.19642,0.25804], "fy":[0.25804,0.19642,-0.25804,-0.19642]},
    {"t":1.22472, "x":3.74883, "y":5.8829, "heading":-1.39928, "vx":-1.0418, "vy":0.59497, "omega":0.87413, "ax":0.0, "ay":0.0, "alpha":0.08488, "fx":[0.16335,-0.23179,-0.16335,0.23179], "fy":[0.23179,0.16335,-0.23179,-0.16335]},
    {"t":1.26695, "x":3.70483, "y":5.90802, "heading":-1.36236, "vx":-1.0418, "vy":0.59497, "omega":0.87771, "ax":0.0, "ay":0.0, "alpha":0.07416, "fx":[0.13515,-0.20765,-0.13515,0.20765], "fy":[0.20765,0.13515,-0.20765,-0.13515]},
    {"t":1.30918, "x":3.66084, "y":5.93315, "heading":-1.3253, "vx":-1.0418, "vy":0.59497, "omega":0.88084, "ax":0.0, "ay":0.0, "alpha":0.06473, "fx":[0.11116,-0.18548,-0.11116,0.18548], "fy":[0.18548,0.11116,-0.18548,-0.11116]},
    {"t":1.35141, "x":3.61684, "y":5.95828, "heading":-1.2881, "vx":-1.0418, "vy":0.59497, "omega":0.88358, "ax":0.0, "ay":0.0, "alpha":0.05642, "fx":[0.0908,-0.16515,-0.0908,0.16515], "fy":[0.16515,0.0908,-0.16515,-0.0908]},
    {"t":1.39364, "x":3.57284, "y":5.9834, "heading":-1.25078, "vx":-1.0418, "vy":0.59497, "omega":0.88596, "ax":0.0, "ay":0.0, "alpha":0.04908, "fx":[0.07358,-0.14652,-0.07358,0.14652], "fy":[0.14652,0.07358,-0.14652,-0.07358]},
    {"t":1.43588, "x":3.52885, "y":6.00853, "heading":-1.21337, "vx":-1.0418, "vy":0.59497, "omega":0.88803, "ax":0.0, "ay":0.0, "alpha":0.04259, "fx":[0.05905,-0.12946,-0.05905,0.12946], "fy":[0.12946,0.05905,-0.12946,-0.05905]},
    {"t":1.47811, "x":3.48485, "y":6.03366, "heading":-1.17586, "vx":-1.0418, "vy":0.59497, "omega":0.88983, "ax":0.0, "ay":0.0, "alpha":0.03685, "fx":[0.04685,-0.11382,-0.04685,0.11382], "fy":[0.11382,0.04685,-0.11382,-0.04685]},
    {"t":1.52034, "x":3.44085, "y":6.05878, "heading":-1.13829, "vx":-1.0418, "vy":0.59497, "omega":0.89139, "ax":0.0, "ay":0.0, "alpha":0.03174, "fx":[0.03664,-0.09949,-0.03664,0.09949], "fy":[0.09949,0.03664,-0.09949,-0.03664]},
    {"t":1.56257, "x":3.39686, "y":6.08391, "heading":-1.10064, "vx":-1.0418, "vy":0.59497, "omega":0.89273, "ax":0.0, "ay":0.0, "alpha":0.02718, "fx":[0.02815,-0.08631,-0.02815,0.08631], "fy":[0.08631,0.02815,-0.08631,-0.02815]},
    {"t":1.6048, "x":3.35286, "y":6.10904, "heading":-1.06294, "vx":-1.0418, "vy":0.59497, "omega":0.89387, "ax":0.0, "ay":0.0, "alpha":0.02309, "fx":[0.02113,-0.07418,-0.02113,0.07418], "fy":[0.07418,0.02113,-0.07418,-0.02113]},
    {"t":1.64703, "x":3.30886, "y":6.13416, "heading":-1.02519, "vx":-1.0418, "vy":0.59497, "omega":0.89485, "ax":0.0, "ay":0.0, "alpha":0.0194, "fx":[0.01539,-0.06295,-0.01539,0.06295], "fy":[0.06295,0.01539,-0.06295,-0.01539]},
    {"t":1.68927, "x":3.26487, "y":6.15929, "heading":-0.9874, "vx":-1.0418, "vy":0.59497, "omega":0.89567, "ax":0.0, "ay":0.0, "alpha":0.01604, "fx":[0.01075,-0.05251,-0.01075,0.05251], "fy":[0.05251,0.01075,-0.05251,-0.01075]},
    {"t":1.7315, "x":3.22087, "y":6.18442, "heading":-0.94957, "vx":-1.0418, "vy":0.59497, "omega":0.89635, "ax":0.0, "ay":0.0, "alpha":0.01297, "fx":[0.00708,-0.04274,-0.00708,0.04274], "fy":[0.04274,0.00708,-0.04274,-0.00708]},
    {"t":1.77373, "x":3.17687, "y":6.20954, "heading":-0.91172, "vx":-1.0418, "vy":0.59497, "omega":0.89689, "ax":0.0, "ay":0.0, "alpha":0.01012, "fx":[0.00426,-0.03353,-0.00426,0.03353], "fy":[0.03353,0.00426,-0.03353,-0.00426]},
    {"t":1.81596, "x":3.13288, "y":6.23467, "heading":-0.87384, "vx":-1.0418, "vy":0.59497, "omega":0.89732, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[0.0022,-0.02476,-0.0022,0.02476], "fy":[0.02476,0.0022,-0.02476,-0.0022]},
    {"t":1.85819, "x":3.08888, "y":6.25979, "heading":-0.83595, "vx":-1.0418, "vy":0.59497, "omega":0.89763, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[0.00083,-0.01633,-0.00083,0.01633], "fy":[0.01633,0.00083,-0.01633,-0.00083]},
    {"t":1.90042, "x":3.04488, "y":6.28492, "heading":-0.79804, "vx":-1.0418, "vy":0.59497, "omega":0.89784, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[0.0001,-0.00812,-0.0001,0.00812], "fy":[0.00812,0.0001,-0.00812,-0.0001]},
    {"t":1.94266, "x":3.00089, "y":6.31005, "heading":-0.76012, "vx":-1.0418, "vy":0.59497, "omega":0.89794, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":1.98489, "x":2.95689, "y":6.33517, "heading":-0.7222, "vx":-1.0418, "vy":0.59497, "omega":0.89794, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[0.00051,0.00804,-0.00051,-0.00804], "fy":[-0.00804,0.00051,0.00804,-0.00051]},
    {"t":2.02712, "x":2.91289, "y":6.3603, "heading":-0.68428, "vx":-1.0418, "vy":0.59497, "omega":0.89784, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[0.00164,0.01621,-0.00164,-0.01621], "fy":[-0.01621,0.00164,0.01621,-0.00164]},
    {"t":2.06935, "x":2.8689, "y":6.38543, "heading":-0.64636, "vx":-1.0418, "vy":0.59497, "omega":0.89764, "ax":0.0, "ay":0.0, "alpha":-0.00743, "fx":[0.00344,0.02457,-0.00344,-0.02457], "fy":[-0.02457,0.00344,0.02457,-0.00344]},
    {"t":2.11158, "x":2.8249, "y":6.41055, "heading":-0.60845, "vx":-1.0418, "vy":0.59497, "omega":0.89732, "ax":0.0, "ay":0.0, "alpha":-0.0101, "fx":[0.00594,0.03322,-0.00594,-0.03322], "fy":[-0.03322,0.00594,0.03322,-0.00594]},
    {"t":2.15381, "x":2.7809, "y":6.43568, "heading":-0.57056, "vx":-1.0418, "vy":0.59497, "omega":0.8969, "ax":0.0, "ay":0.0, "alpha":-0.01296, "fx":[0.00923,0.04229,-0.00923,-0.04229], "fy":[-0.04229,0.00923,0.04229,-0.00923]},
    {"t":2.19605, "x":2.73691, "y":6.46081, "heading":-0.53268, "vx":-1.0418, "vy":0.59497, "omega":0.89635, "ax":0.0, "ay":0.0, "alpha":-0.01603, "fx":[0.01339,0.05186,-0.01339,-0.05186], "fy":[-0.05186,0.01339,0.05186,-0.01339]},
    {"t":2.23828, "x":2.69291, "y":6.48593, "heading":-0.49482, "vx":-1.0418, "vy":0.59497, "omega":0.89567, "ax":0.0, "ay":0.0, "alpha":-0.01939, "fx":[0.01856,0.06206,-0.01856,-0.06206], "fy":[-0.06206,0.01856,0.06206,-0.01856]},
    {"t":2.28051, "x":2.64891, "y":6.51106, "heading":-0.457, "vx":-1.0418, "vy":0.59497, "omega":0.89485, "ax":0.0, "ay":0.0, "alpha":-0.02308, "fx":[0.02487,0.07298,-0.02487,-0.07298], "fy":[-0.07298,0.02487,0.07298,-0.02487]},
    {"t":2.32274, "x":2.60492, "y":6.53619, "heading":-0.41921, "vx":-1.0418, "vy":0.59497, "omega":0.89388, "ax":0.0, "ay":0.0, "alpha":-0.02717, "fx":[0.0325,0.08475,-0.0325,-0.08475], "fy":[-0.08475,0.0325,0.08475,-0.0325]},
    {"t":2.36497, "x":2.56092, "y":6.56131, "heading":-0.38146, "vx":-1.0418, "vy":0.59497, "omega":0.89273, "ax":0.0, "ay":0.0, "alpha":-0.03173, "fx":[0.04167,0.09748,-0.04167,-0.09748], "fy":[-0.09748,0.04167,0.09748,-0.04167]},
    {"t":2.4072, "x":2.51692, "y":6.58644, "heading":-0.34376, "vx":-1.0418, "vy":0.59497, "omega":0.89139, "ax":0.0, "ay":0.0, "alpha":-0.03685, "fx":[0.05261,0.11128,-0.05261,-0.11128], "fy":[-0.11128,0.05261,0.11128,-0.05261]},
    {"t":2.44944, "x":2.47292, "y":6.61156, "heading":-0.30611, "vx":-1.0418, "vy":0.59497, "omega":0.88983, "ax":0.0, "ay":0.0, "alpha":-0.0426, "fx":[0.06562,0.12626,-0.06562,-0.12626], "fy":[-0.12626,0.06562,0.12626,-0.06562]},
    {"t":2.49167, "x":2.42893, "y":6.63669, "heading":-0.26853, "vx":-1.0418, "vy":0.59497, "omega":0.88804, "ax":0.0, "ay":0.0, "alpha":-0.04908, "fx":[0.08103,0.14255,-0.08103,-0.14255], "fy":[-0.14255,0.08103,0.14255,-0.08103]},
    {"t":2.5339, "x":2.38493, "y":6.66182, "heading":-0.23103, "vx":-1.0418, "vy":0.59497, "omega":0.88596, "ax":0.0, "ay":0.0, "alpha":-0.05642, "fx":[0.09922,0.16026,-0.09922,-0.16026], "fy":[-0.16026,0.09922,0.16026,-0.09922]},
    {"t":2.57613, "x":2.34093, "y":6.68694, "heading":-0.19361, "vx":-1.0418, "vy":0.59497, "omega":0.88358, "ax":0.0, "ay":0.0, "alpha":-0.06474, "fx":[0.12064,0.17949,-0.12064,-0.17949], "fy":[-0.17949,0.12064,0.17949,-0.12064]},
    {"t":2.61836, "x":2.29694, "y":6.71207, "heading":-0.1563, "vx":-1.0418, "vy":0.59497, "omega":0.88085, "ax":0.0, "ay":0.0, "alpha":-0.07417, "fx":[0.1458,0.20035,-0.1458,-0.20035], "fy":[-0.20035,0.1458,0.20035,-0.1458]},
    {"t":2.66059, "x":2.25294, "y":6.7372, "heading":-0.1191, "vx":-1.0418, "vy":0.59497, "omega":0.87771, "ax":0.0, "ay":0.0, "alpha":-0.0849, "fx":[0.17529,0.22295,-0.17529,-0.22295], "fy":[-0.22295,0.17529,0.22295,-0.17529]},
    {"t":2.70283, "x":2.20894, "y":6.76232, "heading":-0.08203, "vx":-1.0418, "vy":0.59497, "omega":0.87413, "ax":0.0, "ay":0.0, "alpha":-0.09709, "fx":[0.20978,0.24736,-0.20978,-0.24736], "fy":[-0.24736,0.20978,0.24736,-0.20978]},
    {"t":2.74506, "x":2.16495, "y":6.78745, "heading":-0.04511, "vx":-1.0418, "vy":0.59497, "omega":0.87003, "ax":0.0, "ay":0.0, "alpha":-0.11096, "fx":[0.25002,0.27366,-0.25002,-0.27366], "fy":[-0.27366,0.25002,0.27366,-0.25002]},
    {"t":2.78729, "x":2.12095, "y":6.81258, "heading":-0.00837, "vx":-1.0418, "vy":0.59497, "omega":0.86534, "ax":0.0, "ay":0.0, "alpha":-0.12675, "fx":[0.2969,0.30191,-0.2969,-0.30191], "fy":[-0.30191,0.2969,0.30191,-0.2969]},
    {"t":2.82952, "x":2.07695, "y":6.8377, "heading":0.02817, "vx":-1.0418, "vy":0.59497, "omega":0.85999, "ax":0.0, "ay":0.0, "alpha":-0.14474, "fx":[0.3514,0.33214,-0.3514,-0.33214], "fy":[-0.33214,0.3514,0.33214,-0.3514]},
    {"t":2.87175, "x":2.03296, "y":6.86283, "heading":0.06449, "vx":-1.0418, "vy":0.59497, "omega":0.85388, "ax":0.0, "ay":0.0, "alpha":-0.16523, "fx":[0.41465,0.36434,-0.41465,-0.36434], "fy":[-0.36434,0.41465,0.36434,-0.41465]},
    {"t":2.91398, "x":1.98896, "y":6.88796, "heading":0.10055, "vx":-1.0418, "vy":0.59497, "omega":0.8469, "ax":0.0, "ay":0.0, "alpha":-0.18858, "fx":[0.48793,0.3985,-0.48793,-0.3985], "fy":[-0.3985,0.48793,0.3985,-0.48793]},
    {"t":2.95622, "x":1.94496, "y":6.91308, "heading":0.13632, "vx":-1.0418, "vy":0.59497, "omega":0.83893, "ax":0.0, "ay":0.0, "alpha":-0.21519, "fx":[0.57269,0.43453,-0.57269,-0.43453], "fy":[-0.43453,0.57269,0.43453,-0.57269]},
    {"t":2.99845, "x":1.90097, "y":6.93821, "heading":0.17175, "vx":-1.0418, "vy":0.59497, "omega":0.82985, "ax":0.0, "ay":0.0, "alpha":-0.24553, "fx":[0.67057,0.47233,-0.67057,-0.47233], "fy":[-0.47233,0.67057,0.47233,-0.67057]},
    {"t":3.04068, "x":1.85697, "y":6.96334, "heading":0.20679, "vx":-1.0418, "vy":0.59497, "omega":0.81948, "ax":0.0, "ay":0.0, "alpha":-0.2801, "fx":[0.78341,0.51171,-0.78341,-0.51171], "fy":[-0.51171,0.78341,0.51171,-0.78341]},
    {"t":3.08291, "x":1.81297, "y":6.98846, "heading":0.2414, "vx":-1.0418, "vy":0.59497, "omega":0.80765, "ax":0.0, "ay":0.0, "alpha":-0.31952, "fx":[0.91331,0.55244,-0.91331,-0.55244], "fy":[-0.55244,0.91331,0.55244,-0.91331]},
    {"t":3.12514, "x":1.76898, "y":7.01359, "heading":0.27551, "vx":-1.0418, "vy":0.59497, "omega":0.79415, "ax":0.0, "ay":0.0, "alpha":-0.36445, "fx":[1.06262,0.59423,-1.06262,-0.59423], "fy":[-0.59423,1.06262,0.59423,-1.06262]},
    {"t":3.16737, "x":1.72498, "y":7.03871, "heading":0.30905, "vx":-1.0418, "vy":0.59497, "omega":0.77876, "ax":0.0, "ay":0.0, "alpha":-0.41566, "fx":[1.234,0.63672,-1.234,-0.63672], "fy":[-0.63672,1.234,0.63672,-1.234]},
    {"t":3.20961, "x":1.68098, "y":7.06384, "heading":0.34194, "vx":-1.0418, "vy":0.59497, "omega":0.76121, "ax":0.0, "ay":0.0, "alpha":-0.47405, "fx":[1.43044,0.67948,-1.43044,-0.67948], "fy":[-0.67948,1.43044,0.67948,-1.43044]},
    {"t":3.25184, "x":1.63699, "y":7.08897, "heading":0.37408, "vx":-1.0418, "vy":0.59497, "omega":0.74119, "ax":0.0, "ay":0.0, "alpha":-0.54059, "fx":[1.65531,0.72204,-1.65531,-0.72204], "fy":[-0.72204,1.65531,0.72204,-1.65531]},
    {"t":3.29407, "x":1.59299, "y":7.11409, "heading":0.40539, "vx":-1.0418, "vy":0.59497, "omega":0.71836, "ax":0.0, "ay":0.0, "alpha":-0.61644, "fx":[1.9124,0.76386,-1.9124,-0.76386], "fy":[-0.76386,1.9124,0.76386,-1.9124]},
    {"t":3.3363, "x":1.54899, "y":7.13922, "heading":0.43572, "vx":-1.0418, "vy":0.59497, "omega":0.69233, "ax":0.0, "ay":0.0, "alpha":-0.70287, "fx":[2.20596,0.80443,-2.20596,-0.80443], "fy":[-0.80443,2.20596,0.80443,-2.20596]},
    {"t":3.37853, "x":1.505, "y":7.16435, "heading":0.46496, "vx":-1.0418, "vy":0.59497, "omega":0.66264, "ax":0.0, "ay":0.0, "alpha":-0.80136, "fx":[2.54082,0.84323,-2.54082,-0.84323], "fy":[-0.84323,2.54082,0.84323,-2.54082]},
    {"t":3.42076, "x":1.461, "y":7.18947, "heading":0.49295, "vx":-1.0418, "vy":0.59497, "omega":0.6288, "ax":0.0, "ay":0.0, "alpha":-0.91357, "fx":[2.92236,0.87988,-2.92236,-0.87988], "fy":[-0.87988,2.92236,0.87988,-2.92236]},
    {"t":3.463, "x":1.417, "y":7.2146, "heading":0.5195, "vx":-1.0418, "vy":0.59497, "omega":0.59022, "ax":0.0, "ay":0.0, "alpha":-1.04139, "fx":[3.35668,0.91418,-3.35668,-0.91418], "fy":[-0.91418,3.35668,0.91418,-3.35668]},
    {"t":3.50523, "x":1.37301, "y":7.23973, "heading":0.54443, "vx":-1.0418, "vy":0.59497, "omega":0.54624, "ax":0.0, "ay":0.0, "alpha":-1.18695, "fx":[3.85064,0.94628,-3.85064,-0.94628], "fy":[-0.94628,3.85064,0.94628,-3.85064]},
    {"t":3.54746, "x":1.32901, "y":7.26485, "heading":0.5675, "vx":-1.0418, "vy":0.59497, "omega":0.49611, "ax":0.0, "ay":0.0, "alpha":-1.35267, "fx":[4.41196,0.97689,-4.41196,-0.97689], "fy":[-0.97689,4.41196,0.97689,-4.41196]},
    {"t":3.58969, "x":1.28501, "y":7.28998, "heading":0.58845, "vx":-1.0418, "vy":0.59497, "omega":0.43899, "ax":0.0, "ay":0.0, "alpha":-1.54128, "fx":[5.04934,1.00754,-5.04934,-1.00754], "fy":[-1.00754,5.04934,1.00754,-5.04934]},
    {"t":3.63192, "x":1.24102, "y":7.31511, "heading":0.60699, "vx":-1.0418, "vy":0.59497, "omega":0.3739, "ax":0.0, "ay":0.0, "alpha":-1.75584, "fx":[5.77255,1.04096,-5.77255,-1.04096], "fy":[-1.04096,5.77255,1.04096,-5.77255]},
    {"t":3.67415, "x":1.19702, "y":7.34023, "heading":0.62278, "vx":-1.0418, "vy":0.59497, "omega":0.29974, "ax":0.0, "ay":0.0, "alpha":-1.9998, "fx":[6.5925,1.08164,-6.5925,-1.08164], "fy":[-1.08164,6.5925,1.08164,-6.5925]},
    {"t":3.71639, "x":1.15302, "y":7.36536, "heading":0.63544, "vx":-1.0418, "vy":0.59497, "omega":0.21529, "ax":0.0, "ay":0.0, "alpha":-2.27702, "fx":[7.52137,1.13646,-7.52137,-1.13646], "fy":[-1.13646,7.52137,1.13646,-7.52137]},
    {"t":3.75862, "x":1.10903, "y":7.39049, "heading":0.64453, "vx":-1.0418, "vy":0.59497, "omega":0.11913, "ax":0.00023, "ay":-0.00013, "alpha":-2.59179, "fx":[8.57547,1.21865,-8.56957,-1.21269], "fy":[-1.21737,8.57083,1.21398,-8.57421]},
    {"t":3.80085, "x":1.06503, "y":7.41561, "heading":0.64956, "vx":-1.04179, "vy":0.59496, "omega":0.00967, "ax":7.83992, "ay":-4.47736, "alpha":-0.21519, "fx":[102.56491,102.82418,101.91126,101.6542], "fy":[-58.00327,-57.28528,-58.78402,-59.48067]},
    {"t":3.84308, "x":1.02802, "y":7.43675, "heading":0.64997, "vx":-0.71069, "vy":0.40588, "omega":0.00058, "ax":8.40876, "ay":-4.80223, "alpha":-0.00883, "fx":[109.66778,109.68374,109.6457,109.62973], "fy":[-62.60574,-62.57736,-62.64382,-62.67216]},
    {"t":3.88531, "x":1.00551, "y":7.4496, "heading":0.64999, "vx":-0.35558, "vy":0.20307, "omega":0.00021, "ax":8.41969, "ay":-4.80847, "alpha":-0.00499, "fx":[109.80559,109.81467,109.79316,109.78408], "fy":[-62.69544,-62.67941,-62.71703,-62.73305]},
    {"t":3.92754, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
