{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6953158378601074, "y":5.0983967781066895, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9674580097198489, "y":6.5462327003479, "heading":0.65, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5435487031936646, "y":6.965880393981934, "heading":0.65, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.66}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6953158378601074 m", "val":3.6953158378601074}, "y":{"exp":"5.0983967781066895 m", "val":5.0983967781066895}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9674580097198486 m", "val":1.9674580097198489}, "y":{"exp":"6.5462327003479 m", "val":6.5462327003479}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5435487031936646 m", "val":1.5435487031936646}, "y":{"exp":"6.965880393981934 m", "val":6.965880393981934}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.66 m / s", "val":3.66}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84281,1.12092,1.91515],
  "samples":[
    {"t":0.0, "x":3.69532, "y":5.0984, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35658, "ay":5.18807, "alpha":3.16134, "fx":[-86.35361,-102.32536,-108.95769,-91.60815], "fy":[92.32955,74.25827,64.0564,87.04717]},
    {"t":0.02479, "x":3.69336, "y":5.09999, "heading":-1.0472, "vx":-0.15757, "vy":0.12861, "omega":0.07837, "ax":-6.35534, "ay":5.187, "alpha":3.18674, "fx":[-86.25525,-102.34669,-109.02913,-91.53775], "fy":[92.40598,74.21093,63.9089,87.09997]},
    {"t":0.04958, "x":3.6875, "y":5.10477, "heading":-1.04525, "vx":-0.31511, "vy":0.25718, "omega":0.15736, "ax":-6.35392, "ay":5.18578, "alpha":3.2158, "fx":[-86.1586,-102.38954,-109.104,-91.43022], "fy":[92.47882,74.13165,63.75171,87.18898]},
    {"t":0.07437, "x":3.67774, "y":5.11274, "heading":-1.04135, "vx":-0.47262, "vy":0.38573, "omega":0.23708, "ax":-6.35231, "ay":5.18439, "alpha":3.24922, "fx":[-86.06194,-102.45495,-109.18384,-91.28255], "fy":[92.54934,74.01837,63.58143,87.31661]},
    {"t":0.09915, "x":3.66407, "y":5.1239, "heading":-1.03548, "vx":-0.63008, "vy":0.51425, "omega":0.31762, "ax":-6.35044, "ay":5.18278, "alpha":3.28788, "fx":[-85.96315,-102.54426,-109.27051,-91.0909], "fy":[92.61907,73.86849,63.39383,87.48577]},
    {"t":0.12394, "x":3.6465, "y":5.13824, "heading":-1.0276, "vx":-0.7875, "vy":0.64272, "omega":0.39912, "ax":-6.34826, "ay":5.1809, "alpha":3.33294, "fx":[-85.85952,-102.65911,-109.36639,-90.85034], "fy":[92.68991,73.67868,63.18346,87.70018]},
    {"t":0.14873, "x":3.62503, "y":5.15576, "heading":-1.01771, "vx":-0.94486, "vy":0.77115, "omega":0.48174, "ax":-6.34569, "ay":5.17869, "alpha":3.38594, "fx":[-85.74745,-102.80165,-109.47456,-90.5543], "fy":[92.76441,73.44456,62.94312,87.96468]},
    {"t":0.17352, "x":3.59966, "y":5.17647, "heading":-1.00577, "vx":-1.10216, "vy":0.89952, "omega":0.56567, "ax":-6.34261, "ay":5.17604, "alpha":3.44897, "fx":[-85.62205,-102.97472,-109.59923,-90.1938], "fy":[92.84599,73.16024,62.66289,88.28579]},
    {"t":0.19831, "x":3.57039, "y":5.20035, "heading":-0.99175, "vx":-1.25939, "vy":1.02783, "omega":0.65117, "ax":-6.33888, "ay":5.17283, "alpha":3.525, "fx":[-85.47643,-103.18222,-109.74633,-89.75625], "fy":[92.93946,72.81758,62.32869,88.67264]},
    {"t":0.2231, "x":3.53722, "y":5.22742, "heading":-0.9756, "vx":-1.41652, "vy":1.15605, "omega":0.73855, "ax":-6.33426, "ay":5.16886, "alpha":3.61825, "fx":[-85.3006,-103.42966,-109.92444,-89.22324], "fy":[93.05181,72.40499,61.91981,89.13838]},
    {"t":0.24789, "x":3.50017, "y":5.25767, "heading":-0.9573, "vx":-1.57354, "vy":1.28418, "omega":0.82824, "ax":-6.32838, "ay":5.16382, "alpha":3.73513, "fx":[-85.07948,-103.72514,-110.14655,-88.56686], "fy":[93.19352,71.90536,61.40454,89.70277]},
    {"t":0.27267, "x":3.45921, "y":5.29109, "heading":-0.93677, "vx":-1.73041, "vy":1.41219, "omega":0.92083, "ax":-6.32067, "ay":5.15722, "alpha":3.88568, "fx":[-84.78947,-104.08099,-110.43303,-87.7425], "fy":[93.38095,71.29228,60.73194,90.39692]},
    {"t":0.29746, "x":3.41438, "y":5.32768, "heading":-0.91394, "vx":-1.88709, "vy":1.54003, "omega":1.01715, "ax":-6.31013, "ay":5.14823, "alpha":4.08671, "fx":[-84.39149,-104.51703,-110.81762,-86.67426], "fy":[93.64088,70.52277,59.81519,91.27269]},
    {"t":0.32225, "x":3.36566, "y":5.36743, "heading":-0.88873, "vx":-2.04351, "vy":1.66765, "omega":1.11845, "ax":-6.29486, "ay":5.13528, "alpha":4.36859, "fx":[-83.81653,-105.06716,-111.35979,-85.22191], "fy":[94.01993,69.52175,58.49425,92.42303]},
    {"t":0.34704, "x":3.31307, "y":5.41035, "heading":-0.861, "vx":-2.19955, "vy":1.79494, "omega":1.22674, "ax":-6.27083, "ay":5.11511, "alpha":4.79244, "fx":[-82.93103,-105.7943,-112.17354,-83.09517], "fy":[94.60615,68.14543,56.44043,94.03162]},
    {"t":0.37183, "x":3.25662, "y":5.45642, "heading":-0.83059, "vx":-2.355, "vy":1.92174, "omega":1.34554, "ax":-6.22775, "ay":5.0795, "alpha":5.50232, "fx":[-81.44076,-106.82925,-113.50291,-79.58343], "fy":[95.58612,66.07981,52.86211,96.51505]},
    {"t":0.39662, "x":3.19633, "y":5.50561, "heading":-0.79724, "vx":-2.50937, "vy":2.04765, "omega":1.48194, "ax":-6.13015, "ay":5.00097, "alpha":6.93761, "fx":[-78.55272,-108.49226,-115.94179,-72.39271], "fy":[97.42958,62.48633,45.28508,101.03305]},
    {"t":0.42141, "x":3.13224, "y":5.55791, "heading":-0.7605, "vx":-2.66133, "vy":2.17162, "omega":1.65391, "ax":-5.7494, "ay":4.71037, "alpha":11.33874, "fx":[-71.20172,-111.78657,-120.48278,-48.59312], "fy":[101.70258,54.1659,20.8647,111.70627]},
    {"t":0.4462, "x":3.06451, "y":5.61319, "heading":-0.7195, "vx":-2.80385, "vy":2.28838, "omega":1.93498, "ax":-1.23132, "ay":0.98165, "alpha":35.69523, "fx":[-32.84015,-118.92188,-30.88774,107.24965], "fy":[115.04784,14.19284,-111.69529,42.56593]},
    {"t":0.47098, "x":2.99462, "y":5.67022, "heading":-0.67154, "vx":-2.83438, "vy":2.31272, "omega":2.81982, "ax":-0.0421, "ay":-0.0346, "alpha":35.87692, "fx":[-14.21793,-113.36154,11.71567,113.28564], "fy":[113.08984,-13.78113,-113.5479,12.12062]},
    {"t":0.49577, "x":2.92435, "y":5.72753, "heading":-0.60164, "vx":-2.83542, "vy":2.31186, "omega":3.70916, "ax":-0.06812, "ay":-0.08386, "alpha":32.96305, "fx":[-21.20488,-103.09836,17.15377,102.97818], "fy":[102.30481,-20.96898,-103.74433,17.27362]},
    {"t":0.52056, "x":2.85404, "y":5.78482, "heading":-0.50969, "vx":-2.83711, "vy":2.30978, "omega":4.52627, "ax":-0.27888, "ay":-0.34761, "alpha":18.43662, "fx":[-21.9263,-59.28925,10.65137,53.48674], "fy":[51.47891,-21.70453,-61.18145,10.12096]},
    {"t":0.54535, "x":2.78363, "y":5.84197, "heading":-0.39749, "vx":-2.84402, "vy":2.30116, "omega":4.98329, "ax":-0.14045, "ay":-0.17641, "alpha":-5.7294, "fx":[4.59283,14.8153,-9.02863,-18.97994], "fy":[-19.59057,4.07368,14.21075,-9.49633]},
    {"t":0.57014, "x":2.71309, "y":5.89895, "heading":-0.27397, "vx":-2.8475, "vy":2.29679, "omega":4.84126, "ax":0.12927, "ay":0.15989, "alpha":-4.76094, "fx":[9.31869,15.20033,-5.27607,-11.32726], "fy":[-10.81687,9.72527,15.71909,-4.83666]},
    {"t":0.59493, "x":2.64254, "y":5.95594, "heading":-0.15396, "vx":-2.8443, "vy":2.30075, "omega":4.72324, "ax":0.29057, "ay":0.35805, "alpha":-2.88992, "fx":[9.9134,11.83242,-0.94864,-3.0041], "fy":[-1.94651,10.84857,12.93427,0.08911]},
    {"t":0.61972, "x":2.57212, "y":6.01308, "heading":-0.03688, "vx":-2.8371, "vy":2.30963, "omega":4.65161, "ax":0.47211, "ay":0.57698, "alpha":-1.14374, "fx":[9.71829,9.88472,4.75197,4.55464], "fy":[6.14336,11.26076,11.53202,6.39521]},
    {"t":0.6445, "x":2.50194, "y":6.07051, "heading":0.07843, "vx":-2.82539, "vy":2.32393, "omega":4.62326, "ax":0.83105, "ay":1.0026, "alpha":0.2209, "fx":[12.18423,12.2654,13.26356,13.17619], "fy":[15.82431,14.83306,14.87656,15.86055]},
    {"t":0.66929, "x":2.43216, "y":6.12842, "heading":0.19304, "vx":-2.80479, "vy":2.34879, "omega":4.62873, "ax":1.39969, "ay":1.65177, "alpha":-11.44548, "fx":[53.85054,39.21886,-9.08126,1.72203], "fy":[5.56039,52.12121,49.22926,-5.76451]},
    {"t":0.69408, "x":2.36306, "y":6.18716, "heading":0.30778, "vx":-2.77009, "vy":2.38973, "omega":4.34501, "ax":0.83564, "ay":0.96081, "alpha":-31.65975, "fx":[103.68285,54.84023,-72.09728,-35.25548], "fy":[-20.55935,93.7581,73.91171,-88.27526]},
    {"t":0.71887, "x":2.29465, "y":6.24669, "heading":0.41548, "vx":-2.74938, "vy":2.41355, "omega":3.56021, "ax":0.78483, "ay":0.88687, "alpha":-35.08344, "fx":[114.53767,49.81914,-89.55212,-26.74565], "fy":[-14.35778,105.54037,69.71953,-106.59481]},
    {"t":0.74366, "x":2.22674, "y":6.30679, "heading":0.50374, "vx":-2.72993, "vy":2.43553, "omega":2.69054, "ax":0.831, "ay":0.91199, "alpha":-36.27268, "fx":[119.05998,43.94029,-98.31192,-13.80232], "fy":[-5.43253,111.54187,64.1688,-114.43269]},
    {"t":0.76845, "x":2.15932, "y":6.36744, "heading":0.57043, "vx":-2.70933, "vy":2.45814, "omega":1.79139, "ax":1.46775, "ay":0.54491, "alpha":-36.41782, "fx":[121.3399,55.54897,-104.89713,17.88587], "fy":[-9.73079,107.84588,53.2279,-117.97539]},
    {"t":0.79324, "x":2.09262, "y":6.42854, "heading":0.61484, "vx":-2.67294, "vy":2.47165, "omega":0.88864, "ax":5.8611, "ay":-3.79019, "alpha":-14.47278, "fx":[115.82501,120.98189,54.73388,67.36346], "fy":[-45.53115,22.51353,-104.92707,-104.14755]},
    {"t":0.81802, "x":2.02816, "y":6.48865, "heading":0.63686, "vx":-2.52765, "vy":2.37769, "omega":0.52988, "ax":6.37246, "ay":-4.41264, "alpha":-8.85031, "fx":[112.02482,123.00685,78.29434,76.89142], "fy":[-56.08663,-19.58947,-95.82654,-98.70551]},
    {"t":0.84281, "x":1.96746, "y":6.54623, "heading":0.65, "vx":-2.36969, "vy":2.26831, "omega":0.3105, "ax":6.39301, "ay":-4.88539, "alpha":-5.30415, "fx":[107.26935,115.45377,85.76929,82.98329], "fy":[-65.36969,-48.56836,-91.00626,-94.21216]},
    {"t":0.8681, "x":1.90959, "y":6.60202, "heading":0.65785, "vx":-2.20806, "vy":2.1448, "omega":0.1764, "ax":6.23504, "ay":-5.24194, "alpha":-3.5395, "fx":[102.64676,107.88479,86.61943,84.65142], "fy":[-72.75153,-64.33455,-90.87253,-93.03123]},
    {"t":0.89338, "x":1.85576, "y":6.65457, "heading":0.66231, "vx":-2.05042, "vy":2.01227, "omega":0.08691, "ax":6.1173, "ay":-5.44605, "alpha":-2.49585, "fx":[99.23312,102.56747,87.11687,85.67551], "fy":[-77.56003,-72.88592,-90.74985,-92.29278]},
    {"t":0.91866, "x":1.80587, "y":6.7037, "heading":0.66451, "vx":-1.89577, "vy":1.87458, "omega":0.02381, "ax":6.03037, "ay":-5.57661, "alpha":-1.80977, "fx":[96.64452,98.8111,87.44717,86.36651], "fy":[-80.9127,-78.13174,-90.6499,-91.78919]},
    {"t":0.94394, "x":1.75987, "y":6.74931, "heading":0.66511, "vx":-1.7433, "vy":1.73359, "omega":-0.02195, "ax":5.96449, "ay":-5.66685, "alpha":-1.32458, "fx":[94.6283,96.0603,87.68233,86.86457], "fy":[-83.3713,-81.6438,-90.57059,-91.42356]},
    {"t":0.96922, "x":1.7177, "y":6.79133, "heading":0.66455, "vx":-1.59251, "vy":1.59032, "omega":-0.05543, "ax":5.91315, "ay":-5.73278, "alpha":-0.96317, "fx":[93.02054,93.97259,87.85705,87.24167], "fy":[-85.24481,-84.14834,-90.50824,-91.14505]},
    {"t":0.99451, "x":1.67933, "y":6.82971, "heading":0.66315, "vx":-1.44301, "vy":1.44538, "omega":-0.07979, "ax":5.87214, "ay":-5.78298, "alpha":-0.6834, "fx":[91.71264,92.3386,87.99056,87.5383], "fy":[-86.71591,-86.02063,-90.45957,-90.92471]},
    {"t":1.01979, "x":1.64473, "y":6.8644, "heading":0.66114, "vx":-1.29455, "vy":1.29918, "omega":-0.09706, "ax":5.83866, "ay":-5.82246, "alpha":-0.46033, "fx":[90.63054,91.02635,88.0945,87.77886], "fy":[-87.89904,-87.47206,-90.4219,-90.74496]},
    {"t":1.04507, "x":1.61386, "y":6.89539, "heading":0.65868, "vx":-1.14694, "vy":1.15197, "omega":-0.1087, "ax":5.81085, "ay":-5.85429, "alpha":-0.27827, "fx":[89.72229,89.94958,88.17647,87.97883], "fy":[-88.86936,-88.63004,-90.39309,-90.59459]},
    {"t":1.07035, "x":1.58672, "y":6.92264, "heading":0.65593, "vx":-1.00002, "vy":1.00396, "omega":-0.11574, "ax":5.78739, "ay":-5.88049, "alpha":-0.12683, "fx":[88.95049,89.04993,88.2417,88.14847], "fy":[-89.67821,-89.57563,-90.37146,-90.46621]},
    {"t":1.09564, "x":1.56329, "y":6.94614, "heading":0.65301, "vx":-0.85371, "vy":0.85529, "omega":-0.11894, "ax":5.76734, "ay":-5.90242, "alpha":0.00114, "fx":[88.28755,88.28668,88.29392,88.29479], "fy":[-90.3618,-90.36268,-90.3556,-90.35473]},
    {"t":1.12092, "x":1.54355, "y":6.96588, "heading":0.65, "vx":-0.7079, "vy":0.70606, "omega":-0.11891, "ax":-0.85922, "ay":-0.9119, "alpha":0.76932, "fx":[-15.58381,-13.43712,-10.71695,-12.87614], "fy":[-13.58259,-16.3673,-14.34868,-11.54137]},
    {"t":1.16504, "x":1.51148, "y":6.99615, "heading":0.64475, "vx":-0.74581, "vy":0.66583, "omega":-0.08497, "ax":-0.01113, "ay":-0.01247, "alpha":0.73055, "fx":[-2.4814,-0.41435,2.14094,0.07344], "fy":[0.05291,-2.50204,-0.43497,2.12032]},
    {"t":1.20917, "x":1.47856, "y":7.02551, "heading":0.641, "vx":-0.7463, "vy":0.66528, "omega":-0.05273, "ax":-0.00015, "ay":-0.00016, "alpha":0.50312, "fx":[-1.60263,-0.11164,1.5982,0.10718], "fy":[0.10692,-1.60292,-0.11189,1.59793]},
    {"t":1.25329, "x":1.44563, "y":7.05487, "heading":0.63868, "vx":-0.7463, "vy":0.66527, "omega":-0.03054, "ax":0.0, "ay":0.0, "alpha":0.5177, "fx":[-1.65327,-0.07112,1.65322,0.07106], "fy":[0.07106,-1.65329,-0.07112,1.65321]},
    {"t":1.29741, "x":1.4127, "y":7.08422, "heading":0.63733, "vx":-0.74631, "vy":0.66527, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.32716, "fx":[-1.0524,0.00533,1.05241,-0.00534], "fy":[-0.00534,-1.05241,0.00534,1.0524]},
    {"t":1.34154, "x":1.37977, "y":7.11358, "heading":0.63699, "vx":-0.74631, "vy":0.66527, "omega":0.00674, "ax":0.0, "ay":0.0, "alpha":0.27846, "fx":[-0.90006,0.03305,0.90006,-0.03306], "fy":[-0.03305,-0.90006,0.03306,0.90006]},
    {"t":1.38566, "x":1.34684, "y":7.14293, "heading":0.63729, "vx":-0.74631, "vy":0.66527, "omega":0.01903, "ax":0.0, "ay":0.0, "alpha":0.23728, "fx":[-0.76757,0.03248,0.76757,-0.03249], "fy":[-0.03248,-0.76757,0.03249,0.76757]},
    {"t":1.42979, "x":1.31391, "y":7.17229, "heading":0.63813, "vx":-0.74631, "vy":0.66527, "omega":0.0295, "ax":0.0, "ay":0.0, "alpha":0.09846, "fx":[-0.32466,0.05536,0.32466,-0.05536], "fy":[-0.05536,-0.32466,0.05536,0.32466]},
    {"t":1.47391, "x":1.28098, "y":7.20164, "heading":0.63943, "vx":-0.74631, "vy":0.66527, "omega":0.03384, "ax":0.0, "ay":0.0, "alpha":0.13984, "fx":[-0.45323,0.02639,0.45324,-0.02639], "fy":[-0.02639,-0.45324,0.02639,0.45324]},
    {"t":1.51803, "x":1.24805, "y":7.231, "heading":0.64092, "vx":-0.74631, "vy":0.66527, "omega":0.04002, "ax":0.0, "ay":0.0, "alpha":-0.01312, "fx":[0.03573,0.04415,-0.03573,-0.04415], "fy":[-0.04416,0.03573,0.04416,-0.03573]},
    {"t":1.56216, "x":1.21512, "y":7.26035, "heading":0.64269, "vx":-0.74631, "vy":0.66527, "omega":0.03944, "ax":0.0, "ay":0.0, "alpha":0.01113, "fx":[-0.03966,0.02718,0.03966,-0.02718], "fy":[-0.02718,-0.03966,0.02718,0.03966]},
    {"t":1.60628, "x":1.18219, "y":7.2897, "heading":0.64443, "vx":-0.74631, "vy":0.66527, "omega":0.03993, "ax":0.0, "ay":0.0, "alpha":-0.11662, "fx":[0.36711,0.05189,-0.36711,-0.05189], "fy":[-0.05189,0.36711,0.05189,-0.36711]},
    {"t":1.65041, "x":1.14926, "y":7.31906, "heading":0.64619, "vx":-0.74631, "vy":0.66527, "omega":0.03478, "ax":0.0, "ay":0.0, "alpha":-0.14069, "fx":[0.44372,0.0566,-0.44372,-0.0566], "fy":[-0.0566,0.44372,0.0566,-0.44372]},
    {"t":1.69453, "x":1.11633, "y":7.34841, "heading":0.64772, "vx":-0.74631, "vy":0.66527, "omega":0.02857, "ax":0.0, "ay":0.0, "alpha":-0.23682, "fx":[0.74795,0.08776,-0.74795,-0.08776], "fy":[-0.08775,0.74794,0.08775,-0.74795]},
    {"t":1.73866, "x":1.0834, "y":7.37777, "heading":0.64899, "vx":-0.74631, "vy":0.66527, "omega":0.01812, "ax":0.00003, "ay":-0.00003, "alpha":-0.30293, "fx":[0.95685,0.11497,-0.9559,-0.11403], "fy":[-0.11493,0.95595,0.11409,-0.95679]},
    {"t":1.78278, "x":1.05047, "y":7.40712, "heading":0.64979, "vx":-0.7463, "vy":0.66527, "omega":0.00476, "ax":4.58849, "ay":-4.09026, "alpha":-0.10598, "fx":[70.53078,70.47221,69.95587,70.01696], "fy":[-62.48064,-62.2356,-62.75438,-62.99616]},
    {"t":1.8269, "x":1.022, "y":7.43249, "heading":0.65, "vx":-0.54384, "vy":0.48479, "omega":0.00008, "ax":6.1589, "ay":-5.49016, "alpha":-0.00115, "fx":[94.28781,94.28911,94.28235,94.28105], "fy":[-84.04434,-84.04284,-84.05042,-84.05192]},
    {"t":1.87103, "x":1.004, "y":7.44854, "heading":0.65, "vx":-0.27208, "vy":0.24254, "omega":0.00003, "ax":6.16634, "ay":-5.49679, "alpha":-0.00069, "fx":[94.40059,94.40137,94.39733,94.39655], "fy":[-84.14708,-84.14619,-84.15071,-84.1516]},
    {"t":1.91515, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
