{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58307],
  "samples":[
    {"t":0.0, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14512, "ay":4.14714, "alpha":0.01266, "fx":[-109.35419,-109.35446,-109.41153,-109.41132], "fy":[63.53677,63.53657,63.43824,63.43836]},
    {"t":0.03799, "x":5.03845, "y":5.10876, "heading":-2.0944, "vx":-0.27142, "vy":0.15753, "omega":0.00048, "ax":-7.14352, "ay":4.14621, "alpha":0.01404, "fx":[-109.32656,-109.32689,-109.39015,-109.38989], "fy":[63.52789,63.52767,63.41868,63.4188]},
    {"t":0.07597, "x":5.02298, "y":5.11773, "heading":-2.09438, "vx":-0.54277, "vy":0.31503, "omega":0.00101, "ax":-7.14112, "ay":4.14482, "alpha":0.01611, "fx":[-109.28513,-109.28555,-109.35809,-109.35775], "fy":[63.51458,63.51434,63.38937,63.38946]},
    {"t":0.11396, "x":4.99721, "y":5.13269, "heading":-2.09434, "vx":-0.81404, "vy":0.47248, "omega":0.00163, "ax":-7.13713, "ay":4.1425, "alpha":0.01955, "fx":[-109.21611,-109.21672,-109.3047,-109.30421], "fy":[63.49239,63.49213,63.34055,63.3406]},
    {"t":0.15195, "x":4.96114, "y":5.15362, "heading":-2.09428, "vx":-1.08515, "vy":0.62984, "omega":0.00237, "ax":-7.12914, "ay":4.13786, "alpha":0.02643, "fx":[-109.07823,-109.07932,-109.1981,-109.19724], "fy":[63.44805,63.44776,63.24311,63.24301]},
    {"t":0.18993, "x":4.91478, "y":5.18054, "heading":-2.09419, "vx":-1.35596, "vy":0.78702, "omega":0.00337, "ax":-7.1053, "ay":4.12402, "alpha":0.04702, "fx":[-108.66615,-108.66947,-108.87994,-108.87732], "fy":[63.3153,63.3152,62.95257,62.95146]},
    {"t":0.22792, "x":4.85814, "y":5.21341, "heading":-2.09406, "vx":-1.62586, "vy":0.94368, "omega":0.00516, "ax":-2.72273, "ay":1.58032, "alpha":4.51906, "fx":[-27.98602,-43.72703,-54.67077,-40.34265], "fy":[30.55887,37.99023,19.05143,9.17]},
    {"t":0.2659, "x":4.79442, "y":5.25039, "heading":-2.09386, "vx":-1.72929, "vy":1.00371, "omega":0.17682, "ax":-0.00007, "ay":0.00004, "alpha":5.28131, "fx":[16.21477,-4.35545,-16.21703,4.35315], "fy":[4.35498,16.21655,-4.35361,-16.21525]},
    {"t":0.30389, "x":4.72873, "y":5.28852, "heading":-2.08715, "vx":-1.72929, "vy":1.00371, "omega":0.37744, "ax":0.0, "ay":0.0, "alpha":4.63159, "fx":[14.19499,-3.91405,-14.19499,3.91405], "fy":[3.91405,14.19499,-3.91405,-14.19499]},
    {"t":0.34188, "x":4.66304, "y":5.32665, "heading":-2.07281, "vx":-1.72929, "vy":1.00371, "omega":0.55338, "ax":0.0, "ay":0.0, "alpha":4.05576, "fx":[12.37975,-3.60528,-12.37975,3.60528], "fy":[3.60528,12.37975,-3.60528,-12.37975]},
    {"t":0.37986, "x":4.59735, "y":5.36478, "heading":-2.05179, "vx":-1.72929, "vy":1.00371, "omega":0.70744, "ax":0.0, "ay":0.0, "alpha":3.54696, "fx":[10.75804,-3.37987,-10.75804,3.37987], "fy":[3.37987,10.75804,-3.37987,-10.75804]},
    {"t":0.41785, "x":4.53166, "y":5.4029, "heading":-2.02491, "vx":-1.72929, "vy":1.00371, "omega":0.84217, "ax":0.0, "ay":0.0, "alpha":3.09851, "fx":[9.31514,-3.204,-9.31514,3.204], "fy":[3.204,9.31514,-3.204,-9.31514]},
    {"t":0.45584, "x":4.46597, "y":5.44103, "heading":-1.99292, "vx":-1.72929, "vy":1.00371, "omega":0.95988, "ax":0.0, "ay":0.0, "alpha":2.70405, "fx":[8.03567,-3.05469,-8.03567,3.05469], "fy":[3.05469,8.03567,-3.0547,-8.03567]},
    {"t":0.49382, "x":4.40028, "y":5.47916, "heading":-1.95646, "vx":-1.72929, "vy":1.00371, "omega":1.06259, "ax":0.0, "ay":0.0, "alpha":2.35764, "fx":[6.9045,-2.917,-6.9045,2.917], "fy":[2.917,6.9045,-2.917,-6.9045]},
    {"t":0.53181, "x":4.33459, "y":5.51728, "heading":-1.9161, "vx":-1.72929, "vy":1.00371, "omega":1.15215, "ax":0.0, "ay":0.0, "alpha":2.05382, "fx":[5.90731,-2.78175,-5.90731,2.78175], "fy":[2.78175,5.90731,-2.78175,-5.90731]},
    {"t":0.56979, "x":4.2689, "y":5.55541, "heading":-1.87233, "vx":-1.72929, "vy":1.00371, "omega":1.23017, "ax":0.0, "ay":0.0, "alpha":1.78762, "fx":[5.03079,-2.64383,-5.03079,2.64383], "fy":[2.64383,5.03079,-2.64384,-5.03079]},
    {"t":0.60778, "x":4.20321, "y":5.59354, "heading":-1.8256, "vx":-1.72929, "vy":1.00371, "omega":1.29807, "ax":0.0, "ay":0.0, "alpha":1.55453, "fx":[4.26265,-2.50096,-4.26265,2.50095], "fy":[2.50095,4.26265,-2.50096,-4.26265]},
    {"t":0.64577, "x":4.13752, "y":5.63167, "heading":-1.77629, "vx":-1.72929, "vy":1.00371, "omega":1.35712, "ax":0.0, "ay":0.0, "alpha":1.35053, "fx":[3.59166,-2.35264,-3.59166,2.35263], "fy":[2.35263,3.59166,-2.35264,-3.59166]},
    {"t":0.68375, "x":4.07183, "y":5.66979, "heading":-1.72474, "vx":-1.72929, "vy":1.00371, "omega":1.40842, "ax":0.0, "ay":0.0, "alpha":1.17199, "fx":[3.00752,-2.19953,-3.00752,2.19953], "fy":[2.19953,3.00752,-2.19953,-3.00752]},
    {"t":0.72174, "x":4.00614, "y":5.70792, "heading":-1.67124, "vx":-1.72929, "vy":1.00371, "omega":1.45294, "ax":0.0, "ay":0.0, "alpha":1.01573, "fx":[2.50085,-2.04291,-2.50085,2.04291], "fy":[2.04291,2.50085,-2.04291,-2.50085]},
    {"t":0.75973, "x":3.94045, "y":5.74605, "heading":-1.61605, "vx":-1.72929, "vy":1.00371, "omega":1.49153, "ax":0.0, "ay":0.0, "alpha":0.87888, "fx":[2.06309,-1.88434,-2.06309,1.88434], "fy":[1.88434,2.06309,-1.88434,-2.06309]},
    {"t":0.79771, "x":3.87476, "y":5.78417, "heading":-1.55939, "vx":-1.72929, "vy":1.00371, "omega":1.52491, "ax":0.0, "ay":0.0, "alpha":0.75891, "fx":[1.68648,-1.7254,-1.68648,1.7254], "fy":[1.7254,1.68648,-1.7254,-1.68648]},
    {"t":0.8357, "x":3.80907, "y":5.8223, "heading":-1.50146, "vx":-1.72929, "vy":1.00371, "omega":1.55374, "ax":0.0, "ay":0.0, "alpha":0.65359, "fx":[1.36397,-1.56755,-1.36397,1.56755], "fy":[1.56755,1.36397,-1.56755,-1.36397]},
    {"t":0.87368, "x":3.74339, "y":5.86043, "heading":-1.44244, "vx":-1.72929, "vy":1.00371, "omega":1.57857, "ax":0.0, "ay":0.0, "alpha":0.56093, "fx":[1.0892,-1.41201,-1.0892,1.41201], "fy":[1.41201,1.0892,-1.41201,-1.0892]},
    {"t":0.91167, "x":3.6777, "y":5.89856, "heading":-1.38248, "vx":-1.72929, "vy":1.00371, "omega":1.59988, "ax":0.0, "ay":0.0, "alpha":0.47915, "fx":[0.85646,-1.25976,-0.85646,1.25976], "fy":[1.25976,0.85646,-1.25976,-0.85646]},
    {"t":0.94966, "x":3.61201, "y":5.93668, "heading":-1.32171, "vx":-1.72929, "vy":1.00371, "omega":1.61808, "ax":0.0, "ay":0.0, "alpha":0.4067, "fx":[0.66067,-1.11145,-0.66067,1.11145], "fy":[1.11145,0.66067,-1.11145,-0.66067]},
    {"t":0.98764, "x":3.54632, "y":5.97481, "heading":-1.26024, "vx":-1.72929, "vy":1.00371, "omega":1.63353, "ax":0.0, "ay":0.0, "alpha":0.34217, "fx":[0.49735,-0.96746,-0.49735,0.96746], "fy":[0.96747,0.49735,-0.96746,-0.49735]},
    {"t":1.02563, "x":3.48063, "y":6.01294, "heading":-1.19819, "vx":-1.72929, "vy":1.00371, "omega":1.64652, "ax":0.0, "ay":0.0, "alpha":0.28429, "fx":[0.36258,-0.82789,-0.36258,0.8279], "fy":[0.8279,0.36258,-0.82789,-0.36258]},
    {"t":1.06362, "x":3.41494, "y":6.05106, "heading":-1.13564, "vx":-1.72929, "vy":1.00371, "omega":1.65732, "ax":0.0, "ay":0.0, "alpha":0.23194, "fx":[0.25302,-0.69261,-0.25301,0.69261], "fy":[0.69261,0.25302,-0.6926,-0.25301]},
    {"t":1.1016, "x":3.34925, "y":6.08919, "heading":-1.07269, "vx":-1.72929, "vy":1.00371, "omega":1.66613, "ax":0.0, "ay":0.0, "alpha":0.18408, "fx":[0.16583,-0.56124,-0.16583,0.56124], "fy":[0.56124,0.16583,-0.56124,-0.16583]},
    {"t":1.13959, "x":3.28356, "y":6.12732, "heading":-1.0094, "vx":-1.72929, "vy":1.00371, "omega":1.67313, "ax":0.0, "ay":0.0, "alpha":0.13978, "fx":[0.09871,-0.43327,-0.09871,0.43327], "fy":[0.43327,0.09871,-0.43327,-0.09871]},
    {"t":1.17758, "x":3.21787, "y":6.16545, "heading":-0.94584, "vx":-1.72929, "vy":1.00371, "omega":1.67844, "ax":0.0, "ay":0.0, "alpha":0.09815, "fx":[0.04985,-0.30804,-0.04985,0.30804], "fy":[0.30804,0.04985,-0.30804,-0.04985]},
    {"t":1.21556, "x":3.15218, "y":6.20357, "heading":-0.88209, "vx":-1.72929, "vy":1.00371, "omega":1.68216, "ax":0.0, "ay":0.0, "alpha":0.05839, "fx":[0.01792,-0.18477,-0.01792,0.18477], "fy":[0.18477,0.01792,-0.18477,-0.01792]},
    {"t":1.25355, "x":3.08649, "y":6.2417, "heading":-0.81819, "vx":-1.72929, "vy":1.00371, "omega":1.68438, "ax":0.0, "ay":0.0, "alpha":0.01972, "fx":[0.00205,-0.06266,-0.00206,0.06266], "fy":[0.06266,0.00205,-0.06266,-0.00206]},
    {"t":1.29153, "x":3.0208, "y":6.27983, "heading":-0.7542, "vx":-1.72929, "vy":1.00371, "omega":1.68513, "ax":0.0, "ay":0.0, "alpha":-0.01862, "fx":[0.00184,0.05916,-0.00185,-0.05916], "fy":[-0.05916,0.00184,0.05916,-0.00185]},
    {"t":1.32952, "x":2.95511, "y":6.31795, "heading":-0.69019, "vx":-1.72929, "vy":1.00371, "omega":1.68442, "ax":0.0, "ay":0.0, "alpha":-0.05736, "fx":[0.01733,0.18154,-0.01734,-0.18154], "fy":[-0.18154,0.01733,0.18154,-0.01734]},
    {"t":1.36751, "x":2.88942, "y":6.35608, "heading":-0.62621, "vx":-1.72929, "vy":1.00371, "omega":1.68225, "ax":0.0, "ay":0.0, "alpha":-0.09726, "fx":[0.04901,0.3053,-0.04902,-0.3053], "fy":[-0.3053,0.04901,0.3053,-0.04902]},
    {"t":1.40549, "x":2.82373, "y":6.39421, "heading":-0.5623, "vx":-1.72929, "vy":1.00371, "omega":1.67855, "ax":0.0, "ay":0.0, "alpha":-0.13908, "fx":[0.09782,0.43119,-0.09783,-0.4312], "fy":[-0.4312,0.09782,0.43119,-0.09783]},
    {"t":1.44348, "x":2.75804, "y":6.43234, "heading":-0.49854, "vx":-1.72929, "vy":1.00371, "omega":1.67327, "ax":0.0, "ay":0.0, "alpha":-0.18362, "fx":[0.16516,0.55989,-0.16517,-0.5599], "fy":[-0.5599,0.16516,0.55989,-0.16517]},
    {"t":1.48147, "x":2.69235, "y":6.47046, "heading":-0.43498, "vx":-1.72929, "vy":1.00371, "omega":1.66629, "ax":0.0, "ay":0.0, "alpha":-0.23173, "fx":[0.2529,0.69194,-0.25291,-0.69194], "fy":[-0.69194,0.2529,0.69194,-0.25291]},
    {"t":1.51945, "x":2.62666, "y":6.50859, "heading":-0.37168, "vx":-1.72929, "vy":1.00371, "omega":1.65749, "ax":0.0, "ay":0.0, "alpha":-0.28434, "fx":[0.36341,0.82771,-0.36341,-0.82771], "fy":[-0.82771,0.36341,0.82771,-0.36341]},
    {"t":1.55744, "x":2.56097, "y":6.54672, "heading":-0.30872, "vx":-1.72929, "vy":1.00371, "omega":1.64669, "ax":0.0, "ay":0.0, "alpha":-0.34246, "fx":[0.49955,0.96738,-0.49955,-0.96738], "fy":[-0.96738,0.49955,0.96738,-0.49955]},
    {"t":1.59542, "x":2.49529, "y":6.58485, "heading":-0.24617, "vx":-1.72929, "vy":1.00371, "omega":1.63368, "ax":0.0, "ay":0.0, "alpha":-0.4072, "fx":[0.66473,1.11089,-0.66474,-1.11089], "fy":[-1.11089,0.66473,1.11089,-0.66474]},
    {"t":1.63341, "x":2.4296, "y":6.62297, "heading":-0.18411, "vx":-1.72929, "vy":1.00371, "omega":1.61821, "ax":0.0, "ay":0.0, "alpha":-0.47982, "fx":[0.86295,1.2579,-0.86295,-1.2579], "fy":[-1.2579,0.86295,1.2579,-0.86295]},
    {"t":1.6714, "x":2.36391, "y":6.6611, "heading":-0.12264, "vx":-1.72929, "vy":1.00371, "omega":1.59999, "ax":0.0, "ay":0.0, "alpha":-0.5617, "fx":[1.09877,1.40772,-1.09876,-1.40772], "fy":[-1.40772,1.09877,1.40772,-1.09876]},
    {"t":1.70938, "x":2.29822, "y":6.69923, "heading":-0.06187, "vx":-1.72929, "vy":1.00371, "omega":1.57865, "ax":0.0, "ay":0.0, "alpha":-0.65442, "fx":[1.37739,1.5593,-1.37738,-1.55929], "fy":[-1.55929,1.37739,1.5593,-1.37738]},
    {"t":1.74737, "x":2.23253, "y":6.73735, "heading":-0.0019, "vx":-1.72929, "vy":1.00371, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":-0.75974, "fx":[1.70467,1.71115,-1.70467,-1.71115], "fy":[-1.71115,1.70467,1.71115,-1.70467]},
    {"t":1.78536, "x":2.16684, "y":6.77548, "heading":0.05712, "vx":-1.72929, "vy":1.00371, "omega":1.52493, "ax":0.0, "ay":0.0, "alpha":-0.87965, "fx":[2.08716,1.86136,-2.08716,-1.86136], "fy":[-1.86136,2.08716,1.86136,-2.08716]},
    {"t":1.82334, "x":2.10115, "y":6.81361, "heading":0.11505, "vx":-1.72929, "vy":1.00371, "omega":1.49152, "ax":0.0, "ay":0.0, "alpha":-1.01642, "fx":[2.53213,2.00752,-2.53213,-2.00752], "fy":[-2.00752,2.53213,2.00753,-2.53213]},
    {"t":1.86133, "x":2.03546, "y":6.85174, "heading":0.17171, "vx":-1.72929, "vy":1.00371, "omega":1.45291, "ax":0.0, "ay":0.0, "alpha":-1.17257, "fx":[3.04761,2.14682,-3.04761,-2.14681], "fy":[-2.14681,3.04761,2.14682,-3.04761]},
    {"t":1.89932, "x":1.96977, "y":6.88986, "heading":0.2269, "vx":-1.72929, "vy":1.00371, "omega":1.40836, "ax":0.0, "ay":0.0, "alpha":-1.35098, "fx":[3.64242,2.276,-3.64241,-2.276], "fy":[-2.276,3.64242,2.27601,-3.64241]},
    {"t":1.9373, "x":1.90408, "y":6.92799, "heading":0.2804, "vx":-1.72929, "vy":1.00371, "omega":1.35705, "ax":0.0, "ay":0.0, "alpha":-1.55488, "fx":[4.32621,2.39159,-4.32621,-2.39159], "fy":[-2.39159,4.32621,2.39159,-4.32621]},
    {"t":1.97529, "x":1.83839, "y":6.96612, "heading":0.33195, "vx":-1.72929, "vy":1.00371, "omega":1.29798, "ax":0.0, "ay":0.0, "alpha":-1.78787, "fx":[5.10956,2.48999,-5.10956,-2.48999], "fy":[-2.48999,5.10956,2.48999,-5.10956]},
    {"t":2.01327, "x":1.7727, "y":7.00424, "heading":0.38125, "vx":-1.72929, "vy":1.00371, "omega":1.23007, "ax":0.0, "ay":0.0, "alpha":-2.054, "fx":[6.00401,2.56785,-6.00401,-2.56785], "fy":[-2.56785,6.00401,2.56785,-6.00401]},
    {"t":2.05126, "x":1.70701, "y":7.04237, "heading":0.42798, "vx":-1.72929, "vy":1.00371, "omega":1.15204, "ax":0.0, "ay":0.0, "alpha":-2.35778, "fx":[7.02214,2.62249,-7.02214,-2.62249], "fy":[-2.62249,7.02214,2.62249,-7.02214]},
    {"t":2.08925, "x":1.64132, "y":7.0805, "heading":0.47174, "vx":-1.72929, "vy":1.00371, "omega":1.06248, "ax":0.0, "ay":0.0, "alpha":-2.70419, "fx":[8.1777,2.65257,-8.1777,-2.65257], "fy":[-2.65257,8.1777,2.65257,-8.1777]},
    {"t":2.12723, "x":1.57563, "y":7.11863, "heading":0.5121, "vx":-1.72929, "vy":1.00371, "omega":0.95976, "ax":0.0, "ay":0.0, "alpha":-3.09868, "fx":[9.48569,2.65897,-9.4857,-2.65897], "fy":[-2.65897,9.48569,2.65897,-9.4857]},
    {"t":2.16522, "x":1.50994, "y":7.15675, "heading":0.54856, "vx":-1.72929, "vy":1.00371, "omega":0.84205, "ax":0.0, "ay":0.0, "alpha":-3.54719, "fx":[10.96241,2.64601,-10.96241,-2.64601], "fy":[-2.64601,10.96241,2.64601,-10.96241]},
    {"t":2.20321, "x":1.44425, "y":7.19488, "heading":0.58054, "vx":-1.72929, "vy":1.00371, "omega":0.70731, "ax":0.0, "ay":0.0, "alpha":-4.05607, "fx":[12.62543,2.62318,-12.62542,-2.62318], "fy":[-2.62318,12.62543,2.62318,-12.62542]},
    {"t":2.24119, "x":1.37856, "y":7.23301, "heading":0.60741, "vx":-1.72929, "vy":1.00371, "omega":0.55323, "ax":0.0, "ay":0.0, "alpha":-4.632, "fx":[14.49342,2.60725,-14.49339,-2.60722], "fy":[-2.6072,14.49343,2.60726,-14.49338]},
    {"t":2.27918, "x":1.31287, "y":7.27113, "heading":0.62843, "vx":-1.72929, "vy":1.00371, "omega":0.37728, "ax":0.00009, "ay":-0.00002, "alpha":-5.28184, "fx":[16.58689,2.62645,-16.58422,-2.62368], "fy":[-2.62535,16.58526,2.62478,-16.58584]},
    {"t":2.31716, "x":1.24718, "y":7.30926, "heading":0.64276, "vx":-1.72929, "vy":1.00371, "omega":0.17664, "ax":2.72271, "ay":-1.58035, "alpha":-4.51427, "fx":[54.17591,45.83499,28.22424,38.48998], "fy":[-24.85637,-8.46443,-24.10589,-39.34618]},
    {"t":2.35515, "x":1.18346, "y":7.34625, "heading":0.64947, "vx":-1.62586, "vy":0.94368, "omega":0.00516, "ax":7.1053, "ay":-4.12402, "alpha":-0.04702, "fx":[108.83151,108.91052,108.71497,108.63604], "fy":[-63.03711,-62.89533,-63.23056,-63.37125]},
    {"t":2.39314, "x":1.12683, "y":7.37912, "heading":0.64966, "vx":-1.35596, "vy":0.78702, "omega":0.00337, "ax":7.12914, "ay":-4.13786, "alpha":-0.02643, "fx":[109.17066,109.21582,109.10581,109.06067], "fy":[-63.2907,-63.21128,-63.40037,-63.47944]},
    {"t":2.43112, "x":1.08046, "y":7.40603, "heading":0.64979, "vx":-1.08515, "vy":0.62984, "omega":0.00237, "ax":7.13713, "ay":-4.1425, "alpha":-0.01955, "fx":[109.28435,109.31794,109.23654,109.20296], "fy":[-63.37576,-63.31709,-63.45712,-63.5156]},
    {"t":2.46911, "x":1.04439, "y":7.42697, "heading":0.64988, "vx":-0.81404, "vy":0.47248, "omega":0.00163, "ax":7.14112, "ay":-4.14482, "alpha":-0.01611, "fx":[109.3413,109.36905,109.30197,109.27423], "fy":[-63.41838,-63.37008,-63.48552,-63.53369]},
    {"t":2.5071, "x":1.01862, "y":7.44192, "heading":0.64994, "vx":-0.54277, "vy":0.31503, "omega":0.00101, "ax":7.14352, "ay":-4.14621, "alpha":-0.01404, "fx":[109.37551,109.39973,109.34125,109.31703], "fy":[-63.44398,-63.40189,-63.50257,-63.54455]},
    {"t":2.54508, "x":1.00316, "y":7.4509, "heading":0.64998, "vx":-0.27142, "vy":0.15753, "omega":0.00048, "ax":7.14513, "ay":-4.14714, "alpha":-0.01266, "fx":[109.39832,109.42019,109.36744,109.34558], "fy":[-63.46106,-63.42311,-63.51393,-63.5518]},
    {"t":2.58307, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
