{
 "name":"ReefFarProcessorToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.262485504150391, "y":2.942532539367676, "heading":2.0943951023931953, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.225744366645813, "y":0.8566328883171082, "heading":2.4719535892215836, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.262485504150391 m", "val":5.262485504150391}, "y":{"exp":"2.942532539367676 m", "val":2.942532539367676}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.225744366645813 m", "val":1.225744366645813}, "y":{"exp":"0.8566328883171082 m", "val":0.8566328883171082}, "heading":{"exp":"2.4719535892215836 rad", "val":2.4719535892215836}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.91504],
  "samples":[
    {"t":0.0, "x":5.26249, "y":2.94253, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61586, "ay":-4.45206, "alpha":0.00057, "fx":[-112.35627,-112.35638,-112.35883,-112.35872], "fy":[-58.06084,-58.06062,-58.05588,-58.05611]},
    {"t":0.04661, "x":5.25313, "y":2.9377, "heading":2.0944, "vx":-0.40156, "vy":-0.2075, "omega":0.00003, "ax":-8.60618, "ay":-4.44706, "alpha":0.001, "fx":[-112.2291,-112.22928,-112.23362,-112.23343], "fy":[-57.99755,-57.99715,-57.98876,-57.98916]},
    {"t":0.09322, "x":5.22506, "y":2.9232, "heading":2.0944, "vx":-0.80268, "vy":-0.41477, "omega":0.00007, "ax":-5.64665, "ay":-2.91779, "alpha":0.15579, "fx":[-73.56376,-73.21043,-73.71147,-74.06118], "fy":[-38.62849,-38.39522,-37.46838,-37.7087]},
    {"t":0.13982, "x":5.18152, "y":2.9007, "heading":2.0944, "vx":-1.06586, "vy":-0.55076, "omega":0.00733, "ax":-0.00003, "ay":-0.00001, "alpha":0.33738, "fx":[-0.29189,1.08829,0.29123,-1.08895], "fy":[-1.08889,-0.29201,1.08855,0.29166]},
    {"t":0.18643, "x":5.13184, "y":2.87503, "heading":2.09474, "vx":-1.06586, "vy":-0.55076, "omega":0.02306, "ax":0.0, "ay":0.0, "alpha":0.29226, "fx":[-0.25232,0.94314,0.25232,-0.94314], "fy":[-0.94316,-0.25239,0.94317,0.25239]},
    {"t":0.23304, "x":5.08217, "y":2.84936, "heading":2.09582, "vx":-1.06586, "vy":-0.55076, "omega":0.03668, "ax":0.0, "ay":0.0, "alpha":0.25312, "fx":[-0.21768,0.8171,0.21768,-0.8171], "fy":[-0.8171,-0.21769,0.81711,0.21769]},
    {"t":0.27965, "x":5.03249, "y":2.82369, "heading":2.09753, "vx":-1.06586, "vy":-0.55076, "omega":0.04848, "ax":0.0, "ay":0.0, "alpha":0.21922, "fx":[-0.18731,0.70797,0.18731,-0.70797], "fy":[-0.70797,-0.18731,0.70797,0.18731]},
    {"t":0.32625, "x":4.98281, "y":2.79802, "heading":2.09979, "vx":-1.06586, "vy":-0.55076, "omega":0.05869, "ax":0.0, "ay":0.0, "alpha":0.18984, "fx":[-0.16083,0.61348,0.16083,-0.61348], "fy":[-0.61348,-0.16083,0.61348,0.16083]},
    {"t":0.37286, "x":4.93313, "y":2.77235, "heading":2.10252, "vx":-1.06586, "vy":-0.55076, "omega":0.06754, "ax":0.0, "ay":0.0, "alpha":0.16441, "fx":[-0.13782,0.53165,0.13782,-0.53165], "fy":[-0.53165,-0.13782,0.53165,0.13782]},
    {"t":0.41947, "x":4.88346, "y":2.74668, "heading":2.10567, "vx":-1.06586, "vy":-0.55076, "omega":0.07521, "ax":0.0, "ay":0.0, "alpha":0.14237, "fx":[-0.1179,0.46077,0.1179,-0.46077], "fy":[-0.46077,-0.1179,0.46077,0.1179]},
    {"t":0.46608, "x":4.83378, "y":2.72101, "heading":2.10917, "vx":-1.06586, "vy":-0.55076, "omega":0.08184, "ax":0.0, "ay":0.0, "alpha":0.12329, "fx":[-0.1007,0.39936,0.1007,-0.39936], "fy":[-0.39936,-0.1007,0.39936,0.1007]},
    {"t":0.51268, "x":4.7841, "y":2.69534, "heading":2.11299, "vx":-1.06586, "vy":-0.55076, "omega":0.08759, "ax":0.0, "ay":0.0, "alpha":0.10676, "fx":[-0.08588,0.34615,0.08588,-0.34615], "fy":[-0.34615,-0.08588,0.34615,0.08588]},
    {"t":0.55929, "x":4.73443, "y":2.66967, "heading":2.11707, "vx":-1.06586, "vy":-0.55076, "omega":0.09256, "ax":0.0, "ay":0.0, "alpha":0.09244, "fx":[-0.07314,0.30004,0.07314,-0.30004], "fy":[-0.30004,-0.07314,0.30004,0.07314]},
    {"t":0.6059, "x":4.68475, "y":2.644, "heading":2.12138, "vx":-1.06586, "vy":-0.55076, "omega":0.09687, "ax":0.0, "ay":0.0, "alpha":0.08005, "fx":[-0.06221,0.26007,0.06221,-0.26007], "fy":[-0.26007,-0.06221,0.26007,0.06221]},
    {"t":0.65251, "x":4.63507, "y":2.61833, "heading":2.1259, "vx":-1.06586, "vy":-0.55076, "omega":0.1006, "ax":0.0, "ay":0.0, "alpha":0.06931, "fx":[-0.05285,0.22542,0.05285,-0.22542], "fy":[-0.22542,-0.05285,0.22542,0.05285]},
    {"t":0.69911, "x":4.5854, "y":2.59266, "heading":2.13059, "vx":-1.06586, "vy":-0.55076, "omega":0.10383, "ax":0.0, "ay":0.0, "alpha":0.06001, "fx":[-0.04484,0.19539,0.04484,-0.19539], "fy":[-0.19539,-0.04484,0.19539,0.04484]},
    {"t":0.74572, "x":4.53572, "y":2.56699, "heading":2.13543, "vx":-1.06586, "vy":-0.55076, "omega":0.10663, "ax":0.0, "ay":0.0, "alpha":0.05195, "fx":[-0.038,0.16934,0.038,-0.16934], "fy":[-0.16934,-0.038,0.16934,0.038]},
    {"t":0.79233, "x":4.48604, "y":2.54132, "heading":2.1404, "vx":-1.06586, "vy":-0.55076, "omega":0.10905, "ax":0.0, "ay":0.0, "alpha":0.04497, "fx":[-0.03217,0.14676,0.03217,-0.14676], "fy":[-0.14676,-0.03217,0.14676,0.03217]},
    {"t":0.83894, "x":4.43636, "y":2.51565, "heading":2.14548, "vx":-1.06586, "vy":-0.55076, "omega":0.11115, "ax":0.0, "ay":0.0, "alpha":0.03893, "fx":[-0.0272,0.12718,0.0272,-0.12718], "fy":[-0.12718,-0.0272,0.12718,0.0272]},
    {"t":0.88554, "x":4.38669, "y":2.48998, "heading":2.15066, "vx":-1.06586, "vy":-0.55076, "omega":0.11296, "ax":0.0, "ay":0.0, "alpha":0.0337, "fx":[-0.02297,0.1102,0.02297,-0.1102], "fy":[-0.1102,-0.02297,0.1102,0.02297]},
    {"t":0.93215, "x":4.33701, "y":2.46431, "heading":2.15593, "vx":-1.06586, "vy":-0.55076, "omega":0.11453, "ax":0.0, "ay":0.0, "alpha":0.02916, "fx":[-0.01938,0.09547,0.01938,-0.09547], "fy":[-0.09547,-0.01938,0.09547,0.01938]},
    {"t":0.97876, "x":4.28733, "y":2.43864, "heading":2.16126, "vx":-1.06586, "vy":-0.55076, "omega":0.11589, "ax":0.0, "ay":0.0, "alpha":0.02523, "fx":[-0.01633,0.0827,0.01633,-0.0827], "fy":[-0.0827,-0.01633,0.0827,0.01633]},
    {"t":1.02537, "x":4.23766, "y":2.41297, "heading":2.16667, "vx":-1.06586, "vy":-0.55076, "omega":0.11707, "ax":0.0, "ay":0.0, "alpha":0.02183, "fx":[-0.01374,0.07162,0.01374,-0.07162], "fy":[-0.07162,-0.01374,0.07162,0.01374]},
    {"t":1.07198, "x":4.18798, "y":2.3873, "heading":2.17212, "vx":-1.06586, "vy":-0.55076, "omega":0.11808, "ax":0.0, "ay":0.0, "alpha":0.01888, "fx":[-0.01154,0.062,0.01154,-0.062], "fy":[-0.062,-0.01154,0.062,0.01154]},
    {"t":1.11858, "x":4.1383, "y":2.36163, "heading":2.17762, "vx":-1.06586, "vy":-0.55076, "omega":0.11896, "ax":0.0, "ay":0.0, "alpha":0.01632, "fx":[-0.00968,0.05365,0.00968,-0.05365], "fy":[-0.05365,-0.00968,0.05365,0.00968]},
    {"t":1.16519, "x":4.08862, "y":2.33597, "heading":2.18317, "vx":-1.06586, "vy":-0.55076, "omega":0.11972, "ax":0.0, "ay":0.0, "alpha":0.0141, "fx":[-0.00811,0.0464,0.00811,-0.0464], "fy":[-0.0464,-0.00811,0.0464,0.00811]},
    {"t":1.2118, "x":4.03895, "y":2.3103, "heading":2.18875, "vx":-1.06586, "vy":-0.55076, "omega":0.12038, "ax":0.0, "ay":0.0, "alpha":0.01217, "fx":[-0.00678,0.04009,0.00678,-0.04009], "fy":[-0.04009,-0.00678,0.04009,0.00678]},
    {"t":1.25841, "x":3.98927, "y":2.28463, "heading":2.19436, "vx":-1.06586, "vy":-0.55076, "omega":0.12095, "ax":0.0, "ay":0.0, "alpha":0.0105, "fx":[-0.00565,0.03461,0.00565,-0.03461], "fy":[-0.03461,-0.00565,0.03461,0.00565]},
    {"t":1.30501, "x":3.93959, "y":2.25896, "heading":2.2, "vx":-1.06586, "vy":-0.55076, "omega":0.12144, "ax":0.0, "ay":0.0, "alpha":0.00904, "fx":[-0.0047,0.02984,0.0047,-0.02984], "fy":[-0.02984,-0.0047,0.02984,0.0047]},
    {"t":1.35162, "x":3.88992, "y":2.23329, "heading":2.20566, "vx":-1.06586, "vy":-0.55076, "omega":0.12186, "ax":0.0, "ay":0.0, "alpha":0.00777, "fx":[-0.00389,0.02568,0.00389,-0.02568], "fy":[-0.02568,-0.00389,0.02568,0.00389]},
    {"t":1.39823, "x":3.84024, "y":2.20762, "heading":2.21134, "vx":-1.06586, "vy":-0.55076, "omega":0.12222, "ax":0.0, "ay":0.0, "alpha":0.00667, "fx":[-0.00322,0.02204,0.00322,-0.02204], "fy":[-0.02204,-0.00322,0.02204,0.00322]},
    {"t":1.44484, "x":3.79056, "y":2.18195, "heading":2.21703, "vx":-1.06586, "vy":-0.55076, "omega":0.12253, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[-0.00264,0.01886,0.00264,-0.01886], "fy":[-0.01886,-0.00264,0.01886,0.00264]},
    {"t":1.49144, "x":3.74089, "y":2.15628, "heading":2.22274, "vx":-1.06586, "vy":-0.55076, "omega":0.1228, "ax":0.0, "ay":0.0, "alpha":0.00485, "fx":[-0.00216,0.01606,0.00216,-0.01606], "fy":[-0.01606,-0.00216,0.01606,0.00216]},
    {"t":1.53805, "x":3.69121, "y":2.13061, "heading":2.22847, "vx":-1.06586, "vy":-0.55076, "omega":0.12303, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[-0.00175,0.0136,0.00175,-0.0136], "fy":[-0.0136,-0.00175,0.0136,0.00175]},
    {"t":1.58466, "x":3.64153, "y":2.10494, "heading":2.2342, "vx":-1.06586, "vy":-0.55076, "omega":0.12322, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[-0.0014,0.01141,0.0014,-0.01141], "fy":[-0.01141,-0.0014,0.01141,0.0014]},
    {"t":1.63127, "x":3.59185, "y":2.07927, "heading":2.23994, "vx":-1.06586, "vy":-0.55076, "omega":0.12338, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[-0.0011,0.00946,0.0011,-0.00946], "fy":[-0.00946,-0.0011,0.00946,0.0011]},
    {"t":1.67787, "x":3.54218, "y":2.0536, "heading":2.2457, "vx":-1.06586, "vy":-0.55076, "omega":0.12351, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[-0.00085,0.0077,0.00085,-0.0077], "fy":[-0.0077,-0.00085,0.0077,0.00085]},
    {"t":1.72448, "x":3.4925, "y":2.02793, "heading":2.25145, "vx":-1.06586, "vy":-0.55076, "omega":0.12362, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[-0.00064,0.00609,0.00064,-0.00609], "fy":[-0.00609,-0.00064,0.00609,0.00064]},
    {"t":1.77109, "x":3.44282, "y":2.00226, "heading":2.25721, "vx":-1.06586, "vy":-0.55076, "omega":0.1237, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00046,0.00462,0.00046,-0.00462], "fy":[-0.00462,-0.00046,0.00462,0.00046]},
    {"t":1.8177, "x":3.39315, "y":1.97659, "heading":2.26298, "vx":-1.06586, "vy":-0.55076, "omega":0.12377, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.0003,0.00323,0.0003,-0.00323], "fy":[-0.00323,-0.0003,0.00323,0.0003]},
    {"t":1.86431, "x":3.34347, "y":1.95092, "heading":2.26875, "vx":-1.06586, "vy":-0.55076, "omega":0.12381, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00017,0.00191,0.00017,-0.00191], "fy":[-0.00191,-0.00017,0.00191,0.00017]},
    {"t":1.91091, "x":3.29379, "y":1.92525, "heading":2.27452, "vx":-1.06586, "vy":-0.55076, "omega":0.12384, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00005,0.00063,0.00005,-0.00063], "fy":[-0.00063,-0.00005,0.00063,0.00005]},
    {"t":1.95752, "x":3.24411, "y":1.89958, "heading":2.28029, "vx":-1.06586, "vy":-0.55076, "omega":0.12385, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00005,-0.00063,-0.00005,0.00063], "fy":[0.00063,0.00005,-0.00063,-0.00005]},
    {"t":2.00413, "x":3.19444, "y":1.87391, "heading":2.28606, "vx":-1.06586, "vy":-0.55076, "omega":0.12384, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00013,-0.00192,-0.00013,0.00192], "fy":[0.00192,0.00013,-0.00192,-0.00013]},
    {"t":2.05074, "x":3.14476, "y":1.84824, "heading":2.29183, "vx":-1.06586, "vy":-0.55076, "omega":0.12381, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00021,-0.00324,-0.00021,0.00324], "fy":[0.00324,0.00021,-0.00324,-0.00021]},
    {"t":2.09734, "x":3.09508, "y":1.82257, "heading":2.2976, "vx":-1.06586, "vy":-0.55076, "omega":0.12377, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[0.00027,-0.00463,-0.00027,0.00463], "fy":[0.00463,0.00027,-0.00463,-0.00027]},
    {"t":2.14395, "x":3.04541, "y":1.7969, "heading":2.30337, "vx":-1.06586, "vy":-0.55076, "omega":0.1237, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00032,-0.00612,-0.00032,0.00612], "fy":[0.00612,0.00032,-0.00612,-0.00032]},
    {"t":2.19056, "x":2.99573, "y":1.77123, "heading":2.30914, "vx":-1.06586, "vy":-0.55076, "omega":0.12362, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00036,-0.00774,-0.00036,0.00774], "fy":[0.00774,0.00036,-0.00774,-0.00036]},
    {"t":2.23717, "x":2.94605, "y":1.74557, "heading":2.3149, "vx":-1.06586, "vy":-0.55076, "omega":0.12351, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.00039,-0.00952,-0.00039,0.00952], "fy":[0.00952,0.00039,-0.00952,-0.00039]},
    {"t":2.28377, "x":2.89638, "y":1.7199, "heading":2.32066, "vx":-1.06586, "vy":-0.55076, "omega":0.12338, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[0.00041,-0.01149,-0.00041,0.01149], "fy":[0.01149,0.00041,-0.01149,-0.00041]},
    {"t":2.33038, "x":2.8467, "y":1.69423, "heading":2.32641, "vx":-1.06586, "vy":-0.55076, "omega":0.12322, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[0.00041,-0.01371,-0.00041,0.01371], "fy":[0.01371,0.00041,-0.01371,-0.00041]},
    {"t":2.37699, "x":2.79702, "y":1.66856, "heading":2.33215, "vx":-1.06586, "vy":-0.55076, "omega":0.12302, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[0.00039,-0.01621,-0.00039,0.01621], "fy":[0.01621,0.00039,-0.01621,-0.00039]},
    {"t":2.4236, "x":2.74734, "y":1.64289, "heading":2.33788, "vx":-1.06586, "vy":-0.55076, "omega":0.1228, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[0.00035,-0.01905,-0.00035,0.01905], "fy":[0.01905,0.00035,-0.01905,-0.00035]},
    {"t":2.4702, "x":2.69767, "y":1.61722, "heading":2.34361, "vx":-1.06586, "vy":-0.55076, "omega":0.12253, "ax":0.0, "ay":0.0, "alpha":-0.00667, "fx":[0.00028,-0.02229,-0.00028,0.02229], "fy":[0.02229,0.00028,-0.02229,-0.00028]},
    {"t":2.51681, "x":2.64799, "y":1.59155, "heading":2.34932, "vx":-1.06586, "vy":-0.55076, "omega":0.12222, "ax":0.0, "ay":0.0, "alpha":-0.00778, "fx":[0.00018,-0.02598,-0.00018,0.02598], "fy":[0.02598,0.00018,-0.02598,-0.00018]},
    {"t":2.56342, "x":2.59831, "y":1.56588, "heading":2.35501, "vx":-1.06586, "vy":-0.55076, "omega":0.12186, "ax":0.0, "ay":0.0, "alpha":-0.00905, "fx":[0.00004,-0.03022,-0.00004,0.03022], "fy":[0.03022,0.00004,-0.03022,-0.00004]},
    {"t":2.61003, "x":2.54864, "y":1.54021, "heading":2.36069, "vx":-1.06586, "vy":-0.55076, "omega":0.12144, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[-0.00016,-0.03508,0.00016,0.03508], "fy":[0.03508,-0.00016,-0.03508,0.00016]},
    {"t":2.65663, "x":2.49896, "y":1.51454, "heading":2.36635, "vx":-1.06586, "vy":-0.55076, "omega":0.12095, "ax":0.0, "ay":0.0, "alpha":-0.01218, "fx":[-0.00041,-0.04067,0.00041,0.04067], "fy":[0.04067,-0.00041,-0.04067,0.00041]},
    {"t":2.70324, "x":2.44928, "y":1.48887, "heading":2.37199, "vx":-1.06586, "vy":-0.55076, "omega":0.12038, "ax":0.0, "ay":0.0, "alpha":-0.0141, "fx":[-0.00074,-0.04711,0.00074,0.04711], "fy":[0.04711,-0.00074,-0.04711,0.00074]},
    {"t":2.74985, "x":2.3996, "y":1.4632, "heading":2.3776, "vx":-1.06586, "vy":-0.55076, "omega":0.11972, "ax":0.0, "ay":0.0, "alpha":-0.01632, "fx":[-0.00117,-0.05452,0.00117,0.05452], "fy":[0.05452,-0.00117,-0.05452,0.00117]},
    {"t":2.79646, "x":2.34993, "y":1.43753, "heading":2.38318, "vx":-1.06586, "vy":-0.55076, "omega":0.11896, "ax":0.0, "ay":0.0, "alpha":-0.01888, "fx":[-0.0017,-0.06305,0.0017,0.06305], "fy":[0.06305,-0.0017,-0.06305,0.0017]},
    {"t":2.84307, "x":2.30025, "y":1.41186, "heading":2.38873, "vx":-1.06586, "vy":-0.55076, "omega":0.11808, "ax":0.0, "ay":0.0, "alpha":-0.02183, "fx":[-0.00237,-0.0729,0.00237,0.0729], "fy":[0.0729,-0.00237,-0.0729,0.00237]},
    {"t":2.88967, "x":2.25057, "y":1.38619, "heading":2.39423, "vx":-1.06586, "vy":-0.55076, "omega":0.11706, "ax":0.0, "ay":0.0, "alpha":-0.02524, "fx":[-0.00321,-0.08425,0.00321,0.08425], "fy":[0.08425,-0.00321,-0.08425,0.00321]},
    {"t":2.93628, "x":2.2009, "y":1.36052, "heading":2.39969, "vx":-1.06586, "vy":-0.55076, "omega":0.11589, "ax":0.0, "ay":0.0, "alpha":-0.02917, "fx":[-0.00424,-0.09734,0.00424,0.09734], "fy":[0.09734,-0.00424,-0.09734,0.00424]},
    {"t":2.98289, "x":2.15122, "y":1.33485, "heading":2.40509, "vx":-1.06586, "vy":-0.55076, "omega":0.11453, "ax":0.0, "ay":0.0, "alpha":-0.0337, "fx":[-0.0055,-0.11245,0.0055,0.11245], "fy":[0.11245,-0.0055,-0.11245,0.0055]},
    {"t":3.0295, "x":2.10154, "y":1.30918, "heading":2.41042, "vx":-1.06586, "vy":-0.55076, "omega":0.11296, "ax":0.0, "ay":0.0, "alpha":-0.03893, "fx":[-0.00705,-0.12988,0.00705,0.12988], "fy":[0.12988,-0.00705,-0.12988,0.00705]},
    {"t":3.0761, "x":2.05187, "y":1.28351, "heading":2.41569, "vx":-1.06586, "vy":-0.55076, "omega":0.11114, "ax":0.0, "ay":0.0, "alpha":-0.04498, "fx":[-0.00893,-0.14999,0.00893,0.14999], "fy":[0.14999,-0.00893,-0.14999,0.00893]},
    {"t":3.12271, "x":2.00219, "y":1.25784, "heading":2.42087, "vx":-1.06586, "vy":-0.55076, "omega":0.10905, "ax":0.0, "ay":0.0, "alpha":-0.05195, "fx":[-0.01122,-0.17319,0.01122,0.17319], "fy":[0.17319,-0.01122,-0.17319,0.01122]},
    {"t":3.16932, "x":1.95251, "y":1.23217, "heading":2.42595, "vx":-1.06586, "vy":-0.55076, "omega":0.10663, "ax":0.0, "ay":0.0, "alpha":-0.06001, "fx":[-0.01397,-0.19997,0.01397,0.19997], "fy":[0.19997,-0.01397,-0.19997,0.01397]},
    {"t":3.21593, "x":1.90283, "y":1.2065, "heading":2.43092, "vx":-1.06586, "vy":-0.55076, "omega":0.10383, "ax":0.0, "ay":0.0, "alpha":-0.06931, "fx":[-0.01728,-0.23088,0.01728,0.23088], "fy":[0.23088,-0.01728,-0.23088,0.01728]},
    {"t":3.26253, "x":1.85316, "y":1.18084, "heading":2.43576, "vx":-1.06586, "vy":-0.55076, "omega":0.1006, "ax":0.0, "ay":0.0, "alpha":-0.08004, "fx":[-0.02125,-0.26655,0.02125,0.26655], "fy":[0.26655,-0.02125,-0.26655,0.02125]},
    {"t":3.30914, "x":1.80348, "y":1.15517, "heading":2.44045, "vx":-1.06586, "vy":-0.55076, "omega":0.09687, "ax":0.0, "ay":0.0, "alpha":-0.09244, "fx":[-0.02598,-0.30771,0.02598,0.30771], "fy":[0.30771,-0.02598,-0.30771,0.02598]},
    {"t":3.35575, "x":1.7538, "y":1.1295, "heading":2.44496, "vx":-1.06586, "vy":-0.55076, "omega":0.09256, "ax":0.0, "ay":0.0, "alpha":-0.10675, "fx":[-0.03161,-0.35523,0.03161,0.35523], "fy":[0.35523,-0.03161,-0.35523,0.03161]},
    {"t":3.40236, "x":1.70413, "y":1.10383, "heading":2.44928, "vx":-1.06586, "vy":-0.55076, "omega":0.08758, "ax":0.0, "ay":0.0, "alpha":-0.12328, "fx":[-0.03827,-0.41006,0.03827,0.41006], "fy":[0.41006,-0.03827,-0.41006,0.03827]},
    {"t":3.44896, "x":1.65445, "y":1.07816, "heading":2.45336, "vx":-1.06586, "vy":-0.55076, "omega":0.08184, "ax":0.0, "ay":0.0, "alpha":-0.14237, "fx":[-0.04613,-0.47335,0.04613,0.47335], "fy":[0.47335,-0.04613,-0.47335,0.04613]},
    {"t":3.49557, "x":1.60477, "y":1.05249, "heading":2.45717, "vx":-1.06586, "vy":-0.55076, "omega":0.0752, "ax":0.0, "ay":0.0, "alpha":-0.1644, "fx":[-0.05535,-0.5464,0.05535,0.5464], "fy":[0.5464,-0.05535,-0.5464,0.05535]},
    {"t":3.54218, "x":1.5551, "y":1.02682, "heading":2.46068, "vx":-1.06586, "vy":-0.55076, "omega":0.06754, "ax":0.0, "ay":0.0, "alpha":-0.18984, "fx":[-0.06613,-0.63073,0.06613,0.63073], "fy":[0.63073,-0.06613,-0.63073,0.06613]},
    {"t":3.58879, "x":1.50542, "y":1.00115, "heading":2.46383, "vx":-1.06586, "vy":-0.55076, "omega":0.05869, "ax":0.0, "ay":0.0, "alpha":-0.21921, "fx":[-0.07866,-0.72807,0.07866,0.72807], "fy":[0.72807,-0.07865,-0.72807,0.07865]},
    {"t":3.63539, "x":1.45574, "y":0.97548, "heading":2.46656, "vx":-1.06586, "vy":-0.55076, "omega":0.04848, "ax":0.0, "ay":0.0, "alpha":-0.25312, "fx":[-0.09313,-0.84044,0.09313,0.84044], "fy":[0.84044,-0.09312,-0.84044,0.09312]},
    {"t":3.682, "x":1.40606, "y":0.94981, "heading":2.46882, "vx":-1.06586, "vy":-0.55076, "omega":0.03668, "ax":0.0, "ay":0.0, "alpha":-0.29225, "fx":[-0.10974,-0.97011,0.10974,0.9701], "fy":[0.97015,-0.10968,-0.97015,0.10969]},
    {"t":3.72861, "x":1.35639, "y":0.92414, "heading":2.47053, "vx":-1.06586, "vy":-0.55076, "omega":0.02306, "ax":0.00003, "ay":0.00001, "alpha":-0.33737, "fx":[-0.12834,-1.11927,0.12901,1.11993], "fy":[1.11997,-0.12829,-1.11962,0.12863]},
    {"t":3.77522, "x":1.30671, "y":0.89847, "heading":2.47161, "vx":-1.06586, "vy":-0.55076, "omega":0.00733, "ax":5.64665, "ay":2.91779, "alpha":-0.15579, "fx":[73.41196,73.26787,73.86263,74.00438], "fy":[38.71469,38.15685,37.38334,37.9459]},
    {"t":3.82183, "x":1.26317, "y":0.87597, "heading":2.47195, "vx":-0.80268, "vy":-0.41477, "omega":0.00007, "ax":8.60618, "ay":4.44706, "alpha":-0.001, "fx":[112.22849,112.23026,112.23422,112.23246], "fy":[57.99871,57.99525,57.98759,57.99106]},
    {"t":3.86843, "x":1.2351, "y":0.86147, "heading":2.47195, "vx":-0.40156, "vy":-0.2075, "omega":0.00003, "ax":8.61586, "ay":4.45206, "alpha":-0.00057, "fx":[112.35593,112.35694,112.35917,112.35817], "fy":[58.0615,58.05954,58.05523,58.05718]},
    {"t":3.91504, "x":1.22574, "y":0.85663, "heading":2.47195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
