{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74042010307312, "y":5.293846130371094, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74042010307312 m", "val":3.74042010307312}, "y":{"exp":"5.293846130371094 m", "val":5.293846130371094}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50612],
  "samples":[
    {"t":0.0, "x":3.74042, "y":5.29385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51881, "ay":6.12369, "alpha":0.02916, "fx":[-97.93909,-98.10154,-98.16318,-98.0006], "fy":[79.99527,79.79616,79.71982,79.9194]},
    {"t":0.03586, "x":3.73559, "y":5.29778, "heading":-1.0472, "vx":-0.26962, "vy":0.21959, "omega":0.00105, "ax":-7.51696, "ay":6.12218, "alpha":0.03237, "fx":[-97.90275,-98.08305,-98.15142,-97.97095], "fy":[79.99079,79.76986,79.68505,79.90657]},
    {"t":0.07172, "x":3.72108, "y":5.30959, "heading":-1.04716, "vx":-0.53918, "vy":0.43914, "omega":0.00221, "ax":-7.51421, "ay":6.11995, "alpha":0.03716, "fx":[-97.8486,-98.05553,-98.13389,-97.92675], "fy":[79.98411,79.73067,79.63324,79.88745]},
    {"t":0.10758, "x":3.69692, "y":5.32928, "heading":-1.04708, "vx":-0.80864, "vy":0.6586, "omega":0.00354, "ax":-7.50968, "ay":6.11625, "alpha":0.04506, "fx":[-97.75936,-98.01017,-98.10494,-97.85383], "fy":[79.97307,79.66609,79.5478,79.85591]},
    {"t":0.14344, "x":3.66309, "y":5.35683, "heading":-1.04695, "vx":-1.07794, "vy":0.87792, "omega":0.00515, "ax":-7.50079, "ay":6.10901, "alpha":0.06056, "fx":[-97.58452,-97.92132,-98.04808,-97.71073], "fy":[79.95134,79.53965,79.38026,79.79398]},
    {"t":0.1793, "x":3.61961, "y":5.39224, "heading":-1.04677, "vx":-1.34691, "vy":1.09699, "omega":0.00733, "ax":-7.47548, "ay":6.0884, "alpha":0.10477, "fx":[-97.08758,-97.66894,-97.88535,-97.30233], "fy":[79.88887,79.18092,78.903,79.61694]},
    {"t":0.21516, "x":3.56651, "y":5.43549, "heading":-1.04651, "vx":-1.61498, "vy":1.31532, "omega":0.01108, "ax":-6.84213, "ay":5.57259, "alpha":1.24622, "fx":[-85.14617,-91.6509,-93.42808,-86.68149], "fy":[78.06489,70.83331,66.93746,74.84802]},
    {"t":0.25102, "x":3.50419, "y":5.48624, "heading":-1.04611, "vx":-1.86034, "vy":1.51515, "omega":0.05577, "ax":-0.00125, "ay":0.001, "alpha":10.64795, "fx":[9.15122,-34.38377,-9.18698,34.35451], "fy":[34.38192,9.18238,-34.35636,-9.15581]},
    {"t":0.28688, "x":3.43748, "y":5.54057, "heading":-1.04411, "vx":-1.86039, "vy":1.51519, "omega":0.43761, "ax":0.0, "ay":0.0, "alpha":9.43779, "fx":[8.06606,-30.47924,-8.06608,30.47922], "fy":[30.47922,8.06606,-30.47924,-8.06608]},
    {"t":0.32274, "x":3.37077, "y":5.59491, "heading":-1.02842, "vx":-1.86039, "vy":1.51519, "omega":0.77605, "ax":0.0, "ay":0.0, "alpha":8.30206, "fx":[6.67382,-26.91943,-6.67381,26.91943], "fy":[26.91943,6.67381,-26.91943,-6.67381]},
    {"t":0.3586, "x":3.30406, "y":5.64924, "heading":-1.00059, "vx":-1.86039, "vy":1.51519, "omega":1.07376, "ax":0.0, "ay":0.0, "alpha":7.24542, "fx":[5.16845,-23.64623,-5.16844,23.64624], "fy":[23.64624,5.16845,-23.64623,-5.16844]},
    {"t":0.39446, "x":3.23734, "y":5.70358, "heading":-0.96208, "vx":-1.86039, "vy":1.51519, "omega":1.33358, "ax":0.0, "ay":0.0, "alpha":6.26931, "fx":[3.6812,-20.61759,-3.68119,20.6176], "fy":[20.6176,3.6812,-20.61759,-3.68119]},
    {"t":0.43032, "x":3.17063, "y":5.75791, "heading":-0.91426, "vx":-1.86039, "vy":1.51519, "omega":1.55839, "ax":0.0, "ay":0.0, "alpha":5.3722, "fx":[2.30627,-17.7979,-2.30626,17.79791], "fy":[17.79791,2.30627,-17.7979,-2.30626]},
    {"t":0.46618, "x":3.10392, "y":5.81225, "heading":-0.85838, "vx":-1.86039, "vy":1.51519, "omega":1.75104, "ax":0.0, "ay":0.0, "alpha":4.55001, "fx":[1.1083,-15.15958,-1.1083,15.15959], "fy":[15.15958,1.10829,-15.15959,-1.1083]},
    {"t":0.50204, "x":3.0372, "y":5.86658, "heading":-0.79558, "vx":-1.86039, "vy":1.51519, "omega":1.9142, "ax":0.0, "ay":0.0, "alpha":3.79667, "fx":[0.12919,-12.68275,-0.12921,12.68274], "fy":[12.68273,0.12919,-12.68276,-0.12921]},
    {"t":0.5379, "x":2.97049, "y":5.92092, "heading":-0.72694, "vx":-1.86039, "vy":1.51519, "omega":2.05035, "ax":0.0, "ay":0.0, "alpha":3.1047, "fx":[-0.60597,-10.35404,0.60593,10.354], "fy":[10.354,-0.60597,-10.35405,0.60593]},
    {"t":0.57376, "x":2.90378, "y":5.97525, "heading":-0.65342, "vx":-1.86039, "vy":1.51519, "omega":2.16169, "ax":0.0, "ay":0.0, "alpha":2.46563, "fx":[-1.08398,-8.16521,1.08393,8.16516], "fy":[8.16515,-1.08399,-8.16522,1.08392]},
    {"t":0.60962, "x":2.83706, "y":6.02958, "heading":-0.5759, "vx":-1.86039, "vy":1.51519, "omega":2.2501, "ax":0.0, "ay":0.0, "alpha":1.87044, "fx":[-1.29954,-6.11192,1.29947,6.11186], "fy":[6.11185,-1.29954,-6.11193,1.29947]},
    {"t":0.64548, "x":2.77035, "y":6.08392, "heading":-0.49521, "vx":-1.86039, "vy":1.51519, "omega":2.31718, "ax":0.0, "ay":0.0, "alpha":1.30979, "fx":[-1.25202,-4.19266,1.25197,4.19261], "fy":[4.1926,-1.25203,-4.19267,1.25196]},
    {"t":0.68134, "x":2.70364, "y":6.13825, "heading":-0.41212, "vx":-1.86039, "vy":1.51519, "omega":2.36415, "ax":0.0, "ay":0.0, "alpha":0.77415, "fx":[-0.94312,-2.40809,0.94309,2.40805], "fy":[2.40805,-0.94313,-2.40809,0.94308]},
    {"t":0.7172, "x":2.63692, "y":6.19259, "heading":-0.32734, "vx":-1.86039, "vy":1.51519, "omega":2.39191, "ax":0.0, "ay":0.0, "alpha":0.25382, "fx":[-0.37497,-0.76053,0.37496,0.76052], "fy":[0.76052,-0.37497,-0.76053,0.37496]},
    {"t":0.75306, "x":2.57021, "y":6.24692, "heading":-0.24156, "vx":-1.86039, "vy":1.51519, "omega":2.40101, "ax":0.0, "ay":0.0, "alpha":-0.261, "fx":[0.45115,0.74613,-0.45112,-0.74609], "fy":[-0.74609,0.45116,0.74613,-0.45112]},
    {"t":0.78892, "x":2.5035, "y":6.30126, "heading":-0.15547, "vx":-1.86039, "vy":1.51519, "omega":2.39165, "ax":0.0, "ay":0.0, "alpha":-0.78026, "fx":[1.53555,2.10633,-1.53549,-2.10627], "fy":[-2.10626,1.53555,2.10633,-1.53548]},
    {"t":0.82478, "x":2.43678, "y":6.35559, "heading":-0.0697, "vx":-1.86039, "vy":1.51519, "omega":2.36367, "ax":0.0, "ay":0.0, "alpha":-1.31403, "fx":[2.88034,3.31269,-2.88027,-3.31262], "fy":[-3.31262,2.88035,3.3127,-2.88026]},
    {"t":0.86064, "x":2.37007, "y":6.40993, "heading":0.01506, "vx":-1.86039, "vy":1.51519, "omega":2.31655, "ax":0.0, "ay":0.0, "alpha":-1.87241, "fx":[4.48915,4.35594,-4.48909,-4.35587], "fy":[-4.35586,4.48916,4.35594,-4.48908]},
    {"t":0.8965, "x":2.30336, "y":6.46426, "heading":0.09813, "vx":-1.86039, "vy":1.51519, "omega":2.2494, "ax":0.0, "ay":0.0, "alpha":-2.46538, "fx":[6.36632,5.22517,-6.36627,-5.22513], "fy":[-5.22512,6.36633,5.22518,-6.36627]},
    {"t":0.93236, "x":2.23664, "y":6.5186, "heading":0.17879, "vx":-1.86039, "vy":1.51519, "omega":2.16099, "ax":0.0, "ay":0.0, "alpha":-3.10269, "fx":[8.5158,5.90891,-8.51578,-5.90888], "fy":[-5.90888,8.51581,5.90891,-8.51577]},
    {"t":0.96822, "x":2.16993, "y":6.57293, "heading":0.25629, "vx":-1.86039, "vy":1.51519, "omega":2.04973, "ax":0.0, "ay":0.0, "alpha":-3.79355, "fx":[10.94003,6.39688,-10.94003,-6.39688], "fy":[-6.39688,10.94003,6.39688,-10.94003]},
    {"t":1.00408, "x":2.10322, "y":6.62727, "heading":0.32979, "vx":-1.86039, "vy":1.51519, "omega":1.9137, "ax":0.0, "ay":0.0, "alpha":-4.54646, "fx":[13.63889,6.68291,-13.6389,-6.68292], "fy":[-6.68292,13.63889,6.68291,-13.6389]},
    {"t":1.03994, "x":2.0365, "y":6.6816, "heading":0.39842, "vx":-1.86039, "vy":1.51519, "omega":1.75066, "ax":0.0, "ay":0.0, "alpha":-5.36878, "fx":[16.60899,6.76868,-16.60901,-6.7687], "fy":[-6.7687,16.60899,6.76868,-16.60901]},
    {"t":1.0758, "x":1.96979, "y":6.73593, "heading":0.46119, "vx":-1.86039, "vy":1.51519, "omega":1.55814, "ax":0.0, "ay":0.0, "alpha":-6.26637, "fx":[19.84327,6.66855,-19.84329,-6.66857], "fy":[-6.66857,19.84327,6.66855,-19.84329]},
    {"t":1.11166, "x":1.90308, "y":6.79027, "heading":0.51707, "vx":-1.86039, "vy":1.51519, "omega":1.33343, "ax":0.0, "ay":0.0, "alpha":-7.24313, "fx":[23.33096,6.41508,-23.33098,-6.41509], "fy":[-6.41509,23.33096,6.41508,-23.33097]},
    {"t":1.14752, "x":1.83636, "y":6.8446, "heading":0.56489, "vx":-1.86039, "vy":1.51519, "omega":1.07369, "ax":0.0, "ay":0.0, "alpha":-8.30044, "fx":[27.05752,6.06515,-27.05753,-6.06516], "fy":[-6.06516,27.05753,6.06515,-27.05753]},
    {"t":1.18338, "x":1.76965, "y":6.89894, "heading":0.60339, "vx":-1.86039, "vy":1.51519, "omega":0.77603, "ax":0.0, "ay":0.0, "alpha":-9.4368, "fx":[31.00442,5.70628,-31.0044,-5.70627], "fy":[-5.70626,31.00442,5.70628,-31.0044]},
    {"t":1.21924, "x":1.70294, "y":6.95327, "heading":0.63122, "vx":-1.86039, "vy":1.51519, "omega":0.43763, "ax":0.00125, "ay":-0.001, "alpha":-10.64751, "fx":[35.16248,5.48027,-35.13307,-5.44473], "fy":[-5.47615,35.13531,5.44885,-35.16023]},
    {"t":1.2551, "x":1.63623, "y":7.00761, "heading":0.64691, "vx":-1.86034, "vy":1.51515, "omega":0.05581, "ax":6.84213, "ay":-5.57259, "alpha":-1.24733, "fx":[92.10745,93.1299,86.15682,85.51258], "fy":[-70.18186,-67.20769,-75.52516,-77.76883]},
    {"t":1.29096, "x":1.57391, "y":7.05836, "heading":0.64891, "vx":-1.61498, "vy":1.31532, "omega":0.01108, "ax":7.47548, "ay":-6.0884, "alpha":-0.10478, "fx":[97.71689,97.85975,97.25374,97.11382], "fy":[-79.1213,-78.93389,-79.67675,-79.85781]},
    {"t":1.32682, "x":1.52081, "y":7.10161, "heading":0.64931, "vx":-1.34691, "vy":1.09699, "omega":0.00733, "ax":7.50079, "ay":-6.10901, "alpha":-0.06056, "fx":[97.9494,98.03321,97.68243,97.59961], "fy":[-79.50494,-79.39837,-79.82875,-79.93318]},
    {"t":1.36268, "x":1.47733, "y":7.13702, "heading":0.64957, "vx":-1.07794, "vy":0.87792, "omega":0.00516, "ax":7.50968, "ay":-6.11625, "alpha":-0.04506, "fx":[98.03119,98.09384,97.83269,97.77058], "fy":[-79.64016,-79.56136,-79.88188,-79.95948]},
    {"t":1.39854, "x":1.4435, "y":7.16457, "heading":0.64976, "vx":-0.80864, "vy":0.6586, "omega":0.00354, "ax":7.51421, "ay":-6.11995, "alpha":-0.03716, "fx":[98.07293,98.12471,97.90927,97.85786], "fy":[-79.70922,-79.64447,-79.90892,-79.97287]},
    {"t":1.4344, "x":1.41934, "y":7.18425, "heading":0.64988, "vx":-0.53918, "vy":0.43914, "omega":0.00221, "ax":7.51696, "ay":-6.12218, "alpha":-0.03238, "fx":[98.09825,98.14342,97.9557,97.91081], "fy":[-79.75114,-79.69485,-79.9253,-79.98098]},
    {"t":1.47026, "x":1.40483, "y":7.19606, "heading":0.64996, "vx":-0.26962, "vy":0.21959, "omega":0.00105, "ax":7.51881, "ay":-6.12369, "alpha":-0.02917, "fx":[98.11524,98.15596,97.98685,97.94635], "fy":[-79.77929,-79.72866,-79.93628,-79.98642]},
    {"t":1.50612, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
