{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6528615951538086, "y":5.070494174957275, "heading":-1.0471975511965976, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6528615951538086 m", "val":3.6528615951538086}, "y":{"exp":"5.070494174957275 m", "val":5.070494174957275}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.676],
  "samples":[
    {"t":0.0, "x":3.65286, "y":5.07049, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21684, "ay":6.47891, "alpha":0.00249, "fx":[-94.1034,-94.1183,-94.12314,-94.10824], "fy":[84.50106,84.48447,84.47904,84.49562]},
    {"t":0.04325, "x":3.64611, "y":5.07655, "heading":-1.0472, "vx":-0.31211, "vy":0.28019, "omega":0.00011, "ax":-7.20891, "ay":6.47178, "alpha":0.00444, "fx":[-93.99217,-94.01875,-94.02736,-94.00078], "fy":[84.41676,84.38721,84.37748,84.40705]},
    {"t":0.08649, "x":3.62587, "y":5.09472, "heading":-1.04719, "vx":-0.62387, "vy":0.56008, "omega":0.0003, "ax":-2.77669, "ay":2.49277, "alpha":1.31412, "fx":[-34.52069,-40.16618,-38.00276,-32.15142], "fy":[36.95484,33.06478,28.00737,32.00386]},
    {"t":0.12974, "x":3.5963, "y":5.12128, "heading":-1.04718, "vx":-0.74395, "vy":0.66788, "omega":0.05713, "ax":-0.00001, "ay":0.00001, "alpha":1.55131, "fx":[1.34112,-5.00594,-1.34133,5.00573], "fy":[5.00595,1.34127,-5.00576,-1.34109]},
    {"t":0.17299, "x":3.56412, "y":5.15016, "heading":-1.04471, "vx":-0.74395, "vy":0.66788, "omega":0.12422, "ax":0.0, "ay":0.0, "alpha":1.36026, "fx":[1.16518,-4.39225,-1.16518,4.39226], "fy":[4.39226,1.16517,-4.39226,-1.16517]},
    {"t":0.21624, "x":3.53195, "y":5.17904, "heading":-1.03934, "vx":-0.74395, "vy":0.66788, "omega":0.18305, "ax":0.0, "ay":0.0, "alpha":1.19258, "fx":[1.00084,-3.85624,-1.00084,3.85624], "fy":[3.85624,1.00084,-3.85624,-1.00084]},
    {"t":0.25948, "x":3.49978, "y":5.20793, "heading":-1.03142, "vx":-0.74395, "vy":0.66788, "omega":0.23462, "ax":0.0, "ay":0.0, "alpha":1.04545, "fx":[0.85057,-3.38733,-0.85057,3.38733], "fy":[3.38733,0.85057,-3.38733,-0.85057]},
    {"t":0.30273, "x":3.4676, "y":5.23681, "heading":-1.02127, "vx":-0.74395, "vy":0.66788, "omega":0.27984, "ax":0.0, "ay":0.0, "alpha":0.91638, "fx":[0.7154,-2.97656,-0.7154,2.97656], "fy":[2.97656,0.7154,-2.97656,-0.7154]},
    {"t":0.34598, "x":3.43543, "y":5.2657, "heading":-1.00917, "vx":-0.74395, "vy":0.66788, "omega":0.31947, "ax":0.0, "ay":0.0, "alpha":0.80319, "fx":[0.59541,-2.61629,-0.59541,2.61629], "fy":[2.61629,0.59541,-2.61629,-0.59541]},
    {"t":0.38922, "x":3.40325, "y":5.29458, "heading":-0.99536, "vx":-0.74395, "vy":0.66788, "omega":0.3542, "ax":0.0, "ay":0.0, "alpha":0.70393, "fx":[0.4901,-2.29994,-0.4901,2.29994], "fy":[2.29994,0.4901,-2.29994,-0.4901]},
    {"t":0.43247, "x":3.37108, "y":5.32346, "heading":-0.98004, "vx":-0.74395, "vy":0.66788, "omega":0.38464, "ax":0.0, "ay":0.0, "alpha":0.61689, "fx":[0.39858,-2.02192,-0.39858,2.02192], "fy":[2.02192,0.39858,-2.02192,-0.39858]},
    {"t":0.47572, "x":3.33891, "y":5.35235, "heading":-0.9634, "vx":-0.74395, "vy":0.66788, "omega":0.41132, "ax":0.0, "ay":0.0, "alpha":0.54059, "fx":[0.31976,-1.77739,-0.31976,1.77739], "fy":[1.77739,0.31976,-1.77739,-0.31976]},
    {"t":0.51896, "x":3.30673, "y":5.38123, "heading":-0.94561, "vx":-0.74395, "vy":0.66788, "omega":0.4347, "ax":0.0, "ay":0.0, "alpha":0.4737, "fx":[0.25245,-1.5622,-0.25245,1.5622], "fy":[1.5622,0.25245,-1.5622,-0.25245]},
    {"t":0.56221, "x":3.27456, "y":5.41012, "heading":-0.92682, "vx":-0.74395, "vy":0.66788, "omega":0.45519, "ax":0.0, "ay":0.0, "alpha":0.41506, "fx":[0.19543,-1.37273,-0.19543,1.37273], "fy":[1.37273,0.19543,-1.37273,-0.19543]},
    {"t":0.60546, "x":3.24238, "y":5.439, "heading":-0.90713, "vx":-0.74395, "vy":0.66788, "omega":0.47314, "ax":0.0, "ay":0.0, "alpha":0.36366, "fx":[0.14752,-1.20587,-0.14752,1.20587], "fy":[1.20587,0.14752,-1.20587,-0.14752]},
    {"t":0.64871, "x":3.21021, "y":5.46788, "heading":-0.88667, "vx":-0.74395, "vy":0.66788, "omega":0.48887, "ax":0.0, "ay":0.0, "alpha":0.3186, "fx":[0.1076,-1.05889,-0.1076,1.05889], "fy":[1.05889,0.1076,-1.05889,-0.1076]},
    {"t":0.69195, "x":3.17804, "y":5.49677, "heading":-0.86553, "vx":-0.74395, "vy":0.66788, "omega":0.50264, "ax":0.0, "ay":0.0, "alpha":0.27911, "fx":[0.07463,-0.92941,-0.07463,0.92941], "fy":[0.92941,0.07463,-0.92941,-0.07463]},
    {"t":0.7352, "x":3.14586, "y":5.52565, "heading":-0.84379, "vx":-0.74395, "vy":0.66788, "omega":0.51471, "ax":0.0, "ay":0.0, "alpha":0.24449, "fx":[0.04766,-0.81536,-0.04766,0.81536], "fy":[0.81536,0.04766,-0.81536,-0.04766]},
    {"t":0.77845, "x":3.11369, "y":5.55454, "heading":-0.82153, "vx":-0.74395, "vy":0.66788, "omega":0.52529, "ax":0.0, "ay":0.0, "alpha":0.21414, "fx":[0.02584,-0.71489,-0.02584,0.71489], "fy":[0.71489,0.02584,-0.71489,-0.02584]},
    {"t":0.82169, "x":3.08152, "y":5.58342, "heading":-0.79881, "vx":-0.74395, "vy":0.66788, "omega":0.53455, "ax":0.0, "ay":0.0, "alpha":0.18753, "fx":[0.0084,-0.62642,-0.0084,0.62642], "fy":[0.62642,0.0084,-0.62642,-0.0084]},
    {"t":0.86494, "x":3.04934, "y":5.6123, "heading":-0.77569, "vx":-0.74395, "vy":0.66788, "omega":0.54266, "ax":0.0, "ay":0.0, "alpha":0.1642, "fx":[-0.00532,-0.54851,0.00532,0.54851], "fy":[0.54851,-0.00532,-0.54851,0.00532]},
    {"t":0.90819, "x":3.01717, "y":5.64119, "heading":-0.75222, "vx":-0.74395, "vy":0.66788, "omega":0.54976, "ax":0.0, "ay":0.0, "alpha":0.14374, "fx":[-0.01593,-0.47993,0.01593,0.47993], "fy":[0.47993,-0.01593,-0.47993,0.01593]},
    {"t":0.95143, "x":2.98499, "y":5.67007, "heading":-0.72845, "vx":-0.74395, "vy":0.66788, "omega":0.55598, "ax":0.0, "ay":0.0, "alpha":0.1258, "fx":[-0.02392,-0.41956,0.02392,0.41956], "fy":[0.41956,-0.02392,-0.41956,0.02392]},
    {"t":0.99468, "x":2.95282, "y":5.69896, "heading":-0.7044, "vx":-0.74395, "vy":0.66788, "omega":0.56142, "ax":0.0, "ay":0.0, "alpha":0.11005, "fx":[-0.02974,-0.36644,0.02974,0.36644], "fy":[0.36644,-0.02974,-0.36644,0.02974]},
    {"t":1.03793, "x":2.92065, "y":5.72784, "heading":-0.68013, "vx":-0.74395, "vy":0.66788, "omega":0.56618, "ax":0.0, "ay":0.0, "alpha":0.09623, "fx":[-0.03378,-0.3197,0.03378,0.3197], "fy":[0.3197,-0.03378,-0.3197,0.03378]},
    {"t":1.08118, "x":2.88847, "y":5.75672, "heading":-0.65564, "vx":-0.74395, "vy":0.66788, "omega":0.57034, "ax":0.0, "ay":0.0, "alpha":0.08409, "fx":[-0.03635,-0.27857,0.03635,0.27857], "fy":[0.27857,-0.03635,-0.27857,0.03635]},
    {"t":1.12442, "x":2.8563, "y":5.78561, "heading":-0.63097, "vx":-0.74395, "vy":0.66788, "omega":0.57397, "ax":0.0, "ay":0.0, "alpha":0.07343, "fx":[-0.03773,-0.24238,0.03773,0.24238], "fy":[0.24238,-0.03773,-0.24238,0.03773]},
    {"t":1.16767, "x":2.82413, "y":5.81449, "heading":-0.60615, "vx":-0.74395, "vy":0.66788, "omega":0.57715, "ax":0.0, "ay":0.0, "alpha":0.06405, "fx":[-0.03815,-0.21054,0.03815,0.21054], "fy":[0.21054,-0.03815,-0.21054,0.03815]},
    {"t":1.21092, "x":2.79195, "y":5.84338, "heading":-0.58119, "vx":-0.74395, "vy":0.66788, "omega":0.57992, "ax":0.0, "ay":0.0, "alpha":0.05579, "fx":[-0.03779,-0.1825,0.03779,0.1825], "fy":[0.1825,-0.03779,-0.1825,0.03779]},
    {"t":1.25416, "x":2.75978, "y":5.87226, "heading":-0.55611, "vx":-0.74395, "vy":0.66788, "omega":0.58233, "ax":0.0, "ay":0.0, "alpha":0.04851, "fx":[-0.03683,-0.1578,0.03683,0.1578], "fy":[0.1578,-0.03683,-0.1578,0.03683]},
    {"t":1.29741, "x":2.7276, "y":5.90114, "heading":-0.53093, "vx":-0.74395, "vy":0.66788, "omega":0.58443, "ax":0.0, "ay":0.0, "alpha":0.04207, "fx":[-0.03538,-0.13602,0.03538,0.13602], "fy":[0.13602,-0.03538,-0.13602,0.03538]},
    {"t":1.34066, "x":2.69543, "y":5.93003, "heading":-0.50565, "vx":-0.74395, "vy":0.66788, "omega":0.58625, "ax":0.0, "ay":0.0, "alpha":0.03637, "fx":[-0.03355,-0.11679,0.03355,0.11679], "fy":[0.11679,-0.03355,-0.11679,0.03355]},
    {"t":1.3839, "x":2.66326, "y":5.95891, "heading":-0.4803, "vx":-0.74395, "vy":0.66788, "omega":0.58782, "ax":0.0, "ay":0.0, "alpha":0.03131, "fx":[-0.03142,-0.09977,0.03142,0.09977], "fy":[0.09977,-0.03142,-0.09977,0.03142]},
    {"t":1.42715, "x":2.63108, "y":5.9878, "heading":-0.45488, "vx":-0.74395, "vy":0.66788, "omega":0.58918, "ax":0.0, "ay":0.0, "alpha":0.0268, "fx":[-0.02905,-0.08468,0.02905,0.08468], "fy":[0.08468,-0.02905,-0.08468,0.02905]},
    {"t":1.4704, "x":2.59891, "y":6.01668, "heading":-0.4294, "vx":-0.74395, "vy":0.66788, "omega":0.59034, "ax":0.0, "ay":0.0, "alpha":0.02276, "fx":[-0.02649,-0.07125,0.02649,0.07125], "fy":[0.07125,-0.02649,-0.07125,0.02649]},
    {"t":1.51365, "x":2.56673, "y":6.04556, "heading":-0.40387, "vx":-0.74395, "vy":0.66788, "omega":0.59132, "ax":0.0, "ay":0.0, "alpha":0.01911, "fx":[-0.02377,-0.05925,0.02377,0.05925], "fy":[0.05925,-0.02377,-0.05925,0.02377]},
    {"t":1.55689, "x":2.53456, "y":6.07445, "heading":-0.37829, "vx":-0.74395, "vy":0.66788, "omega":0.59215, "ax":0.0, "ay":0.0, "alpha":0.0158, "fx":[-0.0209,-0.04846,0.0209,0.04846], "fy":[0.04846,-0.0209,-0.04846,0.0209]},
    {"t":1.60014, "x":2.50239, "y":6.10333, "heading":-0.35269, "vx":-0.74395, "vy":0.66788, "omega":0.59283, "ax":0.0, "ay":0.0, "alpha":0.01276, "fx":[-0.01788,-0.03871,0.01788,0.03871], "fy":[0.03871,-0.01788,-0.03871,0.01788]},
    {"t":1.64339, "x":2.47021, "y":6.13222, "heading":-0.32705, "vx":-0.74395, "vy":0.66788, "omega":0.59338, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.01471,-0.02982,0.01471,0.02982], "fy":[0.02982,-0.01471,-0.02982,0.01471]},
    {"t":1.68663, "x":2.43804, "y":6.1611, "heading":-0.30139, "vx":-0.74395, "vy":0.66788, "omega":0.59381, "ax":0.0, "ay":0.0, "alpha":0.00732, "fx":[-0.01137,-0.02163,0.01137,0.02163], "fy":[0.02163,-0.01137,-0.02163,0.01137]},
    {"t":1.72988, "x":2.40587, "y":6.18998, "heading":-0.27571, "vx":-0.74395, "vy":0.66788, "omega":0.59413, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[-0.00784,-0.01402,0.00784,0.01402], "fy":[0.01402,-0.00784,-0.01402,0.00784]},
    {"t":1.77313, "x":2.37369, "y":6.21887, "heading":-0.25001, "vx":-0.74395, "vy":0.66788, "omega":0.59434, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.00406,-0.00685,0.00406,0.00685], "fy":[0.00685,-0.00406,-0.00685,0.00406]},
    {"t":1.81637, "x":2.34152, "y":6.24775, "heading":-0.22431, "vx":-0.74395, "vy":0.66788, "omega":0.59444, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85962, "x":2.30934, "y":6.27663, "heading":-0.1986, "vx":-0.74395, "vy":0.66788, "omega":0.59444, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[0.00441,0.00663,-0.00441,-0.00663], "fy":[-0.00663,0.00441,0.00663,-0.00441]},
    {"t":1.90287, "x":2.27717, "y":6.30552, "heading":-0.17289, "vx":-0.74395, "vy":0.66788, "omega":0.59434, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[0.00923,0.01314,-0.00923,-0.01314], "fy":[-0.01314,0.00923,0.01314,-0.00923]},
    {"t":1.94612, "x":2.245, "y":6.3344, "heading":-0.14719, "vx":-0.74395, "vy":0.66788, "omega":0.59413, "ax":0.0, "ay":0.0, "alpha":-0.00732, "fx":[0.01456,0.01963,-0.01456,-0.01963], "fy":[-0.01963,0.01456,0.01963,-0.01456]},
    {"t":1.98936, "x":2.21282, "y":6.36329, "heading":-0.12149, "vx":-0.74395, "vy":0.66788, "omega":0.59381, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[0.02049,0.02619,-0.02049,-0.02619], "fy":[-0.02619,0.02049,0.02619,-0.02049]},
    {"t":2.03261, "x":2.18065, "y":6.39217, "heading":-0.09581, "vx":-0.74395, "vy":0.66788, "omega":0.59338, "ax":0.0, "ay":0.0, "alpha":-0.01276, "fx":[0.02713,0.0329,-0.02713,-0.0329], "fy":[-0.0329,0.02713,0.0329,-0.02713]},
    {"t":2.07586, "x":2.14848, "y":6.42105, "heading":-0.07015, "vx":-0.74395, "vy":0.66788, "omega":0.59283, "ax":0.0, "ay":0.0, "alpha":-0.0158, "fx":[0.03461,0.03984,-0.03461,-0.03984], "fy":[-0.03984,0.03461,0.03984,-0.03461]},
    {"t":2.1191, "x":2.1163, "y":6.44994, "heading":-0.04451, "vx":-0.74395, "vy":0.66788, "omega":0.59215, "ax":0.0, "ay":0.0, "alpha":-0.01911, "fx":[0.04309,0.0471,-0.04309,-0.0471], "fy":[-0.0471,0.04309,0.0471,-0.04309]},
    {"t":2.16235, "x":2.08413, "y":6.47882, "heading":-0.01891, "vx":-0.74395, "vy":0.66788, "omega":0.59132, "ax":0.0, "ay":0.0, "alpha":-0.02275, "fx":[0.05272,0.05476,-0.05272,-0.05476], "fy":[-0.05476,0.05272,0.05476,-0.05272]},
    {"t":2.2056, "x":2.05195, "y":6.50771, "heading":0.00667, "vx":-0.74395, "vy":0.66788, "omega":0.59034, "ax":0.0, "ay":0.0, "alpha":-0.0268, "fx":[0.06372,0.06288,-0.06372,-0.06288], "fy":[-0.06288,0.06372,0.06288,-0.06372]},
    {"t":2.24884, "x":2.01978, "y":6.53659, "heading":0.0322, "vx":-0.74395, "vy":0.66788, "omega":0.58918, "ax":0.0, "ay":0.0, "alpha":-0.03131, "fx":[0.07631,0.07154,-0.07631,-0.07154], "fy":[-0.07154,0.07631,0.07154,-0.07631]},
    {"t":2.29209, "x":1.98761, "y":6.56547, "heading":0.05768, "vx":-0.74395, "vy":0.66788, "omega":0.58782, "ax":0.0, "ay":0.0, "alpha":-0.03637, "fx":[0.09073,0.08082,-0.09073,-0.08082], "fy":[-0.08082,0.09073,0.08082,-0.09073]},
    {"t":2.33534, "x":1.95543, "y":6.59436, "heading":0.0831, "vx":-0.74395, "vy":0.66788, "omega":0.58625, "ax":0.0, "ay":0.0, "alpha":-0.04207, "fx":[0.10728,0.09079,-0.10728,-0.09079], "fy":[-0.09079,0.10728,0.09079,-0.10728]},
    {"t":2.37859, "x":1.92326, "y":6.62324, "heading":0.10845, "vx":-0.74395, "vy":0.66788, "omega":0.58443, "ax":0.0, "ay":0.0, "alpha":-0.0485, "fx":[0.1263,0.1015,-0.1263,-0.1015], "fy":[-0.1015,0.1263,0.1015,-0.1263]},
    {"t":2.42183, "x":1.89108, "y":6.65213, "heading":0.13373, "vx":-0.74395, "vy":0.66788, "omega":0.58233, "ax":0.0, "ay":0.0, "alpha":-0.05579, "fx":[0.14817,0.11303,-0.14817,-0.11303], "fy":[-0.11303,0.14817,0.11303,-0.14817]},
    {"t":2.46508, "x":1.85891, "y":6.68101, "heading":0.15891, "vx":-0.74395, "vy":0.66788, "omega":0.57992, "ax":0.0, "ay":0.0, "alpha":-0.06405, "fx":[0.17332,0.12544,-0.17332,-0.12544], "fy":[-0.12544,0.17332,0.12544,-0.17332]},
    {"t":2.50833, "x":1.82674, "y":6.70989, "heading":0.18399, "vx":-0.74395, "vy":0.66788, "omega":0.57715, "ax":0.0, "ay":0.0, "alpha":-0.07343, "fx":[0.20225,0.13879,-0.20225,-0.13879], "fy":[-0.13879,0.20225,0.13879,-0.20225]},
    {"t":2.55157, "x":1.79456, "y":6.73878, "heading":0.20895, "vx":-0.74395, "vy":0.66788, "omega":0.57398, "ax":0.0, "ay":0.0, "alpha":-0.08409, "fx":[0.23552,0.15311,-0.23552,-0.15311], "fy":[-0.15311,0.23552,0.15311,-0.23552]},
    {"t":2.59482, "x":1.76239, "y":6.76766, "heading":0.23378, "vx":-0.74395, "vy":0.66788, "omega":0.57034, "ax":0.0, "ay":0.0, "alpha":-0.09623, "fx":[0.27378,0.16847,-0.27378,-0.16847], "fy":[-0.16847,0.27378,0.16847,-0.27378]},
    {"t":2.63807, "x":1.73022, "y":6.79655, "heading":0.25844, "vx":-0.74395, "vy":0.66788, "omega":0.56618, "ax":0.0, "ay":0.0, "alpha":-0.11005, "fx":[0.31776,0.18488,-0.31776,-0.18488], "fy":[-0.18488,0.31776,0.18488,-0.31776]},
    {"t":2.68131, "x":1.69804, "y":6.82543, "heading":0.28293, "vx":-0.74395, "vy":0.66788, "omega":0.56142, "ax":0.0, "ay":0.0, "alpha":-0.12579, "fx":[0.36829,0.20238,-0.36829,-0.20238], "fy":[-0.20238,0.36829,0.20238,-0.36829]},
    {"t":2.72456, "x":1.66587, "y":6.85431, "heading":0.30721, "vx":-0.74395, "vy":0.66788, "omega":0.55598, "ax":0.0, "ay":0.0, "alpha":-0.14374, "fx":[0.42632,0.22097,-0.42632,-0.22097], "fy":[-0.22097,0.42632,0.22097,-0.42632]},
    {"t":2.76781, "x":1.63369, "y":6.8832, "heading":0.33125, "vx":-0.74395, "vy":0.66788, "omega":0.54976, "ax":0.0, "ay":0.0, "alpha":-0.1642, "fx":[0.49293,0.24064,-0.49293,-0.24064], "fy":[-0.24064,0.49293,0.24064,-0.49293]},
    {"t":2.81106, "x":1.60152, "y":6.91208, "heading":0.35503, "vx":-0.74395, "vy":0.66788, "omega":0.54266, "ax":0.0, "ay":0.0, "alpha":-0.18753, "fx":[0.56934,0.26137,-0.56934,-0.26137], "fy":[-0.26137,0.56934,0.26137,-0.56934]},
    {"t":2.8543, "x":1.56935, "y":6.94097, "heading":0.37849, "vx":-0.74395, "vy":0.66788, "omega":0.53455, "ax":0.0, "ay":0.0, "alpha":-0.21414, "fx":[0.65695,0.28312,-0.65695,-0.28312], "fy":[-0.28312,0.65695,0.28312,-0.65695]},
    {"t":2.89755, "x":1.53717, "y":6.96985, "heading":0.40161, "vx":-0.74395, "vy":0.66788, "omega":0.52529, "ax":0.0, "ay":0.0, "alpha":-0.24449, "fx":[0.75733,0.30582,-0.75733,-0.30582], "fy":[-0.30582,0.75733,0.30582,-0.75733]},
    {"t":2.9408, "x":1.505, "y":6.99873, "heading":0.42433, "vx":-0.74395, "vy":0.66788, "omega":0.51472, "ax":0.0, "ay":0.0, "alpha":-0.27911, "fx":[0.87228,0.3294,-0.87228,-0.3294], "fy":[-0.3294,0.87228,0.3294,-0.87228]},
    {"t":2.98404, "x":1.47283, "y":7.02762, "heading":0.44659, "vx":-0.74395, "vy":0.66788, "omega":0.50265, "ax":0.0, "ay":0.0, "alpha":-0.3186, "fx":[1.00384,0.35375,-1.00384,-0.35375], "fy":[-0.35375,1.00384,0.35375,-1.00384]},
    {"t":3.02729, "x":1.44065, "y":7.0565, "heading":0.46833, "vx":-0.74395, "vy":0.66788, "omega":0.48887, "ax":0.0, "ay":0.0, "alpha":-0.36366, "fx":[1.1543,0.37878,-1.1543,-0.37878], "fy":[-0.37878,1.1543,0.37878,-1.1543]},
    {"t":3.07054, "x":1.40848, "y":7.08539, "heading":0.48947, "vx":-0.74395, "vy":0.66788, "omega":0.47314, "ax":0.0, "ay":0.0, "alpha":-0.41506, "fx":[1.3263,0.40437,-1.3263,-0.40437], "fy":[-0.40437,1.3263,0.40437,-1.3263]},
    {"t":3.11378, "x":1.3763, "y":7.11427, "heading":0.50993, "vx":-0.74395, "vy":0.66788, "omega":0.45519, "ax":0.0, "ay":0.0, "alpha":-0.4737, "fx":[1.5228,0.43043,-1.5228,-0.43043], "fy":[-0.43043,1.5228,0.43043,-1.5228]},
    {"t":3.15703, "x":1.34413, "y":7.14315, "heading":0.52962, "vx":-0.74395, "vy":0.66788, "omega":0.4347, "ax":0.0, "ay":0.0, "alpha":-0.54059, "fx":[1.74717,0.45691,-1.74717,-0.45691], "fy":[-0.45691,1.74717,0.45691,-1.74717]},
    {"t":3.20028, "x":1.31196, "y":7.17204, "heading":0.54842, "vx":-0.74395, "vy":0.66788, "omega":0.41133, "ax":0.0, "ay":0.0, "alpha":-0.61689, "fx":[2.00323,0.48383,-2.00323,-0.48383], "fy":[-0.48383,2.00323,0.48383,-2.00323]},
    {"t":3.24353, "x":1.27978, "y":7.20092, "heading":0.5662, "vx":-0.74395, "vy":0.66788, "omega":0.38465, "ax":0.0, "ay":0.0, "alpha":-0.70393, "fx":[2.29531,0.51134,-2.29531,-0.51134], "fy":[-0.51134,2.29531,0.51134,-2.29531]},
    {"t":3.28677, "x":1.24761, "y":7.22981, "heading":0.58284, "vx":-0.74395, "vy":0.66788, "omega":0.3542, "ax":0.0, "ay":0.0, "alpha":-0.80319, "fx":[2.62832,0.5398,-2.62832,-0.5398], "fy":[-0.5398,2.62832,0.5398,-2.62832]},
    {"t":3.33002, "x":1.21543, "y":7.25869, "heading":0.59816, "vx":-0.74395, "vy":0.66788, "omega":0.31947, "ax":0.0, "ay":0.0, "alpha":-0.91638, "fx":[3.00781,0.56987,-3.00781,-0.56987], "fy":[-0.56987,3.00781,0.56987,-3.00781]},
    {"t":3.37327, "x":1.18326, "y":7.28757, "heading":0.61197, "vx":-0.74395, "vy":0.66788, "omega":0.27984, "ax":0.0, "ay":0.0, "alpha":-1.04545, "fx":[3.44009,0.60267,-3.44009,-0.60267], "fy":[-0.60267,3.44009,0.60267,-3.44009]},
    {"t":3.41651, "x":1.15109, "y":7.31646, "heading":0.62408, "vx":-0.74395, "vy":0.66788, "omega":0.23463, "ax":0.0, "ay":0.0, "alpha":-1.19258, "fx":[3.93226,0.63994,-3.93226,-0.63994], "fy":[-0.63994,3.93226,0.63994,-3.93226]},
    {"t":3.45976, "x":1.11891, "y":7.34534, "heading":0.63422, "vx":-0.74395, "vy":0.66788, "omega":0.18305, "ax":0.0, "ay":0.0, "alpha":-1.36026, "fx":[4.49233,0.68438,-4.49234,-0.68438], "fy":[-0.68437,4.49234,0.68437,-4.49234]},
    {"t":3.50301, "x":1.08674, "y":7.37423, "heading":0.64214, "vx":-0.74395, "vy":0.66788, "omega":0.12422, "ax":0.00001, "ay":-0.00001, "alpha":-1.55131, "fx":[5.1294,0.74003,-5.12919,-0.73983], "fy":[-0.73998,5.12921,0.73979,-5.1294]},
    {"t":3.54625, "x":1.05457, "y":7.40311, "heading":0.64751, "vx":-0.74395, "vy":0.66788, "omega":0.05713, "ax":2.77669, "ay":-2.49277, "alpha":-1.31418, "fx":[40.35061,37.49448,31.9674,35.02855], "fy":[-32.51856,-27.96448,-32.5721,-36.9757]},
    {"t":3.5895, "x":1.02499, "y":7.42966, "heading":0.64998, "vx":-0.62387, "vy":0.56008, "omega":0.0003, "ax":7.20891, "ay":-6.47178, "alpha":-0.00444, "fx":[94.02089,94.02608,93.99863,93.99345], "fy":[-84.38481,-84.37889,-84.40945,-84.41536]},
    {"t":3.63275, "x":1.00475, "y":7.44783, "heading":0.65, "vx":-0.31211, "vy":0.28019, "omega":0.00011, "ax":7.21684, "ay":-6.47891, "alpha":-0.00249, "fx":[94.1195,94.12243,94.10704,94.10411], "fy":[-84.48313,-84.47983,-84.49697,-84.50027]},
    {"t":3.676, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
