{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6528615951538086, "y":5.070494174957275, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6528615951538086 m", "val":3.6528615951538086}, "y":{"exp":"5.070494174957275 m", "val":5.070494174957275}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73599],
  "samples":[
    {"t":0.0, "x":3.65286, "y":5.07049, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21648, "ay":6.47858, "alpha":0.0182, "fx":[-94.03631,-94.1454,-94.18092,-94.07175], "fy":[84.56637,84.445,84.4051,84.52666]},
    {"t":0.03774, "x":3.64772, "y":5.07511, "heading":-1.0472, "vx":-0.27234, "vy":0.24449, "omega":0.00069, "ax":-7.21483, "ay":6.47709, "alpha":0.02018, "fx":[-94.00685,-94.12778,-94.16712,-94.0461], "fy":[84.55567,84.42117,84.37691,84.51164]},
    {"t":0.07548, "x":3.63231, "y":5.08895, "heading":-1.04717, "vx":-0.54462, "vy":0.48893, "omega":0.00145, "ax":-7.21234, "ay":6.47486, "alpha":0.02314, "fx":[-93.96273,-94.10137,-94.14642,-94.00766], "fy":[84.53964,84.38546,84.33466,84.48913]},
    {"t":0.11322, "x":3.60662, "y":5.11201, "heading":-1.04712, "vx":-0.81681, "vy":0.73329, "omega":0.00232, "ax":-7.2082, "ay":6.47114, "alpha":0.02807, "fx":[-93.88932,-94.05744,-94.11197,-93.94367], "fy":[84.51294,84.32608,84.26436,84.45166]},
    {"t":0.15096, "x":3.57066, "y":5.14429, "heading":-1.04703, "vx":-1.08884, "vy":0.9775, "omega":0.00338, "ax":-7.19996, "ay":6.46373, "alpha":0.03791, "fx":[-93.74307,-93.96992,-94.04321,-93.81603], "fy":[84.4597,84.2078,84.12419,84.37689]},
    {"t":0.18869, "x":3.52444, "y":5.18578, "heading":-1.0469, "vx":-1.36055, "vy":1.22143, "omega":0.00481, "ax":-7.17544, "ay":6.44171, "alpha":0.06724, "fx":[-93.30887,-93.71009,-93.83826,-93.43602], "fy":[84.30118,83.85695,83.70734,84.15407]},
    {"t":0.22643, "x":3.46799, "y":5.23647, "heading":-1.04672, "vx":-1.63135, "vy":1.46454, "omega":0.00735, "ax":-4.08273, "ay":3.66554, "alpha":4.33005, "fx":[-45.99761,-64.88948,-61.97591,-40.10476], "fy":[62.73119,47.81825,31.55032,49.10615]},
    {"t":0.26417, "x":3.40351, "y":5.29435, "heading":-1.04644, "vx":-1.78542, "vy":1.60287, "omega":0.17076, "ax":-0.00024, "ay":0.00004, "alpha":7.2212, "fx":[6.22281,-23.30934,-6.22931,23.30327], "fy":[23.30681,6.22647,-23.3058,-6.22564]},
    {"t":0.30191, "x":3.33613, "y":5.35484, "heading":-1.04, "vx":-1.78543, "vy":1.60287, "omega":0.44328, "ax":-0.00001, "ay":-0.00001, "alpha":6.3256, "fx":[5.3221,-20.45058,-5.32229,20.45039], "fy":[20.45038,5.32209,-20.45059,-5.32231]},
    {"t":0.33965, "x":3.26875, "y":5.41533, "heading":-1.02327, "vx":-1.78543, "vy":1.60287, "omega":0.682, "ax":0.0, "ay":0.0, "alpha":5.51767, "fx":[4.34337,-17.91364,-4.34338,17.91363], "fy":[17.91363,4.34337,-17.91365,-4.34338]},
    {"t":0.37739, "x":3.20137, "y":5.47582, "heading":-0.99753, "vx":-1.78543, "vy":1.60287, "omega":0.89023, "ax":0.0, "ay":0.0, "alpha":4.79243, "fx":[3.37082,-15.65101,-3.37082,15.65101], "fy":[15.65101,3.37082,-15.65101,-3.37082]},
    {"t":0.41513, "x":3.13399, "y":5.53631, "heading":-0.96394, "vx":-1.78543, "vy":1.60287, "omega":1.07109, "ax":0.0, "ay":0.0, "alpha":4.14376, "fx":[2.45837,-13.62286,-2.45836,13.62287], "fy":[13.62287,2.45837,-13.62286,-2.45836]},
    {"t":0.45287, "x":3.06661, "y":5.5968, "heading":-0.92351, "vx":-1.78543, "vy":1.60287, "omega":1.22747, "ax":0.0, "ay":0.0, "alpha":3.56485, "fx":[1.63959,-11.79556,-1.63959,11.79557], "fy":[11.79557,1.63959,-11.79557,-1.63959]},
    {"t":0.4906, "x":2.99923, "y":5.65729, "heading":-0.87719, "vx":-1.78543, "vy":1.60287, "omega":1.36201, "ax":0.0, "ay":0.0, "alpha":3.04858, "fx":[0.93352,-10.1414,-0.93352,10.1414], "fy":[10.1414,0.93352,-10.1414,-0.93353]},
    {"t":0.52834, "x":2.93185, "y":5.71778, "heading":-0.82579, "vx":-1.78543, "vy":1.60287, "omega":1.47706, "ax":0.0, "ay":0.0, "alpha":2.58777, "fx":[0.34908,-8.63781,-0.34909,8.63781], "fy":[8.63781,0.34908,-8.63781,-0.34909]},
    {"t":0.56608, "x":2.86447, "y":5.77827, "heading":-0.77005, "vx":-1.78543, "vy":1.60287, "omega":1.57472, "ax":0.0, "ay":0.0, "alpha":2.17539, "fx":[-0.11156,-7.2664,0.11155,7.26639], "fy":[7.26639,-0.11156,-7.2664,0.11155]},
    {"t":0.60382, "x":2.79709, "y":5.83876, "heading":-0.71062, "vx":-1.78543, "vy":1.60287, "omega":1.65681, "ax":0.0, "ay":0.0, "alpha":1.8047, "fx":[-0.45042,-6.01204,0.4504,6.01203], "fy":[6.01203,-0.45042,-6.01204,0.4504]},
    {"t":0.64156, "x":2.72971, "y":5.89925, "heading":-0.64809, "vx":-1.78543, "vy":1.60287, "omega":1.72492, "ax":0.0, "ay":0.0, "alpha":1.46927, "fx":[-0.67183,-4.86213,0.67181,4.86212], "fy":[4.86212,-0.67183,-4.86213,0.67181]},
    {"t":0.6793, "x":2.66233, "y":5.95974, "heading":-0.583, "vx":-1.78543, "vy":1.60287, "omega":1.78037, "ax":0.0, "ay":0.0, "alpha":1.16303, "fx":[-0.78104,-3.80599,0.78102,3.80597], "fy":[3.80597,-0.78104,-3.80599,0.78102]},
    {"t":0.71704, "x":2.59495, "y":6.02023, "heading":-0.51581, "vx":-1.78543, "vy":1.60287, "omega":1.82426, "ax":0.0, "ay":0.0, "alpha":0.88025, "fx":[-0.7832,-2.83441,0.78319,2.8344], "fy":[2.83439,-0.7832,-2.83441,0.78318]},
    {"t":0.75478, "x":2.52757, "y":6.08072, "heading":-0.44696, "vx":-1.78543, "vy":1.60287, "omega":1.85748, "ax":0.0, "ay":0.0, "alpha":0.61547, "fx":[-0.68265,-1.93946,0.68264,1.93945], "fy":[1.93945,-0.68265,-1.93946,0.68264]},
    {"t":0.79252, "x":2.46019, "y":6.14121, "heading":-0.37686, "vx":-1.78543, "vy":1.60287, "omega":1.88071, "ax":0.0, "ay":0.0, "alpha":0.36346, "fx":[-0.48236,-1.11428,0.48236,1.11428], "fy":[1.11428,-0.48236,-1.11428,0.48236]},
    {"t":0.83025, "x":2.39281, "y":6.2017, "heading":-0.30589, "vx":-1.78543, "vy":1.60287, "omega":1.89442, "ax":0.0, "ay":0.0, "alpha":0.11914, "fx":[-0.18362,-0.35312,0.18362,0.35312], "fy":[0.35312,-0.18361,-0.35312,0.18362]},
    {"t":0.86799, "x":2.32543, "y":6.26219, "heading":-0.23439, "vx":-1.78543, "vy":1.60287, "omega":1.89892, "ax":0.0, "ay":0.0, "alpha":-0.1225, "fx":[0.21426,0.34868,-0.21425,-0.34866], "fy":[-0.34866,0.21426,0.34868,-0.21425]},
    {"t":0.90573, "x":2.25805, "y":6.32268, "heading":-0.16273, "vx":-1.78543, "vy":1.60287, "omega":1.8943, "ax":0.0, "ay":0.0, "alpha":-0.36646, "fx":[0.71398,0.99448,-0.71396,-0.99446], "fy":[-0.99446,0.71398,0.99448,-0.71396]},
    {"t":0.94347, "x":2.19067, "y":6.38317, "heading":-0.09124, "vx":-1.78543, "vy":1.60287, "omega":1.88047, "ax":0.0, "ay":0.0, "alpha":-0.6178, "fx":[1.32033,1.58628,-1.32031,-1.58625], "fy":[-1.58625,1.32033,1.58628,-1.32031]},
    {"t":0.98121, "x":2.12329, "y":6.44366, "heading":-0.02028, "vx":-1.78543, "vy":1.60287, "omega":1.85715, "ax":0.0, "ay":0.0, "alpha":-0.88169, "fx":[2.04009,2.12455,-2.04007,-2.12453], "fy":[-2.12452,2.04009,2.12455,-2.04007]},
    {"t":1.01895, "x":2.05591, "y":6.50415, "heading":0.04981, "vx":-1.78543, "vy":1.60287, "omega":1.82388, "ax":0.0, "ay":0.0, "alpha":-1.1635, "fx":[2.88187,2.60819,-2.88186,-2.60817], "fy":[-2.60817,2.88187,2.60819,-2.88185]},
    {"t":1.05669, "x":1.98853, "y":6.56465, "heading":0.11864, "vx":-1.78543, "vy":1.60287, "omega":1.77997, "ax":0.0, "ay":0.0, "alpha":-1.46881, "fx":[3.85591,3.03457,-3.8559,-3.03455], "fy":[-3.03455,3.85592,3.03457,-3.8559]},
    {"t":1.09443, "x":1.92115, "y":6.62514, "heading":0.18581, "vx":-1.78543, "vy":1.60287, "omega":1.72454, "ax":0.0, "ay":0.0, "alpha":-1.80345, "fx":[4.97384,3.39975,-4.97384,-3.39974], "fy":[-3.39974,4.97384,3.39975,-4.97384]},
    {"t":1.13216, "x":1.85377, "y":6.68563, "heading":0.2509, "vx":-1.78543, "vy":1.60287, "omega":1.65648, "ax":0.0, "ay":0.0, "alpha":-2.17358, "fx":[6.24842,3.69893,-6.24842,-3.69894], "fy":[-3.69894,6.24842,3.69894,-6.24842]},
    {"t":1.1699, "x":1.78639, "y":6.74612, "heading":0.31341, "vx":-1.78543, "vy":1.60287, "omega":1.57445, "ax":0.0, "ay":0.0, "alpha":-2.58562, "fx":[7.69329,3.92719,-7.6933,-3.92719], "fy":[-3.92719,7.69329,3.92719,-7.6933]},
    {"t":1.20764, "x":1.71901, "y":6.80661, "heading":0.37283, "vx":-1.78543, "vy":1.60287, "omega":1.47687, "ax":0.0, "ay":0.0, "alpha":-3.04632, "fx":[9.32283,4.08051,-9.32284,-4.08052], "fy":[-4.08052,9.32283,4.08051,-9.32284]},
    {"t":1.24538, "x":1.65163, "y":6.8671, "heading":0.42856, "vx":-1.78543, "vy":1.60287, "omega":1.3619, "ax":0.0, "ay":0.0, "alpha":-3.56266, "fx":[11.15191,4.15736,-11.15192,-4.15737], "fy":[-4.15737,11.15191,4.15736,-11.15192]},
    {"t":1.28312, "x":1.58425, "y":6.92759, "heading":0.47996, "vx":-1.78543, "vy":1.60287, "omega":1.22745, "ax":0.0, "ay":0.0, "alpha":-4.14174, "fx":[13.19575,4.16068,-13.19575,-4.16069], "fy":[-4.16069,13.19575,4.16068,-13.19575]},
    {"t":1.32086, "x":1.51687, "y":6.98808, "heading":0.52628, "vx":-1.78543, "vy":1.60287, "omega":1.07115, "ax":0.0, "ay":0.0, "alpha":-4.79063, "fx":[15.46963,4.1006,-15.46964,-4.10061], "fy":[-4.10061,15.46963,4.1006,-15.46963]},
    {"t":1.3586, "x":1.44949, "y":7.04857, "heading":0.56671, "vx":-1.78543, "vy":1.60287, "omega":0.89036, "ax":0.0, "ay":0.0, "alpha":-5.5161, "fx":[17.98854,3.99788,-17.98853,-3.99787], "fy":[-3.99787,17.98854,3.99788,-17.98853]},
    {"t":1.39634, "x":1.38211, "y":7.10906, "heading":0.60031, "vx":-1.78543, "vy":1.60287, "omega":0.68219, "ax":0.00001, "ay":0.00001, "alpha":-6.32424, "fx":[20.76636,3.88822,-20.76622,-3.88807], "fy":[-3.88806,20.76637,3.88823,-20.76621]},
    {"t":1.43408, "x":1.31473, "y":7.16955, "heading":0.62605, "vx":-1.78543, "vy":1.60287, "omega":0.44352, "ax":0.00022, "ay":-0.00006, "alpha":-7.22003, "fx":[23.81683,3.83006,-23.81137,-3.82417], "fy":[-3.82791,23.8133,3.82633,-23.8149]},
    {"t":1.47181, "x":1.24735, "y":7.23004, "heading":0.64279, "vx":-1.78542, "vy":1.60287, "omega":0.17104, "ax":4.08276, "ay":-3.6655, "alpha":-4.33751, "fx":[65.68316,60.55961,39.18182,47.54502], "fy":[-46.10668,-31.55894,-51.08021,-62.45802]},
    {"t":1.50955, "x":1.18288, "y":7.28792, "heading":0.64925, "vx":-1.63135, "vy":1.46454, "omega":0.00735, "ax":7.17543, "ay":-6.44171, "alpha":-0.06723, "fx":[93.7419,93.81909,93.40385,93.32818], "fy":[-83.82109,-83.72832,-84.19007,-84.28028]},
    {"t":1.54729, "x":1.12642, "y":7.3386, "heading":0.64952, "vx":-1.36055, "vy":1.22143, "omega":0.00481, "ax":7.19995, "ay":-6.46374, "alpha":-0.03791, "fx":[93.98806,94.03237,93.79776,93.75394], "fy":[-84.18747,-84.13616,-84.39729,-84.44777]},
    {"t":1.58503, "x":1.0802, "y":7.38009, "heading":0.6497, "vx":-1.08884, "vy":0.9775, "omega":0.00338, "ax":7.2082, "ay":-6.47114, "alpha":-0.02807, "fx":[94.07093,94.10392,93.9301,93.89738], "fy":[-84.31099,-84.27327,-84.4668,-84.50407]},
    {"t":1.62277, "x":1.04424, "y":7.41238, "heading":0.64983, "vx":-0.81681, "vy":0.73329, "omega":0.00232, "ax":7.21234, "ay":-6.47486, "alpha":-0.02314, "fx":[94.11252,94.13978,93.99645,93.96937], "fy":[-84.373,-84.34202,-84.50163,-84.5323]},
    {"t":1.66051, "x":1.01856, "y":7.43544, "heading":0.64992, "vx":-0.54462, "vy":0.48893, "omega":0.00145, "ax":7.21483, "ay":-6.47709, "alpha":-0.02017, "fx":[94.13752,94.16132,94.03632,94.01265], "fy":[-84.41029,-84.38334,-84.52255,-84.54926]},
    {"t":1.69825, "x":1.00314, "y":7.44928, "heading":0.64997, "vx":-0.27234, "vy":0.24449, "omega":0.00069, "ax":7.21648, "ay":-6.47858, "alpha":-0.0182, "fx":[94.1542,94.1757,94.06292,94.04154], "fy":[-84.43518,-84.41091,-84.5365,-84.56058]},
    {"t":1.73599, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
