{
 "name":"ReefCloseToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.622349262237549, "y":5.180325984954834, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.622349262237549 m", "val":3.622349262237549}, "y":{"exp":"5.180325984954834 m", "val":5.180325984954834}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49954],
  "samples":[
    {"t":0.0, "x":3.62235, "y":5.18033, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17622, "ay":6.52176, "alpha":0.02967, "fx":[-93.46524,-93.64457,-93.70179,-93.52225], "fy":[85.17897,84.98193,84.91834,85.11587]},
    {"t":0.0357, "x":3.61778, "y":5.18448, "heading":-1.0472, "vx":-0.25621, "vy":0.23285, "omega":0.00106, "ax":-7.17447, "ay":6.52016, "alpha":0.0329, "fx":[-93.42956,-93.62841,-93.69181,-93.49271], "fy":[85.17238,84.95395,84.88337,85.1024]},
    {"t":0.07141, "x":3.60405, "y":5.19695, "heading":-1.04716, "vx":-0.51237, "vy":0.46564, "omega":0.00223, "ax":-7.17186, "ay":6.5178, "alpha":0.03771, "fx":[-93.37661,-93.60442,-93.67698,-93.44883], "fy":[85.16258,84.91241,84.83143,85.08239]},
    {"t":0.10711, "x":3.58119, "y":5.21773, "heading":-1.04708, "vx":-0.76843, "vy":0.69835, "omega":0.00358, "ax":-7.1676, "ay":6.51392, "alpha":0.0456, "fx":[-93.28978,-93.5651,-93.65263,-93.37681], "fy":[85.14649,84.84433,84.74621,85.04954]},
    {"t":0.14281, "x":3.54919, "y":5.24682, "heading":-1.04695, "vx":-1.02433, "vy":0.93091, "omega":0.00521, "ax":-7.15931, "ay":6.50639, "alpha":0.06092, "fx":[-93.12132,-93.48882,-93.60522,-93.23685], "fy":[85.11518,84.71229,84.58072,84.98568]},
    {"t":0.17852, "x":3.50805, "y":5.2842, "heading":-1.04677, "vx":-1.27994, "vy":1.16321, "omega":0.00738, "ax":-7.13629, "ay":6.48547, "alpha":0.10359, "fx":[-92.65418,-93.27727,-93.47274,-92.84714], "fy":[85.0277,84.34666,84.12058,84.80755]},
    {"t":0.21422, "x":3.45781, "y":5.32986, "heading":-1.0465, "vx":-1.53473, "vy":1.39477, "omega":0.01108, "ax":-6.74508, "ay":6.12994, "alpha":0.84409, "fx":[-84.94764,-89.77931,-91.05475,-86.06264], "fy":[83.44513,78.42198,76.2621,81.62778]},
    {"t":0.24992, "x":3.39871, "y":5.38357, "heading":-1.04611, "vx":-1.77555, "vy":1.61363, "omega":0.04122, "ax":-0.0019, "ay":0.00173, "alpha":10.81821, "fx":[9.28813,-34.94087,-9.34314,34.89654], "fy":[34.94064,9.33872,-34.89678,-9.29254]},
    {"t":0.28563, "x":3.33532, "y":5.44118, "heading":-1.04464, "vx":-1.77562, "vy":1.61369, "omega":0.42746, "ax":0.0, "ay":0.0, "alpha":9.59839, "fx":[8.21964,-30.99356,-8.21964,30.99355], "fy":[30.99355,8.21964,-30.99356,-8.21964]},
    {"t":0.32133, "x":3.27192, "y":5.4988, "heading":-1.02937, "vx":-1.77562, "vy":1.61369, "omega":0.77016, "ax":0.0, "ay":0.0, "alpha":8.45112, "fx":[6.81986,-27.39623,-6.81985,27.39624], "fy":[27.39624,6.81986,-27.39623,-6.81985]},
    {"t":0.35703, "x":3.20853, "y":5.55641, "heading":-1.00188, "vx":-1.77562, "vy":1.61369, "omega":1.07189, "ax":0.0, "ay":0.0, "alpha":7.38157, "fx":[5.29661,-24.08378,-5.2966,24.08379], "fy":[24.08379,5.29661,-24.08378,-5.2966]},
    {"t":0.39274, "x":3.14513, "y":5.61402, "heading":-0.96361, "vx":-1.77562, "vy":1.61369, "omega":1.33544, "ax":0.0, "ay":0.0, "alpha":6.3917, "fx":[3.78508,-21.01434,-3.78507,21.01435], "fy":[21.01435,3.78508,-21.01435,-3.78507]},
    {"t":0.42844, "x":3.08173, "y":5.67164, "heading":-0.91593, "vx":-1.77562, "vy":1.61369, "omega":1.56364, "ax":0.0, "ay":0.0, "alpha":5.48041, "fx":[2.38296,-18.15244,-2.38296,18.15245], "fy":[18.15245,2.38296,-18.15244,-2.38296]},
    {"t":0.46414, "x":3.01834, "y":5.72925, "heading":-0.8601, "vx":-1.77562, "vy":1.61369, "omega":1.75931, "ax":0.0, "ay":0.0, "alpha":4.64398, "fx":[1.15783,-15.4707,-1.15784,15.47069], "fy":[15.47069,1.15783,-15.4707,-1.15784]},
    {"t":0.49985, "x":2.95494, "y":5.78687, "heading":-0.79729, "vx":-1.77562, "vy":1.61369, "omega":1.92512, "ax":0.0, "ay":0.0, "alpha":3.87663, "fx":[0.15394,-12.94959,-0.15397,12.94957], "fy":[12.94957,0.15394,-12.9496,-0.15397]},
    {"t":0.53555, "x":2.89155, "y":5.84448, "heading":-0.72855, "vx":-1.77562, "vy":1.61369, "omega":2.06352, "ax":0.0, "ay":0.0, "alpha":3.17104, "fx":[-0.60188,-10.57628,0.60183,10.57623], "fy":[10.57623,-0.60188,-10.57628,0.60183]},
    {"t":0.57125, "x":2.82815, "y":5.90209, "heading":-0.65488, "vx":-1.77562, "vy":1.61369, "omega":2.17674, "ax":0.0, "ay":0.0, "alpha":2.51888, "fx":[-1.0952,-8.34317,1.09514,8.34311], "fy":[8.34311,-1.0952,-8.34318,1.09513]},
    {"t":0.60696, "x":2.76476, "y":5.95971, "heading":-0.57716, "vx":-1.77562, "vy":1.61369, "omega":2.26667, "ax":0.0, "ay":0.0, "alpha":1.91115, "fx":[-1.31993,-6.24662,1.31987,6.24655], "fy":[6.24655,-1.31994,-6.24662,1.31986]},
    {"t":0.64266, "x":2.70136, "y":6.01732, "heading":-0.49623, "vx":-1.77562, "vy":1.61369, "omega":2.33491, "ax":0.0, "ay":0.0, "alpha":1.33848, "fx":[-1.27505,-4.28579,1.275,4.28574], "fy":[4.28574,-1.27506,-4.28579,1.275]},
    {"t":0.67836, "x":2.63797, "y":6.07494, "heading":-0.41287, "vx":-1.77562, "vy":1.61369, "omega":2.3827, "ax":0.0, "ay":0.0, "alpha":0.79123, "fx":[-0.96207,-2.46193,0.96205,2.46191], "fy":[2.46191,-0.96207,-2.46194,0.96204]},
    {"t":0.71407, "x":2.57457, "y":6.13255, "heading":-0.3278, "vx":-1.77562, "vy":1.61369, "omega":2.41095, "ax":0.0, "ay":0.0, "alpha":0.25956, "fx":[-0.38308,-0.7779,0.3831,0.77792], "fy":[0.77792,-0.38308,-0.7779,0.3831]},
    {"t":0.74977, "x":2.51117, "y":6.19016, "heading":-0.24172, "vx":-1.77562, "vy":1.61369, "omega":2.42021, "ax":0.0, "ay":0.0, "alpha":-0.26651, "fx":[0.46057,0.76196,-0.46052,-0.76191], "fy":[-0.76191,0.46057,0.76197,-0.46052]},
    {"t":0.78547, "x":2.44778, "y":6.24778, "heading":-0.15531, "vx":-1.77562, "vy":1.61369, "omega":2.4107, "ax":0.0, "ay":0.0, "alpha":-0.79714, "fx":[1.5691,2.15165,-1.56902,-2.15158], "fy":[-2.15157,1.5691,2.15166,-1.56902]},
    {"t":0.82118, "x":2.38438, "y":6.30539, "heading":-0.06924, "vx":-1.77562, "vy":1.61369, "omega":2.38224, "ax":0.0, "ay":0.0, "alpha":-1.34257, "fx":[2.94445,3.38329,-2.94437,-3.38321], "fy":[-3.3832,2.94445,3.38329,-2.94436]},
    {"t":0.85688, "x":2.32099, "y":6.363, "heading":0.01581, "vx":-1.77562, "vy":1.61369, "omega":2.3343, "ax":0.0, "ay":0.0, "alpha":-1.91304, "fx":[4.58991,4.44701,-4.58985,-4.44695], "fy":[-4.44694,4.58992,4.44702,-4.58984]},
    {"t":0.89258, "x":2.25759, "y":6.42062, "heading":0.09915, "vx":-1.77562, "vy":1.61369, "omega":2.266, "ax":0.0, "ay":0.0, "alpha":-2.51864, "fx":[6.50929,5.33138,-6.50925,-5.33134], "fy":[-5.33133,6.50929,5.33138,-6.50924]},
    {"t":0.92829, "x":2.1942, "y":6.47823, "heading":0.18006, "vx":-1.77562, "vy":1.61369, "omega":2.17608, "ax":0.0, "ay":0.0, "alpha":-3.16911, "fx":[8.70572,6.02441,-8.70571,-6.0244], "fy":[-6.02439,8.70572,6.02441,-8.7057]},
    {"t":0.96399, "x":2.1308, "y":6.53585, "heading":0.25775, "vx":-1.77562, "vy":1.61369, "omega":2.06293, "ax":0.0, "ay":0.0, "alpha":-3.87365, "fx":[11.18055,6.51559,-11.18056,-6.5156], "fy":[-6.5156,11.18055,6.51559,-11.18056]},
    {"t":0.99969, "x":2.06741, "y":6.59346, "heading":0.3314, "vx":-1.77562, "vy":1.61369, "omega":1.92463, "ax":0.0, "ay":0.0, "alpha":-4.64061, "fx":[13.93232,6.79884,-13.93235,-6.79886], "fy":[-6.79886,13.93232,6.79884,-13.93235]},
    {"t":1.0354, "x":2.00401, "y":6.65107, "heading":0.40012, "vx":-1.77562, "vy":1.61369, "omega":1.75894, "ax":0.0, "ay":0.0, "alpha":-5.47719, "fx":[16.9561,6.87648,-16.95613,-6.8765], "fy":[-6.8765,16.9561,6.87648,-16.95613]},
    {"t":1.0711, "x":1.94061, "y":6.70869, "heading":0.46292, "vx":-1.77562, "vy":1.61369, "omega":1.56339, "ax":0.0, "ay":0.0, "alpha":-6.38896, "fx":[20.24317,6.76409,-20.24319,-6.76411], "fy":[-6.76411,20.24317,6.76409,-20.24319]},
    {"t":1.1068, "x":1.87722, "y":6.7663, "heading":0.51874, "vx":-1.77562, "vy":1.61369, "omega":1.33528, "ax":0.0, "ay":0.0, "alpha":-7.37947, "fx":[23.781,6.49615,-23.78101,-6.49617], "fy":[-6.49617,23.781,6.49616,-23.78101]},
    {"t":1.14251, "x":1.81382, "y":6.82392, "heading":0.56641, "vx":-1.77562, "vy":1.61369, "omega":1.07181, "ax":0.0, "ay":0.0, "alpha":-8.44966, "fx":[27.55333,6.13214,-27.55334,-6.13215], "fy":[-6.13215,27.55333,6.13214,-27.55334]},
    {"t":1.17821, "x":1.75043, "y":6.88153, "heading":0.60468, "vx":-1.77562, "vy":1.61369, "omega":0.77013, "ax":0.0, "ay":0.0, "alpha":-9.59753, "fx":[31.53997,5.76275,-31.53997,-5.76275], "fy":[-5.76275,31.53997,5.76275,-31.53997]},
    {"t":1.21391, "x":1.68703, "y":6.93914, "heading":0.63218, "vx":-1.77562, "vy":1.61369, "omega":0.42747, "ax":0.0019, "ay":-0.00173, "alpha":-10.81788, "fx":[35.73782,5.54298,-35.69313,-5.48836], "fy":[-5.53932,35.6941,5.49201,-35.73686]},
    {"t":1.24962, "x":1.62364, "y":6.99676, "heading":0.64744, "vx":-1.77555, "vy":1.61363, "omega":0.04123, "ax":6.74508, "ay":-6.12994, "alpha":-0.84444, "fx":[90.12474,90.82095,85.68443,85.21427], "fy":[-77.99617,-76.48229,-82.05868,-83.21979]},
    {"t":1.28532, "x":1.56454, "y":7.05046, "heading":0.64891, "vx":-1.53473, "vy":1.39477, "omega":0.01108, "ax":7.13629, "ay":-6.48547, "alpha":-0.1036, "fx":[93.32629,93.44309,92.79752,92.68443], "fy":[-84.29198,-84.15276,-84.86229,-84.99546]},
    {"t":1.32102, "x":1.5143, "y":7.09613, "heading":0.6493, "vx":-1.27994, "vy":1.16321, "omega":0.00738, "ax":7.15931, "ay":-6.50639, "alpha":-0.06093, "fx":[93.51802,93.58768,93.20745,93.13907], "fy":[-84.67992,-84.5999,-85.01807,-85.09599]},
    {"t":1.35673, "x":1.47316, "y":7.13351, "heading":0.64957, "vx":-1.02433, "vy":0.93091, "omega":0.00521, "ax":7.1676, "ay":-6.51392, "alpha":-0.0456, "fx":[93.58708,93.63945,93.35471,93.30307], "fy":[-84.82001,-84.76065,-85.07387,-85.13205]},
    {"t":1.39243, "x":1.44116, "y":7.1626, "heading":0.64975, "vx":-0.76843, "vy":0.69835, "omega":0.00358, "ax":7.17186, "ay":-6.5178, "alpha":-0.03772, "fx":[93.62267,93.66606,93.4305,93.38761], "fy":[-84.89225,-84.84341,-85.10256,-85.15059]},
    {"t":1.42813, "x":1.41829, "y":7.18337, "heading":0.64988, "vx":-0.51237, "vy":0.46564, "omega":0.00223, "ax":7.17447, "ay":-6.52016, "alpha":-0.03291, "fx":[93.64437,93.68227,93.47669,93.43917], "fy":[-84.93633,-84.89384,-85.12003,-85.1619]},
    {"t":1.46383, "x":1.40457, "y":7.19584, "heading":0.64996, "vx":-0.25621, "vy":0.23285, "omega":0.00106, "ax":7.17622, "ay":-6.52176, "alpha":-0.02967, "fx":[93.65897,93.69318,93.50779,93.47389], "fy":[-84.96603,-84.9278,-85.13178,-85.16951]},
    {"t":1.49954, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
