{
 "name":"ReefCloseToIntakeProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.001941680908203, "y":2.83748722076416, "heading":1.030376904405247, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.225744366645813, "y":0.8566328883171082, "heading":2.4719535892215836, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001941680908203 m", "val":4.001941680908203}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"1.030376904405247 rad", "val":1.030376904405247}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.225744366645813 m", "val":1.225744366645813}, "y":{"exp":"0.8566328883171082 m", "val":0.8566328883171082}, "heading":{"exp":"2.4719535892215836 rad", "val":2.4719535892215836}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.51863],
  "samples":[
    {"t":0.0, "x":4.00194, "y":2.83749, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89487, "ay":-5.6331, "alpha":0.00221, "fx":[-102.95849,-102.94735,-102.95218,-102.96331], "fy":[-73.45563,-73.47122,-73.46442,-73.44882]},
    {"t":0.04344, "x":3.99449, "y":2.83217, "heading":1.03038, "vx":-0.34295, "vy":-0.2447, "omega":0.0001, "ax":-7.88627, "ay":-5.62696, "alpha":0.00395, "fx":[-102.8487,-102.82884,-102.83741,-102.85727], "fy":[-73.3721,-73.39987,-73.38773,-73.35995]},
    {"t":0.08688, "x":3.97215, "y":2.81623, "heading":1.03038, "vx":-0.68553, "vy":-0.48913, "omega":0.00027, "ax":-2.95381, "ay":-2.10758, "alpha":1.19927, "fx":[-42.06391,-37.11771,-34.89866,-39.9997], "fy":[-28.00384,-31.65798,-27.00034,-23.276]},
    {"t":0.13032, "x":3.93959, "y":2.793, "heading":1.03039, "vx":-0.81384, "vy":-0.58069, "omega":0.05236, "ax":-0.00001, "ay":-0.00001, "alpha":1.39197, "fx":[-4.51132,1.12781,4.51111,-1.12802], "fy":[-1.12796,-4.51131,1.1278,4.51116]},
    {"t":0.17376, "x":3.90423, "y":2.76777, "heading":1.03267, "vx":-0.81384, "vy":-0.58069, "omega":0.11283, "ax":0.0, "ay":0.0, "alpha":1.21974, "fx":[-3.95081,0.99734,3.95081,-0.99734], "fy":[-0.99734,-3.95082,0.99734,3.95082]},
    {"t":0.2172, "x":3.86888, "y":2.74255, "heading":1.03757, "vx":-0.81384, "vy":-0.58069, "omega":0.16582, "ax":0.0, "ay":0.0, "alpha":1.06871, "fx":[-3.45727,0.8908,3.45727,-0.8908], "fy":[-0.8908,-3.45727,0.8908,3.45727]},
    {"t":0.26064, "x":3.83353, "y":2.71732, "heading":1.04477, "vx":-0.81384, "vy":-0.58069, "omega":0.21224, "ax":0.0, "ay":0.0, "alpha":0.93628, "fx":[-3.02318,0.80222,3.02318,-0.80222], "fy":[-0.80222,-3.02318,0.80222,3.02318]},
    {"t":0.30408, "x":3.79818, "y":2.6921, "heading":1.05399, "vx":-0.81384, "vy":-0.58069, "omega":0.25291, "ax":0.0, "ay":0.0, "alpha":0.8202, "fx":[-2.64177,0.72714,2.64177,-0.72715], "fy":[-0.72714,-2.64177,0.72714,2.64177]},
    {"t":0.34752, "x":3.76282, "y":2.66687, "heading":1.06498, "vx":-0.81384, "vy":-0.58069, "omega":0.28854, "ax":0.0, "ay":0.0, "alpha":0.71846, "fx":[-2.30694,0.66233,2.30694,-0.66233], "fy":[-0.66233,-2.30694,0.66233,2.30694]},
    {"t":0.39096, "x":3.72747, "y":2.64165, "heading":1.07751, "vx":-0.81384, "vy":-0.58069, "omega":0.31975, "ax":0.0, "ay":0.0, "alpha":0.6293, "fx":[-2.01322,0.60542,2.01322,-0.60542], "fy":[-0.60542,-2.01322,0.60542,2.01322]},
    {"t":0.4344, "x":3.69212, "y":2.61642, "heading":1.0914, "vx":-0.81384, "vy":-0.58069, "omega":0.34709, "ax":0.0, "ay":0.0, "alpha":0.55117, "fx":[-1.75574,0.55469,1.75574,-0.55469], "fy":[-0.55469,-1.75574,0.55469,1.75574]},
    {"t":0.47784, "x":3.65676, "y":2.5912, "heading":1.10648, "vx":-0.81384, "vy":-0.58069, "omega":0.37103, "ax":0.0, "ay":0.0, "alpha":0.48271, "fx":[-1.53017,0.50893,1.53017,-0.50893], "fy":[-0.50893,-1.53017,0.50893,1.53017]},
    {"t":0.52128, "x":3.62141, "y":2.56597, "heading":1.1226, "vx":-0.81384, "vy":-0.58069, "omega":0.392, "ax":0.0, "ay":0.0, "alpha":0.42273, "fx":[-1.33268,0.46723,1.33268,-0.46723], "fy":[-0.46723,-1.33268,0.46723,1.33268]},
    {"t":0.56472, "x":3.58606, "y":2.54075, "heading":1.13963, "vx":-0.81384, "vy":-0.58069, "omega":0.41036, "ax":0.0, "ay":0.0, "alpha":0.37018, "fx":[-1.15987,0.42895,1.15987,-0.42895], "fy":[-0.42895,-1.15987,0.42895,1.15987]},
    {"t":0.60816, "x":3.5507, "y":2.51552, "heading":1.15745, "vx":-0.81384, "vy":-0.58069, "omega":0.42644, "ax":0.0, "ay":0.0, "alpha":0.32414, "fx":[-1.00875,0.39364,1.00875,-0.39364], "fy":[-0.39364,-1.00875,0.39364,1.00875]},
    {"t":0.6516, "x":3.51535, "y":2.4903, "heading":1.17598, "vx":-0.81384, "vy":-0.58069, "omega":0.44052, "ax":0.0, "ay":0.0, "alpha":0.28379, "fx":[-0.87666,0.36095,0.87666,-0.36095], "fy":[-0.36095,-0.87666,0.36095,0.87666]},
    {"t":0.69504, "x":3.48, "y":2.46507, "heading":1.19511, "vx":-0.81384, "vy":-0.58069, "omega":0.45285, "ax":0.0, "ay":0.0, "alpha":0.24845, "fx":[-0.76128,0.33062,0.76128,-0.33062], "fy":[-0.33062,-0.76128,0.33062,0.76128]},
    {"t":0.73848, "x":3.44464, "y":2.43985, "heading":1.21478, "vx":-0.81384, "vy":-0.58069, "omega":0.46365, "ax":0.0, "ay":0.0, "alpha":0.21747, "fx":[-0.66055,0.30245,0.66055,-0.30245], "fy":[-0.30245,-0.66055,0.30245,0.66055]},
    {"t":0.78192, "x":3.40929, "y":2.41462, "heading":1.23493, "vx":-0.81384, "vy":-0.58069, "omega":0.47309, "ax":0.0, "ay":0.0, "alpha":0.19033, "fx":[-0.57265,0.27629,0.57265,-0.27629], "fy":[-0.27629,-0.57265,0.27629,0.57265]},
    {"t":0.82536, "x":3.37394, "y":2.3894, "heading":1.25548, "vx":-0.81384, "vy":-0.58069, "omega":0.48136, "ax":0.0, "ay":0.0, "alpha":0.16653, "fx":[-0.49599,0.25199,0.49599,-0.25199], "fy":[-0.25199,-0.49599,0.25199,0.49599]},
    {"t":0.8688, "x":3.33858, "y":2.36417, "heading":1.27639, "vx":-0.81384, "vy":-0.58069, "omega":0.48859, "ax":0.0, "ay":0.0, "alpha":0.14567, "fx":[-0.42916,0.22945,0.42916,-0.22945], "fy":[-0.22945,-0.42916,0.22945,0.42916]},
    {"t":0.91224, "x":3.30323, "y":2.33895, "heading":1.29761, "vx":-0.81384, "vy":-0.58069, "omega":0.49492, "ax":0.0, "ay":0.0, "alpha":0.12738, "fx":[-0.37092,0.20856,0.37092,-0.20856], "fy":[-0.20856,-0.37092,0.20856,0.37092]},
    {"t":0.95568, "x":3.26788, "y":2.31372, "heading":1.31911, "vx":-0.81384, "vy":-0.58069, "omega":0.50046, "ax":0.0, "ay":0.0, "alpha":0.11133, "fx":[-0.3202,0.18921,0.3202,-0.18921], "fy":[-0.18921,-0.3202,0.18921,0.3202]},
    {"t":0.99912, "x":3.23252, "y":2.2885, "heading":1.34085, "vx":-0.81384, "vy":-0.58069, "omega":0.50529, "ax":0.0, "ay":0.0, "alpha":0.09725, "fx":[-0.27603,0.17131,0.27603,-0.17131], "fy":[-0.17131,-0.27603,0.17131,0.27603]},
    {"t":1.04256, "x":3.19717, "y":2.26327, "heading":1.3628, "vx":-0.81384, "vy":-0.58069, "omega":0.50952, "ax":0.0, "ay":0.0, "alpha":0.08488, "fx":[-0.23757,0.15477,0.23757,-0.15477], "fy":[-0.15477,-0.23757,0.15477,0.23757]},
    {"t":1.086, "x":3.16182, "y":2.23805, "heading":1.38493, "vx":-0.81384, "vy":-0.58069, "omega":0.5132, "ax":0.0, "ay":0.0, "alpha":0.074, "fx":[-0.2041,0.13949,0.2041,-0.13949], "fy":[-0.13949,-0.2041,0.13949,0.2041]},
    {"t":1.12944, "x":3.12646, "y":2.21282, "heading":1.40723, "vx":-0.81384, "vy":-0.58069, "omega":0.51642, "ax":0.0, "ay":0.0, "alpha":0.06443, "fx":[-0.17495,0.12538,0.17495,-0.12538], "fy":[-0.12538,-0.17495,0.12538,0.17495]},
    {"t":1.17288, "x":3.09111, "y":2.1876, "heading":1.42966, "vx":-0.81384, "vy":-0.58069, "omega":0.51922, "ax":0.0, "ay":0.0, "alpha":0.05599, "fx":[-0.14956,0.11235,0.14956,-0.11235], "fy":[-0.11235,-0.14956,0.11235,0.14956]},
    {"t":1.21631, "x":3.05576, "y":2.16237, "heading":1.45221, "vx":-0.81384, "vy":-0.58069, "omega":0.52165, "ax":0.0, "ay":0.0, "alpha":0.04855, "fx":[-0.12744,0.10031,0.12744,-0.10031], "fy":[-0.10031,-0.12744,0.10031,0.12744]},
    {"t":1.25975, "x":3.0204, "y":2.13715, "heading":1.47487, "vx":-0.81384, "vy":-0.58069, "omega":0.52376, "ax":0.0, "ay":0.0, "alpha":0.04196, "fx":[-0.10815,0.08916,0.10815,-0.08916], "fy":[-0.08916,-0.10815,0.08916,0.10815]},
    {"t":1.30319, "x":2.98505, "y":2.11192, "heading":1.49763, "vx":-0.81384, "vy":-0.58069, "omega":0.52558, "ax":0.0, "ay":0.0, "alpha":0.0361, "fx":[-0.09129,0.07882,0.09129,-0.07882], "fy":[-0.07882,-0.09129,0.07882,0.09129]},
    {"t":1.34663, "x":2.9497, "y":2.0867, "heading":1.52046, "vx":-0.81384, "vy":-0.58069, "omega":0.52715, "ax":0.0, "ay":0.0, "alpha":0.03089, "fx":[-0.07655,0.06921,0.07655,-0.06921], "fy":[-0.06921,-0.07655,0.06921,0.07655]},
    {"t":1.39007, "x":2.91435, "y":2.06147, "heading":1.54336, "vx":-0.81384, "vy":-0.58069, "omega":0.52849, "ax":0.0, "ay":0.0, "alpha":0.02622, "fx":[-0.06361,0.06022,0.06361,-0.06022], "fy":[-0.06022,-0.06361,0.06022,0.06361]},
    {"t":1.43351, "x":2.87899, "y":2.03625, "heading":1.56631, "vx":-0.81384, "vy":-0.58069, "omega":0.52963, "ax":0.0, "ay":0.0, "alpha":0.02201, "fx":[-0.05223,0.05177,0.05223,-0.05177], "fy":[-0.05177,-0.05223,0.05177,0.05223]},
    {"t":1.47695, "x":2.84364, "y":2.01102, "heading":1.58932, "vx":-0.81384, "vy":-0.58069, "omega":0.53059, "ax":0.0, "ay":0.0, "alpha":0.01819, "fx":[-0.04218,0.04377,0.04218,-0.04377], "fy":[-0.04377,-0.04218,0.04377,0.04218]},
    {"t":1.52039, "x":2.80829, "y":1.9858, "heading":1.61237, "vx":-0.81384, "vy":-0.58069, "omega":0.53138, "ax":0.0, "ay":0.0, "alpha":0.0147, "fx":[-0.03324,0.03613,0.03324,-0.03613], "fy":[-0.03613,-0.03324,0.03613,0.03324]},
    {"t":1.56383, "x":2.77293, "y":1.96057, "heading":1.63545, "vx":-0.81384, "vy":-0.58069, "omega":0.53201, "ax":0.0, "ay":0.0, "alpha":0.01146, "fx":[-0.02526,0.02876,0.02526,-0.02876], "fy":[-0.02876,-0.02526,0.02876,0.02526]},
    {"t":1.60727, "x":2.73758, "y":1.93535, "heading":1.65856, "vx":-0.81384, "vy":-0.58069, "omega":0.53251, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[-0.01807,0.02156,0.01807,-0.02156], "fy":[-0.02156,-0.01807,0.02156,0.01807]},
    {"t":1.65071, "x":2.70223, "y":1.91012, "heading":1.6817, "vx":-0.81384, "vy":-0.58069, "omega":0.53288, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[-0.01154,0.01444,0.01154,-0.01444], "fy":[-0.01444,-0.01154,0.01444,0.01154]},
    {"t":1.69415, "x":2.66687, "y":1.8849, "heading":1.70484, "vx":-0.81384, "vy":-0.58069, "omega":0.53312, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00555,0.00728,0.00555,-0.00728], "fy":[-0.00728,-0.00555,0.00728,0.00555]},
    {"t":1.73759, "x":2.63152, "y":1.85967, "heading":1.728, "vx":-0.81384, "vy":-0.58069, "omega":0.53324, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78103, "x":2.59617, "y":1.83445, "heading":1.75117, "vx":-0.81384, "vy":-0.58069, "omega":0.53324, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.00521,-0.00754,-0.00521,0.00754], "fy":[0.00754,0.00521,-0.00754,-0.00521]},
    {"t":1.82447, "x":2.56081, "y":1.80922, "heading":1.77433, "vx":-0.81384, "vy":-0.58069, "omega":0.53312, "ax":0.0, "ay":0.0, "alpha":-0.00553, "fx":[0.01016,-0.01544,-0.01016,0.01544], "fy":[0.01544,0.01016,-0.01544,-0.01016]},
    {"t":1.86791, "x":2.52546, "y":1.784, "heading":1.79749, "vx":-0.81384, "vy":-0.58069, "omega":0.53288, "ax":0.0, "ay":0.0, "alpha":-0.00842, "fx":[0.01491,-0.02386,-0.01491,0.02386], "fy":[0.02386,0.01491,-0.02386,-0.01491]},
    {"t":1.91135, "x":2.49011, "y":1.75877, "heading":1.82064, "vx":-0.81384, "vy":-0.58069, "omega":0.53251, "ax":0.0, "ay":0.0, "alpha":-0.01146, "fx":[0.01954,-0.03292,-0.01954,0.03292], "fy":[0.03292,0.01954,-0.03292,-0.01954]},
    {"t":1.95479, "x":2.45475, "y":1.73355, "heading":1.84377, "vx":-0.81384, "vy":-0.58069, "omega":0.53201, "ax":0.0, "ay":0.0, "alpha":-0.0147, "fx":[0.02407,-0.0428,-0.02407,0.0428], "fy":[0.0428,0.02407,-0.0428,-0.02407]},
    {"t":1.99823, "x":2.4194, "y":1.70832, "heading":1.86688, "vx":-0.81384, "vy":-0.58069, "omega":0.53138, "ax":0.0, "ay":0.0, "alpha":-0.0182, "fx":[0.02857,-0.05366,-0.02857,0.05366], "fy":[0.05366,0.02857,-0.05366,-0.02857]},
    {"t":2.04167, "x":2.38405, "y":1.6831, "heading":1.88996, "vx":-0.81384, "vy":-0.58069, "omega":0.53059, "ax":0.0, "ay":0.0, "alpha":-0.02202, "fx":[0.03306,-0.0657,-0.03306,0.0657], "fy":[0.0657,0.03306,-0.0657,-0.03306]},
    {"t":2.08511, "x":2.34869, "y":1.65787, "heading":1.91301, "vx":-0.81384, "vy":-0.58069, "omega":0.52963, "ax":0.0, "ay":0.0, "alpha":-0.02622, "fx":[0.03757,-0.07914,-0.03757,0.07914], "fy":[0.07914,0.03757,-0.07914,-0.03757]},
    {"t":2.12855, "x":2.31334, "y":1.63265, "heading":1.93602, "vx":-0.81384, "vy":-0.58069, "omega":0.52849, "ax":0.0, "ay":0.0, "alpha":-0.03089, "fx":[0.0421,-0.09423,-0.0421,0.09423], "fy":[0.09423,0.0421,-0.09423,-0.0421]},
    {"t":2.17199, "x":2.27799, "y":1.60742, "heading":1.95898, "vx":-0.81384, "vy":-0.58069, "omega":0.52715, "ax":0.0, "ay":0.0, "alpha":-0.03611, "fx":[0.04666,-0.11123,-0.04666,0.11123], "fy":[0.11123,0.04666,-0.11123,-0.04666]},
    {"t":2.21543, "x":2.24263, "y":1.5822, "heading":1.98187, "vx":-0.81384, "vy":-0.58069, "omega":0.52558, "ax":0.0, "ay":0.0, "alpha":-0.04196, "fx":[0.05125,-0.13047,-0.05125,0.13047], "fy":[0.13047,0.05125,-0.13047,-0.05125]},
    {"t":2.25887, "x":2.20728, "y":1.55697, "heading":2.00471, "vx":-0.81384, "vy":-0.58069, "omega":0.52376, "ax":0.0, "ay":0.0, "alpha":-0.04855, "fx":[0.05584,-0.15227,-0.05584,0.15227], "fy":[0.15227,0.05584,-0.15227,-0.05584]},
    {"t":2.30231, "x":2.17193, "y":1.53175, "heading":2.02746, "vx":-0.81384, "vy":-0.58069, "omega":0.52165, "ax":0.0, "ay":0.0, "alpha":-0.056, "fx":[0.0604,-0.17705,-0.0604,0.17705], "fy":[0.17705,0.0604,-0.17705,-0.0604]},
    {"t":2.34575, "x":2.13657, "y":1.50652, "heading":2.05012, "vx":-0.81384, "vy":-0.58069, "omega":0.51922, "ax":0.0, "ay":0.0, "alpha":-0.06443, "fx":[0.06486,-0.20524,-0.06486,0.20524], "fy":[0.20524,0.06486,-0.20524,-0.06486]},
    {"t":2.38919, "x":2.10122, "y":1.4813, "heading":2.07267, "vx":-0.81384, "vy":-0.58069, "omega":0.51642, "ax":0.0, "ay":0.0, "alpha":-0.074, "fx":[0.06916,-0.23735,-0.06916,0.23735], "fy":[0.23735,0.06916,-0.23735,-0.06916]},
    {"t":2.43263, "x":2.06587, "y":1.45607, "heading":2.09511, "vx":-0.81384, "vy":-0.58069, "omega":0.5132, "ax":0.0, "ay":0.0, "alpha":-0.08488, "fx":[0.07319,-0.27394,-0.07319,0.27394], "fy":[0.27394,0.07319,-0.27394,-0.07319]},
    {"t":2.47607, "x":2.03052, "y":1.43085, "heading":2.1174, "vx":-0.81384, "vy":-0.58069, "omega":0.50951, "ax":0.0, "ay":0.0, "alpha":-0.09725, "fx":[0.07685,-0.31566,-0.07685,0.31566], "fy":[0.31566,0.07685,-0.31566,-0.07685]},
    {"t":2.51951, "x":1.99516, "y":1.40562, "heading":2.13953, "vx":-0.81384, "vy":-0.58069, "omega":0.50529, "ax":0.0, "ay":0.0, "alpha":-0.11134, "fx":[0.07996,-0.36324,-0.07996,0.36324], "fy":[0.36324,0.07996,-0.36324,-0.07996]},
    {"t":2.56295, "x":1.95981, "y":1.3804, "heading":2.16148, "vx":-0.81384, "vy":-0.58069, "omega":0.50045, "ax":0.0, "ay":0.0, "alpha":-0.12738, "fx":[0.08234,-0.41751,-0.08234,0.41751], "fy":[0.41751,0.08234,-0.41751,-0.08234]},
    {"t":2.60639, "x":1.92446, "y":1.35517, "heading":2.18322, "vx":-0.81384, "vy":-0.58069, "omega":0.49492, "ax":0.0, "ay":0.0, "alpha":-0.14568, "fx":[0.08376,-0.47939,-0.08376,0.47939], "fy":[0.47939,0.08376,-0.47939,-0.08376]},
    {"t":2.64983, "x":1.8891, "y":1.32995, "heading":2.20472, "vx":-0.81384, "vy":-0.58069, "omega":0.48859, "ax":0.0, "ay":0.0, "alpha":-0.16654, "fx":[0.08395,-0.54997,-0.08395,0.54997], "fy":[0.54997,0.08395,-0.54997,-0.08395]},
    {"t":2.69327, "x":1.85375, "y":1.30472, "heading":2.22594, "vx":-0.81384, "vy":-0.58069, "omega":0.48136, "ax":0.0, "ay":0.0, "alpha":-0.19033, "fx":[0.08258,-0.63043,-0.08258,0.63043], "fy":[0.63043,0.08258,-0.63043,-0.08258]},
    {"t":2.73671, "x":1.8184, "y":1.2795, "heading":2.24686, "vx":-0.81384, "vy":-0.58069, "omega":0.47309, "ax":0.0, "ay":0.0, "alpha":-0.21747, "fx":[0.07928,-0.72216,-0.07928,0.72216], "fy":[0.72216,0.07928,-0.72216,-0.07928]},
    {"t":2.78015, "x":1.78304, "y":1.25427, "heading":2.26741, "vx":-0.81384, "vy":-0.58069, "omega":0.46364, "ax":0.0, "ay":0.0, "alpha":-0.24845, "fx":[0.0736,-0.8267,-0.0736,0.8267], "fy":[0.8267,0.0736,-0.8267,-0.0736]},
    {"t":2.82359, "x":1.74769, "y":1.22905, "heading":2.28755, "vx":-0.81384, "vy":-0.58069, "omega":0.45285, "ax":0.0, "ay":0.0, "alpha":-0.28379, "fx":[0.06503,-0.94582,-0.06503,0.94582], "fy":[0.94582,0.06503,-0.94582,-0.06503]},
    {"t":2.86703, "x":1.71234, "y":1.20382, "heading":2.30722, "vx":-0.81384, "vy":-0.58069, "omega":0.44052, "ax":0.0, "ay":0.0, "alpha":-0.32413, "fx":[0.05301,-1.08152,-0.05301,1.08152], "fy":[1.08152,0.05301,-1.08152,-0.05301]},
    {"t":2.91047, "x":1.67698, "y":1.1786, "heading":2.32635, "vx":-0.81384, "vy":-0.58069, "omega":0.42644, "ax":0.0, "ay":0.0, "alpha":-0.37018, "fx":[0.0369,-1.23609,-0.0369,1.23609], "fy":[1.23609,0.0369,-1.23609,-0.0369]},
    {"t":2.95391, "x":1.64163, "y":1.15337, "heading":2.34488, "vx":-0.81384, "vy":-0.58069, "omega":0.41036, "ax":0.0, "ay":0.0, "alpha":-0.42273, "fx":[0.01598,-1.4121,-0.01598,1.4121], "fy":[1.4121,0.01598,-1.4121,-0.01598]},
    {"t":2.99735, "x":1.60628, "y":1.12815, "heading":2.36271, "vx":-0.81384, "vy":-0.58069, "omega":0.392, "ax":0.0, "ay":0.0, "alpha":-0.48271, "fx":[-0.01049,-1.61253,0.01049,1.61253], "fy":[1.61253,-0.01049,-1.61253,0.01049]},
    {"t":3.04079, "x":1.57092, "y":1.10292, "heading":2.37973, "vx":-0.81384, "vy":-0.58069, "omega":0.37103, "ax":0.0, "ay":0.0, "alpha":-0.55117, "fx":[-0.04333,-1.84075,0.04333,1.84075], "fy":[1.84075,-0.04333,-1.84075,0.04333]},
    {"t":3.08423, "x":1.53557, "y":1.0777, "heading":2.39585, "vx":-0.81384, "vy":-0.58069, "omega":0.34709, "ax":0.0, "ay":0.0, "alpha":-0.62929, "fx":[-0.08334,-2.10061,0.08334,2.10061], "fy":[2.10061,-0.08334,-2.10061,0.08334]},
    {"t":3.12767, "x":1.50022, "y":1.05247, "heading":2.41093, "vx":-0.81384, "vy":-0.58069, "omega":0.31975, "ax":0.0, "ay":0.0, "alpha":-0.71845, "fx":[-0.13129,-2.39652,0.13129,2.39652], "fy":[2.39652,-0.13129,-2.39652,0.13129]},
    {"t":3.17111, "x":1.46486, "y":1.02725, "heading":2.42482, "vx":-0.81384, "vy":-0.58069, "omega":0.28854, "ax":0.0, "ay":0.0, "alpha":-0.82019, "fx":[-0.18787,-2.73354,0.18787,2.73354], "fy":[2.73354,-0.18787,-2.73354,0.18787]},
    {"t":3.21455, "x":1.42951, "y":1.00202, "heading":2.43735, "vx":-0.81384, "vy":-0.58069, "omega":0.25291, "ax":0.0, "ay":0.0, "alpha":-0.93627, "fx":[-0.25355,-3.11748,0.25355,3.11748], "fy":[3.11748,-0.25355,-3.11748,0.25355]},
    {"t":3.25799, "x":1.39416, "y":0.9768, "heading":2.44834, "vx":-0.81384, "vy":-0.58069, "omega":0.21224, "ax":0.0, "ay":0.0, "alpha":-1.0687, "fx":[-0.32849,-3.55501,0.32849,3.55501], "fy":[3.55501,-0.32849,-3.55501,0.32849]},
    {"t":3.30143, "x":1.3588, "y":0.95157, "heading":2.45756, "vx":-0.81384, "vy":-0.58069, "omega":0.16582, "ax":0.0, "ay":0.0, "alpha":-1.21973, "fx":[-0.41231,-4.0538,0.41231,4.0538], "fy":[4.0538,-0.4123,-4.05381,0.4123]},
    {"t":3.34487, "x":1.32345, "y":0.92635, "heading":2.46476, "vx":-0.81384, "vy":-0.58069, "omega":0.11283, "ax":0.00001, "ay":0.00001, "alpha":-1.39195, "fx":[-0.50374,-4.62256,0.50396,4.62277], "fy":[4.62276,-0.50374,-4.6226,0.50389]},
    {"t":3.38831, "x":1.2881, "y":0.90112, "heading":2.46966, "vx":-0.81384, "vy":-0.58069, "omega":0.05237, "ax":2.95381, "ay":2.10758, "alpha":-1.19931, "fx":[37.6,34.74034,39.51829,42.22136], "fy":[31.67721,27.56533,23.23525,27.46037]},
    {"t":3.43175, "x":1.25553, "y":0.87789, "heading":2.47194, "vx":-0.68553, "vy":-0.48913, "omega":0.00027, "ax":7.88627, "ay":5.62696, "alpha":-0.00395, "fx":[102.82968,102.83562,102.85642,102.85048], "fy":[73.39869,73.39023,73.36112,73.36959]},
    {"t":3.47519, "x":1.23319, "y":0.86195, "heading":2.47195, "vx":-0.34295, "vy":-0.2447, "omega":0.0001, "ax":7.89487, "ay":5.6331, "alpha":-0.00221, "fx":[102.94782,102.95117,102.96284,102.95949], "fy":[73.47056,73.46582,73.44948,73.45422]},
    {"t":3.51863, "x":1.22574, "y":0.85663, "heading":2.47195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
