{
 "name":"ReefClose2ToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3716700077056885, "y":4.923387050628662, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9674580097198489, "y":6.5462327003479, "heading":0.65, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5435487031936646, "y":6.965880393981934, "heading":0.65, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"4.923387050628662 m", "val":4.923387050628662}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9674580097198486 m", "val":1.9674580097198489}, "y":{"exp":"6.5462327003479 m", "val":6.5462327003479}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5435487031936646 m", "val":1.5435487031936646}, "y":{"exp":"6.965880393981934 m", "val":6.965880393981934}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79606,1.07425,1.86846],
  "samples":[
    {"t":0.0, "x":3.37167, "y":4.92339, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13111, "ay":6.15692, "alpha":6.9163, "fx":[-57.86239,-94.50329,-107.36476,-54.47284], "fy":[112.41573,84.00452,66.62418,113.9744]},
    {"t":0.02412, "x":3.37018, "y":4.92518, "heading":-1.0472, "vx":-0.12378, "vy":0.14852, "omega":0.16684, "ax":-5.13038, "ay":6.15618, "alpha":6.92056, "fx":[-57.84605,-94.50169,-107.36677,-54.44417], "fy":[112.41363,83.99296,66.59562,113.97134]},
    {"t":0.04825, "x":3.3657, "y":4.93055, "heading":-1.04317, "vx":-0.24754, "vy":0.29703, "omega":0.33379, "ax":-5.12965, "ay":6.15492, "alpha":6.93056, "fx":[-57.91502,-94.57846,-107.34252,-54.27801], "fy":[112.36663,83.89155,66.60582,114.03244]},
    {"t":0.07237, "x":3.35823, "y":4.93951, "heading":-1.03512, "vx":-0.37128, "vy":0.44551, "omega":0.50098, "ax":-5.12892, "ay":6.15312, "alpha":6.94626, "fx":[-58.06953,-94.73337,-107.29082,-53.97558], "fy":[112.27422,83.69974,66.65601,114.1562]},
    {"t":0.09649, "x":3.34779, "y":4.95205, "heading":-1.02304, "vx":-0.49501, "vy":0.59394, "omega":0.66854, "ax":-5.12821, "ay":6.15075, "alpha":6.96741, "fx":[-58.31045,-94.96583,-107.20891,-53.54035], "fy":[112.13527,83.41679,66.74969,114.33942]},
    {"t":0.12062, "x":3.33435, "y":4.96816, "heading":-1.00691, "vx":-0.61872, "vy":0.74231, "omega":0.83662, "ax":-5.12754, "ay":6.14779, "alpha":6.9935, "fx":[-58.63915,-95.27487,-107.09241,-52.97809], "fy":[111.94807,83.04178,66.89261,114.57727]},
    {"t":0.14474, "x":3.31793, "y":4.98786, "heading":-0.98673, "vx":-0.74241, "vy":0.89062, "omega":1.00532, "ax":-5.12695, "ay":6.1442, "alpha":7.02377, "fx":[-59.0575,-95.65916,-106.93514,-52.29692], "fy":[111.71025,82.57359,67.09282,114.86341]},
    {"t":0.16886, "x":3.29853, "y":5.01113, "heading":-0.96247, "vx":-0.86609, "vy":1.03884, "omega":1.17476, "ax":-5.1265, "ay":6.13996, "alpha":7.05715, "fx":[-59.56774,-96.11694,-106.72898,-51.50726], "fy":[111.41884,82.01087,67.36075,115.19011]},
    {"t":0.19299, "x":3.27615, "y":5.03798, "heading":-0.93414, "vx":-0.98975, "vy":1.18695, "omega":1.345, "ax":-5.12622, "ay":6.13505, "alpha":7.09225, "fx":[-60.17231,-96.64604,-106.4636,-50.62184], "fy":[111.07019,81.35197,67.7092,115.54846]},
    {"t":0.21711, "x":3.25078, "y":5.0684, "heading":-0.90169, "vx":-1.11342, "vy":1.33495, "omega":1.51609, "ax":-5.12614, "ay":6.12945, "alpha":7.1274, "fx":[-60.87368,-97.24388,-106.12619,-49.65539], "fy":[110.66005,80.59488,68.15327,115.92863]},
    {"t":0.24123, "x":3.22243, "y":5.10238, "heading":-0.86512, "vx":-1.23707, "vy":1.48281, "omega":1.68802, "ax":-5.12627, "ay":6.12315, "alpha":7.16071, "fx":[-61.67409,-97.90749,-105.70108,-48.62416], "fy":[110.18346,79.73697,68.71008,116.32012]},
    {"t":0.26535, "x":3.1911, "y":5.13993, "heading":-0.8244, "vx":-1.36074, "vy":1.63052, "omega":1.86076, "ax":-5.12653, "ay":6.11611, "alpha":7.19028, "fx":[-62.57521,-98.63357,-105.16934,-47.54491], "fy":[109.63478,78.77461,69.39828,116.7122]},
    {"t":0.28948, "x":3.15678, "y":5.18105, "heading":-0.77951, "vx":-1.4844, "vy":1.77806, "omega":2.03421, "ax":-5.12677, "ay":6.10829, "alpha":7.21454, "fx":[-63.57765,-99.41878,-104.50834,-46.43312], "fy":[109.00762,77.70225,70.23688,117.09432]},
    {"t":0.3136, "x":3.11948, "y":5.22572, "heading":-0.73044, "vx":-1.60808, "vy":1.92541, "omega":2.20825, "ax":-5.12667, "ay":6.09954, "alpha":7.2329, "fx":[-64.68025,-100.26018,-103.69131,-45.29983], "fy":[108.29468,76.51076,71.24314,117.45665]},
    {"t":0.33772, "x":3.0792, "y":5.27394, "heading":-0.67717, "vx":-1.73175, "vy":2.07255, "omega":2.38273, "ax":-5.12563, "ay":6.08951, "alpha":7.24688, "fx":[-65.87896,-101.15622,-102.6869,-44.14575], "fy":[107.48747,75.18382,72.42865,117.79077]},
    {"t":0.36185, "x":3.03593, "y":5.32571, "heading":-0.61969, "vx":-1.8554, "vy":2.21945, "omega":2.55755, "ax":-5.1226, "ay":6.07737, "alpha":7.26216, "fx":[-67.16469,-102.10906,-101.45884,-42.94945], "fy":[106.57553,73.68998,73.79147,118.0907]},
    {"t":0.38597, "x":2.98968, "y":5.38102, "heading":-0.55799, "vx":-1.97897, "vy":2.36605, "omega":2.73273, "ax":-5.11561, "ay":6.06127, "alpha":7.29292, "fx":[-68.51875,-103.12976,-99.96533,-41.64046], "fy":[105.54451,71.96344,75.2988,118.35472]},
    {"t":0.41009, "x":2.94045, "y":5.43986, "heading":-0.49207, "vx":-2.10237, "vy":2.51227, "omega":2.90866, "ax":-5.10063, "ay":6.0366, "alpha":7.37282, "fx":[-69.90068,-104.25246,-98.15711,-40.02661], "fy":[104.37063,69.8502,76.84105,118.58924]},
    {"t":0.43422, "x":2.88825, "y":5.50222, "heading":-0.42191, "vx":-2.22542, "vy":2.65789, "omega":3.08652, "ax":-5.06732, "ay":5.99014, "alpha":7.59196, "fx":[-71.20754,-105.58054,-95.96633,-37.54271], "fy":[103.00151,66.91933,78.0682,118.81678]},
    {"t":0.45834, "x":2.8331, "y":5.56808, "heading":-0.34745, "vx":-2.34766, "vy":2.80239, "omega":3.26966, "ax":-4.97623, "ay":5.86632, "alpha":8.29311, "fx":[-72.07043,-107.49332,-93.21255,-31.94274], "fy":[101.25878,61.48058,77.42158,119.06316]},
    {"t":0.48246, "x":2.77502, "y":5.63738, "heading":-0.26857, "vx":-2.4677, "vy":2.94391, "omega":3.46971, "ax":-4.32983, "ay":4.79284, "alpha":13.84975, "fx":[-69.25922,-111.79293,-83.03449,-1.05047], "fy":[97.54946,36.79081,42.98936,116.16007]},
    {"t":0.50659, "x":2.71423, "y":5.7098, "heading":-0.18487, "vx":-2.57215, "vy":3.05953, "omega":3.80381, "ax":0.17397, "ay":0.19198, "alpha":3.5584, "fx":[-3.70946,-6.69468,9.09501,11.96217], "fy":[12.28888,-3.45533,-6.38846,9.31063]},
    {"t":0.53071, "x":2.65223, "y":5.78366, "heading":-0.09311, "vx":-2.56795, "vy":3.06416, "omega":3.88965, "ax":0.18461, "ay":0.15417, "alpha":0.47533, "fx":[1.86111,1.6634,3.79191,3.98801], "fy":[3.52467,1.39599,1.19615,3.3235]},
    {"t":0.55483, "x":2.59034, "y":5.85762, "heading":0.00072, "vx":-2.5635, "vy":3.06788, "omega":3.90112, "ax":-0.07865, "ay":-0.06563, "alpha":1.44072, "fx":[-4.44688,-4.43864,2.03613,2.03314], "fy":[2.23076,-4.24384,-4.24332,2.23759]},
    {"t":0.57896, "x":2.52847, "y":5.93161, "heading":0.09482, "vx":-2.56539, "vy":3.06629, "omega":3.93588, "ax":-0.74953, "ay":-0.63067, "alpha":2.31903, "fx":[-17.23145,-16.05817,-5.76363,-6.84433], "fy":[-4.91252,-15.24442,-14.48356,-3.97845]},
    {"t":0.60308, "x":2.46637, "y":6.00539, "heading":0.18977, "vx":-2.58348, "vy":3.05108, "omega":3.99182, "ax":-2.04562, "ay":-1.75604, "alpha":2.4761, "fx":[-38.20086,-34.96321,-24.46127,-27.63828], "fy":[-21.84537,-32.91637,-32.18175,-20.58726]},
    {"t":0.6272, "x":2.40345, "y":6.07848, "heading":0.28606, "vx":-2.63282, "vy":3.00872, "omega":4.05155, "ax":-2.17766, "ay":-1.92874, "alpha":-21.24174, "fx":[25.6638,-8.87317,-92.37495,-57.76459], "fy":[-79.09437,42.80321,-3.08628,-78.72897]},
    {"t":0.65132, "x":2.33931, "y":6.1505, "heading":0.3838, "vx":-2.68535, "vy":2.96219, "omega":3.53913, "ax":-0.80591, "ay":-0.76354, "alpha":-35.47968, "fx":[89.52606,29.81406,-114.43861,-54.25145], "fy":[-71.04564,107.55397,20.73013,-103.99357]},
    {"t":0.67545, "x":2.27429, "y":6.22174, "heading":0.46918, "vx":-2.7048, "vy":2.94377, "omega":2.68325, "ax":0.42567, "ay":-1.70074, "alpha":-36.05024, "fx":[99.75238,66.41801,-118.71452,-21.38983], "fy":[-69.09384,96.39769,-11.52182,-119.92695]},
    {"t":0.69957, "x":2.20917, "y":6.29225, "heading":0.5339, "vx":-2.69453, "vy":2.90274, "omega":1.8136, "ax":3.31489, "ay":-5.20237, "alpha":-20.59955, "fx":[98.3493,121.51409,-42.88095,26.00494], "fy":[-76.20792,-7.38615,-113.34612,-121.62691]},
    {"t":0.72369, "x":2.14513, "y":6.36076, "heading":0.57765, "vx":-2.61456, "vy":2.77725, "omega":1.31668, "ax":4.24215, "ay":-5.85122, "alpha":-13.96749, "fx":[98.05749,117.83283,3.37739,40.49996], "fy":[-77.91088,-38.30583,-123.60185,-118.48074]},
    {"t":0.74782, "x":2.0833, "y":6.42606, "heading":0.60942, "vx":-2.51223, "vy":2.6361, "omega":0.97974, "ax":4.57118, "ay":-6.00517, "alpha":-11.48836, "fx":[98.01572,114.40912,20.32597,47.16497], "fy":[-78.56304,-49.76798,-122.98819,-116.40736]},
    {"t":0.77194, "x":2.02402, "y":6.4879, "heading":0.63305, "vx":-2.40196, "vy":2.49123, "omega":0.7026, "ax":4.73137, "ay":-6.0654, "alpha":-10.23594, "fx":[98.02974,112.181,28.54076,50.97401], "fy":[-78.88702,-55.62644,-121.86827,-115.03268]},
    {"t":0.79606, "x":1.96746, "y":6.54623, "heading":0.65, "vx":-2.28782, "vy":2.34492, "omega":0.45568, "ax":5.04146, "ay":-6.16635, "alpha":-7.09316, "fx":[95.90651,104.94365,48.50901,59.35426], "fy":[-81.66131,-69.01261,-115.82778,-111.09433]},
    {"t":0.82135, "x":1.91121, "y":6.60356, "heading":0.66152, "vx":-2.16032, "vy":2.18897, "omega":0.2763, "ax":5.29412, "ay":-6.11844, "alpha":-5.14757, "fx":[94.91599,100.90732,61.73989,66.62188], "fy":[-82.93065,-75.14535,-109.59969,-106.98688]},
    {"t":0.84664, "x":1.85827, "y":6.65696, "heading":0.66851, "vx":-2.02644, "vy":2.03424, "omega":0.14612, "ax":5.4581, "ay":-6.06094, "alpha":-3.84558, "fx":[94.04399,98.14865,70.00556,72.02859], "fy":[-84.01183,-78.93886,-104.68988,-103.50088]},
    {"t":0.87193, "x":1.80877, "y":6.70647, "heading":0.67221, "vx":-1.8884, "vy":1.88096, "omega":0.04886, "ax":5.5723, "ay":-6.00692, "alpha":-2.90854, "fx":[93.28755,96.17094,75.57644,76.18441], "fy":[-84.92581,-81.49058,-100.87163,-100.54566]},
    {"t":0.89722, "x":1.76279, "y":6.75212, "heading":0.67344, "vx":-1.74748, "vy":1.72905, "omega":-0.02469, "ax":5.65603, "ay":-5.95912, "alpha":-2.19859, "fx":[92.63508,94.69145,79.55201,79.46838], "fy":[-85.69807,-83.31688,-97.86593,-98.02544]},
    {"t":0.92251, "x":1.72041, "y":6.79394, "heading":0.67282, "vx":-1.60444, "vy":1.57834, "omega":-0.08029, "ax":5.71987, "ay":-5.91749, "alpha":-1.64015, "fx":[92.07336,93.54392,82.51418,82.12488], "fy":[-86.35196,-84.6879,-95.45975,-95.85776]},
    {"t":0.9478, "x":1.68166, "y":6.83196, "heading":0.67079, "vx":-1.45979, "vy":1.42869, "omega":-0.12177, "ax":5.77005, "ay":-5.88132, "alpha":-1.18828, "fx":[91.58986,92.6263,84.79567,84.31687], "fy":[-86.90731,-85.75684,-93.50202,-93.97617]},
    {"t":0.97309, "x":1.64659, "y":6.86621, "heading":0.66771, "vx":-1.31387, "vy":1.27996, "omega":-0.15182, "ax":5.81045, "ay":-5.84978, "alpha":-0.81447, "fx":[91.17347,91.87337,86.59923,86.15636], "fy":[-87.38049,-86.61622,-91.88604,-92.3283]},
    {"t":0.99838, "x":1.61522, "y":6.89671, "heading":0.66387, "vx":-1.16692, "vy":1.13202, "omega":-0.17242, "ax":5.84362, "ay":-5.82213, "alpha":-0.4997, "fx":[90.81451,91.24202,88.05509,87.72243], "fy":[-87.78496,-87.32471,-90.53534,-90.87311]},
    {"t":1.02367, "x":1.58758, "y":6.92348, "heading":0.65951, "vx":-1.01914, "vy":0.98478, "omega":-0.18506, "ax":5.87132, "ay":-5.79775, "alpha":-0.23076, "fx":[90.50467,90.70282,89.25059,89.07226], "fy":[-88.13179,-87.92109,-89.39401,-89.57837]},
    {"t":1.04896, "x":1.56368, "y":6.94653, "heading":0.65483, "vx":-0.87066, "vy":0.83815, "omega":-0.19089, "ax":5.89478, "ay":-5.77613, "alpha":0.00182, "fx":[90.23679,90.23522,90.24651,90.24809], "fy":[-88.43016,-88.43182,-88.4203,-88.41864]},
    {"t":1.07425, "x":1.54355, "y":6.96588, "heading":0.65, "vx":-0.72158, "vy":0.69208, "omega":-0.19085, "ax":-0.5438, "ay":-0.58905, "alpha":1.23641, "fx":[-12.22204,-8.82499,-4.41674,-7.83602], "fy":[-8.46148,-12.89412,-9.59489,-5.12021]},
    {"t":1.11837, "x":1.51118, "y":6.99584, "heading":0.64158, "vx":-0.74557, "vy":0.66609, "omega":-0.13629, "ax":-0.00704, "ay":-0.00788, "alpha":1.06772, "fx":[-3.46713,-0.59428,3.25178,0.37874], "fy":[0.36578,-3.47998,-0.60726,3.23893]},
    {"t":1.1625, "x":1.47828, "y":7.02523, "heading":0.63557, "vx":-0.74589, "vy":0.66574, "omega":-0.08918, "ax":-0.00009, "ay":-0.0001, "alpha":0.89677, "fx":[-2.82047,-0.42698,2.81766,0.42417], "fy":[0.424,-2.82063,-0.42715,2.81749]},
    {"t":1.20662, "x":1.44537, "y":7.0546, "heading":0.63163, "vx":-0.74589, "vy":0.66574, "omega":-0.04962, "ax":0.0, "ay":0.0, "alpha":0.74361, "fx":[-2.3362,-0.36211,2.33616,0.36207], "fy":[0.36207,-2.3362,-0.36211,2.33616]},
    {"t":1.25074, "x":1.41246, "y":7.08397, "heading":0.62944, "vx":-0.74589, "vy":0.66574, "omega":-0.01681, "ax":0.0, "ay":0.0, "alpha":0.60522, "fx":[-1.90077,-0.29887,1.90077,0.29887], "fy":[0.29887,-1.90077,-0.29887,1.90077]},
    {"t":1.29486, "x":1.37954, "y":7.11335, "heading":0.6287, "vx":-0.74589, "vy":0.66574, "omega":0.0099, "ax":0.0, "ay":0.0, "alpha":0.47888, "fx":[-1.5038,-0.23759,1.5038,0.23759], "fy":[0.23759,-1.5038,-0.23759,1.5038]},
    {"t":1.33899, "x":1.34663, "y":7.14272, "heading":0.62914, "vx":-0.74589, "vy":0.66574, "omega":0.03103, "ax":0.0, "ay":0.0, "alpha":0.36207, "fx":[-1.13706,-0.17914,1.13706,0.17914], "fy":[0.17914,-1.13706,-0.17914,1.13706]},
    {"t":1.38311, "x":1.31372, "y":7.1721, "heading":0.63051, "vx":-0.74589, "vy":0.66574, "omega":0.047, "ax":0.0, "ay":0.0, "alpha":0.25247, "fx":[-0.79305,-0.12383,0.79305,0.12383], "fy":[0.12383,-0.79305,-0.12383,0.79305]},
    {"t":1.42723, "x":1.28081, "y":7.20147, "heading":0.63258, "vx":-0.74589, "vy":0.66574, "omega":0.05814, "ax":0.0, "ay":0.0, "alpha":0.14791, "fx":[-0.46474,-0.07158,0.46474,0.07158], "fy":[0.07158,-0.46474,-0.07158,0.46474]},
    {"t":1.47136, "x":1.2479, "y":7.23085, "heading":0.63514, "vx":-0.74589, "vy":0.66574, "omega":0.06467, "ax":0.0, "ay":0.0, "alpha":0.04629, "fx":[-0.1455,-0.02203,0.1455,0.02203], "fy":[0.02203,-0.1455,-0.02203,0.1455]},
    {"t":1.51548, "x":1.21499, "y":7.26022, "heading":0.638, "vx":-0.74589, "vy":0.66574, "omega":0.06671, "ax":0.0, "ay":0.0, "alpha":-0.05441, "fx":[0.17109,0.0254,-0.17109,-0.0254], "fy":[-0.0254,0.17109,0.0254,-0.17109]},
    {"t":1.5596, "x":1.18208, "y":7.28959, "heading":0.64094, "vx":-0.74589, "vy":0.66574, "omega":0.06431, "ax":0.0, "ay":0.0, "alpha":-0.15619, "fx":[0.49137,0.07148,-0.49137,-0.07148], "fy":[-0.07148,0.49137,0.07148,-0.49137]},
    {"t":1.60373, "x":1.14917, "y":7.31897, "heading":0.64378, "vx":-0.74589, "vy":0.66574, "omega":0.05742, "ax":0.0, "ay":0.0, "alpha":-0.26108, "fx":[0.82171,0.11715,-0.82171,-0.11715], "fy":[-0.11715,0.82171,0.11715,-0.82171]},
    {"t":1.64785, "x":1.11626, "y":7.34834, "heading":0.64631, "vx":-0.74589, "vy":0.66574, "omega":0.0459, "ax":0.0, "ay":0.0, "alpha":-0.37117, "fx":[1.16864,0.1636,-1.16864,-0.1636], "fy":[-0.1636,1.16864,0.1636,-1.16864]},
    {"t":1.69197, "x":1.08335, "y":7.37772, "heading":0.64834, "vx":-0.74589, "vy":0.66574, "omega":0.02952, "ax":0.00003, "ay":-0.00003, "alpha":-0.48866, "fx":[1.53946,0.21274,-1.53852,-0.21179], "fy":[-0.21269,1.53857,0.21184,-1.53941]},
    {"t":1.73609, "x":1.05044, "y":7.40709, "heading":0.64964, "vx":-0.74589, "vy":0.66573, "omega":0.00796, "ax":4.58636, "ay":-4.09351, "alpha":-0.17757, "fx":[70.69222,70.59175,69.72737,69.83445], "fy":[-62.44276,-62.02809,-62.89447,-63.30061]},
    {"t":1.78022, "x":1.02199, "y":7.43248, "heading":0.64999, "vx":-0.54352, "vy":0.48512, "omega":0.00013, "ax":6.15547, "ay":-5.494, "alpha":-0.00181, "fx":[94.23683,94.23886,94.22825,94.22621], "fy":[-84.10148,-84.09914,-84.11103,-84.11337]},
    {"t":1.82434, "x":1.004, "y":7.44854, "heading":0.65, "vx":-0.27193, "vy":0.2427, "omega":0.00005, "ax":6.16291, "ay":-5.50064, "alpha":-0.00107, "fx":[94.34889,94.3501,94.34383,94.34262], "fy":[-84.20502,-84.20365,-84.21067,-84.21205]},
    {"t":1.86846, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
