{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.365577697753906, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02612],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.36558, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75443, "ay":4.17138, "alpha":0.02271, "fx":[-114.1221,-114.11513,-114.20697,-114.21407], "fy":[54.48687,54.50207,54.3094,54.29387]},
    {"t":0.03684, "x":5.24394, "y":5.36841, "heading":-2.0944, "vx":-0.3225, "vy":0.15367, "omega":0.00084, "ax":-8.75233, "ay":4.17038, "alpha":0.02523, "fx":[-114.09004,-114.08235,-114.18439,-114.19224], "fy":[54.48371,54.5006,54.28656,54.26926]},
    {"t":0.07368, "x":5.22612, "y":5.3769, "heading":-2.09436, "vx":-0.64492, "vy":0.3073, "omega":0.00177, "ax":-8.7492, "ay":4.16889, "alpha":0.02902, "fx":[-114.04203,-114.0333,-114.15059,-114.15953], "fy":[54.47898,54.4984,54.25238,54.23242]},
    {"t":0.11052, "x":5.19643, "y":5.39105, "heading":-2.0943, "vx":-0.96723, "vy":0.46087, "omega":0.00283, "ax":-8.74399, "ay":4.1664, "alpha":0.03531, "fx":[-113.96224,-113.95183,-114.09446,-114.10517], "fy":[54.47111,54.49472,54.19562,54.17121]},
    {"t":0.14735, "x":5.15486, "y":5.41085, "heading":-2.09419, "vx":-1.28935, "vy":0.61436, "omega":0.00414, "ax":-8.73363, "ay":4.16147, "alpha":0.04782, "fx":[-113.80351,-113.79001,-113.98293,-113.997], "fy":[54.45542,54.48734,54.08291,54.0495]},
    {"t":0.18419, "x":5.10144, "y":5.43631, "heading":-2.09404, "vx":-1.61108, "vy":0.76766, "omega":0.0059, "ax":-8.70306, "ay":4.1469, "alpha":0.08484, "fx":[-113.33432,-113.31341,-113.65426,-113.67695], "fy":[54.40863,54.46515,53.75129,53.69014]},
    {"t":0.22103, "x":5.03618, "y":5.4674, "heading":-2.09383, "vx":-1.93169, "vy":0.92043, "omega":0.00902, "ax":-6.36094, "ay":3.03098, "alpha":3.22296, "fx":[-74.44553,-80.99777,-90.64651,-85.71676], "fy":[48.41296,51.30994,32.44351,25.93899]},
    {"t":0.25787, "x":4.96071, "y":5.50337, "heading":-2.09349, "vx":-2.16602, "vy":1.03208, "omega":0.12775, "ax":-0.00039, "ay":0.00014, "alpha":8.77399, "fx":[28.30047,-7.61704,-28.31025,7.60663], "fy":[7.6137,28.30691,-7.60961,-28.30366]},
    {"t":0.29471, "x":4.88091, "y":5.54139, "heading":-2.08879, "vx":-2.16603, "vy":1.03209, "omega":0.45097, "ax":0.0, "ay":0.0, "alpha":7.7571, "fx":[24.99284,-6.84729,-24.99287,6.84724], "fy":[6.84722,24.99282,-6.84731,-24.9929]},
    {"t":0.33155, "x":4.80112, "y":5.57941, "heading":-2.07217, "vx":-2.16603, "vy":1.03209, "omega":0.73673, "ax":0.0, "ay":0.0, "alpha":6.82902, "fx":[21.89946,-6.39272,-21.89946,6.39272], "fy":[6.39272,21.89946,-6.39273,-21.89946]},
    {"t":0.36839, "x":4.72133, "y":5.61743, "heading":-2.04503, "vx":-2.16603, "vy":1.03209, "omega":0.9883, "ax":0.0, "ay":0.0, "alpha":5.98858, "fx":[19.04513,-6.12506,-19.04513,6.12506], "fy":[6.12506,19.04513,-6.12507,-19.04513]},
    {"t":0.40522, "x":4.64153, "y":5.65545, "heading":-2.00863, "vx":-2.16603, "vy":1.03209, "omega":1.20891, "ax":0.0, "ay":0.0, "alpha":5.23259, "fx":[16.43506,-5.95402,-16.43506,5.95402], "fy":[5.95402,16.43506,-5.95402,-16.43507]},
    {"t":0.44206, "x":4.56174, "y":5.69347, "heading":-1.96409, "vx":-2.16603, "vy":1.03209, "omega":1.40168, "ax":0.0, "ay":0.0, "alpha":4.55639, "fx":[14.06616,-5.81658,-14.06617,5.81657], "fy":[5.81657,14.06616,-5.81659,-14.06617]},
    {"t":0.4789, "x":4.48194, "y":5.73149, "heading":-1.91246, "vx":-2.16603, "vy":1.03209, "omega":1.56953, "ax":0.0, "ay":0.0, "alpha":3.95428, "fx":[11.93056,-5.67127,-11.93057,5.67126], "fy":[5.67126,11.93055,-5.67128,-11.93058]},
    {"t":0.51574, "x":4.40215, "y":5.76951, "heading":-1.85464, "vx":-2.16603, "vy":1.03209, "omega":1.7152, "ax":0.0, "ay":0.0, "alpha":3.42002, "fx":[10.01795,-5.49312,-10.01796,5.49311], "fy":[5.4931,10.01794,-5.49313,-10.01797]},
    {"t":0.55258, "x":4.32236, "y":5.80753, "heading":-1.79145, "vx":-2.16603, "vy":1.03209, "omega":1.84119, "ax":0.0, "ay":0.0, "alpha":2.94716, "fx":[8.31672,-5.2693,-8.31674,5.26928], "fy":[5.26927,8.31671,-5.26931,-8.31675]},
    {"t":0.58942, "x":4.24256, "y":5.84555, "heading":-1.72362, "vx":-2.16603, "vy":1.03209, "omega":1.94975, "ax":0.0, "ay":0.0, "alpha":2.52927, "fx":[6.81454,-4.99547,-6.81456,4.99545], "fy":[4.99544,6.81453,-4.99548,-6.81457]},
    {"t":0.62626, "x":4.16277, "y":5.88357, "heading":-1.6518, "vx":-2.16603, "vy":1.03209, "omega":2.04293, "ax":0.0, "ay":0.0, "alpha":2.16014, "fx":[5.49883,-4.67309,-5.49885,4.67308], "fy":[4.67307,5.49883,-4.6731,-5.49885]},
    {"t":0.66309, "x":4.08298, "y":5.92159, "heading":-1.57654, "vx":-2.16603, "vy":1.03209, "omega":2.12251, "ax":0.0, "ay":0.0, "alpha":1.83385, "fx":[4.35674,-4.30697,-4.35674,4.30697], "fy":[4.30697,4.35673,-4.30698,-4.35674]},
    {"t":0.69993, "x":4.00318, "y":5.95961, "heading":-1.49835, "vx":-2.16603, "vy":1.03209, "omega":2.19006, "ax":0.0, "ay":0.0, "alpha":1.54484, "fx":[3.37552,-3.90379,-3.3755,3.9038], "fy":[3.90381,3.37552,-3.90378,-3.3755]},
    {"t":0.73677, "x":3.92339, "y":5.99763, "heading":-1.41767, "vx":-2.16603, "vy":1.03209, "omega":2.24697, "ax":0.0, "ay":0.0, "alpha":1.28784, "fx":[2.54255,-3.47055,-2.54253,3.47058], "fy":[3.47059,2.54257,-3.47053,-2.54251]},
    {"t":0.77361, "x":3.8436, "y":6.03565, "heading":-1.3349, "vx":-2.16603, "vy":1.03209, "omega":2.29441, "ax":0.0, "ay":0.0, "alpha":1.05795, "fx":[1.84581,-3.01394,-1.84577,3.01398], "fy":[3.014,1.84583,-3.01392,-1.84575]},
    {"t":0.81045, "x":3.7638, "y":6.07368, "heading":-1.25037, "vx":-2.16603, "vy":1.03209, "omega":2.33339, "ax":0.0, "ay":0.0, "alpha":0.85049, "fx":[1.27402,-2.53954,-1.27397,2.53959], "fy":[2.53961,1.27405,-2.53951,-1.27395]},
    {"t":0.84729, "x":3.68401, "y":6.1117, "heading":-1.16441, "vx":-2.16603, "vy":1.03209, "omega":2.36472, "ax":0.0, "ay":0.0, "alpha":0.6611, "fx":[0.81719,-2.05175,-0.81714,2.0518], "fy":[2.05182,0.81722,-2.05172,-0.81711]},
    {"t":0.88413, "x":3.60422, "y":6.14972, "heading":-1.0773, "vx":-2.16603, "vy":1.03209, "omega":2.38907, "ax":0.0, "ay":0.0, "alpha":0.48562, "fx":[0.46688,-1.55364,-0.46683,1.55368], "fy":[1.5537,0.4669,-1.55362,-0.46681]},
    {"t":0.92096, "x":3.52442, "y":6.18774, "heading":-0.98929, "vx":-2.16603, "vy":1.03209, "omega":2.40696, "ax":0.0, "ay":0.0, "alpha":0.32014, "fx":[0.21656,-1.0473,-0.21654,1.04732], "fy":[1.04734,0.21658,-1.04728,-0.21652]},
    {"t":0.9578, "x":3.44463, "y":6.22576, "heading":-0.90062, "vx":-2.16603, "vy":1.03209, "omega":2.41875, "ax":0.0, "ay":0.0, "alpha":0.16095, "fx":[0.06182,-0.53411,-0.06181,0.53411], "fy":[0.53412,0.06182,-0.5341,-0.06181]},
    {"t":0.99464, "x":3.36484, "y":6.26378, "heading":-0.81152, "vx":-2.16603, "vy":1.03209, "omega":2.42468, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.00039,-0.01519,-0.0004,0.01517], "fy":[0.01516,0.00038,-0.0152,-0.00041]},
    {"t":1.03148, "x":3.28504, "y":6.3018, "heading":-0.7222, "vx":-2.16603, "vy":1.03209, "omega":2.42485, "ax":0.0, "ay":0.0, "alpha":-0.15243, "fx":[0.03214,0.5082,-0.03218,-0.50823], "fy":[-0.50825,0.03213,0.50818,-0.0322]},
    {"t":1.06832, "x":3.20525, "y":6.33982, "heading":-0.63287, "vx":-2.16603, "vy":1.03209, "omega":2.41924, "ax":0.0, "ay":0.0, "alpha":-0.31325, "fx":[0.15898,1.0343,-0.15902,-1.03435], "fy":[-1.03438,0.15895,1.03428,-0.15905]},
    {"t":1.10516, "x":3.12546, "y":6.37784, "heading":-0.54375, "vx":-2.16603, "vy":1.03209, "omega":2.4077, "ax":0.0, "ay":0.0, "alpha":-0.48117, "fx":[0.38463,1.56068,-0.38469,-1.56073], "fy":[-1.56076,0.3846,1.56065,-0.38472]},
    {"t":1.14199, "x":3.04566, "y":6.41586, "heading":-0.45505, "vx":-2.16603, "vy":1.03209, "omega":2.38997, "ax":0.0, "ay":0.0, "alpha":-0.65948, "fx":[0.71459,2.08395,-0.71464,-2.084], "fy":[-2.08403,0.71457,2.08393,-0.71467]},
    {"t":1.17883, "x":2.96587, "y":6.45388, "heading":-0.36701, "vx":-2.16603, "vy":1.03209, "omega":2.36568, "ax":0.0, "ay":0.0, "alpha":-0.85169, "fx":[1.15596,2.59979,-1.156,-2.59983], "fy":[-2.59985,1.15594,2.59977,-1.15602]},
    {"t":1.21567, "x":2.88608, "y":6.4919, "heading":-0.27986, "vx":-2.16603, "vy":1.03209, "omega":2.3343, "ax":0.0, "ay":0.0, "alpha":-1.06155, "fx":[1.71737,3.10269,-1.7174,-3.10271], "fy":[-3.10272,1.71736,3.10267,-1.71741]},
    {"t":1.25251, "x":2.80628, "y":6.52992, "heading":-0.19387, "vx":-2.16603, "vy":1.03209, "omega":2.29519, "ax":0.0, "ay":0.0, "alpha":-1.29317, "fx":[2.40898,3.58601,-2.40899,-3.58602], "fy":[-3.58602,2.40898,3.58601,-2.40899]},
    {"t":1.28935, "x":2.72649, "y":6.56794, "heading":-0.10932, "vx":-2.16603, "vy":1.03209, "omega":2.24756, "ax":0.0, "ay":0.0, "alpha":-1.55103, "fx":[3.24227,4.04172,-3.24226,-4.04171], "fy":[-4.04171,3.24227,4.04173,-3.24225]},
    {"t":1.32619, "x":2.6467, "y":6.60596, "heading":-0.02652, "vx":-2.16603, "vy":1.03209, "omega":2.19042, "ax":0.0, "ay":0.0, "alpha":-1.84012, "fx":[4.22997,4.4605,-4.22995,-4.46048], "fy":[-4.46047,4.22998,4.46051,-4.22994]},
    {"t":1.36303, "x":2.5669, "y":6.64398, "heading":0.05417, "vx":-2.16603, "vy":1.03209, "omega":2.12263, "ax":0.0, "ay":0.0, "alpha":-2.16581, "fx":[5.38561,4.83159,-5.38558,-4.83157], "fy":[-4.83155,5.38562,4.8316,-5.38557]},
    {"t":1.39986, "x":2.48711, "y":6.68201, "heading":0.13237, "vx":-2.16603, "vy":1.03209, "omega":2.04285, "ax":0.0, "ay":0.0, "alpha":-2.53394, "fx":[6.72334,5.14336,-6.72331,-5.14333], "fy":[-5.14332,6.72335,5.14337,-6.7233]},
    {"t":1.4367, "x":2.40732, "y":6.72003, "heading":0.20762, "vx":-2.16603, "vy":1.03209, "omega":1.9495, "ax":0.0, "ay":0.0, "alpha":-2.95067, "fx":[8.25718,5.38365,-8.25716,-5.38363], "fy":[-5.38362,8.25719,5.38366,-8.25715]},
    {"t":1.47354, "x":2.32752, "y":6.75805, "heading":0.27944, "vx":-2.16603, "vy":1.03209, "omega":1.8408, "ax":0.0, "ay":0.0, "alpha":-3.42248, "fx":[10.00086,5.54115,-10.00085,-5.54114], "fy":[-5.54113,10.00087,5.54115,-10.00084]},
    {"t":1.51038, "x":2.24773, "y":6.79607, "heading":0.34725, "vx":-2.16603, "vy":1.03209, "omega":1.71472, "ax":0.0, "ay":0.0, "alpha":-3.95593, "fx":[11.96707,5.60681,-11.96707,-5.60681], "fy":[-5.6068,11.96708,5.60682,-11.96707]},
    {"t":1.54722, "x":2.16793, "y":6.83409, "heading":0.41042, "vx":-2.16603, "vy":1.03209, "omega":1.56899, "ax":0.0, "ay":0.0, "alpha":-4.55757, "fx":[14.16738,5.57633,-14.16738,-5.57633], "fy":[-5.57633,14.16738,5.57633,-14.16737]},
    {"t":1.58406, "x":2.08814, "y":6.87211, "heading":0.46822, "vx":-2.16603, "vy":1.03209, "omega":1.4011, "ax":0.0, "ay":0.0, "alpha":-5.23366, "fx":[16.61177,5.45303,-16.61177,-5.45303], "fy":[-5.45303,16.61177,5.45303,-16.61177]},
    {"t":1.6209, "x":2.00835, "y":6.91013, "heading":0.51983, "vx":-2.16603, "vy":1.03209, "omega":1.2083, "ax":0.0, "ay":0.0, "alpha":-5.9898, "fx":[19.30843,5.25171,-19.30843,-5.25171], "fy":[-5.25171,19.30843,5.25171,-19.30843]},
    {"t":1.65773, "x":1.92855, "y":6.94815, "heading":0.56434, "vx":-2.16603, "vy":1.03209, "omega":0.98764, "ax":0.0, "ay":0.0, "alpha":-6.83061, "fx":[22.2635,5.00321,-22.26349,-5.0032], "fy":[-5.00319,22.2635,5.00321,-22.26348]},
    {"t":1.69457, "x":1.84876, "y":6.98617, "heading":0.60073, "vx":-2.16603, "vy":1.03209, "omega":0.73601, "ax":0.0, "ay":0.00001, "alpha":-7.75913, "fx":[25.47996,4.75969,-25.47984,-4.75957], "fy":[-4.7595,25.48002,4.75976,-25.47978]},
    {"t":1.73141, "x":1.76897, "y":7.02419, "heading":0.62784, "vx":-2.16603, "vy":1.03209, "omega":0.45018, "ax":0.00042, "ay":-0.00007, "alpha":-8.77653, "fx":[28.96158,4.60608,-28.95106,-4.59461], "fy":[-4.60129,28.95526,4.59963,-28.95713]},
    {"t":1.76825, "x":1.68917, "y":7.06221, "heading":0.64442, "vx":-2.16602, "vy":1.03209, "omega":0.12686, "ax":6.36089, "ay":-3.03109, "alpha":-3.19871, "fx":[89.30382,88.37741,76.31308,77.80954], "fy":[-37.68731,-24.28022,-42.49946,-53.64421]},
    {"t":1.80509, "x":1.6137, "y":7.09818, "heading":0.6491, "vx":-1.93169, "vy":0.92043, "omega":0.00902, "ax":8.70307, "ay":-4.14689, "alpha":-0.08486, "fx":[113.57188,113.72433,113.41802,113.26501], "fy":[-53.92689,-53.59296,-54.23213,-54.56258]},
    {"t":1.84193, "x":1.54844, "y":7.12927, "heading":0.64943, "vx":-1.61108, "vy":0.76766, "omega":0.0059, "ax":8.73363, "ay":-4.16146, "alpha":-0.04784, "fx":[113.93605,114.02356,113.85085,113.76315], "fy":[-54.18211,-53.99437,-54.35587,-54.54249]},
    {"t":1.87877, "x":1.49502, "y":7.15472, "heading":0.64965, "vx":-1.28935, "vy":0.61436, "omega":0.00414, "ax":8.74399, "ay":-4.1664, "alpha":-0.03532, "fx":[114.05974,114.12473,113.99721,113.93212], "fy":[-54.26889,-54.13044,-54.39764,-54.53548]},
    {"t":1.9156, "x":1.45345, "y":7.17453, "heading":0.6498, "vx":-0.96723, "vy":0.46087, "omega":0.00284, "ax":8.7492, "ay":-4.16888, "alpha":-0.02902, "fx":[114.12202,114.17559,114.07077,114.01714], "fy":[-54.3126,-54.19889,-54.41862,-54.53191]},
    {"t":1.95244, "x":1.42376, "y":7.18868, "heading":0.6499, "vx":-0.64492, "vy":0.3073, "omega":0.00177, "ax":8.75233, "ay":-4.17038, "alpha":-0.02524, "fx":[114.15953,114.20618,114.11504,114.06833], "fy":[-54.33893,-54.24009,-54.43123,-54.52975]},
    {"t":1.98928, "x":1.40594, "y":7.19717, "heading":0.64997, "vx":-0.3225, "vy":0.15367, "omega":0.00084, "ax":8.75443, "ay":-4.17138, "alpha":-0.02271, "fx":[114.18459,114.22662,114.1446,114.10252], "fy":[-54.35653,-54.26762,-54.43965,-54.52831]},
    {"t":2.02612, "x":1.4, "y":7.2, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
