{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.04728],
  "samples":[
    {"t":0.0, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1452, "ay":4.14719, "alpha":0.00437, "fx":[-109.3742,-109.37428,-109.39398,-109.3939], "fy":[63.50519,63.50513,63.47119,63.47125]},
    {"t":0.04172, "x":5.03738, "y":5.10937, "heading":-2.0944, "vx":-0.29813, "vy":0.17304, "omega":0.00018, "ax":-7.14125, "ay":4.14489, "alpha":0.00591, "fx":[-109.31013,-109.31028,-109.3369,-109.33677], "fy":[63.47601,63.47594,63.43006,63.43012]},
    {"t":0.08345, "x":5.01873, "y":5.1202, "heading":-2.09439, "vx":-0.5961, "vy":0.34598, "omega":0.00043, "ax":-7.12942, "ay":4.13802, "alpha":0.01053, "fx":[-109.11854,-109.11894,-109.16627,-109.16591], "fy":[63.38874,63.38868,63.30713,63.30713]},
    {"t":0.12517, "x":4.98765, "y":5.13824, "heading":-2.09437, "vx":-0.89357, "vy":0.51864, "omega":0.00087, "ax":-3.45201, "ay":2.0036, "alpha":1.72794, "fx":[-47.79451,-53.10061,-57.75564,-52.73325], "fy":[33.4554,36.18196,28.13508,24.91805]},
    {"t":0.1669, "x":4.94736, "y":5.16162, "heading":-2.09433, "vx":-1.0376, "vy":0.60224, "omega":0.07297, "ax":-0.00003, "ay":0.00001, "alpha":2.42294, "fx":[7.44003,-1.99454,-7.4408,1.99377], "fy":[1.99437,7.44064,-1.99393,-7.44019]},
    {"t":0.20862, "x":4.90407, "y":5.18675, "heading":-2.09129, "vx":-1.0376, "vy":0.60224, "omega":0.17406, "ax":0.0, "ay":0.0, "alpha":2.11761, "fx":[6.49745,-1.76264,-6.49745,1.76264], "fy":[1.76264,6.49745,-1.76264,-6.49745]},
    {"t":0.25035, "x":4.86077, "y":5.21188, "heading":-2.08403, "vx":-1.0376, "vy":0.60224, "omega":0.26242, "ax":0.0, "ay":0.0, "alpha":1.8502, "fx":[5.66562,-1.58124,-5.66562,1.58124], "fy":[1.58124,5.66562,-1.58124,-5.66562]},
    {"t":0.29207, "x":4.81748, "y":5.23701, "heading":-2.07308, "vx":-1.0376, "vy":0.60224, "omega":0.33962, "ax":0.0, "ay":0.0, "alpha":1.61616, "fx":[4.93353,-1.43533,-4.93353,1.43533], "fy":[1.43533,4.93353,-1.43533,-4.93353]},
    {"t":0.3338, "x":4.77419, "y":5.26214, "heading":-2.05891, "vx":-1.0376, "vy":0.60224, "omega":0.40705, "ax":0.0, "ay":0.0, "alpha":1.41144, "fx":[4.2904,-1.31444,-4.2904,1.31444], "fy":[1.31444,4.2904,-1.31444,-4.2904]},
    {"t":0.37552, "x":4.73089, "y":5.28726, "heading":-2.04192, "vx":-1.0376, "vy":0.60224, "omega":0.46594, "ax":0.0, "ay":0.0, "alpha":1.23244, "fx":[3.72626,-1.2112,-3.72626,1.2112], "fy":[1.2112,3.72626,-1.2112,-3.72626]},
    {"t":0.41725, "x":4.6876, "y":5.31239, "heading":-2.02248, "vx":-1.0376, "vy":0.60224, "omega":0.51736, "ax":0.0, "ay":0.0, "alpha":1.07599, "fx":[3.23207,-1.12049,-3.23207,1.12049], "fy":[1.12049,3.23207,-1.12049,-3.23207]},
    {"t":0.45897, "x":4.64431, "y":5.33752, "heading":-2.00089, "vx":-1.0376, "vy":0.60224, "omega":0.56226, "ax":0.0, "ay":0.0, "alpha":0.93929, "fx":[2.79968,-1.03881,-2.79968,1.03881], "fy":[1.03881,2.79968,-1.03881,-2.79968]},
    {"t":0.50069, "x":4.60101, "y":5.36265, "heading":-1.97743, "vx":-1.0376, "vy":0.60224, "omega":0.60145, "ax":0.0, "ay":0.0, "alpha":0.81988, "fx":[2.42181,-0.96382,-2.42181,0.96382], "fy":[0.96382,2.42181,-0.96382,-2.42181]},
    {"t":0.54242, "x":4.55772, "y":5.38778, "heading":-1.95234, "vx":-1.0376, "vy":0.60224, "omega":0.63566, "ax":0.0, "ay":0.0, "alpha":0.71558, "fx":[2.09196,-0.89399,-2.09196,0.89399], "fy":[0.89399,2.09196,-0.89399,-2.09196]},
    {"t":0.58414, "x":4.51443, "y":5.41291, "heading":-1.92582, "vx":-1.0376, "vy":0.60224, "omega":0.66552, "ax":0.0, "ay":0.0, "alpha":0.62451, "fx":[1.80438,-0.82835,-1.80438,0.82835], "fy":[0.82835,1.80438,-0.82835,-1.80438]},
    {"t":0.62587, "x":4.47113, "y":5.43803, "heading":-1.89805, "vx":-1.0376, "vy":0.60224, "omega":0.69158, "ax":0.0, "ay":0.0, "alpha":0.54499, "fx":[1.55396,-0.76632,-1.55396,0.76632], "fy":[0.76632,1.55396,-0.76632,-1.55396]},
    {"t":0.66759, "x":4.42784, "y":5.46316, "heading":-1.86919, "vx":-1.0376, "vy":0.60224, "omega":0.71431, "ax":0.0, "ay":0.0, "alpha":0.47557, "fx":[1.33615,-0.70755,-1.33615,0.70755], "fy":[0.70755,1.33615,-0.70755,-1.33615]},
    {"t":0.70932, "x":4.38455, "y":5.48829, "heading":-1.83939, "vx":-1.0376, "vy":0.60224, "omega":0.73416, "ax":0.0, "ay":0.0, "alpha":0.41497, "fx":[1.14697,-0.65186,-1.14697,0.65186], "fy":[0.65186,1.14697,-0.65186,-1.14697]},
    {"t":0.75104, "x":4.34125, "y":5.51342, "heading":-1.80876, "vx":-1.0376, "vy":0.60224, "omega":0.75147, "ax":0.0, "ay":0.0, "alpha":0.36207, "fx":[0.98288,-0.59915,-0.98288,0.59915], "fy":[0.59915,0.98288,-0.59915,-0.98288]},
    {"t":0.79277, "x":4.29796, "y":5.53855, "heading":-1.7774, "vx":-1.0376, "vy":0.60224, "omega":0.76658, "ax":0.0, "ay":0.0, "alpha":0.3159, "fx":[0.84073,-0.54937,-0.84073,0.54937], "fy":[0.54937,0.84073,-0.54937,-0.84073]},
    {"t":0.83449, "x":4.25466, "y":5.56367, "heading":-1.74542, "vx":-1.0376, "vy":0.60224, "omega":0.77976, "ax":0.0, "ay":0.0, "alpha":0.2756, "fx":[0.71778,-0.5025,-0.71778,0.5025], "fy":[0.5025,0.71778,-0.5025,-0.71778]},
    {"t":0.87622, "x":4.21137, "y":5.5888, "heading":-1.71288, "vx":-1.0376, "vy":0.60224, "omega":0.79126, "ax":0.0, "ay":0.0, "alpha":0.24043, "fx":[0.61159,-0.45851,-0.61159,0.45851], "fy":[0.45851,0.61159,-0.45851,-0.61159]},
    {"t":0.91794, "x":4.16808, "y":5.61393, "heading":-1.67987, "vx":-1.0376, "vy":0.60224, "omega":0.80129, "ax":0.0, "ay":0.0, "alpha":0.20973, "fx":[0.52001,-0.41736,-0.52001,0.41736], "fy":[0.41736,0.52001,-0.41736,-0.52001]},
    {"t":0.95966, "x":4.12478, "y":5.63906, "heading":-1.64643, "vx":-1.0376, "vy":0.60224, "omega":0.81004, "ax":0.0, "ay":0.0, "alpha":0.18294, "fx":[0.44116,-0.37901,-0.44116,0.37901], "fy":[0.37901,0.44116,-0.37901,-0.44116]},
    {"t":1.00139, "x":4.08149, "y":5.66419, "heading":-1.61263, "vx":-1.0376, "vy":0.60224, "omega":0.81768, "ax":0.0, "ay":0.0, "alpha":0.15956, "fx":[0.37338,-0.34337,-0.37338,0.34337], "fy":[0.34337,0.37338,-0.34337,-0.37338]},
    {"t":1.04311, "x":4.0382, "y":5.68932, "heading":-1.57852, "vx":-1.0376, "vy":0.60224, "omega":0.82433, "ax":0.0, "ay":0.0, "alpha":0.13914, "fx":[0.31521,-0.31038,-0.31521,0.31038], "fy":[0.31038,0.31521,-0.31038,-0.31521]},
    {"t":1.08484, "x":3.9949, "y":5.71444, "heading":-1.54412, "vx":-1.0376, "vy":0.60224, "omega":0.83014, "ax":0.0, "ay":0.0, "alpha":0.12133, "fx":[0.26537,-0.27992,-0.26537,0.27992], "fy":[0.27992,0.26537,-0.27992,-0.26537]},
    {"t":1.12656, "x":3.95161, "y":5.73957, "heading":-1.50948, "vx":-1.0376, "vy":0.60224, "omega":0.8352, "ax":0.0, "ay":0.0, "alpha":0.10577, "fx":[0.22275,-0.25189,-0.22275,0.25189], "fy":[0.25189,0.22275,-0.25189,-0.22275]},
    {"t":1.16829, "x":3.90832, "y":5.7647, "heading":-1.47464, "vx":-1.0376, "vy":0.60224, "omega":0.83961, "ax":0.0, "ay":0.0, "alpha":0.09218, "fx":[0.18638,-0.22617,-0.18638,0.22617], "fy":[0.22617,0.18638,-0.22617,-0.18638]},
    {"t":1.21001, "x":3.86502, "y":5.78983, "heading":-1.4396, "vx":-1.0376, "vy":0.60224, "omega":0.84346, "ax":0.0, "ay":0.0, "alpha":0.08032, "fx":[0.15538,-0.20262,-0.15538,0.20262], "fy":[0.20262,0.15538,-0.20262,-0.15538]},
    {"t":1.25174, "x":3.82173, "y":5.81496, "heading":-1.40441, "vx":-1.0376, "vy":0.60224, "omega":0.84681, "ax":0.0, "ay":0.0, "alpha":0.06995, "fx":[0.12903,-0.18111,-0.12903,0.18111], "fy":[0.18111,0.12903,-0.18111,-0.12903]},
    {"t":1.29346, "x":3.77844, "y":5.84008, "heading":-1.36908, "vx":-1.0376, "vy":0.60224, "omega":0.84973, "ax":0.0, "ay":0.0, "alpha":0.06088, "fx":[0.10667,-0.16151,-0.10667,0.16151], "fy":[0.16151,0.10667,-0.16151,-0.10667]},
    {"t":1.33519, "x":3.73514, "y":5.86521, "heading":-1.33362, "vx":-1.0376, "vy":0.60224, "omega":0.85227, "ax":0.0, "ay":0.0, "alpha":0.05295, "fx":[0.08774,-0.14368,-0.08774,0.14368], "fy":[0.14368,0.08774,-0.14368,-0.08774]},
    {"t":1.37691, "x":3.69185, "y":5.89034, "heading":-1.29806, "vx":-1.0376, "vy":0.60224, "omega":0.85448, "ax":0.0, "ay":0.0, "alpha":0.04601, "fx":[0.07175,-0.12748,-0.07175,0.12748], "fy":[0.12748,0.07175,-0.12748,-0.07175]},
    {"t":1.41863, "x":3.64856, "y":5.91547, "heading":-1.26241, "vx":-1.0376, "vy":0.60224, "omega":0.8564, "ax":0.0, "ay":0.0, "alpha":0.03993, "fx":[0.05829,-0.11278,-0.05829,0.11278], "fy":[0.11278,0.05829,-0.11278,-0.05829]},
    {"t":1.46036, "x":3.60526, "y":5.9406, "heading":-1.22668, "vx":-1.0376, "vy":0.60224, "omega":0.85807, "ax":0.0, "ay":0.0, "alpha":0.03459, "fx":[0.04697,-0.09944,-0.04697,0.09944], "fy":[0.09944,0.04697,-0.09944,-0.04697]},
    {"t":1.50208, "x":3.56197, "y":5.96573, "heading":-1.19087, "vx":-1.0376, "vy":0.60224, "omega":0.85951, "ax":0.0, "ay":0.0, "alpha":0.0299, "fx":[0.0375,-0.08735,-0.0375,0.08735], "fy":[0.08735,0.0375,-0.08735,-0.0375]},
    {"t":1.54381, "x":3.51868, "y":5.99085, "heading":-1.15501, "vx":-1.0376, "vy":0.60224, "omega":0.86076, "ax":0.0, "ay":0.0, "alpha":0.02577, "fx":[0.02959,-0.07638,-0.02959,0.07638], "fy":[0.07638,0.02959,-0.07638,-0.02959]},
    {"t":1.58553, "x":3.47538, "y":6.01598, "heading":-1.1191, "vx":-1.0376, "vy":0.60224, "omega":0.86183, "ax":0.0, "ay":0.0, "alpha":0.02211, "fx":[0.02303,-0.06642,-0.02303,0.06642], "fy":[0.06642,0.02303,-0.06642,-0.02303]},
    {"t":1.62726, "x":3.43209, "y":6.04111, "heading":-1.08314, "vx":-1.0376, "vy":0.60224, "omega":0.86275, "ax":0.0, "ay":0.0, "alpha":0.01887, "fx":[0.0176,-0.05735,-0.0176,0.05735], "fy":[0.05735,0.0176,-0.05735,-0.0176]},
    {"t":1.66898, "x":3.3888, "y":6.06624, "heading":-1.04714, "vx":-1.0376, "vy":0.60224, "omega":0.86354, "ax":0.0, "ay":0.0, "alpha":0.01598, "fx":[0.01315,-0.04907,-0.01315,0.04907], "fy":[0.04907,0.01315,-0.04907,-0.01315]},
    {"t":1.71071, "x":3.3455, "y":6.09137, "heading":-1.01111, "vx":-1.0376, "vy":0.60224, "omega":0.86421, "ax":0.0, "ay":0.0, "alpha":0.01339, "fx":[0.00953,-0.04148,-0.00953,0.04148], "fy":[0.04148,0.00953,-0.04148,-0.00953]},
    {"t":1.75243, "x":3.30221, "y":6.11649, "heading":-0.97505, "vx":-1.0376, "vy":0.60224, "omega":0.86477, "ax":0.0, "ay":0.0, "alpha":0.01104, "fx":[0.00662,-0.03448,-0.00662,0.03448], "fy":[0.03448,0.00662,-0.03448,-0.00662]},
    {"t":1.79416, "x":3.25892, "y":6.14162, "heading":-0.93897, "vx":-1.0376, "vy":0.60224, "omega":0.86523, "ax":0.0, "ay":0.0, "alpha":0.00891, "fx":[0.00433,-0.02799,-0.00433,0.02799], "fy":[0.02799,0.00433,-0.02799,-0.00433]},
    {"t":1.83588, "x":3.21562, "y":6.16675, "heading":-0.90287, "vx":-1.0376, "vy":0.60224, "omega":0.8656, "ax":0.0, "ay":0.0, "alpha":0.00694, "fx":[0.00258,-0.0219,-0.00258,0.0219], "fy":[0.0219,0.00258,-0.0219,-0.00258]},
    {"t":1.8776, "x":3.17233, "y":6.19188, "heading":-0.86675, "vx":-1.0376, "vy":0.60224, "omega":0.86589, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.00132,-0.01614,-0.00132,0.01614], "fy":[0.01614,0.00132,-0.01614,-0.00132]},
    {"t":1.91933, "x":3.12903, "y":6.21701, "heading":-0.83062, "vx":-1.0376, "vy":0.60224, "omega":0.8661, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.00048,-0.01063,-0.00048,0.01063], "fy":[0.01063,0.00048,-0.01063,-0.00048]},
    {"t":1.96105, "x":3.08574, "y":6.24214, "heading":-0.79448, "vx":-1.0376, "vy":0.60224, "omega":0.86624, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[0.00005,-0.00528,-0.00005,0.00528], "fy":[0.00528,0.00005,-0.00528,-0.00005]},
    {"t":2.00278, "x":3.04245, "y":6.26726, "heading":-0.75834, "vx":-1.0376, "vy":0.60224, "omega":0.86631, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.0445, "x":2.99915, "y":6.29239, "heading":-0.72219, "vx":-1.0376, "vy":0.60224, "omega":0.86631, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00033,0.00523,-0.00033,-0.00523], "fy":[-0.00523,0.00033,0.00523,-0.00033]},
    {"t":2.08623, "x":2.95586, "y":6.31752, "heading":-0.68605, "vx":-1.0376, "vy":0.60224, "omega":0.86624, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[0.00105,0.01054,-0.00105,-0.01054], "fy":[-0.01054,0.00105,0.01054,-0.00105]},
    {"t":2.12795, "x":2.91257, "y":6.34265, "heading":-0.6499, "vx":-1.0376, "vy":0.60224, "omega":0.8661, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[0.00218,0.01601,-0.00218,-0.01601], "fy":[-0.01601,0.00218,0.01601,-0.00218]},
    {"t":2.16968, "x":2.86927, "y":6.36778, "heading":-0.61377, "vx":-1.0376, "vy":0.60224, "omega":0.86589, "ax":0.0, "ay":0.0, "alpha":-0.00692, "fx":[0.00376,0.02169,-0.00376,-0.02169], "fy":[-0.02169,0.00376,0.02169,-0.00376]},
    {"t":2.2114, "x":2.82598, "y":6.3929, "heading":-0.57764, "vx":-1.0376, "vy":0.60224, "omega":0.8656, "ax":0.0, "ay":0.0, "alpha":-0.0089, "fx":[0.00583,0.02768,-0.00583,-0.02768], "fy":[-0.02768,0.00583,0.02768,-0.00583]},
    {"t":2.25312, "x":2.78269, "y":6.41803, "heading":-0.54152, "vx":-1.0376, "vy":0.60224, "omega":0.86523, "ax":0.0, "ay":0.0, "alpha":-0.01104, "fx":[0.00847,0.03405,-0.00847,-0.03405], "fy":[-0.03405,0.00847,0.03405,-0.00847]},
    {"t":2.29485, "x":2.73939, "y":6.44316, "heading":-0.50542, "vx":-1.0376, "vy":0.60224, "omega":0.86477, "ax":0.0, "ay":0.0, "alpha":-0.01338, "fx":[0.01175,0.04088,-0.01175,-0.04088], "fy":[-0.04088,0.01175,0.04088,-0.01175]},
    {"t":2.33657, "x":2.6961, "y":6.46829, "heading":-0.46934, "vx":-1.0376, "vy":0.60224, "omega":0.86421, "ax":0.0, "ay":0.0, "alpha":-0.01597, "fx":[0.01579,0.04827,-0.01579,-0.04827], "fy":[-0.04827,0.01579,0.04827,-0.01579]},
    {"t":2.3783, "x":2.65281, "y":6.49342, "heading":-0.43328, "vx":-1.0376, "vy":0.60224, "omega":0.86355, "ax":0.0, "ay":0.0, "alpha":-0.01887, "fx":[0.02069,0.0563,-0.02069,-0.0563], "fy":[-0.0563,0.02069,0.0563,-0.02069]},
    {"t":2.42002, "x":2.60951, "y":6.51855, "heading":-0.39725, "vx":-1.0376, "vy":0.60224, "omega":0.86276, "ax":0.0, "ay":0.0, "alpha":-0.02211, "fx":[0.0266,0.06506,-0.0266,-0.06506], "fy":[-0.06506,0.0266,0.06506,-0.0266]},
    {"t":2.46175, "x":2.56622, "y":6.54367, "heading":-0.36125, "vx":-1.0376, "vy":0.60224, "omega":0.86184, "ax":0.0, "ay":0.0, "alpha":-0.02577, "fx":[0.03371,0.07466,-0.03371,-0.07466], "fy":[-0.07466,0.03371,0.07466,-0.03371]},
    {"t":2.50347, "x":2.52293, "y":6.5688, "heading":-0.32529, "vx":-1.0376, "vy":0.60224, "omega":0.86076, "ax":0.0, "ay":0.0, "alpha":-0.0299, "fx":[0.04222,0.08518,-0.04222,-0.08518], "fy":[-0.08518,0.04222,0.08518,-0.04222]},
    {"t":2.5452, "x":2.47963, "y":6.59393, "heading":-0.28937, "vx":-1.0376, "vy":0.60224, "omega":0.85951, "ax":0.0, "ay":0.0, "alpha":-0.0346, "fx":[0.05235,0.09674,-0.05235,-0.09674], "fy":[-0.09674,0.05235,0.09674,-0.05235]},
    {"t":2.58692, "x":2.43634, "y":6.61906, "heading":-0.25351, "vx":-1.0376, "vy":0.60224, "omega":0.85807, "ax":0.0, "ay":0.0, "alpha":-0.03994, "fx":[0.0644,0.10943,-0.0644,-0.10943], "fy":[-0.10943,0.0644,0.10943,-0.0644]},
    {"t":2.62865, "x":2.39305, "y":6.64419, "heading":-0.21771, "vx":-1.0376, "vy":0.60224, "omega":0.8564, "ax":0.0, "ay":0.0, "alpha":-0.04602, "fx":[0.07867,0.12336,-0.07867,-0.12336], "fy":[-0.12336,0.07867,0.12336,-0.07867]},
    {"t":2.67037, "x":2.34975, "y":6.66931, "heading":-0.18198, "vx":-1.0376, "vy":0.60224, "omega":0.85448, "ax":0.0, "ay":0.0, "alpha":-0.05297, "fx":[0.09555,0.13865,-0.09555,-0.13865], "fy":[-0.13865,0.09555,0.13865,-0.09555]},
    {"t":2.71209, "x":2.30646, "y":6.69444, "heading":-0.14632, "vx":-1.0376, "vy":0.60224, "omega":0.85227, "ax":0.0, "ay":0.0, "alpha":-0.0609, "fx":[0.11547,0.15539,-0.11547,-0.15539], "fy":[-0.15539,0.11547,0.15539,-0.11547]},
    {"t":2.75382, "x":2.26317, "y":6.71957, "heading":-0.11076, "vx":-1.0376, "vy":0.60224, "omega":0.84973, "ax":0.0, "ay":0.0, "alpha":-0.06996, "fx":[0.13893,0.17369,-0.13893,-0.17369], "fy":[-0.17369,0.13893,0.17369,-0.13893]},
    {"t":2.79554, "x":2.21987, "y":6.7447, "heading":-0.07531, "vx":-1.0376, "vy":0.60224, "omega":0.84681, "ax":0.0, "ay":0.0, "alpha":-0.08033, "fx":[0.16649,0.19366,-0.16649,-0.19366], "fy":[-0.19366,0.16649,0.19366,-0.16649]},
    {"t":2.83727, "x":2.17658, "y":6.76983, "heading":-0.03997, "vx":-1.0376, "vy":0.60224, "omega":0.84346, "ax":0.0, "ay":0.0, "alpha":-0.0922, "fx":[0.19882,0.21538,-0.19882,-0.21538], "fy":[-0.21538,0.19882,0.21538,-0.19882]},
    {"t":2.87899, "x":2.13329, "y":6.79496, "heading":-0.00478, "vx":-1.0376, "vy":0.60224, "omega":0.83961, "ax":0.0, "ay":0.0, "alpha":-0.10578, "fx":[0.23667,0.23894,-0.23667,-0.23894], "fy":[-0.23894,0.23667,0.23894,-0.23667]},
    {"t":2.92072, "x":2.08999, "y":6.82008, "heading":0.03025, "vx":-1.0376, "vy":0.60224, "omega":0.8352, "ax":0.0, "ay":0.0, "alpha":-0.12134, "fx":[0.28091,0.26441,-0.28091,-0.26441], "fy":[-0.26441,0.28091,0.26441,-0.28091]},
    {"t":2.96244, "x":2.0467, "y":6.84521, "heading":0.0651, "vx":-1.0376, "vy":0.60224, "omega":0.83014, "ax":0.0, "ay":0.0, "alpha":-0.13916, "fx":[0.33253,0.29182,-0.33253,-0.29182], "fy":[-0.29182,0.33253,0.29182,-0.33253]},
    {"t":3.00417, "x":2.0034, "y":6.87034, "heading":0.09974, "vx":-1.0376, "vy":0.60224, "omega":0.82433, "ax":0.0, "ay":0.0, "alpha":-0.15957, "fx":[0.39266,0.32122,-0.39266,-0.32122], "fy":[-0.32122,0.39266,0.32122,-0.39266]},
    {"t":3.04589, "x":1.96011, "y":6.89547, "heading":0.13413, "vx":-1.0376, "vy":0.60224, "omega":0.81767, "ax":0.0, "ay":0.0, "alpha":-0.18296, "fx":[0.4626,0.3526,-0.4626,-0.3526], "fy":[-0.3526,0.4626,0.3526,-0.4626]},
    {"t":3.08762, "x":1.91682, "y":6.9206, "heading":0.16825, "vx":-1.0376, "vy":0.60224, "omega":0.81004, "ax":0.0, "ay":0.0, "alpha":-0.20975, "fx":[0.54382,0.38591,-0.54382,-0.38591], "fy":[-0.38591,0.54382,0.38591,-0.54382]},
    {"t":3.12934, "x":1.87352, "y":6.94572, "heading":0.20205, "vx":-1.0376, "vy":0.60224, "omega":0.80129, "ax":0.0, "ay":0.0, "alpha":-0.24045, "fx":[0.638,0.42106,-0.638,-0.42106], "fy":[-0.42106,0.638,0.42106,-0.638]},
    {"t":3.17106, "x":1.83023, "y":6.97085, "heading":0.23548, "vx":-1.0376, "vy":0.60224, "omega":0.79125, "ax":0.0, "ay":0.0, "alpha":-0.27562, "fx":[0.74705,0.45794,-0.74705,-0.45794], "fy":[-0.45794,0.74705,0.45794,-0.74705]},
    {"t":3.21279, "x":1.78694, "y":6.99598, "heading":0.26849, "vx":-1.0376, "vy":0.60224, "omega":0.77975, "ax":0.0, "ay":0.0, "alpha":-0.31591, "fx":[0.87314,0.49634,-0.87314,-0.49634], "fy":[-0.49634,0.87314,0.49634,-0.87314]},
    {"t":3.25451, "x":1.74364, "y":7.02111, "heading":0.30103, "vx":-1.0376, "vy":0.60224, "omega":0.76657, "ax":0.0, "ay":0.0, "alpha":-0.36209, "fx":[1.01872,0.53603,-1.01872,-0.53603], "fy":[-0.53603,1.01872,0.53603,-1.01872]},
    {"t":3.29624, "x":1.70035, "y":7.04624, "heading":0.33301, "vx":-1.0376, "vy":0.60224, "omega":0.75147, "ax":0.0, "ay":0.0, "alpha":-0.41498, "fx":[1.1866,0.57668,-1.1866,-0.57668], "fy":[-0.57668,1.1866,0.57668,-1.1866]},
    {"t":3.33796, "x":1.65706, "y":7.07137, "heading":0.36437, "vx":-1.0376, "vy":0.60224, "omega":0.73415, "ax":0.0, "ay":0.0, "alpha":-0.47558, "fx":[1.37993,0.61794,-1.37993,-0.61794], "fy":[-0.61794,1.37993,0.61794,-1.37993]},
    {"t":3.37969, "x":1.61376, "y":7.09649, "heading":0.395, "vx":-1.0376, "vy":0.60224, "omega":0.71431, "ax":0.0, "ay":0.0, "alpha":-0.54501, "fx":[1.60231,0.65938,-1.60231,-0.65938], "fy":[-0.65938,1.60231,0.65938,-1.60231]},
    {"t":3.42141, "x":1.57047, "y":7.12162, "heading":0.42481, "vx":-1.0376, "vy":0.60224, "omega":0.69157, "ax":0.0, "ay":0.0, "alpha":-0.62453, "fx":[1.8578,0.70054,-1.8578,-0.70054], "fy":[-0.70054,1.8578,0.70054,-1.8578]},
    {"t":3.46314, "x":1.52718, "y":7.14675, "heading":0.45366, "vx":-1.0376, "vy":0.60224, "omega":0.66551, "ax":0.0, "ay":0.0, "alpha":-0.7156, "fx":[2.151,0.74095,-2.151,-0.74095], "fy":[-0.74095,2.151,0.74095,-2.151]},
    {"t":3.50486, "x":1.48388, "y":7.17188, "heading":0.48143, "vx":-1.0376, "vy":0.60224, "omega":0.63565, "ax":0.0, "ay":0.0, "alpha":-0.8199, "fx":[2.48712,0.78019,-2.48712,-0.78019], "fy":[-0.78019,2.48712,0.78019,-2.48712]},
    {"t":3.54659, "x":1.44059, "y":7.19701, "heading":0.50795, "vx":-1.0376, "vy":0.60224, "omega":0.60144, "ax":0.0, "ay":0.0, "alpha":-0.93932, "fx":[2.87207,0.81795,-2.87207,-0.81795], "fy":[-0.81795,2.87207,0.81795,-2.87207]},
    {"t":3.58831, "x":1.3973, "y":7.22213, "heading":0.53305, "vx":-1.0376, "vy":0.60224, "omega":0.56225, "ax":0.0, "ay":0.0, "alpha":-1.07602, "fx":[3.31254,0.85414,-3.31254,-0.85414], "fy":[-0.85414,3.31254,0.85414,-3.31254]},
    {"t":3.63003, "x":1.354, "y":7.24726, "heading":0.55651, "vx":-1.0376, "vy":0.60224, "omega":0.51735, "ax":0.0, "ay":0.0, "alpha":-1.23248, "fx":[3.81608,0.88906,-3.81608,-0.88906], "fy":[-0.88906,3.81608,0.88906,-3.81608]},
    {"t":3.67176, "x":1.31071, "y":7.27239, "heading":0.57809, "vx":-1.0376, "vy":0.60224, "omega":0.46593, "ax":0.0, "ay":0.0, "alpha":-1.41148, "fx":[4.39129,0.92362,-4.39129,-0.92362], "fy":[-0.92362,4.39129,0.92362,-4.39129]},
    {"t":3.71348, "x":1.26742, "y":7.29752, "heading":0.59753, "vx":-1.0376, "vy":0.60224, "omega":0.40703, "ax":0.0, "ay":0.0, "alpha":-1.61621, "fx":[5.04783,0.95964,-5.04783,-0.95964], "fy":[-0.95964,5.04783,0.95964,-5.04783]},
    {"t":3.75521, "x":1.22412, "y":7.32265, "heading":0.61452, "vx":-1.0376, "vy":0.60224, "omega":0.3396, "ax":0.0, "ay":0.0, "alpha":-1.85026, "fx":[5.79665,1.00031,-5.79665,-1.00031], "fy":[-1.00031,5.79665,1.00031,-5.79665]},
    {"t":3.79693, "x":1.18083, "y":7.34778, "heading":0.62868, "vx":-1.0376, "vy":0.60224, "omega":0.2624, "ax":0.0, "ay":0.0, "alpha":-2.11768, "fx":[6.65001,1.05077,-6.65001,-1.05077], "fy":[-1.05077,6.65001,1.05077,-6.65001]},
    {"t":3.83866, "x":1.13754, "y":7.3729, "heading":0.63963, "vx":-1.0376, "vy":0.60224, "omega":0.17404, "ax":0.00003, "ay":-0.00001, "alpha":-2.42303, "fx":[7.62197,1.11929,-7.62119,-1.11851], "fy":[-1.11912,7.62136,1.11869,-7.6218]},
    {"t":3.88038, "x":1.09424, "y":7.39803, "heading":0.64689, "vx":-1.0376, "vy":0.60224, "omega":0.07294, "ax":3.45201, "ay":-2.0036, "alpha":-1.72729, "fx":[57.42957,54.6923,48.10737,51.15475], "fy":[-30.48533,-24.38588,-30.99911,-36.8202]},
    {"t":3.92211, "x":1.05395, "y":7.42142, "heading":0.64994, "vx":-0.89357, "vy":0.51864, "omega":0.00087, "ax":7.12942, "ay":-4.13802, "alpha":-0.01053, "fx":[109.15533,109.17331,109.12949,109.11152], "fy":[-63.32608,-63.29451,-63.36978,-63.40129]},
    {"t":3.96383, "x":1.02288, "y":7.43945, "heading":0.64997, "vx":-0.5961, "vy":0.34598, "omega":0.00043, "ax":7.14125, "ay":-4.14489, "alpha":-0.00591, "fx":[109.33074,109.34092,109.3163,109.30613], "fy":[-63.44072,-63.42301,-63.46536,-63.48305]},
    {"t":4.00556, "x":1.00422, "y":7.45028, "heading":0.64999, "vx":-0.29813, "vy":0.17304, "omega":0.00018, "ax":7.1452, "ay":-4.14719, "alpha":-0.00437, "fx":[109.38941,109.39696,109.37876,109.37122], "fy":[-63.47907,-63.46599,-63.49731,-63.51038]},
    {"t":4.04728, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
