{
 "name":"ReefFarToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.978640079498291, "y":5.112597942352295, "heading":4.1887902047863905, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9980005621910096, "y":7.453891754150391, "heading":0.65, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.978640079498291 m", "val":4.978640079498291}, "y":{"exp":"5.112597942352295 m", "val":5.112597942352295}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9980005621910095 m", "val":0.9980005621910096}, "y":{"exp":"7.453891754150391 m", "val":7.453891754150391}, "heading":{"exp":"0.65 rad", "val":0.65}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.9741],
  "samples":[
    {"t":0.0, "x":4.97864, "y":5.1126, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35758, "ay":4.91568, "alpha":0.00491, "fx":[-108.97744,-108.97769,-109.00116,-109.00092], "fy":[64.12437,64.12407,64.08417,64.08446]},
    {"t":0.04228, "x":4.97117, "y":5.11699, "heading":-2.0944, "vx":-0.35334, "vy":0.20782, "omega":0.00021, "ax":-8.34671, "ay":4.90929, "alpha":0.00869, "fx":[-108.82663,-108.82716,-108.86865,-108.86814], "fy":[64.05647,64.05599,63.98545,63.98588]},
    {"t":0.08456, "x":4.94877, "y":5.13016, "heading":-2.09439, "vx":-0.70622, "vy":0.41538, "omega":0.00057, "ax":-7.75542, "ay":4.56151, "alpha":0.22179, "fx":[-100.57198,-100.7152,-101.69388,-101.56598], "fy":[60.30097,60.34962,58.68312,58.60883]},
    {"t":0.12683, "x":4.91198, "y":5.1518, "heading":-2.09436, "vx":-1.0341, "vy":0.60823, "omega":0.00995, "ax":-0.00021, "ay":0.00013, "alpha":2.55121, "fx":[8.22946,-2.20892,-8.23503,2.20332], "fy":[2.20777,8.23388,-2.20446,-8.23062]},
    {"t":0.16911, "x":4.86827, "y":5.17752, "heading":-2.09394, "vx":-1.03411, "vy":0.60823, "omega":0.11781, "ax":0.0, "ay":0.0, "alpha":2.24099, "fx":[7.2304,-1.9409,-7.2304,1.9409], "fy":[1.9409,7.2304,-1.9409,-7.2304]},
    {"t":0.21139, "x":4.82455, "y":5.20323, "heading":-2.08896, "vx":-1.03411, "vy":0.60823, "omega":0.21255, "ax":0.0, "ay":0.0, "alpha":1.96784, "fx":[6.34054,-1.73593,-6.34054,1.73593], "fy":[1.73593,6.34054,-1.73593,-6.34054]},
    {"t":0.25367, "x":4.78083, "y":5.22895, "heading":-2.07997, "vx":-1.03411, "vy":0.60823, "omega":0.29575, "ax":0.0, "ay":0.0, "alpha":1.72751, "fx":[5.55227,-1.57388,-5.55227,1.57388], "fy":[1.57388,5.55227,-1.57388,-5.55227]},
    {"t":0.29594, "x":4.73711, "y":5.25466, "heading":-2.06747, "vx":-1.03411, "vy":0.60823, "omega":0.36878, "ax":0.0, "ay":0.0, "alpha":1.51619, "fx":[4.85544,-1.44218,-4.85544,1.44218], "fy":[1.44218,4.85544,-1.44218,-4.85544]},
    {"t":0.33822, "x":4.69339, "y":5.28038, "heading":-2.05188, "vx":-1.03411, "vy":0.60823, "omega":0.43289, "ax":0.0, "ay":0.0, "alpha":1.33048, "fx":[4.24045,-1.3318,-4.24045,1.3318], "fy":[1.3318,4.24045,-1.3318,-4.24045]},
    {"t":0.3805, "x":4.64967, "y":5.30609, "heading":-2.03358, "vx":-1.03411, "vy":0.60823, "omega":0.48914, "ax":0.0, "ay":0.0, "alpha":1.16732, "fx":[3.69844,-1.23637,-3.69844,1.23637], "fy":[1.23637,3.69844,-1.23637,-3.69844]},
    {"t":0.42278, "x":4.60595, "y":5.3318, "heading":-2.0129, "vx":-1.03411, "vy":0.60823, "omega":0.53849, "ax":0.0, "ay":0.0, "alpha":1.02403, "fx":[3.22134,-1.15147,-3.22134,1.15147], "fy":[1.15147,3.22134,-1.15147,-3.22134]},
    {"t":0.46505, "x":4.56223, "y":5.35752, "heading":-1.99013, "vx":-1.03411, "vy":0.60823, "omega":0.58178, "ax":0.0, "ay":0.0, "alpha":0.89824, "fx":[2.80189,-1.07407,-2.80189,1.07407], "fy":[1.07407,2.80189,-1.07407,-2.80189]},
    {"t":0.50733, "x":4.51851, "y":5.38323, "heading":-1.96554, "vx":-1.03411, "vy":0.60823, "omega":0.61976, "ax":0.0, "ay":0.0, "alpha":0.78781, "fx":[2.43353,-1.00219,-2.43353,1.00219], "fy":[1.00219,2.43353,-1.00219,-2.43353]},
    {"t":0.54961, "x":4.47479, "y":5.40895, "heading":-1.93933, "vx":-1.03411, "vy":0.60823, "omega":0.65306, "ax":0.0, "ay":0.0, "alpha":0.6909, "fx":[2.11043,-0.93452,-2.11043,0.93452], "fy":[0.93452,2.11043,-0.93452,-2.11043]},
    {"t":0.59189, "x":4.43107, "y":5.43466, "heading":-1.91172, "vx":-1.03411, "vy":0.60823, "omega":0.68227, "ax":0.0, "ay":0.0, "alpha":0.60587, "fx":[1.82735,-0.87028,-1.82735,0.87028], "fy":[0.87028,1.82735,-0.87028,-1.82735]},
    {"t":0.63416, "x":4.38735, "y":5.46038, "heading":-1.88288, "vx":-1.03411, "vy":0.60823, "omega":0.70789, "ax":0.0, "ay":0.0, "alpha":0.53127, "fx":[1.57966,-0.80901,-1.57966,0.80901], "fy":[0.80901,1.57966,-0.80901,-1.57966]},
    {"t":0.67644, "x":4.34363, "y":5.48609, "heading":-1.85295, "vx":-1.03411, "vy":0.60823, "omega":0.73035, "ax":0.0, "ay":0.0, "alpha":0.46582, "fx":[1.36321,-0.75048,-1.36321,0.75048], "fy":[0.75048,1.36321,-0.75048,-1.36321]},
    {"t":0.71872, "x":4.29991, "y":5.51181, "heading":-1.82207, "vx":-1.03411, "vy":0.60823, "omega":0.75004, "ax":0.0, "ay":0.0, "alpha":0.4084, "fx":[1.17431,-0.69456,-1.17431,0.69456], "fy":[0.69456,1.17431,-0.69456,-1.17431]},
    {"t":0.761, "x":4.25619, "y":5.53752, "heading":-1.79036, "vx":-1.03411, "vy":0.60823, "omega":0.76731, "ax":0.0, "ay":0.0, "alpha":0.35804, "fx":[1.00969,-0.64125,-1.00969,0.64125], "fy":[0.64125,1.00969,-0.64125,-1.00969]},
    {"t":0.80328, "x":4.21247, "y":5.56324, "heading":-1.75792, "vx":-1.03411, "vy":0.60823, "omega":0.78245, "ax":0.0, "ay":0.0, "alpha":0.31387, "fx":[0.86642,-0.59055,-0.86642,0.59055], "fy":[0.59055,0.86642,-0.59055,-0.86642]},
    {"t":0.84555, "x":4.16875, "y":5.58895, "heading":-1.72484, "vx":-1.03411, "vy":0.60823, "omega":0.79572, "ax":0.0, "ay":0.0, "alpha":0.27513, "fx":[0.74194,-0.5425,-0.74194,0.5425], "fy":[0.5425,0.74194,-0.5425,-0.74194]},
    {"t":0.88783, "x":4.12503, "y":5.61467, "heading":-1.6912, "vx":-1.03411, "vy":0.60823, "omega":0.80735, "ax":0.0, "ay":0.0, "alpha":0.24115, "fx":[0.63394,-0.49709,-0.63394,0.49709], "fy":[0.49709,0.63394,-0.49709,-0.63394]},
    {"t":0.93011, "x":4.08131, "y":5.64038, "heading":-1.65707, "vx":-1.03411, "vy":0.60823, "omega":0.81754, "ax":0.0, "ay":0.0, "alpha":0.21134, "fx":[0.54039,-0.45436,-0.54039,0.45436], "fy":[0.45436,0.54039,-0.45436,-0.54039]},
    {"t":0.97239, "x":4.03759, "y":5.66609, "heading":-1.62251, "vx":-1.03411, "vy":0.60823, "omega":0.82648, "ax":0.0, "ay":0.0, "alpha":0.1852, "fx":[0.4595,-0.41427,-0.4595,0.41427], "fy":[0.41427,0.4595,-0.41427,-0.4595]},
    {"t":1.01466, "x":3.99387, "y":5.69181, "heading":-1.58757, "vx":-1.03411, "vy":0.60823, "omega":0.83431, "ax":0.0, "ay":0.0, "alpha":0.16226, "fx":[0.38966,-0.37681,-0.38966,0.37681], "fy":[0.37681,0.38966,-0.37681,-0.38966]},
    {"t":1.05694, "x":3.95015, "y":5.71752, "heading":-1.55229, "vx":-1.03411, "vy":0.60823, "omega":0.84117, "ax":0.0, "ay":0.0, "alpha":0.14213, "fx":[0.32948,-0.34191,-0.32948,0.34191], "fy":[0.34191,0.32948,-0.34191,-0.32948]},
    {"t":1.09922, "x":3.90643, "y":5.74324, "heading":-1.51673, "vx":-1.03411, "vy":0.60823, "omega":0.84718, "ax":0.0, "ay":0.0, "alpha":0.12447, "fx":[0.27772,-0.3095,-0.27772,0.3095], "fy":[0.3095,0.27772,-0.3095,-0.27772]},
    {"t":1.1415, "x":3.86271, "y":5.76895, "heading":-1.48091, "vx":-1.03411, "vy":0.60823, "omega":0.85244, "ax":0.0, "ay":0.0, "alpha":0.10897, "fx":[0.23327,-0.27949,-0.23327,0.27949], "fy":[0.27949,0.23327,-0.27949,-0.23327]},
    {"t":1.18377, "x":3.81899, "y":5.79467, "heading":-1.44487, "vx":-1.03411, "vy":0.60823, "omega":0.85705, "ax":0.0, "ay":0.0, "alpha":0.09536, "fx":[0.19519,-0.25177,-0.19519,0.25177], "fy":[0.25177,0.19519,-0.25177,-0.19519]},
    {"t":1.22605, "x":3.77527, "y":5.82038, "heading":-1.40864, "vx":-1.03411, "vy":0.60823, "omega":0.86108, "ax":0.0, "ay":0.0, "alpha":0.08341, "fx":[0.16263,-0.22625,-0.16263,0.22625], "fy":[0.22625,0.16263,-0.22625,-0.16263]},
    {"t":1.26833, "x":3.73155, "y":5.8461, "heading":-1.37224, "vx":-1.03411, "vy":0.60823, "omega":0.8646, "ax":0.0, "ay":0.0, "alpha":0.0729, "fx":[0.13485,-0.20278,-0.13485,0.20278], "fy":[0.20278,0.13485,-0.20278,-0.13485]},
    {"t":1.31061, "x":3.68783, "y":5.87181, "heading":-1.33568, "vx":-1.03411, "vy":0.60823, "omega":0.86769, "ax":0.0, "ay":0.0, "alpha":0.06365, "fx":[0.1112,-0.18125,-0.1112,0.18125], "fy":[0.18125,0.1112,-0.18125,-0.1112]},
    {"t":1.35288, "x":3.64412, "y":5.89753, "heading":-1.299, "vx":-1.03411, "vy":0.60823, "omega":0.87038, "ax":0.0, "ay":0.0, "alpha":0.05551, "fx":[0.09112,-0.16153,-0.09112,0.16153], "fy":[0.16153,0.09112,-0.16153,-0.09112]},
    {"t":1.39516, "x":3.6004, "y":5.92324, "heading":-1.2622, "vx":-1.03411, "vy":0.60823, "omega":0.87272, "ax":0.0, "ay":0.0, "alpha":0.04834, "fx":[0.07411,-0.14347,-0.07411,0.14347], "fy":[0.14347,0.07411,-0.14347,-0.07411]},
    {"t":1.43744, "x":3.55668, "y":5.94896, "heading":-1.22531, "vx":-1.03411, "vy":0.60823, "omega":0.87477, "ax":0.0, "ay":0.0, "alpha":0.042, "fx":[0.05975,-0.12695,-0.05975,0.12695], "fy":[0.12695,0.05975,-0.12695,-0.05975]},
    {"t":1.47972, "x":3.51296, "y":5.97467, "heading":-1.18832, "vx":-1.03411, "vy":0.60823, "omega":0.87654, "ax":0.0, "ay":0.0, "alpha":0.03639, "fx":[0.04767,-0.11184,-0.04767,0.11184], "fy":[0.11184,0.04767,-0.11184,-0.04767]},
    {"t":1.522, "x":3.46924, "y":6.00038, "heading":-1.15126, "vx":-1.03411, "vy":0.60823, "omega":0.87808, "ax":0.0, "ay":0.0, "alpha":0.03142, "fx":[0.03755,-0.098,-0.03755,0.098], "fy":[0.098,0.03755,-0.098,-0.03755]},
    {"t":1.56427, "x":3.42552, "y":6.0261, "heading":-1.11414, "vx":-1.03411, "vy":0.60823, "omega":0.87941, "ax":0.0, "ay":0.0, "alpha":0.02698, "fx":[0.0291,-0.08532,-0.0291,0.08532], "fy":[0.08532,0.0291,-0.08532,-0.0291]},
    {"t":1.60655, "x":3.3818, "y":6.05181, "heading":-1.07696, "vx":-1.03411, "vy":0.60823, "omega":0.88055, "ax":0.0, "ay":0.0, "alpha":0.02302, "fx":[0.02211,-0.07366,-0.02211,0.07366], "fy":[0.07366,0.02211,-0.07366,-0.02211]},
    {"t":1.64883, "x":3.33808, "y":6.07753, "heading":-1.03973, "vx":-1.03411, "vy":0.60823, "omega":0.88152, "ax":0.0, "ay":0.0, "alpha":0.01946, "fx":[0.01635,-0.06291,-0.01635,0.06291], "fy":[0.06291,0.01635,-0.06291,-0.01635]},
    {"t":1.69111, "x":3.29436, "y":6.10324, "heading":-1.00246, "vx":-1.03411, "vy":0.60823, "omega":0.88235, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[0.01168,-0.05295,-0.01168,0.05295], "fy":[0.05295,0.01168,-0.05295,-0.01168]},
    {"t":1.73338, "x":3.25064, "y":6.12896, "heading":-0.96516, "vx":-1.03411, "vy":0.60823, "omega":0.88303, "ax":0.0, "ay":0.0, "alpha":0.01329, "fx":[0.00794,-0.04367,-0.00794,0.04367], "fy":[0.04367,0.00794,-0.04367,-0.00794]},
    {"t":1.77566, "x":3.20692, "y":6.15467, "heading":-0.92783, "vx":-1.03411, "vy":0.60823, "omega":0.88359, "ax":0.0, "ay":0.0, "alpha":0.01057, "fx":[0.00501,-0.03496,-0.00501,0.03496], "fy":[0.03496,0.00501,-0.03496,-0.00501]},
    {"t":1.81794, "x":3.1632, "y":6.18039, "heading":-0.89047, "vx":-1.03411, "vy":0.60823, "omega":0.88404, "ax":0.0, "ay":0.0, "alpha":0.00804, "fx":[0.00282,-0.02671,-0.00282,0.02671], "fy":[0.02671,0.00282,-0.02671,-0.00282]},
    {"t":1.86022, "x":3.11948, "y":6.2061, "heading":-0.8531, "vx":-1.03411, "vy":0.60823, "omega":0.88438, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[0.00128,-0.01883,-0.00128,0.01883], "fy":[0.01883,0.00128,-0.01883,-0.00128]},
    {"t":1.90249, "x":3.07576, "y":6.23182, "heading":-0.81571, "vx":-1.03411, "vy":0.60823, "omega":0.88462, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.00034,-0.0112,-0.00034,0.0112], "fy":[0.0112,0.00034,-0.0112,-0.00034]},
    {"t":1.94477, "x":3.03204, "y":6.25753, "heading":-0.77831, "vx":-1.03411, "vy":0.60823, "omega":0.88476, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00003,-0.00373,0.00003,0.00373], "fy":[0.00373,-0.00003,-0.00373,0.00003]},
    {"t":1.98705, "x":2.98832, "y":6.28324, "heading":-0.7409, "vx":-1.03411, "vy":0.60823, "omega":0.88481, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00016,0.00367,-0.00016,-0.00367], "fy":[-0.00367,0.00016,0.00367,-0.00016]},
    {"t":2.02933, "x":2.9446, "y":6.30896, "heading":-0.70349, "vx":-1.03411, "vy":0.60823, "omega":0.88476, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[0.00091,0.01111,-0.00091,-0.01111], "fy":[-0.01111,0.00091,0.01111,-0.00091]},
    {"t":2.0716, "x":2.90088, "y":6.33467, "heading":-0.66609, "vx":-1.03411, "vy":0.60823, "omega":0.88462, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[0.00224,0.01868,-0.00224,-0.01868], "fy":[-0.01868,0.00224,0.01868,-0.00224]},
    {"t":2.11388, "x":2.85716, "y":6.36039, "heading":-0.62869, "vx":-1.03411, "vy":0.60823, "omega":0.88438, "ax":0.0, "ay":0.0, "alpha":-0.00803, "fx":[0.00418,0.02648,-0.00418,-0.02648], "fy":[-0.02648,0.00418,0.02648,-0.00418]},
    {"t":2.15616, "x":2.81344, "y":6.3861, "heading":-0.5913, "vx":-1.03411, "vy":0.60823, "omega":0.88404, "ax":0.0, "ay":0.0, "alpha":-0.01056, "fx":[0.0068,0.03461,-0.0068,-0.03461], "fy":[-0.03461,0.0068,0.03461,-0.0068]},
    {"t":2.19844, "x":2.76972, "y":6.41182, "heading":-0.55392, "vx":-1.03411, "vy":0.60823, "omega":0.8836, "ax":0.0, "ay":0.0, "alpha":-0.01328, "fx":[0.01017,0.04317,-0.01017,-0.04317], "fy":[-0.04317,0.01017,0.04317,-0.01017]},
    {"t":2.24072, "x":2.726, "y":6.43753, "heading":-0.51657, "vx":-1.03411, "vy":0.60823, "omega":0.88304, "ax":0.0, "ay":0.0, "alpha":-0.01622, "fx":[0.01439,0.05225,-0.01439,-0.05225], "fy":[-0.05225,0.01439,0.05225,-0.01439]},
    {"t":2.28299, "x":2.68228, "y":6.46325, "heading":-0.47924, "vx":-1.03411, "vy":0.60823, "omega":0.88235, "ax":0.0, "ay":0.0, "alpha":-0.01945, "fx":[0.01958,0.06195,-0.01958,-0.06195], "fy":[-0.06195,0.01958,0.06195,-0.01958]},
    {"t":2.32527, "x":2.63856, "y":6.48896, "heading":-0.44193, "vx":-1.03411, "vy":0.60823, "omega":0.88153, "ax":0.0, "ay":0.0, "alpha":-0.02302, "fx":[0.02589,0.0724,-0.02589,-0.0724], "fy":[-0.0724,0.02589,0.0724,-0.02589]},
    {"t":2.36755, "x":2.59484, "y":6.51468, "heading":-0.40466, "vx":-1.03411, "vy":0.60823, "omega":0.88056, "ax":0.0, "ay":0.0, "alpha":-0.02698, "fx":[0.03349,0.08368,-0.03349,-0.08368], "fy":[-0.08368,0.03349,0.08368,-0.03349]},
    {"t":2.40983, "x":2.55112, "y":6.54039, "heading":-0.36744, "vx":-1.03411, "vy":0.60823, "omega":0.87941, "ax":0.0, "ay":0.0, "alpha":-0.03141, "fx":[0.0426,0.09591,-0.0426,-0.09591], "fy":[-0.09591,0.0426,0.09591,-0.0426]},
    {"t":2.4521, "x":2.5074, "y":6.56611, "heading":-0.33026, "vx":-1.03411, "vy":0.60823, "omega":0.87809, "ax":0.0, "ay":0.0, "alpha":-0.03639, "fx":[0.05344,0.1092,-0.05344,-0.1092], "fy":[-0.1092,0.05344,0.1092,-0.05344]},
    {"t":2.49438, "x":2.46368, "y":6.59182, "heading":-0.29313, "vx":-1.03411, "vy":0.60823, "omega":0.87655, "ax":0.0, "ay":0.0, "alpha":-0.042, "fx":[0.06632,0.12366,-0.06632,-0.12366], "fy":[-0.12366,0.06632,0.12366,-0.06632]},
    {"t":2.53666, "x":2.41996, "y":6.61753, "heading":-0.25607, "vx":-1.03411, "vy":0.60823, "omega":0.87477, "ax":0.0, "ay":0.0, "alpha":-0.04834, "fx":[0.08155,0.1394,-0.08155,-0.1394], "fy":[-0.1394,0.08155,0.1394,-0.08155]},
    {"t":2.57894, "x":2.37625, "y":6.64325, "heading":-0.21909, "vx":-1.03411, "vy":0.60823, "omega":0.87273, "ax":0.0, "ay":0.0, "alpha":-0.05552, "fx":[0.09951,0.15652,-0.09951,-0.15652], "fy":[-0.15652,0.09951,0.15652,-0.09951]},
    {"t":2.62121, "x":2.33253, "y":6.66896, "heading":-0.18219, "vx":-1.03411, "vy":0.60823, "omega":0.87038, "ax":0.0, "ay":0.0, "alpha":-0.06366, "fx":[0.12064,0.17514,-0.12064,-0.17514], "fy":[-0.17514,0.12064,0.17514,-0.12064]},
    {"t":2.66349, "x":2.28881, "y":6.69468, "heading":-0.1454, "vx":-1.03411, "vy":0.60823, "omega":0.86769, "ax":0.0, "ay":0.0, "alpha":-0.07291, "fx":[0.14545,0.19536,-0.14545,-0.19536], "fy":[-0.19536,0.14545,0.19536,-0.14545]},
    {"t":2.70577, "x":2.24509, "y":6.72039, "heading":-0.10871, "vx":-1.03411, "vy":0.60823, "omega":0.86461, "ax":0.0, "ay":0.0, "alpha":-0.08342, "fx":[0.17451,0.21726,-0.17451,-0.21726], "fy":[-0.21726,0.17451,0.21726,-0.17451]},
    {"t":2.74805, "x":2.20137, "y":6.74611, "heading":-0.07216, "vx":-1.03411, "vy":0.60823, "omega":0.86108, "ax":0.0, "ay":0.0, "alpha":-0.09537, "fx":[0.20846,0.24095,-0.20846,-0.24095], "fy":[-0.24095,0.20846,0.24095,-0.20846]},
    {"t":2.79032, "x":2.15765, "y":6.77182, "heading":-0.03575, "vx":-1.03411, "vy":0.60823, "omega":0.85705, "ax":0.0, "ay":0.0, "alpha":-0.10899, "fx":[0.24808,0.26648,-0.24808,-0.26648], "fy":[-0.26648,0.24808,0.26648,-0.24808]},
    {"t":2.8326, "x":2.11393, "y":6.79754, "heading":0.00048, "vx":-1.03411, "vy":0.60823, "omega":0.85244, "ax":0.0, "ay":0.0, "alpha":-0.12449, "fx":[0.2942,0.29392,-0.2942,-0.29392], "fy":[-0.29392,0.2942,0.29392,-0.2942]},
    {"t":2.87488, "x":2.07021, "y":6.82325, "heading":0.03652, "vx":-1.03411, "vy":0.60823, "omega":0.84718, "ax":0.0, "ay":0.0, "alpha":-0.14215, "fx":[0.34781,0.32329,-0.34781,-0.32329], "fy":[-0.32329,0.34781,0.32329,-0.34781]},
    {"t":2.91716, "x":2.02649, "y":6.84897, "heading":0.07234, "vx":-1.03411, "vy":0.60823, "omega":0.84117, "ax":0.0, "ay":0.0, "alpha":-0.16227, "fx":[0.41002,0.35461,-0.41002,-0.35461], "fy":[-0.35461,0.41002,0.35461,-0.41002]},
    {"t":2.95944, "x":1.98277, "y":6.87468, "heading":0.1079, "vx":-1.03411, "vy":0.60823, "omega":0.83431, "ax":0.0, "ay":0.0, "alpha":-0.18521, "fx":[0.48206,0.38784,-0.48206,-0.38784], "fy":[-0.38784,0.48206,0.38784,-0.48206]},
    {"t":3.00171, "x":1.93905, "y":6.9004, "heading":0.14317, "vx":-1.03411, "vy":0.60823, "omega":0.82648, "ax":0.0, "ay":0.0, "alpha":-0.21135, "fx":[0.56538,0.42291,-0.56538,-0.42291], "fy":[-0.42291,0.56538,0.42291,-0.56538]},
    {"t":3.04399, "x":1.89533, "y":6.92611, "heading":0.17811, "vx":-1.03411, "vy":0.60823, "omega":0.81754, "ax":0.0, "ay":0.0, "alpha":-0.24116, "fx":[0.66158,0.45972,-0.66158,-0.45972], "fy":[-0.45972,0.66158,0.45972,-0.66158]},
    {"t":3.08627, "x":1.85161, "y":6.95182, "heading":0.21268, "vx":-1.03411, "vy":0.60823, "omega":0.80735, "ax":0.0, "ay":0.0, "alpha":-0.27514, "fx":[0.77247,0.4981,-0.77247,-0.4981], "fy":[-0.4981,0.77247,0.4981,-0.77247]},
    {"t":3.12855, "x":1.80789, "y":6.97754, "heading":0.24681, "vx":-1.03411, "vy":0.60823, "omega":0.79571, "ax":0.0, "ay":0.0, "alpha":-0.31388, "fx":[0.90012,0.53783,-0.90012,-0.53783], "fy":[-0.53783,0.90012,0.53783,-0.90012]},
    {"t":3.17082, "x":1.76417, "y":7.00325, "heading":0.28045, "vx":-1.03411, "vy":0.60823, "omega":0.78244, "ax":0.0, "ay":0.0, "alpha":-0.35805, "fx":[1.04684,0.57864,-1.04684,-0.57864], "fy":[-0.57864,1.04684,0.57864,-1.04684]},
    {"t":3.2131, "x":1.72045, "y":7.02897, "heading":0.31353, "vx":-1.03411, "vy":0.60823, "omega":0.76731, "ax":0.0, "ay":0.0, "alpha":-0.40841, "fx":[1.21525,0.62017,-1.21525,-0.62017], "fy":[-0.62017,1.21525,0.62017,-1.21525]},
    {"t":3.25538, "x":1.67673, "y":7.05468, "heading":0.34597, "vx":-1.03411, "vy":0.60823, "omega":0.75004, "ax":0.0, "ay":0.0, "alpha":-0.46582, "fx":[1.4083,0.66202,-1.4083,-0.66202], "fy":[-0.66202,1.4083,0.66202,-1.4083]},
    {"t":3.29766, "x":1.63301, "y":7.0804, "heading":0.37768, "vx":-1.03411, "vy":0.60823, "omega":0.73035, "ax":0.0, "ay":0.0, "alpha":-0.53126, "fx":[1.62929,0.70373,-1.62929,-0.70373], "fy":[-0.70373,1.62929,0.70373,-1.62929]},
    {"t":3.33993, "x":1.58929, "y":7.10611, "heading":0.40856, "vx":-1.03411, "vy":0.60823, "omega":0.70789, "ax":0.0, "ay":0.0, "alpha":-0.60587, "fx":[1.88198,0.7448,-1.88198,-0.7448], "fy":[-0.7448,1.88198,0.7448,-1.88198]},
    {"t":3.38221, "x":1.54557, "y":7.13183, "heading":0.43848, "vx":-1.03411, "vy":0.60823, "omega":0.68227, "ax":0.0, "ay":0.0, "alpha":-0.6909, "fx":[2.17057,0.78474,-2.17057,-0.78474], "fy":[-0.78474,2.17057,0.78474,-2.17057]},
    {"t":3.42449, "x":1.50185, "y":7.15754, "heading":0.46733, "vx":-1.03411, "vy":0.60823, "omega":0.65306, "ax":0.0, "ay":0.0, "alpha":-0.78781, "fx":[2.4998,0.82305,-2.4998,-0.82305], "fy":[-0.82305,2.4998,0.82305,-2.4998]},
    {"t":3.46677, "x":1.45813, "y":7.18326, "heading":0.49494, "vx":-1.03411, "vy":0.60823, "omega":0.61975, "ax":0.0, "ay":0.0, "alpha":-0.89823, "fx":[2.875,0.85937,-2.875,-0.85937], "fy":[-0.85937,2.875,0.85937,-2.875]},
    {"t":3.50904, "x":1.41441, "y":7.20897, "heading":0.52114, "vx":-1.03411, "vy":0.60823, "omega":0.58178, "ax":0.0, "ay":0.0, "alpha":-1.02403, "fx":[3.30219,0.89352,-3.30219,-0.89352], "fy":[-0.89352,3.30219,0.89352,-3.30219]},
    {"t":3.55132, "x":1.37069, "y":7.23469, "heading":0.54574, "vx":-1.03411, "vy":0.60823, "omega":0.53849, "ax":0.0, "ay":0.0, "alpha":-1.16732, "fx":[3.78815,0.92566,-3.78815,-0.92566], "fy":[-0.92566,3.78815,0.92566,-3.78815]},
    {"t":3.5936, "x":1.32697, "y":7.2604, "heading":0.5685, "vx":-1.03411, "vy":0.60823, "omega":0.48913, "ax":0.0, "ay":0.0, "alpha":-1.33047, "fx":[4.34052,0.95648,-4.34052,-0.95648], "fy":[-0.95648,4.34052,0.95648,-4.34052]},
    {"t":3.63588, "x":1.28325, "y":7.28611, "heading":0.58918, "vx":-1.03411, "vy":0.60823, "omega":0.43289, "ax":0.0, "ay":0.0, "alpha":-1.51619, "fx":[4.9679,0.98748,-4.9679,-0.98748], "fy":[-0.98748,4.9679,0.98748,-4.9679]},
    {"t":3.67816, "x":1.23953, "y":7.31183, "heading":0.60748, "vx":-1.03411, "vy":0.60823, "omega":0.36878, "ax":0.0, "ay":0.0, "alpha":-1.72751, "fx":[5.67994,1.02134,-5.67994,-1.02134], "fy":[-1.02134,5.67994,1.02134,-5.67994]},
    {"t":3.72043, "x":1.19581, "y":7.33754, "heading":0.62308, "vx":-1.03411, "vy":0.60823, "omega":0.29575, "ax":0.0, "ay":0.0, "alpha":-1.96784, "fx":[6.48746,1.06241,-6.48746,-1.06241], "fy":[-1.06241,6.48746,1.06241,-6.48746]},
    {"t":3.76271, "x":1.15209, "y":7.36326, "heading":0.63558, "vx":-1.03411, "vy":0.60823, "omega":0.21255, "ax":0.0, "ay":0.0, "alpha":-2.24099, "fx":[7.40252,1.11741,-7.40252,-1.11741], "fy":[-1.11741,7.40252,1.11741,-7.40252]},
    {"t":3.80499, "x":1.10838, "y":7.38897, "heading":0.64457, "vx":-1.03411, "vy":0.60823, "omega":0.11781, "ax":0.00021, "ay":-0.00013, "alpha":-2.55121, "fx":[8.44113,1.19912,-8.43558,-1.19351], "fy":[-1.19796,8.43672,1.19467,-8.44]},
    {"t":3.84727, "x":1.06466, "y":7.41469, "heading":0.64955, "vx":-1.0341, "vy":0.60823, "omega":0.00995, "ax":7.75542, "ay":-4.56151, "alpha":-0.22177, "fx":[101.48839,101.74692,100.78355,100.52818], "fy":[-59.08254,-58.36425,-59.90013,-60.59562]},
    {"t":3.88954, "x":1.02787, "y":7.43632, "heading":0.64997, "vx":-0.70622, "vy":0.41538, "omega":0.00057, "ax":8.34671, "ay":-4.90929, "alpha":-0.00869, "fx":[108.85909,108.87467,108.8362,108.82062], "fy":[-64.00177,-63.97487,-64.04015,-64.067]},
    {"t":3.93182, "x":1.00547, "y":7.4495, "heading":0.64999, "vx":-0.35334, "vy":0.20782, "omega":0.00021, "ax":8.35758, "ay":-4.91568, "alpha":-0.00491, "fx":[108.99574,109.0046,108.98286,108.97401], "fy":[-64.0934,-64.07822,-64.11514,-64.13031]},
    {"t":3.9741, "x":0.998, "y":7.45389, "heading":0.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
