{
 "name":"RightReefAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.115711212158203, "y":2.8777575492858887, "heading":2.873226146911575, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.529842853546143, "y":3.083620309829712, "heading":2.1, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.64, "heading":2.5, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.807689666748047, "y":2.4612526893615723, "heading":1.05, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9765195846557617, "y":2.7876594066619873, "heading":1.05, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.64, "heading":2.5, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.072961807250977, "y":2.315439462661743, "heading":1.05, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238675594329834, "y":2.6291117668151855, "heading":1.05, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5915875434875488, "y":0.6485512852668762, "heading":2.4980916966705085, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.369691848754883, "y":2.7922401428222656, "heading":2.1, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323753833770752, "y":2.9599668979644775, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04079008102416992, "y":-0.03719354629516602, "w":17.548, "h":8.2}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.03, "r":0.86}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.115711212158203 m", "val":7.115711212158203}, "y":{"exp":"2.8777575492858887 m", "val":2.8777575492858887}, "heading":{"exp":"2.873226146911575 rad", "val":2.873226146911575}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.529842853546143 m", "val":5.529842853546143}, "y":{"exp":"3.083620309829712 m", "val":3.083620309829712}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.59}, "y":{"exp":"RightIntake.y", "val":0.64}, "heading":{"exp":"RightIntake.heading", "val":2.5}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.807689666748047 m", "val":3.807689666748047}, "y":{"exp":"2.4612526893615723 m", "val":2.4612526893615723}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9765195846557617 m", "val":3.9765195846557617}, "y":{"exp":"2.7876594066619873 m", "val":2.7876594066619873}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.59}, "y":{"exp":"RightIntake.y", "val":0.64}, "heading":{"exp":"RightIntake.heading", "val":2.5}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.072961807250977 m", "val":4.072961807250977}, "y":{"exp":"2.315439462661743 m", "val":2.315439462661743}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238675594329834 m", "val":4.238675594329834}, "y":{"exp":"2.6291117668151855 m", "val":2.6291117668151855}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5915875434875488 m", "val":1.5915875434875488}, "y":{"exp":"0.6485512852668762 m", "val":0.6485512852668762}, "heading":{"exp":"2.4980916966705085 rad", "val":2.4980916966705085}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.369691848754883 m", "val":5.369691848754883}, "y":{"exp":"2.7922401428222656 m", "val":2.7922401428222656}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323753833770752 m", "val":5.323753833770752}, "y":{"exp":"2.9599668979644775 m", "val":2.9599668979644775}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40.79008102416992 mm", "val":-0.04079008102416992}, "y":{"exp":"-37.193546295166016 mm", "val":-0.03719354629516602}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0422,3.60497,5.16195,5.4676,7.31698,8.93738,9.23704,11.13411,13.47713,13.69313],
  "samples":[
    {"t":0.0, "x":7.11571, "y":2.87776, "heading":2.87323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19236, "ay":1.05716, "alpha":-0.04784, "fx":[-125.38388,-125.43842,-125.44555,-125.39104], "fy":[16.42416,16.00295,15.9427,16.36533]},
    {"t":0.03474, "x":7.11077, "y":2.8784, "heading":2.87323, "vx":-0.2846, "vy":0.03673, "omega":-0.00166, "ax":-8.1904, "ay":1.05699, "alpha":-0.05105, "fx":[-125.35192,-125.41012,-125.41762,-125.35945], "fy":[16.43754,15.98823,15.92389,16.37482]},
    {"t":0.06948, "x":7.09594, "y":2.88031, "heading":2.87317, "vx":-0.56913, "vy":0.07345, "omega":-0.00344, "ax":-8.18754, "ay":1.0567, "alpha":-0.05603, "fx":[-125.30502,-125.3689,-125.37696,-125.31311], "fy":[16.45805,15.96518,15.89446,16.38927]},
    {"t":0.10422, "x":7.07123, "y":2.8835, "heading":2.87305, "vx":-0.85357, "vy":0.11015, "omega":-0.00538, "ax":-8.18296, "ay":1.0562, "alpha":-0.06438, "fx":[-125.22965,-125.30306,-125.31201,-125.23863], "fy":[16.49211,15.92624,15.84476,16.41318]},
    {"t":0.13896, "x":7.03664, "y":2.88796, "heading":2.87286, "vx":-1.13784, "vy":0.14685, "omega":-0.00762, "ax":-8.17442, "ay":1.0552, "alpha":-0.08052, "fx":[-125.0889,-125.18074,-125.19119,-125.0994], "fy":[16.5573,15.85074,15.74832,16.45887]},
    {"t":0.1737, "x":6.99217, "y":2.8937, "heading":2.8726, "vx":-1.42182, "vy":0.1835, "omega":-0.01042, "ax":-8.15285, "ay":1.05256, "alpha":-0.12233, "fx":[-124.7336,-124.8732,-124.88621,-124.74673], "fy":[16.72433,15.65536,15.49798,16.57611]},
    {"t":0.20844, "x":6.93786, "y":2.90071, "heading":2.87224, "vx":-1.70505, "vy":0.22007, "omega":-0.01467, "ax":-7.99299, "ay":1.03247, "alpha":-0.43912, "fx":[-122.126,-122.62831,-122.59888,-122.09747], "fy":[17.94041,14.21963,13.6146,17.44873]},
    {"t":0.24318, "x":6.8738, "y":2.90898, "heading":2.87173, "vx":-1.98273, "vy":0.25594, "omega":-0.02992, "ax":-0.00693, "ay":0.00339, "alpha":-12.71278, "fx":[-20.03232,-35.26864,19.81796,35.05839], "fy":[35.20348,-19.86122,-35.1236,19.98921]},
    {"t":0.27792, "x":6.80492, "y":2.91787, "heading":2.87069, "vx":-1.98297, "vy":0.25606, "omega":-0.47156, "ax":0.00021, "ay":0.00167, "alpha":-10.79157, "fx":[-16.87796,-29.86551,16.88795,29.86856], "fy":[29.89185,-16.85662,-29.84222,16.9093]},
    {"t":0.31266, "x":6.73603, "y":2.92677, "heading":2.8543, "vx":-1.98296, "vy":0.25611, "omega":-0.84646, "ax":0.00023, "ay":0.00177, "alpha":-9.00537, "fx":[-13.67364,-25.14876,13.68308,25.15317], "fy":[25.17744,-13.65067,-25.12448,13.70605]},
    {"t":0.3474, "x":6.66715, "y":2.93567, "heading":2.8249, "vx":-1.98295, "vy":0.25618, "omega":-1.1593, "ax":0.00026, "ay":0.002, "alpha":-7.38067, "fx":[-10.59482,-20.93106,10.60453,20.93705], "fy":[20.96423,-10.56847,-20.90388,10.63087]},
    {"t":0.38214, "x":6.59826, "y":2.94457, "heading":2.78462, "vx":-1.98294, "vy":0.25625, "omega":-1.41571, "ax":0.00029, "ay":0.0023, "alpha":-5.91663, "fx":[-7.80939,-17.10621,7.81969,17.11391], "fy":[17.14477,-7.77895,-17.07534,7.85012]},
    {"t":0.41688, "x":6.52937, "y":2.95347, "heading":2.73544, "vx":-1.98293, "vy":0.25633, "omega":-1.62125, "ax":0.00034, "ay":0.00264, "alpha":-4.58617, "fx":[-5.39237,-13.53954,5.40357,13.54907], "fy":[13.58436,-5.35723,-13.50425,5.43871]},
    {"t":0.45162, "x":6.46048, "y":2.96238, "heading":2.67912, "vx":-1.98292, "vy":0.25642, "omega":-1.78057, "ax":0.00039, "ay":0.00304, "alpha":-3.33927, "fx":[-3.36277,-10.0617,3.37519,10.07319], "fy":[10.11375,-3.3222,-10.02113,3.41576]},
    {"t":0.48636, "x":6.3916, "y":2.97129, "heading":2.61726, "vx":-1.98291, "vy":0.25652, "omega":-1.89658, "ax":0.00045, "ay":0.00351, "alpha":-2.10622, "fx":[-1.72136,-6.46235,1.73536,6.47599], "fy":[6.5228,-1.67448,-6.41554,1.78223]},
    {"t":0.5211, "x":6.32271, "y":2.9802, "heading":2.55138, "vx":-1.98289, "vy":0.25664, "omega":-1.96975, "ax":0.00052, "ay":0.00407, "alpha":-0.79994, "fx":[-0.48521,-2.48686,0.50127,2.50287], "fy":[2.55713,-0.43092,-2.43259,0.55555]},
    {"t":0.55584, "x":6.25383, "y":2.98912, "heading":2.48295, "vx":-1.98287, "vy":0.25679, "omega":-1.99754, "ax":0.00061, "ay":0.00474, "alpha":0.68207, "fx":[0.28348,2.16038,-0.26478,-2.14171], "fy":[-2.07853,0.34668,2.22356,-0.20157]},
    {"t":0.59058, "x":6.18494, "y":2.99804, "heading":2.41356, "vx":-1.98285, "vy":0.25695, "omega":-1.97384, "ax":0.00072, "ay":0.00555, "alpha":2.45368, "fx":[0.45826,7.79878,-0.43618,-7.77701], "fy":[-7.70322,0.53252,7.87255,-0.36193]},
    {"t":0.62532, "x":6.11606, "y":3.00697, "heading":2.34498, "vx":-1.98283, "vy":0.25714, "omega":-1.8886, "ax":0.00084, "ay":0.00651, "alpha":4.62875, "fx":[-0.15192,14.7275,0.17794,-14.70206], "fy":[-14.61652,-0.06399,14.81301,0.26587]},
    {"t":0.66006, "x":6.04718, "y":3.01591, "heading":2.27937, "vx":-1.9828, "vy":0.25737, "omega":-1.7278, "ax":0.001, "ay":0.0077, "alpha":7.23306, "fx":[-1.74957,22.94287,1.77984,-22.9122], "fy":[-22.81361,-1.64299,23.04139,1.88644]},
    {"t":0.6948, "x":5.9783, "y":3.02485, "heading":2.21935, "vx":-1.98276, "vy":0.25764, "omega":-1.47652, "ax":0.00124, "ay":0.00956, "alpha":10.23295, "fx":[-4.42036,32.24885,4.45547,-32.20812], "fy":[-32.0917,-4.28191,32.36514,4.59393]},
    {"t":0.72954, "x":5.90942, "y":3.03381, "heading":2.16806, "vx":-1.98272, "vy":0.25797, "omega":-1.12103, "ax":0.00189, "ay":0.01453, "alpha":13.53069, "fx":[-8.02277,42.293,8.0679,-42.22254], "fy":[-42.06025,-7.79777,42.45493,8.2929]},
    {"t":0.76428, "x":5.84054, "y":3.04278, "heading":2.12911, "vx":-1.98265, "vy":0.25847, "omega":-0.65098, "ax":0.01242, "ay":0.03844, "alpha":16.97885, "fx":[-11.97785,52.79991,12.32645,-52.38792], "fy":[-52.11555,-11.45315,53.07,12.85277]},
    {"t":0.79902, "x":5.77167, "y":3.05178, "heading":2.1065, "vx":-1.98222, "vy":0.25981, "omega":-0.06114, "ax":7.99332, "ay":-1.03122, "alpha":0.70729, "fx":[121.75968,122.44706,122.90164,122.3622], "fy":[-20.11525,-16.31485,-11.48541,-15.23124]},
    {"t":0.83376, "x":5.70763, "y":3.06019, "heading":2.10437, "vx":-1.70454, "vy":0.22398, "omega":-0.03657, "ax":8.15155, "ay":-1.06321, "alpha":0.22064, "fx":[124.60599,124.78015,124.96609,124.80749], "fy":[-17.65015,-16.44467,-14.90553,-16.10555]},
    {"t":0.8685, "x":5.65333, "y":3.06733, "heading":2.1031, "vx":-1.42135, "vy":0.18705, "omega":-0.0289, "ax":8.17264, "ay":-1.06909, "alpha":0.16413, "fx":[124.9764,125.10202,125.24504,125.12811], "fy":[-17.39056,-16.49266,-15.3438,-16.23864]},
    {"t":0.90324, "x":5.60889, "y":3.07318, "heading":2.1021, "vx":-1.13744, "vy":0.14991, "omega":-0.0232, "ax":8.18079, "ay":-1.07288, "alpha":0.15105, "fx":[125.11185,125.22635,125.35969,125.25259], "fy":[-17.36786,-16.54137,-15.48246,-16.30634]},
    {"t":0.93798, "x":5.57431, "y":3.07774, "heading":2.10129, "vx":-0.85324, "vy":0.11264, "omega":-0.01795, "ax":8.18494, "ay":-1.07649, "alpha":0.15463, "fx":[125.17193,125.28896,125.42635,125.3171], "fy":[-17.44585,-16.59972,-15.51492,-16.3583]},
    {"t":0.97272, "x":5.54961, "y":3.081, "heading":2.10067, "vx":-0.56889, "vy":0.07524, "omega":-0.01258, "ax":8.18727, "ay":-1.08052, "alpha":0.16917, "fx":[125.19477,125.32322,125.47406,125.35492], "fy":[-17.59874,-16.67279,-15.48565,-16.40831]},
    {"t":1.00746, "x":5.53478, "y":3.08297, "heading":2.10023, "vx":-0.28447, "vy":0.0377, "omega":-0.0067, "ax":8.18856, "ay":-1.08529, "alpha":0.19294, "fx":[125.19361,125.34118,125.51349,125.37805], "fy":[-17.82065,-16.76397,-15.41021,-16.46262]},
    {"t":1.0422, "x":5.52984, "y":3.08362, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96432, "ay":-4.44599, "alpha":0.11595, "fx":[-106.34762,-106.32247,-106.88492,-106.9052], "fy":[-68.48256,-68.51971,-67.63891,-67.60878]},
    {"t":1.08638, "x":5.52304, "y":3.07928, "heading":2.1, "vx":-0.30772, "vy":-0.19645, "omega":0.00512, "ax":-6.96752, "ay":-4.43726, "alpha":0.07668, "fx":[-106.48704,-106.47125,-106.84196,-106.85563], "fy":[-68.20761,-68.23068,-67.64864,-67.62864]},
    {"t":1.13057, "x":5.50265, "y":3.06627, "heading":2.10023, "vx":-0.61559, "vy":-0.39251, "omega":0.00851, "ax":-6.9692, "ay":-4.42834, "alpha":0.04091, "fx":[-106.59534,-106.58731,-106.78444,-106.79187], "fy":[-67.94143,-67.9529,-67.64265,-67.63206]},
    {"t":1.17475, "x":5.46864, "y":3.0446, "heading":2.1006, "vx":-0.92353, "vy":-0.58818, "omega":0.01032, "ax":-6.96764, "ay":-4.41818, "alpha":0.00682, "fx":[-106.65011,-106.64882,-106.68158,-106.68286], "fy":[-67.66166,-67.66342,-67.61174,-67.61001]},
    {"t":1.21894, "x":5.42103, "y":3.0143, "heading":2.10106, "vx":-1.2314, "vy":-0.7834, "omega":0.01062, "ax":-6.95455, "ay":-4.40107, "alpha":-0.03866, "fx":[-106.55407,-106.56152,-106.37694,-106.36896], "fy":[-67.23299,-67.22437,-67.51618,-67.52558]},
    {"t":1.26312, "x":5.35983, "y":2.97539, "heading":2.10153, "vx":-1.53869, "vy":-0.97787, "omega":0.00891, "ax":-3.44057, "ay":-2.02964, "alpha":-6.50078, "fx":[-53.19359,-70.46121,-54.14961,-32.87855], "fy":[-8.15835,-22.8406,-50.57942,-42.70674]},
    {"t":1.30731, "x":5.28849, "y":2.9302, "heading":2.10192, "vx":-1.69072, "vy":-1.06755, "omega":-0.27833, "ax":-0.0315, "ay":0.04983, "alpha":-9.3687, "fx":[6.96762,-29.26591,-8.0198,28.38924], "fy":[29.5659,8.27732,-28.08797,-6.70384]},
    {"t":1.3515, "x":5.21375, "y":2.88308, "heading":2.08962, "vx":-1.69211, "vy":-1.06535, "omega":-0.69229, "ax":-0.02684, "ay":0.04268, "alpha":-7.17324, "fx":[5.57521,-22.38841,-6.44139,21.61126], "fy":[22.64137,6.67142,-21.35763,-5.34174]},
    {"t":1.39568, "x":5.13896, "y":2.83605, "heading":2.05903, "vx":-1.69329, "vy":-1.06346, "omega":-1.00925, "ax":-0.02445, "ay":0.03898, "alpha":-4.66443, "fx":[3.95939,-14.54473,-4.72565,13.81382], "fy":[14.77188,4.94217,-13.58637,-3.74103]},
    {"t":1.43987, "x":5.06411, "y":2.78909, "heading":2.01444, "vx":-1.69437, "vy":-1.06174, "omega":-1.21535, "ax":-0.02168, "ay":0.03463, "alpha":-2.49339, "fx":[2.32269,-7.79807,-2.99099,7.13905], "fy":[7.99784,3.18736,-6.93919,-2.12555]},
    {"t":1.48405, "x":4.98923, "y":2.74221, "heading":1.96074, "vx":-1.69533, "vy":-1.06021, "omega":-1.32552, "ax":-0.01877, "ay":0.03004, "alpha":-0.89626, "fx":[0.81014,-2.91652,-1.38529,2.34244], "fy":[3.08927,1.55753,-2.16968,-0.6377]},
    {"t":1.52824, "x":4.9143, "y":2.6954, "heading":1.90217, "vx":-1.69616, "vy":-1.05888, "omega":-1.36512, "ax":-0.01608, "ay":0.02579, "alpha":0.1607, "fx":[-0.47032,0.21291,-0.02216,-0.70536], "fy":[-0.06437,0.1707,0.8539,0.61883]},
    {"t":1.57242, "x":4.83934, "y":2.64863, "heading":1.84185, "vx":-1.69687, "vy":-1.05774, "omega":-1.35802, "ax":-0.01377, "ay":0.0221, "alpha":0.8081, "fx":[-1.47486,2.0261,1.053,-2.44731], "fy":[-1.89832,-0.9255,2.5751,1.60227]},
    {"t":1.61661, "x":4.76434, "y":2.60192, "heading":1.78184, "vx":-1.69748, "vy":-1.05677, "omega":-1.32232, "ax":-0.01182, "ay":0.019, "alpha":1.17881, "fx":[-2.21734,2.96566,1.85482,-3.32699], "fy":[-2.8554,-1.74518,3.43727,2.32688]},
    {"t":1.6608, "x":4.68933, "y":2.55524, "heading":1.72342, "vx":-1.698, "vy":-1.05593, "omega":-1.27023, "ax":-0.0102, "ay":0.01641, "alpha":1.3775, "fx":[-2.74637,3.37567,2.43344,-3.68723], "fy":[-3.28014,-2.33872,3.78277,2.841]},
    {"t":1.70498, "x":4.61429, "y":2.5086, "heading":1.66729, "vx":-1.69845, "vy":-1.0552, "omega":-1.20936, "ax":-0.00884, "ay":0.01425, "alpha":1.47902, "fx":[-3.12483,3.49468,2.85336,-3.76483], "fy":[-3.41155,-2.7711,3.84798,3.20703]},
    {"t":1.74917, "x":4.53923, "y":2.46199, "heading":1.61385, "vx":-1.69884, "vy":-1.05457, "omega":-1.14401, "ax":-0.00771, "ay":0.01243, "alpha":1.53462, "fx":[-3.41655,3.47742,3.17984,-3.71295], "fy":[-3.40474,-3.10802,3.78565,3.48832]},
    {"t":1.79335, "x":4.46416, "y":2.41541, "heading":1.56331, "vx":-1.69918, "vy":-1.05402, "omega":-1.0762, "ax":-0.00676, "ay":0.0109, "alpha":1.57895, "fx":[-3.67974,3.41965,3.47232,-3.62603], "fy":[-3.3558,-3.4093,3.68988,3.74271]},
    {"t":1.83754, "x":4.38908, "y":2.36884, "heading":1.51575, "vx":-1.69948, "vy":-1.05354, "omega":-1.00644, "ax":-0.00595, "ay":0.0096, "alpha":1.63534, "fx":[-3.96429,3.37764,3.7817,-3.55931], "fy":[-3.32131,-3.72617,3.61565,4.01979]},
    {"t":1.88173, "x":4.31398, "y":2.3223, "heading":1.47128, "vx":-1.69975, "vy":-1.05312, "omega":-0.93418, "ax":-0.00526, "ay":0.00849, "alpha":1.71954, "fx":[-4.31121,3.38212,4.1498,-3.5427], "fy":[-3.33222,-4.10068,3.59261,4.3603]},
    {"t":1.92591, "x":4.23887, "y":2.27578, "heading":1.43, "vx":-1.69998, "vy":-1.05274, "omega":-0.8582, "ax":-0.00467, "ay":0.00754, "alpha":1.84198, "fx":[-4.75253,3.44755,4.6093,-3.59], "fy":[-3.40317,-4.56572,3.6344,4.79609]},
    {"t":1.9701, "x":4.16375, "y":2.22927, "heading":1.39208, "vx":-1.70018, "vy":-1.05241, "omega":-0.77681, "ax":-0.00415, "ay":0.00671, "alpha":2.00906, "fx":[-5.31112,3.57826,5.18359,-3.70504], "fy":[-3.53864,-5.14481,3.74467,5.34987]},
    {"t":2.01428, "x":4.08862, "y":2.18277, "heading":1.35776, "vx":-1.70037, "vy":-1.05211, "omega":-0.68804, "ax":-0.00371, "ay":0.006, "alpha":2.2238, "fx":[-6.00007,3.77262,5.88617,-3.88576], "fy":[-3.73712,-5.85159,3.92127,6.03462]},
    {"t":2.05847, "x":4.01348, "y":2.13629, "heading":1.32736, "vx":-1.70053, "vy":-1.05185, "omega":-0.58978, "ax":-0.00332, "ay":0.00537, "alpha":2.48577, "fx":[-6.82127,4.02575,6.71927,-4.12699], "fy":[-3.99385,-6.68839,4.1589,6.85214]},
    {"t":2.10265, "x":3.93834, "y":2.08982, "heading":1.3013, "vx":-1.70068, "vy":-1.05161, "omega":-0.47994, "ax":-0.00298, "ay":0.00482, "alpha":2.79086, "fx":[-7.7637,4.33168,7.67212,-4.42247], "fy":[-4.30292,-7.6445,4.45124,7.79131]},
    {"t":2.14684, "x":3.86319, "y":2.04336, "heading":1.28009, "vx":-1.70081, "vy":-1.0514, "omega":-0.35663, "ax":-0.00268, "ay":0.00434, "alpha":3.13055, "fx":[-8.80067,4.68435,8.71826,-4.76595], "fy":[-4.65835,-8.69353,4.79196,8.82539]},
    {"t":2.19103, "x":3.78804, "y":1.99691, "heading":1.26433, "vx":-1.70093, "vy":-1.05121, "omega":-0.2183, "ax":-0.00241, "ay":0.00391, "alpha":3.49112, "fx":[-9.88731,5.07806,9.81299,-5.15153], "fy":[-5.05447,-9.79082,5.17513,9.90948]},
    {"t":2.23521, "x":3.71288, "y":1.95046, "heading":1.25469, "vx":-1.70104, "vy":-1.05103, "omega":-0.06404, "ax":-0.00218, "ay":0.00353, "alpha":3.85253, "fx":[-10.95739,5.50604,10.8902,-5.57233], "fy":[-5.48459,-10.8703,5.59379,10.97729]},
    {"t":2.2794, "x":3.63772, "y":1.90402, "heading":1.25186, "vx":-1.70113, "vy":-1.05088, "omega":0.10619, "ax":-0.00197, "ay":0.0032, "alpha":4.18737, "fx":[-11.92067,5.95703,11.85979,-6.01697], "fy":[-5.93748,-11.84188,6.03653,11.93857]},
    {"t":2.32358, "x":3.56255, "y":1.85759, "heading":1.25655, "vx":-1.70122, "vy":-1.05074, "omega":0.29121, "ax":-0.00179, "ay":0.0029, "alpha":4.45936, "fx":[-12.66017,6.40807,12.60486,-6.46239], "fy":[-6.39022,-12.58871,6.48025,12.67631]},
    {"t":2.36777, "x":3.48738, "y":1.81117, "heading":1.26942, "vx":-1.7013, "vy":-1.05061, "omega":0.48825, "ax":-0.00163, "ay":0.00264, "alpha":4.62157, "fx":[-13.03032,6.81255,12.97995,-6.86189], "fy":[-6.79624,-12.96532,6.8782,13.04494]},
    {"t":2.41195, "x":3.4122, "y":1.76475, "heading":1.29099, "vx":-1.70137, "vy":-1.05049, "omega":0.69246, "ax":-0.00147, "ay":0.00239, "alpha":4.61362, "fx":[-12.85529,7.08165,12.8097,-7.12622], "fy":[-7.06688,-12.79647,7.14098,12.86851]},
    {"t":2.45614, "x":3.33702, "y":1.71833, "heading":1.32159, "vx":-1.70143, "vy":-1.05039, "omega":0.89631, "ax":-0.00131, "ay":0.00213, "alpha":4.42681, "fx":[-12.11891,7.16992,12.07828,-7.20961], "fy":[-7.15681,-12.06646,7.22273,12.13073]},
    {"t":2.50033, "x":3.26184, "y":1.67192, "heading":1.36119, "vx":-1.70149, "vy":-1.05029, "omega":1.09191, "ax":-0.00115, "ay":0.00187, "alpha":4.08684, "fx":[-10.91572,7.0572,10.88004,-7.09208], "fy":[-7.04575,-10.86957,7.10354,10.92619]},
    {"t":2.54451, "x":3.18666, "y":1.62552, "heading":1.40944, "vx":-1.70154, "vy":-1.05021, "omega":1.27249, "ax":-0.001, "ay":0.00162, "alpha":3.61872, "fx":[-9.35172,6.70725,9.32081,-6.73754], "fy":[-6.6974,-9.31164,6.74739,9.36089]},
    {"t":2.5887, "x":3.11148, "y":1.57912, "heading":1.46567, "vx":-1.70159, "vy":-1.05014, "omega":1.43239, "ax":-0.00085, "ay":0.00138, "alpha":3.04784, "fx":[-7.54593,6.0819,7.51965,-6.10776], "fy":[-6.07359,-7.51175,6.11608,7.55383]},
    {"t":2.63288, "x":3.03629, "y":1.53272, "heading":1.52896, "vx":-1.70163, "vy":-1.05008, "omega":1.56706, "ax":-0.00071, "ay":0.00115, "alpha":2.40031, "fx":[-5.62782,5.15478,5.60604,-5.17632], "fy":[-5.14794,-5.59941,5.18316,5.63445]},
    {"t":2.67707, "x":2.9611, "y":1.48632, "heading":1.5982, "vx":-1.70166, "vy":-1.05003, "omega":1.67312, "ax":-0.00057, "ay":0.00092, "alpha":1.70249, "fx":[-3.72964,3.92205,3.71225,-3.93932], "fy":[-3.91661,-3.7069,3.94476,3.73499]},
    {"t":2.72126, "x":2.88591, "y":1.43992, "heading":1.67213, "vx":-1.70168, "vy":-1.04998, "omega":1.74835, "ax":-0.00043, "ay":0.00069, "alpha":0.97995, "fx":[-1.97535,2.40798,1.96227,-2.42103], "fy":[-2.4039,-1.95821,2.42511,1.97941]},
    {"t":2.76544, "x":2.81072, "y":1.39353, "heading":1.74938, "vx":-1.7017, "vy":-1.04995, "omega":1.79165, "ax":-0.00029, "ay":0.00047, "alpha":0.25607, "fx":[-0.46866,0.66434,0.45982,-0.67318], "fy":[-0.66158,-0.45707,0.67593,0.47142]},
    {"t":2.80963, "x":2.73553, "y":1.34714, "heading":1.82854, "vx":-1.70171, "vy":-1.04993, "omega":1.80296, "ax":-0.00015, "ay":0.00025, "alpha":-0.44913, "fx":[0.71663,-1.23599,-0.72126,1.23137], "fy":[1.23744,0.7227,-1.22992,-0.71518]},
    {"t":2.85381, "x":2.66034, "y":1.30075, "heading":1.90821, "vx":-1.70172, "vy":-1.04992, "omega":1.78312, "ax":-0.00001, "ay":0.00002, "alpha":-1.11969, "fx":[1.54169,-3.20865,-1.54209,3.20826], "fy":[3.20879,1.54222,-3.20812,-1.54155]},
    {"t":2.898, "x":2.58515, "y":1.25435, "heading":1.987, "vx":-1.70172, "vy":-1.04992, "omega":1.73364, "ax":0.00013, "ay":-0.0002, "alpha":-1.74367, "fx":[2.00239,-5.16801,-1.9985,5.17188], "fy":[5.16681,1.99731,-5.17308,-2.00358]},
    {"t":2.94218, "x":2.50995, "y":1.20796, "heading":2.0636, "vx":-1.70172, "vy":-1.04993, "omega":1.6566, "ax":0.00027, "ay":-0.00044, "alpha":-2.31255, "fx":[2.12475,-7.03545,-2.11643,7.04368], "fy":[7.03288,2.11388,-7.04626,-2.1273]},
    {"t":2.98637, "x":2.43476, "y":1.16157, "heading":2.1368, "vx":-1.7017, "vy":-1.04995, "omega":1.55441, "ax":0.00042, "ay":-0.00068, "alpha":-2.82015, "fx":[1.95779,-8.74452,-1.94483,8.75728], "fy":[8.74052,1.94086,-8.76128,-1.96176]},
    {"t":3.03056, "x":2.35957, "y":1.11518, "heading":2.20548, "vx":-1.70168, "vy":-1.04998, "omega":1.4298, "ax":0.00058, "ay":-0.00094, "alpha":-3.26152, "fx":[1.56577,-10.24269,-1.54788,10.26024], "fy":[10.23719,1.54239,-10.26575,-1.57125]},
    {"t":3.07474, "x":2.28438, "y":1.06878, "heading":2.26866, "vx":-1.70166, "vy":-1.05002, "omega":1.28569, "ax":0.00075, "ay":-0.00122, "alpha":-3.63169, "fx":[1.02099,-11.49028,-0.99776,11.51302], "fy":[11.48317,0.99062,-11.52014,-1.02813]},
    {"t":3.11893, "x":2.20919, "y":1.02238, "heading":2.32547, "vx":-1.70163, "vy":-1.05008, "omega":1.12522, "ax":0.00094, "ay":-0.00152, "alpha":-3.92467, "fx":[0.39784,-12.45718,-0.36879,12.48563], "fy":[12.44833,0.3598,-12.49448,-0.40683]},
    {"t":3.16311, "x":2.13401, "y":0.97598, "heading":2.37519, "vx":-1.70158, "vy":-1.05014, "omega":0.95181, "ax":0.00114, "ay":-0.00185, "alpha":-4.14802, "fx":[-0.23276,-13.16764,0.26814,13.20231], "fy":[13.15691,-0.27915,-13.21304,0.22176]},
    {"t":3.2073, "x":2.05882, "y":0.92958, "heading":2.41724, "vx":-1.70153, "vy":-1.05022, "omega":0.76852, "ax":0.00139, "ay":-0.00225, "alpha":-4.36749, "fx":[-0.82573,-13.83822,0.86856,13.88024], "fy":[13.8253,-0.88196,-13.89315,0.81234]},
    {"t":3.25148, "x":1.98364, "y":0.88317, "heading":2.4512, "vx":-1.70147, "vy":-1.05032, "omega":0.57554, "ax":0.00171, "ay":-0.00277, "alpha":-4.63033, "fx":[-1.37003,-14.62838,1.4229,14.68029], "fy":[14.61252,-1.43954,-14.69615,1.35339]},
    {"t":3.29567, "x":1.90846, "y":0.83676, "heading":2.47663, "vx":-1.7014, "vy":-1.05045, "omega":0.37095, "ax":0.00246, "ay":-0.00386, "alpha":-4.96436, "fx":[-1.85822,-15.63103,1.93424,15.70565], "fy":[15.61028,-1.95636,-15.72639,1.83612]},
    {"t":3.33986, "x":1.83329, "y":0.79034, "heading":2.49302, "vx":-1.70129, "vy":-1.05062, "omega":0.15159, "ax":3.40351, "ay":2.08778, "alpha":-3.36415, "fx":[48.91358,42.59801,55.9044,60.9976], "fy":[43.68072,32.84703,19.69014,31.62724]},
    {"t":3.38404, "x":1.76144, "y":0.74596, "heading":2.49972, "vx":-1.5509, "vy":-0.95837, "omega":0.00295, "ax":7.00202, "ay":4.32482, "alpha":-0.0292, "fx":[107.10335,107.15266,107.2808,107.23144], "fy":[66.35183,66.26987,66.06314,66.14552]},
    {"t":3.42823, "x":1.69974, "y":0.70783, "heading":2.49985, "vx":-1.24151, "vy":-0.76727, "omega":0.00166, "ax":7.01891, "ay":4.3361, "alpha":-0.01535, "fx":[107.40387,107.43015,107.49758,107.47129], "fy":[66.45627,66.41319,66.30423,66.34743]},
    {"t":3.47241, "x":1.65174, "y":0.67816, "heading":2.49992, "vx":-0.93138, "vy":-0.57568, "omega":0.00098, "ax":7.02427, "ay":4.34037, "alpha":-0.01027, "fx":[107.5013,107.51896,107.56411,107.54644], "fy":[66.49658,66.46774,66.39475,66.42364]},
    {"t":3.5166, "x":1.61744, "y":0.65696, "heading":2.49997, "vx":-0.621, "vy":-0.38389, "omega":0.00052, "ax":7.02664, "ay":4.34302, "alpha":-0.00718, "fx":[107.54699,107.55936,107.59094,107.57856], "fy":[66.52179,66.50164,66.45059,66.47077]},
    {"t":3.56079, "x":1.59686, "y":0.64424, "heading":2.49999, "vx":-0.31053, "vy":-0.19199, "omega":0.00021, "ax":7.02773, "ay":4.34515, "alpha":-0.00469, "fx":[107.57129,107.57938,107.60002,107.59192], "fy":[66.54202,66.52886,66.49551,66.50868]},
    {"t":3.60497, "x":1.59, "y":0.64, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.408, "ay":5.21338, "alpha":-0.01011, "fx":[98.06373,98.07761,98.13323,98.11933], "fy":[79.85308,79.83587,79.76752,79.78479]},
    {"t":3.63957, "x":1.59384, "y":0.64312, "heading":2.5, "vx":0.22171, "vy":0.18038, "omega":-0.00035, "ax":6.40739, "ay":5.21146, "alpha":-0.0121, "fx":[98.04748,98.06407,98.13062,98.11399], "fy":[79.83213,79.81151,79.72973,79.75043]},
    {"t":3.67417, "x":1.60534, "y":0.65248, "heading":2.49999, "vx":0.44341, "vy":0.3607, "omega":-0.00077, "ax":6.40612, "ay":5.20924, "alpha":-0.0144, "fx":[98.02021,98.03991,98.11906,98.0993], "fy":[79.8078,79.78326,79.68599,79.71064]},
    {"t":3.70877, "x":1.62452, "y":0.66808, "heading":2.49996, "vx":0.66506, "vy":0.54093, "omega":-0.00127, "ax":6.40379, "ay":5.20635, "alpha":-0.01745, "fx":[97.97413,97.99796,98.09386,98.06997], "fy":[79.77647,79.74669,79.62882,79.65876]},
    {"t":3.74337, "x":1.65136, "y":0.68991, "heading":2.49992, "vx":0.88662, "vy":0.72107, "omega":-0.00187, "ax":6.39941, "ay":5.20193, "alpha":-0.0223, "fx":[97.89057,97.92086,98.04334,98.01292], "fy":[79.7293,79.69121,79.54071,79.57906]},
    {"t":3.77797, "x":1.68587, "y":0.71797, "heading":2.49985, "vx":1.10804, "vy":0.90106, "omega":-0.00264, "ax":6.38979, "ay":5.19332, "alpha":-0.03211, "fx":[97.70996,97.75314,97.92932,97.8859], "fy":[79.63867,79.58371,79.36731,79.42281]},
    {"t":3.81257, "x":1.72803, "y":0.75226, "heading":2.49976, "vx":1.32913, "vy":1.08074, "omega":-0.00375, "ax":6.3565, "ay":5.16524, "alpha":-0.06499, "fx":[97.09029,97.17464,97.53013,97.44479], "fy":[79.34665,79.23467,78.79888,78.91306]},
    {"t":3.84717, "x":1.77782, "y":0.79274, "heading":2.49963, "vx":1.54906, "vy":1.25946, "omega":-0.006, "ax":0.07595, "ay":0.04252, "alpha":-5.96569, "fx":[-1.5209,-17.63657,3.9046,19.90359], "fy":[19.41683,-2.05193,-18.12828,3.36703]},
    {"t":3.88177, "x":1.83147, "y":0.83635, "heading":2.49942, "vx":1.55169, "vy":1.26093, "omega":-0.21241, "ax":0.00303, "ay":-0.00373, "alpha":-5.5207, "fx":[-2.45831,-17.32579,2.55225,17.41755], "fy":[17.31589,-2.56367,-17.42744,2.4469]},
    {"t":3.91637, "x":1.88516, "y":0.87997, "heading":2.49207, "vx":1.55179, "vy":1.2608, "omega":-0.40343, "ax":0.00205, "ay":-0.00253, "alpha":-5.15578, "fx":[-2.1886,-16.20904,2.25217,16.27128], "fy":[16.2022,-2.25989,-16.27812,2.1809]},
    {"t":3.95097, "x":1.93885, "y":0.92359, "heading":2.47812, "vx":1.55186, "vy":1.26071, "omega":-0.58181, "ax":0.00169, "ay":-0.00208, "alpha":-4.86309, "fx":[-1.85425,-15.32041,1.90639,15.37151], "fy":[15.31473,-1.91266,-15.37719,1.84799]},
    {"t":3.98557, "x":1.99254, "y":0.96721, "heading":2.45799, "vx":1.55192, "vy":1.26064, "omega":-0.75007, "ax":0.00143, "ay":-0.00176, "alpha":-4.62621, "fx":[-1.47237,-14.6098,1.51666,14.65323], "fy":[14.60493,-1.52194,-14.6581,1.46709]},
    {"t":4.02017, "x":2.04624, "y":1.01083, "heading":2.43203, "vx":1.55197, "vy":1.26058, "omega":-0.91014, "ax":0.00123, "ay":-0.00151, "alpha":-4.42215, "fx":[-1.04616,-13.99982,1.0842,14.03711], "fy":[13.99559,-1.08869,-14.04134,1.04167]},
    {"t":4.05477, "x":2.09994, "y":1.05444, "heading":2.40054, "vx":1.55201, "vy":1.26053, "omega":-1.06314, "ax":0.00106, "ay":-0.00131, "alpha":-4.22158, "fx":[-0.57857,-13.39192,0.61143,13.42413], "fy":[13.38823,-0.61527,-13.42781,0.57473]},
    {"t":4.08937, "x":2.15364, "y":1.09806, "heading":2.36376, "vx":1.55205, "vy":1.26048, "omega":-1.20921, "ax":0.00091, "ay":-0.00112, "alpha":-3.98867, "fx":[-0.08182,-12.66658,0.10999,12.69421], "fy":[12.6634,-0.11325,-12.69739,0.07855]},
    {"t":4.12396, "x":2.20734, "y":1.14167, "heading":2.32192, "vx":1.55208, "vy":1.26044, "omega":-1.34722, "ax":0.00076, "ay":-0.00094, "alpha":-3.7078, "fx":[0.41572,-11.76937,-0.39219,11.79246], "fy":[11.76668,0.38949,-11.79514,-0.41842]},
    {"t":4.15856, "x":2.26104, "y":1.18528, "heading":2.27531, "vx":1.55211, "vy":1.26041, "omega":-1.4755, "ax":0.00062, "ay":-0.00076, "alpha":-3.38042, "fx":[0.87787,-10.70254,-0.85886,10.72123], "fy":[10.70036,0.85669,-10.72342,-0.88004]},
    {"t":4.19316, "x":2.31474, "y":1.22889, "heading":2.22426, "vx":1.55213, "vy":1.26038, "omega":-1.59247, "ax":0.00048, "ay":-0.00059, "alpha":-3.00779, "fx":[1.26539,-9.47198,-1.25063,9.48652], "fy":[9.47028,1.24896,-9.48822,-1.26706]},
    {"t":4.22776, "x":2.36845, "y":1.2725, "heading":2.16916, "vx":1.55214, "vy":1.26036, "omega":-1.69653, "ax":0.00035, "ay":-0.00043, "alpha":-2.5913, "fx":[1.53726,-8.0893,-1.52657,8.09986], "fy":[8.08807,1.52537,-8.10109,-1.53846]},
    {"t":4.26236, "x":2.42215, "y":1.3161, "heading":2.11046, "vx":1.55216, "vy":1.26035, "omega":-1.78619, "ax":0.00022, "ay":-0.00027, "alpha":-2.13282, "fx":[1.65293,-6.57359,-1.64617,6.5803], "fy":[6.57282,1.64542,-6.58107,-1.65369]},
    {"t":4.29696, "x":2.47585, "y":1.35971, "heading":2.04866, "vx":1.55216, "vy":1.26034, "omega":-1.85999, "ax":0.00009, "ay":-0.00012, "alpha":-1.63505, "fx":[1.57502,-4.95281,-1.57211,4.95571], "fy":[4.95249,1.57179,-4.95603,-1.57534]},
    {"t":4.33156, "x":2.52956, "y":1.40332, "heading":1.9843, "vx":1.55217, "vy":1.26034, "omega":-1.91656, "ax":-0.00003, "ay":0.00004, "alpha":-1.10199, "fx":[1.27264,-3.26439,-1.27353,3.2635], "fy":[3.26451,1.27366,-3.26338,-1.27252]},
    {"t":4.36616, "x":2.58326, "y":1.44692, "heading":1.91799, "vx":1.55217, "vy":1.26034, "omega":-1.95469, "ax":-0.00015, "ay":0.00019, "alpha":-0.53929, "fx":[0.72514,-1.55485,-0.72984,1.55015], "fy":[1.55541,0.7304,-1.54959,-0.72458]},
    {"t":4.40076, "x":2.63697, "y":1.49053, "heading":1.85036, "vx":1.55216, "vy":1.26034, "omega":-1.97335, "ax":-0.00028, "ay":0.00035, "alpha":0.04542, "fx":[-0.07424,0.12204,0.06569,-0.13059], "fy":[-0.12103,-0.06468,0.1316,0.07526]},
    {"t":4.43536, "x":2.69067, "y":1.53414, "heading":1.78208, "vx":1.55215, "vy":1.26036, "omega":-1.97177, "ax":-0.00041, "ay":0.0005, "alpha":0.64234, "fx":[-1.1153,1.70849,1.10283,-1.72095], "fy":[-1.70702,-1.10136,1.72242,1.11677]},
    {"t":4.46996, "x":2.74437, "y":1.57775, "heading":1.71386, "vx":1.55214, "vy":1.26037, "omega":-1.94955, "ax":-0.00054, "ay":0.00066, "alpha":1.23956, "fx":[-2.36907,3.14718,2.35258,-3.16362], "fy":[-3.14522,-2.35066,3.16557,2.37099]},
    {"t":4.50456, "x":2.79808, "y":1.62136, "heading":1.6464, "vx":1.55212, "vy":1.2604, "omega":-1.90666, "ax":-0.00067, "ay":0.00083, "alpha":1.8233, "fx":[-3.78784,4.38646,3.76721,-4.40698], "fy":[-4.384,-3.76484,4.40943,3.7902]},
    {"t":4.53916, "x":2.85178, "y":1.66497, "heading":1.58043, "vx":1.5521, "vy":1.26042, "omega":-1.84358, "ax":-0.00081, "ay":0.001, "alpha":2.37829, "fx":[-5.30715,5.3854,5.28226,-5.41007], "fy":[-5.38241,-5.27946,5.41307,5.30995]},
    {"t":4.57376, "x":2.90548, "y":1.70858, "heading":1.51665, "vx":1.55207, "vy":1.26046, "omega":-1.76129, "ax":-0.00095, "ay":0.00117, "alpha":2.88835, "fx":[-6.84967,6.11769,6.82039,-6.14662], "fy":[-6.11412,-6.81716,6.15019,6.85289]},
    {"t":4.60836, "x":2.95918, "y":1.75219, "heading":1.45571, "vx":1.55203, "vy":1.2605, "omega":-1.66135, "ax":-0.0011, "ay":0.00135, "alpha":3.33687, "fx":[-8.33008,6.57366,8.29631,-6.60698], "fy":[-6.56949,-8.29265,6.61116,8.33374]},
    {"t":4.64296, "x":3.01288, "y":1.7958, "heading":1.39823, "vx":1.552, "vy":1.26055, "omega":-1.5459, "ax":-0.00125, "ay":0.00154, "alpha":3.70716, "fx":[-9.6603,6.76004,9.62189,-6.7979], "fy":[-6.75523,-9.6178,6.80271,9.66439]},
    {"t":4.67756, "x":3.06658, "y":1.83942, "heading":1.34474, "vx":1.55195, "vy":1.2606, "omega":-1.41763, "ax":-0.0014, "ay":0.00173, "alpha":3.98267, "fx":[-10.75373,6.69731,10.71055,-6.73992], "fy":[-6.69186,-10.706,6.74537,10.75827]},
    {"t":4.71216, "x":3.12027, "y":1.88303, "heading":1.29569, "vx":1.55191, "vy":1.26066, "omega":-1.27983, "ax":-0.00156, "ay":0.00193, "alpha":4.14682, "fx":[-11.52807,6.41545,11.47996,-6.46302], "fy":[-6.40936,-11.47491,6.46911,11.53311]},
    {"t":4.74676, "x":3.17397, "y":1.92665, "heading":1.25141, "vx":1.55185, "vy":1.26073, "omega":-1.13635, "ax":-0.00173, "ay":0.00213, "alpha":4.18267, "fx":[-11.90619,5.94852,11.85301,-6.00124], "fy":[-5.9418,-11.84741,6.00796,11.91178]},
    {"t":4.78136, "x":3.22766, "y":1.97028, "heading":1.21209, "vx":1.55179, "vy":1.2608, "omega":-0.99164, "ax":-0.00187, "ay":0.00231, "alpha":4.07233, "fx":[-11.81471,5.32952,11.75716,-5.38674], "fy":[-5.3223,-11.75104,5.39397,11.82083]},
    {"t":4.81596, "x":3.28135, "y":2.0139, "heading":1.17778, "vx":1.55173, "vy":1.26088, "omega":-0.85074, "ax":-0.002, "ay":0.00247, "alpha":3.85676, "fx":[-11.36024,4.65804,11.29888,-4.71921], "fy":[-4.65042,-11.29226,4.72683,11.36686]},
    {"t":4.85056, "x":3.33504, "y":2.05753, "heading":1.14834, "vx":1.55166, "vy":1.26096, "omega":-0.71729, "ax":-0.00214, "ay":0.00264, "alpha":3.57275, "fx":[-10.65135,3.99979,10.58569,-4.06538], "fy":[-3.99174,-10.57851,4.07343,10.65852]},
    {"t":4.88516, "x":3.38872, "y":2.10116, "heading":1.12353, "vx":1.55158, "vy":1.26106, "omega":-0.59368, "ax":-0.00231, "ay":0.00284, "alpha":3.25387, "fx":[-9.79429,3.39621,9.72361,-3.46689], "fy":[-3.38765,-9.71579,3.47546,9.80211]},
    {"t":4.91976, "x":3.44241, "y":2.14479, "heading":1.10299, "vx":1.5515, "vy":1.26115, "omega":-0.48109, "ax":-0.00252, "ay":0.00311, "alpha":2.93212, "fx":[-8.89424,2.87232,8.81702,-2.9496], "fy":[-2.86305,-8.80839,2.95887,8.90288]},
    {"t":4.95436, "x":3.49609, "y":2.18843, "heading":1.08634, "vx":1.55142, "vy":1.26126, "omega":-0.37964, "ax":-0.00304, "ay":0.00374, "alpha":2.63936, "fx":[-8.06044,2.44073,7.96746,-2.53381], "fy":[-2.42967,-7.95699,2.54487,8.0709]},
    {"t":4.98895, "x":3.54976, "y":2.23207, "heading":1.0732, "vx":1.55131, "vy":1.26139, "omega":-0.28832, "ax":-0.00649, "ay":0.00799, "alpha":2.40888, "fx":[-7.44263,2.07434,7.24399,-2.27323], "fy":[-2.05096,-7.2216,2.29666,7.465]},
    {"t":5.02355, "x":3.60344, "y":2.27572, "heading":1.06323, "vx":1.55109, "vy":1.26167, "omega":-0.20498, "ax":-0.04098, "ay":0.05032, "alpha":2.27701, "fx":[-7.58858,1.35733,6.33478,-2.61278], "fy":[-1.21223,-6.19409,2.75948,7.72845]},
    {"t":5.05815, "x":3.65708, "y":2.3194, "heading":1.05614, "vx":1.54967, "vy":1.26341, "omega":-0.12619, "ax":-0.40637, "ay":0.49285, "alpha":2.25984, "fx":[-13.15772,-4.34305,0.72554,-8.1091], "fy":[5.61604,0.61005,9.53572,14.41794]},
    {"t":5.09275, "x":3.71045, "y":2.36341, "heading":1.05177, "vx":1.53561, "vy":1.28046, "omega":-0.048, "ax":-3.11731, "ay":3.44641, "alpha":1.2965, "fx":[-52.11067,-47.90676,-43.22731,-47.64383], "fy":[50.52208,49.18775,55.11911,56.2118]},
    {"t":5.12735, "x":3.76172, "y":2.40978, "heading":1.05011, "vx":1.42775, "vy":1.39971, "omega":-0.00315, "ax":-5.72625, "ay":5.08872, "alpha":0.22479, "fx":[-88.43613,-88.08633,-86.87704,-87.24724], "fy":[77.11248,77.29794,78.69936,78.49798]},
    {"t":5.16195, "x":3.80769, "y":2.46125, "heading":1.05, "vx":1.22962, "vy":1.57577, "omega":0.00463, "ax":-6.33442, "ay":4.33147, "alpha":0.0717, "fx":[-97.17078,-97.10802,-96.77251,-96.837], "fy":[66.05521,66.06793,66.56468,66.54976]},
    {"t":5.19591, "x":3.8458, "y":2.51727, "heading":1.05016, "vx":1.0145, "vy":1.72288, "omega":0.00707, "ax":-5.17713, "ay":1.42499, "alpha":-0.24239, "fx":[-78.73642,-79.2245,-79.77222,-79.28808], "fy":[22.25354,22.78068,21.38332,20.84154]},
    {"t":5.22988, "x":3.87726, "y":2.5766, "heading":1.0504, "vx":0.83868, "vy":1.77127, "omega":-0.00116, "ax":-3.59857, "ay":-7.36616, "alpha":-0.01456, "fx":[-55.02736,-55.14373,-55.15185,-55.03561], "fy":[-112.79648,-112.73955,-112.73684,-112.79372]},
    {"t":5.26384, "x":3.90367, "y":2.63251, "heading":1.05036, "vx":0.71647, "vy":1.52111, "omega":-0.00166, "ax":-3.54226, "ay":-7.43372, "alpha":-0.0088, "fx":[-54.18927,-54.26018,-54.26568,-54.19482], "fy":[-113.81897,-113.78516,-113.78291,-113.81671]},
    {"t":5.2978, "x":3.92596, "y":2.67988, "heading":1.0503, "vx":0.59617, "vy":1.26865, "omega":-0.00196, "ax":-3.52347, "ay":-7.45602, "alpha":-0.00393, "fx":[-53.92268,-53.95441,-53.95696,-53.92524], "fy":[-114.15036,-114.13536,-114.13427,-114.14927]},
    {"t":5.33176, "x":3.94418, "y":2.71866, "heading":1.05023, "vx":0.4765, "vy":1.01543, "omega":-0.00209, "ax":-3.51414, "ay":-7.46709, "alpha":0.00178, "fx":[-53.80489,-53.79045,-53.78927,-53.8037], "fy":[-114.30814,-114.31494,-114.31545,-114.30866]},
    {"t":5.36572, "x":3.95833, "y":2.74884, "heading":1.05016, "vx":0.35716, "vy":0.76184, "omega":-0.00203, "ax":-3.50866, "ay":-7.47367, "alpha":0.00913, "fx":[-53.75316,-53.67923,-53.67308,-53.74707], "fy":[-114.39374,-114.42847,-114.43119,-114.39645]},
    {"t":5.39968, "x":3.96844, "y":2.7704, "heading":1.0501, "vx":0.238, "vy":0.50802, "omega":-0.00172, "ax":-3.50516, "ay":-7.47797, "alpha":0.01889, "fx":[-53.74241,-53.58944,-53.57659,-53.72977], "fy":[-114.43964,-114.51138,-114.51712,-114.4453]},
    {"t":5.43364, "x":3.9745, "y":2.78335, "heading":1.05004, "vx":0.11896, "vy":0.25406, "omega":-0.00108, "ax":-3.50286, "ay":-7.48095, "alpha":0.03175, "fx":[-53.76369,-53.50662,-53.4848,-53.74247], "fy":[-114.45884,-114.57927,-114.58907,-114.46842]},
    {"t":5.4676, "x":3.97652, "y":2.78766, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13373, "ay":-5.53422, "alpha":0.01861, "fx":[-93.93563,-93.8292,-93.86382,-93.97032], "fy":[-84.68245,-84.80027,-84.76168,-84.64369]},
    {"t":5.50535, "x":3.97215, "y":2.78372, "heading":1.05, "vx":-0.2315, "vy":-0.20887, "omega":0.0007, "ax":-6.13319, "ay":-5.53203, "alpha":0.01111, "fx":[-93.91292,-93.84941,-93.87007,-93.9336], "fy":[-84.66482,-84.73515,-84.71208,-84.64168]},
    {"t":5.54309, "x":3.95905, "y":2.77189, "heading":1.05003, "vx":-0.46298, "vy":-0.41767, "omega":0.00112, "ax":-6.13181, "ay":-5.52938, "alpha":0.00605, "fx":[-93.88204,-93.84746,-93.8587,-93.89328], "fy":[-84.63496,-84.67325,-84.66066,-84.62235]},
    {"t":5.58083, "x":3.9372, "y":2.75219, "heading":1.05007, "vx":-0.69441, "vy":-0.62636, "omega":0.00135, "ax":-6.12895, "ay":-5.52558, "alpha":0.00263, "fx":[-93.83163,-93.81663,-93.8215,-93.8365], "fy":[-84.58416,-84.60077,-84.59529,-84.57868]},
    {"t":5.61857, "x":3.90663, "y":2.72462, "heading":1.05012, "vx":-0.92573, "vy":-0.83491, "omega":0.00145, "ax":-6.12258, "ay":-5.51874, "alpha":0.0002, "fx":[-93.72938,-93.72822,-93.7286,-93.72976], "fy":[-84.48459,-84.48588,-84.48545,-84.48417]},
    {"t":5.65632, "x":3.86733, "y":2.68917, "heading":1.05017, "vx":-1.15681, "vy":-1.0432, "omega":0.00146, "ax":-6.10248, "ay":-5.49953, "alpha":-0.00196, "fx":[-93.41756,-93.42871,-93.42515,-93.414], "fy":[-84.19501,-84.1827,-84.18682,-84.19913]},
    {"t":5.69406, "x":3.81932, "y":2.64588, "heading":1.05023, "vx":-1.38714, "vy":-1.25076, "omega":0.00138, "ax":-2.60387, "ay":-2.32296, "alpha":-0.14995, "fx":[-39.43265,-40.06632,-40.29012,-39.65906], "fy":[-35.51604,-35.06974,-35.60791,-36.05271]},
    {"t":5.7318, "x":3.76511, "y":2.59702, "heading":1.05028, "vx":-1.48541, "vy":-1.33844, "omega":-0.00428, "ax":-0.0049, "ay":0.0053, "alpha":0.09001, "fx":[-0.35127,-0.00017,0.2011,-0.15], "fy":[0.00627,-0.195,0.15611,0.35737]},
    {"t":5.76954, "x":3.70905, "y":2.54651, "heading":1.05012, "vx":-1.4856, "vy":-1.33824, "omega":-0.00088, "ax":-0.00363, "ay":0.00404, "alpha":0.52228, "fx":[-1.65818,0.37885,1.54701,-0.49003], "fy":[-0.37262,-1.54081,0.49625,1.66438]},
    {"t":5.80729, "x":3.65297, "y":2.49601, "heading":1.05009, "vx":-1.48574, "vy":-1.33808, "omega":0.01883, "ax":-0.00314, "ay":0.00349, "alpha":1.02429, "fx":[-3.191,0.80389,3.09501,-0.89992], "fy":[-0.79848,-3.08966,0.90534,3.19634]},
    {"t":5.84503, "x":3.5969, "y":2.44551, "heading":1.0508, "vx":-1.48585, "vy":-1.33795, "omega":0.05749, "ax":-0.00277, "ay":0.00308, "alpha":1.56043, "fx":[-4.82959,1.2588,4.74483,-1.34363], "fy":[-1.25397,-4.74015,1.34847,4.83427]},
    {"t":5.88277, "x":3.54082, "y":2.39501, "heading":1.05297, "vx":-1.48596, "vy":-1.33784, "omega":0.11639, "ax":-0.00247, "ay":0.00275, "alpha":2.106, "fx":[-6.49492,1.73233,6.41935,-1.80803], "fy":[-1.72795,-6.41522,1.81241,6.49905]},
    {"t":5.92051, "x":3.48473, "y":2.34452, "heading":1.05736, "vx":-1.48605, "vy":-1.33773, "omega":0.19587, "ax":-0.00222, "ay":0.00247, "alpha":2.64111, "fx":[-8.12198,2.22146,8.05404,-2.28957], "fy":[-2.21746,-8.05039,2.29358,8.12563]},
    {"t":5.95826, "x":3.42864, "y":2.29403, "heading":1.06475, "vx":-1.48614, "vy":-1.33764, "omega":0.29555, "ax":-0.00201, "ay":0.00224, "alpha":3.14704, "fx":[-9.64798,2.72789,9.58644,-2.78962], "fy":[-2.72418,-9.5832,2.79333,9.65122]},
    {"t":5.996, "x":3.37255, "y":2.24355, "heading":1.07591, "vx":-1.48621, "vy":-1.33756, "omega":0.41433, "ax":-0.00184, "ay":0.00204, "alpha":3.60379, "fx":[-11.00514,3.25361,10.94899,-3.30997], "fy":[-3.25014,-10.9461,3.31344,11.00803]},
    {"t":6.03374, "x":3.31646, "y":2.19307, "heading":1.09155, "vx":-1.48628, "vy":-1.33748, "omega":0.55035, "ax":-0.00169, "ay":0.00188, "alpha":3.98827, "fx":[-12.11572,3.79553,12.06409,-3.84734], "fy":[-3.79226,-12.06151,3.85061,12.11831]},
    {"t":6.07148, "x":3.26036, "y":2.14259, "heading":1.11232, "vx":-1.48634, "vy":-1.33741, "omega":0.70087, "ax":-0.00156, "ay":0.00174, "alpha":4.27274, "fx":[-12.88834,4.33815,12.8405,-4.38612], "fy":[-4.33507,-12.83817,4.38921,12.89067]},
    {"t":6.10922, "x":3.20426, "y":2.09211, "heading":1.13877, "vx":-1.4864, "vy":-1.33734, "omega":0.86214, "ax":-0.00146, "ay":0.00162, "alpha":4.42307, "fx":[-13.21524,4.84397,13.17068,-4.88856], "fy":[-4.84104,-13.16856,4.89149,13.21736]},
    {"t":6.14697, "x":3.14816, "y":2.04164, "heading":1.17131, "vx":-1.48646, "vy":-1.33728, "omega":1.02907, "ax":-0.00133, "ay":0.00148, "alpha":4.40013, "fx":[-12.98047,5.2451,12.93972,-5.2858], "fy":[-5.24241,-12.93779,5.28849,12.98239]},
    {"t":6.18471, "x":3.09205, "y":1.99117, "heading":1.21015, "vx":-1.48651, "vy":-1.33722, "omega":1.19514, "ax":-0.00118, "ay":0.00132, "alpha":4.22732, "fx":[-12.26342,5.52022,12.22711,-5.55639], "fy":[-5.51782,-12.22539,5.55879,12.26514]},
    {"t":6.22245, "x":3.03595, "y":1.9407, "heading":1.25526, "vx":-1.48655, "vy":-1.33717, "omega":1.35469, "ax":-0.00104, "ay":0.00116, "alpha":3.92609, "fx":[-11.1452,5.63533,11.11317,-5.66716], "fy":[-5.63323,-11.11163,5.66926,11.14675]},
    {"t":6.26019, "x":2.97984, "y":1.89023, "heading":1.30639, "vx":-1.48659, "vy":-1.33713, "omega":1.50287, "ax":-0.00091, "ay":0.00101, "alpha":3.51702, "fx":[-9.71181,5.55147,9.6839,-5.57918], "fy":[-5.54968,-9.68252,5.58097,9.71319]},
    {"t":6.29794, "x":2.92373, "y":1.83977, "heading":1.36311, "vx":-1.48663, "vy":-1.33709, "omega":1.63561, "ax":-0.00078, "ay":0.00087, "alpha":3.02047, "fx":[-8.05626,5.23219,8.03234,-5.25594], "fy":[-5.23069,-8.03111,5.25744,8.05749]},
    {"t":6.33568, "x":2.86762, "y":1.7893, "heading":1.42484, "vx":-1.48666, "vy":-1.33706, "omega":1.74961, "ax":-0.00065, "ay":0.00073, "alpha":2.45682, "fx":[-6.27758,4.65105,6.25753,-4.67098], "fy":[-4.64983,-6.25647,4.6722,6.27864]},
    {"t":6.37342, "x":2.81151, "y":1.73884, "heading":1.49087, "vx":-1.48668, "vy":-1.33703, "omega":1.84234, "ax":-0.00053, "ay":0.00059, "alpha":1.84633, "fx":[-4.47688,3.79788,4.4606,-3.81409], "fy":[-3.79691,-4.4597,3.81506,4.47777]},
    {"t":6.41116, "x":2.7554, "y":1.68838, "heading":1.56041, "vx":-1.4867, "vy":-1.33701, "omega":1.91202, "ax":-0.00041, "ay":0.00046, "alpha":1.20857, "fx":[-2.75128,2.68224,2.73868,-2.69482], "fy":[-2.6815,-2.73797,2.69556,2.752]},
    {"t":6.44891, "x":2.69929, "y":1.63791, "heading":1.63257, "vx":-1.48672, "vy":-1.33699, "omega":1.95764, "ax":-0.00029, "ay":0.00033, "alpha":0.56173, "fx":[-1.18693,1.33383,1.17791,-1.34284], "fy":[-1.3333,-1.17738,1.34337,1.18745]},
    {"t":6.48665, "x":2.64318, "y":1.58745, "heading":1.70646, "vx":-1.48673, "vy":-1.33698, "omega":1.97884, "ax":-0.00018, "ay":0.0002, "alpha":-0.0781, "fx":[0.14745,-0.20046,-0.15297,0.19494], "fy":[0.20079,0.1533,-0.19461,-0.14712]},
    {"t":6.52439, "x":2.58707, "y":1.53699, "heading":1.78114, "vx":-1.48673, "vy":-1.33697, "omega":1.97589, "ax":-0.00007, "ay":0.00008, "alpha":-0.69745, "fx":[1.20492,-1.86173,-1.20699,1.85966], "fy":[1.86187,1.20712,-1.85953,-1.20478]},
    {"t":6.56213, "x":2.53095, "y":1.48653, "heading":1.85572, "vx":-1.48674, "vy":-1.33697, "omega":1.94957, "ax":0.00004, "ay":-0.00005, "alpha":-1.2857, "fx":[1.96203,-3.58549,-1.96067,3.58684], "fy":[3.58543,1.96061,-3.58691,-1.96209]},
    {"t":6.59988, "x":2.47484, "y":1.43607, "heading":1.9293, "vx":-1.48674, "vy":-1.33697, "omega":1.90104, "ax":0.00016, "ay":-0.00017, "alpha":-1.83498, "fx":[2.41786,-5.30784,-2.41305,5.31262], "fy":[5.30758,2.4128,-5.31288,-2.4181]},
    {"t":6.63762, "x":2.41873, "y":1.38561, "heading":2.00105, "vx":-1.48673, "vy":-1.33698, "omega":1.83179, "ax":0.00027, "ay":-0.0003, "alpha":-2.33984, "fx":[2.59084,-6.97049,-2.58251,6.97873], "fy":[6.97002,2.58207,-6.9792,-2.59127]},
    {"t":6.67536, "x":2.36261, "y":1.33515, "heading":2.07019, "vx":-1.48672, "vy":-1.33699, "omega":1.74348, "ax":0.00039, "ay":-0.00043, "alpha":-2.79666, "fx":[2.5144,-8.52405,-2.50242,8.53586], "fy":[8.52336,2.5018,-8.53654,-2.51503]},
    {"t":6.7131, "x":2.3065, "y":1.28469, "heading":2.13599, "vx":-1.4867, "vy":-1.33701, "omega":1.63792, "ax":0.00051, "ay":-0.00057, "alpha":-3.20308, "fx":[2.23224,-9.92954,-2.21641,9.94508], "fy":[9.92862,2.21558,-9.946,-2.23307]},
    {"t":6.75085, "x":2.25039, "y":1.23423, "heading":2.19781, "vx":-1.48668, "vy":-1.33703, "omega":1.51703, "ax":0.00064, "ay":-0.00072, "alpha":-3.5574, "fx":[1.7938,-11.15834,-1.77384,11.17789], "fy":[11.1572,1.77279,-11.17903,-1.79485]},
    {"t":6.78859, "x":2.19428, "y":1.18376, "heading":2.25506, "vx":-1.48666, "vy":-1.33705, "omega":1.38277, "ax":0.00079, "ay":-0.00088, "alpha":-3.85808, "fx":[1.25052,-12.19097,-1.22609,12.21486], "fy":[12.18959,1.22478,-12.21625,-1.25184]},
    {"t":6.82633, "x":2.13817, "y":1.1333, "heading":2.30725, "vx":-1.48663, "vy":-1.33709, "omega":1.23715, "ax":0.00094, "ay":-0.00105, "alpha":-4.10322, "fx":[0.65278,-13.01505,-0.62358,13.04357], "fy":[13.01342,0.62198,-13.0452,-0.65437]},
    {"t":6.86407, "x":2.08206, "y":1.08283, "heading":2.35395, "vx":-1.4866, "vy":-1.33713, "omega":1.08229, "ax":0.0011, "ay":-0.00123, "alpha":-4.31162, "fx":[0.04791,-13.69074,-0.01372,13.72414], "fy":[13.68887,0.01181,-13.72601,-0.04982]},
    {"t":6.90181, "x":2.02596, "y":1.03237, "heading":2.39479, "vx":-1.48655, "vy":-1.33717, "omega":0.91956, "ax":0.00129, "ay":-0.00144, "alpha":-4.52856, "fx":[-0.5356,-14.36691,0.5756,14.40598], "fy":[14.36477,-0.57788,-14.40812,0.53331]},
    {"t":6.93956, "x":1.96985, "y":0.9819, "heading":2.4295, "vx":-1.4865, "vy":-1.33723, "omega":0.74864, "ax":0.00153, "ay":-0.0017, "alpha":-4.79009, "fx":[-1.09162,-15.16455,1.1391,15.21091], "fy":[15.16207,-1.14187,-15.2134,1.08885]},
    {"t":6.9773, "x":1.91375, "y":0.93143, "heading":2.45776, "vx":-1.48645, "vy":-1.33729, "omega":0.56785, "ax":0.00188, "ay":-0.00209, "alpha":-5.12298, "fx":[-1.62211,-16.17456,1.68047,16.23148], "fy":[16.17159,-1.68396,-16.23445,1.61864]},
    {"t":7.01504, "x":1.85765, "y":0.88095, "heading":2.47919, "vx":-1.48638, "vy":-1.33737, "omega":0.3745, "ax":0.00286, "ay":-0.00303, "alpha":-5.54365, "fx":[-2.11785,-17.44806,2.2066,17.53439], "fy":[17.44597,-2.20964,-17.53647,2.11483]},
    {"t":7.05278, "x":1.80155, "y":0.83047, "heading":2.49332, "vx":-1.48627, "vy":-1.33749, "omega":0.16527, "ax":2.60187, "ay":2.32586, "alpha":-4.25696, "fx":[36.17883,26.45966,44.54775,52.13899], "fy":[49.16968,36.53219,21.21465,35.50761]},
    {"t":7.09053, "x":1.74731, "y":0.78165, "heading":2.49956, "vx":-1.38807, "vy":-1.2497, "omega":0.0046, "ax":6.10608, "ay":5.49525, "alpha":-0.04621, "fx":[93.31515,93.36654,93.63804,93.58601], "fy":[84.30617,84.24515,83.94409,84.0062]},
    {"t":7.12827, "x":1.69927, "y":0.7384, "heading":2.49973, "vx":-1.15761, "vy":-1.0423, "omega":0.00285, "ax":6.12644, "ay":5.5143, "alpha":-0.02504, "fx":[93.70018,93.72878,93.87624,93.84745], "fy":[84.51518,84.48235,84.31869,84.35185]},
    {"t":7.16601, "x":1.65994, "y":0.70299, "heading":2.49984, "vx":-0.92638, "vy":-0.83417, "omega":0.00191, "ax":6.13301, "ay":5.52097, "alpha":-0.01771, "fx":[93.82632,93.84672,93.95107,93.93058], "fy":[84.58861,84.56545,84.44961,84.47294]},
    {"t":7.20375, "x":1.62934, "y":0.67544, "heading":2.49991, "vx":-0.69491, "vy":-0.6258, "omega":0.00124, "ax":6.13604, "ay":5.52461, "alpha":-0.01369, "fx":[93.88675,93.90259,93.98328,93.96739], "fy":[84.62849,84.61061,84.52103,84.53901]},
    {"t":7.2415, "x":1.60749, "y":0.65575, "heading":2.49996, "vx":-0.46332, "vy":-0.41729, "omega":0.00072, "ax":6.13757, "ay":5.52711, "alpha":-0.01082, "fx":[93.92029,93.93284,93.99664,93.98406], "fy":[84.6555,84.64138,84.57056,84.58474]},
    {"t":7.27924, "x":1.59437, "y":0.64394, "heading":2.49999, "vx":-0.23167, "vy":-0.20868, "omega":0.00032, "ax":6.13828, "ay":5.52912, "alpha":-0.00837, "fx":[93.9398,93.94953,93.9989,93.98916], "fy":[84.6767,84.66578,84.61098,84.62193]},
    {"t":7.31698, "x":1.59, "y":0.64, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87947, "ay":4.57339, "alpha":-0.00737, "fx":[105.29261,105.30486,105.33941,105.32716], "fy":[70.04815,70.0296,69.97766,69.99623]},
    {"t":7.35146, "x":1.59409, "y":0.64272, "heading":2.5, "vx":0.23718, "vy":0.15767, "omega":-0.00025, "ax":6.87878, "ay":4.57146, "alpha":-0.00923, "fx":[105.27611,105.29143,105.33469,105.31936], "fy":[70.02747,70.00423,69.93919,69.96247]},
    {"t":7.38593, "x":1.60635, "y":0.65087, "heading":2.49999, "vx":0.47434, "vy":0.31528, "omega":-0.00057, "ax":6.87743, "ay":4.56931, "alpha":-0.01132, "fx":[105.24888,105.26764,105.32064,105.30187], "fy":[70.00454,69.97604,69.89635,69.92491]},
    {"t":7.42041, "x":1.62679, "y":0.66446, "heading":2.49997, "vx":0.71145, "vy":0.47282, "omega":-0.00096, "ax":6.87501, "ay":4.56665, "alpha":-0.01399, "fx":[105.20349,105.22663,105.29213,105.26897], "fy":[69.97657,69.94133,69.84285,69.87819]},
    {"t":7.45489, "x":1.65541, "y":0.68347, "heading":2.49994, "vx":0.94847, "vy":0.63026, "omega":-0.00144, "ax":6.87056, "ay":4.56279, "alpha":-0.01807, "fx":[105.12247,105.15224,105.23681,105.20701], "fy":[69.93691,69.89137,69.76424,69.80995]},
    {"t":7.48936, "x":1.69219, "y":0.70791, "heading":2.49989, "vx":1.18535, "vy":0.78757, "omega":-0.00207, "ax":6.86107, "ay":4.55568, "alpha":-0.02598, "fx":[104.95234,104.9948,105.11627,105.07375], "fy":[69.86556,69.80006,69.61759,69.68343]},
    {"t":7.52384, "x":1.73714, "y":0.73777, "heading":2.49982, "vx":1.42189, "vy":0.94463, "omega":-0.00296, "ax":6.83084, "ay":4.53471, "alpha":-0.05014, "fx":[104.41458,104.49453,104.72859,104.64837], "fy":[69.65906,69.53244,69.1818,69.3097]},
    {"t":7.55832, "x":1.79022, "y":0.77304, "heading":2.49972, "vx":1.6574, "vy":1.10097, "omega":-0.00469, "ax":0.24344, "ay":0.14005, "alpha":-5.25053, "fx":[1.39656,-12.85549,6.20197,20.16378], "fy":[18.65846,-0.21079,-14.40567,4.53377]},
    {"t":7.59279, "x":1.8475, "y":0.81108, "heading":2.49955, "vx":1.66579, "vy":1.1058, "omega":-0.18571, "ax":0.00325, "ay":-0.00489, "alpha":-4.94101, "fx":[-2.19401,-15.49791,2.29445,15.59671], "fy":[15.47383,-2.32036,-15.62078,2.16812]},
    {"t":7.62727, "x":1.90494, "y":0.8492, "heading":2.49315, "vx":1.6659, "vy":1.10563, "omega":-0.35606, "ax":0.00222, "ay":-0.00335, "alpha":-4.68176, "fx":[-1.99783,-14.7111,2.06639,14.77861], "fy":[14.69439,-2.0842,-14.79532,1.98003]},
    {"t":7.66175, "x":1.96237, "y":0.88731, "heading":2.48087, "vx":1.66598, "vy":1.10552, "omega":-0.51747, "ax":0.00183, "ay":-0.00276, "alpha":-4.47726, "fx":[-1.74183,-14.09574,1.79838,14.15144], "fy":[14.08188,-1.81302,-14.16529,1.7272]},
    {"t":7.69622, "x":2.01981, "y":0.92543, "heading":2.46303, "vx":1.66604, "vy":1.10542, "omega":-0.67183, "ax":0.00156, "ay":-0.00235, "alpha":-4.31322, "fx":[-1.43816,-13.61067,1.48634,13.65811], "fy":[13.59882,-1.49877,-13.66996,1.42574]},
    {"t":7.7307, "x":2.07725, "y":0.96354, "heading":2.43987, "vx":1.6661, "vy":1.10534, "omega":-0.82054, "ax":0.00134, "ay":-0.00202, "alpha":-4.16911, "fx":[-1.08709,-13.18768,1.12849,13.22841], "fy":[13.17746,-1.13912,-13.23863,1.07646]},
    {"t":7.76518, "x":2.13469, "y":1.00164, "heading":2.41158, "vx":1.66614, "vy":1.10527, "omega":-0.96427, "ax":0.00115, "ay":-0.00174, "alpha":-4.01833, "fx":[-0.68939,-12.73794,0.72503,12.77299], "fy":[12.72911,-0.73415,-12.78182,0.68027]},
    {"t":7.79965, "x":2.19214, "y":1.03975, "heading":2.37834, "vx":1.66618, "vy":1.10521, "omega":-1.10281, "ax":0.00098, "ay":-0.00148, "alpha":-3.82799, "fx":[-0.25425,-12.15201,0.28463,12.18187], "fy":[12.14445,-0.29237,-12.18943,0.24652]},
    {"t":7.83413, "x":2.24958, "y":1.07785, "heading":2.34032, "vx":1.66622, "vy":1.10516, "omega":-1.23479, "ax":0.00082, "ay":-0.00123, "alpha":-3.58759, "fx":[0.19373,-11.39182,-0.16849,11.41663], "fy":[11.38551,0.1621,-11.42293,-0.20012]},
    {"t":7.86861, "x":2.30703, "y":1.11595, "heading":2.29774, "vx":1.66624, "vy":1.10512, "omega":-1.35848, "ax":0.00066, "ay":-0.00099, "alpha":-3.2997, "fx":[0.62297,-10.46251,-0.60268,10.48247], "fy":[10.45742,0.59757,-10.48756,-0.62808]},
    {"t":7.90308, "x":2.36447, "y":1.15405, "heading":2.25091, "vx":1.66627, "vy":1.10509, "omega":-1.47224, "ax":0.00051, "ay":-0.00076, "alpha":-2.96658, "fx":[0.99895,-9.37143,-0.98337,9.38679], "fy":[9.36751,0.97946,-9.39071,-1.00287]},
    {"t":7.93756, "x":2.42192, "y":1.19215, "heading":2.20015, "vx":1.66628, "vy":1.10506, "omega":-1.57452, "ax":0.00036, "ay":-0.00054, "alpha":-2.59046, "fx":[1.28544,-8.13005,-1.27438,8.14098], "fy":[8.12726,1.2716,-8.14377,-1.28822]},
    {"t":7.97204, "x":2.47937, "y":1.23025, "heading":2.14587, "vx":1.6663, "vy":1.10504, "omega":-1.66383, "ax":0.00022, "ay":-0.00033, "alpha":-2.17389, "fx":[1.44629,-6.7556,-1.43959,6.76224], "fy":[6.75391,1.43791,-6.76392,-1.44796]},
    {"t":8.00651, "x":2.53682, "y":1.26835, "heading":2.0885, "vx":1.6663, "vy":1.10503, "omega":-1.73878, "ax":0.00008, "ay":-0.00012, "alpha":-1.72008, "fx":[1.44766,-5.2725,-1.44523,5.27491], "fy":[5.2719,1.44464,-5.27551,-1.44825]},
    {"t":8.04099, "x":2.59427, "y":1.30645, "heading":2.02856, "vx":1.66631, "vy":1.10503, "omega":-1.79808, "ax":-0.00006, "ay":0.00009, "alpha":-1.23327, "fx":[1.26085,-3.71314,-1.26265,3.71134], "fy":[3.71361,1.26313,-3.71086,-1.26037]},
    {"t":8.07547, "x":2.65172, "y":1.34454, "heading":1.96657, "vx":1.6663, "vy":1.10503, "omega":-1.8406, "ax":-0.0002, "ay":0.0003, "alpha":-0.71912, "fx":[0.86541,-2.11787,-0.87142,2.11186], "fy":[2.11942,0.87297,-2.11031,-0.86386]},
    {"t":8.10994, "x":2.70916, "y":1.38264, "heading":1.90311, "vx":1.6663, "vy":1.10504, "omega":-1.86539, "ax":-0.00033, "ay":0.00051, "alpha":-0.185, "fx":[0.25233,-0.53392,-0.26258,0.52368], "fy":[0.53655,0.26521,-0.52105,-0.24971]},
    {"t":8.14442, "x":2.76661, "y":1.42074, "heading":1.8388, "vx":1.66629, "vy":1.10506, "omega":-1.87177, "ax":-0.00047, "ay":0.00072, "alpha":0.35981, "fx":[-0.57307,0.98691,0.55854,-1.00144], "fy":[-0.9832,-0.55482,1.00516,0.57678]},
    {"t":8.1789, "x":2.82406, "y":1.45884, "heading":1.77426, "vx":1.66627, "vy":1.10508, "omega":-1.85936, "ax":-0.00062, "ay":0.00093, "alpha":0.90409, "fx":[-1.58927,2.39176,1.57038,-2.41061], "fy":[-2.38692,-1.56557,2.41545,1.59408]},
    {"t":8.21337, "x":2.88151, "y":1.49694, "heading":1.71016, "vx":1.66625, "vy":1.10511, "omega":-1.82819, "ax":-0.00076, "ay":0.00115, "alpha":1.43486, "fx":[-2.75795,3.6308,2.7346,-3.65404], "fy":[-3.62482,-2.72869,3.66002,2.76386]},
    {"t":8.24785, "x":2.93895, "y":1.53504, "heading":1.64713, "vx":1.66622, "vy":1.10515, "omega":-1.77872, "ax":-0.00091, "ay":0.00137, "alpha":1.9377, "fx":[-4.0251,4.66166,3.9972,-4.68935], "fy":[-4.65449,-3.99019,4.69651,4.03211]},
    {"t":8.28232, "x":2.9964, "y":1.57314, "heading":1.58581, "vx":1.66619, "vy":1.1052, "omega":-1.71192, "ax":-0.00106, "ay":0.0016, "alpha":2.39716, "fx":[-5.32371,5.45305,5.29114,-5.48526], "fy":[-5.44465,-5.28303,5.49366,5.33181]},
    {"t":8.3168, "x":3.05384, "y":1.61125, "heading":1.52678, "vx":1.66615, "vy":1.10525, "omega":-1.62927, "ax":-0.00121, "ay":0.00183, "alpha":2.79726, "fx":[-6.57759,5.98714,6.54025,-6.02396], "fy":[-5.97747,-6.53104,6.03364,6.5868]},
    {"t":8.35128, "x":3.11128, "y":1.64935, "heading":1.47061, "vx":1.66611, "vy":1.10532, "omega":-1.53283, "ax":-0.00137, "ay":0.00206, "alpha":3.1218, "fx":[-7.70575,6.26003,7.66354,-6.30158], "fy":[-6.24904,-7.6532,6.31257,7.71608]},
    {"t":8.38575, "x":3.16873, "y":1.68746, "heading":1.41777, "vx":1.66607, "vy":1.10539, "omega":-1.4252, "ax":-0.00153, "ay":0.00231, "alpha":3.35461, "fx":[-8.62631,6.28037,8.57911,-6.32681], "fy":[-6.26804,-8.56762,6.33914,8.63779]},
    {"t":8.42023, "x":3.22616, "y":1.72557, "heading":1.36863, "vx":1.66601, "vy":1.10547, "omega":-1.30955, "ax":-0.0017, "ay":0.00256, "alpha":3.47952, "fx":[-9.25952,6.06638,9.20723,-6.11789], "fy":[-6.05268,-9.19452,6.13158,9.27222]},
    {"t":8.45471, "x":3.2836, "y":1.76369, "heading":1.32348, "vx":1.66595, "vy":1.10556, "omega":-1.18959, "ax":-0.00187, "ay":0.00281, "alpha":3.48011, "fx":[-9.5293,5.6418,9.47182,-5.69854], "fy":[-5.62675,-9.45783,5.71359,9.54328]},
    {"t":8.48918, "x":3.34104, "y":1.80181, "heading":1.28247, "vx":1.66589, "vy":1.10565, "omega":-1.0696, "ax":-0.00202, "ay":0.00304, "alpha":3.33944, "fx":[-9.36301,5.03185,9.30088,-5.09335], "fy":[-5.01564,-9.28569,5.10958,9.37819]},
    {"t":8.52366, "x":3.39847, "y":1.83993, "heading":1.24559, "vx":1.66582, "vy":1.10576, "omega":-0.95447, "ax":-0.00216, "ay":0.00325, "alpha":3.10084, "fx":[-8.86576,4.34532,8.79947,-4.41114], "fy":[-4.32809,-8.78316,4.42837,8.88207]},
    {"t":8.55814, "x":3.4559, "y":1.87805, "heading":1.21269, "vx":1.66575, "vy":1.10587, "omega":-0.84756, "ax":-0.00231, "ay":0.00348, "alpha":2.80923, "fx":[-8.16352,3.66585,8.09275,-3.73628], "fy":[-3.64755,-8.07522,3.7546,8.18105]},
    {"t":8.59261, "x":3.51333, "y":1.91618, "heading":1.18346, "vx":1.66567, "vy":1.10599, "omega":-0.75071, "ax":-0.00247, "ay":0.00372, "alpha":2.50789, "fx":[-7.38757,3.0529,7.31183,-3.12841], "fy":[-3.03339,-7.29296,3.14792,7.40643]},
    {"t":8.62709, "x":3.57075, "y":1.95431, "heading":1.15758, "vx":1.66558, "vy":1.10612, "omega":-0.66425, "ax":-0.00265, "ay":0.004, "alpha":2.24027, "fx":[-6.67529,2.54944,6.594,-2.63059], "fy":[-2.52859,-6.57367,2.65145,6.69561]},
    {"t":8.66157, "x":3.62818, "y":1.99245, "heading":1.13468, "vx":1.66549, "vy":1.10626, "omega":-0.58701, "ax":-0.00286, "ay":0.00431, "alpha":2.05155, "fx":[-6.1723,2.18828,6.08461,-2.27587], "fy":[-2.16585,-6.06264,2.29831,6.19427]},
    {"t":8.69604, "x":3.68559, "y":2.03059, "heading":1.11444, "vx":1.66539, "vy":1.10641, "omega":-0.51628, "ax":-0.00317, "ay":0.00477, "alpha":1.99026, "fx":[-6.03648,1.99618,5.93949,-2.0931], "fy":[-1.9714,-5.91517,2.11789,6.06079]},
    {"t":8.73052, "x":3.74301, "y":2.06874, "heading":1.09664, "vx":1.66528, "vy":1.10657, "omega":-0.44766, "ax":-0.00425, "ay":0.0064, "alpha":2.10999, "fx":[-6.45083,1.98925,6.32069,-2.11935], "fy":[-1.95602,-6.28812,2.1526,6.48339]},
    {"t":8.765, "x":3.80042, "y":2.1069, "heading":1.08121, "vx":1.66514, "vy":1.10679, "omega":-0.37492, "ax":-0.01328, "ay":0.01997, "alpha":2.47087, "fx":[-7.71751,2.08665,7.31094,-2.49319], "fy":[-1.98285,-7.2098,2.59719,7.81848]},
    {"t":8.79947, "x":3.85782, "y":2.14507, "heading":1.06828, "vx":1.66468, "vy":1.10748, "omega":-0.28973, "ax":-0.10548, "ay":0.15799, "alpha":3.13735, "fx":[-11.19539,1.16475,7.96666,-4.3952], "fy":[-0.35149,-7.17393,5.22492,11.97523]},
    {"t":8.83395, "x":3.91515, "y":2.18334, "heading":1.05829, "vx":1.66104, "vy":1.11293, "omega":-0.18157, "ax":-1.0379, "ay":1.49756, "alpha":3.8081, "fx":[-27.84564,-13.13857,-3.85744,-18.71412], "fy":[19.42578,11.36592,26.89769,34.0137]},
    {"t":8.86843, "x":3.9718, "y":2.2226, "heading":1.05204, "vx":1.62526, "vy":1.16456, "omega":-0.05028, "ax":-4.20789, "ay":5.20821, "alpha":1.20442, "fx":[-69.15922,-65.74753,-59.46266,-63.30056], "fy":[76.54787,77.13995,83.01353,82.2231]},
    {"t":8.9029, "x":4.02533, "y":2.26585, "heading":1.0503, "vx":1.48018, "vy":1.34412, "omega":-0.00875, "ax":-5.72507, "ay":5.47098, "alpha":0.34342, "fx":[-88.90212,-88.34797,-86.35882,-86.96581], "fy":[82.49982,82.90944,85.02482,84.58112]},
    {"t":8.93738, "x":4.07296, "y":2.31544, "heading":1.05, "vx":1.2828, "vy":1.53274, "omega":0.00309, "ax":-6.39182, "ay":4.6915, "alpha":0.11483, "fx":[-98.18845,-98.09177,-97.51046,-97.61225], "fy":[71.39174,71.45391,72.25315,72.18536]},
    {"t":8.97068, "x":4.11213, "y":2.36907, "heading":1.0501, "vx":1.06998, "vy":1.68895, "omega":0.00691, "ax":-7.2055, "ay":1.30426, "alpha":-0.18086, "fx":[-110.11868,-110.19432,-110.49645,-110.41928], "fy":[20.38328,20.8843,19.55651,19.0422]},
    {"t":9.00397, "x":4.14376, "y":2.42603, "heading":1.05033, "vx":0.83007, "vy":1.73237, "omega":0.00089, "ax":-3.86502, "ay":-7.22973, "alpha":-0.04224, "fx":[-58.99669,-59.329,-59.33987,-59.00856], "fy":[-110.76809,-110.59034,-110.58828,-110.76553]},
    {"t":9.03727, "x":4.16926, "y":2.47971, "heading":1.05036, "vx":0.70138, "vy":1.49165, "omega":-0.00052, "ax":-3.62664, "ay":-7.39232, "alpha":-0.03025, "fx":[-55.38973,-55.63261,-55.64851,-55.40616], "fy":[-113.23009,-113.11087,-113.10439,-113.22339]},
    {"t":9.07056, "x":4.1906, "y":2.52527, "heading":1.05035, "vx":0.58063, "vy":1.24552, "omega":-0.00152, "ax":-3.54482, "ay":-7.44539, "alpha":-0.02081, "fx":[-54.17623,-54.34432,-54.35724,-54.1894], "fy":[-114.02236,-113.94229,-113.93674,-114.01671]},
    {"t":9.10386, "x":4.20797, "y":2.56262, "heading":1.05029, "vx":0.4626, "vy":0.99762, "omega":-0.00222, "ax":-3.50346, "ay":-7.4717, "alpha":-0.01006, "fx":[-53.58939,-53.67086,-53.67761,-53.5962], "fy":[-114.40288,-114.36466,-114.36172,-114.39991]},
    {"t":9.13715, "x":4.22143, "y":2.59169, "heading":1.05022, "vx":0.34595, "vy":0.74884, "omega":-0.00255, "ax":-3.47848, "ay":-7.48741, "alpha":0.00387, "fx":[-53.26822,-53.23685,-53.23413,-53.2655], "fy":[-114.61499,-114.62957,-114.63077,-114.61618]},
    {"t":9.17045, "x":4.23102, "y":2.61247, "heading":1.05014, "vx":0.23013, "vy":0.49954, "omega":-0.00242, "ax":-3.46179, "ay":-7.49785, "alpha":0.02308, "fx":[-53.09753,-52.91032,-52.89348,-53.08101], "fy":[-114.73572,-114.8222,-114.82962,-114.74303]},
    {"t":9.20375, "x":4.23676, "y":2.62495, "heading":1.05006, "vx":0.11487, "vy":0.24989, "omega":-0.00166, "ax":-3.44988, "ay":-7.50526, "alpha":0.04971, "fx":[-53.03329,-52.63008,-52.5927,-52.99738], "fy":[-114.79519,-114.98067,-114.99714,-114.81115]},
    {"t":9.23704, "x":4.23868, "y":2.62911, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60428, "ay":-4.96335, "alpha":0.06636, "fx":[-101.19736,-100.86829,-101.00888,-101.3383], "fy":[-75.85852,-76.2951,-76.10785,-75.66912]},
    {"t":9.27498, "x":4.23392, "y":2.62554, "heading":1.05, "vx":-0.25058, "vy":-0.18832, "omega":0.00252, "ax":-6.60426, "ay":-4.96031, "alpha":0.05049, "fx":[-101.17445,-100.92419,-101.03113,-101.28159], "fy":[-75.84168,-76.17399,-76.03117,-75.69761]},
    {"t":9.31293, "x":4.21966, "y":2.61482, "heading":1.0501, "vx":-0.50115, "vy":-0.37652, "omega":0.00443, "ax":-6.60315, "ay":-4.95716, "alpha":0.04023, "fx":[-101.14298,-100.94367,-101.02882,-101.22824], "fy":[-75.81273,-76.0775,-75.96347,-75.69791]},
    {"t":9.35087, "x":4.19589, "y":2.59697, "heading":1.05026, "vx":-0.75168, "vy":-0.5646, "omega":0.00596, "ax":-6.60034, "ay":-4.9532, "alpha":0.03414, "fx":[-101.09136,-100.92233,-100.99447,-101.16358], "fy":[-75.76359,-75.98814,-75.8912,-75.66607]},
    {"t":9.38881, "x":4.16262, "y":2.57198, "heading":1.05049, "vx":-1.00211, "vy":-0.75253, "omega":0.00725, "ax":-6.59371, "ay":-4.94664, "alpha":0.03219, "fx":[-100.98718,-100.82793,-100.89568,-101.05501], "fy":[-75.66709,-75.87852,-75.78692,-75.57499]},
    {"t":9.42675, "x":4.11986, "y":2.53987, "heading":1.05077, "vx":-1.25228, "vy":-0.94021, "omega":0.00848, "ax":-6.57239, "ay":-4.9291, "alpha":0.03948, "fx":[-100.67143,-100.47645,-100.55847,-100.75356], "fy":[-75.38582,-75.64394,-75.53126,-75.27239]},
    {"t":9.46469, "x":4.06761, "y":2.50065, "heading":1.05109, "vx":-1.50165, "vy":-1.12723, "omega":0.00997, "ax":-2.58512, "ay":-1.90417, "alpha":2.55609, "fx":[-46.60415,-36.57479,-32.21768,-42.90315], "fy":[-30.32143,-37.5675,-28.12718,-20.58594]},
    {"t":9.50263, "x":4.00878, "y":2.45651, "heading":1.05147, "vx":-1.59973, "vy":-1.19948, "omega":0.10696, "ax":-0.00645, "ay":0.00847, "alpha":2.01208, "fx":[-6.27041,1.58317,6.07302,-1.78076], "fy":[-1.55196,-6.04252,1.812,6.3009]},
    {"t":9.54057, "x":3.94808, "y":2.41101, "heading":1.05552, "vx":-1.59997, "vy":-1.19915, "omega":0.1833, "ax":-0.00477, "ay":0.00638, "alpha":1.20751, "fx":[-3.7728,0.95132,3.62663,-1.09753], "fy":[-0.92669,-3.60219,1.12217,3.79723]},
    {"t":9.57851, "x":3.88737, "y":2.36551, "heading":1.06248, "vx":-1.60016, "vy":-1.19891, "omega":0.22911, "ax":-0.00416, "ay":0.00556, "alpha":0.86126, "fx":[-2.69736,0.68534,2.57003,-0.81268], "fy":[-0.6639,-2.54868,0.83412,2.7187]},
    {"t":9.61646, "x":3.82665, "y":2.32003, "heading":1.07117, "vx":-1.60031, "vy":-1.1987, "omega":0.26179, "ax":-0.00371, "ay":0.00496, "alpha":0.83885, "fx":[-2.61555,0.69496,2.5019,-0.80862], "fy":[-0.67581,-2.48282,0.82778,2.63462]},
    {"t":9.6544, "x":3.76593, "y":2.27455, "heading":1.0811, "vx":-1.60045, "vy":-1.19851, "omega":0.29362, "ax":-0.00334, "ay":0.00447, "alpha":1.04111, "fx":[-3.21743,0.91336,3.11506,-1.01575], "fy":[-0.89607,-3.09788,1.03304,3.23462]},
    {"t":9.69234, "x":3.70521, "y":2.22908, "heading":1.09224, "vx":-1.60058, "vy":-1.19834, "omega":0.33312, "ax":-0.00303, "ay":0.00405, "alpha":1.39291, "fx":[-4.26789,1.2912,4.17511,-1.38399], "fy":[-1.27547,-4.15956,1.39972,4.28343]},
    {"t":9.73028, "x":3.64448, "y":2.18362, "heading":1.10488, "vx":-1.6007, "vy":-1.19819, "omega":0.38597, "ax":-0.00276, "ay":0.00369, "alpha":1.83475, "fx":[-5.58011,1.78977,5.49562,-1.87427], "fy":[-1.77537,-5.48151,1.88867,5.59421]},
    {"t":9.76822, "x":3.58374, "y":2.13816, "heading":1.11953, "vx":-1.6008, "vy":-1.19805, "omega":0.45558, "ax":-0.00252, "ay":0.00338, "alpha":2.31684, "fx":[-6.99699,2.37691,6.91971,-2.45418], "fy":[-2.36365,-6.90688,2.46745,7.00981]},
    {"t":9.80616, "x":3.523, "y":2.09271, "heading":1.13681, "vx":-1.6009, "vy":-1.19792, "omega":0.54348, "ax":-0.00232, "ay":0.0031, "alpha":2.79486, "fx":[-8.37789,3.02312,8.30691,-3.09403], "fy":[-3.01083,-8.29523,3.10633,8.38956]},
    {"t":9.8441, "x":3.46226, "y":2.04726, "heading":1.15743, "vx":-1.60098, "vy":-1.1978, "omega":0.64952, "ax":-0.00214, "ay":0.00286, "alpha":3.2267, "fx":[-9.58926,3.69634,9.5238,-3.76166], "fy":[-3.6849,-9.51314,3.77311,9.59992]},
    {"t":9.88205, "x":3.40152, "y":2.00182, "heading":1.18208, "vx":-1.60107, "vy":-1.1977, "omega":0.77195, "ax":-0.00198, "ay":0.00264, "alpha":3.56972, "fx":[-10.49792,4.3545,10.4373,-4.41488], "fy":[-4.34381,-10.42753,4.42558,10.50769]},
    {"t":9.91999, "x":3.34077, "y":1.95638, "heading":1.21136, "vx":-1.60114, "vy":-1.1976, "omega":0.90739, "ax":-0.00183, "ay":0.00245, "alpha":3.77809, "fx":[-10.96609,4.93513,10.90985,-4.99102], "fy":[-4.92514,-10.90086,5.00101,10.97507]},
    {"t":9.95793, "x":3.28002, "y":1.91094, "heading":1.24579, "vx":-1.60121, "vy":-1.1975, "omega":1.05073, "ax":-0.00167, "ay":0.00224, "alpha":3.80764, "fx":[-10.87053,5.35286,10.81909,-5.40387], "fy":[-5.3437,-10.8109,5.41303,10.87872]},
    {"t":9.99587, "x":3.21926, "y":1.86551, "heading":1.28566, "vx":-1.60127, "vy":-1.19742, "omega":1.1952, "ax":-0.0015, "ay":0.00201, "alpha":3.68264, "fx":[-10.29621,5.59285,10.25005,-5.63855], "fy":[-5.58464,-10.24269,5.64675,10.30356]},
    {"t":10.03381, "x":3.15851, "y":1.82008, "heading":1.33101, "vx":-1.60133, "vy":-1.19734, "omega":1.33493, "ax":-0.00133, "ay":0.00179, "alpha":3.42572, "fx":[-9.33032,5.63145,9.28925,-5.67207], "fy":[-5.62418,-9.28266,5.67934,9.33691]},
    {"t":10.07175, "x":3.09775, "y":1.77465, "heading":1.38165, "vx":-1.60138, "vy":-1.19727, "omega":1.4649, "ax":-0.00118, "ay":0.00157, "alpha":3.05871, "fx":[-8.06434,5.44273,8.02818,-5.47853], "fy":[-5.43638,-8.02232,5.48488,8.0702]},
    {"t":10.10969, "x":3.03699, "y":1.72922, "heading":1.43723, "vx":-1.60143, "vy":-1.19721, "omega":1.58095, "ax":-0.00102, "ay":0.00137, "alpha":2.60313, "fx":[-6.59479,5.00495,6.56336,-5.03611], "fy":[-4.99948,-6.5582,5.04158,6.59995]},
    {"t":10.14763, "x":2.97623, "y":1.6838, "heading":1.49722, "vx":-1.60146, "vy":-1.19716, "omega":1.67972, "ax":-0.00087, "ay":0.00117, "alpha":2.08033, "fx":[-5.02121,4.30686,4.99435,-4.33354], "fy":[-4.30222,-4.98989,4.33818,5.02567]},
    {"t":10.18558, "x":2.91547, "y":1.63838, "heading":1.56095, "vx":-1.6015, "vy":-1.19712, "omega":1.75865, "ax":-0.00073, "ay":0.00098, "alpha":1.51122, "fx":[-3.44176,3.35248,3.41934,-3.37481], "fy":[-3.34864,-3.41558,3.37865,3.44553]},
    {"t":10.22352, "x":2.85471, "y":1.59296, "heading":1.62767, "vx":-1.60153, "vy":-1.19708, "omega":1.81599, "ax":-0.00059, "ay":0.00079, "alpha":0.91574, "fx":[-1.94732,2.16328,1.92921,-2.18136], "fy":[-2.16019,-1.92614,2.18445,1.95039]},
    {"t":10.26146, "x":2.79394, "y":1.54754, "heading":1.69658, "vx":-1.60155, "vy":-1.19705, "omega":1.85073, "ax":-0.00045, "ay":0.00061, "alpha":0.31222, "fx":[-0.61525,0.77743,0.60133,-0.79135], "fy":[-0.77506,-0.59896,0.79372,0.61762]},
    {"t":10.2994, "x":2.73318, "y":1.50212, "heading":1.7668, "vx":-1.60156, "vy":-1.19703, "omega":1.86258, "ax":-0.00032, "ay":0.00043, "alpha":-0.2833, "fx":[0.49573,-0.75362,-0.50557,0.74379], "fy":[0.7553,0.50725,-0.74211,-0.49405]},
    {"t":10.33734, "x":2.67241, "y":1.45671, "heading":1.83746, "vx":-1.60158, "vy":-1.19701, "omega":1.85183, "ax":-0.00019, "ay":0.00026, "alpha":-0.85745, "fx":[1.34858,-2.3703,-1.3544,2.36449], "fy":[2.3713,1.3554,-2.36349,-1.34759]},
    {"t":10.37528, "x":2.61164, "y":1.41129, "heading":1.90772, "vx":-1.60158, "vy":-1.197, "omega":1.8193, "ax":-0.00006, "ay":0.00008, "alpha":-1.39964, "fx":[1.92843,-4.01062,-1.93027,4.00879], "fy":[4.01095,1.93059,-4.00846,-1.9281]},
    {"t":10.41322, "x":2.55088, "y":1.36588, "heading":1.97675, "vx":-1.60159, "vy":-1.197, "omega":1.76619, "ax":0.00007, "ay":-0.00009, "alpha":-1.9019, "fx":[2.24072,-5.61537,-2.23858,5.6175], "fy":[5.61502,2.23824,-5.61785,-2.24107]},
    {"t":10.45117, "x":2.49011, "y":1.32046, "heading":2.04376, "vx":-1.60158, "vy":-1.197, "omega":1.69403, "ax":0.0002, "ay":-0.00027, "alpha":-2.35846, "fx":[2.30778,-7.13197,-2.3016,7.13808], "fy":[7.13093,2.30059,-7.13912,-2.3088]},
    {"t":10.48911, "x":2.42935, "y":1.27504, "heading":2.10804, "vx":-1.60158, "vy":-1.19701, "omega":1.60455, "ax":0.00033, "ay":-0.00045, "alpha":-2.7652, "fx":[2.16442,-8.51671,-2.1541,8.52688], "fy":[8.51497,2.1524,-8.52862,-2.16612]},
    {"t":10.52705, "x":2.36858, "y":1.22963, "heading":2.16892, "vx":-1.60156, "vy":-1.19703, "omega":1.49963, "ax":0.00047, "ay":-0.00063, "alpha":-3.11902, "fx":[1.85354,-9.73541,-1.8389,9.74979], "fy":[9.73294,1.83648,-9.75226,-1.85596]},
    {"t":10.56499, "x":2.30781, "y":1.18421, "heading":2.22581, "vx":-1.60155, "vy":-1.19705, "omega":1.38129, "ax":0.00062, "ay":-0.00083, "alpha":-3.41734, "fx":[1.4221,-10.76276,-1.40291,10.78159], "fy":[10.75954,1.39972,-10.78481,-1.42529]},
    {"t":10.60293, "x":2.24705, "y":1.13879, "heading":2.27822, "vx":-1.60152, "vy":-1.19708, "omega":1.25164, "ax":0.00078, "ay":-0.00104, "alpha":-3.65749, "fx":[0.91778,-11.58074,-0.89371,11.60433], "fy":[11.57672,0.88969,-11.60836,-0.9218]},
    {"t":10.64087, "x":2.18629, "y":1.09337, "heading":2.32571, "vx":-1.60149, "vy":-1.19712, "omega":1.11287, "ax":0.00094, "ay":-0.00126, "alpha":-3.8363, "fx":[0.38635,-12.17635,-0.35713,12.20499], "fy":[12.1715,0.35222,-12.20985,-0.39126]},
    {"t":10.67881, "x":2.12552, "y":1.04795, "heading":2.36793, "vx":-1.60146, "vy":-1.19717, "omega":0.96731, "ax":0.00112, "ay":-0.0015, "alpha":-3.97063, "fx":[-0.13088,-12.60557,0.16549,12.63951], "fy":[12.59985,-0.17135,-12.64524,0.12503]},
    {"t":10.71675, "x":2.06476, "y":1.00253, "heading":2.40464, "vx":-1.60141, "vy":-1.19723, "omega":0.81666, "ax":0.00132, "ay":-0.00176, "alpha":-4.10253, "fx":[-0.61117,-13.00743,0.65193,13.04745], "fy":[13.00073,-0.65887,-13.05415,0.60423]},
    {"t":10.7547, "x":2.00401, "y":0.9571, "heading":2.43562, "vx":-1.60136, "vy":-1.19729, "omega":0.661, "ax":0.00157, "ay":-0.0021, "alpha":-4.2652, "fx":[-1.05165,-13.49337,1.10009,13.54096], "fy":[13.48546,-1.1084,-13.54887,1.04335]},
    {"t":10.79264, "x":1.94325, "y":0.91167, "heading":2.4607, "vx":-1.6013, "vy":-1.19737, "omega":0.49918, "ax":0.00191, "ay":-0.00256, "alpha":-4.4831, "fx":[-1.45719,-14.14586,1.51634,14.20396], "fy":[14.13626,-1.52654,-14.21356,1.447]},
    {"t":10.83058, "x":1.88249, "y":0.86624, "heading":2.47964, "vx":-1.60123, "vy":-1.19747, "omega":0.32908, "ax":0.00283, "ay":-0.00363, "alpha":-4.77114, "fx":[-1.82404,-15.01012,1.91135,15.0958], "fy":[14.9983,-1.92421,-15.10761,1.8112]},
    {"t":10.86852, "x":1.82174, "y":0.82081, "heading":2.49212, "vx":-1.60112, "vy":-1.19761, "omega":0.14806, "ax":2.57878, "ay":1.91322, "alpha":-3.80471, "fx":[36.55717,27.85765,43.14533,50.35148], "fy":[41.74914,29.58802,16.30038,29.51829]},
    {"t":10.90646, "x":1.76285, "y":0.77674, "heading":2.49774, "vx":-1.50328, "vy":-1.12502, "omega":0.0037, "ax":6.5783, "ay":4.92092, "alpha":-0.038, "fx":[100.58005,100.63526,100.83104,100.77556], "fy":[75.50197,75.4247,75.16385,75.24188]},
    {"t":10.9444, "x":1.71055, "y":0.7376, "heading":2.49788, "vx":-1.25369, "vy":-0.93831, "omega":0.00226, "ax":6.6001, "ay":4.93796, "alpha":-0.02027, "fx":[100.97197,101.00204,101.10665,101.07651], "fy":[75.68429,75.64319,75.50359,75.54491]},
    {"t":10.98234, "x":1.66773, "y":0.70555, "heading":2.49797, "vx":-1.00328, "vy":-0.75096, "omega":0.00149, "ax":6.60716, "ay":4.944, "alpha":-0.0141, "fx":[101.10035,101.12141,101.19421,101.17313], "fy":[75.74931,75.72075,75.62355,75.65222]},
    {"t":11.02029, "x":1.63442, "y":0.68062, "heading":2.49803, "vx":-0.75259, "vy":-0.56338, "omega":0.00096, "ax":6.61045, "ay":4.94735, "alpha":-0.0107, "fx":[101.16197,101.178,101.23328,101.21723], "fy":[75.78546,75.76379,75.68999,75.71171]},
    {"t":11.05823, "x":1.61063, "y":0.66281, "heading":2.49806, "vx":-0.50178, "vy":-0.37567, "omega":0.00055, "ax":6.61217, "ay":4.9497, "alpha":-0.00828, "fx":[101.19638,101.20881,101.25163,101.23918], "fy":[75.81064,75.79387,75.73671,75.75351]},
    {"t":11.09617, "x":1.59635, "y":0.65212, "heading":2.49808, "vx":-0.25091, "vy":-0.18787, "omega":0.00024, "ax":6.61306, "ay":4.95161, "alpha":-0.00626, "fx":[101.21673,101.22614,101.25849,101.24908], "fy":[75.83089,75.81824,75.77505,75.78773]},
    {"t":11.13411, "x":1.59159, "y":0.64855, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36696, "ay":3.74001, "alpha":-0.00597, "fx":[112.76261,112.77329,112.79509,112.78441], "fy":[57.28689,57.26575,57.22287,57.24402]},
    {"t":11.17671, "x":1.59827, "y":0.65194, "heading":2.49809, "vx":0.31384, "vy":0.15933, "omega":-0.00025, "ax":7.36556, "ay":3.73795, "alpha":-0.00809, "fx":[112.73542,112.74987,112.77938,112.76494], "fy":[57.26659,57.23796,57.17988,57.20854]},
    {"t":11.21931, "x":1.61833, "y":0.66212, "heading":2.49808, "vx":0.62761, "vy":0.31856, "omega":-0.0006, "ax":7.36279, "ay":3.73537, "alpha":-0.01097, "fx":[112.68521,112.70477,112.74481,112.72526], "fy":[57.24267,57.2038,57.125,57.16393]},
    {"t":11.26191, "x":1.65174, "y":0.67908, "heading":2.49806, "vx":0.94127, "vy":0.47769, "omega":-0.00107, "ax":7.35674, "ay":3.7313, "alpha":-0.01609, "fx":[112.57876,112.60731,112.666,112.63746], "fy":[57.20762,57.15065,57.03524,57.09234]},
    {"t":11.30451, "x":1.69852, "y":0.70282, "heading":2.49801, "vx":1.25467, "vy":0.63665, "omega":-0.00175, "ax":7.33795, "ay":3.72083, "alpha":-0.03049, "fx":[112.25242,112.30582,112.41699,112.36363], "fy":[57.12405,57.01615,56.79804,56.90637]},
    {"t":11.34711, "x":1.75862, "y":0.73332, "heading":2.49794, "vx":1.56727, "vy":0.79516, "omega":-0.00305, "ax":5.07423, "ay":2.55837, "alpha":-1.93357, "fx":[74.8195,73.55873,80.67266,81.66942], "fy":[47.11255,40.54702,30.8753,38.12693]},
    {"t":11.38971, "x":1.82999, "y":0.76951, "heading":2.49781, "vx":1.78343, "vy":0.90414, "omega":-0.08542, "ax":0.00282, "ay":-0.00522, "alpha":-4.96957, "fx":[-2.1864,-15.59822,2.27333,15.68396], "fy":[15.56255,-2.31117,-15.71961,2.14859]},
    {"t":11.43231, "x":1.90597, "y":0.80803, "heading":2.49417, "vx":1.78355, "vy":0.90392, "omega":-0.29713, "ax":0.00185, "ay":-0.00364, "alpha":-4.67281, "fx":[-2.01476,-14.68652,2.0716,14.7427], "fy":[14.65968,-2.0998,-14.76953,1.98657]},
    {"t":11.47491, "x":1.98195, "y":0.84653, "heading":2.48151, "vx":1.78363, "vy":0.90377, "omega":-0.49619, "ax":0.00151, "ay":-0.00298, "alpha":-4.43473, "fx":[-1.73896,-13.96539,1.78538,14.01126], "fy":[13.94339,-1.80834,-14.03326,1.716]},
    {"t":11.51751, "x":2.05794, "y":0.88503, "heading":2.46037, "vx":1.78369, "vy":0.90364, "omega":-0.68511, "ax":0.00126, "ay":-0.00249, "alpha":-4.22891, "fx":[-1.37866,-13.35247,1.41748,13.3908], "fy":[13.33402,-1.43662,-13.40926,1.35952]},
    {"t":11.56011, "x":2.13393, "y":0.92352, "heading":2.43118, "vx":1.78375, "vy":0.90353, "omega":-0.86526, "ax":0.00106, "ay":-0.00209, "alpha":-4.01383, "fx":[-0.9397,-12.70879,0.97237,12.741], "fy":[12.69322,-0.98841,-12.75658,0.92367]},
    {"t":11.60271, "x":2.20991, "y":0.96201, "heading":2.39432, "vx":1.78379, "vy":0.90344, "omega":-1.03625, "ax":0.00088, "ay":-0.00174, "alpha":-3.73277, "fx":[-0.43878,-11.84517,0.46599,11.87198], "fy":[11.83215,-0.47929,-11.88499,0.42548]},
    {"t":11.64531, "x":2.28591, "y":1.00049, "heading":2.35018, "vx":1.78383, "vy":0.90337, "omega":-1.19527, "ax":0.00071, "ay":-0.00141, "alpha":-3.37555, "fx":[0.07557,-10.7205,-0.05353,10.74221], "fy":[10.70992,0.0428,-10.7528,-0.0863]},
    {"t":11.68791, "x":2.3619, "y":1.03898, "heading":2.29926, "vx":1.78386, "vy":0.90331, "omega":-1.33907, "ax":0.00056, "ay":-0.0011, "alpha":-2.94854, "fx":[0.54199,-9.35032,-0.52483,9.36726], "fy":[9.34204,0.51649,-9.37554,-0.55033]},
    {"t":11.73051, "x":2.43789, "y":1.07746, "heading":2.24222, "vx":1.78388, "vy":0.90326, "omega":-1.46468, "ax":0.00041, "ay":-0.00081, "alpha":-2.45722, "fx":[0.89476,-7.75507,-0.88219,7.76751], "fy":[7.74899,0.87609,-7.7736,-0.90086]},
    {"t":11.77311, "x":2.51389, "y":1.11594, "heading":2.17982, "vx":1.7839, "vy":0.90323, "omega":-1.56936, "ax":0.00027, "ay":-0.00053, "alpha":-1.90703, "fx":[1.06789,-5.96469,-1.0597,5.97282], "fy":[5.96071,1.05572,-5.9768,-1.07186]},
    {"t":11.81572, "x":2.58988, "y":1.15441, "heading":2.11296, "vx":1.78391, "vy":0.90321, "omega":-1.6506, "ax":0.00013, "ay":-0.00025, "alpha":-1.30416, "fx":[1.00054,-4.02216,-0.99658,4.02611], "fy":[4.02024,0.99466,-4.02803,-1.00246]},
    {"t":11.85832, "x":2.66588, "y":1.19289, "heading":2.04265, "vx":1.78392, "vy":0.90319, "omega":-1.70616, "ax":-0.00001, "ay":0.00001, "alpha":-0.65649, "fx":[0.64365,-1.98543,-0.64382,1.98527], "fy":[1.98552,0.64391,-1.98518,-0.64356]},
    {"t":11.90092, "x":2.74187, "y":1.23137, "heading":1.96997, "vx":1.78392, "vy":0.9032, "omega":-1.73412, "ax":-0.00014, "ay":0.00027, "alpha":0.0256, "fx":[-0.03277,0.07328,0.02855,-0.07751], "fy":[-0.0712,-0.02647,0.07958,0.03485]},
    {"t":11.94352, "x":2.81787, "y":1.26984, "heading":1.89609, "vx":1.78391, "vy":0.90321, "omega":-1.73303, "ax":-0.00027, "ay":0.00053, "alpha":0.72864, "fx":[-1.03275,2.07146,1.02448,-2.07972], "fy":[-2.06741,-1.02044,2.08377,1.0368]},
    {"t":11.98612, "x":2.89386, "y":1.30832, "heading":1.82226, "vx":1.7839, "vy":0.90323, "omega":-1.70199, "ax":-0.0004, "ay":0.00079, "alpha":1.43595, "fx":[-2.32947,3.92361,2.31714,-3.93587], "fy":[-3.91759,-2.31115,3.9419,2.33546]},
    {"t":12.02872, "x":2.96986, "y":1.3468, "heading":1.74976, "vx":1.78388, "vy":0.90326, "omega":-1.64082, "ax":-0.00053, "ay":0.00105, "alpha":2.12804, "fx":[-3.86414,5.55095,3.84771,-5.56718], "fy":[-5.54292,-3.8398,5.57521,3.87206]},
    {"t":12.07132, "x":3.04585, "y":1.38528, "heading":1.67986, "vx":1.78386, "vy":0.90331, "omega":-1.55017, "ax":-0.00067, "ay":0.00132, "alpha":2.78353, "fx":[-5.54948,6.8913,5.52889,-6.91145], "fy":[-6.88122,-5.51908,6.92153,5.55929]},
    {"t":12.11392, "x":3.12184, "y":1.42376, "heading":1.61382, "vx":1.78383, "vy":0.90336, "omega":-1.43159, "ax":-0.0008, "ay":0.00158, "alpha":3.38023, "fx":[-7.2774,7.90662,7.2526,-7.9307], "fy":[-7.89444,-7.24092,7.94289,7.28908]},
    {"t":12.15652, "x":3.19784, "y":1.46225, "heading":1.55283, "vx":1.7838, "vy":0.90343, "omega":-1.28759, "ax":-0.00093, "ay":0.00184, "alpha":3.8962, "fx":[-8.92923,8.58603,8.90014,-8.61406], "fy":[-8.57168,-8.88662,8.62841,8.94276]},
    {"t":12.19912, "x":3.27383, "y":1.50074, "heading":1.49798, "vx":1.78376, "vy":0.90351, "omega":-1.12161, "ax":-0.00107, "ay":0.00211, "alpha":4.31038, "fx":[-10.38585,8.94323,10.35241,-8.97529], "fy":[-8.92666,-10.33702,8.99186,10.40124]},
    {"t":12.24172, "x":3.34981, "y":1.53923, "heading":1.4502, "vx":1.78371, "vy":0.9036, "omega":-0.93798, "ax":-0.00121, "ay":0.00239, "alpha":4.60269, "fx":[-11.53555,9.00896,11.49767,-9.04517], "fy":[-8.99013,-11.48038,9.064,11.55283]},
    {"t":12.28432, "x":3.4258, "y":1.57772, "heading":1.41024, "vx":1.78366, "vy":0.9037, "omega":-0.74191, "ax":-0.00135, "ay":0.00267, "alpha":4.75353, "fx":[-12.27816,8.82005,12.23579,-8.86058], "fy":[-8.79893,-12.2165,8.88171,12.29743]},
    {"t":12.32692, "x":3.50178, "y":1.61622, "heading":1.37864, "vx":1.7836, "vy":0.90382, "omega":-0.53941, "ax":-0.0015, "ay":0.00295, "alpha":4.7428, "fx":[-12.5253,8.40708,12.47854,-8.45194], "fy":[-8.38375,-12.45724,8.47527,12.5466]},
    {"t":12.36952, "x":3.57776, "y":1.65473, "heading":1.35566, "vx":1.78354, "vy":0.90394, "omega":-0.33736, "ax":-0.00164, "ay":0.00323, "alpha":4.60021, "fx":[-12.33623,7.87073,12.28523,-7.91989], "fy":[-7.84531,-12.26188,7.94532,12.35958]},
    {"t":12.41212, "x":3.65374, "y":1.69324, "heading":1.34129, "vx":1.78347, "vy":0.90408, "omega":-0.14139, "ax":-0.00178, "ay":0.00352, "alpha":4.3771, "fx":[-11.84813,7.31642,11.79268,-7.37012], "fy":[-7.28884,-11.76714,7.3977,11.87366]},
    {"t":12.45472, "x":3.72972, "y":1.73176, "heading":1.33526, "vx":1.7834, "vy":0.90423, "omega":0.04508, "ax":-0.00194, "ay":0.00383, "alpha":4.1132, "fx":[-11.17927,6.80419,11.11897,-6.86284], "fy":[-6.77428,-11.09101,6.89275,11.20721]},
    {"t":12.49732, "x":3.80569, "y":1.77028, "heading":1.33718, "vx":1.78331, "vy":0.90439, "omega":0.2203, "ax":-0.00212, "ay":0.00418, "alpha":3.83848, "fx":[-10.425,6.36506,10.3594,-6.42908], "fy":[-6.33262,-10.32881,6.46153,10.45558]},
    {"t":12.53992, "x":3.88166, "y":1.80881, "heading":1.34657, "vx":1.78322, "vy":0.90457, "omega":0.38382, "ax":-0.00231, "ay":0.00455, "alpha":3.57417, "fx":[-9.65596,6.0122,9.58459,-6.08205], "fy":[-5.97701,-9.55115,6.11724,9.68939]},
    {"t":12.58252, "x":3.95762, "y":1.84735, "heading":1.36292, "vx":1.78312, "vy":0.90476, "omega":0.53608, "ax":-0.00251, "ay":0.00495, "alpha":3.33342, "fx":[-8.91769,5.74769,8.84005,-5.82381], "fy":[-5.70951,-8.80354,5.862,8.95418]},
    {"t":12.62512, "x":4.03358, "y":1.8859, "heading":1.38576, "vx":1.78302, "vy":0.90497, "omega":0.67809, "ax":-0.00273, "ay":0.00538, "alpha":3.12165, "fx":[-8.2311,5.56519,8.14669,-5.64808], "fy":[-5.52379,-8.10689,5.68949,8.27089]},
    {"t":12.66772, "x":4.10953, "y":1.92446, "heading":1.41464, "vx":1.7829, "vy":0.9052, "omega":0.81107, "ax":-0.00297, "ay":0.00585, "alpha":2.93656, "fx":[-7.59366,5.44943,7.50196,-5.53958], "fy":[-5.40456,-7.45863,5.58445,7.63697]},
    {"t":12.71032, "x":4.18548, "y":1.96302, "heading":1.4492, "vx":1.78277, "vy":0.90545, "omega":0.93617, "ax":-0.00322, "ay":0.00635, "alpha":2.76784, "fx":[-6.98075,5.37252,6.88124,-5.47043], "fy":[-5.32394,-6.83414,5.51901,7.02783]},
    {"t":12.75292, "x":4.26143, "y":2.0016, "heading":1.48908, "vx":1.78264, "vy":0.90572, "omega":1.05408, "ax":-0.00349, "ay":0.00688, "alpha":2.59648, "fx":[-6.34786,5.28792,6.24004,-5.39412], "fy":[-5.23541,-6.18892,5.44663,6.39895]},
    {"t":12.79552, "x":4.33737, "y":2.04019, "heading":1.53398, "vx":1.78249, "vy":0.90602, "omega":1.16469, "ax":-0.00378, "ay":0.00744, "alpha":2.39361, "fx":[-5.63362,5.1217,5.51703,-5.23671], "fy":[-5.06506,-5.46163,5.29337,5.68899]},
    {"t":12.83812, "x":4.4133, "y":2.0788, "heading":1.5836, "vx":1.78233, "vy":0.90633, "omega":1.26666, "ax":-0.00408, "ay":0.00803, "alpha":2.11893, "fx":[-4.76494,4.76182,4.63917,-4.88618], "fy":[-4.70086,-4.57924,4.94714,4.82484]},
    {"t":12.88072, "x":4.48922, "y":2.11741, "heading":1.63756, "vx":1.78215, "vy":0.90668, "omega":1.35693, "ax":-0.0044, "ay":0.00865, "alpha":1.71865, "fx":[-3.66487,4.04561,3.52961,-4.17984], "fy":[-3.98021,-3.4649,4.24524,3.72956]},
    {"t":12.92333, "x":4.56514, "y":2.15605, "heading":1.69536, "vx":1.78197, "vy":0.90704, "omega":1.43014, "ax":-0.00473, "ay":0.00929, "alpha":1.12354, "fx":[-2.26488,2.74772,2.11986,-2.89225], "fy":[-2.67776,-2.05019,2.96221,2.33453]},
    {"t":12.96593, "x":4.64104, "y":2.1947, "heading":1.75629, "vx":1.78176, "vy":0.90744, "omega":1.478, "ax":-0.00506, "ay":0.00994, "alpha":0.24768, "fx":[-0.52208,0.57243,0.36704,-0.72745], "fy":[-0.49776,-0.29239,0.80212,0.59674]},
    {"t":13.00853, "x":4.71694, "y":2.23336, "heading":1.81925, "vx":1.78155, "vy":0.90786, "omega":1.48856, "ax":-0.0054, "ay":0.0106, "alpha":-1.00906, "fx":[1.55813,-2.83915,-1.72375,2.67399], "fy":[2.91881,1.80318,-2.59433,-1.47868]},
    {"t":13.05113, "x":4.79283, "y":2.27205, "heading":1.88266, "vx":1.78132, "vy":0.90832, "omega":1.44557, "ax":-0.00578, "ay":0.01134, "alpha":-2.74995, "fx":[3.89749,-7.86824,-4.07639,7.69302], "fy":[7.95406,4.16062,-7.60719,-3.81318]},
    {"t":13.09373, "x":4.86871, "y":2.31075, "heading":1.94425, "vx":1.78107, "vy":0.9088, "omega":1.32842, "ax":-0.00708, "ay":0.01387, "alpha":-5.05227, "fx":[6.3192,-14.82314,-6.54339,14.61373], "fy":[14.92973,6.64459,-14.50708,-6.21778]},
    {"t":13.13633, "x":4.94458, "y":2.34948, "heading":2.00084, "vx":1.78077, "vy":0.90939, "omega":1.11319, "ax":-0.02448, "ay":0.04788, "alpha":-7.91471, "fx":[8.35085,-23.93533,-9.16068,23.24594], "fy":[24.31064,9.49883,-22.86938,-8.00843]},
    {"t":13.17893, "x":5.02042, "y":2.38826, "heading":2.04826, "vx":1.77973, "vy":0.91143, "omega":0.77602, "ax":-0.30047, "ay":0.5768, "alpha":-11.0771, "fx":[5.60914,-37.54106,-16.18582,29.7187], "fy":[41.96579,19.6342,-25.01338,-1.26606]},
    {"t":13.22153, "x":5.09596, "y":2.42761, "heading":2.08132, "vx":1.76693, "vy":0.936, "omega":0.30413, "ax":-3.00164, "ay":4.91174, "alpha":-5.60758, "fx":[-34.849,-62.71442,-61.30643,-24.9354], "fy":[89.3226,72.88459,58.42561,80.13758]},
    {"t":13.26413, "x":5.16851, "y":2.47194, "heading":2.09427, "vx":1.63906, "vy":1.14524, "omega":0.06525, "ax":-5.1143, "ay":6.13199, "alpha":-0.77639, "fx":[-75.4197,-80.43538,-81.27904,-76.03997], "fy":[96.37947,92.28395,91.23711,95.5919]},
    {"t":13.30673, "x":5.2337, "y":2.5263, "heading":2.09705, "vx":1.42119, "vy":1.40647, "omega":0.03217, "ax":-6.26145, "ay":5.25516, "alpha":-0.32562, "fx":[-94.67636,-96.42674,-97.04207,-95.27476], "fy":[81.86225,79.81036,79.01147,81.11561]},
    {"t":13.34933, "x":5.28856, "y":2.59098, "heading":2.09842, "vx":1.15444, "vy":1.63034, "omega":0.0183, "ax":-8.23157, "ay":0.01393, "alpha":-0.15964, "fx":[-126.01042,-126.02098,-126.01618,-126.0126], "fy":[1.19264,0.46727,-0.76205,-0.04457]},
    {"t":13.39193, "x":5.33027, "y":2.66045, "heading":2.0992, "vx":0.80378, "vy":1.63093, "omega":0.0115, "ax":-8.04848, "ay":-1.80957, "alpha":-0.10153, "fx":[-123.33663,-123.27873,-123.0873,-123.14586], "fy":[-27.14294,-27.41496,-28.25886,-27.99248]},
    {"t":13.43453, "x":5.35721, "y":2.72828, "heading":2.09969, "vx":0.46091, "vy":1.55385, "omega":0.00718, "ax":-7.87938, "ay":-2.46598, "alpha":-0.07808, "fx":[-120.7485,-120.7027,-120.49853,-120.54409], "fy":[-37.34929,-37.50104,-38.15108,-38.00291]},
    {"t":13.47713, "x":5.36969, "y":2.79224, "heading":2.1, "vx":0.12524, "vy":1.44879, "omega":0.00385, "ax":-7.35738, "ay":-3.74127, "alpha":-0.06255, "fx":[-112.76646,-112.75203,-112.49846,-112.5119], "fy":[-57.00883,-57.03987,-57.53822,-57.50945]},
    {"t":13.51313, "x":5.36943, "y":2.84197, "heading":2.10014, "vx":-0.13962, "vy":1.31411, "omega":0.0016, "ax":-5.24814, "ay":-6.36571, "alpha":-0.05756, "fx":[-80.46069,-80.59797,-80.22512,-80.08617], "fy":[-97.35276,-97.2407,-97.54911,-97.66167]},
    {"t":13.54913, "x":5.36101, "y":2.88515, "heading":2.1002, "vx":-0.32855, "vy":1.08495, "omega":-0.00047, "ax":-1.46084, "ay":-8.11987, "alpha":-0.03486, "fx":[-22.34662,-22.58062,-22.38072,-22.14676], "fy":[-124.30764,-124.26586,-124.30262,-124.34401]},
    {"t":13.58513, "x":5.34823, "y":2.91895, "heading":2.10018, "vx":-0.38114, "vy":0.79264, "omega":-0.00173, "ax":1.87975, "ay":-8.03719, "alpha":-0.00583, "fx":[28.79336,28.74466,28.75974,28.80842], "fy":[-123.03533,-123.04675,-123.04333,-123.03191]},
    {"t":13.62113, "x":5.33573, "y":2.94228, "heading":2.10012, "vx":-0.31347, "vy":0.5033, "omega":-0.00194, "ax":3.82068, "ay":-7.32085, "alpha":0.01756, "fx":[58.42343,58.56298,58.5562,58.41648], "fy":[-112.10783,-112.03498,-112.03825,-112.11117]},
    {"t":13.65713, "x":5.32692, "y":2.95565, "heading":2.10005, "vx":-0.17593, "vy":0.23976, "omega":-0.00131, "ax":4.8869, "ay":-6.65998, "alpha":0.03629, "fx":[74.66823,74.92933,74.95663,74.69491], "fy":[-102.06176,-101.87027,-101.8497,-102.04174]},
    {"t":13.69313, "x":5.32375, "y":2.95997, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,88,142,191,247,297]
 },
 "events":[]
}
