{
 "name":"RightReefAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.115711212158203, "y":2.8777575492858887, "heading":2.873226146911575, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.529842853546143, "y":3.083620309829712, "heading":2.1, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.64, "heading":2.5, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.807689666748047, "y":2.4612526893615723, "heading":1.05, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9765195846557617, "y":2.7876594066619873, "heading":1.05, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.64, "heading":2.5, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.072961807250977, "y":2.315439462661743, "heading":1.05, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238675594329834, "y":2.6291117668151855, "heading":1.05, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5915875434875488, "y":0.6485512852668762, "heading":2.4980916966705085, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.369691848754883, "y":2.7922401428222656, "heading":2.1, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323753833770752, "y":2.9599668979644775, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04079008102416992, "y":-0.03719354629516602, "w":17.548, "h":8.2}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.03, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.115711212158203 m", "val":7.115711212158203}, "y":{"exp":"2.8777575492858887 m", "val":2.8777575492858887}, "heading":{"exp":"2.873226146911575 rad", "val":2.873226146911575}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.529842853546143 m", "val":5.529842853546143}, "y":{"exp":"3.083620309829712 m", "val":3.083620309829712}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.59}, "y":{"exp":"RightIntake.y", "val":0.64}, "heading":{"exp":"RightIntake.heading", "val":2.5}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.807689666748047 m", "val":3.807689666748047}, "y":{"exp":"2.4612526893615723 m", "val":2.4612526893615723}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9765195846557617 m", "val":3.9765195846557617}, "y":{"exp":"2.7876594066619873 m", "val":2.7876594066619873}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.59}, "y":{"exp":"RightIntake.y", "val":0.64}, "heading":{"exp":"RightIntake.heading", "val":2.5}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.072961807250977 m", "val":4.072961807250977}, "y":{"exp":"2.315439462661743 m", "val":2.315439462661743}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238675594329834 m", "val":4.238675594329834}, "y":{"exp":"2.6291117668151855 m", "val":2.6291117668151855}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5915875434875488 m", "val":1.5915875434875488}, "y":{"exp":"0.6485512852668762 m", "val":0.6485512852668762}, "heading":{"exp":"2.4980916966705085 rad", "val":2.4980916966705085}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.369691848754883 m", "val":5.369691848754883}, "y":{"exp":"2.7922401428222656 m", "val":2.7922401428222656}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323753833770752 m", "val":5.323753833770752}, "y":{"exp":"2.9599668979644775 m", "val":2.9599668979644775}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40.79008102416992 mm", "val":-0.04079008102416992}, "y":{"exp":"-37.193546295166016 mm", "val":-0.03719354629516602}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8853,2.38901,3.36595,3.66631,4.92062,5.92987,6.22588,7.49847,8.86448,9.08672],
  "samples":[
    {"t":0.0, "x":7.11571, "y":2.87776, "heading":2.87323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10177, "ay":1.04601, "alpha":-4.0135, "fx":[-121.77116,-126.44976,-126.22769,-121.66315], "fy":[34.17694,2.79058,-7.30025,34.38507]},
    {"t":0.03405, "x":7.11101, "y":2.87836, "heading":2.87323, "vx":-0.27587, "vy":0.03562, "omega":-0.13666, "ax":-8.10094, "ay":1.04615, "alpha":-4.01173, "fx":[-121.76051,-126.43795,-126.21332,-121.64891], "fy":[34.1705,2.79831,-7.28433,34.37628]},
    {"t":0.0681, "x":7.09693, "y":2.88018, "heading":2.86857, "vx":-0.5517, "vy":0.07124, "omega":-0.27326, "ax":-8.09997, "ay":1.04636, "alpha":-4.00868, "fx":[-121.72729,-126.42197,-126.19292,-121.65924], "fy":[34.23562,2.89589,-7.32603,34.26843]},
    {"t":0.10215, "x":7.07344, "y":2.88322, "heading":2.85927, "vx":-0.82751, "vy":0.10687, "omega":-0.40976, "ax":-8.09882, "ay":1.04665, "alpha":-4.00419, "fx":[-121.67096,-126.4009,-126.16572,-121.69344], "fy":[34.37091,3.08392,-7.42254,34.05933]},
    {"t":0.1362, "x":7.04057, "y":2.88746, "heading":2.84532, "vx":-1.10327, "vy":0.14251, "omega":-0.5461, "ax":-8.09742, "ay":1.04701, "alpha":-3.99797, "fx":[-121.5908,-126.37331,-126.13065,-121.75057], "fy":[34.5739,3.36347,-7.56868,33.74475]},
    {"t":0.17025, "x":6.99831, "y":2.89292, "heading":2.82672, "vx":-1.37899, "vy":0.17816, "omega":-0.68223, "ax":-8.09567, "ay":1.04742, "alpha":-3.98963, "fx":[-121.48576,-126.33698,-126.08608,-121.82914], "fy":[34.84076,3.73616,-7.75666,33.3184]},
    {"t":0.2043, "x":6.94666, "y":2.89959, "heading":2.80349, "vx":-1.65465, "vy":0.21382, "omega":-0.81808, "ax":-8.09339, "ay":1.04787, "alpha":-3.9786, "fx":[-121.35406,-126.28852,-126.02936,-121.92638], "fy":[35.16595,4.20409,-7.97578,32.77179]},
    {"t":0.23835, "x":6.88563, "y":2.90748, "heading":2.77564, "vx":-1.93023, "vy":0.2495, "omega":-0.95355, "ax":-8.09027, "ay":1.04832, "alpha":-3.96411, "fx":[-121.19253,-126.22242,-125.95587,-122.03691], "fy":[35.54143,4.76989,-8.21167,32.09405]},
    {"t":0.2724, "x":6.81522, "y":2.91658, "heading":2.74317, "vx":-2.2057, "vy":0.2852, "omega":-1.08853, "ax":-8.08574, "ay":1.04872, "alpha":-3.94504, "fx":[-120.99477,-126.12899,-125.85661,-122.14971], "fy":[35.95496,5.43692,-8.44458,31.27111]},
    {"t":0.30645, "x":6.73543, "y":2.9269, "heading":2.7061, "vx":-2.48102, "vy":0.3209, "omega":-1.22285, "ax":-8.0785, "ay":1.04898, "alpha":-3.91938, "fx":[-120.74622,-125.9887,-125.7117,-122.2402], "fy":[36.38564,6.20995,-8.6445,30.28342]},
    {"t":0.3405, "x":6.64626, "y":2.93844, "heading":2.66447, "vx":-2.75609, "vy":0.35662, "omega":-1.35631, "ax":-8.06519, "ay":1.0489, "alpha":-3.88241, "fx":[-120.407,-125.75291,-125.46813,-122.24387], "fy":[36.7889,7.09789,-8.75443,29.09716]},
    {"t":0.37455, "x":6.54774, "y":2.95119, "heading":2.61828, "vx":-3.03071, "vy":0.39234, "omega":-1.4885, "ax":-8.03339, "ay":1.04782, "alpha":-3.817, "fx":[-119.82499,-125.24653,-124.92741,-121.92566], "fy":[37.02201,8.12813,-8.60593,27.6188]},
    {"t":0.4086, "x":6.43989, "y":2.96516, "heading":2.5676, "vx":-3.30425, "vy":0.42802, "omega":-1.61847, "ax":-7.86932, "ay":1.03998, "alpha":-3.56171, "fx":[-117.57004,-122.85978,-122.25349,-119.1942], "fy":[35.85945,9.5378,-6.81717,25.10307]},
    {"t":0.44265, "x":6.32282, "y":2.98033, "heading":2.51249, "vx":-3.5722, "vy":0.46343, "omega":-1.73975, "ax":7.86181, "ay":-1.00119, "alpha":4.20875, "fx":[116.71517,123.19987,122.14762,119.355], "fy":[-39.36754,-9.23485,12.12074,-24.82606]},
    {"t":0.4767, "x":6.20574, "y":2.99553, "heading":2.45325, "vx":-3.30451, "vy":0.42934, "omega":-1.59644, "ax":8.02889, "ay":-1.03491, "alpha":3.98039, "fx":[118.93497,125.06158,124.83494,122.81765], "fy":[-39.7897,-11.09892,10.79504,-23.27889]},
    {"t":0.51075, "x":6.09788, "y":3.00955, "heading":2.39889, "vx":-3.03112, "vy":0.3941, "omega":-1.46091, "ax":8.06381, "ay":-1.04196, "alpha":3.92436, "fx":[119.27094,125.36271,125.39197,123.76178], "fy":[-40.25857,-12.392,10.49421,-21.64817]},
    {"t":0.5448, "x":5.99934, "y":3.02237, "heading":2.34915, "vx":-2.75655, "vy":0.35862, "omega":-1.32729, "ax":8.07897, "ay":-1.04506, "alpha":3.89769, "fx":[119.34773,125.42908,125.63762,124.30084], "fy":[-40.6638,-13.52139,10.29474,-20.10374]},
    {"t":0.57885, "x":5.91017, "y":3.03397, "heading":2.30395, "vx":-2.48146, "vy":0.32303, "omega":-1.19457, "ax":8.08736, "ay":-1.04691, "alpha":3.88364, "fx":[119.35171,125.41805,125.78033,124.67887], "fy":[-41.00273,-14.53387,10.10519,-18.67625]},
    {"t":0.6129, "x":5.83036, "y":3.04436, "heading":2.26328, "vx":-2.20609, "vy":0.28739, "omega":-1.06233, "ax":8.09257, "ay":-1.04832, "alpha":3.8772, "fx":[119.33176,125.37473,125.87651,124.96541], "fy":[-41.2835,-15.44198,9.9121,-17.38046]},
    {"t":0.64695, "x":5.75994, "y":3.05354, "heading":2.22711, "vx":-1.93053, "vy":0.25169, "omega":-0.93031, "ax":8.09601, "ay":-1.04963, "alpha":3.87609, "fx":[119.30436,125.31773,125.94732,125.18958], "fy":[-41.5168,-16.25068,9.71876,-16.22527]},
    {"t":0.681, "x":5.69889, "y":3.0615, "heading":2.19543, "vx":-1.65486, "vy":0.21595, "omega":-0.79833, "ax":8.09832, "ay":-1.05104, "alpha":3.87903, "fx":[119.27501,125.25656,126.00217,125.36687], "fy":[-41.71435,-16.96279,9.53305,-15.21621]},
    {"t":0.71505, "x":5.64724, "y":3.06825, "heading":2.16825, "vx":-1.37912, "vy":0.18016, "omega":-0.66625, "ax":8.09985, "ay":-1.0527, "alpha":3.88538, "fx":[119.24435,125.1968,126.04573,125.50697], "fy":[-41.88881,-17.58065,9.36424,-14.35674]},
    {"t":0.7491, "x":5.60498, "y":3.07377, "heading":2.14556, "vx":-1.10332, "vy":0.14432, "omega":-0.53395, "ax":8.10075, "ay":-1.05476, "alpha":3.895, "fx":[119.21041,125.14193,126.08044,125.6165], "fy":[-42.05427,-18.10682,9.22222,-13.64908]},
    {"t":0.78315, "x":5.57211, "y":3.07807, "heading":2.12738, "vx":-0.82749, "vy":0.10841, "omega":-0.40133, "ax":8.10111, "ay":-1.05739, "alpha":3.90838, "fx":[119.1691,125.09415,126.10753,125.70019], "fy":[-42.22733,-18.54465,9.11764,-13.09513]},
    {"t":0.8172, "x":5.54863, "y":3.08115, "heading":2.11372, "vx":-0.55164, "vy":0.0724, "omega":-0.26825, "ax":8.10089, "ay":-1.06086, "alpha":3.92669, "fx":[119.11441,125.05474,126.12751,125.76135], "fy":[-42.42806,-18.8986,9.06219,-12.69728]},
    {"t":0.85125, "x":5.53454, "y":3.083, "heading":2.10458, "vx":-0.27581, "vy":0.03628, "omega":-0.13454, "ax":8.10005, "ay":-1.06546, "alpha":3.95136, "fx":[119.03959,125.02434,126.14051,125.80215], "fy":[-42.67705,-19.17361,9.06665,-12.45926]},
    {"t":0.8853, "x":5.52984, "y":3.08362, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93958, "ay":-4.47826, "alpha":0.77819, "fx":[-104.40222,-104.09432,-108.19274,-108.25552], "fy":[-71.41943,-71.85481,-65.52087,-65.43109]},
    {"t":0.92707, "x":5.52379, "y":3.07971, "heading":2.1, "vx":-0.28986, "vy":-0.18706, "omega":0.0325, "ax":-6.94985, "ay":-4.46176, "alpha":0.74937, "fx":[-104.62697,-104.34504,-108.27294,-108.32899], "fy":[-71.07515,-71.47534,-65.37199,-65.29347]},
    {"t":0.96884, "x":5.50562, "y":3.06801, "heading":2.10136, "vx":-0.58016, "vy":-0.37342, "omega":0.06381, "ax":-6.95924, "ay":-4.44622, "alpha":0.7327, "fx":[-104.80776,-104.54886,-108.37366,-108.41831], "fy":[-70.79161,-71.15966,-65.18612,-65.12696]},
    {"t":1.01061, "x":5.47532, "y":3.04853, "heading":2.10402, "vx":-0.87084, "vy":-0.55914, "omega":0.09441, "ax":-6.96781, "ay":-4.43151, "alpha":0.72796, "fx":[-104.94651,-104.70833,-108.49511,-108.5238], "fy":[-70.56658,-70.90474,-64.96194,-64.93021]},
    {"t":1.05238, "x":5.43286, "y":3.02131, "heading":2.10797, "vx":-1.16188, "vy":-0.74424, "omega":0.12482, "ax":-6.97575, "ay":-4.41734, "alpha":0.73423, "fx":[-105.04798,-104.82958,-108.63744,-108.64513], "fy":[-70.39315,-70.70178,-64.69792,-64.70279]},
    {"t":1.09415, "x":5.37825, "y":2.98637, "heading":2.11318, "vx":-1.45326, "vy":-0.92875, "omega":0.15549, "ax":-6.98328, "ay":-4.40332, "alpha":0.75026, "fx":[-105.11824,-104.92046,-108.8009,-108.78162], "fy":[-70.2619,-70.5388,-64.39202,-64.44449]},
    {"t":1.13592, "x":5.31145, "y":2.94374, "heading":2.11967, "vx":-1.74495, "vy":-1.11268, "omega":0.18682, "ax":-6.99062, "ay":-4.38904, "alpha":0.77466, "fx":[-105.16354,-104.98921,-108.98549,-108.93207], "fy":[-70.16262,-70.4026,-64.04206,-64.15557]},
    {"t":1.17769, "x":5.23247, "y":2.89343, "heading":2.12748, "vx":-2.03694, "vy":-1.296, "omega":0.21918, "ax":-6.99793, "ay":-4.37411, "alpha":0.80571, "fx":[-105.19024,-105.04443,-109.18981,-109.09384], "fy":[-70.08418,-70.27866,-63.64748,-63.83813]},
    {"t":1.21946, "x":5.14128, "y":2.83548, "heading":2.13663, "vx":-2.32924, "vy":-1.47871, "omega":0.25283, "ax":-7.00533, "ay":-4.35821, "alpha":0.84047, "fx":[-105.20634,-105.09671,-109.40792,-109.2603], "fy":[-70.01201,-70.1484,-63.21443,-63.50022]},
    {"t":1.26123, "x":5.03788, "y":2.76992, "heading":2.14719, "vx":-2.62185, "vy":-1.66075, "omega":0.28794, "ax":-7.01271, "ay":-4.34134, "alpha":0.87215, "fx":[-105.22587,-105.16305,-109.62049,-109.4135], "fy":[-69.92083,-69.9819,-62.77096,-63.16792]},
    {"t":1.303, "x":4.92225, "y":2.69676, "heading":2.15922, "vx":-2.91477, "vy":-1.84209, "omega":0.32437, "ax":-7.01935, "ay":-4.32448, "alpha":0.88339, "fx":[-105.27897,-105.27613,-109.77008,-109.50433], "fy":[-69.75784,-69.72251,-62.41028,-62.91899]},
    {"t":1.34477, "x":4.79437, "y":2.61604, "heading":2.17277, "vx":-3.20797, "vy":-2.02272, "omega":0.36127, "ax":-7.02347, "ay":-4.3101, "alpha":0.85323, "fx":[-105.39011,-105.45636,-109.77206,-109.46347], "fy":[-69.4723,-69.32555,-62.26984,-62.86115]},
    {"t":1.38654, "x":4.65425, "y":2.5278, "heading":2.18786, "vx":-3.50133, "vy":-2.20275, "omega":0.39691, "ax":-7.02378, "ay":-4.29844, "alpha":0.78608, "fx":[-105.53364,-105.6655,-109.61583,-109.2857], "fy":[-69.07638,-68.82108,-62.34141,-62.97608]},
    {"t":1.42831, "x":4.50188, "y":2.43204, "heading":2.20444, "vx":-3.79471, "vy":-2.38229, "omega":0.42974, "ax":-7.02006, "ay":-4.28586, "alpha":0.66877, "fx":[-105.74685,-105.92599,-109.25862,-108.94193], "fy":[-68.45094,-68.11246,-62.63337,-63.24745]},
    {"t":1.47007, "x":4.33725, "y":2.32879, "heading":2.22239, "vx":-4.08794, "vy":-2.56131, "omega":0.45768, "ax":-7.00925, "ay":-4.26569, "alpha":0.44097, "fx":[-106.14889,-106.31694,-108.48512,-108.26029], "fy":[-67.22056,-66.89387,-63.32419,-63.77076]},
    {"t":1.51184, "x":4.16038, "y":2.21809, "heading":2.24151, "vx":-4.38071, "vy":-2.73949, "omega":0.4761, "ax":-6.9715, "ay":-4.21129, "alpha":-0.17809, "fx":[-107.19696,-107.10551,-106.25709,-106.33995], "fy":[-63.66547,-63.86827,-65.264,-65.08053]},
    {"t":1.55361, "x":3.97132, "y":2.09998, "heading":2.26139, "vx":-4.67191, "vy":-2.91539, "omega":0.46866, "ax":-5.23273, "ay":-2.6317, "alpha":-11.18829, "fx":[-94.79314,-104.50705,-73.28624,-47.83971], "fy":[14.20871,-27.47411,-77.2437,-70.64268]},
    {"t":1.59538, "x":3.77161, "y":1.97591, "heading":2.28097, "vx":-4.89048, "vy":-3.02532, "omega":0.00133, "ax":-0.26537, "ay":0.41247, "alpha":-0.01465, "fx":[-4.05856,-4.11129,-4.0664,-4.01361], "fy":[6.3631,6.31783,6.26557,6.31087]},
    {"t":1.63715, "x":3.56711, "y":1.84991, "heading":2.28102, "vx":-4.90156, "vy":-3.00809, "omega":0.00071, "ax":-0.0625, "ay":0.12208, "alpha":0.01674, "fx":[-0.96109,-0.90104,-0.95262,-1.01265], "fy":[1.81311,1.86464,1.92454,1.87306]},
    {"t":1.67892, "x":3.36232, "y":1.72437, "heading":2.28105, "vx":-4.90417, "vy":-3.00299, "omega":0.00141, "ax":4.95073, "ay":3.10804, "alpha":12.25901, "fx":[95.8609,104.00877,67.61832,35.66984], "fy":[-9.75653,34.00905,84.74523,81.32288]},
    {"t":1.72069, "x":3.16179, "y":1.60164, "heading":2.28111, "vx":-4.69738, "vy":-2.87317, "omega":0.51347, "ax":6.94687, "ay":4.24911, "alpha":0.48157, "fx":[107.67877,107.33373,105.04588,105.33328], "fy":[62.80505,63.52516,67.22145,66.64224]},
    {"t":1.76246, "x":2.97164, "y":1.48534, "heading":2.30256, "vx":-4.40722, "vy":-2.69568, "omega":0.53358, "ax":7.00069, "ay":4.28079, "alpha":-0.27495, "fx":[106.39974,106.61832,107.95249,107.71623], "fy":[66.80728,66.42016,64.23641,64.67014]},
    {"t":1.80423, "x":2.79366, "y":1.37648, "heading":2.32485, "vx":-4.1148, "vy":-2.51688, "omega":0.5221, "ax":7.01792, "ay":4.29076, "alpha":-0.55059, "fx":[105.86607,106.35851,109.03772,108.47981], "fy":[68.25562,67.43549,63.02328,64.03046]},
    {"t":1.846, "x":2.62791, "y":1.27509, "heading":2.34665, "vx":-3.82166, "vy":-2.33765, "omega":0.4991, "ax":7.02634, "ay":4.29561, "alpha":-0.69279, "fx":[105.56016,106.25225,109.61612,108.82913], "fy":[69.02668,67.90925,62.3465,63.75897]},
    {"t":1.88777, "x":2.47441, "y":1.1812, "heading":2.3675, "vx":-3.52818, "vy":-2.15823, "omega":0.47016, "ax":7.0313, "ay":4.2985, "alpha":-0.77923, "fx":[105.35441,106.21326,109.98082,109.01277], "fy":[69.5181,68.15623,61.90566,63.63847]},
    {"t":1.92954, "x":2.33317, "y":1.0948, "heading":2.38714, "vx":-3.23448, "vy":-1.97868, "omega":0.43761, "ax":7.03453, "ay":4.30047, "alpha":-0.83709, "fx":[105.20254,106.20785,110.23413,109.11484], "fy":[69.86552,68.28965,61.5917,63.59233]},
    {"t":1.97131, "x":2.20421, "y":1.0159, "heading":2.40542, "vx":-2.94065, "vy":-1.79905, "omega":0.40265, "ax":7.03677, "ay":4.30196, "alpha":-0.87847, "fx":[105.08352,106.21992,110.42133,109.17192], "fy":[70.12819,68.36066,61.35507,63.58626]},
    {"t":2.01308, "x":2.08751, "y":0.94451, "heading":2.42224, "vx":-2.64673, "vy":-1.61936, "omega":0.36596, "ax":7.03838, "ay":4.30317, "alpha":-0.90947, "fx":[104.98644,106.24083,110.56547,109.20245], "fy":[70.33605,68.39582,61.17014,63.60265]},
    {"t":2.05485, "x":1.9831, "y":0.88062, "heading":2.43752, "vx":-2.35274, "vy":-1.43962, "omega":0.32797, "ax":7.03955, "ay":4.30424, "alpha":-0.93355, "fx":[104.90507,106.26544,110.67949,109.21673], "fy":[70.50594,68.4104,61.02233,63.63155]},
    {"t":2.09662, "x":1.89097, "y":0.82424, "heading":2.45122, "vx":-2.0587, "vy":-1.25983, "omega":0.28897, "ax":7.04039, "ay":4.30525, "alpha":-0.95276, "fx":[104.83552,106.29047,110.77123,109.22096], "fy":[70.64811,68.4139,60.90283,63.66694]},
    {"t":2.13839, "x":1.81112, "y":0.77538, "heading":2.46329, "vx":-1.76463, "vy":-1.08, "omega":0.24918, "ax":7.04097, "ay":4.30625, "alpha":-0.96841, "fx":[104.77521,106.31366,110.84559,109.21904], "fy":[70.76922,68.41266,60.80608,63.70509]},
    {"t":2.18016, "x":1.74355, "y":0.73402, "heading":2.4737, "vx":-1.47053, "vy":-0.90013, "omega":0.20873, "ax":7.04132, "ay":4.3073, "alpha":-0.98134, "fx":[104.72233,106.33333,110.90574,109.21345], "fy":[70.87383,68.41114,60.7286,63.74366]},
    {"t":2.22193, "x":1.68827, "y":0.70018, "heading":2.48242, "vx":-1.17641, "vy":-0.72022, "omega":0.16774, "ax":7.04145, "ay":4.30845, "alpha":-0.9921, "fx":[104.67554,106.34818,110.95366,109.20577], "fy":[70.96524,68.41271,60.66839,63.78131]},
    {"t":2.2637, "x":1.64528, "y":0.67386, "heading":2.48943, "vx":-0.8823, "vy":-0.54026, "omega":0.1263, "ax":7.04137, "ay":4.30976, "alpha":-1.00105, "fx":[104.63377,106.35705,110.99041,109.19687], "fy":[71.04595,68.4201,60.6246,63.81749]},
    {"t":2.30547, "x":1.61457, "y":0.65505, "heading":2.4947, "vx":-0.58818, "vy":-0.36024, "omega":0.08449, "ax":7.04105, "ay":4.31131, "alpha":-1.00839, "fx":[104.59612,106.35889,111.01645,109.18715], "fy":[71.11794,68.43563,60.59727,63.85227]},
    {"t":2.34724, "x":1.59614, "y":0.64376, "heading":2.49823, "vx":-0.29408, "vy":-0.18016, "omega":0.04237, "ax":7.04048, "ay":4.31317, "alpha":-1.01426, "fx":[104.56184,106.35278,111.03194,109.17675], "fy":[71.18285,68.46126,60.5867,63.88589]},
    {"t":2.38901, "x":1.59, "y":0.64, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72146, "ay":4.43104, "alpha":-6.04138, "fx":[85.84098,91.45704,121.97913,112.31148], "fy":[92.85111,87.18382,33.16173,58.1382]},
    {"t":2.41692, "x":1.59262, "y":0.64173, "heading":2.5, "vx":0.18761, "vy":0.12368, "omega":-0.16863, "ax":6.72158, "ay":4.43642, "alpha":-5.9874, "fx":[85.95271,91.55896,121.84859,112.23548], "fy":[92.73643,87.05942,33.59975,58.26833]},
    {"t":2.44483, "x":1.60047, "y":0.64691, "heading":2.49529, "vx":0.37523, "vy":0.24751, "omega":-0.33576, "ax":6.72114, "ay":4.44248, "alpha":-5.93477, "fx":[86.14106,91.52188,121.69505,112.21092], "fy":[92.54927,87.07982,34.10859,58.29727]},
    {"t":2.47274, "x":1.61357, "y":0.65555, "heading":2.48592, "vx":0.56284, "vy":0.37152, "omega":-0.50141, "ax":6.72016, "ay":4.44933, "alpha":-5.88203, "fx":[86.4049,91.35581,121.51421,112.23416], "fy":[92.2896,87.2341,34.6991,58.23194]},
    {"t":2.50066, "x":1.63189, "y":0.66765, "heading":2.47193, "vx":0.75042, "vy":0.49571, "omega":-0.6656, "ax":6.71867, "ay":4.45711, "alpha":-5.82735, "fx":[86.74371,91.07355,121.30004,112.30051], "fy":[91.95644,87.50723,35.38645,58.08062]},
    {"t":2.52857, "x":1.65546, "y":0.68322, "heading":2.45335, "vx":0.93795, "vy":0.62012, "omega":-0.82825, "ax":6.7167, "ay":4.46595, "alpha":-5.76842, "fx":[87.15739,90.691,121.04441,112.40403], "fy":[91.54797,87.88028,36.19068,57.85353]},
    {"t":2.55648, "x":1.68425, "y":0.70227, "heading":2.43023, "vx":1.12543, "vy":0.74478, "omega":-0.98926, "ax":6.71426, "ay":4.47609, "alpha":-5.70224, "fx":[87.64606,90.22758,120.73647,112.53714], "fy":[91.06165,88.3305,37.13717,57.56368]},
    {"t":2.5844, "x":1.71828, "y":0.7248, "heading":2.40261, "vx":1.31285, "vy":0.86972, "omega":-1.14843, "ax":6.71134, "ay":4.48781, "alpha":-5.62503, "fx":[88.20979,89.70673,120.36202,112.69028], "fy":[90.49451,88.83133,38.25714,57.22789]},
    {"t":2.61231, "x":1.75754, "y":0.75083, "heading":2.37056, "vx":1.50018, "vy":0.99498, "omega":-1.30544, "ax":6.70791, "ay":4.50154, "alpha":-5.53197, "fx":[88.84822,89.15652,119.90257,112.8512], "fy":[89.84328,89.35227,39.58804,56.86833]},
    {"t":2.64022, "x":1.80203, "y":0.78035, "heading":2.33412, "vx":1.68741, "vy":1.12063, "omega":-1.45985, "ax":6.70383, "ay":4.51788, "alpha":-5.41704, "fx":[89.56015,88.61029,119.33404,113.00408], "fy":[89.10488,89.85879,41.17388,56.51456]},
    {"t":2.66813, "x":1.85174, "y":0.81339, "heading":2.29337, "vx":1.87454, "vy":1.24674, "omega":-1.61106, "ax":6.69884, "ay":4.53761, "alpha":-5.2729, "fx":[90.34278,88.10713,118.62532,113.12801], "fy":[88.27698,90.31197,43.06493,56.20669]},
    {"t":2.69605, "x":1.90668, "y":0.84996, "heading":2.2484, "vx":2.06152, "vy":1.3734, "omega":-1.75824, "ax":6.69249, "ay":4.56184, "alpha":-5.09061, "fx":[91.1911,87.69299,117.73597,113.19448], "fy":[87.35862,90.66734,45.31785,56.00028]},
    {"t":2.72396, "x":1.96683, "y":0.89007, "heading":2.19933, "vx":2.24832, "vy":1.50073, "omega":-1.90033, "ax":6.68401, "ay":4.59204, "alpha":-4.85923, "fx":[92.09679,87.42212,116.61336,113.16296], "fy":[86.35129,90.87287,47.99492,55.97424]},
    {"t":2.75187, "x":2.03219, "y":0.93375, "heading":2.14628, "vx":2.43489, "vy":1.62891, "omega":-2.03596, "ax":6.67213, "ay":4.63024, "alpha":-4.56497, "fx":[93.04647,87.35984,115.1889,112.97276], "fy":[85.26061,90.86478,51.16289,56.2441]},
    {"t":2.77978, "x":2.10275, "y":0.98102, "heading":2.08945, "vx":2.62113, "vy":1.75815, "omega":-2.16339, "ax":6.6548, "ay":4.67928, "alpha":-4.18931, "fx":[94.0188,87.58784,113.37281,112.52692], "fy":[84.09922,90.55934,54.89128,56.98566]},
    {"t":2.8077, "x":2.17851, "y":1.03192, "heading":2.02907, "vx":2.80688, "vy":1.88876, "omega":-2.28032, "ax":6.62853, "ay":4.74336, "alpha":-3.7043, "fx":[94.97868,88.21514,111.04629,111.65755], "fy":[82.8923,89.83599,59.25111,58.48017]},
    {"t":2.83561, "x":2.25944, "y":1.08649, "heading":1.96542, "vx":2.9919, "vy":2.02116, "omega":-2.38372, "ax":6.58704, "ay":4.82915, "alpha":-3.06118, "fx":[95.86431,89.40124,108.04795,110.04354], "fy":[81.68951,88.50047,64.31602,61.20665]},
    {"t":2.86352, "x":2.34551, "y":1.14479, "heading":1.89888, "vx":3.17577, "vy":2.15596, "omega":-2.46916, "ax":6.51744, "ay":4.9483, "alpha":-2.16111, "fx":[96.55265,91.40747,104.14671,106.98848], "fy":[80.59562,86.19697,70.17031,66.04627]},
    {"t":2.89144, "x":2.4367, "y":1.20689, "heading":1.82996, "vx":3.35769, "vy":2.29408, "omega":-2.52949, "ax":6.38778, "ay":5.12334, "alpha":-0.77235, "fx":[96.74421,94.71907,98.97857,100.71355], "fy":[79.86873,82.16719,76.93373,74.75791]},
    {"t":2.91935, "x":2.53291, "y":1.27292, "heading":1.75936, "vx":3.53599, "vy":2.43708, "omega":-2.55104, "ax":6.09572, "ay":5.39779, "alpha":1.73078, "fx":[95.40972,100.35314,91.87971,85.62857], "fy":[80.36451,74.44829,84.82396,90.89651]},
    {"t":2.94726, "x":2.63398, "y":1.34305, "heading":1.68815, "vx":3.70613, "vy":2.58775, "omega":-2.50273, "ax":5.19997, "ay":5.79636, "alpha":7.05342, "fx":[84.83457,110.39636,81.37803,41.81135], "fy":[87.55343,56.47081,94.29378,116.62165]},
    {"t":2.97517, "x":2.73946, "y":1.41754, "heading":1.61829, "vx":3.85128, "vy":2.74954, "omega":-2.30585, "ax":2.25812, "ay":6.51831, "alpha":13.41031, "fx":[-19.09939,106.01468,61.84993,-10.48951], "fy":[112.4855,58.14448,106.47842,122.03992]},
    {"t":3.00309, "x":2.84783, "y":1.49683, "heading":1.55393, "vx":3.91431, "vy":2.93148, "omega":-1.93153, "ax":-4.58847, "ay":6.17998, "alpha":1.1415, "fx":[-75.86287,-69.20823,-64.60879,-71.29465], "fy":[90.24812,94.85313,98.77389,94.55571]},
    {"t":3.031, "x":2.95531, "y":1.58106, "heading":1.50001, "vx":3.78623, "vy":3.10398, "omega":-1.89967, "ax":-7.97265, "ay":-0.14832, "alpha":-1.75443, "fx":[-121.91006,-122.44433,-122.29302,-121.55749], "fy":[5.47363,5.8879,-9.03208,-11.41203]},
    {"t":3.05891, "x":3.05788, "y":1.66764, "heading":1.44699, "vx":3.5637, "vy":3.09984, "omega":-1.94864, "ax":-7.73483, "ay":-2.36096, "alpha":2.69426, "fx":[-117.51213,-112.75806,-120.62111,-122.75095], "fy":[-41.71747,-52.42676,-29.25775,-21.17118]},
    {"t":3.08682, "x":3.15434, "y":1.75325, "heading":1.3926, "vx":3.3478, "vy":3.03394, "omega":-1.87344, "ax":-7.47848, "ay":-3.0532, "alpha":4.14924, "fx":[-114.1387,-102.45932,-118.19467,-123.15161], "fy":[-52.03576,-71.86938,-40.06113,-22.99631]},
    {"t":3.11474, "x":3.24488, "y":1.83674, "heading":1.3403, "vx":3.13905, "vy":2.94872, "omega":-1.75762, "ax":-7.32469, "ay":-3.37946, "alpha":4.80573, "fx":[-112.80367,-96.52523,-115.77844,-123.41957], "fy":[-55.6238,-80.29685,-47.62056,-23.40009]},
    {"t":3.14265, "x":3.32964, "y":1.91773, "heading":1.29124, "vx":2.9346, "vy":2.85439, "omega":-1.62348, "ax":-7.2246, "ay":-3.57026, "alpha":5.17583, "fx":[-112.32267,-93.01044,-113.44247,-123.62253], "fy":[-57.00125,-84.69636,-53.54269,-23.38448]},
    {"t":3.17056, "x":3.40874, "y":1.99602, "heading":1.24593, "vx":2.73294, "vy":2.75474, "omega":-1.47901, "ax":-7.15372, "ay":-3.69639, "alpha":5.42296, "fx":[-112.2325,-90.83177,-111.21299,-123.78083], "fy":[-57.43966,-87.25155,-58.41817,-23.23914]},
    {"t":3.19847, "x":3.48224, "y":2.07147, "heading":1.20465, "vx":2.53326, "vy":2.65156, "omega":-1.32764, "ax":-7.10028, "ay":-3.78631, "alpha":5.60983, "fx":[-112.32826,-89.43657,-109.1161,-123.90465], "fy":[-57.433,-88.8336,-62.51613,-23.07192]},
    {"t":3.22639, "x":3.55018, "y":2.14401, "heading":1.16759, "vx":2.33507, "vy":2.54587, "omega":-1.17106, "ax":-7.05818, "ay":-3.85366, "alpha":5.76282, "fx":[-112.50758,-88.52236,-107.17701,-124.00067], "fy":[-57.21395,-89.85508,-65.98263,-22.92708]},
    {"t":3.2543, "x":3.61261, "y":2.21357, "heading":1.1349, "vx":2.13806, "vy":2.43831, "omega":-1.0102, "ax":-7.02403, "ay":-3.90588, "alpha":5.89338, "fx":[-112.71459,-87.91053,-105.41714,-124.07394], "fy":[-56.90729,-90.53713,-68.91006,-22.82174]},
    {"t":3.28221, "x":3.66955, "y":2.28011, "heading":1.1067, "vx":1.942, "vy":2.32928, "omega":-0.8457, "ax":-6.99578, "ay":-3.94743, "alpha":6.00639, "fx":[-112.91664,-87.48866,-103.85266,-124.12859], "fy":[-56.58647,-91.00981,-71.36448,-22.76005]},
    {"t":3.31013, "x":3.72103, "y":2.34359, "heading":1.0831, "vx":1.74673, "vy":2.2191, "omega":-0.67804, "ax":-6.97214, "ay":-3.98122, "alpha":6.10385, "fx":[-113.0937,-87.18229,-102.49443,-124.16813], "fy":[-56.29783,-91.35519,-73.39709,-22.73968]},
    {"t":3.33804, "x":3.76707, "y":2.40398, "heading":1.06417, "vx":1.55212, "vy":2.10797, "omega":-0.50767, "ax":-6.95219, "ay":-4.00922, "alpha":6.18656, "fx":[-113.23291,-86.94007,-101.34875,-124.19553], "fy":[-56.07215,-91.62793,-75.04921,-22.75528]},
    {"t":3.36595, "x":3.80769, "y":2.46125, "heading":1.05, "vx":1.35806, "vy":1.99606, "omega":-0.33499, "ax":-6.73994, "ay":-4.5154, "alpha":4.93549, "fx":[-109.54534,-86.81741,-96.65346,-119.70408], "fy":[-63.05879,-91.8287,-81.23594,-40.37694]},
    {"t":3.39932, "x":3.84926, "y":2.52535, "heading":1.03882, "vx":1.13313, "vy":1.84537, "omega":-0.17027, "ax":-6.17183, "ay":-5.35591, "alpha":3.7904, "fx":[-101.40496,-80.94458,-86.09773,-109.48456], "fy":[-75.45391,-97.05849,-92.41263,-63.04424]},
    {"t":3.4327, "x":3.88364, "y":2.58396, "heading":1.03314, "vx":0.92715, "vy":1.66662, "omega":-0.04377, "ax":-5.56641, "ay":-6.04105, "alpha":2.65642, "fx":[-91.76367,-75.18218,-77.36409,-96.54924], "fy":[-86.92616,-101.59985,-99.88667,-81.51106]},
    {"t":3.46607, "x":3.91148, "y":2.63621, "heading":1.03168, "vx":0.74138, "vy":1.46501, "omega":0.04488, "ax":-4.96423, "ay":-6.57776, "alpha":1.63023, "fx":[-81.12182,-69.62239,-70.20966,-83.03053], "fy":[-96.93914,-105.49908,-105.07611,-95.27433]},
    {"t":3.49945, "x":3.93346, "y":2.68144, "heading":1.03317, "vx":0.57571, "vy":1.24549, "omega":0.09929, "ax":-4.39398, "ay":-6.98716, "alpha":0.73791, "fx":[-70.06481,-64.33722,-64.30888,-70.35441], "fy":[-105.21734,-108.81371,-108.81711,-105.01014]},
    {"t":3.53282, "x":3.95023, "y":2.71912, "heading":1.03649, "vx":0.42906, "vy":1.0123, "omega":0.12392, "ax":-3.87064, "ay":-7.29474, "alpha":-0.0295, "fx":[-59.12587,-59.37174,-59.38309,-59.13777], "fy":[-111.74135,-111.61088,-111.60532,-111.73553]},
    {"t":3.56619, "x":3.96239, "y":2.74884, "heading":1.04062, "vx":0.29989, "vy":0.76885, "omega":0.12293, "ax":-3.39928, "ay":-7.52394, "alpha":-0.68873, "fx":[-48.70371,-54.74429,-55.21832,-49.4886], "fy":[-116.67222,-113.96163,-113.74302,-116.35138]},
    {"t":3.59957, "x":3.9705, "y":2.77031, "heading":1.04473, "vx":0.18644, "vy":0.51775, "omega":0.09995, "ax":-2.97929, "ay":-7.694, "alpha":-1.25481, "fx":[-39.04487,-50.45066,-51.65518,-41.28622], "fy":[-120.26014,-115.93543,-115.42112,-119.52522]},
    {"t":3.63294, "x":3.97507, "y":2.7833, "heading":1.04806, "vx":0.08701, "vy":0.26098, "omega":0.05807, "ax":-2.60722, "ay":-7.8199, "alpha":-1.73994, "fx":[-30.26696,-46.47026,-48.57592,-34.34012], "fy":[-122.77394,-117.59596,-116.7642,-121.71729]},
    {"t":3.66631, "x":3.97652, "y":2.78766, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05593, "ay":-5.47198, "alpha":4.1559, "fx":[-100.51451,-77.82754,-82.98923,-109.50317], "fy":[-76.78109,-99.69439,-95.37248,-63.22868]},
    {"t":3.70021, "x":3.97304, "y":2.78452, "heading":1.05, "vx":-0.2053, "vy":-0.1855, "omega":0.14089, "ax":-6.05813, "ay":-5.47063, "alpha":4.12738, "fx":[-100.49174,-77.9504,-83.10879,-109.41862], "fy":[-76.79778,-99.58756,-95.25346,-63.35485]},
    {"t":3.73411, "x":3.9626, "y":2.77508, "heading":1.05478, "vx":-0.41067, "vy":-0.37096, "omega":0.28081, "ax":-6.06016, "ay":-5.46952, "alpha":4.09571, "fx":[-100.40383,-78.01949,-83.32571,-109.34479], "fy":[-76.89803,-99.52115,-95.04684,-63.46011]},
    {"t":3.76801, "x":3.94519, "y":2.75936, "heading":1.0643, "vx":-0.61611, "vy":-0.55638, "omega":0.41965, "ax":-6.06212, "ay":-5.46863, "alpha":4.05933, "fx":[-100.2504,-78.04431,-83.64389,-109.27543], "fy":[-77.08144,-99.48758,-94.74758,-63.55491]},
    {"t":3.80191, "x":3.92083, "y":2.73736, "heading":1.07852, "vx":-0.82162, "vy":-0.74176, "omega":0.55726, "ax":-6.0641, "ay":-5.46792, "alpha":4.01681, "fx":[-100.03073,-78.0349,-84.06645,-109.20307], "fy":[-77.3475,-99.47862,-94.35047,-63.65155]},
    {"t":3.83581, "x":3.88949, "y":2.70907, "heading":1.09741, "vx":-1.02719, "vy":-0.92713, "omega":0.69344, "ax":-6.06616, "ay":-5.46738, "alpha":3.96665, "fx":[-99.74397,-78.00282,-84.59559,-109.11874], "fy":[-77.69532,-99.48467,-93.85027,-63.76464]},
    {"t":3.86971, "x":3.85118, "y":2.6745, "heading":1.12092, "vx":-1.23284, "vy":-1.11247, "omega":0.82791, "ax":-6.06835, "ay":-5.46698, "alpha":3.90724, "fx":[-99.38927,-77.96223,-85.23233,-109.01151], "fy":[-78.12335,-99.49389,-93.24173,-63.91164]},
    {"t":3.90361, "x":3.8059, "y":2.63365, "heading":1.14899, "vx":-1.43856, "vy":-1.29781, "omega":0.96036, "ax":-6.07073, "ay":-5.46671, "alpha":3.83662, "fx":[-98.966,-77.93122,-85.97592,-108.8679], "fy":[-78.62909,-99.49112,-92.52006,-64.11377]},
    {"t":3.93752, "x":3.75364, "y":2.58651, "heading":1.18154, "vx":-1.64436, "vy":-1.48313, "omega":1.09043, "ax":-6.07335, "ay":-5.46655, "alpha":3.75225, "fx":[-98.47391,-77.93367,-86.82298,-108.67075], "fy":[-79.20874,-99.45624,-91.68165,-64.39723]},
    {"t":3.97142, "x":3.69441, "y":2.53309, "heading":1.21851, "vx":-1.85025, "vy":-1.66845, "omega":1.21763, "ax":-6.07625, "ay":-5.46647, "alpha":3.65049, "fx":[-97.9135,-78.00214,-87.76613,-108.39748], "fy":[-79.85655,-99.36166,-90.72524,-64.79541]},
    {"t":4.00532, "x":3.62819, "y":2.47339, "heading":1.25979, "vx":-2.05623, "vy":-1.85376, "omega":1.34138, "ax":-6.0795, "ay":-5.46645, "alpha":3.52573, "fx":[-97.28656,-78.1826,-88.79218,-108.01678], "fy":[-80.56392,-99.16774,-89.65378,-65.35276]},
    {"t":4.03922, "x":3.55499, "y":2.4074, "heading":1.30526, "vx":-2.26233, "vy":-2.03908, "omega":1.4609, "ax":-6.08315, "ay":-5.46651, "alpha":3.36868, "fx":[-96.59709,-78.54292,-89.87905,-107.48232], "fy":[-81.31754,-98.81447,-88.47742,-66.13192]},
    {"t":4.07312, "x":3.4748, "y":2.33514, "heading":1.35479, "vx":-2.46855, "vy":-2.22439, "omega":1.5751, "ax":-6.08725, "ay":-5.46659, "alpha":3.16312, "fx":[-95.85341,-79.18813,-90.9906,-106.72052], "fy":[-82.09547,-98.20525,-87.21872,-67.22696]},
    {"t":4.10702, "x":3.38762, "y":2.25659, "heading":1.40818, "vx":-2.67491, "vy":-2.40971, "omega":1.68233, "ax":-6.09187, "ay":-5.46657, "alpha":2.8778, "fx":[-95.07184,-80.29699,-92.06787,-105.59877], "fy":[-82.8592,-97.1668,-85.92103,-68.79842]},
    {"t":4.14092, "x":3.29344, "y":2.17176, "heading":1.46521, "vx":-2.88143, "vy":-2.59503, "omega":1.77989, "ax":-6.09691, "ay":-5.46591, "alpha":2.44637, "fx":[-94.28687,-82.20843,-93.00737,-103.84139], "fy":[-83.53153,-95.34607,-84.66763,-71.15959]},
    {"t":4.17482, "x":3.19226, "y":2.08064, "heading":1.52555, "vx":-3.08811, "vy":-2.78033, "omega":1.86282, "ax":-6.10114, "ay":-5.46208, "alpha":1.70517, "fx":[-93.58401,-85.66899,-93.60153,-100.74864], "fy":[-83.92109,-91.87861,-83.63074,-75.04005]},
    {"t":4.20872, "x":3.08406, "y":1.98325, "heading":1.5887, "vx":-3.29494, "vy":-2.96549, "omega":1.92063, "ax":-6.09384, "ay":-5.44049, "alpha":0.13087, "fx":[-93.25554,-92.71349,-93.32529,-93.86193], "fy":[-83.34267,-83.92837,-83.23259,-82.64441]},
    {"t":4.24262, "x":2.96886, "y":1.87959, "heading":1.65381, "vx":-3.50153, "vy":-3.14993, "omega":1.92507, "ax":-5.91285, "ay":-5.21932, "alpha":-5.13569, "fx":[-95.54061,-110.22559,-90.1541,-66.15263], "fy":[-75.53606,-55.3476,-84.91611,-103.80494]},
    {"t":4.27652, "x":2.84676, "y":1.76981, "heading":1.71907, "vx":-3.70198, "vy":-3.32686, "omega":1.75097, "ax":-0.13037, "ay":0.03436, "alpha":0.43274, "fx":[-2.85584,-0.83396,-1.13594,-3.15725], "fy":[-0.63616,-0.33425,1.68866,1.38584]},
    {"t":4.31042, "x":2.72119, "y":1.65705, "heading":1.77843, "vx":-3.70639, "vy":-3.3257, "omega":1.76564, "ax":5.94214, "ay":5.24827, "alpha":4.49448, "fx":[97.83304,107.67379,88.37125,69.98844], "fy":[73.1451,60.34853,86.70054,101.18345]},
    {"t":4.34432, "x":2.59895, "y":1.54732, "heading":1.83829, "vx":-3.50495, "vy":-3.14778, "omega":1.918, "ax":6.09427, "ay":5.44039, "alpha":-0.33162, "fx":[92.86335,91.89437,93.754,94.67062], "fy":[83.81899,84.83096,82.74472,81.74725]},
    {"t":4.37822, "x":2.48364, "y":1.44374, "heading":1.90331, "vx":-3.29836, "vy":-2.96335, "omega":1.90676, "ax":6.10118, "ay":5.46072, "alpha":-1.76651, "fx":[90.89711,85.75408,96.69057,100.26409], "fy":[86.82603,91.75751,80.05618,75.74701]},
    {"t":4.41212, "x":2.37533, "y":1.34642, "heading":1.96795, "vx":-3.09152, "vy":-2.77823, "omega":1.84687, "ax":6.09823, "ay":5.46432, "alpha":-2.46206, "fx":[89.43629,82.73307,98.83995,102.41574], "fy":[88.69842,94.8298,77.80706,73.27211]},
    {"t":4.44602, "x":2.27403, "y":1.25537, "heading":2.03056, "vx":-2.88479, "vy":-2.59299, "omega":1.76341, "ax":6.09444, "ay":5.4644, "alpha":-2.88023, "fx":[88.1781,81.07662,100.56777,103.3705], "fy":[90.15022,96.44613,75.82985,72.1864]},
    {"t":4.47992, "x":2.17973, "y":1.17061, "heading":2.09034, "vx":-2.67819, "vy":-2.40774, "omega":1.66577, "ax":6.0909, "ay":5.46367, "alpha":-3.163, "fx":[87.04573,80.15193,102.00443,103.77369], "fy":[91.36987,97.34405,74.07466,71.77912]},
    {"t":4.51382, "x":2.09244, "y":1.09213, "heading":2.14681, "vx":-2.47171, "vy":-2.22252, "omega":1.55854, "ax":6.0877, "ay":5.46289, "alpha":-3.36784, "fx":[86.01321,79.67073,103.21355,103.88267], "fy":[92.42841,97.82873,72.52055,71.74222]},
    {"t":4.54772, "x":2.01215, "y":1.01992, "heading":2.19964, "vx":-2.26533, "vy":-2.03733, "omega":1.44437, "ax":6.08483, "ay":5.46231, "alpha":-3.52242, "fx":[85.0701,79.47731,104.23454,103.8227], "fy":[93.35942,98.05348,71.15367,71.91756]},
    {"t":4.58162, "x":1.93885, "y":0.95399, "heading":2.24861, "vx":-2.05905, "vy":-1.85216, "omega":1.32496, "ax":6.08226, "ay":5.46198, "alpha":-3.64199, "fx":[84.21145,79.47581,105.09624,103.66375], "fy":[94.18181,98.10727,69.96103,72.21387]},
    {"t":4.61552, "x":1.87254, "y":0.89434, "heading":2.29352, "vx":-1.85286, "vy":-1.66699, "omega":1.2015, "ax":6.07996, "ay":5.46189, "alpha":-3.73597, "fx":[83.43424,79.60104,105.82181,103.44902], "fy":[94.90796,98.04796,68.929,72.57393]},
    {"t":4.64942, "x":1.81322, "y":0.84097, "heading":2.33426, "vx":-1.64675, "vy":-1.48183, "omega":1.07484, "ax":6.07789, "ay":5.46202, "alpha":-3.8107, "fx":[82.73607,79.80529,106.43071,103.20729], "fy":[95.54694,97.91665,68.04338,72.95961]},
    {"t":4.68332, "x":1.76089, "y":0.79387, "heading":2.37069, "vx":-1.44071, "vy":-1.29667, "omega":0.94566, "ax":6.07602, "ay":5.46231, "alpha":-3.87084, "fx":[82.11448,80.05162,106.93976,102.95892], "fy":[96.10615,97.74471,67.28953,73.34428]},
    {"t":4.71722, "x":1.71554, "y":0.75306, "heading":2.40275, "vx":-1.23473, "vy":-1.1115, "omega":0.81444, "ax":6.07431, "ay":5.46275, "alpha":-3.9199, "fx":[81.56705,80.31087,107.36321,102.71881], "fy":[96.59175,97.55696,66.65346,73.70896]},
    {"t":4.75112, "x":1.67717, "y":0.71852, "heading":2.43036, "vx":-1.02881, "vy":-0.92631, "omega":0.68155, "ax":6.07271, "ay":5.4633, "alpha":-3.96056, "fx":[81.09135,80.55959,107.71302,102.49809], "fy":[97.00898,97.37353,66.12236,74.03985]},
    {"t":4.78502, "x":1.64579, "y":0.69025, "heading":2.45347, "vx":-0.82294, "vy":-0.7411, "omega":0.54729, "ax":6.07117, "ay":5.46396, "alpha":-3.9949, "fx":[80.68508,80.77876,107.99903,102.30521], "fy":[97.3623,97.21099,65.68502,74.32686]},
    {"t":4.81892, "x":1.62138, "y":0.66827, "heading":2.47202, "vx":-0.61713, "vy":-0.55587, "omega":0.41186, "ax":6.06965, "ay":5.46474, "alpha":-4.02451, "fx":[80.34613,80.95301,108.22909,102.14657], "fy":[97.65547,97.083,65.33209,74.56261]},
    {"t":4.85282, "x":1.60394, "y":0.65256, "heading":2.48598, "vx":-0.41136, "vy":-0.37061, "omega":0.27543, "ax":6.06808, "ay":5.46567, "alpha":-4.05059, "fx":[80.07269,81.06995,108.40921,102.02701], "fy":[97.89154,97.00065,65.05621,74.7417]},
    {"t":4.88672, "x":1.59349, "y":0.64314, "heading":2.49532, "vx":-0.20565, "vy":-0.18533, "omega":0.13811, "ax":6.06643, "ay":5.46677, "alpha":-4.07406, "fx":[79.86337,81.11986,108.544,101.95028], "fy":[98.07288,96.97273,64.85168,74.86003]},
    {"t":4.92062, "x":1.59, "y":0.64, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19446, "ay":3.66391, "alpha":-5.66033, "fx":[94.89136,104.1936,124.70604,116.76136], "fy":[83.57431,71.47682,20.71923,48.58915]},
    {"t":4.94866, "x":1.59283, "y":0.64144, "heading":2.5, "vx":0.20169, "vy":0.10272, "omega":-0.15868, "ax":7.19422, "ay":3.66972, "alpha":-5.61395, "fx":[94.98758,104.22126,124.62576,116.70336], "fy":[83.45232,71.4155,21.13853,48.70894]},
    {"t":4.97669, "x":1.60131, "y":0.64576, "heading":2.49555, "vx":0.40338, "vy":0.20559, "omega":-0.31607, "ax":7.1934, "ay":3.67653, "alpha":-5.56848, "fx":[95.1398,104.12891,124.53389,116.68518], "fy":[83.26507,71.52756,21.60864,48.73097]},
    {"t":5.00473, "x":1.61544, "y":0.65297, "heading":2.48669, "vx":0.60504, "vy":0.30866, "omega":-0.47218, "ax":7.192, "ay":3.68444, "alpha":-5.52286, "fx":[95.34728,103.9229,124.42771,116.70409], "fy":[83.01245,71.80225,22.1403,48.66163]},
    {"t":5.03276, "x":1.63523, "y":0.66307, "heading":2.47345, "vx":0.80667, "vy":0.41196, "omega":-0.62701, "ax":7.19003, "ay":3.69356, "alpha":-5.4758, "fx":[95.6099,103.61106,124.30349,116.75657], "fy":[82.69338,72.22526,22.74805,48.50845]},
    {"t":5.0608, "x":1.66067, "y":0.67607, "heading":2.45588, "vx":1.00824, "vy":0.5155, "omega":-0.78052, "ax":7.18748, "ay":3.70403, "alpha":-5.4257, "fx":[95.92795,103.20294,124.15616,116.83821], "fy":[82.30589,72.77873,23.45085,48.28066]},
    {"t":5.08883, "x":1.69176, "y":0.69198, "heading":2.43399, "vx":1.20973, "vy":0.61934, "omega":-0.93263, "ax":7.18437, "ay":3.71603, "alpha":-5.37044, "fx":[96.30202,102.71035,123.97892,116.9434], "fy":[81.84731,73.44116,24.27285,47.98993]},
    {"t":5.11687, "x":1.7285, "y":0.7108, "heading":2.40785, "vx":1.41114, "vy":0.72352, "omega":-1.08319, "ax":7.18068, "ay":3.72985, "alpha":-5.3072, "fx":[96.73276,102.14794,123.76265,117.06512], "fy":[81.31438,74.18726,25.24409,47.65125]},
    {"t":5.1449, "x":1.77088, "y":0.73255, "heading":2.37748, "vx":1.61245, "vy":0.82809, "omega":-1.23197, "ax":7.17636, "ay":3.74585, "alpha":-5.23222, "fx":[97.22061,101.53387,123.49511,117.19444], "fy":[80.7035,74.98768,26.40153,47.28431]},
    {"t":5.17294, "x":1.81891, "y":0.75724, "heading":2.34294, "vx":1.81364, "vy":0.9331, "omega":-1.37865, "ax":7.17132, "ay":3.7646, "alpha":-5.1405, "fx":[97.76547,100.89058,123.15982,117.31987], "fy":[80.01107,75.80871,27.79005,46.91534]},
    {"t":5.20097, "x":1.87257, "y":0.78488, "heading":2.30429, "vx":2.01468, "vy":1.03864, "omega":-1.52276, "ax":7.16539, "ay":3.78688, "alpha":-5.0256, "fx":[98.36612,100.24539,122.73445,117.42639], "fy":[79.23402,76.61197,29.4634,46.57984]},
    {"t":5.229, "x":1.93187, "y":0.81548, "heading":2.2616, "vx":2.21556, "vy":1.1448, "omega":-1.66365, "ax":7.15822, "ay":3.81378, "alpha":-4.8792, "fx":[99.01973,99.63155,122.18842,117.49361], "fy":[78.37033,77.3535,31.4861,46.32703]},
    {"t":5.25704, "x":1.99679, "y":0.84908, "heading":2.21496, "vx":2.41624, "vy":1.25172, "omega":-1.80044, "ax":7.14922, "ay":3.84689, "alpha":-4.69061, "fx":[99.72105,99.08932,121.4793,117.4927], "fy":[77.41987,77.98228,33.93533,46.22686]},
    {"t":5.28507, "x":2.06734, "y":0.88568, "heading":2.16449, "vx":2.61666, "vy":1.35956, "omega":-1.93194, "ax":7.13738, "ay":3.88844, "alpha":-4.44595, "fx":[100.46113,98.66778,120.54749,117.38073], "fy":[76.38584,78.43732,36.90348,46.38186]},
    {"t":5.31311, "x":2.1435, "y":0.92532, "heading":2.11033, "vx":2.81676, "vy":1.46858, "omega":-2.05658, "ax":7.12093, "ay":3.94169, "alpha":-4.12663, "fx":[101.22513,98.42785,119.30782,117.08933], "fy":[75.2771,78.64208,40.50181,46.94831]},
    {"t":5.34114, "x":2.22526, "y":0.96804, "heading":2.05267, "vx":3.01639, "vy":1.57908, "omega":-2.17227, "ax":7.09681, "ay":4.01157, "alpha":-3.70589, "fx":[101.98829,98.44843,117.63584,116.50056], "fy":[74.11254,78.49286,44.86636,48.17653]},
    {"t":5.36918, "x":2.31262, "y":1.01389, "heading":1.99177, "vx":3.21534, "vy":1.69154, "omega":-2.27616, "ax":7.05935, "ay":4.10594, "alpha":-3.14092, "fx":[102.70724,98.83898,115.34352,115.38959], "fy":[72.93019,77.83419,50.1687,50.49401]},
    {"t":5.39721, "x":2.40553, "y":1.06292, "heading":1.92796, "vx":3.41325, "vy":1.80665, "omega":-2.36422, "ax":6.9971, "ay":4.23845, "alpha":-2.35228, "fx":[103.29781,99.76714,112.13238,113.27017], "fy":[71.80949,76.40217,56.63702,54.69265]},
    {"t":5.42525, "x":2.50397, "y":1.11524, "heading":1.86168, "vx":3.60941, "vy":1.92547, "omega":-2.43016, "ax":6.88304, "ay":4.43548, "alpha":-1.16509, "fx":[103.56635,101.52274,107.49249,108.90131], "fy":[70.93848,73.67825,64.59826,62.39144]},
    {"t":5.45328, "x":2.60786, "y":1.17096, "heading":1.79356, "vx":3.80237, "vy":2.04982, "omega":-2.46282, "ax":6.6363, "ay":4.75372, "alpha":0.88561, "fx":[102.91467,104.67547,100.45812,98.32556], "fy":[70.89019,68.44461,74.55846,77.20063]},
    {"t":5.48131, "x":2.71707, "y":1.23029, "heading":1.72451, "vx":3.98842, "vy":2.18309, "omega":-2.438, "ax":5.92666, "ay":5.29698, "alpha":5.20036, "fx":[97.96961,110.408,88.94248,65.59899], "fy":[74.65043,57.11704,87.30981,105.28294]},
    {"t":5.50935, "x":2.83121, "y":1.29358, "heading":1.65616, "vx":4.15457, "vy":2.33158, "omega":-2.29221, "ax":2.8607, "ay":6.21462, "alpha":13.58213, "fx":[0.74679,114.02945,68.29372,-7.89483], "fy":[111.1494,43.66204,103.11328,122.62705]},
    {"t":5.53738, "x":2.94881, "y":1.36138, "heading":1.5919, "vx":4.23477, "vy":2.50581, "omega":-1.91144, "ax":-2.64967, "ay":7.16946, "alpha":4.76154, "fx":[-66.84644,-25.13364,-18.6491,-51.62333], "fy":[97.6556,114.24568,118.38463,108.7359]},
    {"t":5.56542, "x":3.06648, "y":1.43445, "heading":1.53832, "vx":4.16049, "vy":2.7068, "omega":-1.77795, "ax":-7.43036, "ay":2.37476, "alpha":-5.24538, "fx":[-101.72931,-112.24555,-121.76687,-119.2564], "fy":[66.04108,49.63663,12.84062,16.90022]},
    {"t":5.59345, "x":3.1802, "y":1.51127, "heading":1.48847, "vx":3.95218, "vy":2.77338, "omega":-1.925, "ax":-8.07107, "ay":-0.77884, "alpha":0.95697, "fx":[-123.35645,-122.94985,-123.83898,-124.0864], "fy":[-15.35164,-17.17976,-8.21065,-6.95019]},
    {"t":5.62149, "x":3.28783, "y":1.58871, "heading":1.43451, "vx":3.72591, "vy":2.75154, "omega":-1.89817, "ax":-7.90851, "ay":-1.8115, "alpha":3.15448, "fx":[-120.2467,-115.79485,-123.49724,-124.73846], "fy":[-35.16075,-47.05114,-18.08395,-10.6312]},
    {"t":5.64952, "x":3.38917, "y":1.66514, "heading":1.38129, "vx":3.5042, "vy":2.70076, "omega":-1.80974, "ax":-7.7715, "ay":-2.27688, "alpha":4.15082, "fx":[-118.44785,-109.70548,-122.68215,-125.05194], "fy":[-42.04411,-60.83257,-25.00412,-11.54401]},
    {"t":5.67756, "x":3.48436, "y":1.73996, "heading":1.33056, "vx":3.28633, "vy":2.63693, "omega":-1.69337, "ax":-7.67723, "ay":-2.53861, "alpha":4.68098, "fx":[-117.60383,-105.58629,-121.66389,-125.26078], "fy":[-44.96608,-68.22737,-30.60273,-11.65558]},
    {"t":5.70559, "x":3.57347, "y":1.81288, "heading":1.28308, "vx":3.0711, "vy":2.56576, "omega":-1.56214, "ax":-7.6103, "ay":-2.70725, "alpha":5.00046, "fx":[-117.25138,-102.81407,-120.5348,-125.41626], "fy":[-46.24828,-72.64025,-35.40824,-11.48168]},
    {"t":5.73363, "x":3.65658, "y":1.88375, "heading":1.23929, "vx":2.85775, "vy":2.48986, "omega":-1.42196, "ax":-7.56028, "ay":-2.82592, "alpha":5.21531, "fx":[-117.15541,-100.91078,-119.34989,-125.53731], "fy":[-46.74001,-75.46422,-39.62924,-11.21155]},
    {"t":5.76166, "x":3.73372, "y":1.95244, "heading":1.19943, "vx":2.6458, "vy":2.41064, "omega":-1.27575, "ax":-7.52112, "ay":-2.91453, "alpha":5.37463, "fx":[-117.19339,-99.57636,-118.15242,-125.63349], "fy":[-46.82433,-77.36045,-43.35958,-10.92672]},
    {"t":5.78969, "x":3.80494, "y":2.01888, "heading":1.16366, "vx":2.43495, "vy":2.32893, "omega":-1.12507, "ax":-7.48933, "ay":-2.98348, "alpha":5.50244, "fx":[-117.29719,-98.62167,-116.97928,-125.71066], "fy":[-46.69974,-78.68113,-46.64777,-10.66456]},
    {"t":5.81773, "x":3.87026, "y":2.08299, "heading":1.13212, "vx":2.22499, "vy":2.24529, "omega":-0.97082, "ax":-7.46281, "ay":-3.03873, "alpha":5.61066, "fx":[-117.42675,-97.92324,-115.86204,-125.77285], "fy":[-46.4799,-79.63134,-49.52379,-10.4417]},
    {"t":5.84576, "x":3.9297, "y":2.14475, "heading":1.1049, "vx":2.01577, "vy":2.1601, "omega":-0.81352, "ax":-7.44027, "ay":-3.08399, "alpha":5.70509, "fx":[-117.55735,-97.39734,-114.8271,-125.82304], "fy":[-46.23491,-80.33913,-52.01011,-10.26419]},
    {"t":5.8738, "x":3.98329, "y":2.20409, "heading":1.0821, "vx":1.80719, "vy":2.07364, "omega":-0.65358, "ax":-7.42089, "ay":-3.12171, "alpha":5.78834, "fx":[-117.67316,-96.98527,-113.89584,-125.86351], "fy":[-46.01062,-80.88898,-54.12587,-10.13246]},
    {"t":5.90183, "x":4.03104, "y":2.261, "heading":1.06377, "vx":1.59915, "vy":1.98613, "omega":-0.49131, "ax":-7.40409, "ay":-3.15359, "alpha":5.8615, "fx":[-117.76361,-96.64468,-113.08502,-125.89603], "fy":[-45.83841,-81.33908,-55.88839,-10.04417]},
    {"t":5.92987, "x":4.07296, "y":2.31544, "heading":1.05, "vx":1.39158, "vy":1.89772, "omega":-0.32699, "ax":-7.21095, "ay":-3.73646, "alpha":4.76779, "fx":[-114.69045,-95.8155,-107.71157,-123.34491], "fy":[-53.14315,-82.39698,-65.8872,-27.37443]},
    {"t":5.96276, "x":4.11483, "y":2.37584, "heading":1.03925, "vx":1.1544, "vy":1.77482, "omega":-0.17017, "ax":-6.64554, "ay":-4.75631, "alpha":3.77158, "fx":[-107.04454,-88.77105,-95.95572,-115.16809], "fy":[-67.21804,-89.95272,-82.12668,-51.95523]},
    {"t":5.99565, "x":4.14921, "y":2.43164, "heading":1.03365, "vx":0.93583, "vy":1.61838, "omega":-0.04612, "ax":-5.98613, "ay":-5.62299, "alpha":2.70289, "fx":[-97.23519,-81.56063,-85.0657,-102.69913], "fy":[-80.75727,-96.54912,-93.40715,-73.61032]},
    {"t":6.02854, "x":4.17675, "y":2.48183, "heading":1.03213, "vx":0.73894, "vy":1.43344, "omega":0.04278, "ax":-5.28838, "ay":-6.31845, "alpha":1.67934, "fx":[-85.71079,-74.37442,-75.58938,-88.15891], "fy":[-92.90148,-102.19845,-101.2669,-90.54345]},
    {"t":6.06143, "x":4.19819, "y":2.52556, "heading":1.03354, "vx":0.565, "vy":1.22562, "omega":0.09802, "ax":-4.60155, "ay":-6.85152, "alpha":0.76586, "fx":[-73.19734,-67.37691,-67.52701,-73.67433], "fy":[-103.05664,-106.95195,-106.84274,-102.70123]},
    {"t":6.09432, "x":4.21429, "y":2.56216, "heading":1.03676, "vx":0.41365, "vy":1.00027, "omega":0.12321, "ax":-3.95794, "ay":-7.24736, "alpha":-0.02476, "fx":[-60.48501,-60.69012,-60.69711,-60.49238], "fy":[-111.00567,-110.89365,-110.89024,-111.00207]},
    {"t":6.12721, "x":4.22575, "y":2.59114, "heading":1.04081, "vx":0.28347, "vy":0.7619, "omega":0.12239, "ax":-3.37337, "ay":-7.53518, "alpha":-0.70036, "fx":[-48.23571,-54.38788,-54.88741,-49.05701], "fy":[-116.86151,-114.12697,-113.89831,-116.52943]},
    {"t":6.1601, "x":4.23325, "y":2.61212, "heading":1.04484, "vx":0.17252, "vy":0.51406, "omega":0.09936, "ax":-2.85231, "ay":-7.74146, "alpha":-1.27178, "fx":[-36.89474,-48.49967,-49.90418,-39.36267], "fy":[-120.93334,-116.76072,-116.18516,-120.1691]},
    {"t":6.19299, "x":4.23738, "y":2.62485, "heading":1.04811, "vx":0.0787, "vy":0.25943, "omega":0.05753, "ax":-2.39286, "ay":-7.88776, "alpha":-1.749, "fx":[-26.69571,-43.02225,-45.58578,-31.22318], "fy":[-123.59718,-118.89735,-117.96079,-122.55163]},
    {"t":6.22588, "x":4.23868, "y":2.62911, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5201, "ay":-4.90823, "alpha":4.16675, "fx":[-105.99529,-85.3192,-92.8387,-115.10511], "fy":[-69.02317,-93.3636,-85.81398,-52.35485]},
    {"t":6.26028, "x":4.23482, "y":2.62621, "heading":1.05, "vx":-0.22425, "vy":-0.16881, "omega":0.14331, "ax":-6.52372, "ay":-4.90585, "alpha":4.12335, "fx":[-105.97599,-85.51362,-92.99165,-114.99835], "fy":[-69.03833,-93.17394,-85.63191,-52.56553]},
    {"t":6.29467, "x":4.22325, "y":2.6175, "heading":1.05493, "vx":-0.44863, "vy":-0.33755, "omega":0.28513, "ax":-6.52683, "ay":-4.90399, "alpha":4.07922, "fx":[-105.89436,-85.64719,-93.22938,-114.89938], "fy":[-69.14734,-93.03792,-85.35445,-52.7558]},
    {"t":6.32907, "x":4.20396, "y":2.60299, "heading":1.06474, "vx":-0.67312, "vy":-0.50622, "omega":0.42543, "ax":-6.5297, "ay":-4.90248, "alpha":4.03166, "fx":[-105.751,-85.73658,-93.55804,-114.80047], "fy":[-69.3482,-92.94033,-84.97276,-52.94212]},
    {"t":6.36346, "x":4.17694, "y":2.58268, "heading":1.07937, "vx":-0.8977, "vy":-0.67483, "omega":0.5641, "ax":-6.5325, "ay":-4.90123, "alpha":3.97865, "fx":[-105.54631,-85.79641,-93.98079,-114.69415], "fy":[-69.63861,-92.86745,-84.48035,-53.14001]},
    {"t":6.39786, "x":4.1422, "y":2.55657, "heading":1.09877, "vx":-1.12238, "vy":-0.84341, "omega":0.70094, "ax":-6.53535, "ay":-4.90014, "alpha":3.91846, "fx":[-105.2805,-85.84126,-94.49808,-114.57212], "fy":[-70.01597,-92.80533,-83.87264,-53.36623]},
    {"t":6.43225, "x":4.09973, "y":2.52466, "heading":1.12288, "vx":-1.34716, "vy":-1.01194, "omega":0.83571, "ax":-6.53832, "ay":-4.89919, "alpha":3.84926, "fx":[-104.9538,-85.8877,-95.10801,-114.42447], "fy":[-70.47696,-92.73787,-83.14663,-53.64026]},
    {"t":6.46664, "x":4.04953, "y":2.48696, "heading":1.15162, "vx":-1.57204, "vy":-1.18045, "omega":0.96811, "ax":-6.54149, "ay":-4.89833, "alpha":3.76891, "fx":[-104.56676,-85.9562,-95.80593,-114.23889], "fy":[-71.01708,-92.64501,-82.30132,-53.98558]},
    {"t":6.50104, "x":3.99159, "y":2.44346, "heading":1.18492, "vx":-1.79703, "vy":-1.34892, "omega":1.09773, "ax":-6.5449, "ay":-4.89754, "alpha":3.6745, "fx":[-104.12065,-86.07316,-96.5836,-113.99962], "fy":[-71.63002,-92.50053,-81.33882,-54.43116]},
    {"t":6.53543, "x":3.92592, "y":2.39417, "heading":1.22268, "vx":-2.02214, "vy":-1.51737, "omega":1.22412, "ax":-6.54864, "ay":-4.8968, "alpha":3.56175, "fx":[-103.61802,-86.27405,-97.42782,-113.68561], "fy":[-72.30666,-92.26864,-80.26621,-55.01405]},
    {"t":6.56983, "x":3.85249, "y":2.33909, "heading":1.26478, "vx":-2.24737, "vy":-1.68579, "omega":1.34662, "ax":-6.55275, "ay":-4.89612, "alpha":3.42389, "fx":[-103.06368,-86.60847,-98.31834,-113.26716], "fy":[-73.03343,-91.89805,-79.09842,-55.78395]},
    {"t":6.60422, "x":3.77132, "y":2.27821, "heading":1.31109, "vx":-2.47275, "vy":-1.85419, "omega":1.46438, "ax":-6.55735, "ay":-4.89549, "alpha":3.24952, "fx":[-102.46646,-87.14901,-99.2245,-112.69936], "fy":[-73.78924,-91.31102,-77.86297,-56.8121]},
    {"t":6.63862, "x":3.68239, "y":2.21154, "heading":1.36146, "vx":-2.69828, "vy":-2.02257, "omega":1.57615, "ax":-6.56257, "ay":-4.89488, "alpha":3.01831, "fx":[-101.84262,-88.00864,-100.09933,-111.90803], "fy":[-74.53927,-90.38068,-76.60801,-58.20985]},
    {"t":6.67301, "x":3.58571, "y":2.13908, "heading":1.41567, "vx":-2.924, "vy":-2.19092, "omega":1.67996, "ax":-6.56854, "ay":-4.89407, "alpha":2.69182, "fx":[-101.22385,-89.37532,-100.86731,-110.75762], "fy":[-75.22015,-88.88162,-75.41795,-60.16839]},
    {"t":6.7074, "x":3.48125, "y":2.06083, "heading":1.47345, "vx":-3.14992, "vy":-2.35925, "omega":1.77254, "ax":-6.57518, "ay":-4.89217, "alpha":2.1895, "fx":[-100.67763,-91.5976,-101.39629,-108.9597], "fy":[-75.70021,-86.35728,-74.44671,-63.0674]},
    {"t":6.7418, "x":3.36903, "y":1.97679, "heading":1.53442, "vx":-3.37606, "vy":-2.52751, "omega":1.84785, "ax":-6.58064, "ay":-4.88545, "alpha":1.31423, "fx":[-100.37567,-95.41651,-101.41664,-105.75647], "fy":[-75.64012,-81.70073,-74.00591,-67.81347]},
    {"t":6.77619, "x":3.24902, "y":1.88697, "heading":1.59797, "vx":-3.6024, "vy":-2.69554, "omega":1.89305, "ax":-6.56788, "ay":-4.85378, "alpha":-0.56301, "fx":[-100.928,-102.6956,-100.22656,-98.334], "fy":[-73.75373,-71.3692,-74.85628,-77.24204]},
    {"t":6.81059, "x":3.12123, "y":1.79139, "heading":1.66308, "vx":-3.8283, "vy":-2.86248, "omega":1.87368, "ax":-6.28746, "ay":-4.52498, "alpha":-7.01644, "fx":[-107.16823,-117.75802,-95.05135,-65.03499], "fy":[-56.15437,-37.08554,-79.55971,-104.28726]},
    {"t":6.84498, "x":2.98584, "y":1.69026, "heading":1.72753, "vx":-4.04455, "vy":-3.01812, "omega":1.63236, "ax":-0.20303, "ay":-0.01347, "alpha":0.36601, "fx":[-3.82682,-2.11972,-2.38974,-4.09655], "fy":[-1.19539,-0.92602,0.78359,0.5131]},
    {"t":6.87937, "x":2.84661, "y":1.58645, "heading":1.78367, "vx":-4.05153, "vy":-3.01858, "omega":1.64495, "ax":6.35009, "ay":4.6041, "alpha":5.85879, "fx":[108.21137,114.83535,93.48655,72.31425], "fy":[55.81697,45.53697,81.27253,99.30534]},
    {"t":6.91377, "x":2.71102, "y":1.48535, "heading":1.84025, "vx":-3.83313, "vy":-2.86023, "omega":1.84646, "ax":6.56895, "ay":4.8574, "alpha":0.1826, "fx":[100.84656,101.21804,100.28631,99.89867], "fy":[73.9568,73.48099,74.75993,75.24497]},
    {"t":6.94816, "x":2.58306, "y":1.38985, "heading":1.90375, "vx":-3.60719, "vy":-2.69316, "omega":1.85274, "ax":6.57934, "ay":4.88481, "alpha":-1.4397, "fx":[98.40759,95.38999,103.54652,105.54174], "fy":[78.19422,81.70161,71.01589,68.20923]},
    {"t":6.98256, "x":2.46289, "y":1.30011, "heading":1.96748, "vx":-3.3809, "vy":-2.52515, "omega":1.80322, "ax":6.57563, "ay":4.89104, "alpha":-2.21972, "fx":[96.80916,92.48997,105.72273,107.6368], "fy":[80.58072,85.34422,68.20279,65.37525]},
    {"t":7.01695, "x":2.3505, "y":1.21615, "heading":2.0295, "vx":-3.15474, "vy":-2.35693, "omega":1.72687, "ax":6.5707, "ay":4.89254, "alpha":-2.68499, "fx":[95.52261,90.91628,107.36542,108.55217], "fy":[82.32529,87.23453,65.88962,64.1452]},
    {"t":7.05135, "x":2.24588, "y":1.13798, "heading":2.08889, "vx":-2.92874, "vy":-2.18865, "omega":1.63453, "ax":6.56614, "ay":4.89275, "alpha":-2.99643, "fx":[94.40794,90.06064,108.67176,108.93731], "fy":[83.73991,88.25842,63.92575,63.68349]},
    {"t":7.08574, "x":2.14903, "y":1.06559, "heading":2.14511, "vx":-2.70291, "vy":-2.02037, "omega":1.53147, "ax":6.56215, "ay":4.89269, "alpha":-3.21935, "fx":[93.41465,89.63933,109.73534,109.04405], "fy":[84.94065,88.78577,62.24173,63.6356]},
    {"t":7.12013, "x":2.05995, "y":0.999, "heading":2.19778, "vx":-2.47721, "vy":-1.85209, "omega":1.42074, "ax":6.55869, "ay":4.89269, "alpha":-3.38551, "fx":[92.5207,89.4973,110.61064,108.99253], "fy":[85.98139,89.00328,60.79637,63.8224]},
    {"t":7.15453, "x":1.97862, "y":0.93819, "heading":2.24665, "vx":-2.25163, "vy":-1.68381, "omega":1.3043, "ax":6.55568, "ay":4.89283, "alpha":-3.51258, "fx":[91.7149,89.53883,111.33436,108.84888], "fy":[86.89165,89.01945,59.55955,64.14188]},
    {"t":7.18892, "x":1.90506, "y":0.88317, "heading":2.29151, "vx":-2.02615, "vy":-1.51552, "omega":1.18349, "ax":6.55306, "ay":4.89314, "alpha":-3.61151, "fx":[90.99051,89.69901,111.93369,108.65345], "fy":[87.68996,88.90468,58.50612,64.53081]},
    {"t":7.22332, "x":1.83925, "y":0.83394, "heading":2.33221, "vx":-1.80076, "vy":-1.34723, "omega":1.05927, "ax":6.55077, "ay":4.8936, "alpha":-3.68966, "fx":[90.34274,89.93081,112.42993,108.43288], "fy":[88.38935,88.70871,57.61371,64.94752]},
    {"t":7.25771, "x":1.78119, "y":0.7905, "heading":2.36865, "vx":-1.57545, "vy":-1.17892, "omega":0.93237, "ax":6.54874, "ay":4.89417, "alpha":-3.75235, "fx":[89.76753,90.19831,112.84044,108.20589], "fy":[88.99992,88.46917,56.86182,65.36316]},
    {"t":7.2921, "x":1.73087, "y":0.75285, "heading":2.40071, "vx":-1.35021, "vy":-1.01059, "omega":0.80331, "ax":6.54692, "ay":4.89483, "alpha":-3.80351, "fx":[89.26128,90.4735,113.17938,107.98612], "fy":[89.52981,88.21556,56.23207,65.75729]},
    {"t":7.3265, "x":1.68831, "y":0.72098, "heading":2.42834, "vx":-1.12504, "vy":-0.84223, "omega":0.67249, "ax":6.54523, "ay":4.89558, "alpha":-3.84609, "fx":[88.82074,90.73418,113.45826,107.7838], "fy":[89.98576,87.9716,55.70833,66.11511]},
    {"t":7.36089, "x":1.65348, "y":0.69491, "heading":2.45147, "vx":-0.89992, "vy":-0.67385, "omega":0.54021, "ax":6.54362, "ay":4.89643, "alpha":-3.88233, "fx":[88.44296,90.96259,113.68638,107.60669], "fy":[90.3734,87.75667,55.27681,66.42576]},
    {"t":7.39529, "x":1.6264, "y":0.67463, "heading":2.47005, "vx":-0.67486, "vy":-0.50544, "omega":0.40668, "ax":6.54204, "ay":4.89739, "alpha":-3.91391, "fx":[88.12537,91.14449,113.87114,107.46077], "fy":[90.6974,87.58661,54.9261,66.6812]},
    {"t":7.42968, "x":1.60706, "y":0.66014, "heading":2.48404, "vx":-0.44985, "vy":-0.337, "omega":0.27206, "ax":6.54043, "ay":4.89848, "alpha":-3.94212, "fx":[87.86582,91.2685,114.01829,107.35067], "fy":[90.96151,87.47427,54.64701,66.87543]},
    {"t":7.46408, "x":1.59546, "y":0.65145, "heading":2.4934, "vx":-0.2249, "vy":-0.16852, "omega":0.13647, "ax":6.53876, "ay":4.89972, "alpha":-3.96793, "fx":[87.66267,91.3257,114.1323,107.28002], "fy":[91.1686,87.42979,54.43226,67.00375]},
    {"t":7.49847, "x":1.59159, "y":0.64855, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74751, "ay":2.84738, "alpha":-1.16499, "fx":[115.92176,118.10176,121.15096,119.24428], "fy":[50.59686,45.24633,36.32466,42.19159]},
    {"t":7.5375, "x":1.59749, "y":0.65072, "heading":2.49809, "vx":0.30238, "vy":0.11113, "omega":-0.04547, "ax":7.74511, "ay":2.85314, "alpha":-1.1456, "fx":[115.92621,118.06854,121.078,119.19881], "fy":[50.56669,45.30943,36.53892,42.29672]},
    {"t":7.57653, "x":1.61519, "y":0.65723, "heading":2.49632, "vx":0.60466, "vy":0.22249, "omega":-0.09018, "ax":7.74218, "ay":2.8602, "alpha":-1.12333, "fx":[115.92995,118.02281,120.99108,119.14826], "fy":[50.53557,45.40202,36.79406,42.41276]},
    {"t":7.61556, "x":1.64468, "y":0.66809, "heading":2.4928, "vx":0.90683, "vy":0.33412, "omega":-0.13402, "ax":7.73864, "ay":2.86877, "alpha":-1.09768, "fx":[115.93273,117.96387,120.88786,119.09082], "fy":[50.50359,45.52508,37.09609,42.54411]},
    {"t":7.65459, "x":1.68597, "y":0.68332, "heading":2.48757, "vx":1.20886, "vy":0.44608, "omega":-0.17686, "ax":7.73438, "ay":2.87907, "alpha":-1.06799, "fx":[115.9343,117.89088,120.76522,119.0241], "fy":[50.4706,45.67977,37.45277,42.69635]},
    {"t":7.69362, "x":1.73904, "y":0.70292, "heading":2.48066, "vx":1.51073, "vy":0.55845, "omega":-0.21855, "ax":7.72926, "ay":2.89141, "alpha":-1.03336, "fx":[115.93435,117.80266,120.61898,118.94492], "fy":[50.43641,45.86774,37.87454,42.877]},
    {"t":7.73264, "x":1.80389, "y":0.72692, "heading":2.47213, "vx":1.81239, "vy":0.6713, "omega":-0.25888, "ax":7.72307, "ay":2.90626, "alpha":-0.99256, "fx":[115.93242,117.69748,120.44324,118.84885], "fy":[50.40084,46.09155,38.37583,43.09639]},
    {"t":7.77167, "x":1.88051, "y":0.75533, "heading":2.46203, "vx":2.11381, "vy":0.78473, "omega":-0.29762, "ax":7.71553, "ay":2.92422, "alpha":-0.94387, "fx":[115.92782,117.5729,120.22967,118.7296], "fy":[50.36378,46.35504,38.97671,43.36902]},
    {"t":7.8107, "x":1.96889, "y":0.78819, "heading":2.45042, "vx":2.41494, "vy":0.89885, "omega":-0.33445, "ax":7.7062, "ay":2.9462, "alpha":-0.88481, "fx":[115.91949,117.42526,119.96612,118.57802], "fy":[50.32527,46.66403,39.70575,43.71567]},
    {"t":7.84973, "x":2.06901, "y":0.82551, "heading":2.43736, "vx":2.71571, "vy":1.01384, "omega":-0.36899, "ax":7.69445, "ay":2.97354, "alpha":-0.81174, "fx":[115.90576,117.24915,119.63433,118.38031], "fy":[50.28554,47.02741,40.60457,44.16704]},
    {"t":7.88876, "x":2.18086, "y":0.86734, "heading":2.42296, "vx":3.01601, "vy":1.1299, "omega":-0.40067, "ax":7.67928, "ay":3.00826, "alpha":-0.71907, "fx":[115.88399,117.03611,119.20567,118.11475], "fy":[50.24519,47.45905,41.73604,44.77036]},
    {"t":7.92779, "x":2.30442, "y":0.91373, "heading":2.40732, "vx":3.31573, "vy":1.24731, "omega":-0.42873, "ax":7.65902, "ay":3.05362, "alpha":-0.59784, "fx":[115.84975,116.7725,118.63276,117.74499], "fy":[50.20553,47.98155,43.1995,45.60205]},
    {"t":7.96682, "x":2.43966, "y":0.96474, "heading":2.39059, "vx":3.61465, "vy":1.36648, "omega":-0.45207, "ax":7.63072, "ay":3.11519, "alpha":-0.43283, "fx":[115.79486,116.43467,117.83175,117.20562], "fy":[50.16996,48.63397,45.16057,46.79413]},
    {"t":8.00585, "x":2.58655, "y":1.02045, "heading":2.37295, "vx":3.91247, "vy":1.48807, "omega":-0.46896, "ax":7.58859, "ay":3.20323, "alpha":-0.19567, "fx":[115.70344,115.97847,116.63915,116.36572], "fy":[50.14575,49.48863,47.91863,48.59656]},
    {"t":8.04488, "x":2.74503, "y":1.08096, "heading":2.35464, "vx":4.20865, "vy":1.61309, "omega":-0.47659, "ax":7.51964, "ay":3.33901, "alpha":0.17308, "fx":[115.54039,115.31141,114.69213,114.92112], "fy":[50.15052,50.6943,52.07303,51.54627]},
    {"t":8.0839, "x":2.91502, "y":1.14646, "heading":2.33604, "vx":4.50213, "vy":1.7434, "omega":-0.46984, "ax":7.38809, "ay":3.57457, "alpha":0.82273, "fx":[115.21009,114.20378,111.01606,111.97948], "fy":[50.23837,52.60868,59.00546,57.03625]},
    {"t":8.12293, "x":3.09636, "y":1.21723, "heading":2.31771, "vx":4.79048, "vy":1.88292, "omega":-0.43773, "ax":7.05214, "ay":4.07582, "alpha":2.26678, "fx":[114.33175,111.89354,102.05751,103.55467], "fy":[50.665,56.34702,72.58628,69.98441]},
    {"t":8.16196, "x":3.2887, "y":1.29382, "heading":2.30062, "vx":5.06572, "vy":2.04199, "omega":-0.34926, "ax":5.28371, "ay":5.57349, "alpha":8.10715, "fx":[108.72462,103.59991,66.31937,44.90415], "fy":[55.06834,67.86519,104.68367,113.67534]},
    {"t":8.20099, "x":3.49043, "y":1.37776, "heading":2.28699, "vx":5.27193, "vy":2.25952, "omega":-0.03285, "ax":-3.1149, "ay":7.17221, "alpha":0.36004, "fx":[-48.62044,-45.79012,-46.78468,-49.54532], "fy":[109.27341,110.55045,110.3177,109.04823]},
    {"t":8.24002, "x":3.69381, "y":1.47141, "heading":2.28571, "vx":5.15036, "vy":2.53944, "omega":-0.01879, "ax":-7.30661, "ay":2.50891, "alpha":-7.30139, "fx":[-97.69085,-120.05706,-122.59784,-107.07427], "fy":[75.59296,31.0671,-9.25062,56.22381]},
    {"t":8.27905, "x":3.88926, "y":1.57244, "heading":2.28497, "vx":4.86519, "vy":2.63736, "omega":-0.30376, "ax":-8.118, "ay":-0.57429, "alpha":-2.39497, "fx":[-124.87647,-125.07655,-122.79375,-124.35884], "fy":[7.11496,-6.83869,-24.07751,-11.36559]},
    {"t":8.31808, "x":4.07296, "y":1.67493, "heading":2.27312, "vx":4.54836, "vy":2.61495, "omega":-0.39723, "ax":-8.08231, "ay":-1.41462, "alpha":-0.89565, "fx":[-124.65903,-124.08007,-122.7067,-123.47397], "fy":[-15.91861,-20.25408,-27.23831,-23.21344]},
    {"t":8.35711, "x":4.24433, "y":1.77591, "heading":2.25762, "vx":4.23291, "vy":2.55974, "omega":-0.43219, "ax":-8.03052, "ay":-1.78595, "alpha":-0.21213, "fx":[-123.2236,-123.04172,-122.64672,-122.83675], "fy":[-26.02748,-26.91783,-28.64336,-27.7739]},
    {"t":8.39614, "x":4.40342, "y":1.87446, "heading":2.24075, "vx":3.91949, "vy":2.49003, "omega":-0.44047, "ax":-7.99152, "ay":-1.99378, "alpha":0.17366, "fx":[-122.07891,-122.2383,-122.59916,-122.44404], "fy":[-31.56809,-30.91992,-29.46868,-30.13224]},
    {"t":8.43517, "x":4.5503, "y":1.97012, "heading":2.22356, "vx":3.60759, "vy":2.41222, "omega":-0.43369, "ax":-7.96271, "ay":-2.1267, "alpha":0.42022, "fx":[-121.23147,-121.61822,-122.55696,-122.18947], "fy":[-35.0303,-33.61589,-30.03587,-31.54609]},
    {"t":8.47419, "x":4.68504, "y":2.06265, "heading":2.20663, "vx":3.29681, "vy":2.32922, "omega":-0.41729, "ax":-7.94082, "ay":-2.21931, "alpha":0.59064, "fx":[-120.59668,-121.12649,-122.51692,-122.01566], "fy":[-37.38269,-35.57472,-30.46813,-32.47377]},
    {"t":8.51322, "x":4.80766, "y":2.15186, "heading":2.19034, "vx":2.98689, "vy":2.2426, "omega":-0.39424, "ax":-7.92365, "ay":-2.28783, "alpha":0.71481, "fx":[-120.10997,-120.72573,-122.47754,-121.89149], "fy":[-39.07584,-37.0749,-30.82223,-33.12231]},
    {"t":8.55225, "x":4.9182, "y":2.23765, "heading":2.17496, "vx":2.67764, "vy":2.15331, "omega":-0.36634, "ax":-7.90981, "ay":-2.34084, "alpha":0.80869, "fx":[-119.72808,-120.3916,-122.43818,-121.79907], "fy":[-40.34708,-38.26823,-31.12735,-33.5989]},
    {"t":8.59128, "x":5.01668, "y":2.31991, "heading":2.16066, "vx":2.36893, "vy":2.06195, "omega":-0.33478, "ax":-7.89837, "ay":-2.3833, "alpha":0.88162, "fx":[-119.42207,-120.10796,-122.39869,-121.72748], "fy":[-41.3333,-39.24434,-31.39935,-33.96445]},
    {"t":8.63031, "x":5.10312, "y":2.39857, "heading":2.14759, "vx":2.06066, "vy":1.96893, "omega":-0.30037, "ax":-7.88871, "ay":-2.41826, "alpha":0.93966, "fx":[-119.17175,-119.8636,-122.3595,-121.66991], "fy":[-42.12025,-40.06034,-31.64603,-34.25547]},
    {"t":8.66934, "x":5.17754, "y":2.47357, "heading":2.13587, "vx":1.75277, "vy":1.87455, "omega":-0.26369, "ax":-7.8804, "ay":-2.44771, "alpha":0.9869, "fx":[-118.96269,-119.65044,-122.32121,-121.62195], "fy":[-42.76441,-40.75447,-31.87127,-34.49505]},
    {"t":8.70837, "x":5.23995, "y":2.54487, "heading":2.12558, "vx":1.44521, "vy":1.77901, "omega":-0.22518, "ax":-7.87315, "ay":-2.47299, "alpha":1.02619, "fx":[-118.78451,-119.46261,-122.28431,-121.58052], "fy":[-43.30425,-41.35328,-32.07742,-34.69869]},
    {"t":8.7474, "x":5.29036, "y":2.61242, "heading":2.11679, "vx":1.13793, "vy":1.6825, "omega":-0.18513, "ax":-7.86671, "ay":-2.49508, "alpha":1.05951, "fx":[-118.62949,-119.29568,-122.24922,-121.54347], "fy":[-43.76696,-41.87581,-32.26594,-34.87718]},
    {"t":8.78643, "x":5.32878, "y":2.67618, "heading":2.10956, "vx":0.8309, "vy":1.58512, "omega":-0.14377, "ax":-7.86092, "ay":-2.51465, "alpha":1.08837, "fx":[-118.49174,-119.14623,-122.2163,-121.5092], "fy":[-44.17244,-42.33628,-32.43773,-35.03827]},
    {"t":8.82545, "x":5.35522, "y":2.73613, "heading":2.10395, "vx":0.5241, "vy":1.48697, "omega":-0.1013, "ax":-7.85565, "ay":-2.53225, "alpha":1.11389, "fx":[-118.36664,-119.01149,-122.18584,-121.47649], "fy":[-44.5358,-42.74561,-32.59337,-35.18775]},
    {"t":8.86448, "x":5.36969, "y":2.79224, "heading":2.1, "vx":0.2175, "vy":1.38814, "omega":-0.05782, "ax":-7.57834, "ay":-3.27116, "alpha":0.9309, "fx":[-114.13052,-114.44749,-117.9825,-117.49896], "fy":[-54.42466,-53.72601,-45.44511,-46.71351]},
    {"t":8.90152, "x":5.37255, "y":2.84141, "heading":2.09786, "vx":-0.06319, "vy":1.26698, "omega":-0.02334, "ax":-6.31872, "ay":-5.30656, "alpha":0.83378, "fx":[-94.77009,-93.71504,-98.87193,-99.5696], "fy":[-83.62179,-84.7815,-78.70238,-77.84147]},
    {"t":8.93856, "x":5.36587, "y":2.8847, "heading":2.09699, "vx":-0.29723, "vy":1.07043, "omega":0.00754, "ax":-3.14186, "ay":-7.62886, "alpha":0.52857, "fx":[-47.69418,-44.8468,-48.5433,-51.30763], "fy":[-116.98865,-118.10027,-116.62183,-115.44246]},
    {"t":8.9756, "x":5.35271, "y":2.91911, "heading":2.09727, "vx":-0.41361, "vy":0.78787, "omega":0.02712, "ax":1.29468, "ay":-8.15132, "alpha":0.04579, "fx":[19.69829,20.0954,19.94205,19.54379], "fy":[-124.80646,-124.74281,-124.76657,-124.8299]},
    {"t":9.01264, "x":5.33828, "y":2.9427, "heading":2.09828, "vx":-0.36565, "vy":0.48595, "omega":0.02881, "ax":4.2206, "ay":-7.09679, "alpha":-0.30036, "fx":[65.85283,63.39072,63.39829,65.80621], "fy":[-107.90199,-109.36654,-109.36739,-107.93573]},
    {"t":9.04968, "x":5.32763, "y":2.95584, "heading":2.09934, "vx":-0.20933, "vy":0.22309, "omega":0.01769, "ax":5.65148, "ay":-6.02313, "alpha":-0.47759, "fx":[88.50349,85.25881,84.57143,87.73463], "fy":[-90.32694,-93.39397,-94.02412,-91.08121]},
    {"t":9.08672, "x":5.32375, "y":2.95997, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,62,106,143,188,225]
 },
 "events":[]
}
