{
 "name":"RightReefAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1471123695373535, "y":2.2963740825653076, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.529842853546143, "y":3.083620309829712, "heading":2.1, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.64, "heading":2.5, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.807689666748047, "y":2.4612526893615723, "heading":1.05, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9765195846557617, "y":2.7876594066619873, "heading":1.05, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.64, "heading":2.5, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.072961807250977, "y":2.315439462661743, "heading":1.05, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238675594329834, "y":2.6291117668151855, "heading":1.05, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5915875434875488, "y":0.6485512852668762, "heading":2.4980916966705085, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.369691848754883, "y":2.7922401428222656, "heading":2.1, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323753833770752, "y":2.9599668979644775, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04079008102416992, "y":-0.03719354629516602, "w":17.548, "h":8.2}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.03, "r":0.86}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.66}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1471123695373535 m", "val":7.1471123695373535}, "y":{"exp":"2.2963740825653076 m", "val":2.2963740825653076}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.529842853546143 m", "val":5.529842853546143}, "y":{"exp":"3.083620309829712 m", "val":3.083620309829712}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.59}, "y":{"exp":"RightIntake.y", "val":0.64}, "heading":{"exp":"RightIntake.heading", "val":2.5}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.807689666748047 m", "val":3.807689666748047}, "y":{"exp":"2.4612526893615723 m", "val":2.4612526893615723}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9765195846557617 m", "val":3.9765195846557617}, "y":{"exp":"2.7876594066619873 m", "val":2.7876594066619873}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.59}, "y":{"exp":"RightIntake.y", "val":0.64}, "heading":{"exp":"RightIntake.heading", "val":2.5}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.072961807250977 m", "val":4.072961807250977}, "y":{"exp":"2.315439462661743 m", "val":2.315439462661743}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238675594329834 m", "val":4.238675594329834}, "y":{"exp":"2.6291117668151855 m", "val":2.6291117668151855}, "heading":{"exp":"RightNearReef", "val":1.05}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5915875434875488 m", "val":1.5915875434875488}, "y":{"exp":"0.6485512852668762 m", "val":0.6485512852668762}, "heading":{"exp":"2.4980916966705085 rad", "val":2.4980916966705085}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.369691848754883 m", "val":5.369691848754883}, "y":{"exp":"2.7922401428222656 m", "val":2.7922401428222656}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323753833770752 m", "val":5.323753833770752}, "y":{"exp":"2.9599668979644775 m", "val":2.9599668979644775}, "heading":{"exp":"RightFarReef", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40.79008102416992 mm", "val":-0.04079008102416992}, "y":{"exp":"-37.193546295166016 mm", "val":-0.03719354629516602}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94134,2.65253,3.69064,3.99002,5.31144,6.38923,6.68398,8.03132,9.57839,9.79699],
  "samples":[
    {"t":0.0, "x":7.14711, "y":2.29637, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3367, "ay":3.56375, "alpha":-4.45555, "fx":[-110.18712,-122.2729,-118.2824,-98.52043], "fy":[62.09497,32.28899,44.58783,79.25447]},
    {"t":0.03246, "x":7.14325, "y":2.29825, "heading":3.14159, "vx":-0.23815, "vy":0.11568, "omega":-0.14463, "ax":-7.33548, "ay":3.56307, "alpha":-4.46697, "fx":[-110.16991,-122.27593,-118.28008,-98.46221], "fy":[62.10346,32.2303,44.54624,79.30462]},
    {"t":0.06492, "x":7.13165, "y":2.30388, "heading":3.1369, "vx":-0.47626, "vy":0.23134, "omega":-0.28963, "ax":-7.33394, "ay":3.5622, "alpha":-4.48373, "fx":[-110.09691,-122.26486,-118.33231,-98.39955], "fy":[62.20687,32.21735,44.35121,79.35593]},
    {"t":0.09738, "x":7.11233, "y":2.31327, "heading":3.1275, "vx":-0.71432, "vy":0.34697, "omega":-0.43517, "ax":-7.33199, "ay":3.56111, "alpha":-4.50673, "fx":[-109.9663,-122.23957,-118.43882,-98.32976], "fy":[62.40664,32.24847,43.99886,79.4105]},
    {"t":0.12984, "x":7.08528, "y":2.32641, "heading":3.11337, "vx":-0.95232, "vy":0.46256, "omega":-0.58146, "ax":-7.32953, "ay":3.55975, "alpha":-4.53728, "fx":[-109.77536,-122.19964,-118.59863,-98.24979], "fy":[62.70466,32.32194,43.48423,79.47033]},
    {"t":0.1623, "x":7.05051, "y":2.3433, "heading":3.0945, "vx":-1.19024, "vy":0.57811, "omega":-0.72874, "ax":-7.32637, "ay":3.55806, "alpha":-4.5773, "fx":[-109.52003,-122.1444,-118.81011,-98.15526], "fy":[63.1037,32.43535,42.80023,79.53814]},
    {"t":0.19476, "x":7.00801, "y":2.36394, "heading":3.07084, "vx":-1.42805, "vy":0.69361, "omega":-0.87732, "ax":-7.32224, "ay":3.55592, "alpha":-4.62968, "fx":[-109.19416,-122.073,-119.07121,-98.0388], "fy":[63.60813,32.58433,41.93558,79.61891]},
    {"t":0.22722, "x":6.9578, "y":2.38833, "heading":3.04236, "vx":-1.66573, "vy":0.80903, "omega":-1.0276, "ax":-7.31672, "ay":3.55318, "alpha":-4.69905, "fx":[-108.78793,-121.98459,-119.37969,-97.88667], "fy":[64.22536,32.76016,40.87077,79.7228]},
    {"t":0.25968, "x":6.89987, "y":2.41646, "heading":3.00901, "vx":-1.90324, "vy":0.92437, "omega":-1.18013, "ax":-7.30904, "ay":3.54951, "alpha":-4.79339, "fx":[-108.28462,-121.87863,-119.73392,-97.67147], "fy":[64.96885,32.94481,39.5691,79.87151]},
    {"t":0.29214, "x":6.83424, "y":2.44834, "heading":2.9707, "vx":-2.14049, "vy":1.03959, "omega":-1.33573, "ax":-7.29775, "ay":3.54426, "alpha":-4.92798, "fx":[-107.6529,-121.75564,-120.13422,-97.33455], "fy":[65.86521,33.09942,37.95471,80.11356]},
    {"t":0.3246, "x":6.76092, "y":2.48395, "heading":2.92734, "vx":-2.37737, "vy":1.15463, "omega":-1.49569, "ax":-7.27962, "ay":3.53595, "alpha":-5.13657, "fx":[-106.82574,-121.61904,-120.58631,-96.73594], "fy":[66.97353,33.13312,35.85023,80.56665]},
    {"t":0.35706, "x":6.67991, "y":2.52329, "heading":2.87879, "vx":-2.61367, "vy":1.26941, "omega":-1.66242, "ax":-7.24568, "ay":3.52029, "alpha":-5.51137, "fx":[-105.62739,-121.48055,-121.109,-95.47222], "fy":[68.45078,32.7966,32.75102,81.5665]},
    {"t":0.38952, "x":6.59126, "y":2.56635, "heading":2.82483, "vx":-2.84887, "vy":1.38368, "omega":-1.84132, "ax":-7.15852, "ay":3.47895, "alpha":-6.42248, "fx":[-103.40116,-121.37711,-121.72972,-91.84406], "fy":[70.87367,31.14646,26.56761,84.44563]},
    {"t":0.42198, "x":6.49501, "y":2.6131, "heading":2.76506, "vx":-3.08124, "vy":1.49661, "omega":-2.0498, "ax":-6.455, "ay":3.11378, "alpha":-12.51396, "fx":[-93.87693,-121.11661,-118.18765,-62.09052], "fy":[79.14508,19.48726,-10.01866,102.05824]},
    {"t":0.45444, "x":6.39159, "y":2.66332, "heading":2.69852, "vx":-3.29077, "vy":1.59768, "omega":-2.456, "ax":0.09058, "ay":0.18665, "alpha":0.32784, "fx":[1.73737,2.36849,1.03639,0.40449], "fy":[1.87574,3.20674,3.83889,2.50825]},
    {"t":0.4869, "x":6.28482, "y":2.71528, "heading":2.6188, "vx":-3.28783, "vy":1.60374, "omega":-2.44536, "ax":6.42252, "ay":-3.1442, "alpha":12.64267, "fx":[90.14867,120.29489,118.47014,64.36894], "fy":[-83.19104,-24.54901,14.80361,-99.59837]},
    {"t":0.51936, "x":6.18148, "y":2.76568, "heading":2.53942, "vx":-3.07935, "vy":1.50168, "omega":-2.03498, "ax":7.15544, "ay":-3.48425, "alpha":6.42601, "fx":[99.21581,119.49183,123.18504,96.2704], "fy":[-76.53662,-37.90716,-19.83616,-79.07789]},
    {"t":0.55182, "x":6.08529, "y":2.81259, "heading":2.47337, "vx":-2.84708, "vy":1.38858, "omega":-1.82639, "ax":7.24256, "ay":-3.52822, "alpha":5.49543, "fx":[100.48285,118.85545,123.17522,100.98456], "fy":[-75.73354,-41.43127,-24.45141,-74.43442]},
    {"t":0.58428, "x":5.99669, "y":2.8558, "heading":2.41408, "vx":-2.61199, "vy":1.27405, "omega":-1.64801, "ax":7.27617, "ay":-3.54572, "alpha":5.10872, "fx":[100.75585,118.33919,123.17383,103.28738], "fy":[-75.73979,-43.51472,-26.05676,-71.81058]},
    {"t":0.61674, "x":5.91574, "y":2.89529, "heading":2.36059, "vx":-2.3758, "vy":1.15896, "omega":-1.48218, "ax":7.29413, "ay":-3.55518, "alpha":4.89113, "fx":[100.74526,117.88646,123.18627,104.83758], "fy":[-75.95836,-45.06253,-26.81756,-69.86311]},
    {"t":0.6492, "x":5.84246, "y":2.93104, "heading":2.31248, "vx":-2.13903, "vy":1.04356, "omega":-1.32341, "ax":7.30535, "ay":-3.56112, "alpha":4.74965, "fx":[100.63667,117.48013,123.19952,106.0263], "fy":[-76.23187,-46.31822,-27.2548,-68.26049]},
    {"t":0.68166, "x":5.77688, "y":2.96304, "heading":2.26952, "vx":-1.9019, "vy":0.92796, "omega":-1.16923, "ax":7.313, "ay":-3.56521, "alpha":4.65034, "fx":[100.49696,117.11447,123.20885,106.99105], "fy":[-76.5056,-47.37442,-27.54662,-66.88885]},
    {"t":0.71412, "x":5.719, "y":2.99128, "heading":2.23157, "vx":-1.66452, "vy":0.81224, "omega":-1.01828, "ax":7.31848, "ay":-3.56822, "alpha":4.57788, "fx":[100.35387,116.78776,123.21358,107.79177], "fy":[-76.75893,-48.27406,-27.76433,-65.7027]},
    {"t":0.74658, "x":5.66882, "y":3.01576, "heading":2.19851, "vx":-1.42696, "vy":0.69641, "omega":-0.86968, "ax":7.32249, "ay":-3.5706, "alpha":4.52433, "fx":[100.21903,116.49981,123.21475,108.45859], "fy":[-76.98525,-49.03983,-27.93786,-64.68291]},
    {"t":0.77904, "x":5.62636, "y":3.03649, "heading":2.17028, "vx":-1.18927, "vy":0.58051, "omega":-0.72282, "ax":7.32538, "ay":-3.57264, "alpha":4.48525, "fx":[100.09623,116.25099,123.21421,109.00814], "fy":[-77.18475,-49.68502,-28.07866,-63.8219]},
    {"t":0.8115, "x":5.59161, "y":3.05345, "heading":2.14682, "vx":-0.95149, "vy":0.46454, "omega":-0.57723, "ax":7.32736, "ay":-3.57453, "alpha":4.4582, "fx":[99.98465,116.04186,123.21422,109.45006], "fy":[-77.36174,-50.21807,-28.18872,-63.1179]},
    {"t":0.84396, "x":5.56459, "y":3.06665, "heading":2.12808, "vx":-0.71364, "vy":0.34851, "omega":-0.43252, "ax":7.32849, "ay":-3.57648, "alpha":4.44215, "fx":[99.87984,115.87294,123.21747,109.78954], "fy":[-77.52404,-50.64476,-28.26399,-62.57291]},
    {"t":0.87642, "x":5.54529, "y":3.07607, "heading":2.11404, "vx":-0.47576, "vy":0.23242, "omega":-0.28832, "ax":7.32872, "ay":-3.57868, "alpha":4.43739, "fx":[99.7738,115.74455,123.22722,110.02817], "fy":[-77.68342,-50.96934,-28.29556,-62.19232]},
    {"t":0.90888, "x":5.5337, "y":3.08173, "heading":2.10468, "vx":-0.23787, "vy":0.11625, "omega":-0.14429, "ax":7.32792, "ay":-3.58137, "alpha":4.44504, "fx":[99.65639,115.65682,123.24684,110.16481], "fy":[-77.85375,-51.19522,-28.27231,-61.98404]},
    {"t":0.94134, "x":5.52984, "y":3.08362, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95083, "ay":-4.46683, "alpha":-0.07324, "fx":[-106.57895,-106.59346,-106.23908,-106.22261], "fy":[-68.11584,-68.09437,-68.64601,-68.67027]},
    {"t":0.98308, "x":5.52379, "y":3.07973, "heading":2.1, "vx":-0.2901, "vy":-0.18643, "omega":-0.00306, "ax":-6.95757, "ay":-4.45454, "alpha":-0.11865, "fx":[-106.78792,-106.80952,-106.23798,-106.21126], "fy":[-67.76087,-67.72905,-68.62216,-68.66132]},
    {"t":1.02482, "x":5.50562, "y":3.06807, "heading":2.09987, "vx":-0.58048, "vy":-0.37234, "omega":-0.00801, "ax":-6.9635, "ay":-4.44302, "alpha":-0.15483, "fx":[-106.96295,-106.98917,-106.24621,-106.21132], "fy":[-67.4506,-67.4123,-68.57739,-68.62821]},
    {"t":1.06655, "x":5.47533, "y":3.04866, "heading":2.09954, "vx":-0.87111, "vy":-0.55778, "omega":-0.01447, "ax":-6.96851, "ay":-4.43231, "alpha":-0.18098, "fx":[-107.10035,-107.12938,-106.26387,-106.22301], "fy":[-67.18897,-67.14706,-68.50872,-68.56776]},
    {"t":1.10829, "x":5.4329, "y":3.02152, "heading":2.09893, "vx":-1.16195, "vy":-0.74277, "omega":-0.02202, "ax":-6.97253, "ay":-4.42225, "alpha":-0.197, "fx":[-107.19847,-107.22917,-106.28976,-106.2451], "fy":[-66.97467,-66.93111,-68.41332,-68.47719]},
    {"t":1.15003, "x":5.37834, "y":2.98667, "heading":2.09802, "vx":-1.45296, "vy":-0.92733, "omega":-0.03025, "ax":-6.97543, "ay":-4.41248, "alpha":-0.20333, "fx":[-107.25657,-107.28822,-106.32096,-106.27448], "fy":[-66.80101,-66.7571,-68.28733,-68.35288]},
    {"t":1.19176, "x":5.31162, "y":2.94412, "heading":2.09675, "vx":-1.74409, "vy":-1.11149, "omega":-0.03873, "ax":-6.97692, "ay":-4.4024, "alpha":-0.20067, "fx":[-107.27164,-107.3038,-106.35132,-106.30475], "fy":[-66.65617,-66.61296,-68.12363,-68.18792]},
    {"t":1.2335, "x":5.23275, "y":2.8939, "heading":2.09514, "vx":-2.03528, "vy":-1.29523, "omega":-0.04711, "ax":-6.97613, "ay":-4.39082, "alpha":-0.18972, "fx":[-107.23203,-107.26436,-106.36591,-106.32073], "fy":[-66.51952,-66.47817,-67.90683,-67.967]},
    {"t":1.27523, "x":5.14173, "y":2.83602, "heading":2.09317, "vx":-2.32643, "vy":-1.47849, "omega":-0.05503, "ax":-6.97015, "ay":-4.37473, "alpha":-0.17165, "fx":[-107.09586,-107.12829,-106.31793,-106.27504], "fy":[-66.34051,-66.30273,-67.59505,-67.64819]},
    {"t":1.31697, "x":5.03856, "y":2.7705, "heading":2.09087, "vx":-2.61734, "vy":-1.66107, "omega":-0.06219, "ax":-6.94413, "ay":-4.34041, "alpha":-0.15157, "fx":[-106.64554,-106.68045,-105.97016,-105.92719], "fy":[-65.88989,-65.85882,-66.99668,-67.03962]},
    {"t":1.35871, "x":4.92328, "y":2.69739, "heading":2.08828, "vx":-2.90716, "vy":-1.84223, "omega":-0.06852, "ax":-4.64654, "ay":-2.39661, "alpha":-0.88472, "fx":[-71.46889,-73.43378,-70.84699,-68.7808], "fy":[-33.54208,-34.93764,-39.73839,-38.53838]},
    {"t":1.40044, "x":4.7979, "y":2.61842, "heading":2.08542, "vx":-3.10109, "vy":-1.94225, "omega":-0.10544, "ax":-0.12781, "ay":0.20385, "alpha":4.26927, "fx":[-5.63624,11.16161,1.64751,-14.99923], "fy":[-9.97469,-0.47923,16.17765,6.75885]},
    {"t":1.44218, "x":4.66836, "y":2.53753, "heading":2.08102, "vx":-3.10642, "vy":-1.93374, "omega":0.07274, "ax":-0.07054, "ay":0.11352, "alpha":6.0155, "fx":[-6.32304,17.36782,4.07988,-19.44401], "fy":[-16.68702,-3.43264,20.12093,6.95023]},
    {"t":1.48391, "x":4.53865, "y":2.45692, "heading":2.08405, "vx":-3.10937, "vy":-1.929, "omega":0.32381, "ax":-0.04631, "ay":0.07476, "alpha":5.63755, "fx":[-5.55265,16.5787,4.08654,-17.94868], "fy":[-16.13073,-3.65886,18.39504,5.97223]},
    {"t":1.52565, "x":4.40883, "y":2.37648, "heading":2.09757, "vx":-3.1113, "vy":-1.92588, "omega":0.5591, "ax":-0.03187, "ay":0.05154, "alpha":4.40731, "fx":[-4.08208,13.06802,3.08649,-14.02373], "fy":[-12.76205,-2.7884,14.32906,4.37719]},
    {"t":1.56739, "x":4.27895, "y":2.29615, "heading":2.1209, "vx":-3.11263, "vy":-1.92373, "omega":0.74304, "ax":-0.02268, "ay":0.03674, "alpha":2.94623, "fx":[-2.53422,8.76445,1.83352,-9.45279], "fy":[-8.54799,-1.61909,9.66903,2.74766]},
    {"t":1.60912, "x":4.14902, "y":2.21589, "heading":2.15191, "vx":-3.11358, "vy":-1.9222, "omega":0.866, "ax":-0.01671, "ay":0.0271, "alpha":1.55931, "fx":[-1.26223,4.59903,0.74924,-5.10956], "fy":[-4.43985,-0.59033,5.26867,1.42086]},
    {"t":1.65086, "x":4.01906, "y":2.13569, "heading":2.18806, "vx":-3.11427, "vy":-1.92107, "omega":0.93108, "ax":-0.01271, "ay":0.02061, "alpha":0.37655, "fx":[-0.39488,0.98577,0.00581,-1.37474], "fy":[-0.86468,0.11528,1.49582,0.51594]},
    {"t":1.6926, "x":3.88907, "y":2.05553, "heading":2.22692, "vx":-3.11481, "vy":-1.92021, "omega":0.9468, "ax":-0.0099, "ay":0.01607, "alpha":-0.56788, "fx":[0.08122,-1.94178,-0.38429,1.63889], "fy":[2.03623,0.47872,-1.54442,0.01325]},
    {"t":1.73433, "x":3.75906, "y":1.9754, "heading":2.26643, "vx":-3.11522, "vy":-1.91954, "omega":0.9231, "ax":-0.00783, "ay":0.01272, "alpha":-1.28537, "fx":[0.24628,-4.18972,-0.48637,3.95027], "fy":[4.26454,0.56121,-3.87543,-0.17139]},
    {"t":1.77607, "x":3.62904, "y":1.8953, "heading":2.30496, "vx":-3.11554, "vy":-1.91901, "omega":0.86945, "ax":-0.00624, "ay":0.01014, "alpha":-1.80375, "fx":[0.19791,-5.82229,-0.38947,5.63163], "fy":[5.88193,0.44924,-5.57197,-0.13809]},
    {"t":1.8178, "x":3.499, "y":1.81521, "heading":2.34125, "vx":-3.11581, "vy":-1.91858, "omega":0.79417, "ax":-0.00496, "ay":0.00807, "alpha":-2.15253, "fx":[0.02607,-6.91831,-0.17852,6.76678], "fy":[6.96572,0.22617,-6.71936,0.02161]},
    {"t":1.85954, "x":3.36896, "y":1.73515, "heading":2.37439, "vx":-3.11601, "vy":-1.91825, "omega":0.70433, "ax":-0.0039, "ay":0.00634, "alpha":-2.35642, "fx":[-0.19616,-7.54972,0.07648,7.43083], "fy":[7.58691,-0.039,-7.39363,0.23366]},
    {"t":1.90128, "x":3.2389, "y":1.65509, "heading":2.40379, "vx":-3.11618, "vy":-1.91798, "omega":0.60598, "ax":-0.00297, "ay":0.00483, "alpha":-2.43349, "fx":[-0.41371,-7.77315,0.32244,7.68245], "fy":[7.8015,-0.29379,-7.65409,0.44237]},
    {"t":1.94301, "x":3.10884, "y":1.57505, "heading":2.42908, "vx":-3.1163, "vy":-1.91778, "omega":0.50442, "ax":-0.00215, "ay":0.0035, "alpha":-2.39486, "fx":[-0.58745,-7.62634,0.52143,7.56069], "fy":[7.64687,-0.50067,-7.54016,0.60822]},
    {"t":1.98475, "x":2.97878, "y":1.49501, "heading":2.45013, "vx":-3.11639, "vy":-1.91764, "omega":0.40447, "ax":-0.00142, "ay":0.00232, "alpha":-2.24788, "fx":[-0.69216,-7.13666,0.64852,7.09321], "fy":[7.15025,-0.63478,-7.07962,0.70591]},
    {"t":2.02648, "x":2.84871, "y":1.41498, "heading":2.46701, "vx":-3.11645, "vy":-1.91754, "omega":0.31065, "ax":-0.00074, "ay":0.00121, "alpha":-2.04367, "fx":[-0.72992,-6.46871,0.70718,6.44605], "fy":[6.47582,-0.7,-6.43894,0.7371]},
    {"t":2.06822, "x":2.71864, "y":1.33495, "heading":2.47998, "vx":-3.11648, "vy":-1.91749, "omega":0.22536, "ax":-0.00001, "ay":0.00002, "alpha":-1.81969, "fx":[-0.71441,-5.741,0.71416,5.74074], "fy":[5.74112,-0.71404,-5.74062,0.71453]},
    {"t":2.10996, "x":2.58857, "y":1.25492, "heading":2.48939, "vx":-3.11648, "vy":-1.91749, "omega":0.14941, "ax":0.00106, "ay":-0.00171, "alpha":-1.6033, "fx":[-0.66071,-5.03589,0.69308,5.06821], "fy":[5.02584,-0.70319,-5.07825,0.65059]},
    {"t":2.15169, "x":2.4585, "y":1.17489, "heading":2.49562, "vx":-3.11644, "vy":-1.91756, "omega":0.08249, "ax":0.00448, "ay":-0.00641, "alpha":-1.41424, "fx":[-0.55626,-4.38402,0.69344,4.521], "fy":[4.35449,-0.72315,-4.55052,0.52656]},
    {"t":2.19343, "x":2.32844, "y":1.09485, "heading":2.49906, "vx":-3.11625, "vy":-1.91783, "omega":0.02347, "ax":4.44696, "ay":2.71029, "alpha":-0.54746, "fx":[67.27586,66.74656,68.8953,69.39165], "fy":[43.60132,41.81837,39.35533,41.18949]},
    {"t":2.23517, "x":2.20225, "y":1.01717, "heading":2.50004, "vx":-2.93065, "vy":-1.80471, "omega":0.00062, "ax":6.97441, "ay":4.29116, "alpha":-0.01128, "fx":[106.73547,106.75408,106.80332,106.7847], "fy":[65.74792,65.71592,65.63657,65.66863]},
    {"t":2.2769, "x":2.08601, "y":0.94558, "heading":2.50007, "vx":-2.63956, "vy":-1.62561, "omega":0.00015, "ax":7.00853, "ay":4.31294, "alpha":-0.005, "fx":[107.27666,107.28513,107.307,107.29853], "fy":[66.05045,66.0363,66.00092,66.01508]},
    {"t":2.31864, "x":1.98195, "y":0.88149, "heading":2.50008, "vx":-2.34706, "vy":-1.44561, "omega":-0.00006, "ax":7.01995, "ay":4.32055, "alpha":-0.00286, "fx":[107.45787,107.46277,107.4753,107.47041], "fy":[66.15641,66.14831,66.12799,66.1361]},
    {"t":2.36037, "x":1.89011, "y":0.82492, "heading":2.50007, "vx":-2.05407, "vy":-1.26528, "omega":-0.00018, "ax":7.02555, "ay":4.32461, "alpha":-0.00175, "fx":[107.54694,107.54995,107.55764,107.55463], "fy":[66.21305,66.20809,66.19564,66.2006]},
    {"t":2.40211, "x":1.8105, "y":0.77588, "heading":2.50007, "vx":-1.76085, "vy":-1.08479, "omega":-0.00025, "ax":7.02877, "ay":4.3273, "alpha":-0.00101, "fx":[107.5985,107.60023,107.60465,107.60292], "fy":[66.25048,66.24763,66.24046,66.24331]},
    {"t":2.44385, "x":1.74313, "y":0.73437, "heading":2.50005, "vx":-1.4675, "vy":-0.90419, "omega":-0.00029, "ax":7.03075, "ay":4.32936, "alpha":-0.00037, "fx":[107.63083,107.63148,107.63312,107.63247], "fy":[66.27888,66.27783,66.27517,66.27622]},
    {"t":2.48558, "x":1.688, "y":0.70041, "heading":2.50004, "vx":-1.17406, "vy":-0.7235, "omega":-0.00031, "ax":7.03199, "ay":4.33114, "alpha":0.0003, "fx":[107.65177,107.65125,107.64993,107.65045], "fy":[66.30276,66.30361,66.30574,66.30489]},
    {"t":2.52732, "x":1.64513, "y":0.67398, "heading":2.50003, "vx":-0.88057, "vy":-0.54273, "omega":-0.0003, "ax":7.03269, "ay":4.33283, "alpha":0.00114, "fx":[107.66512,107.66315,107.65816,107.66013], "fy":[66.32451,66.32773,66.33582,66.33261]},
    {"t":2.56905, "x":1.6145, "y":0.65511, "heading":2.50002, "vx":-0.58706, "vy":-0.3619, "omega":-0.00025, "ax":7.03297, "ay":4.33458, "alpha":0.00226, "fx":[107.6729,107.669,107.65909,107.66299], "fy":[66.34569,66.35206,66.36812,66.36175]},
    {"t":2.61079, "x":1.59613, "y":0.64378, "heading":2.50001, "vx":-0.29353, "vy":-0.18099, "omega":-0.00016, "ax":7.03289, "ay":4.33647, "alpha":0.00374, "fx":[107.67621,107.66974,107.65332,107.65979], "fy":[66.36738,66.37792,66.40453,66.39399]},
    {"t":2.65253, "x":1.59, "y":0.64, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68062, "ay":4.85018, "alpha":-0.79899, "fx":[99.66725,100.85144,104.92831,103.64036], "fy":[77.79977,76.24187,70.53167,72.42754]},
    {"t":2.68136, "x":1.59278, "y":0.64202, "heading":2.5, "vx":0.19265, "vy":0.13986, "omega":-0.02304, "ax":6.68086, "ay":4.84822, "alpha":-0.81309, "fx":[99.62649,100.8303,104.97819,103.66713], "fy":[77.83161,76.24755,70.43384,72.36777]},
    {"t":2.7102, "x":1.60111, "y":0.64807, "heading":2.49934, "vx":0.3853, "vy":0.27967, "omega":-0.04649, "ax":6.68086, "ay":4.84634, "alpha":-0.82893, "fx":[99.57764,100.80029,105.02931,103.69498], "fy":[77.87069,76.26153,70.33037,72.30314]},
    {"t":2.73904, "x":1.615, "y":0.65814, "heading":2.498, "vx":0.57795, "vy":0.41942, "omega":-0.07039, "ax":6.68061, "ay":4.84451, "alpha":-0.84704, "fx":[99.51885,100.76002,105.08314,103.72471], "fy":[77.91858,76.2848,70.21814,72.23169]},
    {"t":2.76787, "x":1.63444, "y":0.67225, "heading":2.49597, "vx":0.77059, "vy":0.55912, "omega":-0.09482, "ax":6.68008, "ay":4.84265, "alpha":-0.86816, "fx":[99.4477,100.70763,105.14166,103.75742], "fy":[77.97731,76.31859,70.09288,72.15075]},
    {"t":2.79671, "x":1.65944, "y":0.69039, "heading":2.49323, "vx":0.96322, "vy":0.69876, "omega":-0.11985, "ax":6.67924, "ay":4.8407, "alpha":-0.89327, "fx":[99.36076,100.64051,105.20746,103.79444], "fy":[78.04976,76.3647,69.94888,72.05684]},
    {"t":2.82555, "x":1.68999, "y":0.71255, "heading":2.48978, "vx":1.15583, "vy":0.83835, "omega":-0.14561, "ax":6.67804, "ay":4.83857, "alpha":-0.92377, "fx":[99.25305,100.55472,105.28402,103.83752], "fy":[78.14012,76.42587,69.77829,71.94522]},
    {"t":2.85438, "x":1.7261, "y":0.73874, "heading":2.48558, "vx":1.3484, "vy":0.97788, "omega":-0.17225, "ax":6.67636, "ay":4.83612, "alpha":-0.96172, "fx":[99.11706,100.44426,105.37624,103.88902], "fy":[78.25471,76.50637,69.56965,71.80916]},
    {"t":2.88322, "x":1.76776, "y":0.76895, "heading":2.48061, "vx":1.54092, "vy":1.11733, "omega":-0.19998, "ax":6.67404, "ay":4.83319, "alpha":-1.01032, "fx":[98.94097,100.29957,105.4916,103.95242], "fy":[78.40348,76.61301,69.30532,71.63842]},
    {"t":2.91205, "x":1.81497, "y":0.80318, "heading":2.47484, "vx":1.73338, "vy":1.2567, "omega":-0.22911, "ax":6.67078, "ay":4.82947, "alpha":-1.07487, "fx":[98.70519,100.10457,105.64219,104.03324], "fy":[78.6028,76.75724,68.95614,71.41643]},
    {"t":2.94089, "x":1.86773, "y":0.84142, "heading":2.46824, "vx":1.92574, "vy":1.39597, "omega":-0.26011, "ax":6.66605, "ay":4.82446, "alpha":-1.16479, "fx":[98.37482,99.83015,105.84928,104.141], "fy":[78.88165,76.95971,68.46996,71.11407]},
    {"t":2.96973, "x":1.92603, "y":0.88369, "heading":2.46074, "vx":2.11796, "vy":1.53509, "omega":-0.2937, "ax":6.65873, "ay":4.81711, "alpha":-1.29874, "fx":[97.88116,99.41775,106.15427,104.29385], "fy":[79.29629,77.26156,67.74281,70.67481]},
    {"t":2.99856, "x":1.98987, "y":0.92995, "heading":2.45227, "vx":2.30998, "vy":1.674, "omega":-0.33115, "ax":6.64619, "ay":4.80502, "alpha":-1.51959, "fx":[97.06809,98.72977,106.65003,104.53146], "fy":[79.97219,77.75807,66.53314,69.97194]},
    {"t":3.0274, "x":2.05925, "y":0.98022, "heading":2.44272, "vx":2.50163, "vy":1.81256, "omega":-0.37497, "ax":6.62031, "ay":4.78092, "alpha":-1.95248, "fx":[95.48882,97.34885,107.59633,104.96074], "fy":[81.25646,78.73042,64.12177,68.65057]},
    {"t":3.05624, "x":2.13414, "y":1.03448, "heading":2.4319, "vx":2.69254, "vy":1.95042, "omega":-0.43127, "ax":6.53824, "ay":4.70814, "alpha":-3.18625, "fx":[91.15347,93.14263,110.07335,105.99967], "fy":[84.58319,81.52266,57.00163,65.19564]},
    {"t":3.08507, "x":2.2145, "y":1.09268, "heading":2.41947, "vx":2.88107, "vy":2.08619, "omega":-0.52315, "ax":2.72297, "ay":2.24003, "alpha":-27.87525, "fx":[42.11638,-68.42808,82.11564,110.937], "fy":[106.69283,65.88449,-68.66928,33.26007]},
    {"t":3.11391, "x":2.29871, "y":1.15377, "heading":2.40438, "vx":2.9596, "vy":2.15078, "omega":-1.32697, "ax":0.04761, "ay":-0.05648, "alpha":-32.91831, "fx":[-3.85986,-104.24043,6.1953,104.82068], "fy":[104.30526,-6.55512,-104.76282,3.55399]},
    {"t":3.14275, "x":2.38407, "y":1.21577, "heading":2.36612, "vx":2.96097, "vy":2.14915, "omega":-2.27622, "ax":0.0315, "ay":-0.04344, "alpha":-30.84694, "fx":[-0.20334,-97.86222,1.73034,98.26403], "fy":[97.80378,-2.04898,-98.32462,-0.09038]},
    {"t":3.17158, "x":2.46947, "y":1.27772, "heading":2.30048, "vx":2.96188, "vy":2.1479, "omega":-3.16573, "ax":0.02462, "ay":-0.03404, "alpha":-27.32021, "fx":[5.42043,-86.54828,-4.25948,86.89505], "fy":[86.4243,4.08848,-87.01851,-5.57854]},
    {"t":3.20042, "x":2.55489, "y":1.33965, "heading":2.20919, "vx":2.96259, "vy":2.14692, "omega":-3.95355, "ax":0.02679, "ay":-0.03713, "alpha":-20.64864, "fx":[10.1779,-64.67815,-9.05816,65.19876], "fy":[64.48361,8.93036,-65.39174,-10.29562]},
    {"t":3.22926, "x":2.64033, "y":1.40154, "heading":2.09518, "vx":2.96336, "vy":2.14585, "omega":-4.54898, "ax":0.03765, "ay":-0.05236, "alpha":-8.33448, "fx":[7.45514,-25.06265,-6.22361,26.13664], "fy":[24.8156,6.01663,-26.38306,-7.65546]},
    {"t":3.25809, "x":2.7258, "y":1.4634, "heading":1.96401, "vx":2.96445, "vy":2.14434, "omega":-4.78932, "ax":-0.00453, "ay":0.0059, "alpha":2.52568, "fx":[-3.13879,7.35112,2.99923,-7.48887], "fy":[-7.32968,-2.97856,7.51031,3.15944]},
    {"t":3.28693, "x":2.81128, "y":1.52523, "heading":1.8259, "vx":2.96431, "vy":2.14451, "omega":-4.71649, "ax":-0.11153, "ay":0.15395, "alpha":5.04261, "fx":[-9.87037,12.16714,6.36305,-15.48917], "fy":[-11.46897,-5.74882,16.19338,10.45169]},
    {"t":3.31576, "x":2.89672, "y":1.58714, "heading":1.68989, "vx":2.9611, "vy":2.14895, "omega":-4.57108, "ax":-0.30286, "ay":0.41599, "alpha":8.14109, "fx":[-21.02596,15.98769,11.14701,-24.65447], "fy":[-13.88063,-9.66235,26.8626,22.1535]},
    {"t":3.3446, "x":2.98198, "y":1.64928, "heading":1.55808, "vx":2.95236, "vy":2.16094, "omega":-4.33632, "ax":-0.59341, "ay":0.80442, "alpha":17.88081, "fx":[-52.6355,32.92167,29.68239,-46.30621], "fy":[-25.62117,-29.75031,53.89763,50.73262]},
    {"t":3.37344, "x":3.06687, "y":1.71193, "heading":1.43304, "vx":2.93525, "vy":2.18414, "omega":-3.8207, "ax":-0.92336, "ay":1.22553, "alpha":25.12026, "fx":[-83.43424,39.43101,44.2222,-56.76088], "fy":[-22.30762,-51.9908,74.2302,75.11333]},
    {"t":3.40227, "x":3.15113, "y":1.77542, "heading":1.32286, "vx":2.90863, "vy":2.21948, "omega":-3.09632, "ax":-1.35957, "ay":1.75013, "alpha":27.69287, "fx":[-101.25063,28.50385,47.34105,-57.84766], "fy":[-4.80512,-65.20315,87.46074,89.71689]},
    {"t":3.43111, "x":3.23444, "y":1.84015, "heading":1.23358, "vx":2.86942, "vy":2.26995, "omega":-2.29776, "ax":-2.043, "ay":2.5158, "alpha":26.61407, "fx":[-108.43955,-2.56573,41.72195,-55.81992], "fy":[17.73912,-61.70954,99.07418,98.95105]},
    {"t":3.45995, "x":3.31633, "y":1.90665, "heading":1.16732, "vx":2.81051, "vy":2.34249, "omega":-1.5303, "ax":-3.43095, "ay":3.94633, "alpha":19.77509, "fx":[-109.33555,-70.93791,26.46835,-56.28904], "fy":[37.08258,-8.51224,109.66774,103.41524]},
    {"t":3.48878, "x":3.39595, "y":1.97584, "heading":1.12319, "vx":2.71157, "vy":2.45629, "omega":-0.96006, "ax":-4.59946, "ay":4.77457, "alpha":14.10305, "fx":[-110.33282,-101.97101,-4.40175,-64.94237], "fy":[45.58213,29.08435,116.29495,101.40907]},
    {"t":3.51762, "x":3.47223, "y":2.04866, "heading":1.0955, "vx":2.57894, "vy":2.59397, "omega":-0.55338, "ax":-7.68128, "ay":0.39821, "alpha":7.24744, "fx":[-122.97194,-115.34527,-116.40679,-115.63902], "fy":[-5.78786,-38.54377,27.94959,40.76643]},
    {"t":3.54646, "x":3.5434, "y":2.12363, "heading":1.07955, "vx":2.35744, "vy":2.60546, "omega":-0.34439, "ax":-7.51028, "ay":-3.03127, "alpha":3.16446, "fx":[-116.52373,-107.06987,-114.59006,-121.70786], "fy":[-45.35379,-64.18784,-48.53283,-27.54505]},
    {"t":3.57529, "x":3.60826, "y":2.1975, "heading":1.06961, "vx":2.14087, "vy":2.51805, "omega":-0.25314, "ax":-7.24517, "ay":-3.78427, "alpha":2.17932, "fx":[-112.4557,-104.5703,-109.70481,-116.92674], "fy":[-55.98152,-69.46731,-60.70507,-45.57569]},
    {"t":3.60413, "x":3.66698, "y":2.26853, "heading":1.06232, "vx":1.93195, "vy":2.40892, "omega":-0.19029, "ax":-7.10523, "ay":-4.10036, "alpha":1.74348, "fx":[-110.25615,-103.4045,-107.42123,-114.00661], "fy":[-60.75984,-71.72854,-65.38417,-53.21288]},
    {"t":3.63297, "x":3.71974, "y":2.33629, "heading":1.05683, "vx":1.72706, "vy":2.29068, "omega":-0.14002, "ax":-7.02083, "ay":-4.27334, "alpha":1.5001, "fx":[-108.90195,-102.72798,-106.12023,-112.16986], "fy":[-63.46407,-72.98858,-67.84866,-57.37637]},
    {"t":3.6618, "x":3.76662, "y":2.40057, "heading":1.05279, "vx":1.5246, "vy":2.16745, "omega":-0.09676, "ax":-6.9646, "ay":-4.38241, "alpha":1.34552, "fx":[-107.98661,-102.28291,-105.2823,-110.92548], "fy":[-65.20445,-73.79663,-69.369,-59.9865]},
    {"t":3.69064, "x":3.80769, "y":2.46125, "heading":1.05, "vx":1.32377, "vy":2.04108, "omega":-0.05796, "ax":-6.56277, "ay":-4.98544, "alpha":0.95212, "fx":[-101.83621,-97.11543,-99.05988,-103.85962], "fy":[-74.63439,-80.66748,-78.22856,-71.75279]},
    {"t":3.7239, "x":3.84809, "y":2.52639, "heading":1.04807, "vx":1.10546, "vy":1.87524, "omega":-0.02629, "ax":-5.82512, "ay":-5.83795, "alpha":0.65614, "fx":[-90.62628,-86.66097,-87.66431,-91.74921], "fy":[-87.96226,-91.86635,-90.88855,-86.76928]},
    {"t":3.75717, "x":3.88164, "y":2.58554, "heading":1.0472, "vx":0.91168, "vy":1.68104, "omega":-0.00446, "ax":-5.17689, "ay":-6.42474, "alpha":0.419, "fx":[-80.45746,-77.60114,-78.00977,-80.93822], "fy":[-97.39519,-99.68435,-99.35402,-96.98505]},
    {"t":3.79043, "x":3.90911, "y":2.63791, "heading":1.04705, "vx":0.73947, "vy":1.46732, "omega":0.00948, "ax":-4.62904, "ay":-6.83338, "alpha":0.23189, "fx":[-71.65695,-69.95178,-70.05933,-71.79116], "fy":[-104.07744,-105.23073,-105.15408,-103.9798]},
    {"t":3.8237, "x":3.93114, "y":2.68294, "heading":1.04736, "vx":0.58549, "vy":1.24001, "omega":0.01719, "ax":-4.17179, "ay":-7.12409, "alpha":0.0844, "fx":[-64.18895,-63.5372,-63.53869,-64.19433], "fy":[-108.87192,-109.25355,-109.25109,-108.86715]},
    {"t":3.85696, "x":3.94831, "y":2.72024, "heading":1.04794, "vx":0.44671, "vy":1.00302, "omega":0.02, "ax":-3.79021, "ay":-7.33593, "alpha":-0.03211, "fx":[-57.88926,-58.14537,-58.15705,-57.90154], "fy":[-112.37281,-112.24048,-112.23495,-112.36701]},
    {"t":3.89023, "x":3.96108, "y":2.74955, "heading":1.0486, "vx":0.32063, "vy":0.75899, "omega":0.01893, "ax":-3.47008, "ay":-7.49395, "alpha":-0.12396, "fx":[-52.57236,-53.58284,-53.66829,-52.66691], "fy":[-114.97667,-114.50908,-114.47087,-114.93519]},
    {"t":3.92349, "x":3.96982, "y":2.77065, "heading":1.04923, "vx":0.2052, "vy":0.5097, "omega":0.01481, "ax":-3.19951, "ay":-7.61441, "alpha":-0.19548, "fx":[-48.07145,-49.68869,-49.87795,-48.28361], "fy":[-116.94707,-116.26883,-116.19034,-116.86218]},
    {"t":3.95676, "x":3.97488, "y":2.78339, "heading":1.04972, "vx":0.09876, "vy":0.25641, "omega":0.0083, "ax":-2.969, "ay":-7.70804, "alpha":-0.24964, "fx":[-44.2483,-46.33434,-46.63626,-44.58768], "fy":[-118.461,-117.66027,-117.54392,-118.33662]},
    {"t":3.99002, "x":3.97652, "y":2.78766, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13317, "ay":-5.53251, "alpha":0.44097, "fx":[-94.73212,-92.22996,-93.0301,-95.57209], "fy":[-83.78184,-86.52658,-85.65898,-82.81561]},
    {"t":4.0248, "x":3.97281, "y":2.78431, "heading":1.05, "vx":-0.21328, "vy":-0.19239, "omega":0.01533, "ax":-6.13376, "ay":-5.5305, "alpha":0.44247, "fx":[-94.7435,-92.23389,-93.03667,-95.58631], "fy":[-83.74864,-86.50251,-85.63111,-82.77798]},
    {"t":4.05957, "x":3.96169, "y":2.77428, "heading":1.05053, "vx":-0.42657, "vy":-0.38471, "omega":0.03072, "ax":-6.13402, "ay":-5.52856, "alpha":0.44892, "fx":[-94.75847,-92.21385,-93.0293,-95.61498], "fy":[-83.70742,-86.50011,-85.61426,-82.71944]},
    {"t":4.09435, "x":3.94314, "y":2.75756, "heading":1.0516, "vx":-0.63988, "vy":-0.57696, "omega":0.04633, "ax":-6.13398, "ay":-5.52657, "alpha":0.46005, "fx":[-94.77662,-92.17119,-93.00891,-95.6572], "fy":[-83.65732,-86.51665,-85.60606,-82.63958]},
    {"t":4.12912, "x":3.91718, "y":2.73416, "heading":1.05321, "vx":-0.85318, "vy":-0.76914, "omega":0.06233, "ax":-6.1336, "ay":-5.52444, "alpha":0.47613, "fx":[-94.79793,-92.10444,-92.97465,-95.71367], "fy":[-83.59644,-86.55174,-85.60538,-82.53544]},
    {"t":4.1639, "x":3.88381, "y":2.70407, "heading":1.05538, "vx":-1.06647, "vy":-0.96125, "omega":0.07889, "ax":-6.13281, "ay":-5.52203, "alpha":0.49822, "fx":[-94.82294,-92.00849,-92.92349,-95.78726], "fy":[-83.52108,-86.60775,-85.61228,-82.40029]},
    {"t":4.19867, "x":3.84301, "y":2.6673, "heading":1.05812, "vx":-1.27974, "vy":-1.15327, "omega":0.09621, "ax":-6.13145, "ay":-5.51915, "alpha":0.52852, "fx":[-94.85314,-91.87285,-92.84916,-95.88419], "fy":[-83.42455,-86.69077,-85.62823,-82.22131]},
    {"t":4.23344, "x":3.7948, "y":2.62386, "heading":1.06147, "vx":-1.49295, "vy":-1.3452, "omega":0.11459, "ax":-6.12926, "ay":-5.51545, "alpha":0.5713, "fx":[-94.89157,-91.67736,-92.73946,-96.01658], "fy":[-83.29447,-86.81312,-85.65684,-81.97425]},
    {"t":4.26822, "x":3.73918, "y":2.57375, "heading":1.06545, "vx":-1.70609, "vy":-1.53699, "omega":0.13446, "ax":-6.12565, "ay":-5.51029, "alpha":0.63526, "fx":[-94.94449,-91.3811,-92.56948,-96.20909], "fy":[-83.1062,-87.00018,-85.70597,-81.61008]},
    {"t":4.30299, "x":3.67615, "y":2.51697, "heading":1.07013, "vx":-1.91911, "vy":-1.72861, "omega":0.15655, "ax":-6.1193, "ay":-5.50214, "alpha":0.74053, "fx":[-95.02619,-90.88987,-92.28094,-96.51831], "fy":[-82.80373,-87.31011,-85.79438,-81.01517]},
    {"t":4.33777, "x":3.60572, "y":2.45353, "heading":1.07557, "vx":-2.1319, "vy":-1.91994, "omega":0.1823, "ax":-6.10624, "ay":-5.48656, "alpha":0.94567, "fx":[-95.17671,-89.9313,-91.70109,-97.10636], "fy":[-82.2276,-87.90816,-85.97735,-79.85601]},
    {"t":4.37254, "x":3.52789, "y":2.38345, "heading":1.08191, "vx":-2.34424, "vy":-2.11073, "omega":0.21518, "ax":-6.0672, "ay":-5.44229, "alpha":1.5214, "fx":[-95.56576,-87.26655,-89.99799,-98.69432], "fy":[-80.67429,-89.51305,-86.51242,-76.55844]},
    {"t":4.40731, "x":3.4427, "y":2.30676, "heading":1.0894, "vx":-2.55522, "vy":-2.29998, "omega":0.26809, "ax":-4.66042, "ay":-4.31931, "alpha":13.34712, "fx":[-98.83991,-47.04109,-29.76173,-109.73793], "fy":[-61.55051,-104.83495,-91.95175,-6.1558]},
    {"t":4.44209, "x":3.35103, "y":2.22417, "heading":1.09872, "vx":-2.71728, "vy":-2.45018, "omega":0.73222, "ax":-0.047, "ay":0.04672, "alpha":30.38069, "fx":[-92.50479,28.94789,91.25598,-30.57695], "fy":[-28.47911,-91.75492,31.07468,92.02004]},
    {"t":4.47686, "x":3.25651, "y":2.139, "heading":1.12418, "vx":-2.71892, "vy":-2.44856, "omega":1.78869, "ax":-0.02472, "ay":0.02748, "alpha":27.49763, "fx":[-82.81421,28.65833,82.08707,-29.44472], "fy":[-28.36484,-82.30077,29.7449,82.6035]},
    {"t":4.51164, "x":3.16194, "y":2.05387, "heading":1.18638, "vx":-2.71978, "vy":-2.4476, "omega":2.7449, "ax":-0.01305, "ay":0.01455, "alpha":22.75154, "fx":[-66.80071,28.03956,66.38741,-28.42522], "fy":[-27.91296,-66.4689,28.55312,66.71952]},
    {"t":4.54641, "x":3.06736, "y":1.96876, "heading":1.28183, "vx":-2.72023, "vy":-2.4471, "omega":3.53606, "ax":-0.00771, "ay":0.00866, "alpha":15.02602, "fx":[-42.12876,22.64142,41.87953,-22.86414], "fy":[-22.59602,-41.89595,22.90981,42.11225]},
    {"t":4.58119, "x":2.97276, "y":1.88367, "heading":1.4048, "vx":-2.7205, "vy":-2.44679, "omega":4.05858, "ax":-0.01155, "ay":0.01296, "alpha":6.36347, "fx":[-16.65264,11.57124,16.2923,-11.91831], "fy":[-11.54063,-16.27994,11.94916,16.66479]},
    {"t":4.61596, "x":2.87815, "y":1.79859, "heading":1.54593, "vx":-2.7209, "vy":-2.44634, "omega":4.27986, "ax":-0.01479, "ay":0.01649, "alpha":2.23892, "fx":[-5.38394,4.6808,4.92964,-5.13205], "fy":[-4.65336,-4.90509,5.15962,5.40834]},
    {"t":4.65073, "x":2.78352, "y":1.71353, "heading":1.69476, "vx":-2.72141, "vy":-2.44577, "omega":4.35772, "ax":-0.00472, "ay":0.00519, "alpha":-0.06797, "fx":[0.06051,-0.24273,-0.20495,0.09829], "fy":[0.24996,0.21218,-0.09106,-0.05328]},
    {"t":4.68551, "x":2.68889, "y":1.62849, "heading":1.84629, "vx":-2.72158, "vy":-2.44559, "omega":4.35536, "ax":0.00875, "ay":-0.00983, "alpha":-6.30445, "fx":[9.92182,-17.36444,-9.64393,17.62244], "fy":[17.34213,9.63321,-17.64482,-9.93235]},
    {"t":4.72028, "x":2.59425, "y":1.54344, "heading":1.99775, "vx":-2.72127, "vy":-2.44593, "omega":4.13612, "ax":0.00931, "ay":-0.01041, "alpha":-15.9532, "fx":[17.96974,-47.38634,-17.61655,47.60335], "fy":[47.33971,17.62923,-47.64996,-17.95648]},
    {"t":4.75506, "x":2.49963, "y":1.45838, "heading":2.14158, "vx":-2.72095, "vy":-2.44629, "omega":3.58136, "ax":0.0078, "ay":-0.0087, "alpha":-23.24572, "fx":[15.91478,-72.14371,-15.56405,72.27084], "fy":[72.0983,15.58146,-72.31612,-15.89663]},
    {"t":4.78983, "x":2.40501, "y":1.3733, "heading":2.26612, "vx":-2.72068, "vy":-2.4466, "omega":2.77301, "ax":0.0112, "ay":-0.01246, "alpha":-27.68151, "fx":[8.18639,-87.57481,-7.6477,87.72164], "fy":[87.53321,7.64946,-87.76302,-8.18251]},
    {"t":4.8246, "x":2.31041, "y":1.28822, "heading":2.36255, "vx":-2.72029, "vy":-2.44703, "omega":1.81041, "ax":0.02238, "ay":-0.01924, "alpha":-30.44173, "fx":[-0.07225,-96.6337,1.1534,96.92297], "fy":[96.6583,-1.08596,-96.8982,0.14743]},
    {"t":4.85938, "x":2.21583, "y":1.20311, "heading":2.4255, "vx":-2.71951, "vy":-2.4477, "omega":0.75183, "ax":4.69889, "ay":4.27713, "alpha":-13.92038, "fx":[55.87643,21.32382,107.23246,103.30346], "fy":[101.40442,100.90494,6.20271,53.398]},
    {"t":4.89415, "x":2.1241, "y":1.12058, "heading":2.45165, "vx":-2.55611, "vy":-2.29897, "omega":0.26776, "ax":6.06441, "ay":5.44541, "alpha":-1.52549, "fx":[87.97362,88.76383,98.0854,96.53106], "fy":[88.84666,87.80195,77.29931,79.50139]},
    {"t":4.92893, "x":2.03888, "y":1.04393, "heading":2.46096, "vx":-2.34523, "vy":-2.10961, "omega":0.21471, "ax":6.10594, "ay":5.48678, "alpha":-0.94884, "fx":[90.33192,91.02308,96.76391,95.77813], "fy":[87.50429,86.69999,80.2583,81.51998]},
    {"t":4.9637, "x":1.96102, "y":0.97389, "heading":2.46842, "vx":-2.1329, "vy":-1.91881, "omega":0.18171, "ax":6.12007, "ay":5.50117, "alpha":-0.74392, "fx":[91.18723,91.80271,96.28336,95.48875], "fy":[87.00281,86.30759,81.28748,82.26601]},
    {"t":4.99848, "x":1.89055, "y":0.91049, "heading":2.47474, "vx":-1.92008, "vy":-1.72751, "omega":0.15585, "ax":6.12709, "ay":5.50858, "alpha":-0.63894, "fx":[91.62677,92.19716,96.03457,95.33356], "fy":[86.74301,86.10686,81.81078,82.6568]},
    {"t":5.03325, "x":1.82748, "y":0.85375, "heading":2.48016, "vx":-1.70701, "vy":-1.53595, "omega":0.13363, "ax":6.13121, "ay":5.51317, "alpha":-0.57512, "fx":[91.89294,92.43454,95.88165,95.23534], "fy":[86.58569,85.98577,82.12857,82.89897]},
    {"t":5.06802, "x":1.77183, "y":0.80367, "heading":2.48481, "vx":-1.49381, "vy":-1.34424, "omega":0.11363, "ax":6.13385, "ay":5.51638, "alpha":-0.53221, "fx":[92.0703,92.59215,95.77705,95.16641], "fy":[86.48137,85.90578,82.34328,83.06512]},
    {"t":5.1028, "x":1.72359, "y":0.76026, "heading":2.48876, "vx":-1.28051, "vy":-1.15241, "omega":0.09512, "ax":6.1356, "ay":5.51883, "alpha":-0.50132, "fx":[92.19605,92.70336,95.69972,95.11429], "fy":[86.40812,85.85015,82.49957,83.18746]},
    {"t":5.13757, "x":1.68278, "y":0.72352, "heading":2.49207, "vx":-1.06715, "vy":-0.9605, "omega":0.07769, "ax":6.13677, "ay":5.52083, "alpha":-0.47794, "fx":[92.28906,92.7849,95.63874,95.07241], "fy":[86.35472,85.81048,82.62016,83.2826]},
    {"t":5.17235, "x":1.64938, "y":0.69346, "heading":2.49477, "vx":-0.85374, "vy":-0.76851, "omega":0.06107, "ax":6.13751, "ay":5.52258, "alpha":-0.45951, "fx":[92.35987,92.84599,95.58769,95.0368], "fy":[86.31491,85.78216,82.71808,83.36017]},
    {"t":5.20712, "x":1.6234, "y":0.67007, "heading":2.49689, "vx":-0.64032, "vy":-0.57647, "omega":0.04509, "ax":6.1379, "ay":5.52422, "alpha":-0.44443, "fx":[92.41479,92.89207,95.54236,95.00475], "fy":[86.28497,85.76254,82.80157,83.42634]},
    {"t":5.24189, "x":1.60484, "y":0.65337, "heading":2.49846, "vx":-0.42688, "vy":-0.38437, "omega":0.02963, "ax":6.13797, "ay":5.52584, "alpha":-0.43167, "fx":[92.45778,92.92648,95.49969,94.97425], "fy":[86.26261,85.75008,82.87628,83.48538]},
    {"t":5.27667, "x":1.59371, "y":0.64334, "heading":2.49949, "vx":-0.21343, "vy":-0.19221, "omega":0.01462, "ax":6.13774, "ay":5.5275, "alpha":-0.4205, "fx":[92.49139,92.95137,95.45756,94.94384], "fy":[86.24639,85.74383,82.94606,83.54028]},
    {"t":5.31144, "x":1.59, "y":0.64, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16026, "ay":4.11152, "alpha":-0.66751, "fx":[107.6586,108.82898,111.57438,110.3965], "fy":[66.30447,64.34979,59.47018,61.64465]},
    {"t":5.34057, "x":1.59304, "y":0.64174, "heading":2.5, "vx":0.20857, "vy":0.11977, "omega":-0.01944, "ax":7.16041, "ay":4.10942, "alpha":-0.6799, "fx":[107.62567,108.81719,111.61205,110.41287], "fy":[66.33405,64.34371,59.37198,61.59022]},
    {"t":5.3697, "x":1.60215, "y":0.64698, "heading":2.49943, "vx":0.41715, "vy":0.23947, "omega":-0.03925, "ax":7.16033, "ay":4.10743, "alpha":-0.69375, "fx":[107.58543,108.79876,111.65002,110.4286], "fy":[66.37185,64.34486,59.26878,61.53308]},
    {"t":5.39883, "x":1.61734, "y":0.65569, "heading":2.49829, "vx":0.62573, "vy":0.35912, "omega":-0.05946, "ax":7.16, "ay":4.10554, "alpha":-0.70955, "fx":[107.53624,108.77267,111.68928,110.444], "fy":[66.41956,64.35394,59.15765,61.47171]},
    {"t":5.42796, "x":1.63861, "y":0.6679, "heading":2.49656, "vx":0.8343, "vy":0.47871, "omega":-0.08013, "ax":7.15938, "ay":4.1037, "alpha":-0.72791, "fx":[107.47598,108.73763,111.73119,110.45953], "fy":[66.47938,64.37175,59.03454,61.404]},
    {"t":5.45709, "x":1.66595, "y":0.68358, "heading":2.49422, "vx":1.04284, "vy":0.59825, "omega":-0.10133, "ax":7.15844, "ay":4.10182, "alpha":-0.74971, "fx":[107.40164,108.69175,111.77749,110.47572], "fy":[66.55438,64.39951,58.89398,61.32716]},
    {"t":5.48622, "x":1.69936, "y":0.70275, "heading":2.49127, "vx":1.25136, "vy":0.71773, "omega":-0.12317, "ax":7.1571, "ay":4.09985, "alpha":-0.77616, "fx":[107.30886,108.63225,111.83054,110.49322], "fy":[66.64905,64.43913,58.72844,61.23744]},
    {"t":5.51535, "x":1.73885, "y":0.7254, "heading":2.48768, "vx":1.45985, "vy":0.83716, "omega":-0.14578, "ax":7.15526, "ay":4.09767, "alpha":-0.80906, "fx":[107.19102,108.55479,111.89361,110.51278], "fy":[66.7702,64.49363,58.52701,61.12958]},
    {"t":5.54448, "x":1.78441, "y":0.75152, "heading":2.48344, "vx":1.66828, "vy":0.95652, "omega":-0.16935, "ax":7.15273, "ay":4.09513, "alpha":-0.85121, "fx":[107.03771,108.45245,111.97163,110.53544], "fy":[66.92857,64.56799,58.27286,60.9956]},
    {"t":5.57361, "x":1.83604, "y":0.78112, "heading":2.47851, "vx":1.87663, "vy":1.07581, "omega":-0.19414, "ax":7.14919, "ay":4.092, "alpha":-0.90725, "fx":[106.83153,108.31353,112.07251,110.56275], "fy":[67.14198,64.67063,57.93824,60.82261]},
    {"t":5.60274, "x":1.89374, "y":0.81419, "heading":2.47285, "vx":2.08488, "vy":1.19501, "omega":-0.22057, "ax":7.14405, "ay":4.08787, "alpha":-0.98548, "fx":[106.5413,108.11676,112.21011,110.59727], "fy":[67.44211,64.81688,57.47347,60.58795]},
    {"t":5.63187, "x":1.9575, "y":0.85074, "heading":2.46643, "vx":2.29298, "vy":1.31408, "omega":-0.24927, "ax":7.13611, "ay":4.08191, "alpha":-1.10238, "fx":[106.10505,107.81914,112.41128,110.64378], "fy":[67.89125,65.0376,56.77937,60.24741]},
    {"t":5.661, "x":2.02732, "y":0.89075, "heading":2.45916, "vx":2.50085, "vy":1.43299, "omega":-0.28139, "ax":7.12252, "ay":4.0722, "alpha":-1.29611, "fx":[105.37981,107.31891,112.73591,110.71252], "fy":[68.63043,65.40508,55.62464,59.70105]},
    {"t":5.69012, "x":2.10319, "y":0.93422, "heading":2.45097, "vx":2.70833, "vy":1.55161, "omega":-0.31914, "ax":7.09447, "ay":4.05288, "alpha":-1.67953, "fx":[103.946,106.30357,113.34976,110.83027], "fy":[70.06043,66.13718,53.31616,58.66447]},
    {"t":5.71925, "x":2.18509, "y":0.98114, "heading":2.44167, "vx":2.91499, "vy":1.66967, "omega":-0.36806, "ax":7.00517, "ay":3.99386, "alpha":-2.79798, "fx":[99.82607,103.12683,114.91478,111.09349], "fy":[73.93693,68.32826,46.41817,55.88061]},
    {"t":5.74838, "x":2.27298, "y":1.03147, "heading":2.43095, "vx":3.11904, "vy":1.78601, "omega":-0.44957, "ax":1.87238, "ay":1.18207, "alpha":-30.70135, "fx":[32.7929,-88.74554,60.6663,109.9413], "fy":[105.64732,28.05185,-85.39196,24.07691]},
    {"t":5.77751, "x":2.36463, "y":1.08399, "heading":2.41785, "vx":3.17358, "vy":1.82044, "omega":-1.34388, "ax":0.02635, "ay":-0.0401, "alpha":-31.94998, "fx":[-5.64191,-101.18687,6.86671,101.57556], "fy":[101.19343,-7.30179,-101.57315,5.22598]},
    {"t":5.80664, "x":2.45708, "y":1.13701, "heading":2.37871, "vx":3.17435, "vy":1.81927, "omega":-2.27456, "ax":0.01599, "ay":-0.02794, "alpha":-29.73332, "fx":[-1.75582,-94.38469,2.4963,94.62305], "fy":[94.32097,-2.80177,-94.68779,1.4578]},
    {"t":5.83577, "x":2.54956, "y":1.18999, "heading":2.31245, "vx":3.17482, "vy":1.81846, "omega":-3.14068, "ax":0.01067, "ay":-0.01872, "alpha":-26.16855, "fx":[3.88328,-83.03309,-3.39438,83.19769], "fy":[82.94588,3.23376,-83.28481,-4.04099]},
    {"t":5.8649, "x":2.64204, "y":1.24295, "heading":2.22096, "vx":3.17513, "vy":1.81791, "omega":-3.90295, "ax":0.01005, "ay":-0.01769, "alpha":-20.13092, "fx":[8.83909,-63.31847,-8.4186,63.51346], "fy":[63.20113,8.30094,-63.63041,-8.95491]},
    {"t":5.89403, "x":2.73453, "y":1.2959, "heading":2.10727, "vx":3.17542, "vy":1.8174, "omega":-4.48935, "ax":0.01729, "ay":-0.03041, "alpha":-10.38418, "fx":[8.42929,-31.7623,-7.83813,32.22976], "fy":[31.54929,7.64767,-32.44207,-8.61733]},
    {"t":5.92316, "x":2.82704, "y":1.34882, "heading":1.9765, "vx":3.17592, "vy":1.81651, "omega":-4.79184, "ax":0.0036, "ay":-0.00658, "alpha":0.41636, "fx":[-0.43543,1.28459,0.5458,-1.17426], "fy":[-1.3301,-0.59129,1.12875,0.38992]},
    {"t":5.95229, "x":2.91955, "y":1.40174, "heading":1.83692, "vx":3.17603, "vy":1.81632, "omega":-4.77971, "ax":-0.06943, "ay":0.12123, "alpha":6.01992, "fx":[-10.61479,15.60186,8.3912,-17.62999], "fy":[-14.76005,-7.6355,18.47071,11.34862]},
    {"t":5.98142, "x":3.01204, "y":1.45469, "heading":1.69769, "vx":3.17401, "vy":1.81985, "omega":-4.60435, "ax":-0.20512, "ay":0.35675, "alpha":10.62393, "fx":[-24.3193,24.00617,17.17519,-29.42286], "fy":[-21.13419,-15.24484,32.29029,25.93442]},
    {"t":6.01055, "x":3.10441, "y":1.50786, "heading":1.56357, "vx":3.16803, "vy":1.83024, "omega":-4.29489, "ax":-0.41291, "ay":0.70963, "alpha":18.65561, "fx":[-51.30183,37.75324,33.96386,-45.69984], "fy":[-29.30471,-32.35827,53.79316,51.32379]},
    {"t":6.03968, "x":3.19652, "y":1.56147, "heading":1.43846, "vx":3.156, "vy":1.85091, "omega":-3.75146, "ax":-0.69964, "ay":1.17829, "alpha":24.67923, "fx":[-79.04977,42.93772,46.61241,-53.34285], "fy":[-23.6572,-49.29149,70.91212,74.18927]},
    {"t":6.06881, "x":3.28815, "y":1.61589, "heading":1.32918, "vx":3.13562, "vy":1.88524, "omega":-3.03257, "ax":-1.10337, "ay":1.80092, "alpha":27.04356, "fx":[-97.47141,34.95264,49.09218,-54.13836], "fy":[-4.56226,-58.57363,84.21235,89.20273]},
    {"t":6.09794, "x":3.37902, "y":1.67157, "heading":1.24084, "vx":3.10348, "vy":1.9377, "omega":-2.2448, "ax":-1.73913, "ay":2.70761, "alpha":25.7465, "fx":[-105.30051,8.80537,42.5323,-52.53282], "fy":[20.13146,-50.18416,96.97333,98.87968]},
    {"t":6.12707, "x":3.46869, "y":1.72916, "heading":1.17545, "vx":3.05282, "vy":2.01657, "omega":-1.49482, "ax":-3.09302, "ay":4.46768, "alpha":17.70071, "fx":[-105.55129,-57.95625,26.76794,-52.66114], "fy":[42.5425,18.15324,108.68923,104.19343]},
    {"t":6.1562, "x":3.5563, "y":1.7898, "heading":1.13191, "vx":2.96273, "vy":2.14671, "omega":-0.97921, "ax":-4.16504, "ay":5.42646, "alpha":11.94804, "fx":[-104.836,-88.16638,-2.34376,-59.69989], "fy":[55.25778,56.72207,116.29962,104.0098]},
    {"t":6.18532, "x":3.64084, "y":1.85463, "heading":1.10339, "vx":2.8414, "vy":2.30478, "omega":-0.63117, "ax":-5.34126, "ay":5.19406, "alpha":8.92543, "fx":[-108.20293,-103.90923,-41.02809,-73.93188], "fy":[55.23303,53.59787,112.19231,97.0352]},
    {"t":6.21445, "x":3.72134, "y":1.92397, "heading":1.085, "vx":2.68581, "vy":2.45608, "omega":-0.37118, "ax":-7.96115, "ay":-1.20426, "alpha":3.51681, "fx":[-122.74922,-117.53346,-122.89476,-124.32315], "fy":[-21.43482,-40.23527,-14.57378,2.50118]},
    {"t":6.24358, "x":3.7962, "y":1.99501, "heading":1.07419, "vx":2.45391, "vy":2.421, "omega":-0.26874, "ax":-7.73983, "ay":-2.59288, "alpha":2.16706, "fx":[-119.09764,-113.84261,-118.52634,-122.48183], "fy":[-39.44773,-52.45773,-40.26494,-26.60436]},
    {"t":6.27271, "x":3.8644, "y":2.06443, "heading":1.06636, "vx":2.22845, "vy":2.34547, "omega":-0.20561, "ax":-7.59364, "ay":-3.09361, "alpha":1.65271, "fx":[-116.89486,-112.19088,-115.91901,-119.99143], "fy":[-46.51766,-56.81065,-48.52574,-37.58326]},
    {"t":6.30184, "x":3.92609, "y":2.13144, "heading":1.06037, "vx":2.00725, "vy":2.25535, "omega":-0.15747, "ax":-7.5047, "ay":-3.3482, "alpha":1.38572, "fx":[-115.54407,-111.2702,-114.42292,-118.31262], "fy":[-50.25184,-59.04209,-52.53726,-43.19548]},
    {"t":6.33097, "x":3.98138, "y":2.19571, "heading":1.05578, "vx":1.78865, "vy":2.15782, "omega":-0.11711, "ax":-7.44594, "ay":-3.50201, "alpha":1.22371, "fx":[-114.64277,-110.68115,-113.4668,-117.16141], "fy":[-52.55704,-60.40594,-54.90267,-46.57959]},
    {"t":6.3601, "x":4.03032, "y":2.25708, "heading":1.05237, "vx":1.57175, "vy":2.05581, "omega":-0.08146, "ax":-7.40439, "ay":-3.60506, "alpha":1.1158, "fx":[-114.00001,-110.26858,-112.80483,-116.33392], "fy":[-54.12347,-61.33256,-56.46348,-48.83607]},
    {"t":6.38923, "x":4.07296, "y":2.31544, "heading":1.05, "vx":1.35607, "vy":1.9508, "omega":-0.04896, "ax":-7.04179, "ay":-4.28782, "alpha":0.80822, "fx":[-108.56531,-105.23916,-107.05337,-110.34627], "fy":[-64.49695,-69.77639,-66.92528,-61.36564]},
    {"t":6.42198, "x":4.1136, "y":2.37703, "heading":1.0484, "vx":1.12545, "vy":1.81037, "omega":-0.02249, "ax":-6.29605, "ay":-5.32862, "alpha":0.57076, "fx":[-97.37317,-94.28578,-95.36952,-98.5097], "fy":[-80.44526,-84.03646,-82.78572,-79.03052]},
    {"t":6.45473, "x":4.14708, "y":2.43346, "heading":1.04766, "vx":0.91925, "vy":1.63586, "omega":-0.0038, "ax":-5.57159, "ay":-6.08622, "alpha":0.36786, "fx":[-86.21083,-83.85606,-84.35471,-86.75475], "fy":[-92.34564,-94.487,-94.03224,-91.82491]},
    {"t":6.48748, "x":4.1742, "y":2.48377, "heading":1.04754, "vx":0.73678, "vy":1.43654, "omega":0.00825, "ax":-4.91894, "ay":-6.62783, "alpha":0.20191, "fx":[-75.93843,-74.5022,-74.65793,-76.11268], "fy":[-100.99551,-102.05909,-101.94068,-100.8597]},
    {"t":6.52023, "x":4.19569, "y":2.52726, "heading":1.04781, "vx":0.57569, "vy":1.21948, "omega":0.01486, "ax":-4.3521, "ay":-7.01526, "alpha":0.06936, "fx":[-66.88067,-66.35318,-66.36838,-66.89841], "fy":[-107.23704,-107.56418,-107.55346,-107.22463]},
    {"t":6.55298, "x":4.21221, "y":2.56344, "heading":1.04829, "vx":0.43316, "vy":0.98973, "omega":0.01714, "ax":-3.86737, "ay":-7.29535, "alpha":-0.03456, "fx":[-59.06257,-59.33686,-59.34636,-59.07276], "fy":[-111.75759,-111.61218,-111.6077,-111.75278]},
    {"t":6.58573, "x":4.22432, "y":2.59194, "heading":1.04885, "vx":0.3065, "vy":0.75081, "omega":0.016, "ax":-3.45466, "ay":-7.50089, "alpha":-0.1137, "fx":[-52.38074,-53.30798,-53.38844,-52.46886], "fy":[-115.06109,-114.63428,-114.59852,-115.02261]},
    {"t":6.61848, "x":4.2325, "y":2.61251, "heading":1.04938, "vx":0.19336, "vy":0.50515, "omega":0.01228, "ax":-3.10276, "ay":-7.65421, "alpha":-0.17017, "fx":[-46.69702,-48.10861,-48.29311,-46.89891], "fy":[-117.49989,-116.92871,-116.85489,-117.42169]},
    {"t":6.65123, "x":4.23717, "y":2.62494, "heading":1.04978, "vx":0.09175, "vy":0.25448, "omega":0.00671, "ax":-2.8015, "ay":-7.77043, "alpha":-0.20479, "fx":[-41.87845,-43.59452,-43.8839,-42.19299], "fy":[-119.31702,-118.70033,-118.5961,-119.20858]},
    {"t":6.68398, "x":4.23868, "y":2.62911, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60304, "ay":-4.9624, "alpha":0.40753, "fx":[-101.66005,-99.64487,-100.50172,-102.5301], "fy":[-75.22282,-77.86987,-76.75401,-74.02574]},
    {"t":6.71853, "x":4.23474, "y":2.62615, "heading":1.05, "vx":-0.22812, "vy":-0.17144, "omega":0.01408, "ax":-6.60432, "ay":-4.95927, "alpha":0.39524, "fx":[-101.66173,-99.70855,-100.53978,-102.50529], "fy":[-75.19757,-77.76591,-76.68104,-74.03634]},
    {"t":6.75307, "x":4.22291, "y":2.61727, "heading":1.05049, "vx":-0.45628, "vy":-0.34276, "omega":0.02773, "ax":-6.60503, "ay":-4.95655, "alpha":0.39093, "fx":[-101.66542,-99.73498,-100.55805,-102.50043], "fy":[-75.1652,-77.70528,-76.62934,-74.01464]},
    {"t":6.78762, "x":4.20321, "y":2.60247, "heading":1.05144, "vx":-0.68446, "vy":-0.514, "omega":0.04124, "ax":-6.60526, "ay":-4.95405, "alpha":0.39299, "fx":[-101.67013,-99.73124,-100.56026,-102.51102], "fy":[-75.12559,-77.67756,-76.59257,-73.96531]},
    {"t":6.82217, "x":4.17562, "y":2.58176, "heading":1.05287, "vx":-0.91265, "vy":-0.68515, "omega":0.05482, "ax":-6.60502, "ay":-4.95158, "alpha":0.40082, "fx":[-101.67531,-99.69999,-100.5478,-102.53523], "fy":[-75.07729,-77.67722,-76.56663,-73.88854]},
    {"t":6.85671, "x":4.14015, "y":2.55513, "heading":1.05476, "vx":-1.14084, "vy":-0.85621, "omega":0.06866, "ax":-6.60428, "ay":-4.94897, "alpha":0.41476, "fx":[-101.68057,-99.6392,-100.51954,-102.57354], "fy":[-75.0174,-77.70351,-76.54948,-73.77991]},
    {"t":6.89126, "x":4.0968, "y":2.5226, "heading":1.05713, "vx":-1.369, "vy":-1.02718, "omega":0.08299, "ax":-6.60288, "ay":-4.94604, "alpha":0.43634, "fx":[-101.68561,-99.54142,-100.47132,-102.62906], "fy":[-74.94077,-77.76038,-76.54067,-73.62902]},
    {"t":6.92581, "x":4.04556, "y":2.48416, "heading":1.06, "vx":-1.59711, "vy":-1.19805, "omega":0.09807, "ax":-6.60054, "ay":-4.94248, "alpha":0.46884, "fx":[-101.69014,-99.39056,-100.39422,-102.70882], "fy":[-74.83789,-77.85842,-76.54139,-73.41505]},
    {"t":6.96036, "x":3.98645, "y":2.43982, "heading":1.06339, "vx":-1.82514, "vy":-1.3688, "omega":0.11426, "ax":-6.59662, "ay":-4.93773, "alpha":0.51923, "fx":[-101.6938,-99.15294,-100.2694,-102.82786], "fy":[-74.68987,-78.02102,-76.55543,-73.09523]},
    {"t":6.9949, "x":3.91946, "y":2.38959, "heading":1.06734, "vx":-2.05303, "vy":-1.53939, "omega":0.1322, "ax":-6.5897, "ay":-4.93051, "alpha":0.60376, "fx":[-101.69595,-98.75016,-100.05268,-103.02099], "fy":[-74.45387,-78.30304,-76.59268,-72.57031]},
    {"t":7.02945, "x":3.8446, "y":2.33346, "heading":1.0719, "vx":-2.28068, "vy":-1.70972, "omega":0.15306, "ax":-6.57552, "ay":-4.9172, "alpha":0.76957, "fx":[-101.69465,-97.95583,-99.61419,-103.38729], "fy":[-74.00857,-78.86134,-76.68283,-71.55181]},
    {"t":7.064, "x":3.76188, "y":2.27146, "heading":1.07719, "vx":-2.50785, "vy":-1.8796, "omega":0.17964, "ax":-6.5343, "ay":-4.88089, "alpha":1.23052, "fx":[-101.67832,-95.75036,-98.34437,-104.35462], "fy":[-72.82581,-80.3781,-76.96227,-68.71509]},
    {"t":7.09854, "x":3.67135, "y":2.20362, "heading":1.0834, "vx":-2.73359, "vy":-2.04822, "omega":0.22216, "ax":-5.63301, "ay":-4.21174, "alpha":8.56884, "fx":[-100.85494,-64.8885,-68.47526,-110.71869], "fy":[-59.62424,-95.75239,-80.82425,-21.7049]},
    {"t":7.13309, "x":3.57355, "y":2.13034, "heading":1.09107, "vx":-2.92819, "vy":-2.19372, "omega":0.51818, "ax":-0.03227, "ay":0.03527, "alpha":28.96141, "fx":[-88.24831,27.16125,87.36039,-28.24914], "fy":[-26.78802,-87.65111,28.63556,87.96358]},
    {"t":7.16764, "x":3.47237, "y":2.05458, "heading":1.10898, "vx":-2.92931, "vy":-2.1925, "omega":1.51872, "ax":-0.01716, "ay":0.02296, "alpha":26.17867, "fx":[-79.17142,26.20035,78.64397,-26.72383], "fy":[-25.92261,-78.74642,27.00476,79.07016]},
    {"t":7.20219, "x":3.37116, "y":1.97885, "heading":1.16144, "vx":-2.9299, "vy":-2.19171, "omega":2.42311, "ax":-0.01094, "ay":0.01466, "alpha":22.09247, "fx":[-65.50551,25.63574,65.15151,-25.95151], "fy":[-25.48401,-65.18975,26.10418,65.46737]},
    {"t":7.23673, "x":3.26993, "y":1.90314, "heading":1.24515, "vx":-2.93028, "vy":-2.1912, "omega":3.18634, "ax":-0.00835, "ay":0.01122, "alpha":16.20595, "fx":[-46.30951,22.74373,46.03441,-22.97964], "fy":[-22.65602,-46.03417,23.0677,46.30958]},
    {"t":7.27128, "x":3.16869, "y":1.82744, "heading":1.35523, "vx":-2.93057, "vy":-2.19081, "omega":3.74621, "ax":-0.00955, "ay":0.01286, "alpha":9.33223, "fx":[-25.13379,15.86634,24.82833,-16.14594], "fy":[-15.79757,-24.79586,16.21496,25.16599]},
    {"t":7.30583, "x":3.06745, "y":1.75177, "heading":1.48465, "vx":-2.9309, "vy":-2.19037, "omega":4.06861, "ax":-0.01111, "ay":0.01491, "alpha":4.31041, "fx":[-10.66006,8.65257,10.31546,-8.988], "fy":[-8.58967,-10.2618,9.05105,10.71349]},
    {"t":7.34037, "x":2.96618, "y":1.6761, "heading":1.62521, "vx":-2.93128, "vy":-2.18985, "omega":4.21753, "ax":-0.00626, "ay":0.00836, "alpha":1.26745, "fx":[-2.78603,2.90436,2.59415,-3.09569], "fy":[-2.87193,-2.56215,3.12812,2.81801]},
    {"t":7.37492, "x":2.86491, "y":1.60046, "heading":1.77092, "vx":-2.9315, "vy":-2.18957, "omega":4.26131, "ax":0.00226, "ay":-0.00308, "alpha":-2.98103, "fx":[5.27053,-7.86554,-5.20059,7.9342], "fy":[7.85259,5.18843,-7.94715,-5.28269]},
    {"t":7.40947, "x":2.76364, "y":1.52481, "heading":1.91813, "vx":-2.93142, "vy":-2.18967, "omega":4.15833, "ax":0.00525, "ay":-0.00707, "alpha":-9.91566, "fx":[13.46068,-28.4752,-13.28334,28.61917], "fy":[28.43943,13.26324,-28.65495,-13.48063]},
    {"t":7.44402, "x":2.66237, "y":1.44916, "heading":2.06179, "vx":-2.93124, "vy":-2.18992, "omega":3.81577, "ax":0.00371, "ay":-0.005, "alpha":-17.14035, "fx":[15.8856,-52.10779,-15.73872,52.18819], "fy":[52.07743,15.72966,-52.21854,-15.89452]},
    {"t":7.47856, "x":2.56111, "y":1.3735, "heading":2.19361, "vx":-2.93111, "vy":-2.19009, "omega":3.22362, "ax":0.00387, "ay":-0.00519, "alpha":-22.65321, "fx":[11.74303,-71.03646,-11.57194,71.10211], "fy":[71.00803,11.55963,-71.1305,-11.75511]},
    {"t":7.51311, "x":2.45985, "y":1.29784, "heading":2.30498, "vx":-2.93098, "vy":-2.19027, "omega":2.44102, "ax":0.00696, "ay":-0.00932, "alpha":-26.46282, "fx":[4.46682,-83.9669,-4.1473,84.07351], "fy":[83.93537,4.10609,-84.105,-4.50709]},
    {"t":7.54766, "x":2.3586, "y":1.22216, "heading":2.38931, "vx":-2.93074, "vy":-2.19059, "omega":1.52681, "ax":0.0172, "ay":-0.01496, "alpha":-29.09661, "fx":[-2.66623,-92.32194,3.45712,92.58425], "fy":[92.35543,-3.42404,-92.55086,2.7036]},
    {"t":7.5822, "x":2.25736, "y":1.14648, "heading":2.44206, "vx":-2.93014, "vy":-2.19111, "omega":0.5216, "ax":5.62552, "ay":4.22051, "alpha":-8.92559, "fx":[70.05375,60.8875,109.42641,104.1109], "fy":[92.93419,89.29703,22.5544,53.65696]},
    {"t":7.61675, "x":2.15949, "y":1.0733, "heading":2.46008, "vx":-2.7358, "vy":-2.0453, "omega":0.21325, "ax":6.53555, "ay":4.87923, "alpha":-1.23458, "fx":[96.20776,97.52161,104.0554,102.41968], "fy":[79.856,78.01871,69.13573,71.76914]},
    {"t":7.6513, "x":2.06887, "y":1.00555, "heading":2.46744, "vx":-2.51001, "vy":-1.87674, "omega":0.1706, "ax":6.57814, "ay":4.91363, "alpha":-0.769, "fx":[98.24461,99.17777,103.22279,102.16712], "fy":[78.50816,77.24983,71.77797,73.34981]},
    {"t":7.68584, "x":1.98609, "y":0.94365, "heading":2.47334, "vx":-2.28276, "vy":-1.70699, "omega":0.14403, "ax":6.59305, "ay":4.92596, "alpha":-0.60072, "fx":[98.98931,99.76028,102.91002,102.06578], "fy":[78.00318,76.9741,72.72139,73.94255]},
    {"t":7.72039, "x":1.91116, "y":0.88762, "heading":2.47831, "vx":-2.05499, "vy":-1.53681, "omega":0.12328, "ax":6.60055, "ay":4.93243, "alpha":-0.51391, "fx":[99.37343,100.05662,102.74527,102.00945], "fy":[77.74113,76.83348,73.20702,74.25542]},
    {"t":7.75494, "x":1.8441, "y":0.83747, "heading":2.48257, "vx":-1.82696, "vy":-1.36641, "omega":0.10552, "ax":6.60499, "ay":4.93651, "alpha":-0.46094, "fx":[99.60651,100.23509,102.64253,101.97231], "fy":[77.58238,76.74951,73.50448,74.45061]},
    {"t":7.78949, "x":1.78493, "y":0.79321, "heading":2.48622, "vx":-1.59877, "vy":-1.19587, "omega":0.0896, "ax":6.60785, "ay":4.93941, "alpha":-0.42521, "fx":[99.76194,100.3533,102.57119,101.9449], "fy":[77.47726,76.69506,73.70699,74.58556]},
    {"t":7.82403, "x":1.73364, "y":0.75484, "heading":2.48931, "vx":-1.37049, "vy":-1.02522, "omega":0.07491, "ax":6.60977, "ay":4.94168, "alpha":-0.39944, "fx":[99.87209,100.43632,102.51754,101.92288], "fy":[77.4037,76.6583,73.85549,74.6859]},
    {"t":7.85858, "x":1.69024, "y":0.72237, "heading":2.4919, "vx":-1.14214, "vy":-0.8545, "omega":0.06111, "ax":6.61106, "ay":4.94357, "alpha":-0.37988, "fx":[99.95339,100.49671,102.47439,101.90383], "fy":[77.35045,76.63333,73.97095,74.76493]},
    {"t":7.89313, "x":1.65472, "y":0.6958, "heading":2.49401, "vx":-0.91375, "vy":-0.68372, "omega":0.04799, "ax":6.61191, "ay":4.94528, "alpha":-0.36443, "fx":[100.01506,100.54144,102.43749,101.88625], "fy":[77.31119,76.61695,74.06539,74.83034]},
    {"t":7.92767, "x":1.6271, "y":0.67513, "heading":2.49567, "vx":-0.68533, "vy":-0.51287, "omega":0.0354, "ax":6.6124, "ay":4.9469, "alpha":-0.35178, "fx":[100.06262,100.57461,102.40403,101.86903], "fy":[77.28217,76.60734,74.14639,74.88709]},
    {"t":7.96222, "x":1.60737, "y":0.66037, "heading":2.49689, "vx":-0.45689, "vy":-0.34197, "omega":0.02324, "ax":6.61259, "ay":4.94851, "alpha":-0.34107, "fx":[100.09958,100.59878,102.37205,101.85132], "fy":[77.26103,76.60344,74.21901,74.9385]},
    {"t":7.99677, "x":1.59553, "y":0.65151, "heading":2.4977, "vx":-0.22844, "vy":-0.17101, "omega":0.01146, "ax":6.61251, "ay":4.95018, "alpha":-0.33174, "fx":[100.12824,100.61562,102.34027,101.83256], "fy":[77.24624,76.60455,74.28657,74.98682]},
    {"t":8.03132, "x":1.59159, "y":0.64855, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57067, "ay":3.30887, "alpha":-0.00227, "fx":[115.89193,115.89593,115.90303,115.89903], "fy":[50.66729,50.6581,50.64187,50.65107]},
    {"t":8.07098, "x":1.59754, "y":0.65115, "heading":2.49809, "vx":0.30032, "vy":0.13126, "omega":-0.00009, "ax":7.57059, "ay":3.30691, "alpha":-0.00354, "fx":[115.88758,115.89383,115.90493,115.89868], "fy":[50.64458,50.63019,50.60482,50.61921]},
    {"t":8.11065, "x":1.61541, "y":0.65896, "heading":2.49809, "vx":0.60063, "vy":0.26244, "omega":-0.00023, "ax":7.57024, "ay":3.30511, "alpha":-0.00468, "fx":[115.87939,115.88764,115.90229,115.89404], "fy":[50.62339,50.60438,50.57087,50.58989]},
    {"t":8.15032, "x":1.6452, "y":0.67197, "heading":2.49808, "vx":0.90093, "vy":0.39355, "omega":-0.00042, "ax":7.56955, "ay":3.30342, "alpha":-0.00575, "fx":[115.86629,115.87642,115.89441,115.88429], "fy":[50.60342,50.58007,50.53893,50.56229]},
    {"t":8.18999, "x":1.68689, "y":0.69018, "heading":2.49806, "vx":1.20121, "vy":0.52459, "omega":-0.00064, "ax":7.56845, "ay":3.30175, "alpha":-0.00684, "fx":[115.84669,115.85873,115.88014,115.8681], "fy":[50.58408,50.55628,50.5073,50.53513]},
    {"t":8.22966, "x":1.7405, "y":0.71359, "heading":2.49804, "vx":1.50144, "vy":0.65557, "omega":-0.00092, "ax":7.56676, "ay":3.30001, "alpha":-0.00809, "fx":[115.81786,115.83207,115.85737,115.84317], "fy":[50.56442,50.53155,50.47369,50.50658]},
    {"t":8.26933, "x":1.80601, "y":0.74219, "heading":2.498, "vx":1.8016, "vy":0.78647, "omega":-0.00124, "ax":7.5642, "ay":3.29804, "alpha":-0.00966, "fx":[115.77486,115.7918,115.822,115.80507], "fy":[50.54292,50.50368,50.43461,50.4739]},
    {"t":8.309, "x":1.88343, "y":0.77599, "heading":2.49795, "vx":2.10166, "vy":0.9173, "omega":-0.00162, "ax":7.56016, "ay":3.29552, "alpha":-0.01187, "fx":[115.70763,115.72839,115.7655,115.74477], "fy":[50.51684,50.46862,50.38379,50.43207]},
    {"t":8.34866, "x":1.97275, "y":0.81497, "heading":2.49789, "vx":2.40156, "vy":1.04803, "omega":-0.00209, "ax":7.55321, "ay":3.29182, "alpha":-0.01541, "fx":[115.59266,115.61947,115.66764,115.64087], "fy":[50.4799,50.41734,50.30736,50.37002]},
    {"t":8.38833, "x":2.07395, "y":0.85913, "heading":2.4978, "vx":2.70119, "vy":1.17861, "omega":-0.0027, "ax":7.53904, "ay":3.28499, "alpha":-0.02228, "fx":[115.35923,115.39761,115.4673,115.42897], "fy":[50.41359,50.32319,50.1645,50.2551]},
    {"t":8.428, "x":2.18704, "y":0.90847, "heading":2.4977, "vx":3.00025, "vy":1.30892, "omega":-0.00359, "ax":7.49611, "ay":3.2654, "alpha":-0.04248, "fx":[114.65383,114.72491,114.85795,114.78708], "fy":[50.22526,50.05325,49.75258,49.92531]},
    {"t":8.46767, "x":2.31195, "y":0.96296, "heading":2.49756, "vx":3.29761, "vy":1.43846, "omega":-0.00527, "ax":1.4324, "ay":0.58595, "alpha":-3.19873, "fx":[20.42455,12.00079,23.71244,31.57499], "fy":[19.29549,7.77286,-1.40226,10.21476]},
    {"t":8.50734, "x":2.44389, "y":1.02049, "heading":2.49735, "vx":3.35443, "vy":1.4617, "omega":-0.13216, "ax":0.00384, "ay":-0.00854, "alpha":-3.2417, "fx":[-1.39102,-10.14492,1.50873,10.2621], "fy":[10.0737,-1.58156,-10.33329,1.31821]},
    {"t":8.54701, "x":2.57696, "y":1.07846, "heading":2.4921, "vx":3.35458, "vy":1.46136, "omega":-0.26075, "ax":0.00128, "ay":-0.00293, "alpha":-3.08666, "fx":[-1.30999,-9.7031,1.34918,9.74213], "fy":[9.67805,-1.37474,-9.76718,1.28444]},
    {"t":8.58668, "x":2.71003, "y":1.13643, "heading":2.48176, "vx":3.35463, "vy":1.46124, "omega":-0.3832, "ax":0.0003, "ay":-0.00068, "alpha":-2.91999, "fx":[-1.158,-9.20556,1.16717,9.21469], "fy":[9.19973,-1.17311,-9.22053,1.15207]},
    {"t":8.62634, "x":2.84311, "y":1.19439, "heading":2.46656, "vx":3.35464, "vy":1.46122, "omega":-0.49903, "ax":-0.00042, "ay":0.00098, "alpha":-2.69933, "fx":[-0.95171,-8.53597,0.93867,8.52299], "fy":[8.54439,-0.93013,-8.51457,0.96025]},
    {"t":8.66601, "x":2.97618, "y":1.25236, "heading":2.44676, "vx":3.35463, "vy":1.46126, "omega":-0.60611, "ax":-0.00112, "ay":0.00258, "alpha":-2.41733, "fx":[-0.71229,-7.67079,0.67787,7.63652], "fy":[7.69298,-0.65545,-7.61433,0.73472]},
    {"t":8.70568, "x":3.10925, "y":1.31033, "heading":2.42272, "vx":3.35458, "vy":1.46136, "omega":-0.702, "ax":-0.00183, "ay":0.00421, "alpha":-2.06466, "fx":[-0.46441,-6.57741,0.40828,6.52148], "fy":[6.61364,-0.37179,-6.48525,0.50091]},
    {"t":8.74535, "x":3.24232, "y":1.3683, "heading":2.39487, "vx":3.35451, "vy":1.46153, "omega":-0.7839, "ax":-0.00257, "ay":0.0059, "alpha":-1.63019, "fx":[-0.23979,-5.21811,0.16102,5.13955], "fy":[5.26902,-0.1099,-5.08862,0.29092]},
    {"t":8.78502, "x":3.37539, "y":1.42628, "heading":2.36378, "vx":3.35441, "vy":1.46176, "omega":-0.84857, "ax":-0.00336, "ay":0.00771, "alpha":-1.10148, "fx":[-0.07797,-3.55308,-0.02487,3.45039], "fy":[3.61962,0.09152,-3.38384,0.14463]},
    {"t":8.82469, "x":3.50845, "y":1.48427, "heading":2.33011, "vx":3.35427, "vy":1.46207, "omega":-0.89226, "ax":-0.00421, "ay":0.00967, "alpha":-0.46597, "fx":[-0.02585,-1.54539,-0.10311,1.41646], "fy":[1.62889,0.18664,-1.33295,0.10938]},
    {"t":8.86436, "x":3.64151, "y":1.54228, "heading":2.29472, "vx":3.35411, "vy":1.46245, "omega":-0.91075, "ax":-0.00518, "ay":0.0119, "alpha":0.28696, "fx":[-0.13542,0.83122,-0.02332,-0.98995], "fy":[-0.72849,0.12607,1.09268,0.23816]},
    {"t":8.90402, "x":3.77455, "y":1.6003, "heading":2.25859, "vx":3.3539, "vy":1.46292, "omega":-0.89936, "ax":-0.0065, "ay":0.0149, "alpha":1.16294, "fx":[-0.45989,3.58029,0.2607,-3.77899], "fy":[-3.45168,-0.13198,3.90757,0.58857]},
    {"t":8.94369, "x":3.90759, "y":1.65835, "heading":2.22292, "vx":3.35364, "vy":1.46351, "omega":-0.85323, "ax":-0.00938, "ay":0.0215, "alpha":2.15882, "fx":[-1.05633,6.65953,0.76781,-6.94541], "fy":[-6.47416,-0.5821,7.13065,1.24187]},
    {"t":8.98336, "x":4.04062, "y":1.71642, "heading":2.18907, "vx":3.35327, "vy":1.46436, "omega":-0.76759, "ax":-0.02082, "ay":0.04766, "alpha":3.25904, "fx":[-2.0463,9.90182,1.4015,-10.53214], "fy":[-9.49091,-0.98975,10.94217,2.45667]},
    {"t":9.02303, "x":4.17362, "y":1.77455, "heading":2.15862, "vx":3.35245, "vy":1.46625, "omega":-0.63831, "ax":-0.08042, "ay":0.18334, "alpha":4.4301, "fx":[-4.03041,12.61065,1.51314,-15.01809], "fy":[-11.02537,0.0755,16.58655,5.59038]},
    {"t":9.0627, "x":4.30655, "y":1.83285, "heading":2.1333, "vx":3.34926, "vy":1.47353, "omega":-0.46258, "ax":-0.40852, "ay":0.91501, "alpha":5.48589, "fx":[-10.5651,11.10365,-2.39612,-23.15821], "fy":[-3.0669,10.56824,30.70811,17.8214]},
    {"t":9.10237, "x":4.43909, "y":1.89203, "heading":2.11495, "vx":3.33305, "vy":1.50983, "omega":-0.24496, "ax":-1.81028, "ay":3.76666, "alpha":4.1127, "fx":[-34.62983,-12.89492,-22.26178,-41.06612], "fy":[45.95991,57.97561,68.56205,58.15351]},
    {"t":9.14204, "x":4.56988, "y":1.95488, "heading":2.10523, "vx":3.26124, "vy":1.65924, "omega":-0.08181, "ax":-3.45601, "ay":6.19098, "alpha":1.24628, "fx":[-56.83129,-48.04357,-49.30659,-57.44696], "fy":[91.71521,96.65614,97.66339,93.06954]},
    {"t":9.1817, "x":4.69653, "y":2.02557, "heading":2.10199, "vx":3.12414, "vy":1.90483, "omega":-0.03238, "ax":-4.36762, "ay":6.5007, "alpha":0.48938, "fx":[-68.66349,-65.14416,-65.11658,-68.52691], "fy":[98.17673,100.52926,100.81738,98.54692]},
    {"t":9.22137, "x":4.81702, "y":2.10625, "heading":2.1007, "vx":2.95089, "vy":2.1627, "omega":-0.01296, "ax":-7.76868, "ay":2.28386, "alpha":0.19735, "fx":[-119.27171,-118.89583,-118.58038,-118.96677], "fy":[33.78331,34.99278,36.14054,34.93567]},
    {"t":9.26104, "x":4.92797, "y":2.19384, "heading":2.10019, "vx":2.64271, "vy":2.2533, "omega":-0.00513, "ax":-8.08502, "ay":-1.40518, "alpha":0.07108, "fx":[-123.70291,-123.73661,-123.83976,-123.80666], "fy":[-21.91312,-21.69505,-21.10868,-21.32929]},
    {"t":9.30071, "x":5.02644, "y":2.28212, "heading":2.09998, "vx":2.32199, "vy":2.19756, "omega":-0.00232, "ax":-7.93286, "ay":-2.19984, "alpha":0.03836, "fx":[-121.38662,-121.4086,-121.49767,-121.4757], "fy":[-33.8789,-33.79428,-33.47416,-33.55962]},
    {"t":9.34038, "x":5.11231, "y":2.36756, "heading":2.09989, "vx":2.00731, "vy":2.1103, "omega":-0.00079, "ax":-7.84454, "ay":-2.53306, "alpha":0.02272, "fx":[-120.05304,-120.06585,-120.12712,-120.11427], "fy":[-38.8934,-38.85168,-38.66232,-38.70435]},
    {"t":9.38005, "x":5.18576, "y":2.44928, "heading":2.09986, "vx":1.69613, "vy":2.00981, "omega":0.00011, "ax":-7.78962, "ay":-2.71597, "alpha":0.01313, "fx":[-119.22671,-119.23389,-119.272,-119.26482], "fy":[-41.64343,-41.62199,-41.51282,-41.53436]},
    {"t":9.41972, "x":5.24692, "y":2.52687, "heading":2.09987, "vx":1.38712, "vy":1.90207, "omega":0.00063, "ax":-7.7524, "ay":-2.83185, "alpha":0.00658, "fx":[-118.66778,-118.67127,-118.69122,-118.68773], "fy":[-43.38433,-43.37444,-43.31989,-43.3298]},
    {"t":9.45938, "x":5.29584, "y":2.60009, "heading":2.09989, "vx":1.0796, "vy":1.78974, "omega":0.00089, "ax":-7.72547, "ay":-2.91215, "alpha":0.00194, "fx":[-118.26367,-118.26467,-118.27073,-118.26973], "fy":[-44.5908,-44.58806,-44.572,-44.57474]},
    {"t":9.49905, "x":5.33259, "y":2.6688, "heading":2.09993, "vx":0.77314, "vy":1.67422, "omega":0.00097, "ax":-7.705, "ay":-2.97136, "alpha":-0.00126, "fx":[-117.95614,-117.9555,-117.95149,-117.95213], "fy":[-45.48171,-45.4834,-45.49379,-45.4921]},
    {"t":9.53872, "x":5.3572, "y":2.73288, "heading":2.09996, "vx":0.46749, "vy":1.55635, "omega":0.00092, "ax":-7.68882, "ay":-3.01707, "alpha":-0.00321, "fx":[-117.71221,-117.71062,-117.70022,-117.70181], "fy":[-46.17221,-46.17637,-46.20284,-46.19869]},
    {"t":9.57839, "x":5.36969, "y":2.79224, "heading":2.1, "vx":0.16249, "vy":1.43667, "omega":0.00079, "ax":-7.29609, "ay":-3.86748, "alpha":-0.00693, "fx":[-111.70902,-111.70789,-111.67876,-111.67989], "fy":[-59.17761,-59.17997,-59.2349,-59.23257]},
    {"t":9.61482, "x":5.37077, "y":2.84202, "heading":2.10003, "vx":-0.10333, "vy":1.29576, "omega":0.00054, "ax":-5.67476, "ay":-5.99411, "alpha":-0.01148, "fx":[-86.89878,-86.9198,-86.84807,-86.82698], "fy":[-91.73812,-91.71847,-91.78648,-91.80616]},
    {"t":9.65126, "x":5.36324, "y":2.88525, "heading":2.10005, "vx":-0.31009, "vy":1.07737, "omega":0.00012, "ax":-2.3259, "ay":-7.9177, "alpha":-0.01273, "fx":[-35.60881,-35.684,-35.60433,-35.52912], "fy":[-121.20924,-121.18732,-121.21093,-121.23281]},
    {"t":9.68769, "x":5.3504, "y":2.91924, "heading":2.10005, "vx":-0.39483, "vy":0.7889, "omega":-0.00035, "ax":1.51053, "ay":-8.11492, "alpha":-0.007, "fx":[23.14296,23.08486,23.10579,23.16387], "fy":[-124.22575,-124.2366,-124.23283,-124.22197]},
    {"t":9.72412, "x":5.33701, "y":2.9426, "heading":2.10004, "vx":-0.33979, "vy":0.49325, "omega":-0.0006, "ax":3.99939, "ay":-7.22472, "alpha":0.00275, "fx":[61.21504,61.23666,61.23613,61.21451], "fy":[-110.60731,-110.59534,-110.59559,-110.60756]},
    {"t":9.76056, "x":5.32729, "y":2.95578, "heading":2.10002, "vx":-0.19408, "vy":0.23003, "omega":-0.0005, "ax":5.32697, "ay":-6.3136, "alpha":0.01372, "fx":[81.4949,81.58765,81.60367,81.51085], "fy":[-96.69919,-96.62098,-96.60726,-96.68555]},
    {"t":9.79699, "x":5.32375, "y":2.95997, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,70,115,153,199,238]
 },
 "events":[]
}
