{
 "name":"Square",
 "version":0,
 "snapshot":{
  "waypoints":[
    {"x":6.952814102172852, "y":4.490199565887451, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.967820167541504, "y":1.5939505100250244, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3212473392486572, "y":1.5789440870285034, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2912347316741943, "y":4.460186958312988, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.937807559967041, "y":4.445180416107178, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6325511932373047, "y":5.0358357429504395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.952814102172852 m", "val":6.952814102172852}, "y":{"exp":"4.490199565887451 m", "val":4.490199565887451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.967820167541504 m", "val":6.967820167541504}, "y":{"exp":"1.5939505100250244 m", "val":1.5939505100250244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3212473392486572 m", "val":3.3212473392486572}, "y":{"exp":"1.5789440870285034 m", "val":1.5789440870285034}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2912347316741943 m", "val":3.2912347316741943}, "y":{"exp":"4.460186958312988 m", "val":4.460186958312988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.937807559967041 m", "val":6.937807559967041}, "y":{"exp":"4.445180416107178 m", "val":4.445180416107178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6325511932373047 m", "val":2.6325511932373047}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45729,3.29941,4.75902,6.64304,8.86753],
  "samples":[
    {"t":0.0, "x":6.95281, "y":4.4902, "heading":0.0, "vx":0.055, "vy":-1.99683, "omega":2.35696, "ax":0.00153, "ay":-0.05468, "alpha":-0.00937, "fx":[0.03058,0.03058,-0.00632,-0.00632], "fy":[-0.45248,-0.41558,-0.41558,-0.45248]},
    {"t":0.03312, "x":6.95464, "y":4.42403, "heading":0.07806, "vx":0.05505, "vy":-1.99864, "omega":2.35665, "ax":0.00002, "ay":0.0, "alpha":-0.01535, "fx":[0.03262,0.0279,-0.03236,-0.02764], "fy":[-0.02777,0.03249,0.02777,-0.03249]},
    {"t":0.06624, "x":6.95646, "y":4.35784, "heading":0.15612, "vx":0.05505, "vy":-1.99864, "omega":2.35614, "ax":0.00001, "ay":0.0, "alpha":-0.02111, "fx":[0.04761,0.03469,-0.04739,-0.03447], "fy":[-0.03458,0.0475,0.03458,-0.0475]},
    {"t":0.09936, "x":6.95828, "y":4.29164, "heading":0.23415, "vx":0.05505, "vy":-1.99864, "omega":2.35544, "ax":0.00001, "ay":0.0, "alpha":-0.02576, "fx":[0.06117,0.03764,-0.06102,-0.03749], "fy":[-0.03756,0.0611,0.03756,-0.06109]},
    {"t":0.13248, "x":6.96011, "y":4.22545, "heading":0.31216, "vx":0.05505, "vy":-1.99864, "omega":2.35459, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[0.07102,0.03638,-0.07095,-0.03631], "fy":[-0.03635,0.07098,0.03635,-0.07098]},
    {"t":0.1656, "x":6.96193, "y":4.15925, "heading":0.39015, "vx":0.05505, "vy":-1.99864, "omega":2.35364, "ax":0.0, "ay":0.0, "alpha":-0.02933, "fx":[0.07534,0.03143,-0.07535,-0.03144], "fy":[-0.03144,0.07535,0.03144,-0.07535]},
    {"t":0.19872, "x":6.96375, "y":4.09306, "heading":0.4681, "vx":0.05505, "vy":-1.99864, "omega":2.35267, "ax":-0.00001, "ay":0.0, "alpha":-0.02764, "fx":[0.07305,0.02396,-0.07314,-0.02405], "fy":[-0.02401,0.07309,0.024,-0.0731]},
    {"t":0.23184, "x":6.96558, "y":4.02686, "heading":0.54602, "vx":0.05505, "vy":-1.99864, "omega":2.35175, "ax":-0.00001, "ay":0.0, "alpha":-0.02367, "fx":[0.06394,0.01554,-0.06411,-0.01571], "fy":[-0.01563,0.06403,0.01562,-0.06403]},
    {"t":0.26496, "x":6.9674, "y":3.96067, "heading":0.62391, "vx":0.05505, "vy":-1.99864, "omega":2.35097, "ax":-0.00001, "ay":0.0, "alpha":-0.01779, "fx":[0.04877,0.00785,-0.04899,-0.00808], "fy":[-0.00797,0.04888,0.00796,-0.04888]},
    {"t":0.29808, "x":6.96922, "y":3.89447, "heading":0.70178, "vx":0.05505, "vy":-1.99864, "omega":2.35038, "ax":-0.00002, "ay":0.0, "alpha":-0.01054, "fx":[0.02911,0.00232,-0.02937,-0.00258], "fy":[-0.00245,0.02924,0.00245,-0.02925]},
    {"t":0.3312, "x":6.97105, "y":3.82828, "heading":0.77962, "vx":0.05505, "vy":-1.99864, "omega":2.35003, "ax":-0.00002, "ay":0.0, "alpha":-0.00264, "fx":[0.00721,-0.00009,-0.00748,-0.00018], "fy":[-0.00005,0.00734,0.00004,-0.00735]},
    {"t":0.36432, "x":6.97287, "y":3.76208, "heading":0.85745, "vx":0.05505, "vy":-1.99864, "omega":2.34994, "ax":-0.00002, "ay":0.0, "alpha":0.00512, "fx":[-0.01434,0.0009,0.01409,-0.00115], "fy":[-0.00103,-0.01422,0.00102,0.01421]},
    {"t":0.39744, "x":6.97469, "y":3.69589, "heading":0.93529, "vx":0.05505, "vy":-1.99864, "omega":2.35011, "ax":-0.00001, "ay":0.0, "alpha":0.01191, "fx":[-0.0329,0.00484,0.03268,-0.00506], "fy":[-0.00495,-0.03279,0.00495,0.03279]},
    {"t":0.43056, "x":6.97651, "y":3.62969, "heading":1.01312, "vx":0.05505, "vy":-1.99864, "omega":2.35051, "ax":-0.00001, "ay":0.0, "alpha":0.01697, "fx":[-0.04609,0.01058,0.04593,-0.01074], "fy":[-0.01066,-0.04601,0.01066,0.04601]},
    {"t":0.46368, "x":6.97834, "y":3.5635, "heading":1.09097, "vx":0.05504, "vy":-1.99864, "omega":2.35107, "ax":-0.00001, "ay":0.0, "alpha":0.01962, "fx":[-0.05213,0.01639,0.05205,-0.01647], "fy":[-0.01643,-0.05209,0.01643,0.05209]},
    {"t":0.4968, "x":6.98016, "y":3.4973, "heading":1.16884, "vx":0.05504, "vy":-1.99864, "omega":2.35172, "ax":0.0, "ay":0.0, "alpha":0.01937, "fx":[-0.05,0.02017,0.05001,-0.02017], "fy":[-0.02017,-0.05,0.02017,0.05]},
    {"t":0.52992, "x":6.98198, "y":3.43111, "heading":1.24673, "vx":0.05504, "vy":-1.99864, "omega":2.35236, "ax":0.00001, "ay":0.0, "alpha":0.0159, "fx":[-0.03959,0.01974,0.03968,-0.01966], "fy":[-0.0197,-0.03963,0.0197,0.03963]},
    {"t":0.56304, "x":6.98381, "y":3.36491, "heading":1.32464, "vx":0.05504, "vy":-1.99864, "omega":2.35289, "ax":0.00001, "ay":0.0, "alpha":0.00909, "fx":[-0.02162,0.01307,0.02178,-0.01291], "fy":[-0.01299,-0.0217,0.01299,0.02171]},
    {"t":0.59616, "x":6.98563, "y":3.29872, "heading":1.40257, "vx":0.05505, "vy":-1.99864, "omega":2.35319, "ax":0.00001, "ay":0.0, "alpha":-0.00102, "fx":[0.00243,-0.00153,-0.00221,0.00175], "fy":[0.00165,0.00232,-0.00164,-0.00231]},
    {"t":0.62928, "x":6.98745, "y":3.23252, "heading":1.4805, "vx":0.05505, "vy":-1.99864, "omega":2.35315, "ax":0.00002, "ay":0.0, "alpha":-0.01425, "fx":[0.03061,-0.02529,-0.03035,0.02555], "fy":[0.02542,0.03048,-0.02541,-0.03047]},
    {"t":0.6624, "x":6.98928, "y":3.16633, "heading":1.55844, "vx":0.05505, "vy":-1.99864, "omega":2.35268, "ax":0.00002, "ay":0.0, "alpha":-0.03042, "fx":[0.06075,-0.059,-0.06048,0.05927], "fy":[0.05914,0.06062,-0.05913,-0.06061]},
    {"t":0.69552, "x":6.9911, "y":3.10013, "heading":1.63636, "vx":0.05505, "vy":-1.99864, "omega":2.35167, "ax":0.00002, "ay":0.0, "alpha":-0.04941, "fx":[0.09081,-0.10329,-0.09055,0.10355], "fy":[0.10342,0.09068,-0.10342,-0.09067]},
    {"t":0.72864, "x":6.99292, "y":3.03394, "heading":1.71425, "vx":0.05505, "vy":-1.99864, "omega":2.35004, "ax":0.00001, "ay":0.0, "alpha":-0.07133, "fx":[0.11901,-0.15895,-0.1188,0.15916], "fy":[0.15906,0.11891,-0.15905,-0.1189]},
    {"t":0.76176, "x":6.99475, "y":2.96774, "heading":1.79208, "vx":0.05505, "vy":-1.99864, "omega":2.34768, "ax":0.00001, "ay":0.0, "alpha":-0.09672, "fx":[0.14403,-0.22745,-0.14388,0.22761], "fy":[0.22753,0.14396,-0.22753,-0.14395]},
    {"t":0.79488, "x":6.99657, "y":2.90154, "heading":1.86984, "vx":0.05505, "vy":-1.99864, "omega":2.34447, "ax":0.0, "ay":0.0, "alpha":-0.12665, "fx":[0.16483,-0.31165,-0.16475,0.31173], "fy":[0.31169,0.1648,-0.31169,-0.16479]},
    {"t":0.828, "x":6.99839, "y":2.83535, "heading":1.94749, "vx":0.05505, "vy":-1.99864, "omega":2.34028, "ax":0.0, "ay":0.0, "alpha":-0.16301, "fx":[0.18035,-0.41643,-0.18035,0.41642], "fy":[0.41642,0.18035,-0.41642,-0.18035]},
    {"t":0.86112, "x":7.00022, "y":2.76915, "heading":2.025, "vx":0.05505, "vy":-1.99864, "omega":2.33488, "ax":-0.00001, "ay":0.0, "alpha":-0.2087, "fx":[0.18889,-0.54947,-0.18897,0.54939], "fy":[0.54943,0.18893,-0.54943,-0.18893]},
    {"t":0.89424, "x":7.00204, "y":2.70296, "heading":2.10233, "vx":0.05505, "vy":-1.99864, "omega":2.32797, "ax":-0.00001, "ay":0.0, "alpha":-0.2679, "fx":[0.18723,-0.72199,-0.18739,0.72183], "fy":[0.72191,0.18731,-0.72191,-0.18731]},
    {"t":0.92736, "x":7.00386, "y":2.63676, "heading":2.17943, "vx":0.05505, "vy":-1.99864, "omega":2.31909, "ax":-0.00001, "ay":0.0, "alpha":-0.34638, "fx":[0.16946,-0.94937,-0.16967,0.94917], "fy":[0.94927,0.16956,-0.94927,-0.16957]},
    {"t":0.96048, "x":7.00568, "y":2.57057, "heading":2.25624, "vx":0.05505, "vy":-1.99864, "omega":2.30762, "ax":-0.00001, "ay":0.0, "alpha":-0.4519, "fx":[0.12542,-1.25188,-0.12565,1.25165], "fy":[1.25176,0.12553,-1.25177,-0.12554]},
    {"t":0.9936, "x":7.00751, "y":2.50437, "heading":2.33267, "vx":0.05505, "vy":-1.99864, "omega":2.29265, "ax":-0.00001, "ay":0.0, "alpha":-0.59468, "fx":[0.03883,-1.65517,-0.03906,1.65494], "fy":[1.65505,0.03894,-1.65506,-0.03895]},
    {"t":1.02672, "x":7.00933, "y":2.43818, "heading":2.4086, "vx":0.05505, "vy":-1.99864, "omega":2.27296, "ax":-0.00001, "ay":0.0, "alpha":-0.78801, "fx":[-0.11502,-2.19082,0.11482,2.19062], "fy":[2.19071,-0.11492,-2.19072,0.11491]},
    {"t":1.05984, "x":7.01115, "y":2.37198, "heading":2.48388, "vx":0.05505, "vy":-1.99864, "omega":2.24686, "ax":-0.00001, "ay":0.0, "alpha":-1.04904, "fx":[-0.37196,-2.8967,0.37182,2.89655], "fy":[2.89662,-0.37189,-2.89663,0.37189]},
    {"t":1.09296, "x":7.01298, "y":2.30579, "heading":2.5583, "vx":0.05505, "vy":-1.99864, "omega":2.21212, "ax":0.0, "ay":0.0, "alpha":-1.39966, "fx":[-0.78219,-3.81722,0.78212,3.81715], "fy":[3.81718,-0.78215,-3.81719,0.78215]},
    {"t":1.12609, "x":7.0148, "y":2.23959, "heading":2.63157, "vx":0.05505, "vy":-1.99864, "omega":2.16576, "ax":0.0, "ay":0.0, "alpha":-1.86761, "fx":[-1.41369,-5.00333,1.41369,5.00333], "fy":[5.00333,-1.41369,-5.00333,1.41369]},
    {"t":1.15921, "x":7.01662, "y":2.1734, "heading":2.7033, "vx":0.05505, "vy":-1.99864, "omega":2.1039, "ax":0.0, "ay":0.0, "alpha":-2.48758, "fx":[-2.35571,-6.5121,2.35578,6.51216], "fy":[6.51213,-2.35574,-6.51213,2.35574]},
    {"t":1.19233, "x":7.01845, "y":2.1072, "heading":2.77298, "vx":0.05505, "vy":-1.99864, "omega":2.02151, "ax":0.00001, "ay":0.0, "alpha":-3.30211, "fx":[-3.72134,-8.40572,3.72145,8.40582], "fy":[8.40577,-3.72139,-8.40577,3.72139]},
    {"t":1.22545, "x":7.02027, "y":2.04101, "heading":2.83993, "vx":0.05505, "vy":-1.99864, "omega":1.91215, "ax":0.0, "ay":0.0, "alpha":-4.36187, "fx":[-5.64753,-10.74969,5.64759,10.74975], "fy":[10.74972,-5.64756,-10.74972,5.64756]},
    {"t":1.25857, "x":7.02209, "y":1.97481, "heading":2.90326, "vx":0.05505, "vy":-1.99864, "omega":1.76768, "ax":-0.00015, "ay":0.0, "alpha":-5.72418, "fx":[-8.29059,-13.61097,8.28815,13.60855], "fy":[13.60971,-8.2894,-13.6098,8.28935]},
    {"t":1.29169, "x":7.02392, "y":1.90862, "heading":2.96181, "vx":0.05504, "vy":-1.99864, "omega":1.5781, "ax":-0.00684, "ay":-0.00019, "alpha":-7.44852, "fx":[-11.85885,-17.10195,11.74954,16.99414], "fy":[17.04563,-11.80476,-17.05046,11.80362]},
    {"t":1.32481, "x":7.02574, "y":1.84242, "heading":3.01407, "vx":0.05481, "vy":-1.99864, "omega":1.3314, "ax":-0.287, "ay":-0.00718, "alpha":-9.58315, "fx":[-18.60583,-23.36471,14.01139,18.84636], "fy":[20.99199,-16.30663,-21.23842,16.32504]},
    {"t":1.35793, "x":7.02739, "y":1.77622, "heading":3.05817, "vx":0.04531, "vy":-1.99888, "omega":1.014, "ax":-9.33912, "ay":0.51382, "alpha":-7.71571, "fx":[-84.45388,-86.92128,-64.07116,-61.0845], "fy":[22.18696,-11.723,-17.55479,23.40527]},
    {"t":1.39105, "x":7.02377, "y":1.7103, "heading":3.09175, "vx":-0.264, "vy":-1.98186, "omega":0.75846, "ax":-18.11968, "ay":5.40635, "alpha":-0.36631, "fx":[-143.57892,-144.3356,-144.09625,-143.3155], "fy":[43.90699,41.298,41.90241,44.55215]},
    {"t":1.42417, "x":7.00509, "y":1.64763, "heading":3.11687, "vx":-0.86413, "vy":-1.80281, "omega":0.74633, "ax":-15.76981, "ay":11.00062, "alpha":-0.11717, "fx":[-125.10849,-125.542,-125.25042,-124.81364], "fy":[87.42977,86.80086,87.21302,87.84227]},
    {"t":1.45729, "x":6.96782, "y":1.59395, "heading":3.14159, "vx":-1.38643, "vy":-1.43846, "omega":0.74245, "ax":-11.11417, "ay":15.6978, "alpha":-0.10928, "fx":[-88.30798,-88.70922,-88.13766,-87.73642], "fy":[124.55153,124.26125,124.66385,124.95141]},
    {"t":1.49648, "x":6.90494, "y":1.54963, "heading":-3.11249, "vx":-1.82204, "vy":-0.8232, "omega":0.73816, "ax":-4.43492, "ay":17.93385, "alpha":-0.70915, "fx":[-37.1842,-38.30048,-33.14565,-32.18481], "fy":[142.02594,141.4845,142.72414,143.19135]},
    {"t":1.53567, "x":6.83012, "y":1.53114, "heading":-3.08356, "vx":-1.99586, "vy":-0.1203, "omega":0.71037, "ax":-0.09212, "ay":2.85343, "alpha":-10.77332, "fx":[-22.72589,-22.03728,23.02126,18.81683], "fy":[42.17699,0.65059,3.26374,44.50917]},
    {"t":1.57487, "x":6.75183, "y":1.52862, "heading":-3.05572, "vx":-1.99947, "vy":-0.00846, "omega":0.28812, "ax":-0.00017, "ay":0.04342, "alpha":-8.61979, "fx":[-18.35396,-15.45999,18.36795,15.44073], "fy":[15.79626,-18.01753,-15.10414,18.70402]},
    {"t":1.61406, "x":6.67346, "y":1.52832, "heading":-3.04443, "vx":-1.99948, "vy":-0.00676, "omega":-0.04973, "ax":0.0, "ay":0.00063, "alpha":-6.55574, "fx":[-14.09602,-11.59228,14.09612,11.59211], "fy":[11.5972,-14.0911,-11.5872,14.10104]},
    {"t":1.65326, "x":6.59509, "y":1.52805, "heading":-3.04638, "vx":-1.99948, "vy":-0.00674, "omega":-0.30667, "ax":0.0, "ay":0.00001, "alpha":-4.95472, "fx":[-10.63649,-8.78194,10.63649,8.78194], "fy":[8.78201,-10.63642,-8.78187,10.63656]},
    {"t":1.69245, "x":6.51672, "y":1.52779, "heading":-3.0584, "vx":-1.99948, "vy":-0.00674, "omega":-0.50087, "ax":0.0, "ay":0.0, "alpha":-3.72842, "fx":[-7.92392,-6.70411,7.92392,6.70412], "fy":[6.70412,-7.92392,-6.70411,7.92392]},
    {"t":1.73165, "x":6.43836, "y":1.52752, "heading":-3.07803, "vx":-1.99948, "vy":-0.00674, "omega":-0.647, "ax":0.0, "ay":0.0, "alpha":-2.79711, "fx":[-5.84476,-5.14524,5.84476,5.14524], "fy":[5.14524,-5.84476,-5.14524,5.84476]},
    {"t":1.77084, "x":6.35999, "y":1.52726, "heading":-3.10339, "vx":-1.99948, "vy":-0.00674, "omega":-0.75663, "ax":0.0, "ay":0.0, "alpha":-2.09395, "fx":[-4.27638,-3.96149,4.27639,3.96149], "fy":[3.96149,-4.27638,-3.96149,4.27639]},
    {"t":1.81003, "x":6.28162, "y":1.527, "heading":-3.13304, "vx":-1.99948, "vy":-0.00674, "omega":-0.8387, "ax":0.0, "ay":0.0, "alpha":-1.56517, "fx":[-3.10727,-3.05458,3.10727,3.05458], "fy":[3.05458,-3.10727,-3.05458,3.10727]},
    {"t":1.84923, "x":6.20325, "y":1.52673, "heading":3.11727, "vx":-1.99948, "vy":-0.00674, "omega":-0.90005, "ax":0.0, "ay":0.0, "alpha":-1.16857, "fx":[-2.24371,-2.35559,2.24371,2.35559], "fy":[2.35559,-2.24371,-2.35559,2.24371]},
    {"t":1.88842, "x":6.12489, "y":1.52647, "heading":3.082, "vx":-1.99948, "vy":-0.00674, "omega":-0.94585, "ax":0.0, "ay":0.0, "alpha":-0.87172, "fx":[-1.61073,-1.81514,1.61073,1.81514], "fy":[1.81514,-1.61072,-1.81514,1.61073]},
    {"t":1.92762, "x":6.04652, "y":1.5262, "heading":3.04492, "vx":-1.99948, "vy":-0.00674, "omega":-0.98002, "ax":0.0, "ay":0.0, "alpha":-0.64977, "fx":[-1.14965,-1.39656,1.14965,1.39656], "fy":[1.39656,-1.14965,-1.39656,1.14965]},
    {"t":1.96681, "x":5.96815, "y":1.52594, "heading":3.00651, "vx":-1.99948, "vy":-0.00674, "omega":-1.00548, "ax":0.0, "ay":0.0, "alpha":-0.48404, "fx":[-0.81584,-1.07248,0.81584,1.07248], "fy":[1.07248,-0.81584,-1.07248,0.81584]},
    {"t":2.006, "x":5.88978, "y":1.52568, "heading":2.9671, "vx":-1.99948, "vy":-0.00674, "omega":-1.02445, "ax":0.0, "ay":0.0, "alpha":-0.36032, "fx":[-0.57538,-0.82166,0.57538,0.82166], "fy":[0.82166,-0.57538,-0.82165,0.57538]},
    {"t":2.0452, "x":5.81141, "y":1.52541, "heading":2.92695, "vx":-1.99948, "vy":-0.00674, "omega":-1.03858, "ax":0.0, "ay":0.0, "alpha":-0.26807, "fx":[-0.40318,-0.62798,0.40318,0.62798], "fy":[0.62798,-0.40318,-0.62798,0.40319]},
    {"t":2.08439, "x":5.73305, "y":1.52515, "heading":2.88625, "vx":-1.99948, "vy":-0.00674, "omega":-1.04908, "ax":0.0, "ay":0.0, "alpha":-0.19926, "fx":[-0.28046,-0.47861,0.28046,0.47861], "fy":[0.47861,-0.28045,-0.4786,0.28046]},
    {"t":2.12359, "x":5.65468, "y":1.52488, "heading":2.84513, "vx":-1.99948, "vy":-0.00674, "omega":-1.05689, "ax":0.0, "ay":0.0, "alpha":-0.14802, "fx":[-0.19355,-0.3638,0.19355,0.3638], "fy":[0.3638,-0.19355,-0.3638,0.19355]},
    {"t":2.16278, "x":5.57631, "y":1.52462, "heading":2.8037, "vx":-1.99948, "vy":-0.00674, "omega":-1.06269, "ax":0.0, "ay":0.0, "alpha":-0.10985, "fx":[-0.13233,-0.27571,0.13234,0.27571], "fy":[0.27571,-0.13233,-0.27571,0.13234]},
    {"t":2.20197, "x":5.49794, "y":1.52436, "heading":2.76205, "vx":-1.99948, "vy":-0.00674, "omega":-1.067, "ax":0.0, "ay":0.0, "alpha":-0.08148, "fx":[-0.08956,-0.20841,0.08956,0.20841], "fy":[0.20841,-0.08956,-0.20841,0.08956]},
    {"t":2.24117, "x":5.41957, "y":1.52409, "heading":2.72023, "vx":-1.99948, "vy":-0.00674, "omega":-1.07019, "ax":0.0, "ay":0.0, "alpha":-0.0604, "fx":[-0.05987,-0.15714,0.05987,0.15714], "fy":[0.15714,-0.05987,-0.15714,0.05987]},
    {"t":2.28036, "x":5.34121, "y":1.52383, "heading":2.67829, "vx":-1.99948, "vy":-0.00674, "omega":-1.07256, "ax":0.0, "ay":0.0, "alpha":-0.0448, "fx":[-0.03948,-0.11831,0.03948,0.11831], "fy":[0.11831,-0.03948,-0.11831,0.03948]},
    {"t":2.31956, "x":5.26284, "y":1.52356, "heading":2.63625, "vx":-1.99948, "vy":-0.00674, "omega":-1.07432, "ax":0.0, "ay":0.0, "alpha":-0.03328, "fx":[-0.02561,-0.08905,0.02561,0.08905], "fy":[0.08905,-0.02561,-0.08905,0.02561]},
    {"t":2.35875, "x":5.18447, "y":1.5233, "heading":2.59414, "vx":-1.99948, "vy":-0.00674, "omega":-1.07562, "ax":0.0, "ay":0.0, "alpha":-0.02484, "fx":[-0.0163,-0.06721,0.0163,0.06721], "fy":[0.06721,-0.0163,-0.06721,0.0163]},
    {"t":2.39795, "x":5.1061, "y":1.52304, "heading":2.55198, "vx":-1.99948, "vy":-0.00674, "omega":-1.0766, "ax":0.0, "ay":0.0, "alpha":-0.01872, "fx":[-0.01014,-0.05111,0.01014,0.05111], "fy":[0.05111,-0.01014,-0.05111,0.01014]},
    {"t":2.43714, "x":5.02774, "y":1.52277, "heading":2.50979, "vx":-1.99948, "vy":-0.00674, "omega":-1.07733, "ax":0.0, "ay":0.0, "alpha":-0.01435, "fx":[-0.00611,-0.03948,0.00611,0.03948], "fy":[0.03948,-0.00611,-0.03948,0.00611]},
    {"t":2.47633, "x":4.94937, "y":1.52251, "heading":2.46756, "vx":-1.99948, "vy":-0.00674, "omega":-1.07789, "ax":0.0, "ay":0.0, "alpha":-0.01134, "fx":[-0.00351,-0.03137,0.00351,0.03137], "fy":[0.03137,-0.00351,-0.03137,0.00351]},
    {"t":2.51553, "x":4.871, "y":1.52224, "heading":2.42532, "vx":-1.99948, "vy":-0.00674, "omega":-1.07834, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[-0.0018,-0.02607,0.0018,0.02607], "fy":[0.02606,-0.00181,-0.02607,0.0018]},
    {"t":2.55472, "x":4.79263, "y":1.52198, "heading":2.38305, "vx":-1.99948, "vy":-0.00674, "omega":-1.0787, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[-0.00062,-0.02309,0.00062,0.02309], "fy":[0.02309,-0.00062,-0.02309,0.00062]},
    {"t":2.59392, "x":4.71426, "y":1.52171, "heading":2.34077, "vx":-1.99948, "vy":-0.00674, "omega":-1.07903, "ax":0.0, "ay":0.0, "alpha":-0.00794, "fx":[0.00034,-0.0221,-0.00034,0.0221], "fy":[0.0221,0.00034,-0.0221,-0.00034]},
    {"t":2.63311, "x":4.6359, "y":1.52145, "heading":2.29848, "vx":-1.99948, "vy":-0.00674, "omega":-1.07934, "ax":0.0, "ay":0.0, "alpha":-0.00826, "fx":[0.00133,-0.02296,-0.00133,0.02296], "fy":[0.02296,0.00132,-0.02296,-0.00133]},
    {"t":2.6723, "x":4.55753, "y":1.52119, "heading":2.25618, "vx":-1.99948, "vy":-0.00674, "omega":-1.07966, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[0.00257,-0.02562,-0.00257,0.02562], "fy":[0.02562,0.00257,-0.02562,-0.00257]},
    {"t":2.7115, "x":4.47916, "y":1.52092, "heading":2.21386, "vx":-1.99948, "vy":-0.00674, "omega":-1.08003, "ax":0.0, "ay":0.0, "alpha":-0.01097, "fx":[0.00433,-0.03024,-0.00433,0.03024], "fy":[0.03024,0.00433,-0.03024,-0.00433]},
    {"t":2.75069, "x":4.40079, "y":1.52066, "heading":2.17153, "vx":-1.99948, "vy":-0.00674, "omega":-1.08046, "ax":0.0, "ay":0.0, "alpha":-0.01355, "fx":[0.00693,-0.03708,-0.00693,0.03708], "fy":[0.03708,0.00693,-0.03709,-0.00693]},
    {"t":2.78989, "x":4.32243, "y":1.52039, "heading":2.12918, "vx":-1.99948, "vy":-0.00674, "omega":-1.08099, "ax":0.0, "ay":0.0, "alpha":-0.01719, "fx":[0.01077,-0.04663,-0.01077,0.04663], "fy":[0.04663,0.01077,-0.04663,-0.01077]},
    {"t":2.82908, "x":4.24406, "y":1.52013, "heading":2.08681, "vx":-1.99948, "vy":-0.00674, "omega":-1.08166, "ax":0.0, "ay":0.0, "alpha":-0.02219, "fx":[0.01644,-0.05955,-0.01644,0.05955], "fy":[0.05955,0.01644,-0.05955,-0.01644]},
    {"t":2.86827, "x":4.16569, "y":1.51987, "heading":2.04442, "vx":-1.99948, "vy":-0.00674, "omega":-1.08253, "ax":0.0, "ay":0.0, "alpha":-0.02897, "fx":[0.02474,-0.07677,-0.02474,0.07677], "fy":[0.07677,0.02474,-0.07677,-0.02474]},
    {"t":2.90747, "x":4.08732, "y":1.5196, "heading":2.00199, "vx":-1.99948, "vy":-0.00674, "omega":-1.08367, "ax":0.0, "ay":0.0, "alpha":-0.03812, "fx":[0.03681,-0.09954,-0.03681,0.09954], "fy":[0.09954,0.03681,-0.09954,-0.03681]},
    {"t":2.94666, "x":4.00895, "y":1.51934, "heading":1.95952, "vx":-1.99948, "vy":-0.00674, "omega":-1.08516, "ax":0.0, "ay":0.0, "alpha":-0.05044, "fx":[0.05425,-0.12951,-0.05425,0.12951], "fy":[0.12951,0.05425,-0.12951,-0.05425]},
    {"t":2.98586, "x":3.93059, "y":1.51907, "heading":1.91699, "vx":-1.99948, "vy":-0.00674, "omega":-1.08714, "ax":0.0, "ay":0.0, "alpha":-0.067, "fx":[0.07931,-0.16882,-0.07931,0.16882], "fy":[0.16882,0.07931,-0.16882,-0.07931]},
    {"t":3.02505, "x":3.85222, "y":1.51881, "heading":1.87438, "vx":-1.99948, "vy":-0.00674, "omega":-1.08976, "ax":0.0, "ay":0.0, "alpha":-0.08926, "fx":[0.11515,-0.22021,-0.11515,0.22021], "fy":[0.22021,0.11515,-0.22021,-0.11515]},
    {"t":3.06424, "x":3.77385, "y":1.51855, "heading":1.83166, "vx":-1.99948, "vy":-0.00674, "omega":-1.09326, "ax":0.0, "ay":0.00001, "alpha":-0.1192, "fx":[0.16618,-0.28722,-0.16618,0.28721], "fy":[0.28726,0.16623,-0.28717,-0.16613]},
    {"t":3.10344, "x":3.69548, "y":1.51828, "heading":1.78881, "vx":-1.99948, "vy":-0.00674, "omega":-1.09793, "ax":0.0, "ay":0.00043, "alpha":-0.15944, "fx":[0.23853,-0.37432,-0.23855,0.3743], "fy":[0.37772,0.24195,-0.37091,-0.23514]},
    {"t":3.14263, "x":3.61712, "y":1.51802, "heading":1.74578, "vx":-1.99948, "vy":-0.00672, "omega":-1.10418, "ax":-0.00009, "ay":0.0311, "alpha":-0.21356, "fx":[0.34002,-0.4879,-0.34154,0.4864], "fy":[0.73405,0.58768,-0.24025,-0.09388]},
    {"t":3.18183, "x":3.53875, "y":1.51778, "heading":1.7025, "vx":-1.99948, "vy":-0.0055, "omega":-1.11255, "ax":0.0426, "ay":2.22651, "alpha":-0.27885, "fx":[0.81572,-0.28606,-0.1403,0.96324], "fy":[18.28149,18.14002,17.06582,17.20777]},
    {"t":3.22102, "x":3.46041, "y":1.51927, "heading":1.6589, "vx":-1.99781, "vy":0.08177, "omega":-1.12348, "ax":3.9935, "ay":17.79484, "alpha":-0.02256, "fx":[31.75433,31.59778,31.64541,31.8021], "fy":[141.24722,141.27925,141.25895,141.22684]},
    {"t":3.26022, "x":3.38518, "y":1.53615, "heading":1.61486, "vx":-1.84129, "vy":0.77922, "omega":-1.12437, "ax":10.72484, "ay":15.95784, "alpha":-0.00292, "fx":[85.1344,85.11909,85.1303,85.14561], "fy":[126.66991,126.6801,126.67244,126.66224]},
    {"t":3.29941, "x":3.32125, "y":1.57894, "heading":1.5708, "vx":-1.42094, "vy":1.40467, "omega":-1.12448, "ax":15.68537, "ay":11.1162, "alpha":-0.00232, "fx":[124.50719,124.50104,124.50956,124.51571], "fy":[88.24068,88.2492,88.23707,88.22855]},
    {"t":3.3359, "x":3.27984, "y":1.6376, "heading":1.52976, "vx":-0.84858, "vy":1.8103, "omega":-1.12457, "ax":17.99744, "ay":4.93045, "alpha":-0.01101, "fx":[142.85594,142.84646,142.86666,142.87612], "fy":[39.16393,39.1877,39.11052,39.08679]},
    {"t":3.37239, "x":3.26086, "y":1.70694, "heading":1.48873, "vx":-0.19185, "vy":1.99022, "omega":-1.12497, "ax":4.49127, "ay":0.24773, "alpha":-0.20978, "fx":[36.07028,35.29116,35.23181,36.01128], "fy":[2.3613,2.4386,1.57055,1.49537]},
    {"t":3.40888, "x":3.25685, "y":1.77973, "heading":1.44768, "vx":-0.02796, "vy":1.99926, "omega":-1.13262, "ax":0.08066, "ay":0.00107, "alpha":-0.17677, "fx":[1.02832,0.33766,0.25219,0.94285], "fy":[0.31109,0.39657,-0.29413,-0.37958]},
    {"t":3.44537, "x":3.25588, "y":1.85269, "heading":1.40635, "vx":-0.02502, "vy":1.9993, "omega":-1.13907, "ax":0.00137, "ay":0.00002, "alpha":-0.13342, "fx":[0.31295,-0.20522,-0.29121,0.22696], "fy":[0.21623,0.30222,-0.21596,-0.30194]},
    {"t":3.48186, "x":3.25497, "y":1.92564, "heading":1.36478, "vx":-0.02497, "vy":1.9993, "omega":-1.14394, "ax":0.00002, "ay":0.0, "alpha":-0.10042, "fx":[0.23412,-0.15287,-0.23375,0.15325], "fy":[0.15306,0.23393,-0.15306,-0.23393]},
    {"t":3.51835, "x":3.25406, "y":1.9986, "heading":1.32304, "vx":-0.02496, "vy":1.9993, "omega":-1.14761, "ax":0.0, "ay":0.0, "alpha":-0.07529, "fx":[0.18003,-0.10733,-0.18002,0.10734], "fy":[0.10734,0.18003,-0.10734,-0.18003]},
    {"t":3.55484, "x":3.25315, "y":2.07155, "heading":1.28116, "vx":-0.02496, "vy":1.9993, "omega":-1.15035, "ax":0.0, "ay":0.0, "alpha":-0.05612, "fx":[0.13743,-0.07432,-0.13743,0.07432], "fy":[0.07432,0.13743,-0.07432,-0.13743]},
    {"t":3.59133, "x":3.25224, "y":2.1445, "heading":1.23919, "vx":-0.02496, "vy":1.9993, "omega":-1.1524, "ax":0.0, "ay":0.0, "alpha":-0.04146, "fx":[0.10375,-0.0506,-0.10375,0.0506], "fy":[0.0506,0.10375,-0.0506,-0.10375]},
    {"t":3.62782, "x":3.25132, "y":2.21746, "heading":1.19714, "vx":-0.02496, "vy":1.9993, "omega":-1.15391, "ax":0.0, "ay":0.0, "alpha":-0.0302, "fx":[0.07704,-0.03364,-0.07704,0.03364], "fy":[0.03364,0.07704,-0.03364,-0.07704]},
    {"t":3.66431, "x":3.25041, "y":2.29041, "heading":1.15503, "vx":-0.02496, "vy":1.9993, "omega":-1.15502, "ax":0.0, "ay":0.0, "alpha":-0.02146, "fx":[0.05572,-0.02159,-0.05572,0.02159], "fy":[0.02159,0.05572,-0.02159,-0.05572]},
    {"t":3.7008, "x":3.2495, "y":2.36337, "heading":1.11288, "vx":-0.02496, "vy":1.9993, "omega":-1.1558, "ax":0.0, "ay":0.0, "alpha":-0.01459, "fx":[0.03844,-0.01306,-0.03845,0.01306], "fy":[0.01306,0.03845,-0.01306,-0.03845]},
    {"t":3.73729, "x":3.24859, "y":2.43632, "heading":1.07071, "vx":-0.02496, "vy":1.9993, "omega":-1.15633, "ax":0.0, "ay":0.0, "alpha":-0.00902, "fx":[0.02411,-0.00707,-0.02411,0.00707], "fy":[0.00707,0.02411,-0.00707,-0.02411]},
    {"t":3.77378, "x":3.24768, "y":2.50928, "heading":1.02851, "vx":-0.02496, "vy":1.9993, "omega":-1.15666, "ax":0.0, "ay":0.0, "alpha":-0.00434, "fx":[0.01172,-0.00291,-0.01173,0.00291], "fy":[0.00291,0.01172,-0.00291,-0.01172]},
    {"t":3.81027, "x":3.24677, "y":2.58223, "heading":0.9863, "vx":-0.02496, "vy":1.9993, "omega":-1.15682, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0004,-0.00008,-0.0004,0.00008], "fy":[0.00008,0.0004,-0.00008,-0.0004]},
    {"t":3.84676, "x":3.24586, "y":2.65519, "heading":0.94409, "vx":-0.02496, "vy":1.9993, "omega":-1.15682, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.01072,0.00171,0.01072,-0.00172], "fy":[-0.00172,-0.01072,0.00172,0.01072]},
    {"t":3.88325, "x":3.24495, "y":2.72814, "heading":0.90188, "vx":-0.02496, "vy":1.9993, "omega":-1.15668, "ax":0.0, "ay":0.0, "alpha":0.00814, "fx":[-0.02251,0.00263,0.02251,-0.00264], "fy":[-0.00263,-0.02251,0.00263,0.02251]},
    {"t":3.91974, "x":3.24404, "y":2.8011, "heading":0.85967, "vx":-0.02496, "vy":1.9993, "omega":-1.15639, "ax":0.0, "ay":0.0, "alpha":0.01294, "fx":[-0.03592,0.00267,0.03592,-0.00268], "fy":[-0.00267,-0.03592,0.00267,0.03592]},
    {"t":3.95623, "x":3.24313, "y":2.87405, "heading":0.81748, "vx":-0.02496, "vy":1.9993, "omega":-1.15591, "ax":0.0, "ay":0.0, "alpha":0.01869, "fx":[-0.05202,0.00167,0.05201,-0.00167], "fy":[-0.00167,-0.05201,0.00167,0.05201]},
    {"t":3.99272, "x":3.24221, "y":2.94701, "heading":0.7753, "vx":-0.02496, "vy":1.9993, "omega":-1.15523, "ax":0.0, "ay":0.0, "alpha":0.02589, "fx":[-0.07206,-0.00073,0.07206,0.00073], "fy":[0.00073,-0.07206,-0.00073,0.07206]},
    {"t":4.02921, "x":3.2413, "y":3.01996, "heading":0.73314, "vx":-0.02496, "vy":1.9993, "omega":-1.15429, "ax":0.0, "ay":0.0, "alpha":0.03511, "fx":[-0.0976,-0.00511,0.0976,0.0051], "fy":[0.0051,-0.0976,-0.0051,0.0976]},
    {"t":4.0657, "x":3.24039, "y":3.09292, "heading":0.69102, "vx":-0.02496, "vy":1.9993, "omega":-1.15301, "ax":0.0, "ay":0.0, "alpha":0.0471, "fx":[-0.13053,-0.01236,0.13053,0.01235], "fy":[0.01236,-0.13053,-0.01236,0.13053]},
    {"t":4.1022, "x":3.23948, "y":3.16587, "heading":0.64895, "vx":-0.02496, "vy":1.9993, "omega":-1.15129, "ax":0.0, "ay":0.0, "alpha":0.06281, "fx":[-0.17324,-0.02379,0.17324,0.02378], "fy":[0.02379,-0.17324,-0.02379,0.17324]},
    {"t":4.13869, "x":3.23857, "y":3.23883, "heading":0.60694, "vx":-0.02496, "vy":1.9993, "omega":-1.14899, "ax":0.0, "ay":0.0, "alpha":0.08349, "fx":[-0.22874,-0.04126,0.22874,0.04126], "fy":[0.04126,-0.22874,-0.04126,0.22874]},
    {"t":4.17518, "x":3.23766, "y":3.31178, "heading":0.56501, "vx":-0.02496, "vy":1.9993, "omega":-1.14595, "ax":0.0, "ay":0.0, "alpha":0.11074, "fx":[-0.30084,-0.0674,0.30084,0.0674], "fy":[0.0674,-0.30084,-0.0674,0.30084]},
    {"t":4.21167, "x":3.23675, "y":3.38474, "heading":0.52319, "vx":-0.02496, "vy":1.9993, "omega":-1.14191, "ax":0.0, "ay":0.0, "alpha":0.14668, "fx":[-0.39438,-0.10585,0.39438,0.10584], "fy":[0.10584,-0.39438,-0.10584,0.39438]},
    {"t":4.24816, "x":3.23584, "y":3.45769, "heading":0.48152, "vx":-0.02496, "vy":1.9993, "omega":-1.13655, "ax":0.0, "ay":0.0, "alpha":0.19406, "fx":[-0.51549,-0.16165,0.51549,0.16165], "fy":[0.16165,-0.51549,-0.16165,0.51549]},
    {"t":4.28465, "x":3.23493, "y":3.53065, "heading":0.44005, "vx":-0.02496, "vy":1.9993, "omega":-1.12947, "ax":0.0, "ay":0.0, "alpha":0.25651, "fx":[-0.67194,-0.24174,0.67194,0.24174], "fy":[0.24174,-0.67194,-0.24174,0.67194]},
    {"t":4.32114, "x":3.23402, "y":3.6036, "heading":0.39884, "vx":-0.02496, "vy":1.9993, "omega":-1.12011, "ax":0.0, "ay":0.0, "alpha":0.33879, "fx":[-0.87356,-0.35557,0.87356,0.35558], "fy":[0.35558,-0.87356,-0.35558,0.87356]},
    {"t":4.35763, "x":3.23311, "y":3.67656, "heading":0.35796, "vx":-0.02496, "vy":1.9993, "omega":-1.10775, "ax":0.0, "ay":0.0, "alpha":0.44713, "fx":[-1.13278,-0.516,1.13278,0.516], "fy":[0.516,-1.13278,-0.516,1.13278]},
    {"t":4.39412, "x":3.23219, "y":3.74951, "heading":0.31754, "vx":-0.02496, "vy":1.9993, "omega":-1.09143, "ax":0.0, "ay":0.0, "alpha":0.58971, "fx":[-1.46525,-0.74035,1.46526,0.74035], "fy":[0.74035,-1.46526,-0.74035,1.46526]},
    {"t":4.43061, "x":3.23128, "y":3.82247, "heading":0.27771, "vx":-0.02496, "vy":1.9993, "omega":-1.06992, "ax":0.0, "ay":0.0, "alpha":0.77719, "fx":[-1.89071,-1.05184,1.89072,1.05185], "fy":[1.05184,-1.89071,-1.05184,1.89071]},
    {"t":4.4671, "x":3.23037, "y":3.89542, "heading":0.23867, "vx":-0.02496, "vy":1.9993, "omega":-1.04156, "ax":0.0, "ay":0.0, "alpha":1.0235, "fx":[-2.43398,-1.48134,2.43398,1.48134], "fy":[1.48134,-2.43398,-1.48134,2.43398]},
    {"t":4.50359, "x":3.22946, "y":3.96838, "heading":0.20067, "vx":-0.02496, "vy":1.9993, "omega":-1.00421, "ax":0.0, "ay":0.0, "alpha":1.34675, "fx":[-3.12629,-2.06945,3.12631,2.06947], "fy":[2.06946,-3.1263,-2.06946,3.1263]},
    {"t":4.54008, "x":3.22855, "y":4.04133, "heading":0.16402, "vx":-0.02496, "vy":1.9993, "omega":-0.95507, "ax":0.00004, "ay":0.0, "alpha":1.77029, "fx":[-4.0068,-2.86874,4.00736,2.8693], "fy":[2.86902,-4.00708,-2.86902,4.00709]},
    {"t":4.57657, "x":3.22764, "y":4.11429, "heading":0.12917, "vx":-0.02496, "vy":1.9993, "omega":-0.89047, "ax":0.00206, "ay":0.00003, "alpha":2.3241, "fx":[-5.10984,-3.93118,5.14257,3.96394], "fy":[3.94779,-5.12603,-3.94733,5.12638]},
    {"t":4.61306, "x":3.22673, "y":4.18724, "heading":0.09668, "vx":-0.02489, "vy":1.9993, "omega":-0.80566, "ax":0.12075, "ay":0.00137, "alpha":3.04589, "fx":[-5.5884,-4.42983,7.50432,6.34787], "fy":[5.40303,-6.53888,-5.37555,6.55484]},
    {"t":4.64955, "x":3.2259, "y":4.2602, "heading":0.06728, "vx":-0.02048, "vy":1.99935, "omega":-0.69451, "ax":6.31053, "ay":-0.30001, "alpha":3.21909, "fx":[44.10216,44.77464,56.0451,55.44668], "fy":[4.26146,-10.09103,-8.65429,4.95814]},
    {"t":4.68604, "x":3.22936, "y":4.33295, "heading":0.04194, "vx":0.20979, "vy":1.9884, "omega":-0.57705, "ax":18.13013, "ay":-5.17912, "alpha":0.13238, "fx":[143.98817,143.72938,143.84259,144.09808], "fy":[-40.79545,-41.72765,-41.42449,-40.49695]},
    {"t":4.72253, "x":3.24908, "y":4.40206, "heading":0.02088, "vx":0.87136, "vy":1.79941, "omega":-0.57222, "ax":15.55576, "ay":-11.32107, "alpha":0.03434, "fx":[123.49389,123.3685,123.46533,123.59047], "fy":[-89.84383,-90.01742,-89.88653,-89.7129]},
    {"t":4.75902, "x":3.29123, "y":4.46019, "heading":0.0, "vx":1.439, "vy":1.3863, "omega":-0.57097, "ax":9.78704, "ay":-16.5716, "alpha":0.034, "fx":[77.64729,77.53127,77.72909,77.84519], "fy":[-131.56633,-131.63607,-131.52016,-131.45013]},
    {"t":4.80733, "x":3.37217, "y":4.50782, "heading":-0.02758, "vx":1.91179, "vy":0.58576, "omega":-0.56932, "ax":1.78178, "ay":-13.84031, "alpha":1.59106, "fx":[9.85708,9.03894,18.16717,19.51097], "fy":[-108.68944,-111.77629,-111.08107,-107.90329]},
    {"t":4.85564, "x":3.4666, "y":4.51997, "heading":-0.05509, "vx":1.99787, "vy":-0.08284, "omega":-0.49246, "ax":-0.00948, "ay":-0.21525, "alpha":3.54921, "fx":[-6.67458,-7.4297,6.50995,7.29337], "fy":[5.65171,-8.29953,-9.06799,4.88138]},
    {"t":4.90394, "x":3.56311, "y":4.51571, "heading":-0.07888, "vx":1.99741, "vy":-0.09324, "omega":-0.32101, "ax":-0.00008, "ay":-0.00162, "alpha":2.50954, "fx":[-4.53607,-5.3145,4.53481,5.31335], "fy":[5.30103,-4.54834,-5.32682,4.52254]},
    {"t":4.95225, "x":3.6596, "y":4.51121, "heading":-0.09438, "vx":1.99741, "vy":-0.09332, "omega":-0.19977, "ax":0.0, "ay":-0.00001, "alpha":1.77249, "fx":[-3.14481,-3.80246,3.1448,3.80245], "fy":[3.80236,-3.1449,-3.80255,3.14471]},
    {"t":5.00056, "x":3.75609, "y":4.5067, "heading":-0.10403, "vx":1.99741, "vy":-0.09332, "omega":-0.11415, "ax":0.0, "ay":0.0, "alpha":1.25134, "fx":[-2.19415,-2.70574,2.19415,2.70574], "fy":[2.70574,-2.19415,-2.70575,2.19415]},
    {"t":5.04887, "x":3.85258, "y":4.50219, "heading":-0.10955, "vx":1.99741, "vy":-0.09332, "omega":-0.0537, "ax":0.0, "ay":0.0, "alpha":0.88319, "fx":[-1.53806,-1.91821,1.53806,1.91821], "fy":[1.91821,-1.53806,-1.91821,1.53806]},
    {"t":5.09718, "x":3.94907, "y":4.49768, "heading":-0.11214, "vx":1.99741, "vy":-0.09332, "omega":-0.01103, "ax":0.0, "ay":0.0, "alpha":0.62326, "fx":[-1.08188,-1.35647,1.08188,1.35647], "fy":[1.35647,-1.08188,-1.35647,1.08188]},
    {"t":5.14549, "x":4.04556, "y":4.49318, "heading":-0.11267, "vx":1.99741, "vy":-0.09332, "omega":0.01908, "ax":0.0, "ay":0.0, "alpha":0.43978, "fx":[-0.76289,-0.95756,0.76289,0.95756], "fy":[0.95756,-0.76289,-0.95756,0.76289]},
    {"t":5.19379, "x":4.14205, "y":4.48867, "heading":-0.11175, "vx":1.99741, "vy":-0.09332, "omega":0.04032, "ax":0.0, "ay":0.0, "alpha":0.3103, "fx":[-0.53889,-0.67513,0.53889,0.67513], "fy":[0.67513,-0.53889,-0.67513,0.53889]},
    {"t":5.2421, "x":4.23855, "y":4.48416, "heading":-0.10981, "vx":1.99741, "vy":-0.09332, "omega":0.05531, "ax":0.0, "ay":0.0, "alpha":0.21892, "fx":[-0.38112,-0.47557,0.38112,0.47557], "fy":[0.47557,-0.38112,-0.47557,0.38112]},
    {"t":5.29041, "x":4.33504, "y":4.47965, "heading":-0.10713, "vx":1.99741, "vy":-0.09332, "omega":0.06589, "ax":0.0, "ay":0.0, "alpha":0.15443, "fx":[-0.26975,-0.33476,0.26975,0.33476], "fy":[0.33476,-0.26975,-0.33476,0.26975]},
    {"t":5.33872, "x":4.43153, "y":4.47514, "heading":-0.10395, "vx":1.99741, "vy":-0.09332, "omega":0.07335, "ax":0.0, "ay":0.0, "alpha":0.10891, "fx":[-0.19099,-0.23549,0.19099,0.23549], "fy":[0.23549,-0.19099,-0.23549,0.19099]},
    {"t":5.38703, "x":4.52802, "y":4.47064, "heading":-0.10041, "vx":1.99741, "vy":-0.09332, "omega":0.07861, "ax":0.0, "ay":0.0, "alpha":0.07678, "fx":[-0.13523,-0.16553,0.13523,0.16553], "fy":[0.16553,-0.13523,-0.16553,0.13523]},
    {"t":5.43534, "x":4.62451, "y":4.46613, "heading":-0.09661, "vx":1.99741, "vy":-0.09332, "omega":0.08232, "ax":0.0, "ay":0.0, "alpha":0.05408, "fx":[-0.0957,-0.11624,0.0957,0.11624], "fy":[0.11624,-0.0957,-0.11624,0.0957]},
    {"t":5.48364, "x":4.721, "y":4.46162, "heading":-0.09263, "vx":1.99741, "vy":-0.09332, "omega":0.08493, "ax":0.0, "ay":0.0, "alpha":0.03803, "fx":[-0.06762,-0.08147,0.06762,0.08147], "fy":[0.08147,-0.06762,-0.08147,0.06762]},
    {"t":5.53195, "x":4.81749, "y":4.45711, "heading":-0.08853, "vx":1.99741, "vy":-0.09332, "omega":0.08677, "ax":0.0, "ay":0.0, "alpha":0.02665, "fx":[-0.04762,-0.0569,0.04762,0.0569], "fy":[0.0569,-0.04762,-0.0569,0.04762]},
    {"t":5.58026, "x":4.91398, "y":4.4526, "heading":-0.08434, "vx":1.99741, "vy":-0.09332, "omega":0.08805, "ax":0.0, "ay":0.0, "alpha":0.01855, "fx":[-0.03331,-0.03947,0.03331,0.03947], "fy":[0.03947,-0.03331,-0.03947,0.03331]},
    {"t":5.62857, "x":5.01048, "y":4.44809, "heading":-0.08009, "vx":1.99741, "vy":-0.09332, "omega":0.08895, "ax":0.0, "ay":0.0, "alpha":0.01273, "fx":[-0.02297,-0.02698,0.02297,0.02698], "fy":[0.02698,-0.02297,-0.02698,0.02297]},
    {"t":5.67688, "x":5.10697, "y":4.44359, "heading":-0.07579, "vx":1.99741, "vy":-0.09332, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":0.00847, "fx":[-0.01537,-0.01789,0.01537,0.01789], "fy":[0.01789,-0.01537,-0.01789,0.01537]},
    {"t":5.72519, "x":5.20346, "y":4.43908, "heading":-0.07146, "vx":1.99741, "vy":-0.09332, "omega":0.08997, "ax":0.0, "ay":0.0, "alpha":0.00526, "fx":[-0.00958,-0.01106,0.00958,0.01106], "fy":[0.01106,-0.00958,-0.01106,0.00958]},
    {"t":5.77349, "x":5.29995, "y":4.43457, "heading":-0.06711, "vx":1.99741, "vy":-0.09332, "omega":0.09023, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[-0.00492,-0.00563,0.00492,0.00563], "fy":[0.00563,-0.00492,-0.00563,0.00492]},
    {"t":5.8218, "x":5.39644, "y":4.43006, "heading":-0.06276, "vx":1.99741, "vy":-0.09332, "omega":0.09036, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00082,-0.00093,0.00082,0.00093], "fy":[0.00093,-0.00082,-0.00093,0.00082]},
    {"t":5.87011, "x":5.49293, "y":4.42555, "heading":-0.05839, "vx":1.99741, "vy":-0.09332, "omega":0.09038, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.00323,0.00363,-0.00323,-0.00363], "fy":[-0.00363,0.00323,0.00363,-0.00323]},
    {"t":5.91842, "x":5.58942, "y":4.42105, "heading":-0.05402, "vx":1.99741, "vy":-0.09332, "omega":0.0903, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[0.00771,0.00859,-0.00771,-0.00859], "fy":[-0.00859,0.00771,0.00859,-0.00771]},
    {"t":5.96673, "x":5.68591, "y":4.41654, "heading":-0.04966, "vx":1.99741, "vy":-0.09332, "omega":0.0901, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[0.01318,0.01456,-0.01318,-0.01456], "fy":[-0.01456,0.01318,0.01456,-0.01318]},
    {"t":6.01503, "x":5.78241, "y":4.41203, "heading":-0.04531, "vx":1.99741, "vy":-0.09332, "omega":0.08975, "ax":0.0, "ay":0.0, "alpha":-0.01083, "fx":[0.02034,0.02227,-0.02034,-0.02227], "fy":[-0.02227,0.02034,0.02227,-0.02034]},
    {"t":6.06334, "x":5.8789, "y":4.40752, "heading":-0.04097, "vx":1.99741, "vy":-0.09332, "omega":0.08923, "ax":0.0, "ay":0.0, "alpha":-0.01594, "fx":[0.03007,0.03264,-0.03007,-0.03264], "fy":[-0.03264,0.03007,0.03264,-0.03007]},
    {"t":6.11165, "x":5.97539, "y":4.40301, "heading":-0.03666, "vx":1.99741, "vy":-0.09332, "omega":0.08846, "ax":0.0, "ay":0.0, "alpha":-0.02301, "fx":[0.0436,0.04692,-0.0436,-0.04692], "fy":[-0.04692,0.0436,0.04692,-0.0436]},
    {"t":6.15996, "x":6.07188, "y":4.39851, "heading":-0.03239, "vx":1.99741, "vy":-0.09332, "omega":0.08735, "ax":0.0, "ay":0.0, "alpha":-0.0329, "fx":[0.06264,0.06683,-0.06264,-0.06683], "fy":[-0.06683,0.06264,0.06683,-0.06264]},
    {"t":6.20827, "x":6.16837, "y":4.394, "heading":-0.02817, "vx":1.99741, "vy":-0.09332, "omega":0.08576, "ax":0.0, "ay":0.0, "alpha":-0.04684, "fx":[0.08957,0.09477,-0.08957,-0.09477], "fy":[-0.09477,0.08957,0.09477,-0.08957]},
    {"t":6.25658, "x":6.26486, "y":4.38949, "heading":-0.02403, "vx":1.99741, "vy":-0.09332, "omega":0.0835, "ax":0.0, "ay":0.0, "alpha":-0.06654, "fx":[0.12779,0.13409,-0.12779,-0.13409], "fy":[-0.13409,0.12779,0.13409,-0.12779]},
    {"t":6.30488, "x":6.36135, "y":4.38498, "heading":-0.01999, "vx":1.99741, "vy":-0.09332, "omega":0.08028, "ax":0.0, "ay":0.0, "alpha":-0.09441, "fx":[0.18209,0.18952,-0.18209,-0.18952], "fy":[-0.18952,0.18209,0.18952,-0.18209]},
    {"t":6.35319, "x":6.45784, "y":4.38047, "heading":-0.01612, "vx":1.99741, "vy":-0.09332, "omega":0.07572, "ax":0.0, "ay":0.00001, "alpha":-0.13388, "fx":[0.25926,0.26775,-0.25925,-0.26775], "fy":[-0.26766,0.25934,0.26784,-0.25917]},
    {"t":6.4015, "x":6.55434, "y":4.37596, "heading":-0.01246, "vx":1.99741, "vy":-0.09332, "omega":0.06926, "ax":0.00007, "ay":0.00146, "alpha":-0.1898, "fx":[0.36947,0.37878,-0.36839,-0.3777], "fy":[-0.36667,0.3805,0.38981,-0.35736]},
    {"t":6.44981, "x":6.65083, "y":4.37146, "heading":-0.00911, "vx":1.99741, "vy":-0.09325, "omega":0.06009, "ax":0.00862, "ay":0.19467, "alpha":-0.26898, "fx":[0.59317,0.60274,-0.45621,-0.46593], "fy":[1.01104,2.06984,2.0795,1.02069]},
    {"t":6.49812, "x":6.74733, "y":4.36718, "heading":-0.00621, "vx":1.99783, "vy":-0.08384, "omega":0.04709, "ax":-1.67405, "ay":13.40822, "alpha":-0.13121, "fx":[-12.94058,-12.87561,-13.63441,-13.70283], "fy":[106.32659,106.59895,106.53892,106.26604]},
    {"t":6.54643, "x":6.84189, "y":4.37878, "heading":-0.00393, "vx":1.91696, "vy":0.56388, "omega":0.04075, "ax":-19.09246, "ay":2.8209, "alpha":-0.00115, "fx":[-151.55396,-151.55266,-151.55287,-151.55417], "fy":[22.38817,22.39699,22.39572,22.38691]},
    {"t":6.59473, "x":6.91221, "y":4.40931, "heading":-0.00197, "vx":0.99463, "vy":0.70016, "omega":0.0407, "ax":-19.24392, "ay":1.75674, "alpha":-0.00066, "fx":[-152.75589,-152.75542,-152.75547,-152.75594], "fy":[13.94245,13.94757,13.94711,13.942]},
    {"t":6.64304, "x":6.93781, "y":4.44518, "heading":0.0, "vx":0.06499, "vy":0.78502, "omega":0.04067, "ax":-19.27411, "ay":1.38712, "alpha":-0.00056, "fx":[-152.99545,-152.99513,-152.99515,-152.99547], "fy":[11.00874,11.01316,11.01285,11.00842]},
    {"t":6.6914, "x":6.91841, "y":4.48476, "heading":0.00197, "vx":-0.86708, "vy":0.8521, "omega":0.04064, "ax":-19.29728, "ay":0.30899, "alpha":-0.00106, "fx":[-153.17927,-153.17913,-153.17916,-153.17929], "fy":[2.44862,2.45694,2.45679,2.44847]},
    {"t":6.73976, "x":6.85392, "y":4.52633, "heading":0.00393, "vx":-1.80026, "vy":0.86704, "omega":0.04059, "ax":-3.81937, "ay":-12.93791, "alpha":-0.12195, "fx":[-29.91565,-30.0439,-30.72081,-30.59012], "fy":[-102.90432,-102.62023,-102.49409,-102.77907]},
    {"t":6.78812, "x":6.7624, "y":4.55313, "heading":0.00589, "vx":-1.98496, "vy":0.24138, "omega":0.03469, "ax":-0.02291, "ay":-0.19211, "alpha":-0.24887, "fx":[0.31093,0.30519,-0.67475,-0.66889], "fy":[-2.01193,-1.03223,-1.03799,-2.01767]},
    {"t":6.83648, "x":6.66638, "y":4.56458, "heading":0.00757, "vx":-1.98607, "vy":0.23209, "omega":0.02266, "ax":-0.00017, "ay":-0.00144, "alpha":-0.17558, "fx":[0.3469,0.34167,-0.34956,-0.34433], "fy":[-0.35439,0.33684,0.3316,-0.35963]},
    {"t":6.88483, "x":6.57034, "y":4.5758, "heading":0.00867, "vx":-1.98608, "vy":0.23202, "omega":0.01417, "ax":0.0, "ay":-0.00001, "alpha":-0.12384, "fx":[0.24588,0.24166,-0.2459,-0.24168], "fy":[-0.24175,0.24581,0.24158,-0.24598]},
    {"t":6.93319, "x":6.47429, "y":4.58702, "heading":0.00935, "vx":-1.98608, "vy":0.23202, "omega":0.00818, "ax":0.0, "ay":0.0, "alpha":-0.08735, "fx":[0.17356,0.17034,-0.17356,-0.17034], "fy":[-0.17034,0.17356,0.17034,-0.17356]},
    {"t":6.98155, "x":6.37825, "y":4.59824, "heading":0.00975, "vx":-1.98608, "vy":0.23202, "omega":0.00395, "ax":0.0, "ay":0.0, "alpha":-0.06162, "fx":[0.12247,0.1201,-0.12247,-0.1201], "fy":[-0.1201,0.12247,0.1201,-0.12247]},
    {"t":7.02991, "x":6.2822, "y":4.60946, "heading":0.00994, "vx":-1.98608, "vy":0.23202, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":-0.04346, "fx":[0.0864,0.0847,-0.0864,-0.0847], "fy":[-0.0847,0.0864,0.0847,-0.0864]},
    {"t":7.07827, "x":6.18616, "y":4.62068, "heading":0.00999, "vx":-1.98608, "vy":0.23202, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.03066, "fx":[0.06094,0.05974,-0.06094,-0.05974], "fy":[-0.05974,0.06094,0.05974,-0.06094]},
    {"t":7.12663, "x":6.09012, "y":4.63191, "heading":0.00993, "vx":-1.98608, "vy":0.23202, "omega":-0.00261, "ax":0.0, "ay":0.0, "alpha":-0.02162, "fx":[0.04299,0.04214,-0.04299,-0.04214], "fy":[-0.04214,0.04299,0.04214,-0.04299]},
    {"t":7.17499, "x":5.99407, "y":4.64313, "heading":0.00981, "vx":-1.98608, "vy":0.23202, "omega":-0.00366, "ax":0.0, "ay":0.0, "alpha":-0.01525, "fx":[0.03032,0.02973,-0.03032,-0.02973], "fy":[-0.02973,0.03032,0.02973,-0.03032]},
    {"t":7.22334, "x":5.89803, "y":4.65435, "heading":0.00963, "vx":-1.98608, "vy":0.23202, "omega":-0.00439, "ax":0.0, "ay":0.0, "alpha":-0.01076, "fx":[0.02138,0.02097,-0.02138,-0.02097], "fy":[-0.02097,0.02138,0.02097,-0.02138]},
    {"t":7.2717, "x":5.80199, "y":4.66557, "heading":0.00942, "vx":-1.98608, "vy":0.23202, "omega":-0.00491, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[0.01508,0.0148,-0.01508,-0.0148], "fy":[-0.0148,0.01508,0.0148,-0.01508]},
    {"t":7.32006, "x":5.70594, "y":4.67679, "heading":0.00918, "vx":-1.98608, "vy":0.23202, "omega":-0.00528, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[0.01063,0.01044,-0.01063,-0.01044], "fy":[-0.01044,0.01063,0.01044,-0.01063]},
    {"t":7.36842, "x":5.6099, "y":4.68801, "heading":0.00892, "vx":-1.98608, "vy":0.23202, "omega":-0.00554, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[0.0075,0.00736,-0.0075,-0.00736], "fy":[-0.00736,0.0075,0.00736,-0.0075]},
    {"t":7.41678, "x":5.51385, "y":4.69923, "heading":0.00866, "vx":-1.98608, "vy":0.23202, "omega":-0.00572, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.00529,0.0052,-0.00529,-0.0052], "fy":[-0.0052,0.00529,0.0052,-0.00529]},
    {"t":7.46514, "x":5.41781, "y":4.71045, "heading":0.00838, "vx":-1.98608, "vy":0.23202, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00373,0.00367,-0.00373,-0.00367], "fy":[-0.00367,0.00373,0.00367,-0.00373]},
    {"t":7.5135, "x":5.32177, "y":4.72167, "heading":0.0081, "vx":-1.98608, "vy":0.23202, "omega":-0.00594, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00263,0.00259,-0.00263,-0.00259], "fy":[-0.00259,0.00263,0.00259,-0.00263]},
    {"t":7.56185, "x":5.22572, "y":4.73289, "heading":0.00781, "vx":-1.98608, "vy":0.23202, "omega":-0.00601, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00185,0.00182,-0.00185,-0.00182], "fy":[-0.00182,0.00185,0.00182,-0.00185]},
    {"t":7.61021, "x":5.12968, "y":4.74411, "heading":0.00752, "vx":-1.98608, "vy":0.23202, "omega":-0.00605, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.0013,0.00128,-0.0013,-0.00128], "fy":[-0.00128,0.0013,0.00128,-0.0013]},
    {"t":7.65857, "x":5.03364, "y":4.75533, "heading":0.00722, "vx":-1.98608, "vy":0.23202, "omega":-0.00608, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00092,0.0009,-0.00092,-0.0009], "fy":[-0.0009,0.00092,0.0009,-0.00092]},
    {"t":7.70693, "x":4.93759, "y":4.76655, "heading":0.00693, "vx":-1.98608, "vy":0.23202, "omega":-0.00611, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00064,0.00063,-0.00064,-0.00063], "fy":[-0.00063,0.00064,0.00063,-0.00064]},
    {"t":7.75529, "x":4.84155, "y":4.77777, "heading":0.00664, "vx":-1.98608, "vy":0.23202, "omega":-0.00612, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00045,0.00044,-0.00045,-0.00044], "fy":[-0.00044,0.00045,0.00044,-0.00045]},
    {"t":7.80365, "x":4.7455, "y":4.78899, "heading":0.00634, "vx":-1.98608, "vy":0.23202, "omega":-0.00613, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00031,0.0003,-0.00031,-0.0003], "fy":[-0.0003,0.00031,0.0003,-0.00031]},
    {"t":7.852, "x":4.64946, "y":4.80021, "heading":0.00604, "vx":-1.98608, "vy":0.23202, "omega":-0.00614, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":7.90036, "x":4.55342, "y":4.81143, "heading":0.00575, "vx":-1.98608, "vy":0.23202, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":7.94872, "x":4.45737, "y":4.82265, "heading":0.00545, "vx":-1.98608, "vy":0.23202, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":7.99708, "x":4.36133, "y":4.83387, "heading":0.00515, "vx":-1.98608, "vy":0.23202, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":8.04544, "x":4.26529, "y":4.84509, "heading":0.00485, "vx":-1.98608, "vy":0.23202, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":8.0938, "x":4.16924, "y":4.85631, "heading":0.00456, "vx":-1.98608, "vy":0.23202, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":8.14216, "x":4.0732, "y":4.86753, "heading":0.00426, "vx":-1.98608, "vy":0.23202, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":8.19051, "x":3.97715, "y":4.87875, "heading":0.00396, "vx":-1.98608, "vy":0.23202, "omega":-0.00614, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":8.23887, "x":3.88111, "y":4.88997, "heading":0.00366, "vx":-1.98608, "vy":0.23202, "omega":-0.00614, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00032,-0.00032,-0.00032,0.00032]},
    {"t":8.28723, "x":3.78507, "y":4.90119, "heading":0.00337, "vx":-1.98608, "vy":0.23202, "omega":-0.00613, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00046,-0.00046,0.00046,0.00046], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":8.33559, "x":3.68902, "y":4.91241, "heading":0.00307, "vx":-1.98608, "vy":0.23202, "omega":-0.00612, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00066,-0.00065,0.00066,0.00065], "fy":[0.00065,-0.00066,-0.00065,0.00066]},
    {"t":8.38395, "x":3.59298, "y":4.92363, "heading":0.00278, "vx":-1.98608, "vy":0.23202, "omega":-0.0061, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00094,-0.00093,0.00094,0.00093], "fy":[0.00093,-0.00094,-0.00093,0.00094]},
    {"t":8.43231, "x":3.49694, "y":4.93485, "heading":0.00248, "vx":-1.98608, "vy":0.23202, "omega":-0.00608, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00133,-0.00133,0.00133,0.00133], "fy":[0.00133,-0.00133,-0.00133,0.00133]},
    {"t":8.48067, "x":3.40089, "y":4.94607, "heading":0.00219, "vx":-1.98608, "vy":0.23202, "omega":-0.00605, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00189,-0.00188,0.00189,0.00188], "fy":[0.00188,-0.00189,-0.00188,0.00189]},
    {"t":8.52902, "x":3.30485, "y":4.95729, "heading":0.00189, "vx":-1.98608, "vy":0.23202, "omega":-0.006, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00268,-0.00267,0.00268,0.00267], "fy":[0.00267,-0.00268,-0.00267,0.00268]},
    {"t":8.57738, "x":3.2088, "y":4.96851, "heading":0.0016, "vx":-1.98608, "vy":0.23202, "omega":-0.00594, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00381,-0.00379,0.00381,0.00379], "fy":[0.00379,-0.00381,-0.00379,0.00381]},
    {"t":8.62574, "x":3.11276, "y":4.97974, "heading":0.00132, "vx":-1.98608, "vy":0.23202, "omega":-0.00584, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00539,-0.00538,0.00539,0.00538], "fy":[0.00538,-0.00539,-0.00538,0.00539]},
    {"t":8.6741, "x":3.01672, "y":4.99096, "heading":0.00103, "vx":-1.98608, "vy":0.23202, "omega":-0.00571, "ax":0.0, "ay":0.0, "alpha":0.00388, "fx":[-0.00765,-0.00763,0.00765,0.00763], "fy":[0.00763,-0.00765,-0.00763,0.00765]},
    {"t":8.72246, "x":2.92067, "y":5.00218, "heading":0.00076, "vx":-1.98608, "vy":0.23202, "omega":-0.00552, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[-0.01084,-0.01082,0.01084,0.01082], "fy":[0.01082,-0.01084,-0.01082,0.01084]},
    {"t":8.77082, "x":2.82463, "y":5.0134, "heading":0.00049, "vx":-1.98608, "vy":0.23202, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0078, "fx":[-0.01536,-0.01535,0.01536,0.01535], "fy":[0.01535,-0.01536,-0.01535,0.01536]},
    {"t":8.81918, "x":2.72858, "y":5.02462, "heading":0.00024, "vx":-1.98608, "vy":0.23202, "omega":-0.00488, "ax":0.00852, "ay":-0.001, "alpha":0.01106, "fx":[0.04589,0.0459,0.08943,0.08942], "fy":[0.01386,-0.02968,-0.02967,0.01387]},
    {"t":8.86753, "x":2.63255, "y":5.03584, "heading":0.0, "vx":-1.98567, "vy":0.23198, "omega":-0.00435, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"cmd", "from":{"target":1, "targetTimestamp":1.45729, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
