{
 "name":"StartBargeToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.818973541259766, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62068,1.13977,1.93029],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25629, "ay":-0.09109, "alpha":-0.5989, "fx":[-126.37051,-126.35709,-126.41884,-126.42723], "fy":[-3.99514,-4.1682,1.32022,1.26535]},
    {"t":0.02821, "x":7.14711, "y":7.59401, "heading":-1.5708, "vx":-0.23293, "vy":-0.00257, "omega":-0.0169, "ax":-8.25236, "ay":-0.241, "alpha":-0.62071, "fx":[-126.26367,-126.24048,-126.40996,-126.4189], "fy":[-6.33008,-6.61412,-0.92659,-0.8867]},
    {"t":0.05643, "x":7.13725, "y":7.59384, "heading":-1.57127, "vx":-0.46575, "vy":-0.00937, "omega":-0.03441, "ax":-8.24458, "ay":-0.41135, "alpha":-0.64527, "fx":[-126.09042,-126.05018,-126.35117,-126.36507], "fy":[-8.97443,-9.39537,-3.48894,-3.33022]},
    {"t":0.08464, "x":7.12083, "y":7.59341, "heading":-1.57224, "vx":-0.69836, "vy":-0.02097, "omega":-0.05261, "ax":-8.23135, "ay":-0.60635, "alpha":-0.67309, "fx":[-125.82485,-125.75649,-126.21943,-126.24554], "fy":[-11.98998,-12.58039,-6.43399,-6.12576]},
    {"t":0.11285, "x":7.09785, "y":7.59258, "heading":-1.57373, "vx":-0.93059, "vy":-0.03808, "omega":-0.0716, "ax":-8.2103, "ay":-0.83137, "alpha":-0.7048, "fx":[-125.42967,-125.31632,-125.98056,-126.03063], "fy":[-15.45459,-16.25567,-9.84791,-9.35059]},
    {"t":0.14106, "x":7.06833, "y":7.59118, "heading":-1.57575, "vx":-1.16222, "vy":-0.06154, "omega":-0.09149, "ax":-8.17794, "ay":-1.09324, "alpha":-0.74114, "fx":[-124.85055,-124.66627,-125.58295,-125.67598], "fy":[-19.46684,-20.53101,-13.84221,-13.10425]},
    {"t":0.16928, "x":7.03229, "y":7.58901, "heading":-1.57833, "vx":-1.39294, "vy":-0.09238, "omega":-0.1124, "ax":-8.12901, "ay":-1.40077, "alpha":-0.78305, "fx":[-124.00691,-123.71153,-124.94724,-125.11422], "fy":[-24.15197,-25.546,-18.56218,-17.5159]},
    {"t":0.19749, "x":6.98975, "y":7.58584, "heading":-1.5815, "vx":-1.62229, "vy":-0.1319, "omega":-0.13449, "ax":-8.05546, "ay":-1.76528, "alpha":-0.83161, "fx":[-122.77745,-122.30808,-123.94919,-124.24099], "fy":[-29.66861,-31.47701,-24.1976,-22.75394]},
    {"t":0.2257, "x":6.94078, "y":7.58142, "heading":-1.58529, "vx":-1.84955, "vy":-0.1817, "omega":-0.15795, "ax":-7.94469, "ay":-2.20118, "alpha":-0.88804, "fx":[-120.97682,-120.23421,-122.39044,-122.8916], "fy":[-36.21507,-38.54239,-30.99467,-29.03726]},
    {"t":0.25391, "x":6.88544, "y":7.57542, "heading":-1.58975, "vx":-2.07369, "vy":-0.2438, "omega":-0.18301, "ax":-7.77686, "ay":-2.72622, "alpha":-0.95348, "fx":[-118.31867,-117.14582,-119.94942,-120.80162], "fy":[-44.03062,-46.99924,-39.26441,-36.64549]},
    {"t":0.28213, "x":6.82384, "y":7.56745, "heading":-1.59491, "vx":-2.2931, "vy":-0.32072, "omega":-0.20991, "ax":-7.52042, "ay":-3.3606, "alpha":-1.0286, "fx":[-114.35957,-112.51073,-116.10082,-117.54145], "fy":[-53.38048,-57.11493,-49.37235,-45.91857]},
    {"t":0.31034, "x":6.75615, "y":7.55707, "heading":-1.60084, "vx":-2.50527, "vy":-0.41553, "omega":-0.23893, "ax":-7.12606, "ay":-4.12283, "alpha":-1.11256, "fx":[-108.42339,-105.52878,-109.99685,-112.41494], "fy":[-64.4978,-69.07687,-61.66883,-57.21811]},
    {"t":0.33855, "x":6.68263, "y":7.5437, "heading":-1.60758, "vx":-2.70632, "vy":-0.53185, "omega":-0.27031, "ax":-6.52074, "ay":-5.01776, "alpha":-1.20104, "fx":[-99.53257,-95.08915,-100.34405,-104.33165], "fy":[-77.43102,-82.77749,-76.26891,-70.78474]},
    {"t":0.36677, "x":6.60368, "y":7.5267, "heading":-1.6152, "vx":-2.89029, "vy":-0.67341, "omega":-0.3042, "ax":-5.61108, "ay":-6.01098, "alpha":-1.2832, "fx":[-86.45227,-79.92846,-85.45896,-91.75475], "fy":[-91.73134,-97.42698,-92.55211,-86.37195]},
    {"t":0.39498, "x":6.51991, "y":7.50531, "heading":-1.62379, "vx":-3.04859, "vy":-0.843, "omega":-0.3404, "ax":-4.31786, "ay":-6.99325, "alpha":-1.33868, "fx":[-68.09305,-59.27438,-63.97225,-73.06418], "fy":[-106.01904,-111.16053,-108.45765,-102.59428]},
    {"t":0.42319, "x":6.43218, "y":7.47874, "heading":-1.63339, "vx":-3.17041, "vy":-1.0403, "omega":-0.37817, "ax":-2.65817, "ay":-7.77528, "alpha":-1.33999, "fx":[-44.47978,-33.96463,-36.49261,-47.83575], "fy":[-117.86042,-121.29392,-120.49038,-116.47433]},
    {"t":0.4514, "x":6.34168, "y":7.4463, "heading":-1.64406, "vx":-3.2454, "vy":-1.25966, "omega":-0.41597, "ax":-0.81408, "ay":-8.17816, "alpha":-1.26969, "fx":[-17.70796,-6.93428,-6.71567,-18.49207], "fy":[-124.72385,-125.78229,-125.7339,-124.54961]},
    {"t":0.47962, "x":6.24979, "y":7.40751, "heading":-1.65579, "vx":-3.26837, "vy":-1.49039, "omega":-0.4518, "ax":0.94089, "ay":-8.16873, "alpha":-1.14164, "fx":[8.62261,18.19112,20.5515,10.25012], "fy":[-125.70824,-124.69263,-124.27608,-125.53477]},
    {"t":0.50783, "x":6.15796, "y":7.36221, "heading":-1.66854, "vx":-3.24182, "vy":-1.72085, "omega":-0.484, "ax":2.41278, "ay":-7.86638, "alpha":-0.99038, "fx":[31.49196,39.1392,42.55775,34.55758], "fy":[-122.0539,-119.8356,-118.62669,-121.18135]},
    {"t":0.53604, "x":6.06745, "y":7.31053, "heading":-1.6822, "vx":-3.17375, "vy":-1.94278, "omega":-0.51195, "ax":3.55442, "ay":-7.42666, "alpha":-0.84356, "fx":[49.74696,55.48963,59.12659,53.2917], "fy":[-115.87836,-113.25748,-111.37383,-114.26132]},
    {"t":0.56426, "x":5.97933, "y":7.25276, "heading":-1.69664, "vx":-3.07347, "vy":-2.15231, "omega":-0.53574, "ax":4.40959, "ay":-6.95861, "alpha":-0.71372, "fx":[63.69608,67.88423,71.29806,67.14278], "fy":[-108.89735,-106.35352,-104.07511,-106.78454]},
    {"t":0.59247, "x":5.89437, "y":7.18927, "heading":-1.71175, "vx":-2.94907, "vy":-2.34863, "omega":-0.55588, "ax":5.04607, "ay":-6.51685, "alpha":-0.60357, "fx":[74.20567,77.23173,80.25452,77.30402], "fy":[-102.08473,-99.83018,-97.40162,-99.74286]},
    {"t":0.62068, "x":5.81318, "y":7.12041, "heading":-1.72744, "vx":-2.8067, "vy":-2.53249, "omega":-0.57291, "ax":5.47832, "ay":-6.15154, "alpha":-0.57159, "fx":[81.15028,83.63272,86.53345,84.14838], "fy":[-96.55505,-94.43253,-91.76545,-93.93615]},
    {"t":0.64428, "x":5.74848, "y":7.05895, "heading":-1.74095, "vx":-2.67744, "vy":-2.67763, "omega":-0.5864, "ax":5.88222, "ay":-5.76157, "alpha":-0.60083, "fx":[87.39548,89.61547,92.63732,90.54959], "fy":[-90.86907,-88.70619,-85.52744,-87.7068]},
    {"t":0.66787, "x":5.68694, "y":6.99416, "heading":-1.75479, "vx":-2.53865, "vy":-2.81358, "omega":-0.60057, "ax":6.33929, "ay":-5.2482, "alpha":-0.63291, "fx":[94.5442,96.40115,99.46519,97.7756], "fy":[-83.31442,-81.19356,-77.38977,-79.4756]},
    {"t":0.69147, "x":5.62881, "y":6.92632, "heading":-1.76896, "vx":-2.38908, "vy":-2.93741, "omega":-0.61551, "ax":6.84169, "ay":-4.56581, "alpha":-0.66648, "fx":[102.52258,103.90183,106.85697,105.66958], "fy":[-73.15413,-71.23116,-66.69527,-68.50663]},
    {"t":0.71506, "x":5.57434, "y":6.85574, "heading":-1.78348, "vx":-2.22765, "vy":-3.04514, "omega":-0.63123, "ax":7.36113, "ay":-3.65902, "alpha":-0.6982, "fx":[110.94264,111.75177,114.34402,113.71993], "fy":[-59.45483,-57.99438,-52.67985,-53.93068]},
    {"t":0.73865, "x":5.52383, "y":6.78287, "heading":-1.79838, "vx":-2.05397, "vy":-3.13147, "omega":-0.6477, "ax":7.8334, "ay":-2.47648, "alpha":-0.72145, "fx":[118.82495,119.08087,120.95328,120.81897], "fy":[-41.28325,-40.66491,-34.69069,-35.00826]},
    {"t":0.76225, "x":5.47755, "y":6.70829, "heading":-1.81366, "vx":-1.86914, "vy":-3.1899, "omega":-0.66473, "ax":8.14966, "ay":-1.00691, "alpha":-0.72616, "fx":[124.38751,124.34081,125.13416,125.18183], "fy":[-18.30146,-18.91337,-12.68968,-11.75345]},
    {"t":0.78584, "x":5.43572, "y":6.63275, "heading":-1.82934, "vx":-1.67685, "vy":-3.21366, "omega":-0.68186, "ax":8.18236, "ay":0.66954, "alpha":-0.70219, "fx":[125.41717,125.57436,125.16398,124.89134], "fy":[8.28537,6.32365,12.09798,14.29216]},
    {"t":0.80944, "x":5.39843, "y":6.55711, "heading":-1.84543, "vx":-1.48379, "vy":-3.19786, "omega":-0.69843, "ax":7.86151, "ay":2.36831, "alpha":-0.64667, "fx":[120.61406,121.47001,120.15782,119.15715], "fy":[35.38237,32.45993,37.09305,40.08815]},
    {"t":0.83303, "x":5.36561, "y":6.48232, "heading":-1.86191, "vx":-1.29829, "vy":-3.14198, "omega":-0.71369, "ax":7.2389, "ay":3.88118, "alpha":-0.56783, "fx":[110.82309,112.49104,110.85832,109.10163], "fy":[59.40953,56.24363,59.44578,62.56508]},
    {"t":0.85663, "x":5.33699, "y":6.40926, "heading":-1.87875, "vx":-1.12749, "vy":-3.05041, "omega":-0.72708, "ax":6.45461, "ay":5.08729, "alpha":-0.47981, "fx":[98.44743,100.64718,99.1861,96.96741], "fy":[78.33956,75.51847,77.4622,80.19975]},
    {"t":0.88022, "x":5.31218, "y":6.3387, "heading":-1.89591, "vx":-0.9752, "vy":-2.93037, "omega":-0.73841, "ax":5.64555, "ay":5.97952, "alpha":-0.39457, "fx":[85.78314,88.12944,87.05884,84.73366], "fy":[92.14059,89.91111,90.97263,93.13139]},
    {"t":0.90382, "x":5.29074, "y":6.27123, "heading":-1.91333, "vx":-0.84199, "vy":-2.78929, "omega":-0.74772, "ax":4.89472, "ay":6.61431, "alpha":-0.31851, "fx":[74.15496,76.36543,75.69288,73.51478], "fy":[101.826,100.18434,100.71052,102.3063]},
    {"t":0.92741, "x":5.27224, "y":6.20725, "heading":-1.93097, "vx":-0.7265, "vy":-2.63322, "omega":-0.75523, "ax":4.23479, "ay":7.06016, "alpha":-0.25342, "fx":[64.03628,65.96548,65.60792,63.70769], "fy":[108.55283,107.39366,107.6243,108.75783]},
    {"t":0.95101, "x":5.25628, "y":6.14709, "heading":-1.94879, "vx":-0.62658, "vy":-2.46664, "omega":-0.76121, "ax":3.66925, "ay":7.37416, "alpha":-0.19873, "fx":[55.43722,57.03576,56.89526,55.31788], "fy":[113.25058,112.4547,112.534,113.31704]},
    {"t":0.9746, "x":5.24251, "y":6.09094, "heading":-1.96675, "vx":-0.54001, "vy":-2.29265, "omega":-0.7659, "ax":3.18904, "ay":7.59769, "alpha":-0.15298, "fx":[48.18485,49.45532,49.44865,48.19184], "fy":[116.57488,116.04161,116.05001,116.57752]},
    {"t":0.9982, "x":5.23066, "y":6.03896, "heading":-1.98482, "vx":-0.46476, "vy":-2.11338, "omega":-0.76951, "ax":2.78155, "ay":7.75907, "alpha":-0.1146, "fx":[42.06359,43.03188,43.09651,42.13618], "fy":[118.96557,118.6185,118.59874,118.94357]},
    {"t":1.02179, "x":5.22047, "y":5.99126, "heading":-2.00298, "vx":-0.39913, "vy":-1.93031, "omega":-0.77221, "ax":2.43445, "ay":7.87734, "alpha":-0.08221, "fx":[36.87153,37.57141,37.66301,36.96725], "fy":[120.71359,120.49727,120.47106,120.68669]},
    {"t":1.04539, "x":5.21173, "y":5.9479, "heading":-2.0212, "vx":-0.34169, "vy":-1.74444, "omega":-0.77415, "ax":2.137, "ay":7.96527, "alpha":-0.05466, "fx":[32.43744,32.90327,32.99134,32.5273], "fy":[122.01206,121.88699,121.86462,121.98957]},
    {"t":1.06898, "x":5.20426, "y":5.90896, "heading":-2.03947, "vx":-0.29127, "vy":-1.5565, "omega":-0.77544, "ax":1.88036, "ay":8.03153, "alpha":-0.03104, "fx":[28.62202,28.88561,28.94957,28.68654], "fy":[122.99068,122.92886,122.91455,122.97638]},
    {"t":1.09258, "x":5.19791, "y":5.87447, "heading":-2.05776, "vx":-0.2469, "vy":-1.367, "omega":-0.77617, "ax":1.65734, "ay":8.08205, "alpha":-0.01062, "fx":[25.31387,25.40343,25.42965,25.34015], "fy":[123.73785,123.71943,123.71427,123.7327]},
    {"t":1.11617, "x":5.19255, "y":5.84447, "heading":-2.07608, "vx":-0.2078, "vy":-1.17631, "omega":-0.77642, "ax":1.46218, "ay":8.12099, "alpha":0.00717, "fx":[22.42433,22.36438,22.344,22.40397], "fy":[124.31488,124.32573,124.32925,124.31841]},
    {"t":1.13977, "x":5.18805, "y":5.81897, "heading":-2.0944, "vx":-0.1733, "vy":-0.98469, "omega":-0.77626, "ax":-0.55295, "ay":0.10564, "alpha":5.02916, "fx":[7.02393,-12.66026,-23.7482,-4.4753], "fy":[5.89159,17.02842,-2.4764,-13.97489]},
    {"t":1.18627, "x":5.1794, "y":5.7733, "heading":-2.13049, "vx":-0.19901, "vy":-0.97978, "omega":-0.54239, "ax":-0.00643, "ay":0.00131, "alpha":4.28062, "fx":[13.16631,-3.14492,-13.36117,2.9462], "fy":[3.06632,13.28303,-3.02485,-13.2445]},
    {"t":1.23277, "x":5.17014, "y":5.72774, "heading":-2.15571, "vx":-0.19931, "vy":-0.97972, "omega":-0.34334, "ax":-0.00007, "ay":0.00002, "alpha":3.56874, "fx":[11.11736,-2.26055,-11.11961,2.25827], "fy":[2.25965,11.11871,-2.25917,-11.11826]},
    {"t":1.27927, "x":5.16087, "y":5.68218, "heading":-2.17168, "vx":-0.19931, "vy":-0.97972, "omega":-0.17739, "ax":0.0, "ay":0.0, "alpha":2.92798, "fx":[9.1506,-1.70787,-9.15062,1.70785], "fy":[1.70786,9.15061,-1.70786,-9.15061]},
    {"t":1.32577, "x":5.1516, "y":5.63662, "heading":-2.17993, "vx":-0.19931, "vy":-0.97972, "omega":-0.04123, "ax":0.0, "ay":0.0, "alpha":2.34694, "fx":[7.34577,-1.30839,-7.34577,1.30839], "fy":[1.30839,7.34577,-1.30839,-7.34577]},
    {"t":1.37227, "x":5.14233, "y":5.59106, "heading":-2.18185, "vx":-0.19931, "vy":-0.97972, "omega":0.0679, "ax":0.0, "ay":0.0, "alpha":1.81463, "fx":[5.68162,-1.00074,-5.68162,1.00074], "fy":[1.00074,5.68162,-1.00074,-5.68162]},
    {"t":1.41877, "x":5.13306, "y":5.54551, "heading":-2.17869, "vx":-0.19931, "vy":-0.97972, "omega":0.15228, "ax":0.0, "ay":0.0, "alpha":1.32052, "fx":[4.13222,-0.74129,-4.13222,0.74129], "fy":[0.74129,4.13222,-0.74129,-4.13222]},
    {"t":1.46528, "x":5.12379, "y":5.49995, "heading":-2.17161, "vx":-0.19931, "vy":-0.97972, "omega":0.21369, "ax":0.0, "ay":0.0, "alpha":0.85445, "fx":[2.67031,-0.49858,-2.67031,0.49858], "fy":[0.49858,2.67031,-0.49858,-2.67031]},
    {"t":1.51178, "x":5.11453, "y":5.45439, "heading":-2.16167, "vx":-0.19931, "vy":-0.97972, "omega":0.25342, "ax":0.0, "ay":0.0, "alpha":0.40665, "fx":[1.26843,-0.2499,-1.26843,0.2499], "fy":[0.2499,1.26843,-0.2499,-1.26843]},
    {"t":1.55828, "x":5.10526, "y":5.40883, "heading":-2.14989, "vx":-0.19931, "vy":-0.97972, "omega":0.27233, "ax":0.0, "ay":0.0, "alpha":-0.03243, "fx":[-0.1009,0.02111,0.1009,-0.02111], "fy":[-0.02111,-0.1009,0.02111,0.1009]},
    {"t":1.60478, "x":5.09599, "y":5.36327, "heading":-2.13722, "vx":-0.19931, "vy":-0.97972, "omega":0.27082, "ax":0.0, "ay":0.0, "alpha":-0.47219, "fx":[-1.46535,0.32609,1.46535,-0.32609], "fy":[-0.32609,-1.46535,0.32609,1.46535]},
    {"t":1.65128, "x":5.08672, "y":5.31772, "heading":-2.12463, "vx":-0.19931, "vy":-0.97972, "omega":0.24887, "ax":0.0, "ay":0.0, "alpha":-0.92209, "fx":[-2.85325,0.67277,2.85325,-0.67277], "fy":[-0.67277,-2.85325,0.67277,2.85325]},
    {"t":1.69778, "x":5.07745, "y":5.27216, "heading":-2.11306, "vx":-0.19931, "vy":-0.97972, "omega":0.20599, "ax":0.0, "ay":0.0, "alpha":-1.39167, "fx":[-4.29427,1.06516,4.29427,-1.06516], "fy":[-1.06516,-4.29427,1.06516,4.29427]},
    {"t":1.74428, "x":5.06818, "y":5.2266, "heading":-2.10348, "vx":-0.19931, "vy":-0.97972, "omega":0.14127, "ax":0.0, "ay":0.00002, "alpha":-1.89079, "fx":[-5.8202,1.50306,5.82031,-1.50294], "fy":[-1.50271,-5.81996,1.50329,5.82054]},
    {"t":1.79078, "x":5.05892, "y":5.18104, "heading":-2.09691, "vx":-0.19931, "vy":-0.97972, "omega":0.05335, "ax":0.99401, "ay":4.88604, "alpha":-1.13671, "fx":[10.62295,17.01692,19.68048,13.54793], "fy":[74.69526,72.32517,74.93764,77.23843]},
    {"t":1.83729, "x":5.05072, "y":5.14077, "heading":-2.09443, "vx":-0.15309, "vy":-0.75251, "omega":0.00049, "ax":1.64518, "ay":8.08686, "alpha":-0.00663, "fx":[25.14879,25.20405,25.22255,25.16732], "fy":[123.80704,123.79576,123.79212,123.8034]},
    {"t":1.88379, "x":5.04538, "y":5.11452, "heading":-2.0944, "vx":-0.07659, "vy":-0.37646, "omega":0.00018, "ax":1.64699, "ay":8.09575, "alpha":-0.00395, "fx":[25.1914,25.22435,25.23538,25.20243], "fy":[123.94027,123.93356,123.93135,123.93807]},
    {"t":1.93029, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
