{
 "name":"StartBargeToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.818973541259766, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62067,1.13977,1.93029],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25625, "ay":-0.0947, "alpha":-0.59818, "fx":[-126.36887,-126.35532,-126.41943,-126.42777], "fy":[-4.04623,-4.22129,1.26039,1.20807]},
    {"t":0.02821, "x":7.14711, "y":7.59401, "heading":-1.5708, "vx":-0.23293, "vy":-0.00267, "omega":-0.01688, "ax":-8.25227, "ay":-0.2442, "alpha":-0.61998, "fx":[-126.26139,-126.23802,-126.40954,-126.41851], "fy":[-6.37493,-6.66063,-0.98009,-0.93795]},
    {"t":0.05642, "x":7.13725, "y":7.59384, "heading":-1.57127, "vx":-0.46574, "vy":-0.00956, "omega":-0.03437, "ax":-8.24445, "ay":-0.41409, "alpha":-0.64452, "fx":[-126.0877,-126.04725,-126.34986,-126.36386], "fy":[-9.01228,-9.43446,-3.53527,-3.37467]},
    {"t":0.08464, "x":7.12083, "y":7.5934, "heading":-1.57224, "vx":-0.69834, "vy":-0.02124, "omega":-0.05255, "ax":-8.23119, "ay":-0.60857, "alpha":-0.67232, "fx":[-125.82195,-125.75339,-126.21746,-126.24372], "fy":[-12.01998,-12.61112,-6.47217,-6.16252]},
    {"t":0.11285, "x":7.09786, "y":7.59256, "heading":-1.57372, "vx":-0.93056, "vy":-0.03841, "omega":-0.07152, "ax":-8.21013, "ay":-0.83299, "alpha":-0.70401, "fx":[-125.42702,-125.31352,-125.97827,-126.0285], "fy":[-15.47576,-16.27695,-9.87678,-9.37863]},
    {"t":0.14106, "x":7.06833, "y":7.59115, "heading":-1.57574, "vx":-1.16219, "vy":-0.06191, "omega":-0.09138, "ax":-8.17781, "ay":-1.09419, "alpha":-0.74034, "fx":[-124.84873,-124.66447,-125.58089,-125.67404], "fy":[-19.47809,-20.54163,-13.86043,-13.12236]},
    {"t":0.16927, "x":7.03229, "y":7.58896, "heading":-1.57832, "vx":-1.3929, "vy":-0.09278, "omega":-0.11227, "ax":-8.12898, "ay":-1.40096, "alpha":-0.78225, "fx":[-124.0068,-123.71174,-124.94628,-125.11319], "fy":[-24.15213,-25.54465,-18.56822,-17.52274]},
    {"t":0.19749, "x":6.98976, "y":7.58579, "heading":-1.58149, "vx":-1.62224, "vy":-0.13231, "omega":-0.13434, "ax":-8.0556, "ay":-1.76462, "alpha":-0.83082, "fx":[-122.78026,-122.31174,-123.95062,-124.24197], "fy":[-29.65649,-31.46239,-24.18982,-22.74803]},
    {"t":0.2257, "x":6.94079, "y":7.58135, "heading":-1.58528, "vx":-1.84951, "vy":-0.18209, "omega":-0.15778, "ax":-7.94513, "ay":-2.19959, "alpha":-0.88727, "fx":[-120.98426,-120.24333,-122.39618,-122.89621], "fy":[-36.18968,-38.51346,-30.97146,-29.01714]},
    {"t":0.25391, "x":6.88545, "y":7.57534, "heading":-1.58973, "vx":-2.07366, "vy":-0.24415, "omega":-0.18281, "ax":-7.77775, "ay":-2.72364, "alpha":-0.95278, "fx":[-118.33299,-117.16305,-119.96223,-120.81216], "fy":[-43.99151,-46.9557,-39.22461,-36.61002]},
    {"t":0.28212, "x":6.82385, "y":7.56737, "heading":-1.59489, "vx":-2.29309, "vy":-0.32099, "omega":-0.20969, "ax":-7.52198, "ay":-3.35708, "alpha":-1.02804, "fx":[-114.38348,-112.53917,-116.12434,-117.56102], "fy":[-53.32848,-57.05816,-49.3162,-45.86762]},
    {"t":0.31034, "x":6.75616, "y":7.55698, "heading":-1.6008, "vx":-2.5053, "vy":-0.4157, "omega":-0.23869, "ax":-7.12849, "ay":-4.11858, "alpha":-1.11223, "fx":[-108.45948,-105.57103,-110.03505,-112.44709], "fy":[-64.43621,-69.01138,-61.59964,-57.1539]},
    {"t":0.33855, "x":6.68264, "y":7.54361, "heading":-1.60754, "vx":-2.70641, "vy":-0.53189, "omega":-0.27007, "ax":-6.52411, "ay":-5.0133, "alpha":-1.20109, "fx":[-99.5814,-95.14469,-100.39872,-104.3788], "fy":[-77.36711,-82.71252,-76.19567,-70.71397]},
    {"t":0.36676, "x":6.60369, "y":7.52661, "heading":-1.61516, "vx":-2.89047, "vy":-0.67333, "omega":-0.30395, "ax":-5.61501, "ay":-6.00721, "alpha":-1.28379, "fx":[-86.50856,-79.98877,-85.52369,-91.81379], "fy":[-91.67694,-97.37609,-92.49075,-86.30771]},
    {"t":0.39497, "x":6.51991, "y":7.50522, "heading":-1.62373, "vx":-3.04888, "vy":-0.84281, "omega":-0.34017, "ax":-4.32112, "ay":-6.9911, "alpha":-1.3399, "fx":[-68.14092,-59.31893,-64.02479,-73.11917], "fy":[-105.98673,-111.13517,-108.42481,-102.55334]},
    {"t":0.42318, "x":6.43218, "y":7.47866, "heading":-1.63333, "vx":-3.17079, "vy":-1.04004, "omega":-0.37798, "ax":-2.65891, "ay":-7.77488, "alpha":-1.3417, "fx":[-44.49452,-33.96739,-36.49973,-47.85664], "fy":[-117.85316,-121.29144,-120.48625,-116.4638]},
    {"t":0.4514, "x":6.34166, "y":7.44623, "heading":-1.64399, "vx":-3.2458, "vy":-1.25939, "omega":-0.41583, "ax":-0.81116, "ay":-8.17831, "alpha":-1.27147, "fx":[-17.672,-6.88365,-6.66077,-18.45471], "fy":[-124.72725,-125.7834,-125.7349,-124.55321]},
    {"t":0.47961, "x":6.24977, "y":7.40744, "heading":-1.65572, "vx":-3.26869, "vy":-1.49012, "omega":-0.4517, "ax":0.94674, "ay":-8.16793, "alpha":-1.14311, "fx":[8.7028,18.28126,20.65095,10.33839], "fy":[-125.70115,-124.67794,-124.25789,-125.52577]},
    {"t":0.50782, "x":6.15793, "y":7.36215, "heading":-1.66847, "vx":-3.24198, "vy":-1.72056, "omega":-0.48395, "ax":2.41969, "ay":-7.86416, "alpha":-0.99142, "fx":[31.59154,39.24236,42.66947,34.66606], "fy":[-122.0268,-119.80054,-118.58511,-121.14885]},
    {"t":0.53603, "x":6.06743, "y":7.31048, "heading":-1.68212, "vx":-3.17371, "vy":-1.94242, "omega":-0.51192, "ax":3.5608, "ay":-7.42351, "alpha":-0.84423, "fx":[49.84188,55.5843,59.22676,53.39285], "fy":[-115.83639,-113.20993,-111.31939,-114.21283]},
    {"t":0.56425, "x":5.97931, "y":7.25273, "heading":-1.69656, "vx":-3.07326, "vy":-2.15186, "omega":-0.53574, "ax":4.41467, "ay":-6.95532, "alpha":-0.71414, "fx":[63.77303,67.9597,71.37639,67.22312], "fy":[-108.85131,-106.30433,-104.02038,-106.73292]},
    {"t":0.59246, "x":5.89436, "y":7.18925, "heading":-1.71168, "vx":-2.94871, "vy":-2.34808, "omega":-0.55588, "ax":5.04967, "ay":-6.514, "alpha":-0.60382, "fx":[74.26083,77.28555,80.30958,77.3607], "fy":[-102.04374,-99.78766,-97.35533,-99.69798]},
    {"t":0.62067, "x":5.81318, "y":7.12041, "heading":-1.72736, "vx":-2.80625, "vy":-2.53186, "omega":-0.57292, "ax":5.47822, "ay":-6.15155, "alpha":-0.57181, "fx":[81.14774,83.6314,86.533,84.14676], "fy":[-96.55615,-94.43268,-91.76479,-93.9365]},
    {"t":0.64427, "x":5.74849, "y":7.05896, "heading":-1.74088, "vx":-2.67698, "vy":-2.67701, "omega":-0.58641, "ax":5.8809, "ay":-5.76283, "alpha":-0.6011, "fx":[87.37331,89.59571,92.61897,90.52887], "fy":[-90.88912,-88.72489,-85.54597,-87.72682]},
    {"t":0.66786, "x":5.68696, "y":6.99419, "heading":-1.75471, "vx":-2.53822, "vy":-2.81298, "omega":-0.60059, "ax":6.33673, "ay":-5.25117, "alpha":-0.63327, "fx":[94.50185,96.36261,99.42916,97.73587], "fy":[-83.36082,-81.23769,-77.4343,-79.52267]},
    {"t":0.69146, "x":5.62884, "y":6.92636, "heading":-1.76889, "vx":-2.3887, "vy":-2.93688, "omega":-0.61554, "ax":6.83819, "ay":-4.57089, "alpha":-0.66696, "fx":[102.46418,103.84847,106.80799,105.61587], "fy":[-73.23365,-71.30673,-66.77124,-68.58689]},
    {"t":0.71505, "x":5.57438, "y":6.85579, "heading":-1.78341, "vx":-2.22735, "vy":-3.04474, "omega":-0.63127, "ax":7.35742, "ay":-3.66622, "alpha":-0.69886, "fx":[110.87968,111.69407,114.29307,113.66438], "fy":[-59.56872,-58.1021,-52.7865,-54.04368]},
    {"t":0.73865, "x":5.52387, "y":6.78292, "heading":-1.7983, "vx":-2.05375, "vy":-3.13124, "omega":-0.64776, "ax":7.83056, "ay":-2.485, "alpha":-0.72234, "fx":[118.77523,119.03474,120.9155,120.77855], "fy":[-41.41987,-40.79388,-34.81505,-35.13989]},
    {"t":0.76224, "x":5.47759, "y":6.70835, "heading":-1.81359, "vx":-1.86899, "vy":-3.18988, "omega":-0.66481, "ax":8.1485, "ay":-1.01492, "alpha":-0.72726, "fx":[124.36572,124.3195,125.12009,125.16795], "fy":[-18.43205,-19.03779,-12.80506,-11.8739]},
    {"t":0.78584, "x":5.43576, "y":6.6328, "heading":-1.82927, "vx":-1.67672, "vy":-3.21383, "omega":-0.68197, "ax":8.18262, "ay":0.66416, "alpha":-0.70336, "fx":[125.42025,125.5762,125.16884,124.89737], "fy":[8.19657,6.23613,12.02145,14.21548]},
    {"t":0.80943, "x":5.39847, "y":6.55715, "heading":-1.84537, "vx":-1.48365, "vy":-3.19815, "omega":-0.69856, "ax":7.86184, "ay":2.3666, "alpha":-0.6477, "fx":[120.61972,121.47601,120.16264,119.16119], "fy":[35.35357,32.4278,37.06923,40.06806]},
    {"t":0.83303, "x":5.36566, "y":6.48235, "heading":-1.86185, "vx":-1.29814, "vy":-3.14231, "omega":-0.71385, "ax":7.23806, "ay":3.88245, "alpha":-0.56857, "fx":[110.80993,112.48083,110.84572,109.08588], "fy":[59.42926,56.25917,59.46485,62.58817]},
    {"t":0.85663, "x":5.33704, "y":6.40929, "heading":-1.87869, "vx":-1.12736, "vy":-3.05071, "omega":-0.72726, "ax":6.45232, "ay":5.09001, "alpha":-0.48024, "fx":[98.4111,100.61464,99.15225,96.92985], "fy":[78.38237,75.55895,77.50284,80.24251]},
    {"t":0.88022, "x":5.31224, "y":6.33872, "heading":-1.89585, "vx":-0.97511, "vy":-2.9306, "omega":-0.73859, "ax":5.64231, "ay":5.98246, "alpha":-0.39477, "fx":[85.73212,88.08131,87.01072,84.68278], "fy":[92.18631,89.95648,91.01695,93.17599]},
    {"t":0.90382, "x":5.2908, "y":6.27124, "heading":-1.91328, "vx":-0.84198, "vy":-2.78945, "omega":-0.74791, "ax":4.89121, "ay":6.61683, "alpha":-0.31855, "fx":[74.10011,76.31207,75.64019,73.46067], "fy":[101.86479,100.22384,100.74898,102.34405]},
    {"t":0.92741, "x":5.27229, "y":6.20726, "heading":-1.93093, "vx":-0.72657, "vy":-2.63332, "omega":-0.75543, "ax":4.23152, "ay":7.06207, "alpha":-0.25338, "fx":[63.98562,65.91518,65.55837,63.65779], "fy":[108.58195,107.42376,107.65373,108.7863]},
    {"t":0.95101, "x":5.25633, "y":6.14709, "heading":-1.94875, "vx":-0.62673, "vy":-2.46669, "omega":-0.7614, "ax":3.66651, "ay":7.37548, "alpha":-0.19865, "fx":[55.39529,56.99353,56.85358,55.27649], "fy":[113.27057,112.47558,112.55453,113.33672]},
    {"t":0.9746, "x":5.24256, "y":6.09094, "heading":-1.96672, "vx":-0.54021, "vy":-2.29266, "omega":-0.76609, "ax":3.18699, "ay":7.59852, "alpha":-0.15289, "fx":[48.1537,49.42357,49.4172,48.16098], "fy":[116.58738,116.05477,116.06303,116.5899]},
    {"t":0.9982, "x":5.2307, "y":6.03896, "heading":-1.98479, "vx":-0.46502, "vy":-2.11337, "omega":-0.7697, "ax":2.78024, "ay":7.75952, "alpha":-0.11451, "fx":[42.04377,43.01138,43.0761,42.11644], "fy":[118.97231,118.62566,118.60588,118.95029]},
    {"t":1.02179, "x":5.2205, "y":5.99126, "heading":-2.00296, "vx":-0.39942, "vy":-1.93028, "omega":-0.7724, "ax":2.43385, "ay":7.87751, "alpha":-0.08214, "fx":[36.86277,37.56204,37.6536,36.95844], "fy":[120.71606,120.49999,120.4738,120.68919]},
    {"t":1.04539, "x":5.21176, "y":5.9479, "heading":-2.02118, "vx":-0.34199, "vy":-1.74441, "omega":-0.77434, "ax":2.13709, "ay":7.96524, "alpha":-0.0546, "fx":[32.43909,32.90445,32.99241,32.52884], "fy":[122.01147,121.88652,121.86418,121.98901]},
    {"t":1.06898, "x":5.20428, "y":5.90896, "heading":-2.03945, "vx":-0.29156, "vy":-1.55646, "omega":-0.77563, "ax":1.88108, "ay":8.03135, "alpha":-0.031, "fx":[28.63329,28.89655,28.96041,28.69771], "fy":[122.98794,122.92617,122.91188,122.97366]},
    {"t":1.09258, "x":5.19792, "y":5.87447, "heading":-2.05775, "vx":-0.24718, "vy":-1.36696, "omega":-0.77636, "ax":1.65864, "ay":8.08178, "alpha":-0.0106, "fx":[25.33393,25.42332,25.44947,25.36014], "fy":[123.73365,123.71525,123.7101,123.72851]},
    {"t":1.11617, "x":5.19255, "y":5.84447, "heading":-2.07607, "vx":-0.20804, "vy":-1.17627, "omega":-0.77661, "ax":1.46401, "ay":8.12065, "alpha":0.00718, "fx":[22.45238,22.3924,22.37202,22.43202], "fy":[124.30975,124.32062,124.32414,124.31328]},
    {"t":1.13977, "x":5.18805, "y":5.81897, "heading":-2.0944, "vx":-0.1735, "vy":-0.98466, "omega":-0.77644, "ax":-0.54858, "ay":0.10486, "alpha":5.03085, "fx":[7.09607,-12.5946,-23.68808,-4.40557], "fy":[5.87983,17.02166,-2.48967,-13.99043]},
    {"t":1.18627, "x":5.17939, "y":5.7733, "heading":-2.1305, "vx":-0.19901, "vy":-0.97978, "omega":-0.5425, "ax":-0.00638, "ay":0.0013, "alpha":4.28146, "fx":[13.16972,-3.14463,-13.36304,2.94748], "fy":[3.06665,13.28552,-3.0255,-13.2473]},
    {"t":1.23277, "x":5.17013, "y":5.72774, "heading":-2.15573, "vx":-0.1993, "vy":-0.97972, "omega":-0.34341, "ax":-0.00007, "ay":0.00001, "alpha":3.56945, "fx":[11.1196,-2.26084,-11.12183,2.25858], "fy":[2.25995,11.12094,-2.25948,-11.12049]},
    {"t":1.27927, "x":5.16086, "y":5.68218, "heading":-2.1717, "vx":-0.19931, "vy":-0.97972, "omega":-0.17742, "ax":0.0, "ay":0.0, "alpha":2.92856, "fx":[9.15244,-1.70807,-9.15247,1.70804], "fy":[1.70806,9.15246,-1.70805,-9.15245]},
    {"t":1.32577, "x":5.1516, "y":5.63662, "heading":-2.17995, "vx":-0.19931, "vy":-0.97972, "omega":-0.04124, "ax":0.0, "ay":0.0, "alpha":2.34741, "fx":[7.34726,-1.30853,-7.34726,1.30853], "fy":[1.30853,7.34726,-1.30853,-7.34726]},
    {"t":1.37228, "x":5.14233, "y":5.59106, "heading":-2.18186, "vx":-0.19931, "vy":-0.97972, "omega":0.06792, "ax":0.0, "ay":0.0, "alpha":1.815, "fx":[5.68277,-1.00084,-5.68277,1.00084], "fy":[1.00084,5.68277,-1.00084,-5.68277]},
    {"t":1.41878, "x":5.13306, "y":5.54551, "heading":-2.17871, "vx":-0.19931, "vy":-0.97972, "omega":0.15232, "ax":0.0, "ay":0.0, "alpha":1.32078, "fx":[4.13306,-0.74137,-4.13306,0.74137], "fy":[0.74137,4.13306,-0.74137,-4.13306]},
    {"t":1.46528, "x":5.12379, "y":5.49995, "heading":-2.17162, "vx":-0.19931, "vy":-0.97972, "omega":0.21373, "ax":0.0, "ay":0.0, "alpha":0.85462, "fx":[2.67085,-0.49864,-2.67085,0.49864], "fy":[0.49864,2.67085,-0.49864,-2.67085]},
    {"t":1.51178, "x":5.11452, "y":5.45439, "heading":-2.16168, "vx":-0.19931, "vy":-0.97972, "omega":0.25348, "ax":0.0, "ay":0.0, "alpha":0.40673, "fx":[1.26869,-0.24993,-1.26869,0.24993], "fy":[0.24993,1.26869,-0.24993,-1.26869]},
    {"t":1.55828, "x":5.10526, "y":5.40883, "heading":-2.1499, "vx":-0.19931, "vy":-0.97972, "omega":0.27239, "ax":0.0, "ay":0.0, "alpha":-0.03244, "fx":[-0.10093,0.02112,0.10093,-0.02112], "fy":[-0.02112,-0.10093,0.02112,0.10093]},
    {"t":1.60478, "x":5.09599, "y":5.36327, "heading":-2.13723, "vx":-0.19931, "vy":-0.97972, "omega":0.27088, "ax":0.0, "ay":0.0, "alpha":-0.47229, "fx":[-1.46566,0.32615,1.46566,-0.32615], "fy":[-0.32615,-1.46566,0.32615,1.46566]},
    {"t":1.65128, "x":5.08672, "y":5.31772, "heading":-2.12463, "vx":-0.19931, "vy":-0.97972, "omega":0.24892, "ax":0.0, "ay":0.0, "alpha":-0.92228, "fx":[-2.85385,0.6729,2.85385,-0.6729], "fy":[-0.6729,-2.85385,0.6729,2.85385]},
    {"t":1.69778, "x":5.07745, "y":5.27216, "heading":-2.11306, "vx":-0.19931, "vy":-0.97972, "omega":0.20603, "ax":0.0, "ay":0.0, "alpha":-1.39197, "fx":[-4.29518,1.06537,4.29518,-1.06537], "fy":[-1.06537,-4.29518,1.06537,4.29518]},
    {"t":1.74429, "x":5.06818, "y":5.2266, "heading":-2.10348, "vx":-0.19931, "vy":-0.97972, "omega":0.1413, "ax":0.0, "ay":0.00002, "alpha":-1.89119, "fx":[-5.82142,1.50336,5.82154,-1.50325], "fy":[-1.50302,-5.82119,1.50359,5.82177]},
    {"t":1.79079, "x":5.05892, "y":5.18104, "heading":-2.09691, "vx":-0.19931, "vy":-0.97972, "omega":0.05336, "ax":0.99398, "ay":4.88605, "alpha":-1.13694, "fx":[10.62153,17.01676,19.68086,13.54712], "fy":[74.69538,72.32485,74.93784,77.23906]},
    {"t":1.83729, "x":5.05072, "y":5.14077, "heading":-2.09443, "vx":-0.15309, "vy":-0.75251, "omega":0.00049, "ax":1.64513, "ay":8.08687, "alpha":-0.00663, "fx":[25.14793,25.20321,25.22171,25.16647], "fy":[123.80722,123.79593,123.79229,123.80358]},
    {"t":1.88379, "x":5.04538, "y":5.11452, "heading":-2.0944, "vx":-0.07658, "vy":-0.37646, "omega":0.00018, "ax":1.64694, "ay":8.09577, "alpha":-0.00395, "fx":[25.19055,25.22351,25.23454,25.20159], "fy":[123.94044,123.93373,123.93152,123.93824]},
    {"t":1.93029, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
