{
 "name":"StartBargeToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248480796813965, "y":6.278497695922852, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248480796813965 m", "val":5.248480796813965}, "y":{"exp":"6.278497695922852 m", "val":6.278497695922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03889,1.71662,2.602],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81877, "ay":-2.66574, "alpha":-0.00215, "fx":[-119.69367,-119.69164,-119.69753,-119.69955], "fy":[-40.81481,-40.8207,-40.80341,-40.79753]},
    {"t":0.03848, "x":7.14461, "y":7.59207, "heading":-1.5708, "vx":-0.30085, "vy":-0.10257, "omega":-0.00008, "ax":-7.81564, "ay":-2.66467, "alpha":-0.00262, "fx":[-119.64521,-119.64273,-119.6499,-119.65238], "fy":[-40.79968,-40.80686,-40.78578,-40.77861]},
    {"t":0.07696, "x":7.12725, "y":7.58615, "heading":-1.5708, "vx":-0.60157, "vy":-0.2051, "omega":-0.00018, "ax":-7.80938, "ay":-2.66254, "alpha":-0.00356, "fx":[-119.54868,-119.54529,-119.55502,-119.55841], "fy":[-40.76954,-40.77928,-40.75066,-40.74093]},
    {"t":0.11543, "x":7.09832, "y":7.57629, "heading":-1.57081, "vx":-0.90206, "vy":-0.30755, "omega":-0.00032, "ax":-7.79083, "ay":-2.65621, "alpha":-0.00635, "fx":[-119.26226,-119.25609,-119.27338,-119.27954], "fy":[-40.6801,-40.6974,-40.64642,-40.62915]},
    {"t":0.15391, "x":7.05784, "y":7.56249, "heading":-1.57082, "vx":-1.20183, "vy":-0.40975, "omega":-0.00056, "ax":-5.65388, "ay":-1.92764, "alpha":-0.36988, "fx":[-86.78088,-85.79667,-86.33465,-87.30282], "fy":[-30.41106,-30.95819,-28.59102,-28.07857]},
    {"t":0.19239, "x":7.00741, "y":7.5453, "heading":-1.57084, "vx":-1.41938, "vy":-0.48392, "omega":-0.0148, "ax":-0.00014, "ay":-0.00005, "alpha":-1.03263, "fx":[-2.32364,2.31911,2.31932,-2.32344], "fy":[-2.32201,-2.32222,2.32054,2.32074]},
    {"t":0.23087, "x":6.9528, "y":7.52668, "heading":-1.57141, "vx":-1.41939, "vy":-0.48393, "omega":-0.05453, "ax":0.0, "ay":0.0, "alpha":-0.90628, "fx":[-2.03859,2.03609,2.03859,-2.03609], "fy":[-2.03609,-2.03859,2.03609,2.03859]},
    {"t":0.26934, "x":6.89818, "y":7.50806, "heading":-1.57351, "vx":-1.41939, "vy":-0.48393, "omega":-0.0894, "ax":0.0, "ay":0.0, "alpha":-0.79476, "fx":[-1.79148,1.78179,1.79148,-1.78179], "fy":[-1.78179,-1.79148,1.78179,1.79148]},
    {"t":0.30782, "x":6.84357, "y":7.48944, "heading":-1.57695, "vx":-1.41939, "vy":-0.48393, "omega":-0.11998, "ax":0.0, "ay":0.0, "alpha":-0.69626, "fx":[-1.57481,1.55556,1.57481,-1.55556], "fy":[-1.55556,-1.57481,1.55556,1.57481]},
    {"t":0.3463, "x":6.78895, "y":7.47082, "heading":-1.58156, "vx":-1.41939, "vy":-0.48393, "omega":-0.14677, "ax":0.0, "ay":0.0, "alpha":-0.60918, "fx":[-1.38413,1.35464,1.38413,-1.35464], "fy":[-1.35464,-1.38413,1.35464,1.38413]},
    {"t":0.38478, "x":6.73434, "y":7.4522, "heading":-1.58721, "vx":-1.41939, "vy":-0.48393, "omega":-0.17021, "ax":0.0, "ay":0.0, "alpha":-0.53211, "fx":[-1.21567,1.1764,1.21567,-1.1764], "fy":[-1.1764,-1.21567,1.1764,1.21567]},
    {"t":0.42325, "x":6.67972, "y":7.43358, "heading":-1.59376, "vx":-1.41939, "vy":-0.48393, "omega":-0.19069, "ax":0.0, "ay":0.0, "alpha":-0.46377, "fx":[-1.06624,1.01836,1.06624,-1.01836], "fy":[-1.01836,-1.06624,1.01836,1.06624]},
    {"t":0.46173, "x":6.62511, "y":7.41496, "heading":-1.6011, "vx":-1.41939, "vy":-0.48393, "omega":-0.20853, "ax":0.0, "ay":0.0, "alpha":-0.40306, "fx":[-0.93313,0.87823,0.93313,-0.87823], "fy":[-0.87823,-0.93313,0.87823,0.93313]},
    {"t":0.50021, "x":6.5705, "y":7.39634, "heading":-1.60912, "vx":-1.41939, "vy":-0.48393, "omega":-0.22404, "ax":0.0, "ay":0.0, "alpha":-0.34898, "fx":[-0.814,0.75388,0.814,-0.75388], "fy":[-0.75388,-0.814,0.75388,0.814]},
    {"t":0.53869, "x":6.51588, "y":7.37772, "heading":-1.61774, "vx":-1.41939, "vy":-0.48393, "omega":-0.23747, "ax":0.0, "ay":0.0, "alpha":-0.30064, "fx":[-0.70681,0.64338,0.70681,-0.64338], "fy":[-0.64338,-0.70681,0.64338,0.70681]},
    {"t":0.57716, "x":6.46127, "y":7.3591, "heading":-1.62688, "vx":-1.41939, "vy":-0.48393, "omega":-0.24904, "ax":0.0, "ay":0.0, "alpha":-0.25724, "fx":[-0.60979,0.54496,0.60979,-0.54496], "fy":[-0.54496,-0.60979,0.54496,0.60979]},
    {"t":0.61564, "x":6.40665, "y":7.34048, "heading":-1.63646, "vx":-1.41939, "vy":-0.48393, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":-0.21808, "fx":[-0.52136,0.45702,0.52136,-0.45702], "fy":[-0.45702,-0.52136,0.45702,0.52136]},
    {"t":0.65412, "x":6.35204, "y":7.32185, "heading":-1.64643, "vx":-1.41939, "vy":-0.48393, "omega":-0.26732, "ax":0.0, "ay":0.0, "alpha":-0.18251, "fx":[-0.44011,0.37811,0.44011,-0.37811], "fy":[-0.37811,-0.44011,0.37811,0.44011]},
    {"t":0.6926, "x":6.29742, "y":7.30323, "heading":-1.65671, "vx":-1.41939, "vy":-0.48393, "omega":-0.27435, "ax":0.0, "ay":0.0, "alpha":-0.14994, "fx":[-0.36475,0.30691,0.36475,-0.30691], "fy":[-0.30691,-0.36475,0.30691,0.36475]},
    {"t":0.73107, "x":6.24281, "y":7.28461, "heading":-1.66727, "vx":-1.41939, "vy":-0.48393, "omega":-0.28012, "ax":0.0, "ay":0.0, "alpha":-0.11985, "fx":[-0.29411,0.24221,0.29411,-0.24221], "fy":[-0.24221,-0.29412,0.24221,0.29411]},
    {"t":0.76955, "x":6.18819, "y":7.26599, "heading":-1.67805, "vx":-1.41939, "vy":-0.48393, "omega":-0.28473, "ax":0.0, "ay":0.0, "alpha":-0.09172, "fx":[-0.22708,0.18294,0.22709,-0.18294], "fy":[-0.18295,-0.2271,0.18293,0.22707]},
    {"t":0.80803, "x":6.13358, "y":7.24737, "heading":-1.689, "vx":-1.41939, "vy":-0.48393, "omega":-0.28826, "ax":0.00001, "ay":-0.00002, "alpha":-0.06511, "fx":[-0.16252,0.12819,0.16271,-0.12799], "fy":[-0.12838,-0.1629,0.1278,0.16233]},
    {"t":0.84651, "x":6.07896, "y":7.22875, "heading":-1.70009, "vx":-1.41939, "vy":-0.48393, "omega":-0.29076, "ax":0.00015, "ay":-0.00045, "alpha":-0.03957, "fx":[-0.09736,0.07908,0.10202,-0.07442], "fy":[-0.08359,-0.10653,0.0699,0.09284]},
    {"t":0.88498, "x":6.02435, "y":7.21013, "heading":-1.71128, "vx":-1.41938, "vy":-0.48394, "omega":-0.29229, "ax":0.00363, "ay":-0.01065, "alpha":-0.01469, "fx":[0.01832,0.0837,0.09295,0.02756], "fy":[-0.19115,-0.2004,-0.13501,-0.12577]},
    {"t":0.92346, "x":5.96974, "y":7.1915, "heading":-1.72253, "vx":-1.41924, "vy":-0.48435, "omega":-0.29285, "ax":0.08741, "ay":-0.25325, "alpha":0.00994, "fx":[1.36357,1.31937,1.31258,1.35678], "fy":[-3.85822,-3.8515,-3.89563,-3.90235]},
    {"t":0.96194, "x":5.91519, "y":7.17268, "heading":-1.7338, "vx":-1.41588, "vy":-0.4941, "omega":-0.29247, "ax":1.72607, "ay":-4.15675, "alpha":0.01888, "fx":[26.49031,26.39191,26.35771,26.45606], "fy":[-63.59668,-63.60336,-63.67249,-63.66582]},
    {"t":1.00042, "x":5.86199, "y":7.15059, "heading":-1.74505, "vx":-1.34946, "vy":-0.65404, "omega":-0.29174, "ax":4.20275, "ay":-6.77088, "alpha":0.00222, "fx":[64.35043,64.33798,64.32734,64.3398], "fy":[-103.64643,-103.6536,-103.66083,-103.65366]},
    {"t":1.03889, "x":5.81318, "y":7.12041, "heading":-1.75627, "vx":-1.18775, "vy":-0.91457, "omega":-0.29166, "ax":5.35025, "ay":-5.90266, "alpha":0.00165, "fx":[81.91315,81.90644,81.8982,81.90491], "fy":[-90.35565,-90.36115,-90.36906,-90.36356]},
    {"t":1.0697, "x":5.77913, "y":7.08944, "heading":-1.76526, "vx":-1.02293, "vy":-1.0964, "omega":-0.29161, "ax":5.16818, "ay":-4.19955, "alpha":0.00862, "fx":[79.14781,79.11959,79.08895,79.11719], "fy":[-64.25809,-64.27373,-64.32157,-64.30591]},
    {"t":1.10051, "x":5.75007, "y":7.05367, "heading":-1.77424, "vx":-0.86372, "vy":-1.22577, "omega":-0.29134, "ax":1.1907, "ay":-0.81294, "alpha":0.03456, "fx":[18.32054,18.17092,18.13556,18.28518], "fy":[-12.38149,-12.35402,-12.50882,-12.53622]},
    {"t":1.13131, "x":5.72403, "y":7.01552, "heading":-1.78322, "vx":-0.82704, "vy":-1.25082, "omega":-0.29027, "ax":0.09515, "ay":-0.06275, "alpha":0.03341, "fx":[1.54587,1.39906,1.36737,1.51418], "fy":[-0.90309,-0.87144,-1.01829,-1.04993]},
    {"t":1.16212, "x":5.69859, "y":6.97696, "heading":-1.79216, "vx":-0.82411, "vy":-1.25275, "omega":-0.28925, "ax":0.0073, "ay":-0.0048, "alpha":0.03046, "fx":[0.19363,0.06001,0.02994,0.16356], "fy":[-0.02175,0.00832,-0.1253,-0.15537]},
    {"t":1.19292, "x":5.67321, "y":6.93837, "heading":-1.80107, "vx":-0.82389, "vy":-1.2529, "omega":-0.28831, "ax":0.00056, "ay":-0.00037, "alpha":0.02783, "fx":[0.08375,-0.03806,-0.06661,0.0552], "fy":[0.04099,0.06955,-0.05226,-0.08082]},
    {"t":1.22373, "x":5.64783, "y":6.89977, "heading":-1.80995, "vx":-0.82387, "vy":-1.25291, "omega":-0.28745, "ax":0.00004, "ay":-0.00003, "alpha":0.02548, "fx":[0.06989,-0.04143,-0.06857,0.04275], "fy":[0.04166,0.0688,-0.04252,-0.06966]},
    {"t":1.25453, "x":5.62245, "y":6.86117, "heading":-1.81881, "vx":-0.82387, "vy":-1.25291, "omega":-0.28666, "ax":0.0, "ay":0.0, "alpha":0.02341, "fx":[0.06399,-0.03805,-0.06389,0.03815], "fy":[0.03807,0.06391,-0.03814,-0.06398]},
    {"t":1.28534, "x":5.59707, "y":6.82258, "heading":-1.82764, "vx":-0.82387, "vy":-1.25291, "omega":-0.28594, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[0.05927,-0.03461,-0.05926,0.03461], "fy":[0.03461,0.05926,-0.03461,-0.05927]},
    {"t":1.31615, "x":5.57169, "y":6.78398, "heading":-1.83645, "vx":-0.82387, "vy":-1.25291, "omega":-0.28528, "ax":0.0, "ay":0.0, "alpha":0.01999, "fx":[0.05516,-0.03156,-0.05516,0.03157], "fy":[0.03156,0.05516,-0.03156,-0.05516]},
    {"t":1.34695, "x":5.54631, "y":6.74538, "heading":-1.84523, "vx":-0.82387, "vy":-1.25291, "omega":-0.28466, "ax":0.0, "ay":0.0, "alpha":0.0186, "fx":[0.05159,-0.02892,-0.05159,0.02892], "fy":[0.02892,0.05159,-0.02892,-0.05159]},
    {"t":1.37776, "x":5.52093, "y":6.70679, "heading":-1.854, "vx":-0.82387, "vy":-1.25291, "omega":-0.28409, "ax":0.0, "ay":0.0, "alpha":0.01741, "fx":[0.04853,-0.02665,-0.04853,0.02665], "fy":[0.02665,0.04853,-0.02665,-0.04853]},
    {"t":1.40856, "x":5.49555, "y":6.66819, "heading":-1.86275, "vx":-0.82387, "vy":-1.25291, "omega":-0.28355, "ax":0.0, "ay":0.0, "alpha":0.01641, "fx":[0.04594,-0.02471,-0.04594,0.02471], "fy":[0.02471,0.04594,-0.02471,-0.04594]},
    {"t":1.43937, "x":5.47017, "y":6.62959, "heading":-1.87149, "vx":-0.82387, "vy":-1.25291, "omega":-0.28305, "ax":0.0, "ay":0.0, "alpha":0.01558, "fx":[0.04382,-0.02307,-0.04382,0.02308], "fy":[0.02307,0.04382,-0.02308,-0.04382]},
    {"t":1.47017, "x":5.44479, "y":6.591, "heading":-1.88021, "vx":-0.82387, "vy":-1.25291, "omega":-0.28257, "ax":0.0, "ay":0.0, "alpha":0.01491, "fx":[0.04214,-0.02171,-0.04212,0.02173], "fy":[0.02171,0.04212,-0.02172,-0.04213]},
    {"t":1.50098, "x":5.41941, "y":6.5524, "heading":-1.88891, "vx":-0.82387, "vy":-1.25291, "omega":-0.28211, "ax":0.00001, "ay":0.0, "alpha":0.0144, "fx":[0.04096,-0.02052,-0.04077,0.02072], "fy":[0.02056,0.0408,-0.02068,-0.04093]},
    {"t":1.53178, "x":5.39403, "y":6.5138, "heading":-1.8976, "vx":-0.82387, "vy":-1.25291, "omega":-0.28167, "ax":0.00008, "ay":-0.00005, "alpha":0.01404, "fx":[0.04128,-0.01851,-0.03877,0.02101], "fy":[0.01894,0.0392,-0.02058,-0.04085]},
    {"t":1.56259, "x":5.36865, "y":6.47521, "heading":-1.90628, "vx":-0.82387, "vy":-1.25291, "omega":-0.28123, "ax":0.00107, "ay":-0.0007, "alpha":0.01383, "fx":[0.05594,-0.00278,-0.02325,0.03547], "fy":[0.00837,0.02884,-0.02987,-0.05034]},
    {"t":1.5934, "x":5.34327, "y":6.43661, "heading":-1.91494, "vx":-0.82383, "vy":-1.25293, "omega":-0.28081, "ax":0.01393, "ay":-0.00916, "alpha":0.01377, "fx":[0.2528,0.19454,0.17366,0.23192], "fy":[-0.12146,-0.10058,-0.15884,-0.17972]},
    {"t":1.6242, "x":5.3179, "y":6.39801, "heading":-1.9236, "vx":-0.8234, "vy":-1.25321, "omega":-0.28038, "ax":0.18185, "ay":-0.1189, "alpha":0.01383, "fx":[2.82375,2.76544,2.74393,2.80224], "fy":[-1.80169,-1.78024,-1.83861,-1.86006]},
    {"t":1.65501, "x":5.29262, "y":6.35935, "heading":-1.93223, "vx":-0.8178, "vy":-1.25688, "omega":-0.27996, "ax":2.18435, "ay":-1.34065, "alpha":0.01161, "fx":[33.4731,33.42799,33.40616,33.45127], "fy":[-20.50495,-20.48986,-20.54239,-20.55746]},
    {"t":1.68581, "x":5.26847, "y":6.31999, "heading":-1.94086, "vx":-0.75051, "vy":-1.29818, "omega":-0.2796, "ax":6.60684, "ay":-3.16714, "alpha":0.00174, "fx":[101.14632,101.14435,101.13845,101.14043], "fy":[-48.47846,-48.4787,-48.49131,-48.49106]},
    {"t":1.71662, "x":5.24848, "y":6.2785, "heading":-1.94947, "vx":-0.54698, "vy":-1.39574, "omega":-0.27955, "ax":6.79864, "ay":-2.01451, "alpha":0.00618, "fx":[104.08859,104.08281,104.06854,104.07433], "fy":[-30.81988,-30.81361,-30.85943,-30.86569]},
    {"t":1.75351, "x":5.23293, "y":6.22564, "heading":-1.95978, "vx":-0.29618, "vy":-1.47006, "omega":-0.27932, "ax":1.22514, "ay":-0.22739, "alpha":0.06088, "fx":[18.93061,18.68361,18.5799,18.827], "fy":[-3.4033,-3.29928,-3.55883,-3.66269]},
    {"t":1.7904, "x":5.22284, "y":6.17125, "heading":-1.97009, "vx":-0.25098, "vy":-1.47845, "omega":-0.27707, "ax":0.05888, "ay":-0.00995, "alpha":0.08788, "fx":[1.16017,0.79619,0.64258,1.00658], "fy":[-0.04713,0.10648,-0.25756,-0.41115]},
    {"t":1.82729, "x":5.21362, "y":6.1167, "heading":-1.98031, "vx":-0.24881, "vy":-1.47882, "omega":-0.27383, "ax":0.00276, "ay":-0.00046, "alpha":0.11339, "fx":[0.37756,-0.09011,-0.2931,0.17457], "fy":[0.12523,0.32823,-0.13944,-0.34243]},
    {"t":1.86418, "x":5.20444, "y":6.06215, "heading":-1.99041, "vx":-0.24871, "vy":-1.47883, "omega":-0.26965, "ax":0.00013, "ay":-0.00002, "alpha":0.14062, "fx":[0.41946,-0.15793,-0.4155,0.16188], "fy":[0.15957,0.41715,-0.16024,-0.41781]},
    {"t":1.90107, "x":5.19527, "y":6.00759, "heading":-2.00036, "vx":-0.2487, "vy":-1.47883, "omega":-0.26446, "ax":0.00001, "ay":0.0, "alpha":0.16997, "fx":[0.50662,-0.18816,-0.50643,0.18835], "fy":[0.18824,0.50651,-0.18827,-0.50654]},
    {"t":1.93796, "x":5.18609, "y":5.95304, "heading":-2.01011, "vx":-0.2487, "vy":-1.47883, "omega":-0.25819, "ax":0.0, "ay":0.0, "alpha":0.2019, "fx":[0.60383,-0.21773,-0.60382,0.21774], "fy":[0.21773,0.60382,-0.21774,-0.60382]},
    {"t":1.97485, "x":5.17692, "y":5.89848, "heading":-2.01964, "vx":-0.2487, "vy":-1.47883, "omega":-0.25074, "ax":0.0, "ay":0.0, "alpha":0.23688, "fx":[0.71084,-0.2487,-0.71084,0.2487], "fy":[0.2487,0.71084,-0.2487,-0.71084]},
    {"t":2.01175, "x":5.16774, "y":5.84393, "heading":-2.02889, "vx":-0.2487, "vy":-1.47883, "omega":-0.242, "ax":0.0, "ay":0.0, "alpha":0.27545, "fx":[0.82921,-0.28153,-0.82921,0.28153], "fy":[0.28153,0.82921,-0.28153,-0.82921]},
    {"t":2.04864, "x":5.15857, "y":5.78937, "heading":-2.03782, "vx":-0.2487, "vy":-1.47883, "omega":-0.23184, "ax":0.0, "ay":0.0, "alpha":0.31817, "fx":[0.9607,-0.31664,-0.9607,0.31664], "fy":[0.31664,0.9607,-0.31664,-0.9607]},
    {"t":2.08553, "x":5.14939, "y":5.73481, "heading":-2.04637, "vx":-0.2487, "vy":-1.47883, "omega":-0.2201, "ax":0.0, "ay":0.0, "alpha":0.36572, "fx":[1.10734,-0.3545,-1.10734,0.3545], "fy":[0.3545,1.10734,-0.3545,-1.10734]},
    {"t":2.12242, "x":5.14022, "y":5.68026, "heading":-2.05449, "vx":-0.2487, "vy":-1.47883, "omega":-0.20661, "ax":0.0, "ay":0.0, "alpha":0.41879, "fx":[1.27127,-0.39563,-1.27127,0.39563], "fy":[0.39563,1.27127,-0.39563,-1.27127]},
    {"t":2.15931, "x":5.13104, "y":5.6257, "heading":-2.06211, "vx":-0.2487, "vy":-1.47883, "omega":-0.19116, "ax":0.0, "ay":0.0, "alpha":0.47819, "fx":[1.455,-0.44067,-1.455,0.44067], "fy":[0.44067,1.455,-0.44067,-1.455]},
    {"t":2.1962, "x":5.12187, "y":5.57115, "heading":-2.06916, "vx":-0.2487, "vy":-1.47883, "omega":-0.17352, "ax":0.0, "ay":0.0, "alpha":0.54481, "fx":[1.66121,-0.49036,-1.66121,0.49036], "fy":[0.49036,1.66121,-0.49036,-1.66121]},
    {"t":2.23309, "x":5.11269, "y":5.51659, "heading":-2.07556, "vx":-0.2487, "vy":-1.47883, "omega":-0.15342, "ax":0.0, "ay":0.0, "alpha":0.61967, "fx":[1.89297,-0.54563,-1.89297,0.54563], "fy":[0.54563,1.89297,-0.54563,-1.89297]},
    {"t":2.26998, "x":5.10352, "y":5.46204, "heading":-2.08122, "vx":-0.2487, "vy":-1.47883, "omega":-0.13056, "ax":0.0, "ay":0.0, "alpha":0.70386, "fx":[2.15365,-0.60758,-2.15365,0.60758], "fy":[0.60758,2.15365,-0.60758,-2.15365]},
    {"t":2.30687, "x":5.09434, "y":5.40748, "heading":-2.08604, "vx":-0.2487, "vy":-1.47883, "omega":-0.1046, "ax":0.0, "ay":0.0, "alpha":0.79867, "fx":[2.44704,-0.67764,-2.44704,0.67764], "fy":[0.67764,2.44704,-0.67764,-2.44704]},
    {"t":2.34376, "x":5.08517, "y":5.35293, "heading":-2.0899, "vx":-0.2487, "vy":-1.47883, "omega":-0.07513, "ax":0.0, "ay":0.0, "alpha":0.90551, "fx":[2.77731,-0.75758,-2.77731,0.75758], "fy":[0.75758,2.77732,-0.75758,-2.77731]},
    {"t":2.38065, "x":5.07599, "y":5.29837, "heading":-2.09267, "vx":-0.2487, "vy":-1.47883, "omega":-0.04173, "ax":0.00013, "ay":0.00077, "alpha":1.02597, "fx":[3.15113,-0.84764,-3.14716,0.85163], "fy":[0.86148,3.16098,-0.83779,-3.13732]},
    {"t":2.41755, "x":5.06682, "y":5.24382, "heading":-2.09421, "vx":-0.2487, "vy":-1.4788, "omega":-0.00388, "ax":1.26911, "ay":7.5464, "alpha":0.09017, "fx":[19.90763,19.21746,18.94745,19.64115], "fy":[115.46242,115.59977,115.58911,115.4524]},
    {"t":2.45444, "x":5.05851, "y":5.1944, "heading":-2.09435, "vx":-0.20188, "vy":-1.20041, "omega":-0.00055, "ax":1.36492, "ay":8.11615, "alpha":0.0064, "fx":[20.93156,20.87869,20.85891,20.9118], "fy":[124.24195,124.25095,124.254,124.24501]},
    {"t":2.49133, "x":5.05199, "y":5.15564, "heading":-2.09437, "vx":-0.15152, "vy":-0.901, "omega":-0.00032, "ax":1.36818, "ay":8.13549, "alpha":0.00365, "fx":[20.96582,20.93557,20.92426,20.95453], "fy":[124.54066,124.54578,124.5476,124.54248]},
    {"t":2.52822, "x":5.04733, "y":5.12793, "heading":-2.09439, "vx":-0.10105, "vy":-0.60087, "omega":-0.00018, "ax":1.36931, "ay":8.14223, "alpha":0.0027, "fx":[20.97775,20.95539,20.94704,20.96941], "fy":[124.64475,124.64853,124.64989,124.64612]},
    {"t":2.56511, "x":5.04453, "y":5.11131, "heading":-2.09439, "vx":-0.05054, "vy":-0.3005, "omega":-0.00008, "ax":1.36989, "ay":8.14566, "alpha":0.00221, "fx":[20.98382,20.96548,20.95863,20.97697], "fy":[124.69769,124.70078,124.70191,124.69881]},
    {"t":2.602, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
