{
 "name":"StartProcessorToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153300762176514, "y":0.466464638710022, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508022785186768, "y":0.6165293455123901, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.772705554962158, "y":1.2918206453323364, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307504653930664, "y":3.0775909423828125, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"0.466464638710022 m", "val":0.466464638710022}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508022785186768 m", "val":6.508022785186768}, "y":{"exp":"0.6165293455123901 m", "val":0.6165293455123901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"1.2918206453323364 m", "val":1.2918206453323364}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"3.0775909423828125 m", "val":3.0775909423828125}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72506,1.72514,3.6336],
  "samples":[
    {"t":0.0, "x":7.1533, "y":0.46646, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06063, "ay":1.80629, "alpha":0.00088, "fx":[-123.3991,-123.39871,-123.39702,-123.39741], "fy":[27.64741,27.6491,27.65667,27.65498]},
    {"t":0.03625, "x":7.148, "y":0.46765, "heading":1.5708, "vx":-0.29222, "vy":0.06548, "omega":0.00003, "ax":-8.05567, "ay":1.80518, "alpha":0.00121, "fx":[-123.32354,-123.323,-123.32068,-123.32122], "fy":[27.62869,27.631,27.64135,27.63904]},
    {"t":0.07251, "x":7.13212, "y":0.47121, "heading":1.5708, "vx":-0.58426, "vy":0.13093, "omega":0.00008, "ax":-8.04081, "ay":1.80185, "alpha":0.00219, "fx":[-123.0973,-123.0963,-123.09213,-123.09314], "fy":[27.57265,27.57682,27.59548,27.59131]},
    {"t":0.10876, "x":7.10565, "y":0.47714, "heading":1.5708, "vx":-0.87576, "vy":0.19625, "omega":0.00016, "ax":-2.75195, "ay":0.61668, "alpha":0.41887, "fx":[-43.01844,-41.33266,-41.23981,-42.92444], "fy":[8.35821,8.44162,10.53295,10.42952]},
    {"t":0.14501, "x":7.07209, "y":0.48466, "heading":1.57081, "vx":-0.97553, "vy":0.2186, "omega":0.01534, "ax":-0.00002, "ay":0.0, "alpha":0.47166, "fx":[-1.06063,1.06,1.05998,-1.06065], "fy":[-1.06025,-1.06023,1.0604,1.06038]},
    {"t":0.18126, "x":7.03673, "y":0.49259, "heading":1.57136, "vx":-0.97553, "vy":0.2186, "omega":0.03244, "ax":0.0, "ay":0.0, "alpha":0.42061, "fx":[-0.945,0.94607,0.945,-0.94607], "fy":[-0.94607,-0.945,0.94607,0.945]},
    {"t":0.21752, "x":7.00136, "y":0.50051, "heading":1.57254, "vx":-0.97553, "vy":0.2186, "omega":0.04769, "ax":0.0, "ay":0.0, "alpha":0.37521, "fx":[-0.84202,0.84496,0.84202,-0.84496], "fy":[-0.84496,-0.84202,0.84496,0.84202]},
    {"t":0.25377, "x":6.966, "y":0.50844, "heading":1.57427, "vx":-0.97553, "vy":0.2186, "omega":0.06129, "ax":0.0, "ay":0.0, "alpha":0.33488, "fx":[-0.7502,0.75542,0.7502,-0.75542], "fy":[-0.75542,-0.7502,0.75542,0.7502]},
    {"t":0.29002, "x":6.93063, "y":0.51636, "heading":1.57649, "vx":-0.97553, "vy":0.2186, "omega":0.07343, "ax":0.0, "ay":0.0, "alpha":0.29905, "fx":[-0.66845,0.6761,0.66845,-0.6761], "fy":[-0.6761,-0.66845,0.6761,0.66845]},
    {"t":0.32628, "x":6.89527, "y":0.52429, "heading":1.57915, "vx":-0.97553, "vy":0.2186, "omega":0.08427, "ax":0.0, "ay":0.0, "alpha":0.26726, "fx":[-0.59577,0.60581,0.59577,-0.60581], "fy":[-0.60581,-0.59577,0.60581,0.59577]},
    {"t":0.36253, "x":6.8599, "y":0.53221, "heading":1.58221, "vx":-0.97553, "vy":0.2186, "omega":0.09396, "ax":0.0, "ay":0.0, "alpha":0.23907, "fx":[-0.53128,0.54354,0.53128,-0.54354], "fy":[-0.54354,-0.53128,0.54354,0.53128]},
    {"t":0.39878, "x":6.82453, "y":0.54014, "heading":1.58561, "vx":-0.97553, "vy":0.2186, "omega":0.10263, "ax":0.0, "ay":0.0, "alpha":0.21411, "fx":[-0.47414,0.4884,0.47414,-0.4884], "fy":[-0.4884,-0.47414,0.4884,0.47414]},
    {"t":0.43503, "x":6.78917, "y":0.54806, "heading":1.58933, "vx":-0.97553, "vy":0.2186, "omega":0.11039, "ax":0.0, "ay":0.0, "alpha":0.19203, "fx":[-0.42361,0.43961,0.42361,-0.43961], "fy":[-0.43961,-0.42361,0.43961,0.42361]},
    {"t":0.47129, "x":6.7538, "y":0.55599, "heading":1.59333, "vx":-0.97553, "vy":0.2186, "omega":0.11735, "ax":0.0, "ay":0.0, "alpha":0.17254, "fx":[-0.37903,0.39652,0.37903,-0.39652], "fy":[-0.39652,-0.37903,0.39652,0.37903]},
    {"t":0.50754, "x":6.71844, "y":0.56391, "heading":1.59759, "vx":-0.97553, "vy":0.2186, "omega":0.12361, "ax":0.0, "ay":0.0, "alpha":0.15538, "fx":[-0.33981,0.35852,0.33981,-0.35852], "fy":[-0.35852,-0.33981,0.35853,0.33981]},
    {"t":0.54379, "x":6.68307, "y":0.57184, "heading":1.60207, "vx":-0.97553, "vy":0.2186, "omega":0.12924, "ax":0.0, "ay":0.00001, "alpha":0.14031, "fx":[-0.30538,0.32515,0.30542,-0.32511], "fy":[-0.32504,-0.30531,0.32522,0.30549]},
    {"t":0.58005, "x":6.64771, "y":0.57976, "heading":1.60676, "vx":-0.97553, "vy":0.2186, "omega":0.13433, "ax":0.00006, "ay":0.00025, "alpha":0.12714, "fx":[-0.27448,0.29676,0.27621,-0.29503], "fy":[-0.29205,-0.2715,0.29974,0.27919]},
    {"t":0.6163, "x":6.61234, "y":0.58769, "heading":1.61163, "vx":-0.97553, "vy":0.21861, "omega":0.13894, "ax":0.0024, "ay":0.01068, "alpha":0.11568, "fx":[-0.21252,0.30713,0.2859,-0.23375], "fy":[-0.10686,-0.08564,0.43401,0.41278]},
    {"t":0.65255, "x":6.57698, "y":0.59562, "heading":1.61666, "vx":-0.97544, "vy":0.219, "omega":0.14313, "ax":0.10565, "ay":0.45263, "alpha":0.1051, "fx":[1.39191,1.86538,1.84289,1.3696], "fy":[6.68333,6.70429,7.17499,7.15409]},
    {"t":0.6888, "x":6.54168, "y":0.60386, "heading":1.62185, "vx":-0.97161, "vy":0.23541, "omega":0.14694, "ax":2.37939, "ay":6.29718, "alpha":0.01975, "fx":[36.38284,36.51368,36.46799,36.33724], "fy":[96.39688,96.36026,96.4069,96.44345]},
    {"t":0.72506, "x":6.50802, "y":0.61653, "heading":1.62718, "vx":-0.88535, "vy":0.4637, "omega":0.14766, "ax":3.73467, "ay":5.41835, "alpha":0.02013, "fx":[57.1491,57.25683,57.1971,57.08938], "fy":[82.93635,82.8868,82.95986,83.00935]},
    {"t":0.7621, "x":6.47779, "y":0.63742, "heading":1.63265, "vx":-0.74702, "vy":0.6644, "omega":0.1484, "ax":0.26207, "ay":0.29041, "alpha":0.07974, "fx":[3.84444,4.20234,4.17932,3.82149], "fy":[4.25626,4.27764,4.63539,4.61408]},
    {"t":0.79914, "x":6.4503, "y":0.66223, "heading":1.63814, "vx":-0.73731, "vy":0.67515, "omega":0.15135, "ax":0.00582, "ay":0.00635, "alpha":0.07171, "fx":[-0.0609,0.26079,0.23909,-0.0826], "fy":[-0.07443,-0.05273,0.26896,0.24727]},
    {"t":0.83618, "x":6.423, "y":0.68724, "heading":1.64375, "vx":-0.7371, "vy":0.67539, "omega":0.15401, "ax":0.00013, "ay":0.00014, "alpha":0.06434, "fx":[-0.13174,0.15674,0.13566,-0.15283], "fy":[-0.15265,-0.13156,0.15692,0.13584]},
    {"t":0.87322, "x":6.39569, "y":0.71226, "heading":1.64945, "vx":-0.73709, "vy":0.67539, "omega":0.15639, "ax":0.0, "ay":0.0, "alpha":0.05786, "fx":[-0.11941,0.13994,0.1195,-0.13986], "fy":[-0.13985,-0.11941,0.13995,0.1195]},
    {"t":0.91026, "x":6.36839, "y":0.73728, "heading":1.65525, "vx":-0.73709, "vy":0.67539, "omega":0.15854, "ax":0.0, "ay":0.0, "alpha":0.05221, "fx":[-0.10704,0.12684,0.10705,-0.12684], "fy":[-0.12684,-0.10704,0.12684,0.10705]},
    {"t":0.9473, "x":6.34109, "y":0.76229, "heading":1.66112, "vx":-0.73709, "vy":0.67539, "omega":0.16047, "ax":0.0, "ay":0.0, "alpha":0.04729, "fx":[-0.09628,0.11545,0.09628,-0.11545], "fy":[-0.11545,-0.09628,0.11545,0.09628]},
    {"t":0.98434, "x":6.31379, "y":0.78731, "heading":1.66706, "vx":-0.73709, "vy":0.67539, "omega":0.16222, "ax":0.0, "ay":0.0, "alpha":0.04303, "fx":[-0.08699,0.10558,0.08699,-0.10558], "fy":[-0.10558,-0.08699,0.10558,0.08699]},
    {"t":1.02138, "x":6.28649, "y":0.81233, "heading":1.67307, "vx":-0.73709, "vy":0.67539, "omega":0.16382, "ax":0.0, "ay":0.0, "alpha":0.03938, "fx":[-0.07903,0.0971,0.07903,-0.0971], "fy":[-0.0971,-0.07903,0.0971,0.07903]},
    {"t":1.05842, "x":6.25918, "y":0.83734, "heading":1.67914, "vx":-0.73709, "vy":0.67539, "omega":0.16527, "ax":0.0, "ay":0.0, "alpha":0.03628, "fx":[-0.07227,0.08991,0.07227,-0.08991], "fy":[-0.08991,-0.07227,0.08991,0.07227]},
    {"t":1.09546, "x":6.23188, "y":0.86236, "heading":1.68526, "vx":-0.73709, "vy":0.67539, "omega":0.16662, "ax":0.0, "ay":0.0, "alpha":0.0337, "fx":[-0.06661,0.08392,0.06661,-0.08392], "fy":[-0.08392,-0.06661,0.08392,0.06661]},
    {"t":1.1325, "x":6.20458, "y":0.88737, "heading":1.69143, "vx":-0.73709, "vy":0.67539, "omega":0.16787, "ax":0.0, "ay":0.0, "alpha":0.03159, "fx":[-0.06195,0.07905,0.06195,-0.07905], "fy":[-0.07905,-0.06195,0.07905,0.06195]},
    {"t":1.16954, "x":6.17728, "y":0.91239, "heading":1.69765, "vx":-0.73709, "vy":0.67539, "omega":0.16904, "ax":0.0, "ay":0.0, "alpha":0.02993, "fx":[-0.05822,0.07525,0.05822,-0.07525], "fy":[-0.07525,-0.05822,0.07525,0.05822]},
    {"t":1.20658, "x":6.14998, "y":0.93741, "heading":1.70391, "vx":-0.73709, "vy":0.67539, "omega":0.17015, "ax":0.0, "ay":0.0, "alpha":0.02868, "fx":[-0.05535,0.07247,0.05535,-0.07247], "fy":[-0.07247,-0.05535,0.07247,0.05535]},
    {"t":1.24362, "x":6.12267, "y":0.96242, "heading":1.71021, "vx":-0.73709, "vy":0.67539, "omega":0.17121, "ax":0.0, "ay":0.0, "alpha":0.02784, "fx":[-0.05329,0.07069,0.05329,-0.07069], "fy":[-0.07069,-0.05329,0.07069,0.05329]},
    {"t":1.28066, "x":6.09537, "y":0.98744, "heading":1.71656, "vx":-0.73709, "vy":0.67539, "omega":0.17224, "ax":0.0, "ay":0.0, "alpha":0.0274, "fx":[-0.05199,0.06988,0.05199,-0.06988], "fy":[-0.06988,-0.05199,0.06988,0.05199]},
    {"t":1.3177, "x":6.06807, "y":1.01246, "heading":1.72294, "vx":-0.73709, "vy":0.67539, "omega":0.17325, "ax":0.0, "ay":0.0, "alpha":0.02734, "fx":[-0.05143,0.07006,0.05143,-0.07006], "fy":[-0.07006,-0.05143,0.07006,0.05143]},
    {"t":1.35474, "x":6.04077, "y":1.03747, "heading":1.72935, "vx":-0.73709, "vy":0.67539, "omega":0.17427, "ax":0.0, "ay":0.0, "alpha":0.02766, "fx":[-0.05158,0.07122,0.05158,-0.07122], "fy":[-0.07122,-0.05158,0.07122,0.05158]},
    {"t":1.39178, "x":6.01347, "y":1.06249, "heading":1.73581, "vx":-0.73709, "vy":0.67539, "omega":0.17529, "ax":0.0, "ay":0.0, "alpha":0.02837, "fx":[-0.05244,0.0734,0.05244,-0.0734], "fy":[-0.0734,-0.05244,0.0734,0.05244]},
    {"t":1.42882, "x":5.98617, "y":1.08751, "heading":1.7423, "vx":-0.73709, "vy":0.67539, "omega":0.17634, "ax":0.0, "ay":0.0, "alpha":0.02949, "fx":[-0.054,0.07663,0.054,-0.07663], "fy":[-0.07663,-0.054,0.07663,0.054]},
    {"t":1.46586, "x":5.95886, "y":1.11252, "heading":1.74883, "vx":-0.73709, "vy":0.67539, "omega":0.17743, "ax":0.0, "ay":0.0, "alpha":0.03102, "fx":[-0.05627,0.08097,0.05627,-0.08097], "fy":[-0.08097,-0.05627,0.08097,0.05627]},
    {"t":1.5029, "x":5.93156, "y":1.13754, "heading":1.7554, "vx":-0.73709, "vy":0.67539, "omega":0.17858, "ax":0.0, "ay":0.0, "alpha":0.03298, "fx":[-0.05927,0.08649,0.05927,-0.08649], "fy":[-0.08649,-0.05927,0.08649,0.05927]},
    {"t":1.53994, "x":5.90426, "y":1.16256, "heading":1.76202, "vx":-0.73709, "vy":0.67539, "omega":0.1798, "ax":0.00001, "ay":0.00001, "alpha":0.03541, "fx":[-0.06295,0.09336,0.0631,-0.09321], "fy":[-0.0932,-0.06294,0.09337,0.06311]},
    {"t":1.57698, "x":5.87696, "y":1.18757, "heading":1.76868, "vx":-0.73709, "vy":0.67539, "omega":0.18112, "ax":0.00023, "ay":0.00025, "alpha":0.03834, "fx":[-0.06402,0.10499,0.0711,-0.09791], "fy":[-0.09759,-0.0637,0.10531,0.07142]},
    {"t":1.61402, "x":5.84966, "y":1.21259, "heading":1.77539, "vx":-0.73708, "vy":0.6754, "omega":0.18254, "ax":0.01052, "ay":0.01147, "alpha":0.04181, "fx":[0.08812,0.27217,0.23398,0.04993], "fy":[0.06453,0.10272,0.28677,0.24858]},
    {"t":1.65106, "x":5.82236, "y":1.23762, "heading":1.78215, "vx":-0.73669, "vy":0.67583, "omega":0.18409, "ax":0.48212, "ay":0.51194, "alpha":0.0452, "fx":[7.30345,7.50195,7.45785,7.25936], "fy":[7.71714,7.75834,7.95726,7.91611]},
    {"t":1.6881, "x":5.79541, "y":1.263, "heading":1.78897, "vx":-0.71884, "vy":0.69479, "omega":0.18576, "ax":5.72281, "ay":4.49877, "alpha":0.00642, "fx":[87.61296,87.63128,87.60496,87.58663], "fy":[68.85833,68.84451,68.88255,68.89637]},
    {"t":1.72514, "x":5.77271, "y":1.29182, "heading":1.79585, "vx":-0.50686, "vy":0.86143, "omega":0.186, "ax":5.75746, "ay":2.41417, "alpha":0.01414, "fx":[88.14057,88.17202,88.13832,88.10684], "fy":[36.91437,36.90907,37.00154,37.00691]},
    {"t":1.76851, "x":5.75614, "y":1.33146, "heading":1.80392, "vx":-0.25714, "vy":0.96614, "omega":0.18661, "ax":0.1922, "ay":0.05027, "alpha":0.04423, "fx":[2.86862,3.06199,3.01601,2.82264], "fy":[0.64988,0.6958,0.8894,0.8435]},
    {"t":1.81188, "x":5.74516, "y":1.37341, "heading":1.81201, "vx":-0.2488, "vy":0.96832, "omega":0.18853, "ax":0.00266, "ay":0.00068, "alpha":0.03782, "fx":[-0.02151,0.14359,0.10297,-0.06213], "fy":[-0.0924,-0.05178,0.11332,0.07271]},
    {"t":1.85526, "x":5.73438, "y":1.41541, "heading":1.82019, "vx":-0.24869, "vy":0.96835, "omega":0.19017, "ax":0.00004, "ay":0.00001, "alpha":0.03208, "fx":[-0.05152,0.08824,0.05265,-0.08712], "fy":[-0.08754,-0.05194,0.08783,0.05223]},
    {"t":1.89863, "x":5.72359, "y":1.45741, "heading":1.82844, "vx":-0.24868, "vy":0.96835, "omega":0.19156, "ax":0.0, "ay":0.0, "alpha":0.02696, "fx":[-0.04316,0.07406,0.04317,-0.07404], "fy":[-0.07405,-0.04316,0.07405,0.04317]},
    {"t":1.94201, "x":5.7128, "y":1.49941, "heading":1.83674, "vx":-0.24868, "vy":0.96835, "omega":0.19273, "ax":0.0, "ay":0.0, "alpha":0.02236, "fx":[-0.03529,0.06172,0.03529,-0.06172], "fy":[-0.06172,-0.03529,0.06172,0.03529]},
    {"t":1.98538, "x":5.70202, "y":1.54141, "heading":1.8451, "vx":-0.24868, "vy":0.96835, "omega":0.1937, "ax":0.0, "ay":0.0, "alpha":0.0182, "fx":[-0.0283,0.05046,0.0283,-0.05046], "fy":[-0.05046,-0.0283,0.05046,0.0283]},
    {"t":2.02876, "x":5.69123, "y":1.58341, "heading":1.85351, "vx":-0.24868, "vy":0.96835, "omega":0.19449, "ax":0.0, "ay":0.0, "alpha":0.01438, "fx":[-0.02203,0.04007,0.02203,-0.04007], "fy":[-0.04007,-0.02203,0.04007,0.02203]},
    {"t":2.07213, "x":5.68044, "y":1.62541, "heading":1.86194, "vx":-0.24868, "vy":0.96835, "omega":0.19511, "ax":0.0, "ay":0.0, "alpha":0.01085, "fx":[-0.01636,0.03036,0.01636,-0.03036], "fy":[-0.03036,-0.01636,0.03036,0.01636]},
    {"t":2.1155, "x":5.66966, "y":1.66742, "heading":1.8704, "vx":-0.24868, "vy":0.96835, "omega":0.19558, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[-0.01116,0.02115,0.01116,-0.02115], "fy":[-0.02115,-0.01116,0.02115,0.01116]},
    {"t":2.15888, "x":5.65887, "y":1.70942, "heading":1.87889, "vx":-0.24868, "vy":0.96835, "omega":0.19591, "ax":0.0, "ay":0.0, "alpha":0.00434, "fx":[-0.00634,0.01226,0.00634,-0.01226], "fy":[-0.01226,-0.00634,0.01226,0.00634]},
    {"t":2.20225, "x":5.64808, "y":1.75142, "heading":1.88738, "vx":-0.24868, "vy":0.96835, "omega":0.1961, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00179,0.00353,0.00179,-0.00353], "fy":[-0.00353,-0.00179,0.00353,0.00179]},
    {"t":2.24563, "x":5.6373, "y":1.79342, "heading":1.89589, "vx":-0.24868, "vy":0.96835, "omega":0.19615, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[0.00259,-0.00521,-0.00259,0.00521], "fy":[0.00521,0.00259,-0.00521,-0.00259]},
    {"t":2.289, "x":5.62651, "y":1.83542, "heading":1.9044, "vx":-0.24868, "vy":0.96835, "omega":0.19607, "ax":0.0, "ay":0.0, "alpha":-0.00494, "fx":[0.00686,-0.01413,-0.00686,0.01413], "fy":[0.01413,0.00686,-0.01413,-0.00686]},
    {"t":2.33237, "x":5.61572, "y":1.87742, "heading":1.9129, "vx":-0.24868, "vy":0.96835, "omega":0.19586, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[0.0111,-0.02339,-0.0111,0.02339], "fy":[0.02339,0.0111,-0.02339,-0.0111]},
    {"t":2.37575, "x":5.60494, "y":1.91942, "heading":1.9214, "vx":-0.24868, "vy":0.96835, "omega":0.19551, "ax":0.0, "ay":0.0, "alpha":-0.0115, "fx":[0.01541,-0.03317,-0.01541,0.03317], "fy":[0.03317,0.01541,-0.03317,-0.01541]},
    {"t":2.41912, "x":5.59415, "y":1.96142, "heading":1.92988, "vx":-0.24868, "vy":0.96835, "omega":0.19501, "ax":0.0, "ay":0.0, "alpha":-0.01509, "fx":[0.01984,-0.04367,-0.01984,0.04367], "fy":[0.04367,0.01984,-0.04367,-0.01984]},
    {"t":2.4625, "x":5.58336, "y":2.00343, "heading":1.93834, "vx":-0.24868, "vy":0.96835, "omega":0.19435, "ax":0.0, "ay":0.0, "alpha":-0.01896, "fx":[0.02446,-0.0551,-0.02446,0.0551], "fy":[0.0551,0.02446,-0.0551,-0.02446]},
    {"t":2.50587, "x":5.57258, "y":2.04543, "heading":1.94677, "vx":-0.24868, "vy":0.96835, "omega":0.19353, "ax":0.0, "ay":0.0, "alpha":-0.0232, "fx":[0.02937,-0.06767,-0.02937,0.06767], "fy":[0.06767,0.02937,-0.06767,-0.02937]},
    {"t":2.54924, "x":5.56179, "y":2.08743, "heading":1.95516, "vx":-0.24868, "vy":0.96835, "omega":0.19252, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.03462,-0.08165,-0.03462,0.08165], "fy":[0.08165,0.03462,-0.08165,-0.03462]},
    {"t":2.59262, "x":5.55101, "y":2.12943, "heading":1.96351, "vx":-0.24868, "vy":0.96835, "omega":0.19131, "ax":0.0, "ay":0.0, "alpha":-0.03312, "fx":[0.0403,-0.09729,-0.0403,0.09729], "fy":[0.09729,0.0403,-0.09729,-0.0403]},
    {"t":2.63599, "x":5.54022, "y":2.17143, "heading":1.97181, "vx":-0.24868, "vy":0.96835, "omega":0.18988, "ax":0.0, "ay":0.0, "alpha":-0.03899, "fx":[0.04648,-0.11492,-0.04648,0.11492], "fy":[0.11492,0.04648,-0.11492,-0.04648]},
    {"t":2.67937, "x":5.52943, "y":2.21343, "heading":1.98004, "vx":-0.24868, "vy":0.96835, "omega":0.18819, "ax":0.0, "ay":0.0, "alpha":-0.04561, "fx":[0.05327,-0.13487,-0.05327,0.13487], "fy":[0.13487,0.05327,-0.13487,-0.05327]},
    {"t":2.72274, "x":5.51865, "y":2.25543, "heading":1.98821, "vx":-0.24868, "vy":0.96835, "omega":0.18621, "ax":0.0, "ay":0.0, "alpha":-0.05312, "fx":[0.06075,-0.15756,-0.06075,0.15756], "fy":[0.15756,0.06075,-0.15756,-0.06075]},
    {"t":2.76611, "x":5.50786, "y":2.29743, "heading":1.99628, "vx":-0.24868, "vy":0.96835, "omega":0.1839, "ax":0.0, "ay":0.0, "alpha":-0.06164, "fx":[0.06902,-0.18342,-0.06902,0.18342], "fy":[0.18342,0.06902,-0.18342,-0.06902]},
    {"t":2.80949, "x":5.49707, "y":2.33943, "heading":2.00426, "vx":-0.24868, "vy":0.96835, "omega":0.18123, "ax":0.0, "ay":0.0, "alpha":-0.07136, "fx":[0.07821,-0.21297,-0.07821,0.21297], "fy":[0.21297,0.07821,-0.21297,-0.07821]},
    {"t":2.85286, "x":5.48629, "y":2.38144, "heading":2.01212, "vx":-0.24868, "vy":0.96835, "omega":0.17813, "ax":0.0, "ay":0.0, "alpha":-0.08246, "fx":[0.08843,-0.24679,-0.08843,0.24679], "fy":[0.24679,0.08843,-0.24679,-0.08843]},
    {"t":2.89624, "x":5.4755, "y":2.42344, "heading":2.01985, "vx":-0.24868, "vy":0.96835, "omega":0.17456, "ax":0.0, "ay":0.0, "alpha":-0.09515, "fx":[0.09984,-0.28555,-0.09984,0.28555], "fy":[0.28555,0.09984,-0.28555,-0.09984]},
    {"t":2.93961, "x":5.46471, "y":2.46544, "heading":2.02742, "vx":-0.24868, "vy":0.96835, "omega":0.17043, "ax":0.0, "ay":0.0, "alpha":-0.10968, "fx":[0.11259,-0.33001,-0.11259,0.33001], "fy":[0.33001,0.11259,-0.33001,-0.11259]},
    {"t":2.98298, "x":5.45393, "y":2.50744, "heading":2.03481, "vx":-0.24868, "vy":0.96835, "omega":0.16567, "ax":0.0, "ay":0.0, "alpha":-0.12632, "fx":[0.12686,-0.38104,-0.12686,0.38104], "fy":[0.38104,0.12686,-0.38104,-0.12686]},
    {"t":3.02636, "x":5.44314, "y":2.54944, "heading":2.042, "vx":-0.24868, "vy":0.96835, "omega":0.16019, "ax":0.0, "ay":0.0, "alpha":-0.14541, "fx":[0.14287,-0.43965,-0.14287,0.43965], "fy":[0.43965,0.14287,-0.43965,-0.14287]},
    {"t":3.06973, "x":5.43235, "y":2.59144, "heading":2.04894, "vx":-0.24868, "vy":0.96835, "omega":0.15389, "ax":0.0, "ay":0.0, "alpha":-0.1673, "fx":[0.16086,-0.50698,-0.16086,0.50698], "fy":[0.50698,0.16086,-0.50698,-0.16086]},
    {"t":3.11311, "x":5.42157, "y":2.63344, "heading":2.05562, "vx":-0.24868, "vy":0.96835, "omega":0.14663, "ax":0.0, "ay":0.0, "alpha":-0.19242, "fx":[0.18112,-0.58433,-0.18112,0.58433], "fy":[0.58433,0.18112,-0.58433,-0.18112]},
    {"t":3.15648, "x":5.41078, "y":2.67544, "heading":2.06198, "vx":-0.24868, "vy":0.96835, "omega":0.13828, "ax":0.0, "ay":0.0, "alpha":-0.22126, "fx":[0.20399,-0.67321,-0.20399,0.67321], "fy":[0.67321,0.20399,-0.67321,-0.20399]},
    {"t":3.19986, "x":5.39999, "y":2.71745, "heading":2.06798, "vx":-0.24868, "vy":0.96835, "omega":0.12869, "ax":0.0, "ay":0.0, "alpha":-0.25437, "fx":[0.22987,-0.77534,-0.22987,0.77534], "fy":[0.77534,0.22987,-0.77534,-0.22987]},
    {"t":3.24323, "x":5.38921, "y":2.75945, "heading":2.07356, "vx":-0.24868, "vy":0.96835, "omega":0.11765, "ax":0.0, "ay":0.0, "alpha":-0.29239, "fx":[0.25924,-0.89268,-0.25924,0.89268], "fy":[0.89268,0.25924,-0.89268,-0.25924]},
    {"t":3.2866, "x":5.37842, "y":2.80145, "heading":2.07866, "vx":-0.24868, "vy":0.96835, "omega":0.10497, "ax":0.0, "ay":0.0, "alpha":-0.33605, "fx":[0.29272,-1.02749,-0.29272,1.02749], "fy":[1.02749,0.29272,-1.02749,-0.29272]},
    {"t":3.32998, "x":5.36764, "y":2.84345, "heading":2.08322, "vx":-0.24868, "vy":0.96835, "omega":0.0904, "ax":0.0, "ay":0.0, "alpha":-0.38619, "fx":[0.33101,-1.18233,-0.33101,1.18233], "fy":[1.18233,0.33101,-1.18233,-0.33101]},
    {"t":3.37335, "x":5.35685, "y":2.88545, "heading":2.08714, "vx":-0.24868, "vy":0.96835, "omega":0.07365, "ax":0.0, "ay":0.0, "alpha":-0.44379, "fx":[0.37505,-1.36013,-0.37505,1.36013], "fy":[1.36013,0.37505,-1.36013,-0.37505]},
    {"t":3.41673, "x":5.34606, "y":2.92745, "heading":2.09033, "vx":-0.24868, "vy":0.96835, "omega":0.0544, "ax":0.0, "ay":0.0, "alpha":-0.50994, "fx":[0.42596,-1.56423,-0.42596,1.56423], "fy":[1.56423,0.42596,-1.56423,-0.42596]},
    {"t":3.4601, "x":5.33528, "y":2.96945, "heading":2.09269, "vx":-0.24868, "vy":0.96835, "omega":0.03228, "ax":0.00001, "ay":-0.00006, "alpha":-0.58592, "fx":[0.4854,-1.79823,-0.48496,1.79866], "fy":[1.7976,0.48433,-1.7993,-0.48603]},
    {"t":3.50347, "x":5.32449, "y":3.01145, "heading":2.09409, "vx":-0.24868, "vy":0.96835, "omega":0.00686, "ax":1.62673, "ay":-6.33428, "alpha":-0.15526, "fx":[25.2469,24.20163,24.56368,25.60044], "fy":[-96.7156,-97.05594,-97.22378,-96.88435]},
    {"t":3.54685, "x":5.31523, "y":3.0475, "heading":2.09439, "vx":-0.17813, "vy":0.6936, "omega":0.00013, "ax":2.05208, "ay":-7.99057, "alpha":-0.00193, "fx":[31.42063,31.4045,31.40902,31.42514], "fy":[-122.32403,-122.32818,-122.32707,-122.32291]},
    {"t":3.59022, "x":5.30944, "y":3.07007, "heading":2.09439, "vx":-0.08912, "vy":0.34702, "omega":0.00005, "ax":2.05466, "ay":-8.00061, "alpha":-0.00108, "fx":[31.45756,31.44848,31.45102,31.4601], "fy":[-122.47838,-122.48071,-122.48007,-122.47774]},
    {"t":3.6336, "x":5.3075, "y":3.07759, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
