{
 "name":"StartToReefMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558612823486328, "y":4.4289751052856445, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79711389541626, "y":4.4289751052856445, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558612823486328 m", "val":7.558612823486328}, "y":{"exp":"4.4289751052856445 m", "val":4.4289751052856445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79711389541626 m", "val":5.79711389541626}, "y":{"exp":"4.4289751052856445 m", "val":4.4289751052856445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16632],
  "samples":[
    {"t":0.0, "x":7.55861, "y":4.42898, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69928, "ay":0.0, "alpha":0.0, "fx":[-126.48613,-126.48613,-126.48613,-126.48613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0486, "x":7.54716, "y":4.42898, "heading":3.14159, "vx":-0.47135, "vy":0.0, "omega":0.0, "ax":-9.6944, "ay":0.0, "alpha":0.0, "fx":[-126.42261,-126.42261,-126.42261,-126.42261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09719, "x":7.51281, "y":4.42898, "heading":3.14159, "vx":-0.94247, "vy":0.0, "omega":0.0, "ax":-9.67995, "ay":0.0, "alpha":0.0, "fx":[-126.23409,-126.23409,-126.23409,-126.23409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14579, "x":7.45557, "y":4.42898, "heading":3.14159, "vx":-1.41288, "vy":0.0, "omega":0.0, "ax":-7.95839, "ay":0.0, "alpha":0.0, "fx":[-103.78367,-103.78367,-103.78367,-103.78367], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19439, "x":7.37752, "y":4.42898, "heading":3.14159, "vx":-1.79963, "vy":0.0, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24298, "x":7.29006, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29158, "x":7.2026, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34018, "x":7.11515, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38877, "x":7.02769, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43737, "x":6.94023, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48597, "x":6.85278, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53456, "x":6.76532, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58316, "x":6.67786, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63176, "x":6.59041, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68035, "x":6.50295, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72895, "x":6.41549, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77755, "x":6.32804, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82614, "x":6.24058, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87474, "x":6.15312, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92334, "x":6.06567, "y":4.42898, "heading":3.14159, "vx":-1.79964, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97193, "x":5.97821, "y":4.42898, "heading":3.14159, "vx":-1.79963, "vy":0.0, "omega":0.0, "ax":7.95839, "ay":0.0, "alpha":0.0, "fx":[103.78367,103.78367,103.78367,103.78367], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02053, "x":5.90015, "y":4.42898, "heading":3.14159, "vx":-1.41288, "vy":0.0, "omega":0.0, "ax":9.67995, "ay":0.0, "alpha":0.0, "fx":[126.23409,126.23409,126.23409,126.23409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06913, "x":5.84292, "y":4.42898, "heading":3.14159, "vx":-0.94247, "vy":0.0, "omega":0.0, "ax":9.6944, "ay":0.0, "alpha":0.0, "fx":[126.42261,126.42261,126.42261,126.42261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11772, "x":5.80857, "y":4.42898, "heading":3.14159, "vx":-0.47135, "vy":0.0, "omega":0.0, "ax":9.69928, "ay":0.0, "alpha":0.0, "fx":[126.48613,126.48613,126.48613,126.48613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16632, "x":5.79711, "y":4.42898, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
