{
 "name":"StartToReefMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558612823486328, "y":4.4289751052856445, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79711389541626, "y":4.4289751052856445, "heading":3.141592653589793, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558612823486328 m", "val":7.558612823486328}, "y":{"exp":"4.4289751052856445 m", "val":4.4289751052856445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79711389541626 m", "val":5.79711389541626}, "y":{"exp":"4.4289751052856445 m", "val":4.4289751052856445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88791],
  "samples":[
    {"t":0.0, "x":7.55861, "y":4.42898, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26263, "ay":0.0, "alpha":0.0, "fx":[-126.4905,-126.4905,-126.4905,-126.4905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04968, "x":7.54842, "y":4.42898, "heading":3.14159, "vx":-0.4105, "vy":0.0, "omega":0.0, "ax":-8.25457, "ay":0.0, "alpha":0.0, "fx":[-126.36711,-126.36711,-126.36711,-126.36711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09936, "x":7.51783, "y":4.42898, "heading":3.14159, "vx":-0.82061, "vy":0.0, "omega":0.0, "ax":-3.60682, "ay":0.0, "alpha":0.0, "fx":[-55.21592,-55.21592,-55.21592,-55.21592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14905, "x":7.47261, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19873, "x":7.42294, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24841, "x":7.37327, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29809, "x":7.3236, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34777, "x":7.27393, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39745, "x":7.22425, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44714, "x":7.17458, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49682, "x":7.12491, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5465, "x":7.07524, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59618, "x":7.02557, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64586, "x":6.97589, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69555, "x":6.92622, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74523, "x":6.87655, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79491, "x":6.82688, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84459, "x":6.77721, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89427, "x":6.72754, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94396, "x":6.67786, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99364, "x":6.62819, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04332, "x":6.57852, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.093, "x":6.52885, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14268, "x":6.47918, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19236, "x":6.4295, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24205, "x":6.37983, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29173, "x":6.33016, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34141, "x":6.28049, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39109, "x":6.23082, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44077, "x":6.18114, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49046, "x":6.13147, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54014, "x":6.0818, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58982, "x":6.03213, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6395, "x":5.98246, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68918, "x":5.93279, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73886, "x":5.88311, "y":4.42898, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":3.60682, "ay":0.0, "alpha":0.0, "fx":[55.21592,55.21592,55.21592,55.21592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78855, "x":5.83789, "y":4.42898, "heading":3.14159, "vx":-0.82061, "vy":0.0, "omega":0.0, "ax":8.25457, "ay":0.0, "alpha":0.0, "fx":[126.36711,126.36711,126.36711,126.36711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83823, "x":5.80731, "y":4.42898, "heading":3.14159, "vx":-0.4105, "vy":0.0, "omega":0.0, "ax":8.26263, "ay":0.0, "alpha":0.0, "fx":[126.4905,126.4905,126.4905,126.4905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88791, "x":5.79711, "y":4.42898, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
