{
 "name":"StartBargeToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248480796813965, "y":6.278497695922852, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.959774494171143, "y":5.191329479217529, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248480796813965 m", "val":5.248480796813965}, "y":{"exp":"6.278497695922852 m", "val":6.278497695922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.959774494171143 m", "val":4.959774494171143}, "y":{"exp":"5.191329479217529 m", "val":5.191329479217529}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47369,2.48905,3.668],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15701, "ay":-3.19336, "alpha":-0.00084, "fx":[-119.41371,-119.41284,-119.4153,-119.41617], "fy":[-41.64627,-41.64873,-41.64167,-41.63921]},
    {"t":0.04211, "x":7.14228, "y":7.59122, "heading":-1.5708, "vx":-0.38556, "vy":-0.13446, "omega":-0.00004, "ax":-9.14642, "ay":-3.18967, "alpha":-0.0015, "fx":[-119.27504,-119.27348,-119.27787,-119.27944], "fy":[-41.59995,-41.60434,-41.59171,-41.58732]},
    {"t":0.08421, "x":7.11794, "y":7.58273, "heading":-1.5708, "vx":-0.77067, "vy":-0.26876, "omega":-0.0001, "ax":-4.1167, "ay":-1.43564, "alpha":-0.38104, "fx":[-54.33032,-52.81398,-53.04013,-54.55559], "fy":[-19.64559,-19.88255,-17.78675,-17.5724]},
    {"t":0.12632, "x":7.08184, "y":7.57014, "heading":-1.5708, "vx":-0.94401, "vy":-0.32921, "omega":-0.01614, "ax":-0.00001, "ay":0.0, "alpha":-0.50437, "fx":[-1.19162,1.19125,1.19126,-1.19161], "fy":[-1.19149,-1.19151,1.19137,1.19138]},
    {"t":0.16842, "x":7.04209, "y":7.55628, "heading":-1.57148, "vx":-0.94401, "vy":-0.32921, "omega":-0.03738, "ax":0.0, "ay":0.0, "alpha":-0.44356, "fx":[-1.0485,1.04707,1.0485,-1.04707], "fy":[-1.04707,-1.0485,1.04707,1.0485]},
    {"t":0.21053, "x":7.00234, "y":7.54242, "heading":-1.57306, "vx":-0.94401, "vy":-0.32921, "omega":-0.05606, "ax":0.0, "ay":0.0, "alpha":-0.39005, "fx":[-0.92345,0.91929,0.92345,-0.91929], "fy":[-0.91929,-0.92345,0.91929,0.92345]},
    {"t":0.25263, "x":6.96259, "y":7.52856, "heading":-1.57542, "vx":-0.94401, "vy":-0.32921, "omega":-0.07248, "ax":0.0, "ay":0.0, "alpha":-0.34295, "fx":[-0.81386,0.80638,0.81386,-0.80638], "fy":[-0.80638,-0.81386,0.80638,0.81386]},
    {"t":0.29474, "x":6.92285, "y":7.51469, "heading":-1.57847, "vx":-0.94401, "vy":-0.32921, "omega":-0.08692, "ax":0.0, "ay":0.0, "alpha":-0.30151, "fx":[-0.71766,0.70674,0.71766,-0.70674], "fy":[-0.70674,-0.71766,0.70674,0.71766]},
    {"t":0.33684, "x":6.8831, "y":7.50083, "heading":-1.58213, "vx":-0.94401, "vy":-0.32921, "omega":-0.09961, "ax":0.0, "ay":0.0, "alpha":-0.26502, "fx":[-0.63309,0.61891,0.63309,-0.61891], "fy":[-0.61891,-0.63309,0.61891,0.63309]},
    {"t":0.37895, "x":6.84335, "y":7.48697, "heading":-1.58632, "vx":-0.94401, "vy":-0.32921, "omega":-0.11077, "ax":0.0, "ay":0.0, "alpha":-0.23291, "fx":[-0.55864,0.54156,0.55864,-0.54156], "fy":[-0.54156,-0.55864,0.54156,0.55864]},
    {"t":0.42105, "x":6.8036, "y":7.47311, "heading":-1.59099, "vx":-0.94401, "vy":-0.32921, "omega":-0.12058, "ax":0.0, "ay":0.0, "alpha":-0.20462, "fx":[-0.49302,0.47351,0.49302,-0.47351], "fy":[-0.47351,-0.49302,0.47351,0.49302]},
    {"t":0.46316, "x":6.76386, "y":7.45925, "heading":-1.59606, "vx":-0.94401, "vy":-0.32921, "omega":-0.1292, "ax":0.0, "ay":0.0, "alpha":-0.17971, "fx":[-0.43511,0.41366,0.43511,-0.41366], "fy":[-0.41366,-0.43511,0.41366,0.43511]},
    {"t":0.50526, "x":6.72411, "y":7.44539, "heading":-1.6015, "vx":-0.94401, "vy":-0.32921, "omega":-0.13676, "ax":0.0, "ay":0.0, "alpha":-0.15776, "fx":[-0.38393,0.36105,0.38393,-0.36105], "fy":[-0.36105,-0.38393,0.36105,0.38393]},
    {"t":0.54737, "x":6.68436, "y":7.43153, "heading":-1.60726, "vx":-0.94401, "vy":-0.32921, "omega":-0.1434, "ax":0.0, "ay":0.0, "alpha":-0.13841, "fx":[-0.33866,0.31482,0.33866,-0.31482], "fy":[-0.31482,-0.33866,0.31482,0.33866]},
    {"t":0.58947, "x":6.64461, "y":7.41766, "heading":-1.6133, "vx":-0.94401, "vy":-0.32921, "omega":-0.14923, "ax":0.0, "ay":0.0, "alpha":-0.12134, "fx":[-0.29856,0.2742,0.29856,-0.2742], "fy":[-0.2742,-0.29856,0.2742,0.29856]},
    {"t":0.63158, "x":6.60487, "y":7.4038, "heading":-1.61958, "vx":-0.94401, "vy":-0.32921, "omega":-0.15434, "ax":0.0, "ay":0.0, "alpha":-0.10627, "fx":[-0.26298,0.2385,0.26298,-0.2385], "fy":[-0.2385,-0.26298,0.2385,0.26298]},
    {"t":0.67368, "x":6.56512, "y":7.38994, "heading":-1.62608, "vx":-0.94401, "vy":-0.32921, "omega":-0.15882, "ax":0.0, "ay":0.0, "alpha":-0.09295, "fx":[-0.23137,0.20711,0.23137,-0.20711], "fy":[-0.20711,-0.23137,0.20711,0.23137]},
    {"t":0.71579, "x":6.52537, "y":7.37608, "heading":-1.63277, "vx":-0.94401, "vy":-0.32921, "omega":-0.16273, "ax":0.0, "ay":0.0, "alpha":-0.08117, "fx":[-0.20324,0.17949,0.20324,-0.17949], "fy":[-0.17949,-0.20324,0.17949,0.20324]},
    {"t":0.7579, "x":6.48562, "y":7.36222, "heading":-1.63962, "vx":-0.94401, "vy":-0.32921, "omega":-0.16615, "ax":0.0, "ay":0.0, "alpha":-0.07072, "fx":[-0.17814,0.15517,0.17814,-0.15517], "fy":[-0.15517,-0.17814,0.15517,0.17814]},
    {"t":0.8, "x":6.44587, "y":7.34836, "heading":-1.64662, "vx":-0.94401, "vy":-0.32921, "omega":-0.16913, "ax":0.0, "ay":0.0, "alpha":-0.06144, "fx":[-0.1557,0.13371,0.1557,-0.13371], "fy":[-0.13371,-0.1557,0.13371,0.1557]},
    {"t":0.84211, "x":6.40613, "y":7.3345, "heading":-1.65374, "vx":-0.94401, "vy":-0.32921, "omega":-0.17171, "ax":0.0, "ay":0.0, "alpha":-0.05316, "fx":[-0.13556,0.11475,0.13556,-0.11475], "fy":[-0.11475,-0.13556,0.11475,0.13556]},
    {"t":0.88421, "x":6.36638, "y":7.32063, "heading":-1.66097, "vx":-0.94401, "vy":-0.32921, "omega":-0.17395, "ax":0.0, "ay":0.0, "alpha":-0.04577, "fx":[-0.11742,0.09794,0.11742,-0.09794], "fy":[-0.09794,-0.11742,0.09794,0.11742]},
    {"t":0.92632, "x":6.32663, "y":7.30677, "heading":-1.66829, "vx":-0.94401, "vy":-0.32921, "omega":-0.17588, "ax":0.0, "ay":0.0, "alpha":-0.03913, "fx":[-0.10099,0.083,0.10099,-0.083], "fy":[-0.083,-0.10099,0.083,0.10099]},
    {"t":0.96842, "x":6.28688, "y":7.29291, "heading":-1.6757, "vx":-0.94401, "vy":-0.32921, "omega":-0.17753, "ax":0.0, "ay":0.0, "alpha":-0.03314, "fx":[-0.08604,0.06965,0.08604,-0.06965], "fy":[-0.06965,-0.08604,0.06965,0.08604]},
    {"t":1.01053, "x":6.24714, "y":7.27905, "heading":-1.68317, "vx":-0.94401, "vy":-0.32921, "omega":-0.17892, "ax":0.0, "ay":0.0, "alpha":-0.02769, "fx":[-0.07233,0.05766,0.07233,-0.05766], "fy":[-0.05766,-0.07233,0.05766,0.07233]},
    {"t":1.05263, "x":6.20739, "y":7.26519, "heading":-1.6907, "vx":-0.94401, "vy":-0.32921, "omega":-0.18009, "ax":0.0, "ay":0.0, "alpha":-0.0227, "fx":[-0.05964,0.04681,0.05964,-0.04681], "fy":[-0.04681,-0.05964,0.04681,0.05964]},
    {"t":1.09474, "x":6.16764, "y":7.25133, "heading":-1.69829, "vx":-0.94401, "vy":-0.32921, "omega":-0.18104, "ax":0.0, "ay":0.0, "alpha":-0.01808, "fx":[-0.04779,0.03693,0.04779,-0.03693], "fy":[-0.03693,-0.04779,0.03693,0.04779]},
    {"t":1.13684, "x":6.12789, "y":7.23747, "heading":-1.70591, "vx":-0.94401, "vy":-0.32921, "omega":-0.1818, "ax":0.0, "ay":0.0, "alpha":-0.01376, "fx":[-0.03658,0.02783,0.03658,-0.02783], "fy":[-0.02783,-0.03658,0.02783,0.03658]},
    {"t":1.17895, "x":6.08815, "y":7.2236, "heading":-1.71356, "vx":-0.94401, "vy":-0.32921, "omega":-0.18238, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.02585,0.01935,0.02585,-0.01935], "fy":[-0.01935,-0.02585,0.01935,0.02585]},
    {"t":1.22105, "x":6.0484, "y":7.20974, "heading":-1.72124, "vx":-0.94401, "vy":-0.32921, "omega":-0.18279, "ax":0.0, "ay":0.0, "alpha":-0.00573, "fx":[-0.01541,0.01136,0.01541,-0.01136], "fy":[-0.01136,-0.01541,0.01136,0.01541]},
    {"t":1.26316, "x":6.00865, "y":7.19588, "heading":-1.72894, "vx":-0.94401, "vy":-0.32921, "omega":-0.18303, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00512,0.00371,0.00512,-0.00371], "fy":[-0.00371,-0.00512,0.00371,0.00511]},
    {"t":1.30526, "x":5.9689, "y":7.18202, "heading":-1.73665, "vx":-0.94401, "vy":-0.32921, "omega":-0.18311, "ax":0.00001, "ay":-0.00002, "alpha":0.00192, "fx":[0.00531,-0.00362,-0.00511,0.00382], "fy":[0.00344,0.00493,-0.004,-0.00549]},
    {"t":1.34737, "x":5.92916, "y":7.16816, "heading":-1.74436, "vx":-0.94401, "vy":-0.32921, "omega":-0.18303, "ax":0.00068, "ay":-0.00194, "alpha":0.00576, "fx":[0.02455,-0.00223,-0.00693,0.01986], "fy":[-0.01422,-0.00952,-0.03631,-0.041]},
    {"t":1.38947, "x":5.88941, "y":7.1543, "heading":-1.75206, "vx":-0.94398, "vy":-0.32929, "omega":-0.18279, "ax":0.06159, "ay":-0.17437, "alpha":0.00968, "fx":[0.82988,0.78487,0.77661,0.82162], "fy":[-2.25549,-2.24726,-2.29225,-2.30048]},
    {"t":1.43158, "x":5.84972, "y":7.14028, "heading":-1.75976, "vx":-0.94138, "vy":-0.33663, "omega":-0.18238, "ax":3.49764, "ay":-6.4191, "alpha":0.00381, "fx":[45.62913,45.60762,45.59478,45.61628], "fy":[-83.70012,-83.7062,-83.72006,-83.71398]},
    {"t":1.47369, "x":5.81318, "y":7.12041, "heading":-1.76744, "vx":-0.79412, "vy":-0.60691, "omega":-0.18222, "ax":5.84797, "ay":-5.56596, "alpha":0.00211, "fx":[76.27047,76.26237,76.25374,76.26184], "fy":[-72.57641,-72.58115,-72.59261,-72.58787]},
    {"t":1.51274, "x":5.78663, "y":7.09247, "heading":-1.77456, "vx":-0.56574, "vy":-0.82427, "omega":-0.18214, "ax":0.29606, "ay":-0.20019, "alpha":0.01035, "fx":[3.88976,3.84192,3.83196,3.87981], "fy":[-2.59164,-2.5818,-2.62973,-2.63956]},
    {"t":1.55179, "x":5.76476, "y":7.06012, "heading":-1.78167, "vx":-0.55418, "vy":-0.83209, "omega":-0.18173, "ax":0.00412, "ay":-0.00274, "alpha":0.00934, "fx":[0.07992,0.03679,0.02756,0.07069], "fy":[-0.01883,-0.0096,-0.05273,-0.06197]},
    {"t":1.59084, "x":5.74312, "y":7.02763, "heading":-1.78877, "vx":-0.55402, "vy":-0.8322, "omega":-0.18137, "ax":0.00006, "ay":-0.00004, "alpha":0.00843, "fx":[0.02448,-0.01439,-0.02299,0.01587], "fy":[0.01463,0.02324,-0.01562,-0.02423]},
    {"t":1.62989, "x":5.72148, "y":6.99513, "heading":-1.79585, "vx":-0.55401, "vy":-0.8322, "omega":-0.18104, "ax":0.0, "ay":0.0, "alpha":0.00764, "fx":[0.02162,-0.01355,-0.0216,0.01357], "fy":[0.01355,0.0216,-0.01356,-0.02161]},
    {"t":1.66895, "x":5.69985, "y":6.96263, "heading":-1.80292, "vx":-0.55401, "vy":-0.8322, "omega":-0.18074, "ax":0.0, "ay":0.0, "alpha":0.00695, "fx":[0.01976,-0.01221,-0.01976,0.01221], "fy":[0.01221,0.01976,-0.01221,-0.01976]},
    {"t":1.708, "x":5.67821, "y":6.93013, "heading":-1.80998, "vx":-0.55401, "vy":-0.8322, "omega":-0.18047, "ax":0.0, "ay":0.0, "alpha":0.00637, "fx":[0.01818,-0.01105,-0.01818,0.01105], "fy":[0.01105,0.01818,-0.01105,-0.01818]},
    {"t":1.74705, "x":5.65658, "y":6.89763, "heading":-1.81702, "vx":-0.55401, "vy":-0.8322, "omega":-0.18022, "ax":0.0, "ay":0.0, "alpha":0.00588, "fx":[0.01685,-0.01008,-0.01685,0.01008], "fy":[0.01008,0.01685,-0.01008,-0.01685]},
    {"t":1.7861, "x":5.63494, "y":6.86513, "heading":-1.82406, "vx":-0.55401, "vy":-0.8322, "omega":-0.17999, "ax":0.0, "ay":0.0, "alpha":0.00547, "fx":[0.01574,-0.00927,-0.01574,0.00927], "fy":[0.00927,0.01574,-0.00927,-0.01574]},
    {"t":1.82516, "x":5.61331, "y":6.83263, "heading":-1.83109, "vx":-0.55401, "vy":-0.8322, "omega":-0.17978, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[0.01484,-0.0086,-0.01484,0.0086], "fy":[0.0086,0.01484,-0.0086,-0.01484]},
    {"t":1.86421, "x":5.59167, "y":6.80013, "heading":-1.83811, "vx":-0.55401, "vy":-0.8322, "omega":-0.17958, "ax":0.0, "ay":0.0, "alpha":0.00487, "fx":[0.01415,-0.00806,-0.01415,0.00806], "fy":[0.00806,0.01415,-0.00806,-0.01415]},
    {"t":1.90326, "x":5.57004, "y":6.76763, "heading":-1.84512, "vx":-0.55401, "vy":-0.8322, "omega":-0.17939, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.01365,-0.00765,-0.01365,0.00765], "fy":[0.00765,0.01365,-0.00765,-0.01365]},
    {"t":1.94231, "x":5.5484, "y":6.73513, "heading":-1.85213, "vx":-0.55401, "vy":-0.8322, "omega":-0.1792, "ax":0.0, "ay":0.0, "alpha":0.00456, "fx":[0.01334,-0.00736,-0.01334,0.00736], "fy":[0.00736,0.01334,-0.00736,-0.01334]},
    {"t":1.98137, "x":5.52677, "y":6.70263, "heading":-1.85913, "vx":-0.55401, "vy":-0.8322, "omega":-0.17903, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[0.01321,-0.00717,-0.01321,0.00717], "fy":[0.00717,0.01321,-0.00717,-0.01321]},
    {"t":2.02042, "x":5.50513, "y":6.67013, "heading":-1.86612, "vx":-0.55401, "vy":-0.8322, "omega":-0.17885, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[0.01327,-0.00708,-0.01327,0.00708], "fy":[0.00708,0.01327,-0.00708,-0.01327]},
    {"t":2.05947, "x":5.48349, "y":6.63763, "heading":-1.8731, "vx":-0.55401, "vy":-0.8322, "omega":-0.17867, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[0.01352,-0.00709,-0.01352,0.00709], "fy":[0.00709,0.01352,-0.00709,-0.01352]},
    {"t":2.09852, "x":5.46186, "y":6.60513, "heading":-1.88008, "vx":-0.55401, "vy":-0.8322, "omega":-0.1785, "ax":0.0, "ay":0.0, "alpha":0.0047, "fx":[0.01397,-0.0072,-0.01397,0.0072], "fy":[0.0072,0.01397,-0.0072,-0.01397]},
    {"t":2.13758, "x":5.44022, "y":6.57264, "heading":-1.88705, "vx":-0.55401, "vy":-0.8322, "omega":-0.17831, "ax":0.0, "ay":0.0, "alpha":0.0049, "fx":[0.01461,-0.00741,-0.01461,0.00741], "fy":[0.00741,0.01461,-0.00741,-0.01461]},
    {"t":2.17663, "x":5.41859, "y":6.54014, "heading":-1.89402, "vx":-0.55401, "vy":-0.8322, "omega":-0.17812, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[0.01547,-0.00771,-0.01547,0.00771], "fy":[0.00771,0.01547,-0.00771,-0.01547]},
    {"t":2.21568, "x":5.39695, "y":6.50764, "heading":-1.90097, "vx":-0.55401, "vy":-0.8322, "omega":-0.17792, "ax":0.0, "ay":0.0, "alpha":0.00552, "fx":[0.01655,-0.0081,-0.01655,0.0081], "fy":[0.0081,0.01655,-0.0081,-0.01655]},
    {"t":2.25473, "x":5.37532, "y":6.47514, "heading":-1.90792, "vx":-0.55401, "vy":-0.8322, "omega":-0.1777, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[0.01787,-0.0086,-0.01787,0.0086], "fy":[0.0086,0.01787,-0.0086,-0.01787]},
    {"t":2.29378, "x":5.35368, "y":6.44264, "heading":-1.91486, "vx":-0.55401, "vy":-0.8322, "omega":-0.17747, "ax":0.0, "ay":0.0, "alpha":0.00644, "fx":[0.01946,-0.00919,-0.01946,0.00919], "fy":[0.00919,0.01946,-0.00919,-0.01946]},
    {"t":2.33284, "x":5.33205, "y":6.41014, "heading":-1.92179, "vx":-0.55401, "vy":-0.8322, "omega":-0.17722, "ax":0.00001, "ay":-0.00001, "alpha":0.00704, "fx":[0.02148,-0.00974,-0.02118,0.01005], "fy":[0.0098,0.02123,-0.00999,-0.02143]},
    {"t":2.37189, "x":5.31041, "y":6.37764, "heading":-1.92871, "vx":-0.55401, "vy":-0.8322, "omega":-0.17694, "ax":0.00083, "ay":-0.00055, "alpha":0.00773, "fx":[0.03435,0.00013,-0.01267,0.02155], "fy":[0.00349,0.01629,-0.01793,-0.03073]},
    {"t":2.41094, "x":5.28878, "y":6.34514, "heading":-1.93562, "vx":-0.55398, "vy":-0.83222, "omega":-0.17664, "ax":0.06016, "ay":-0.03992, "alpha":0.00854, "fx":[0.81051,0.77283,0.75843,0.79611], "fy":[-0.50893,-0.49453,-0.53222,-0.54661]},
    {"t":2.44999, "x":5.26719, "y":6.31261, "heading":-1.94252, "vx":-0.55163, "vy":-0.83378, "omega":-0.17631, "ax":3.71974, "ay":-2.03249, "alpha":0.00644, "fx":[48.52729,48.50365,48.4892,48.51284], "fy":[-26.4925,-26.48486,-26.51788,-26.52552]},
    {"t":2.48905, "x":5.24848, "y":6.2785, "heading":-1.94941, "vx":-0.40637, "vy":-0.91315, "omega":-0.17606, "ax":3.69926, "ay":-1.31045, "alpha":0.00984, "fx":[48.26891,48.23295,48.2135,48.24946], "fy":[-17.07147,-17.05654,-17.10701,-17.12193]},
    {"t":2.5297, "x":5.23502, "y":6.24029, "heading":-1.95656, "vx":-0.25598, "vy":-0.96643, "omega":-0.17566, "ax":0.05542, "ay":-0.01461, "alpha":0.01767, "fx":[0.77707,0.69974,0.66833,0.74566], "fy":[-0.16757,-0.13616,-0.2135,-0.24491]},
    {"t":2.57035, "x":5.22466, "y":6.20099, "heading":-1.9637, "vx":-0.25373, "vy":-0.96702, "omega":-0.17494, "ax":0.00068, "ay":-0.00018, "alpha":0.02192, "fx":[0.07653,-0.01915,-0.05881,0.03687], "fy":[0.02569,0.06534,-0.03034,-0.06999]},
    {"t":2.61101, "x":5.21434, "y":6.16168, "heading":-1.97082, "vx":-0.2537, "vy":-0.96703, "omega":-0.17405, "ax":0.00001, "ay":0.0, "alpha":0.02651, "fx":[0.08218,-0.03319,-0.08197,0.0334], "fy":[0.03327,0.08205,-0.03332,-0.0821]},
    {"t":2.65166, "x":5.20403, "y":6.12236, "heading":-1.97789, "vx":-0.2537, "vy":-0.96703, "omega":-0.17297, "ax":0.0, "ay":0.0, "alpha":0.03151, "fx":[0.09782,-0.03888,-0.09782,0.03888], "fy":[0.03888,0.09782,-0.03888,-0.09782]},
    {"t":2.69231, "x":5.19372, "y":6.08305, "heading":-1.98492, "vx":-0.2537, "vy":-0.96703, "omega":-0.17169, "ax":0.0, "ay":0.0, "alpha":0.03699, "fx":[0.11516,-0.04483,-0.11516,0.04483], "fy":[0.04483,0.11516,-0.04483,-0.11516]},
    {"t":2.73297, "x":5.1834, "y":6.04374, "heading":-1.9919, "vx":-0.2537, "vy":-0.96703, "omega":-0.17019, "ax":0.0, "ay":0.0, "alpha":0.04304, "fx":[0.13436,-0.05123,-0.13436,0.05123], "fy":[0.05123,0.13436,-0.05123,-0.13436]},
    {"t":2.77362, "x":5.17309, "y":6.00442, "heading":-1.99882, "vx":-0.2537, "vy":-0.96703, "omega":-0.16844, "ax":0.0, "ay":0.0, "alpha":0.04975, "fx":[0.15571,-0.05814,-0.15571,0.05814], "fy":[0.05814,0.15571,-0.05814,-0.15571]},
    {"t":2.81427, "x":5.16277, "y":5.96511, "heading":-2.00567, "vx":-0.2537, "vy":-0.96703, "omega":-0.16641, "ax":0.0, "ay":0.0, "alpha":0.05723, "fx":[0.17956,-0.06565,-0.17956,0.06565], "fy":[0.06565,0.17956,-0.06565,-0.17956]},
    {"t":2.85493, "x":5.15246, "y":5.9258, "heading":-2.01243, "vx":-0.2537, "vy":-0.96703, "omega":-0.16409, "ax":0.0, "ay":0.0, "alpha":0.06559, "fx":[0.20628,-0.07384,-0.20628,0.07384], "fy":[0.07384,0.20628,-0.07384,-0.20628]},
    {"t":2.89558, "x":5.14215, "y":5.88648, "heading":-2.01911, "vx":-0.2537, "vy":-0.96703, "omega":-0.16142, "ax":0.0, "ay":0.0, "alpha":0.07495, "fx":[0.23629,-0.08281,-0.23629,0.08281], "fy":[0.08281,0.23629,-0.08281,-0.23629]},
    {"t":2.93624, "x":5.13183, "y":5.84717, "heading":-2.02567, "vx":-0.2537, "vy":-0.96703, "omega":-0.15837, "ax":0.0, "ay":0.0, "alpha":0.08546, "fx":[0.27005,-0.09266,-0.27005,0.09266], "fy":[0.09266,0.27005,-0.09266,-0.27005]},
    {"t":2.97689, "x":5.12152, "y":5.80786, "heading":-2.03211, "vx":-0.2537, "vy":-0.96703, "omega":-0.1549, "ax":0.0, "ay":0.0, "alpha":0.09729, "fx":[0.3081,-0.1035,-0.3081,0.1035], "fy":[0.1035,0.3081,-0.1035,-0.3081]},
    {"t":3.01754, "x":5.11121, "y":5.76855, "heading":-2.0384, "vx":-0.2537, "vy":-0.96703, "omega":-0.15094, "ax":0.0, "ay":0.0, "alpha":0.11062, "fx":[0.35103,-0.11547,-0.35103,0.11547], "fy":[0.11547,0.35103,-0.11547,-0.35103]},
    {"t":3.0582, "x":5.10089, "y":5.72923, "heading":-2.04454, "vx":-0.2537, "vy":-0.96703, "omega":-0.14645, "ax":0.0, "ay":0.0, "alpha":0.12564, "fx":[0.39949,-0.1287,-0.39949,0.1287], "fy":[0.1287,0.39949,-0.1287,-0.39949]},
    {"t":3.09885, "x":5.09058, "y":5.68992, "heading":-2.05049, "vx":-0.2537, "vy":-0.96703, "omega":-0.14134, "ax":0.0, "ay":0.0, "alpha":0.14259, "fx":[0.45426,-0.14336,-0.45426,0.14336], "fy":[0.14336,0.45426,-0.14336,-0.45426]},
    {"t":3.1395, "x":5.08026, "y":5.65061, "heading":-2.05624, "vx":-0.2537, "vy":-0.96703, "omega":-0.13554, "ax":0.0, "ay":0.0, "alpha":0.16173, "fx":[0.51617,-0.15964,-0.51617,0.15964], "fy":[0.15964,0.51617,-0.15964,-0.51617]},
    {"t":3.18016, "x":5.06995, "y":5.61129, "heading":-2.06175, "vx":-0.2537, "vy":-0.96703, "omega":-0.12897, "ax":0.0, "ay":0.0, "alpha":0.18336, "fx":[0.58618,-0.17776,-0.58618,0.17776], "fy":[0.17776,0.58618,-0.17776,-0.58618]},
    {"t":3.22081, "x":5.05964, "y":5.57198, "heading":-2.06699, "vx":-0.2537, "vy":-0.96703, "omega":-0.12151, "ax":0.0, "ay":0.0, "alpha":0.2078, "fx":[0.66537,-0.19798,-0.66537,0.19798], "fy":[0.19798,0.66537,-0.19798,-0.66537]},
    {"t":3.26146, "x":5.04932, "y":5.53267, "heading":-2.07193, "vx":-0.2537, "vy":-0.96703, "omega":-0.11306, "ax":0.0, "ay":0.0, "alpha":0.23544, "fx":[0.75495,-0.22058,-0.75495,0.22058], "fy":[0.22058,0.75495,-0.22058,-0.75495]},
    {"t":3.30212, "x":5.03901, "y":5.49335, "heading":-2.07653, "vx":-0.2537, "vy":-0.96703, "omega":-0.10349, "ax":0.0, "ay":0.0, "alpha":0.26668, "fx":[0.85629,-0.24592,-0.85629,0.24592], "fy":[0.24592,0.85629,-0.24592,-0.85629]},
    {"t":3.34277, "x":5.0287, "y":5.45404, "heading":-2.08074, "vx":-0.2537, "vy":-0.96703, "omega":-0.09265, "ax":0.0, "ay":0.0, "alpha":0.30203, "fx":[0.97094,-0.27443,-0.97094,0.27443], "fy":[0.27443,0.97094,-0.27443,-0.97094]},
    {"t":3.38343, "x":5.01838, "y":5.41473, "heading":-2.0845, "vx":-0.2537, "vy":-0.96703, "omega":-0.08037, "ax":0.0, "ay":0.0, "alpha":0.34201, "fx":[1.10062,-0.30661,-1.10062,0.30661], "fy":[0.30661,1.10062,-0.30661,-1.10062]},
    {"t":3.42408, "x":5.00807, "y":5.37541, "heading":-2.08777, "vx":-0.2537, "vy":-0.96703, "omega":-0.06647, "ax":0.0, "ay":0.0, "alpha":0.38724, "fx":[1.2473,-0.34309,-1.2473,0.34309], "fy":[0.34309,1.2473,-0.34309,-1.2473]},
    {"t":3.46473, "x":4.99775, "y":5.3361, "heading":-2.09047, "vx":-0.2537, "vy":-0.96703, "omega":-0.05073, "ax":0.0, "ay":0.0, "alpha":0.43841, "fx":[1.41317,-0.38461,-1.41317,0.38461], "fy":[0.38461,1.41317,-0.38461,-1.41317]},
    {"t":3.50539, "x":4.98744, "y":5.29679, "heading":-2.09253, "vx":-0.2537, "vy":-0.96703, "omega":-0.0329, "ax":0.00001, "ay":0.00002, "alpha":0.4963, "fx":[1.60076,-0.43202,-1.60061,0.43217], "fy":[0.43238,1.60097,-0.43181,-1.6004]},
    {"t":3.54604, "x":4.97713, "y":5.25747, "heading":-2.09387, "vx":-0.2537, "vy":-0.96703, "omega":-0.01273, "ax":1.32205, "ay":5.03931, "alpha":0.31064, "fx":[18.45141,16.76698,16.02022,17.72361], "fy":[65.77842,66.5036,65.65853,64.92584]},
    {"t":3.58669, "x":4.96791, "y":5.22232, "heading":-2.09439, "vx":-0.19995, "vy":-0.76216, "omega":-0.0001, "ax":2.45769, "ay":9.36809, "alpha":0.00156, "fx":[32.05896,32.04521,32.04143,32.05519], "fy":[122.16489,122.16851,122.16946,122.16584]},
    {"t":3.62735, "x":4.96181, "y":5.19908, "heading":-2.09439, "vx":-0.10004, "vy":-0.38132, "omega":-0.00004, "ax":2.46073, "ay":9.37966, "alpha":0.00087, "fx":[32.09468,32.08702,32.08492,32.09258], "fy":[122.31687,122.31888,122.31942,122.31741]},
    {"t":3.668, "x":4.95977, "y":5.19133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
