{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248480796813965, "y":6.278497695922852, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.016294956207275, "y":5.115598678588867, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248480796813965 m", "val":5.248480796813965}, "y":{"exp":"6.278497695922852 m", "val":6.278497695922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.016294956207275 m", "val":5.016294956207275}, "y":{"exp":"5.115598678588867 m", "val":5.115598678588867}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88267,1.44765,2.20036],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18884, "ay":-3.10171, "alpha":-0.0026, "fx":[-119.8272,-119.82466,-119.83209,-119.83463], "fy":[-40.45602,-40.46345,-40.44142,-40.43399]},
    {"t":0.03678, "x":7.14418, "y":7.59195, "heading":-1.5708, "vx":-0.33794, "vy":-0.11407, "omega":-0.0001, "ax":-9.18625, "ay":-3.10083, "alpha":-0.003, "fx":[-119.79302,-119.79009,-119.79865,-119.80157], "fy":[-40.44572,-40.45428,-40.42889,-40.42034]},
    {"t":0.07356, "x":7.12554, "y":7.58566, "heading":-1.5708, "vx":-0.67579, "vy":-0.22812, "omega":-0.00021, "ax":-9.18191, "ay":-3.09937, "alpha":-0.00366, "fx":[-119.73589,-119.7323,-119.74274,-119.74633], "fy":[-40.4285,-40.43894,-40.40795,-40.39752]},
    {"t":0.11033, "x":7.09448, "y":7.57517, "heading":-1.57081, "vx":-1.01348, "vy":-0.3421, "omega":-0.00034, "ax":-9.1732, "ay":-3.09643, "alpha":-0.00499, "fx":[-119.62101,-119.61607,-119.63029,-119.63522], "fy":[-40.39387,-40.4081,-40.36584,-40.35163]},
    {"t":0.14711, "x":7.051, "y":7.5605, "heading":-1.57082, "vx":-1.35085, "vy":-0.45598, "omega":-0.00052, "ax":-9.14668, "ay":-3.08748, "alpha":-0.00906, "fx":[-119.27163,-119.26247,-119.28813,-119.29726], "fy":[-40.28854,-40.31421,-40.23773,-40.2121]},
    {"t":0.18389, "x":6.99513, "y":7.54164, "heading":-1.57084, "vx":-1.68725, "vy":-0.56953, "omega":-0.00086, "ax":-0.48235, "ay":-0.16282, "alpha":-1.3909, "fx":[-9.56035,-3.00929,-3.01436,-9.57669], "fy":[-5.40198,-5.43023,1.17242,1.16676]},
    {"t":0.22067, "x":6.93275, "y":7.52058, "heading":-1.57087, "vx":-1.70499, "vy":-0.57552, "omega":-0.05201, "ax":-0.00001, "ay":0.0, "alpha":-1.23588, "fx":[-2.91973,2.9191,2.91953,-2.91929], "fy":[-2.91923,-2.91966,2.91916,2.9196]},
    {"t":0.25744, "x":6.87005, "y":7.49942, "heading":-1.57278, "vx":-1.70499, "vy":-0.57552, "omega":-0.09746, "ax":0.0, "ay":0.0, "alpha":-1.09097, "fx":[-2.5822,2.57196,2.5822,-2.57196], "fy":[-2.57196,-2.5822,2.57196,2.5822]},
    {"t":0.29422, "x":6.80734, "y":7.47825, "heading":-1.57637, "vx":-1.70499, "vy":-0.57552, "omega":-0.13759, "ax":0.0, "ay":0.0, "alpha":-0.96177, "fx":[-2.28453,2.25921,2.28453,-2.25921], "fy":[-2.25921,-2.28453,2.25921,2.28453]},
    {"t":0.331, "x":6.74463, "y":7.45708, "heading":-1.58143, "vx":-1.70499, "vy":-0.57552, "omega":-0.17296, "ax":0.0, "ay":0.0, "alpha":-0.84646, "fx":[-2.02067,1.97815,2.02067,-1.97815], "fy":[-1.97815,-2.02067,1.97815,2.02067]},
    {"t":0.36778, "x":6.68193, "y":7.43592, "heading":-1.58779, "vx":-1.70499, "vy":-0.57552, "omega":-0.20409, "ax":0.0, "ay":0.0, "alpha":-0.7434, "fx":[-1.78564,1.72596,1.78564,-1.72596], "fy":[-1.72596,-1.78564,1.72596,1.78564]},
    {"t":0.40456, "x":6.61922, "y":7.41475, "heading":-1.5953, "vx":-1.70499, "vy":-0.57552, "omega":-0.23143, "ax":0.0, "ay":0.0, "alpha":-0.6511, "fx":[-1.57524,1.49989,1.57524,-1.49989], "fy":[-1.49989,-1.57524,1.49989,1.57524]},
    {"t":0.44133, "x":6.55652, "y":7.39358, "heading":-1.60381, "vx":-1.70499, "vy":-0.57552, "omega":-0.25538, "ax":0.0, "ay":0.0, "alpha":-0.56824, "fx":[-1.38586,1.29726,1.38586,-1.29726], "fy":[-1.29726,-1.38586,1.29726,1.38586]},
    {"t":0.47811, "x":6.49381, "y":7.37242, "heading":-1.6132, "vx":-1.70499, "vy":-0.57552, "omega":-0.27628, "ax":0.0, "ay":0.0, "alpha":-0.49362, "fx":[-1.21442,1.11556,1.21442,-1.11556], "fy":[-1.11556,-1.21442,1.11556,1.21442]},
    {"t":0.51489, "x":6.43111, "y":7.35125, "heading":-1.62336, "vx":-1.70499, "vy":-0.57552, "omega":-0.29443, "ax":0.0, "ay":0.0, "alpha":-0.42618, "fx":[-1.05823,0.95244,1.05823,-0.95244], "fy":[-0.95244,-1.05823,0.95244,1.05823]},
    {"t":0.55167, "x":6.3684, "y":7.33008, "heading":-1.63419, "vx":-1.70499, "vy":-0.57552, "omega":-0.3101, "ax":0.0, "ay":0.0, "alpha":-0.36493, "fx":[-0.91492,0.8057,0.91492,-0.8057], "fy":[-0.8057,-0.91492,0.8057,0.91492]},
    {"t":0.58844, "x":6.30569, "y":7.30892, "heading":-1.64559, "vx":-1.70499, "vy":-0.57552, "omega":-0.32353, "ax":0.0, "ay":0.0, "alpha":-0.30899, "fx":[-0.78239,0.67331,0.78239,-0.67331], "fy":[-0.67331,-0.78239,0.6733,0.78239]},
    {"t":0.62522, "x":6.24299, "y":7.28775, "heading":-1.65749, "vx":-1.70499, "vy":-0.57552, "omega":-0.33489, "ax":0.0, "ay":0.0, "alpha":-0.25754, "fx":[-0.65874,0.55341,0.65877,-0.55338], "fy":[-0.55345,-0.6588,0.55335,0.65871]},
    {"t":0.662, "x":6.18028, "y":7.26658, "heading":-1.66981, "vx":-1.70499, "vy":-0.57552, "omega":-0.34436, "ax":0.00002, "ay":-0.00007, "alpha":-0.20984, "fx":[-0.54195,0.44456,0.54256,-0.44395], "fy":[-0.44517,-0.54316,0.44335,0.54135]},
    {"t":0.69878, "x":6.11758, "y":7.24542, "heading":-1.68247, "vx":-1.70499, "vy":-0.57552, "omega":-0.35208, "ax":0.00046, "ay":-0.00138, "alpha":-0.16519, "fx":[-0.42522,0.35036,0.43734,-0.33825], "fy":[-0.36225,-0.44923,0.32636,0.41334]},
    {"t":0.73555, "x":6.05487, "y":7.22425, "heading":-1.69542, "vx":-1.70497, "vy":-0.57558, "omega":-0.35815, "ax":0.00918, "ay":-0.02717, "alpha":-0.12295, "fx":[-0.20458,0.37179,0.44401,-0.13237], "fy":[-0.60634,-0.67853,-0.10218,-0.02999]},
    {"t":0.77233, "x":5.99217, "y":7.20306, "heading":-1.70859, "vx":-1.70463, "vy":-0.57657, "omega":-0.36268, "ax":0.18392, "ay":-0.53356, "alpha":-0.08195, "fx":[2.17924,2.56358,2.61776,2.23331], "fy":[-7.12326,-7.17544,-6.79291,-6.74066]},
    {"t":0.80911, "x":5.92961, "y":7.1815, "heading":-1.72193, "vx":-1.69787, "vy":-0.5962, "omega":-0.36569, "ax":2.49632, "ay":-5.85756, "alpha":-0.01724, "fx":[32.48325,32.58391,32.62482,32.52412], "fy":[-76.42554,-76.40918,-76.34885,-76.36522]},
    {"t":0.84589, "x":5.86885, "y":7.15561, "heading":-1.73538, "vx":-1.60606, "vy":-0.81163, "omega":-0.36632, "ax":5.02153, "ay":-7.90746, "alpha":-0.00015, "fx":[65.48384,65.48473,65.48549,65.4846], "fy":[-103.11992,-103.1194,-103.11887,-103.1194]},
    {"t":0.88267, "x":5.81318, "y":7.12041, "heading":-1.74885, "vx":-1.42138, "vy":-1.10244, "omega":-0.36633, "ax":6.27299, "ay":-6.93884, "alpha":-0.00001, "fx":[81.80459,81.80464,81.80471,81.80465], "fy":[-90.48789,-90.48785,-90.48779,-90.48783]},
    {"t":0.9124, "x":5.77369, "y":7.08456, "heading":-1.75975, "vx":-1.23484, "vy":-1.30878, "omega":-0.36633, "ax":6.28702, "ay":-5.17906, "alpha":0.00048, "fx":[81.98934,81.98772,81.98582,81.98745], "fy":[-67.53705,-67.5381,-67.54091,-67.53986]},
    {"t":0.94214, "x":5.73975, "y":7.04335, "heading":-1.77064, "vx":-1.04789, "vy":-1.46278, "omega":-0.36631, "ax":1.94929, "ay":-1.33965, "alpha":0.00518, "fx":[25.43496,25.41176,25.40567,25.42888], "fy":[-17.45956,-17.45593,-17.4807,-17.48432]},
    {"t":0.97187, "x":5.70945, "y":6.99926, "heading":-1.78153, "vx":-0.98993, "vy":-1.50262, "omega":-0.36616, "ax":0.18299, "ay":-0.12009, "alpha":0.00896, "fx":[2.41152,2.37014,2.36126,2.40264], "fy":[-1.54972,-1.54088,-1.58229,-1.59112]},
    {"t":1.00161, "x":5.68009, "y":6.95453, "heading":-1.79242, "vx":-0.98449, "vy":-1.50619, "omega":-0.36589, "ax":0.01596, "ay":-0.01043, "alpha":0.01219, "fx":[0.24261,0.18642,0.17376,0.22995], "fy":[-0.11426,-0.1016,-0.1578,-0.17046]},
    {"t":1.03135, "x":5.65082, "y":6.90974, "heading":-1.8033, "vx":-0.98401, "vy":-1.5065, "omega":-0.36553, "ax":0.00139, "ay":-0.00091, "alpha":0.01553, "fx":[0.06228,-0.00911,-0.02602,0.04538], "fy":[0.0154,0.03231,-0.03909,-0.056]},
    {"t":1.06108, "x":5.62156, "y":6.86494, "heading":-1.81417, "vx":-0.98397, "vy":-1.50653, "omega":-0.36507, "ax":0.00012, "ay":-0.00008, "alpha":0.01902, "fx":[0.056,-0.03119,-0.05284,0.03435], "fy":[0.03174,0.05339,-0.0338,-0.05545]},
    {"t":1.09082, "x":5.59231, "y":6.82014, "heading":-1.82503, "vx":-0.98397, "vy":-1.50653, "omega":-0.3645, "ax":0.00001, "ay":-0.00001, "alpha":0.02268, "fx":[0.06548,-0.03825,-0.0652,0.03852], "fy":[0.0383,0.06525,-0.03848,-0.06543]},
    {"t":1.12056, "x":5.56305, "y":6.77534, "heading":-1.83587, "vx":-0.98397, "vy":-1.50653, "omega":-0.36383, "ax":0.0, "ay":0.0, "alpha":0.02657, "fx":[0.07702,-0.04411,-0.07699,0.04414], "fy":[0.04412,0.077,-0.04413,-0.07701]},
    {"t":1.15029, "x":5.53379, "y":6.73054, "heading":-1.84668, "vx":-0.98397, "vy":-1.50653, "omega":-0.36304, "ax":0.0, "ay":0.0, "alpha":0.0307, "fx":[0.08954,-0.05003,-0.08954,0.05003], "fy":[0.05003,0.08954,-0.05003,-0.08954]},
    {"t":1.18003, "x":5.50453, "y":6.68574, "heading":-1.85748, "vx":-0.98397, "vy":-1.50653, "omega":-0.36213, "ax":0.0, "ay":0.0, "alpha":0.03513, "fx":[0.10307,-0.05614,-0.10307,0.05614], "fy":[0.05614,0.10307,-0.05614,-0.10307]},
    {"t":1.20976, "x":5.47527, "y":6.64095, "heading":-1.86825, "vx":-0.98397, "vy":-1.50653, "omega":-0.36108, "ax":0.0, "ay":0.0, "alpha":0.0399, "fx":[0.11774,-0.06247,-0.11771,0.0625], "fy":[0.06247,0.11772,-0.06249,-0.11774]},
    {"t":1.2395, "x":5.44601, "y":6.59615, "heading":-1.87899, "vx":-0.98397, "vy":-1.50653, "omega":-0.3599, "ax":0.00001, "ay":-0.00001, "alpha":0.04504, "fx":[0.13383,-0.06893,-0.13348,0.06929], "fy":[0.06899,0.13354,-0.06922,-0.13377]},
    {"t":1.26924, "x":5.41675, "y":6.55135, "heading":-1.88969, "vx":-0.98397, "vy":-1.50653, "omega":-0.35856, "ax":0.00016, "ay":-0.0001, "alpha":0.05061, "fx":[0.15306,-0.07401,-0.14897,0.07809], "fy":[0.07472,0.14968,-0.07738,-0.15235]},
    {"t":1.29897, "x":5.38749, "y":6.50655, "heading":-1.90035, "vx":-0.98396, "vy":-1.50653, "omega":-0.35705, "ax":0.0018, "ay":-0.00117, "alpha":0.05667, "fx":[0.19341,-0.0599,-0.14654,0.10677], "fy":[0.06803,0.15467,-0.09864,-0.18528]},
    {"t":1.32871, "x":5.35823, "y":6.46175, "heading":-1.91097, "vx":-0.98391, "vy":-1.50657, "omega":-0.35537, "ax":0.02064, "ay":-0.01347, "alpha":0.06326, "fx":[0.45985,0.17811,0.07838,0.36013], "fy":[-0.08466,0.01506,-0.2667,-0.36641]},
    {"t":1.35844, "x":5.32898, "y":6.41695, "heading":-1.92153, "vx":-0.98329, "vy":-1.50697, "omega":-0.35349, "ax":0.23719, "ay":-0.15397, "alpha":0.07034, "fx":[3.30622,2.99435,2.87996,3.19184], "fy":[-1.90876,-1.79476,-2.10707,-2.22102]},
    {"t":1.38818, "x":5.29985, "y":6.37207, "heading":-1.93205, "vx":-0.97624, "vy":-1.51155, "omega":-0.35139, "ax":2.51578, "ay":-1.53913, "alpha":0.06509, "fx":[33.00488,32.7383,32.61047,32.87719], "fy":[-19.96206,-19.87222,-20.18113,-20.27052]},
    {"t":1.41792, "x":5.27193, "y":6.32644, "heading":-1.94249, "vx":-0.90143, "vy":-1.55732, "omega":-0.34946, "ax":7.58866, "ay":-3.69222, "alpha":0.01209, "fx":[98.99141,98.97535,98.93262,98.94871], "fy":[-48.10362,-48.1048,-48.1952,-48.19395]},
    {"t":1.44765, "x":5.24848, "y":6.2785, "heading":-1.95289, "vx":-0.67577, "vy":-1.66711, "omega":-0.3491, "ax":7.80194, "ay":-2.46184, "alpha":0.02455, "fx":[101.7881,101.76072,101.69872,101.72618], "fy":[-32.02269,-31.99801,-32.18599,-32.21038]},
    {"t":1.4835, "x":5.22927, "y":6.21716, "heading":-1.9654, "vx":-0.39613, "vy":-1.75535, "omega":-0.34822, "ax":1.48495, "ay":-0.31165, "alpha":0.17639, "fx":[19.89951,19.15105,18.82983,19.5792], "fy":[-3.82972,-3.509,-4.29938,-4.61861]},
    {"t":1.51934, "x":5.21603, "y":6.15404, "heading":-1.97788, "vx":-0.3429, "vy":-1.76652, "omega":-0.3419, "ax":0.08261, "ay":-0.01596, "alpha":0.22807, "fx":[1.78526,0.79596,0.36928,1.35868], "fy":[0.07325,0.49995,-0.48969,-0.91625]},
    {"t":1.55518, "x":5.20379, "y":6.09072, "heading":-1.99013, "vx":-0.33994, "vy":-1.76709, "omega":-0.33372, "ax":0.00447, "ay":-0.00086, "alpha":0.27416, "fx":[0.91349,-0.26951,-0.79687,0.38614], "fy":[0.31661,0.84397,-0.33904,-0.8664]},
    {"t":1.59103, "x":5.19161, "y":6.02738, "heading":-2.0021, "vx":-0.33978, "vy":-1.76712, "omega":-0.32389, "ax":0.00024, "ay":-0.00005, "alpha":0.32399, "fx":[1.01834,-0.37214,-1.01203,0.37845], "fy":[0.37469,1.01458,-0.3759,-1.01579]},
    {"t":1.62687, "x":5.17943, "y":5.96404, "heading":-2.01371, "vx":-0.33977, "vy":-1.76712, "omega":-0.31228, "ax":0.00001, "ay":0.0, "alpha":0.37829, "fx":[1.19053,-0.42424,-1.19019,0.42458], "fy":[0.42438,1.19032,-0.42444,-1.19039]},
    {"t":1.66271, "x":5.16725, "y":5.9007, "heading":-2.0249, "vx":-0.33977, "vy":-1.76712, "omega":-0.29872, "ax":0.0, "ay":0.0, "alpha":0.43782, "fx":[1.3831,-0.47574,-1.38308,0.47575], "fy":[0.47574,1.38309,-0.47575,-1.38309]},
    {"t":1.69855, "x":5.15507, "y":5.83736, "heading":-2.03561, "vx":-0.33977, "vy":-1.76712, "omega":-0.28303, "ax":0.0, "ay":0.0, "alpha":0.5034, "fx":[1.596,-0.52994,-1.596,0.52994], "fy":[0.52994,1.596,-0.52994,-1.596]},
    {"t":1.7344, "x":5.14289, "y":5.77402, "heading":-2.04575, "vx":-0.33977, "vy":-1.76712, "omega":-0.26499, "ax":0.0, "ay":0.0, "alpha":0.57591, "fx":[1.83197,-0.58773,-1.83197,0.58773], "fy":[0.58773,1.83197,-0.58773,-1.83197]},
    {"t":1.77024, "x":5.13071, "y":5.71068, "heading":-2.05525, "vx":-0.33977, "vy":-1.76712, "omega":-0.24434, "ax":0.0, "ay":0.0, "alpha":0.65637, "fx":[2.09415,-0.64997,-2.09415,0.64997], "fy":[0.64997,2.09415,-0.64997,-2.09415]},
    {"t":1.80608, "x":5.11854, "y":5.64734, "heading":-2.06401, "vx":-0.33977, "vy":-1.76712, "omega":-0.22082, "ax":0.0, "ay":0.0, "alpha":0.74586, "fx":[2.38605,-0.71772,-2.38605,0.71772], "fy":[0.71772,2.38605,-0.71772,-2.38605]},
    {"t":1.84193, "x":5.10636, "y":5.584, "heading":-2.07192, "vx":-0.33977, "vy":-1.76712, "omega":-0.19408, "ax":0.0, "ay":0.0, "alpha":0.84561, "fx":[2.71152,-0.79227,-2.71152,0.79227], "fy":[0.79227,2.71152,-0.79227,-2.71152]},
    {"t":1.87777, "x":5.09418, "y":5.52066, "heading":-2.07888, "vx":-0.33977, "vy":-1.76712, "omega":-0.16377, "ax":0.0, "ay":0.0, "alpha":0.95697, "fx":[3.07478,-0.87524,-3.07478,0.87524], "fy":[0.87524,3.07478,-0.87524,-3.07478]},
    {"t":1.91361, "x":5.082, "y":5.45733, "heading":-2.08475, "vx":-0.33977, "vy":-1.76712, "omega":-0.12947, "ax":0.0, "ay":0.0, "alpha":1.08147, "fx":[3.48052,-0.96868,-3.48052,0.96868], "fy":[0.96868,3.48052,-0.96868,-3.48052]},
    {"t":1.94946, "x":5.06982, "y":5.39399, "heading":-2.08939, "vx":-0.33977, "vy":-1.76712, "omega":-0.09071, "ax":0.00001, "ay":0.00003, "alpha":1.22076, "fx":[3.93393,-1.07513,-3.93378,1.07529], "fy":[1.07562,3.93426,-1.0748,-3.93345]},
    {"t":1.9853, "x":5.05764, "y":5.33065, "heading":-2.09264, "vx":-0.33977, "vy":-1.76712, "omega":-0.04695, "ax":0.3378, "ay":1.75688, "alpha":1.28641, "fx":[8.65223,3.21645,0.12083,5.63131], "fy":[23.96157,26.92473,21.8981,18.85984]},
    {"t":2.02114, "x":5.04568, "y":5.26844, "heading":-2.09432, "vx":-0.32766, "vy":-1.70415, "omega":-0.00085, "ax":1.82248, "ay":9.47855, "alpha":0.00913, "fx":[23.82015,23.74062,23.71292,23.79251], "fy":[123.59748,123.61295,123.61778,123.60232]},
    {"t":2.05699, "x":5.03511, "y":5.21344, "heading":-2.09435, "vx":-0.26234, "vy":-1.36441, "omega":-0.00052, "ax":1.82786, "ay":9.50652, "alpha":0.00507, "fx":[23.86652,23.82224,23.80686,23.85115], "fy":[123.96676,123.97532,123.97814,123.96958]},
    {"t":2.09283, "x":5.02688, "y":5.17065, "heading":-2.09437, "vx":-0.19682, "vy":-1.02367, "omega":-0.00034, "ax":1.82965, "ay":9.51584, "alpha":0.00372, "fx":[23.88196,23.84945,23.83816,23.87068], "fy":[124.0898,124.09607,124.09817,124.0919]},
    {"t":2.12867, "x":5.021, "y":5.14007, "heading":-2.09438, "vx":-0.13124, "vy":-0.68259, "omega":-0.0002, "ax":1.83055, "ay":9.5205, "alpha":0.00304, "fx":[23.88967,23.86305,23.85381,23.88043], "fy":[124.15129,124.15642,124.15816,124.15302]},
    {"t":2.16452, "x":5.01747, "y":5.12172, "heading":-2.09439, "vx":-0.06563, "vy":-0.34134, "omega":-0.00009, "ax":1.83108, "ay":9.52329, "alpha":0.00264, "fx":[23.89429,23.87121,23.8632,23.88628], "fy":[124.18817,124.19262,124.19413,124.18968]},
    {"t":2.20036, "x":5.01629, "y":5.1156, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
