{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.6, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.365577697753906, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45728],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18572, "ay":-7.4706, "alpha":-0.00757, "fx":[-80.67026,-80.62785,-80.66291,-80.70532], "fy":[-97.41947,-97.45451,-97.42542,-97.39036]},
    {"t":0.04048, "x":7.09493, "y":7.59388, "heading":-1.5708, "vx":-0.2504, "vy":-0.30241, "omega":-0.00031, "ax":-6.18444, "ay":-7.46906, "alpha":-0.00833, "fx":[-80.65402,-80.60734,-80.64591,-80.69258], "fy":[-97.3991,-97.43765,-97.40563,-97.36706]},
    {"t":0.08096, "x":7.07973, "y":7.57552, "heading":-1.57081, "vx":-0.50074, "vy":-0.60476, "omega":-0.00064, "ax":-6.18253, "ay":-7.46675, "alpha":-0.00947, "fx":[-80.62963,-80.57655,-80.62038,-80.67345], "fy":[-97.36852,-97.41234,-97.37593,-97.33208]},
    {"t":0.12144, "x":7.05439, "y":7.54492, "heading":-1.57083, "vx":-0.75101, "vy":-0.90701, "omega":-0.00103, "ax":-6.17934, "ay":-7.46289, "alpha":-0.01138, "fx":[-80.58894,-80.52518,-80.57779,-80.64154], "fy":[-97.31753,-97.37011,-97.32636,-97.27373]},
    {"t":0.16192, "x":7.01893, "y":7.50209, "heading":-1.57088, "vx":-1.00115, "vy":-1.20911, "omega":-0.00149, "ax":-6.17294, "ay":-7.45516, "alpha":-0.01521, "fx":[-80.50745,-80.42227,-80.49242,-80.57757], "fy":[-97.21537,-97.28548,-97.227,-97.15681]},
    {"t":0.2024, "x":6.97334, "y":7.44704, "heading":-1.57094, "vx":-1.25103, "vy":-1.5109, "omega":-0.0021, "ax":-6.15367, "ay":-7.43189, "alpha":-0.02675, "fx":[-80.26217,-80.11244,-80.2351,-80.38475], "fy":[-96.90793,-97.03046,-96.92749,-96.80471]},
    {"t":0.24288, "x":6.91766, "y":7.37979, "heading":-1.57102, "vx":-1.50014, "vy":-1.81174, "omega":-0.00319, "ax":-0.74367, "ay":-0.89814, "alpha":-3.55074, "fx":[-17.89489,-1.27332,-1.30199,-18.32191], "fy":[-19.87892,-20.27563,-3.38485,-3.31052]},
    {"t":0.28336, "x":6.85633, "y":7.30571, "heading":-1.57115, "vx":-1.53024, "vy":-1.8481, "omega":-0.14692, "ax":-0.00001, "ay":-0.00002, "alpha":-3.12946, "fx":[-7.39523,7.38961,7.39485,-7.38999], "fy":[-7.39003,-7.39527,7.38957,7.39481]},
    {"t":0.32384, "x":6.79438, "y":7.2309, "heading":-1.5771, "vx":-1.53024, "vy":-1.8481, "omega":-0.2736, "ax":0.0, "ay":0.0, "alpha":-2.66634, "fx":[-6.33801,6.25863,6.33801,-6.25863], "fy":[-6.25863,-6.33801,6.25863,6.33801]},
    {"t":0.36432, "x":6.73244, "y":7.15609, "heading":-1.58817, "vx":-1.53024, "vy":-1.8481, "omega":-0.38153, "ax":0.0, "ay":0.0, "alpha":-2.25639, "fx":[-5.42188,5.23665,5.42188,-5.23665], "fy":[-5.23665,-5.42188,5.23665,5.42188]},
    {"t":0.4048, "x":6.67049, "y":7.08128, "heading":-1.60362, "vx":-1.53024, "vy":-1.8481, "omega":-0.47287, "ax":0.0, "ay":0.0, "alpha":-1.89216, "fx":[-4.61395,4.3206,4.61395,-4.3206], "fy":[-4.3206,-4.61395,4.3206,4.61395]},
    {"t":0.44528, "x":6.60855, "y":7.00647, "heading":-1.62276, "vx":-1.53024, "vy":-1.8481, "omega":-0.54947, "ax":0.0, "ay":0.0, "alpha":-1.56676, "fx":[-3.88824,3.50378,3.88824,-3.50378], "fy":[-3.50378,-3.88824,3.50378,3.88824]},
    {"t":0.48576, "x":6.54661, "y":6.93166, "heading":-1.645, "vx":-1.53024, "vy":-1.8481, "omega":-0.61289, "ax":0.0, "ay":0.0, "alpha":-1.27382, "fx":[-3.22384,2.77767,3.22384,-2.77767], "fy":[-2.77767,-3.22384,2.77767,3.22384]},
    {"t":0.52624, "x":6.48466, "y":6.85684, "heading":-1.66981, "vx":-1.53024, "vy":-1.8481, "omega":-0.66446, "ax":0.0, "ay":0.0, "alpha":-1.0075, "fx":[-2.60353,2.133,2.60353,-2.133], "fy":[-2.133,-2.60353,2.133,2.60353]},
    {"t":0.56672, "x":6.42272, "y":6.78203, "heading":-1.69671, "vx":-1.53024, "vy":-1.8481, "omega":-0.70524, "ax":0.0, "ay":0.0, "alpha":-0.76235, "fx":[-2.01272,1.56042,2.01272,-1.56042], "fy":[-1.56042,-2.01272,1.56042,2.01272]},
    {"t":0.6072, "x":6.36077, "y":6.70722, "heading":-1.72526, "vx":-1.53024, "vy":-1.8481, "omega":-0.7361, "ax":0.0, "ay":0.0, "alpha":-0.5333, "fx":[-1.43857,1.05095,1.43857,-1.05095], "fy":[-1.05095,-1.43857,1.05095,1.43857]},
    {"t":0.64768, "x":6.29883, "y":6.63241, "heading":-1.75505, "vx":-1.53024, "vy":-1.8481, "omega":-0.75769, "ax":0.0, "ay":0.0, "alpha":-0.31554, "fx":[-0.86931,0.59618,0.86931,-0.59618], "fy":[-0.59618,-0.86931,0.59618,0.86931]},
    {"t":0.68816, "x":6.23688, "y":6.5576, "heading":-1.78573, "vx":-1.53024, "vy":-1.8481, "omega":-0.77046, "ax":0.0, "ay":0.0, "alpha":-0.10447, "fx":[-0.29373,0.18847,0.29373,-0.18847], "fy":[-0.18847,-0.29373,0.18847,0.29373]},
    {"t":0.72864, "x":6.17494, "y":6.48279, "heading":-1.81691, "vx":-1.53024, "vy":-1.8481, "omega":-0.77469, "ax":0.0, "ay":0.0, "alpha":0.10438, "fx":[0.29922,-0.17907,-0.29922,0.17907], "fy":[0.17907,0.29922,-0.17907,-0.29922]},
    {"t":0.76912, "x":6.113, "y":6.40798, "heading":-1.84827, "vx":-1.53024, "vy":-1.8481, "omega":-0.77046, "ax":0.0, "ay":0.0, "alpha":0.31546, "fx":[0.92081,-0.51255,-0.92081,0.51255], "fy":[0.51255,0.92081,-0.51255,-0.92081]},
    {"t":0.8096, "x":6.05105, "y":6.33317, "heading":-1.87946, "vx":-1.53024, "vy":-1.8481, "omega":-0.75769, "ax":0.0, "ay":0.0, "alpha":0.53324, "fx":[1.58275,-0.81743,-1.58275,0.81743], "fy":[0.81743,1.58275,-0.81743,-1.58275]},
    {"t":0.85008, "x":5.98911, "y":6.25836, "heading":-1.91013, "vx":-1.53024, "vy":-1.8481, "omega":-0.73611, "ax":0.0, "ay":0.0, "alpha":0.76232, "fx":[2.29747,-1.09866,-2.29747,1.09866], "fy":[1.09866,2.29747,-1.09866,-2.29747]},
    {"t":0.89056, "x":5.92716, "y":6.18354, "heading":-1.93993, "vx":-1.53024, "vy":-1.8481, "omega":-0.70525, "ax":0.0, "ay":0.0, "alpha":1.00749, "fx":[3.07829,-1.3609,-3.07829,1.3609], "fy":[1.3609,3.07829,-1.3609,-3.07829]},
    {"t":0.93104, "x":5.86522, "y":6.10873, "heading":-1.96848, "vx":-1.53024, "vy":-1.8481, "omega":-0.66447, "ax":0.0, "ay":0.0, "alpha":1.27384, "fx":[3.93962,-1.60888,-3.93962,1.60888], "fy":[1.60888,3.93962,-1.60888,-3.93962]},
    {"t":0.97152, "x":5.80327, "y":6.03392, "heading":-1.99538, "vx":-1.53024, "vy":-1.8481, "omega":-0.6129, "ax":0.0, "ay":0.0, "alpha":1.56679, "fx":[4.8971,-1.84785,-4.8971,1.84785], "fy":[1.84785,4.8971,-1.84785,-4.8971]},
    {"t":1.012, "x":5.74133, "y":5.95911, "heading":-2.02019, "vx":-1.53024, "vy":-1.8481, "omega":-0.54948, "ax":0.0, "ay":0.0, "alpha":1.89221, "fx":[5.96775,-2.08424,-5.96775,2.08424], "fy":[2.08424,5.96775,-2.08424,-5.96775]},
    {"t":1.05248, "x":5.67939, "y":5.8843, "heading":-2.04243, "vx":-1.53024, "vy":-1.8481, "omega":-0.47288, "ax":0.0, "ay":0.0, "alpha":2.25644, "fx":[7.16999,-2.32654,-7.16999,2.32654], "fy":[2.32654,7.16999,-2.32654,-7.16999]},
    {"t":1.09296, "x":5.61744, "y":5.80949, "heading":-2.06157, "vx":-1.53024, "vy":-1.8481, "omega":-0.38154, "ax":0.0, "ay":0.0, "alpha":2.66638, "fx":[8.52366,-2.58653,-8.52366,2.58653], "fy":[2.58653,8.52366,-2.58653,-8.52366]},
    {"t":1.13344, "x":5.5555, "y":5.73468, "heading":-2.07702, "vx":-1.53024, "vy":-1.8481, "omega":-0.2736, "ax":0.00001, "ay":0.00002, "alpha":3.12948, "fx":[10.04995,-2.8807,-10.04957,2.88109], "fy":[2.88112,10.04998,-2.88067,-10.04953]},
    {"t":1.17392, "x":5.49355, "y":5.65987, "heading":-2.08809, "vx":-1.53024, "vy":-1.8481, "omega":-0.14692, "ax":0.74367, "ay":0.89814, "alpha":3.5508, "fx":[20.99851,6.51018,-1.85412,13.13754], "fy":[14.73068,23.11522,8.78927,0.21475]},
    {"t":1.2144, "x":5.43222, "y":5.58579, "heading":-2.09404, "vx":-1.50014, "vy":-1.81174, "omega":-0.00319, "ax":6.15367, "ay":7.43189, "alpha":0.02675, "fx":[80.32828,80.13751,80.16879,80.35988], "fy":[96.85288,97.01045,96.9826,96.82466]},
    {"t":1.25488, "x":5.37653, "y":5.51854, "heading":-2.09417, "vx":-1.25103, "vy":-1.5109, "omega":-0.0021, "ax":6.17294, "ay":7.45516, "alpha":0.01521, "fx":[80.54522,80.43645,80.45459,80.56346], "fy":[97.18401,97.27395,97.25838,97.16832]},
    {"t":1.29536, "x":5.33095, "y":5.46349, "heading":-2.09425, "vx":-1.00115, "vy":-1.20911, "omega":-0.00149, "ax":6.17934, "ay":7.46289, "alpha":0.01138, "fx":[80.61726,80.53578,80.54944,80.63098], "fy":[97.29403,97.36144,97.34986,97.28238]},
    {"t":1.33584, "x":5.29549, "y":5.42066, "heading":-2.09432, "vx":-0.75101, "vy":-0.90701, "omega":-0.00103, "ax":6.18253, "ay":7.46675, "alpha":0.00947, "fx":[80.65322,80.58536,80.59677,80.66466], "fy":[97.34896,97.40511,97.3955,97.3393]},
    {"t":1.37632, "x":5.27015, "y":5.39006, "heading":-2.09436, "vx":-0.50074, "vy":-0.60476, "omega":-0.00064, "ax":6.18444, "ay":7.46906, "alpha":0.00833, "fx":[80.67477,80.61508,80.62513,80.68485], "fy":[97.38189,97.43128,97.42284,97.37342]},
    {"t":1.4168, "x":5.25495, "y":5.3717, "heading":-2.09438, "vx":-0.2504, "vy":-0.30241, "omega":-0.00031, "ax":6.18572, "ay":7.4706, "alpha":0.00757, "fx":[80.68913,80.63489,80.64403,80.6983], "fy":[97.40383,97.44872,97.44106,97.39614]},
    {"t":1.45728, "x":5.24988, "y":5.36558, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
