{
 "name":"StartBargeToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.818973541259766, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.66}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.66 m / s", "val":3.66}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61998,1.14193,1.93244],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23309, "ay":-0.63301, "alpha":-0.49106, "fx":[-125.89253,-125.8473,-126.19547,-126.21743], "fy":[-11.67608,-12.08723,-7.63001,-7.3691]},
    {"t":0.02818, "x":7.14713, "y":7.5938, "heading":-1.5708, "vx":-0.23202, "vy":-0.01784, "omega":-0.01384, "ax":-8.22428, "ay":-0.72865, "alpha":-0.50943, "fx":[-125.73194,-125.67348,-126.08929,-126.11901], "fy":[-13.18249,-13.66357,-9.04652,-8.726]},
    {"t":0.05636, "x":7.13732, "y":7.593, "heading":-1.57119, "vx":-0.46378, "vy":-0.03837, "omega":-0.02819, "ax":-8.21289, "ay":-0.83754, "alpha":-0.53029, "fx":[-125.5274,-125.45096,-125.94848,-125.98921], "fy":[-14.89321,-15.46007,-10.66404,-10.26952]},
    {"t":0.08454, "x":7.12099, "y":7.59159, "heading":-1.57198, "vx":-0.69523, "vy":-0.06198, "omega":-0.04314, "ax":-8.198, "ay":-0.96259, "alpha":-0.55418, "fx":[-125.26415,-125.16294,-125.76033,-125.81682], "fy":[-16.85187,-17.52462,-12.52733,-12.04041]},
    {"t":0.11272, "x":7.09814, "y":7.58946, "heading":-1.5732, "vx":-0.92625, "vy":-0.0891, "omega":-0.05876, "ax":-8.17831, "ay":-1.10756, "alpha":-0.58177, "fx":[-124.92107,-124.78527,-125.50631,-125.58563], "fy":[-19.11497,-19.9195,-14.69511,-14.09182]},
    {"t":0.1409, "x":7.06879, "y":7.58651, "heading":-1.57485, "vx":-1.15673, "vy":-0.12031, "omega":-0.07515, "ax":-8.15188, "ay":-1.27744, "alpha":-0.61397, "fx":[-124.46737,-124.28238,-125.15877,-125.27166], "fy":[-21.75682,-22.727,-17.24571,-16.49431]},
    {"t":0.16908, "x":7.03296, "y":7.58261, "heading":-1.57697, "vx":-1.38645, "vy":-0.15631, "omega":-0.09245, "ax":-8.11581, "ay":-1.47895, "alpha":-0.65197, "fx":[-123.85694,-123.60055,-124.67521,-124.83847], "fy":[-24.87671,-26.05757,-20.2857,-19.34326]},
    {"t":0.19727, "x":6.99066, "y":7.57762, "heading":-1.57958, "vx":-1.61516, "vy":-0.19799, "omega":-0.11083, "ax":-8.06553, "ay":-1.72131, "alpha":-0.69739, "fx":[-123.01878,-122.65623,-123.98834,-124.22895], "fy":[-28.60948,-30.06185,-23.96284,-22.77012]},
    {"t":0.22545, "x":6.94195, "y":7.57136, "heading":-1.5827, "vx":-1.84246, "vy":-0.2465, "omega":-0.13048, "ax":-7.99369, "ay":-2.01741, "alpha":-0.75243, "fx":[-121.84,-121.31513,-122.98756,-123.35048], "fy":[-33.14119,-34.94839,-28.48641,-26.95992]},
    {"t":0.25363, "x":6.88685, "y":7.56361, "heading":-1.58638, "vx":-2.06773, "vy":-0.30335, "omega":-0.15168, "ax":-7.88795, "ay":-2.38553, "alpha":-0.82014, "fx":[-120.13472,-119.3536,-121.48351,-122.04671], "fy":[-38.73194,-41.0089,-34.15858,-32.17846]},
    {"t":0.28181, "x":6.82545, "y":7.55411, "heading":-1.59065, "vx":-2.29001, "vy":-0.37058, "omega":-0.1748, "ax":-7.72676, "ay":-2.85187, "alpha":-0.9047, "fx":[-117.58495,-116.38468,-119.13682,-120.04164], "fy":[-45.7472,-48.65096,-41.42157,-38.81414]},
    {"t":0.30999, "x":6.75784, "y":7.54254, "heading":-1.59558, "vx":-2.50776, "vy":-0.45095, "omega":-0.20029, "ax":-7.47079, "ay":-3.45347, "alpha":-1.01156, "fx":[-113.62557,-111.71456,-115.30927,-116.82391], "fy":[-54.69178,-58.42547,-50.91893,-47.43676]},
    {"t":0.33817, "x":6.68421, "y":7.52846, "heading":-1.60122, "vx":-2.71829, "vy":-0.54827, "omega":-0.2288, "ax":-7.04568, "ay":-4.23911, "alpha":-1.14686, "fx":[-107.22132,-104.07101,-108.74885,-111.40066], "fy":[-66.21036,-70.98786,-63.5294,-58.85404]},
    {"t":0.36635, "x":6.60481, "y":7.51133, "heading":-1.60767, "vx":-2.91685, "vy":-0.66773, "omega":-0.26112, "ax":-6.31028, "ay":-5.25612, "alpha":-1.31373, "fx":[-96.47365,-91.17095,-96.97462,-101.79059], "fy":[-80.90613,-86.76906,-80.14901,-74.03396]},
    {"t":0.39453, "x":6.5201, "y":7.49042, "heading":-1.61503, "vx":-3.09468, "vy":-0.81585, "omega":-0.29814, "ax":-5.0212, "ay":-6.48367, "alpha":-1.49936, "fx":[-78.19715,-69.50255,-75.55276,-84.22055], "fy":[-98.52162,-104.77889,-100.3974,-93.3297]},
    {"t":0.42271, "x":6.4309, "y":7.46486, "heading":-1.62343, "vx":-3.23618, "vy":-0.99857, "omega":-0.34039, "ax":-2.91136, "ay":-7.65534, "alpha":-1.64378, "fx":[-48.76196,-36.27928,-39.8211,-53.41499], "fy":[-115.8216,-120.28512,-119.03479,-113.63327]},
    {"t":0.45089, "x":6.33854, "y":7.43367, "heading":-1.63302, "vx":-3.31822, "vy":-1.2143, "omega":-0.38671, "ax":-0.13346, "ay":-8.18746, "alpha":-1.62649, "fx":[-9.18466,4.43855,5.91717,-9.34326], "fy":[-125.28657,-125.54898,-125.36924,-125.154]},
    {"t":0.47907, "x":6.24498, "y":7.3962, "heading":-1.64392, "vx":-3.32198, "vy":-1.44503, "omega":-0.43255, "ax":2.44752, "ay":-7.82351, "alpha":-1.42088, "fx":[29.83564,40.71424,45.47873,33.84508], "fy":[-122.08875,-118.93666,-117.10655,-120.94015]},
    {"t":0.50725, "x":6.15233, "y":7.35238, "heading":-1.65611, "vx":-3.25301, "vy":-1.6655, "omega":-0.47259, "ax":3.88465, "ay":-7.23238, "alpha":-1.1641, "fx":[53.16971,60.79989,65.82883,58.07778], "fy":[-114.00949,-110.1681,-107.17639,-111.52033]},
    {"t":0.53544, "x":6.0622, "y":7.30257, "heading":-1.66943, "vx":-3.14354, "vy":-1.86932, "omega":-0.5054, "ax":4.43067, "ay":-6.92329, "alpha":-0.95032, "fx":[62.79636,68.4502,72.84156,67.22356], "fy":[-109.132,-105.71013,-102.69029,-106.41482]},
    {"t":0.56362, "x":5.97538, "y":7.24714, "heading":-1.68367, "vx":-3.01868, "vy":-2.06442, "omega":-0.53218, "ax":4.88425, "ay":-6.62073, "alpha":-0.78158, "fx":[70.77285,74.95588,78.72543,74.63272], "fy":[-104.24719,-101.30836,-98.37751,-101.48685]},
    {"t":0.5918, "x":5.89225, "y":7.18633, "heading":-1.69867, "vx":-2.88103, "vy":-2.251, "omega":-0.5542, "ax":5.34458, "ay":-6.263, "alpha":-0.64699, "fx":[78.67969,81.70369,84.90563,81.98625], "fy":[-98.51305,-96.04277,-93.20288,-95.75583]},
    {"t":0.61998, "x":5.81318, "y":7.12041, "heading":-1.71428, "vx":-2.73042, "vy":-2.42749, "omega":-0.57244, "ax":5.57093, "ay":-6.05452, "alpha":-0.61071, "fx":[82.42581,85.03551,88.08589,85.58874], "fy":[-95.27495,-92.98072,-90.07328,-92.41931]},
    {"t":0.6437, "x":5.74997, "y":7.06112, "heading":-1.72787, "vx":-2.59825, "vy":-2.57114, "omega":-0.58693, "ax":5.90898, "ay":-5.71765, "alpha":-0.65039, "fx":[87.60116,90.01917,93.24078,90.97523], "fy":[-90.43219,-88.06212,-84.61736,-87.00847]},
    {"t":0.66743, "x":5.68999, "y":6.99851, "heading":-1.74179, "vx":-2.45806, "vy":-2.70679, "omega":-0.60236, "ax":6.21256, "ay":-5.37689, "alpha":-0.69545, "fx":[92.2614,94.48263,97.85448,95.82713], "fy":[-85.53775,-83.12657,-79.09944,-81.48998]},
    {"t":0.69115, "x":5.63342, "y":6.93278, "heading":-1.75608, "vx":-2.31067, "vy":-2.83435, "omega":-0.61886, "ax":6.48933, "ay":-5.02739, "alpha":-0.74687, "fx":[96.52724,98.54221,102.04163,100.26315], "fy":[-80.52122,-78.10819,-73.44294,-75.78]},
    {"t":0.71488, "x":5.58043, "y":6.86412, "heading":-1.77076, "vx":-2.15671, "vy":-2.95363, "omega":-0.63658, "ax":6.7447, "ay":-4.66367, "alpha":-0.80569, "fx":[100.48653,102.28099,105.87955,104.36421], "fy":[-75.30014,-72.93386,-67.56404,-69.78169]},
    {"t":0.7386, "x":5.53116, "y":6.79273, "heading":-1.78587, "vx":-1.99669, "vy":-3.06427, "omega":-0.65569, "ax":7.00521, "ay":-4.24166, "alpha":-0.87288, "fx":[104.58435,106.10647,109.73863,108.53414], "fy":[-69.20177,-66.97033,-60.79149,-62.77451]},
    {"t":0.76233, "x":5.48576, "y":6.71884, "heading":-1.80142, "vx":-1.83049, "vy":-3.16491, "omega":-0.6764, "ax":7.54033, "ay":-3.16317, "alpha":-0.94264, "fx":[113.45722,114.22537,117.2669,116.78265], "fy":[-52.96771,-51.50459,-44.1046,-45.11957]},
    {"t":0.78605, "x":5.44445, "y":6.64286, "heading":-1.81747, "vx":-1.6516, "vy":-3.23995, "omega":-0.69876, "ax":8.13972, "ay":-0.6933, "alpha":-0.95465, "fx":[124.26131,124.23193,124.97749,124.96498], "fy":[-14.23423,-15.32744,-7.26418,-5.62823]},
    {"t":0.80978, "x":5.40756, "y":6.5658, "heading":-1.83405, "vx":-1.45849, "vy":-3.2564, "omega":-0.72141, "ax":7.89744, "ay":2.10591, "alpha":-0.85408, "fx":[121.26171,122.19202,120.66025,119.48523], "fy":[30.83669,27.27631,33.55583,37.28646]},
    {"t":0.8335, "x":5.37518, "y":6.48913, "heading":-1.85116, "vx":-1.27112, "vy":-3.20644, "omega":-0.74167, "ax":6.96327, "ay":4.30443, "alpha":-0.68912, "fx":[106.47808,108.84833,106.77383,104.29542], "fy":[66.07755,62.18306,65.76358,69.55724]},
    {"t":0.85723, "x":5.34698, "y":6.41427, "heading":-1.86876, "vx":-1.10592, "vy":-3.10432, "omega":-0.75802, "ax":5.8961, "ay":5.69922, "alpha":-0.52988, "fx":[89.59494,92.4898,90.92265,88.04038], "fy":[87.92539,84.90469,86.62968,89.53185]},
    {"t":0.88095, "x":5.3224, "y":6.34222, "heading":-1.88674, "vx":-0.96603, "vy":-2.9691, "omega":-0.7706, "ax":4.9797, "ay":6.52994, "alpha":-0.40256, "fx":[75.33303,78.05895,77.11069,74.42934], "fy":[100.64084,98.55263,99.32606,101.34097]},
    {"t":0.90468, "x":5.30088, "y":6.27362, "heading":-1.90503, "vx":-0.84789, "vy":-2.81418, "omega":-0.78015, "ax":4.25714, "ay":7.03302, "alpha":-0.30608, "fx":[64.25588,66.56654,66.06703,63.79637], "fy":[108.21296,106.81124,107.13952,108.5031]},
    {"t":0.9284, "x":5.28197, "y":6.20883, "heading":-1.92353, "vx":-0.74689, "vy":-2.64732, "omega":-0.78741, "ax":3.69629, "ay":7.35108, "alpha":-0.23306, "fx":[55.75565,57.62103,57.40149,55.56428], "fy":[112.94749,112.00874,112.13333,113.05365]},
    {"t":0.95213, "x":5.26529, "y":6.1481, "heading":-1.94222, "vx":-0.6592, "vy":-2.47292, "omega":-0.79294, "ax":3.25731, "ay":7.56172, "alpha":-0.1769, "fx":[49.15843,50.62086,50.56341,49.11884], "fy":[116.06111,115.43104,115.46398,116.0856]},
    {"t":0.97585, "x":5.25056, "y":6.09155, "heading":-1.96103, "vx":-0.58192, "vy":-2.29352, "omega":-0.79713, "ax":2.90825, "ay":7.70726, "alpha":-0.13279, "fx":[43.94566,45.06311,45.09224,43.98534], "fy":[118.20329,117.78166,117.77559,118.19359]},
    {"t":0.99958, "x":5.23758, "y":6.03931, "heading":-1.97994, "vx":-0.51292, "vy":-2.11066, "omega":-0.80028, "ax":2.62587, "ay":7.8116, "alpha":-0.09744, "fx":[39.74954,40.57689,40.64513,39.82356], "fy":[119.73511,119.45698,119.43707,119.71379]},
    {"t":1.0233, "x":5.22615, "y":5.99143, "heading":-1.99893, "vx":-0.45062, "vy":-1.92533, "omega":-0.8026, "ax":2.39369, "ay":7.88877, "alpha":-0.06857, "fx":[36.31274,36.89701,36.97445,36.39304], "fy":[120.86681,120.68946,120.66782,120.84471]},
    {"t":1.04703, "x":5.21613, "y":5.94797, "heading":-2.01797, "vx":-0.39383, "vy":-1.73817, "omega":-0.80422, "ax":2.19992, "ay":7.94741, "alpha":-0.04462, "fx":[33.45379,33.83384,33.90148,33.52263], "fy":[121.72632,121.62101,121.60338,121.70858]},
    {"t":1.07075, "x":5.2074, "y":5.90897, "heading":-2.03705, "vx":-0.34164, "vy":-1.54962, "omega":-0.80528, "ax":2.03605, "ay":7.99299, "alpha":-0.02445, "fx":[31.04265,31.25032,31.296,31.08868], "fy":[122.39461,122.34162,122.33055,122.38353]},
    {"t":1.09448, "x":5.19987, "y":5.87446, "heading":-2.05615, "vx":-0.29333, "vy":-1.35999, "omega":-0.80586, "ax":1.89585, "ay":8.02912, "alpha":-0.00726, "fx":[28.98443,29.04579,29.06171,29.00037], "fy":[122.92481,122.91029,122.90669,122.92121]},
    {"t":1.1182, "x":5.19345, "y":5.84445, "heading":-2.07527, "vx":-0.24835, "vy":-1.1695, "omega":-0.80603, "ax":1.77464, "ay":8.05826, "alpha":0.00756, "fx":[27.20863,27.14516,27.12633,27.18982], "fy":[123.35285,123.36687,123.37086,123.35684]},
    {"t":1.14193, "x":5.18805, "y":5.81897, "heading":-2.0944, "vx":-0.20625, "vy":-0.97832, "omega":-0.80585, "ax":0.17111, "ay":-0.03455, "alpha":5.24953, "fx":[18.69963,-1.66062,-13.53027,6.96895], "fy":[3.76466,15.62812,-4.88378,-16.62446]},
    {"t":1.18843, "x":5.17865, "y":5.77344, "heading":-2.13187, "vx":-0.19829, "vy":-0.97993, "omega":-0.56175, "ax":0.00199, "ay":-0.0004, "alpha":4.43306, "fx":[13.77061,-3.10433,-13.71028,3.16589], "fy":[3.12871,13.73451,-3.14151,-13.74638]},
    {"t":1.23493, "x":5.16943, "y":5.72788, "heading":-2.15799, "vx":-0.1982, "vy":-0.97994, "omega":-0.35561, "ax":0.00002, "ay":0.0, "alpha":3.69681, "fx":[11.52313,-2.3139,-11.52244,2.31461], "fy":[2.31418,11.52272,-2.31433,-11.52285]},
    {"t":1.28143, "x":5.16021, "y":5.68231, "heading":-2.17453, "vx":-0.1982, "vy":-0.97994, "omega":-0.1837, "ax":0.0, "ay":0.0, "alpha":3.03364, "fx":[9.48583,-1.74248,-9.48582,1.74249], "fy":[1.74248,9.48582,-1.74249,-9.48583]},
    {"t":1.32793, "x":5.151, "y":5.63674, "heading":-2.18307, "vx":-0.1982, "vy":-0.97994, "omega":-0.04263, "ax":0.0, "ay":0.0, "alpha":2.43196, "fx":[7.61611,-1.33188,-7.61611,1.33188], "fy":[1.33188,7.61611,-1.33188,-7.61611]},
    {"t":1.37443, "x":5.14178, "y":5.59117, "heading":-2.18505, "vx":-0.1982, "vy":-0.97994, "omega":0.07045, "ax":0.0, "ay":0.0, "alpha":1.88054, "fx":[5.89126,-1.01821,-5.89126,1.01821], "fy":[1.01821,5.89126,-1.01821,-5.89126]},
    {"t":1.42093, "x":5.13256, "y":5.5456, "heading":-2.18177, "vx":-0.1982, "vy":-0.97994, "omega":0.1579, "ax":0.0, "ay":0.0, "alpha":1.36853, "fx":[4.28481,-0.75502,-4.28481,0.75502], "fy":[0.75502,4.28481,-0.75502,-4.28481]},
    {"t":1.46743, "x":5.12335, "y":5.50003, "heading":-2.17443, "vx":-0.1982, "vy":-0.97994, "omega":0.22154, "ax":0.0, "ay":0.0, "alpha":0.8855, "fx":[2.76879,-0.50887,-2.76879,0.50887], "fy":[0.50887,2.76879,-0.50887,-2.76879]},
    {"t":1.51393, "x":5.11413, "y":5.45447, "heading":-2.16413, "vx":-0.1982, "vy":-0.97994, "omega":0.26271, "ax":0.0, "ay":0.0, "alpha":0.42134, "fx":[1.3149,-0.2557,-1.3149,0.2557], "fy":[0.2557,1.3149,-0.2557,-1.3149]},
    {"t":1.56043, "x":5.10491, "y":5.4089, "heading":-2.15191, "vx":-0.1982, "vy":-0.97994, "omega":0.28231, "ax":0.0, "ay":0.0, "alpha":-0.03379, "fx":[-0.1052,0.02179,0.1052,-0.02179], "fy":[-0.02179,-0.1052,0.02179,0.1052]},
    {"t":1.60693, "x":5.0957, "y":5.36333, "heading":-2.13879, "vx":-0.1982, "vy":-0.97994, "omega":0.28074, "ax":0.0, "ay":0.0, "alpha":-0.48965, "fx":[-1.52005,0.33577,1.52005,-0.33577], "fy":[-0.33577,-1.52005,0.33577,1.52005]},
    {"t":1.65343, "x":5.08648, "y":5.31776, "heading":-2.12573, "vx":-0.1982, "vy":-0.97994, "omega":0.25797, "ax":0.0, "ay":0.0, "alpha":-0.95598, "fx":[-2.9589,0.69425,2.9589,-0.69425], "fy":[-0.69425,-2.9589,0.69425,2.9589]},
    {"t":1.69994, "x":5.07726, "y":5.27219, "heading":-2.11374, "vx":-0.1982, "vy":-0.97994, "omega":0.21351, "ax":0.0, "ay":0.0, "alpha":-1.44268, "fx":[-4.45241,1.10118,4.45241,-1.10118], "fy":[-1.10118,-4.45241,1.10118,4.45241]},
    {"t":1.74644, "x":5.06805, "y":5.22663, "heading":-2.10381, "vx":-0.1982, "vy":-0.97994, "omega":0.14643, "ax":0.0, "ay":0.00002, "alpha":-1.95988, "fx":[-6.03341,1.556,6.03352,-1.55588], "fy":[-1.55565,-6.03317,1.55623,6.03375]},
    {"t":1.79294, "x":5.05883, "y":5.18106, "heading":-2.097, "vx":-0.1982, "vy":-0.97994, "omega":0.05529, "ax":0.98851, "ay":4.88736, "alpha":-1.17806, "fx":[10.36716,16.99777,19.75833,13.40784], "fy":[74.71,72.2568,74.96549,77.34481]},
    {"t":1.83944, "x":5.05068, "y":5.14077, "heading":-2.09443, "vx":-0.15223, "vy":-0.75268, "omega":0.00051, "ax":1.636, "ay":8.08872, "alpha":-0.00687, "fx":[25.00691,25.06419,25.08344,25.02618], "fy":[123.83577,123.82414,123.82038,123.83201]},
    {"t":1.88594, "x":5.04537, "y":5.11452, "heading":-2.0944, "vx":-0.07616, "vy":-0.37655, "omega":0.00019, "ax":1.63781, "ay":8.09762, "alpha":-0.00409, "fx":[25.04992,25.08408,25.09555,25.0614], "fy":[123.96894,123.96202,123.95974,123.96666]},
    {"t":1.93244, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
