{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589367389678955, "y":7.598390579223633, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.948332786560059, "y":5.12087345123291, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589367389678955 m", "val":7.589367389678955}, "y":{"exp":"7.598390579223633 m", "val":7.598390579223633}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.948332786560059 m", "val":4.948332786560059}, "y":{"exp":"5.12087345123291 m", "val":5.12087345123291}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20002],
  "samples":[
    {"t":0.0, "x":7.58937, "y":7.59839, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07398, "ay":-6.636, "alpha":-0.00211, "fx":[-92.24995,-92.24062,-92.25055,-92.25987], "fy":[-86.53899,-86.54891,-86.53831,-86.52839]},
    {"t":0.04314, "x":7.58279, "y":7.59222, "heading":-1.5708, "vx":-0.30515, "vy":-0.28626, "omega":-0.00009, "ax":-7.07162, "ay":-6.63378, "alpha":-0.00255, "fx":[-92.21907,-92.20779,-92.21978,-92.23105], "fy":[-86.51015,-86.52213,-86.50932,-86.49733]},
    {"t":0.08628, "x":7.56304, "y":7.5737, "heading":-1.5708, "vx":-0.61021, "vy":-0.57243, "omega":-0.0002, "ax":-7.06689, "ay":-6.62935, "alpha":-0.00343, "fx":[-92.15733,-92.14216,-92.15826,-92.17344], "fy":[-86.45249,-86.46859,-86.45136,-86.43525]},
    {"t":0.12941, "x":7.53014, "y":7.54283, "heading":-1.57081, "vx":-0.91506, "vy":-0.8584, "omega":-0.00035, "ax":-7.05274, "ay":-6.61608, "alpha":-0.00607, "fx":[-91.97248,-91.9456,-91.974,-92.00087], "fy":[-86.27984,-86.30824,-86.27774,-86.24934]},
    {"t":0.17255, "x":7.48411, "y":7.49965, "heading":-1.57082, "vx":-1.21929, "vy":-1.1438, "omega":-0.00061, "ax":-2.1601, "ay":-2.02636, "alpha":-1.09228, "fx":[-30.479,-25.38065,-25.82839,-30.98934], "fy":[-28.76343,-29.27819,-24.0516,-23.60784]},
    {"t":0.21569, "x":7.4295, "y":7.44842, "heading":-1.57085, "vx":-1.31248, "vy":-1.23122, "omega":-0.04773, "ax":-0.00002, "ay":-0.00002, "alpha":-1.14219, "fx":[-2.69848,2.69768,2.69798,-2.69818], "fy":[-2.69817,-2.69846,2.6977,2.69799]},
    {"t":0.25883, "x":7.37288, "y":7.39531, "heading":-1.57291, "vx":-1.31248, "vy":-1.23122, "omega":-0.097, "ax":0.0, "ay":0.0, "alpha":-0.99078, "fx":[-2.34537,2.33547,2.34537,-2.33547], "fy":[-2.33547,-2.34537,2.33547,2.34537]},
    {"t":0.30196, "x":7.31627, "y":7.3422, "heading":-1.57709, "vx":-1.31248, "vy":-1.23122, "omega":-0.13974, "ax":0.0, "ay":0.0, "alpha":-0.85905, "fx":[-2.04199,2.01643,2.04199,-2.01643], "fy":[-2.01643,-2.04199,2.01643,2.04199]},
    {"t":0.3451, "x":7.25965, "y":7.28909, "heading":-1.58312, "vx":-1.31248, "vy":-1.23122, "omega":-0.1768, "ax":0.0, "ay":0.0, "alpha":-0.74441, "fx":[-1.77998,1.73664,1.77998,-1.73664], "fy":[-1.73664,-1.77998,1.73664,1.77998]},
    {"t":0.38824, "x":7.20303, "y":7.23598, "heading":-1.59075, "vx":-1.31248, "vy":-1.23122, "omega":-0.20891, "ax":0.0, "ay":0.0, "alpha":-0.6446, "fx":[-1.55275,1.49199,1.55275,-1.49199], "fy":[-1.49199,-1.55275,1.49199,1.55275]},
    {"t":0.43138, "x":7.14642, "y":7.18286, "heading":-1.59976, "vx":-1.31248, "vy":-1.23122, "omega":-0.23672, "ax":0.0, "ay":0.0, "alpha":-0.55765, "fx":[-1.35488,1.27859,1.35488,-1.27859], "fy":[-1.27859,-1.35488,1.27859,1.35488]},
    {"t":0.47451, "x":7.0898, "y":7.12975, "heading":-1.60997, "vx":-1.31248, "vy":-1.23122, "omega":-0.26077, "ax":0.0, "ay":0.0, "alpha":-0.48184, "fx":[-1.18191,1.09275,1.18191,-1.09275], "fy":[-1.09275,-1.18191,1.09275,1.18191]},
    {"t":0.51765, "x":7.03318, "y":7.07664, "heading":-1.62122, "vx":-1.31248, "vy":-1.23122, "omega":-0.28156, "ax":0.0, "ay":0.0, "alpha":-0.41566, "fx":[-1.03011,0.93113,1.03011,-0.93113], "fy":[-0.93113,-1.03011,0.93113,1.03011]},
    {"t":0.56079, "x":6.97656, "y":7.02353, "heading":-1.63337, "vx":-1.31248, "vy":-1.23122, "omega":-0.29949, "ax":0.0, "ay":0.0, "alpha":-0.35779, "fx":[-0.89636,0.79067,0.89636,-0.79067], "fy":[-0.79067,-0.89636,0.79067,0.89636]},
    {"t":0.60393, "x":6.91995, "y":6.97042, "heading":-1.64629, "vx":-1.31248, "vy":-1.23122, "omega":-0.31492, "ax":0.0, "ay":0.0, "alpha":-0.30708, "fx":[-0.77803,0.66861,0.77803,-0.66861], "fy":[-0.66861,-0.77803,0.66861,0.77803]},
    {"t":0.64706, "x":6.86333, "y":6.91731, "heading":-1.65987, "vx":-1.31248, "vy":-1.23122, "omega":-0.32817, "ax":0.0, "ay":0.0, "alpha":-0.26252, "fx":[-0.67283,0.5625,0.67283,-0.5625], "fy":[-0.5625,-0.67283,0.5625,0.67283]},
    {"t":0.6902, "x":6.80671, "y":6.86419, "heading":-1.67403, "vx":-1.31248, "vy":-1.23122, "omega":-0.33949, "ax":0.0, "ay":0.0, "alpha":-0.22321, "fx":[-0.5788,0.47013,0.5788,-0.47013], "fy":[-0.47013,-0.5788,0.47013,0.5788]},
    {"t":0.73334, "x":6.7501, "y":6.81108, "heading":-1.68867, "vx":-1.31248, "vy":-1.23122, "omega":-0.34912, "ax":0.0, "ay":0.0, "alpha":-0.18838, "fx":[-0.49424,0.38958,0.49424,-0.38958], "fy":[-0.38958,-0.49424,0.38958,0.49424]},
    {"t":0.77648, "x":6.69348, "y":6.75797, "heading":-1.70373, "vx":-1.31248, "vy":-1.23122, "omega":-0.35725, "ax":0.0, "ay":0.0, "alpha":-0.15732, "fx":[-0.41761,0.3191,0.41761,-0.3191], "fy":[-0.3191,-0.41761,0.3191,0.41761]},
    {"t":0.81961, "x":6.63686, "y":6.70486, "heading":-1.71914, "vx":-1.31248, "vy":-1.23122, "omega":-0.36403, "ax":0.0, "ay":0.0, "alpha":-0.12942, "fx":[-0.34755,0.25717,0.34755,-0.25717], "fy":[-0.25717,-0.34755,0.25717,0.34755]},
    {"t":0.86275, "x":6.58024, "y":6.65175, "heading":-1.73485, "vx":-1.31248, "vy":-1.23122, "omega":-0.36962, "ax":0.0, "ay":0.0, "alpha":-0.10411, "fx":[-0.2828,0.20247,0.2828,-0.20247], "fy":[-0.20247,-0.2828,0.20247,0.2828]},
    {"t":0.90589, "x":6.52363, "y":6.59863, "heading":-1.75079, "vx":-1.31248, "vy":-1.23122, "omega":-0.37411, "ax":0.0, "ay":0.0, "alpha":-0.08089, "fx":[-0.2222,0.15378,0.2222,-0.15378], "fy":[-0.15378,-0.2222,0.15378,0.2222]},
    {"t":0.94903, "x":6.46701, "y":6.54552, "heading":-1.76693, "vx":-1.31248, "vy":-1.23122, "omega":-0.3776, "ax":0.0, "ay":0.0, "alpha":-0.05929, "fx":[-0.16466,0.11008,0.16466,-0.11008], "fy":[-0.11008,-0.16466,0.11008,0.16466]},
    {"t":0.99217, "x":6.41039, "y":6.49241, "heading":-1.78322, "vx":-1.31248, "vy":-1.23122, "omega":-0.38016, "ax":0.0, "ay":0.0, "alpha":-0.03888, "fx":[-0.10914,0.07041,0.10914,-0.07041], "fy":[-0.07041,-0.10914,0.07041,0.10914]},
    {"t":1.0353, "x":6.35378, "y":6.4393, "heading":-1.79962, "vx":-1.31248, "vy":-1.23122, "omega":-0.38183, "ax":0.0, "ay":0.0, "alpha":-0.01925, "fx":[-0.05459,0.03397,0.05459,-0.03397], "fy":[-0.03397,-0.05459,0.03397,0.05459]},
    {"t":1.07844, "x":6.29716, "y":6.38619, "heading":-1.81609, "vx":-1.31248, "vy":-1.23122, "omega":-0.38266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12158, "x":6.24054, "y":6.33308, "heading":-1.8326, "vx":-1.31248, "vy":-1.23122, "omega":-0.38266, "ax":0.0, "ay":0.0, "alpha":0.01924, "fx":[0.05567,-0.03214,-0.05567,0.03214], "fy":[0.03214,0.05567,-0.03214,-0.05567]},
    {"t":1.16472, "x":6.18392, "y":6.27996, "heading":-1.8491, "vx":-1.31248, "vy":-1.23122, "omega":-0.38183, "ax":0.0, "ay":0.0, "alpha":0.03888, "fx":[0.11353,-0.06307,-0.11353,0.06307], "fy":[0.06307,0.11353,-0.06307,-0.11353]},
    {"t":1.20785, "x":6.12731, "y":6.22685, "heading":-1.86557, "vx":-1.31248, "vy":-1.23122, "omega":-0.38016, "ax":0.0, "ay":0.0, "alpha":0.05929, "fx":[0.17469,-0.09332,-0.17469,0.09332], "fy":[0.09332,0.17469,-0.09332,-0.17469]},
    {"t":1.25099, "x":6.07069, "y":6.17374, "heading":-1.88197, "vx":-1.31248, "vy":-1.23122, "omega":-0.3776, "ax":0.0, "ay":0.0, "alpha":0.08089, "fx":[0.2404,-0.12339,-0.2404,0.12339], "fy":[0.12339,0.2404,-0.12339,-0.2404]},
    {"t":1.29413, "x":6.01407, "y":6.12063, "heading":-1.89826, "vx":-1.31248, "vy":-1.23122, "omega":-0.37411, "ax":0.0, "ay":0.0, "alpha":0.10411, "fx":[0.31196,-0.15376,-0.31196,0.15376], "fy":[0.15376,0.31196,-0.15376,-0.31196]},
    {"t":1.33727, "x":5.95746, "y":6.06752, "heading":-1.9144, "vx":-1.31248, "vy":-1.23122, "omega":-0.36962, "ax":0.0, "ay":0.0, "alpha":0.12942, "fx":[0.39083,-0.18485,-0.39083,0.18485], "fy":[0.18485,0.39083,-0.18485,-0.39083]},
    {"t":1.3804, "x":5.90084, "y":6.01441, "heading":-1.93034, "vx":-1.31248, "vy":-1.23122, "omega":-0.36404, "ax":0.0, "ay":0.0, "alpha":0.15732, "fx":[0.47862,-0.21711,-0.47862,0.21711], "fy":[0.21711,0.47862,-0.21711,-0.47862]},
    {"t":1.42354, "x":5.84422, "y":5.96129, "heading":-1.94605, "vx":-1.31248, "vy":-1.23122, "omega":-0.35725, "ax":0.0, "ay":0.0, "alpha":0.18838, "fx":[0.57712,-0.25094,-0.57712,0.25094], "fy":[0.25094,0.57712,-0.25094,-0.57712]},
    {"t":1.46668, "x":5.7876, "y":5.90818, "heading":-1.96146, "vx":-1.31248, "vy":-1.23122, "omega":-0.34912, "ax":0.0, "ay":0.0, "alpha":0.22321, "fx":[0.68833,-0.28676,-0.68833,0.28676], "fy":[0.28676,0.68833,-0.28676,-0.68833]},
    {"t":1.50982, "x":5.73099, "y":5.85507, "heading":-1.97652, "vx":-1.31248, "vy":-1.23122, "omega":-0.33949, "ax":0.0, "ay":0.0, "alpha":0.26252, "fx":[0.81453,-0.32503,-0.81453,0.32503], "fy":[0.32503,0.81453,-0.32503,-0.81453]},
    {"t":1.55295, "x":5.67437, "y":5.80196, "heading":-1.99116, "vx":-1.31248, "vy":-1.23122, "omega":-0.32817, "ax":0.0, "ay":0.0, "alpha":0.30708, "fx":[0.95826,-0.3662,-0.95826,0.3662], "fy":[0.3662,0.95826,-0.3662,-0.95826]},
    {"t":1.59609, "x":5.61775, "y":5.74885, "heading":-2.00532, "vx":-1.31248, "vy":-1.23122, "omega":-0.31492, "ax":0.0, "ay":0.0, "alpha":0.35779, "fx":[1.12243,-0.41083,-1.12243,0.41083], "fy":[0.41083,1.12243,-0.41083,-1.12243]},
    {"t":1.63923, "x":5.56114, "y":5.69574, "heading":-2.01891, "vx":-1.31248, "vy":-1.23122, "omega":-0.29949, "ax":0.0, "ay":0.0, "alpha":0.41566, "fx":[1.31033,-0.45952,-1.31033,0.45952], "fy":[0.45952,1.31033,-0.45952,-1.31033]},
    {"t":1.68237, "x":5.50452, "y":5.64262, "heading":-2.03182, "vx":-1.31248, "vy":-1.23122, "omega":-0.28156, "ax":0.0, "ay":0.0, "alpha":0.48184, "fx":[1.52572,-0.51302,-1.52572,0.51302], "fy":[0.51302,1.52572,-0.51302,-1.52572]},
    {"t":1.7255, "x":5.4479, "y":5.58951, "heading":-2.04397, "vx":-1.31248, "vy":-1.23122, "omega":-0.26077, "ax":0.0, "ay":0.0, "alpha":0.55765, "fx":[1.77286,-0.57225,-1.77286,0.57225], "fy":[0.57225,1.77286,-0.57225,-1.77286]},
    {"t":1.76864, "x":5.39128, "y":5.5364, "heading":-2.05522, "vx":-1.31248, "vy":-1.23122, "omega":-0.23672, "ax":0.0, "ay":0.0, "alpha":0.6446, "fx":[2.05659,-0.63838,-2.05659,0.63838], "fy":[0.63838,2.05659,-0.63838,-2.05659]},
    {"t":1.81178, "x":5.33467, "y":5.48329, "heading":-2.06543, "vx":-1.31248, "vy":-1.23122, "omega":-0.20891, "ax":0.0, "ay":0.0, "alpha":0.74441, "fx":[2.38242,-0.71293,-2.38242,0.71293], "fy":[0.71293,2.38242,-0.71293,-2.38242]},
    {"t":1.85492, "x":5.27805, "y":5.43018, "heading":-2.07444, "vx":-1.31248, "vy":-1.23122, "omega":-0.1768, "ax":0.0, "ay":0.0, "alpha":0.85905, "fx":[2.75662,-0.79791,-2.75662,0.79791], "fy":[0.79791,2.75662,-0.79791,-2.75662]},
    {"t":1.89806, "x":5.22143, "y":5.37706, "heading":-2.08207, "vx":-1.31248, "vy":-1.23122, "omega":-0.13974, "ax":0.0, "ay":0.0, "alpha":0.99078, "fx":[3.18626,-0.896,-3.18626,0.896], "fy":[0.89599,3.18626,-0.89599,-3.18626]},
    {"t":1.94119, "x":5.16482, "y":5.32395, "heading":-2.0881, "vx":-1.31248, "vy":-1.23122, "omega":-0.097, "ax":0.00002, "ay":0.00002, "alpha":1.14218, "fx":[3.67959,-1.01051,-3.67908,1.01101], "fy":[1.01099,3.67957,-1.01052,-3.6791]},
    {"t":1.98433, "x":5.1082, "y":5.27084, "heading":-2.09228, "vx":-1.31248, "vy":-1.23122, "omega":-0.04773, "ax":2.1601, "ay":2.02636, "alpha":1.09232, "fx":[31.5535,26.92491,24.72617,29.47281], "fy":[27.06708,30.0449,25.80789,22.78119]},
    {"t":2.02747, "x":5.05359, "y":5.21962, "heading":-2.09434, "vx":-1.21929, "vy":-1.1438, "omega":-0.00061, "ax":7.05274, "ay":6.61608, "alpha":0.00607, "fx":[91.98639,91.94893,91.96008,91.99755], "fy":[86.26498,86.30481,86.29261,86.25276]},
    {"t":2.07061, "x":5.00756, "y":5.17643, "heading":-2.09437, "vx":-0.91506, "vy":-0.8584, "omega":-0.00035, "ax":7.06689, "ay":6.62935, "alpha":0.00343, "fx":[92.16521,92.14402,92.15038,92.17158], "fy":[86.44408,86.46664,86.45977,86.4372]},
    {"t":2.11374, "x":4.97466, "y":5.14557, "heading":-2.09438, "vx":-0.61021, "vy":-0.57243, "omega":-0.0002, "ax":7.07162, "ay":6.63378, "alpha":0.00255, "fx":[92.22493,92.20917,92.21391,92.22967], "fy":[86.50389,86.52068,86.51558,86.49879]},
    {"t":2.15688, "x":4.95491, "y":5.12705, "heading":-2.09439, "vx":-0.30515, "vy":-0.28626, "omega":-0.00009, "ax":7.07398, "ay":6.636, "alpha":0.00211, "fx":[92.2548,92.24177,92.24569,92.25873], "fy":[86.53381,86.54771,86.54349,86.5296]},
    {"t":2.20002, "x":4.94833, "y":5.12087, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
