{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.6, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.001232147216797, "y":5.344968795776367, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.001232147216797 m", "val":5.001232147216797}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53157],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60757, "ay":-7.09953, "alpha":-0.0071, "fx":[-86.16909,-86.13317,-86.16653,-86.20245], "fy":[-92.5823,-92.61565,-92.58454,-92.55117]},
    {"t":0.04139, "x":7.09434, "y":7.59392, "heading":-1.5708, "vx":-0.27351, "vy":-0.29388, "omega":-0.00029, "ax":-6.6059, "ay":-7.09774, "alpha":-0.00801, "fx":[-86.14759,-86.10701,-86.14468,-86.18525], "fy":[-92.55888,-92.59653,-92.56139,-92.52371]},
    {"t":0.08279, "x":7.07736, "y":7.57567, "heading":-1.57081, "vx":-0.54696, "vy":-0.58768, "omega":-0.00063, "ax":-6.60323, "ay":-7.09487, "alpha":-0.00949, "fx":[-86.11304,-86.06499,-86.10957,-86.1576], "fy":[-92.52124,-92.5658,-92.52417,-92.47959]},
    {"t":0.12418, "x":7.04906, "y":7.54527, "heading":-1.57083, "vx":-0.82029, "vy":-0.88137, "omega":-0.00102, "ax":-6.59823, "ay":-7.0895, "alpha":-0.01226, "fx":[-86.04841,-85.98635,-86.04384,-86.10587], "fy":[-92.45083,-92.50828,-92.45452,-92.39703]},
    {"t":0.16558, "x":7.00945, "y":7.50271, "heading":-1.57088, "vx":-1.09342, "vy":-1.17483, "omega":-0.00153, "ax":-6.58552, "ay":-7.07584, "alpha":-0.0193, "fx":[-85.8841,-85.78638,-85.87657,-85.97422], "fy":[-92.27182,-92.36193,-92.27728,-92.18705]},
    {"t":0.20697, "x":6.95855, "y":7.44802, "heading":-1.57094, "vx":-1.36602, "vy":-1.46772, "omega":-0.00232, "ax":-6.48703, "ay":-6.97002, "alpha":-0.07433, "fx":[-84.6155,-84.23955,-84.57691,-84.95183], "fy":[-90.88988,-91.22607,-90.89991,-90.56222]},
    {"t":0.24836, "x":6.89645, "y":7.38129, "heading":-1.57104, "vx":-1.63454, "vy":-1.75624, "omega":-0.0054, "ax":-0.00391, "ay":-0.00421, "alpha":-3.24189, "fx":[-7.7105,7.60473,7.6092,-7.70764], "fy":[-7.71066,-7.71509,7.6017,7.60463]},
    {"t":0.28976, "x":6.82878, "y":7.30859, "heading":-1.57126, "vx":-1.6347, "vy":-1.75641, "omega":-0.1396, "ax":0.0, "ay":0.0, "alpha":-2.77265, "fx":[-6.5526,6.54654,6.5526,-6.54654], "fy":[-6.54654,-6.5526,6.54654,6.5526]},
    {"t":0.33115, "x":6.76112, "y":7.23589, "heading":-1.57704, "vx":-1.6347, "vy":-1.75641, "omega":-0.25437, "ax":0.0, "ay":0.0, "alpha":-2.36106, "fx":[-5.61201,5.54239,5.61201,-5.54239], "fy":[-5.54239,-5.61201,5.54239,5.61201]},
    {"t":0.37255, "x":6.69345, "y":7.16318, "heading":-1.58757, "vx":-1.6347, "vy":-1.75641, "omega":-0.3521, "ax":0.0, "ay":0.0, "alpha":-1.99933, "fx":[-4.80138,4.64297,4.80138,-4.64297], "fy":[-4.64297,-4.80138,4.64297,4.80138]},
    {"t":0.41394, "x":6.62578, "y":7.09048, "heading":-1.60214, "vx":-1.6347, "vy":-1.75641, "omega":-0.43486, "ax":0.0, "ay":0.0, "alpha":-1.68037, "fx":[-4.09183,3.84302,4.09183,-3.84302], "fy":[-3.84302,-4.09183,3.84302,4.09183]},
    {"t":0.45533, "x":6.55812, "y":7.01777, "heading":-1.62014, "vx":-1.6347, "vy":-1.75641, "omega":-0.50442, "ax":0.0, "ay":0.0, "alpha":-1.3977, "fx":[-3.46049,3.13478,3.46049,-3.13478], "fy":[-3.13478,-3.46049,3.13478,3.46049]},
    {"t":0.49673, "x":6.49045, "y":6.94507, "heading":-1.64102, "vx":-1.6347, "vy":-1.75641, "omega":-0.56227, "ax":0.0, "ay":0.0, "alpha":-1.14546, "fx":[-2.88901,2.50929,2.88901,-2.50929], "fy":[-2.50929,-2.88901,2.50929,2.88901]},
    {"t":0.53812, "x":6.42278, "y":6.87236, "heading":-1.6643, "vx":-1.6347, "vy":-1.75641, "omega":-0.60969, "ax":0.0, "ay":0.0, "alpha":-0.91832, "fx":[-2.36233,1.95726,2.36233,-1.95726], "fy":[-1.95726,-2.36233,1.95726,2.36233]},
    {"t":0.57951, "x":6.35512, "y":6.79966, "heading":-1.68953, "vx":-1.6347, "vy":-1.75641, "omega":-0.6477, "ax":0.0, "ay":0.0, "alpha":-0.7114, "fx":[-1.86771,1.46958,1.86771,-1.46958], "fy":[-1.46958,-1.86771,1.46958,1.86771]},
    {"t":0.62091, "x":6.28745, "y":6.72695, "heading":-1.71635, "vx":-1.6347, "vy":-1.75641, "omega":-0.67715, "ax":0.0, "ay":0.0, "alpha":-0.5202, "fx":[-1.39405,1.03761,1.39405,-1.03761], "fy":[-1.03761,-1.39405,1.03761,1.39405]},
    {"t":0.6623, "x":6.21978, "y":6.65425, "heading":-1.74438, "vx":-1.6347, "vy":-1.75641, "omega":-0.69868, "ax":0.0, "ay":0.0, "alpha":-0.34053, "fx":[-0.93123,0.65338,0.93123,-0.65338], "fy":[-0.65338,-0.93123,0.65338,0.93123]},
    {"t":0.7037, "x":6.15212, "y":6.58154, "heading":-1.7733, "vx":-1.6347, "vy":-1.75641, "omega":-0.71278, "ax":0.0, "ay":0.0, "alpha":-0.16841, "fx":[-0.4697,0.30968,0.4697,-0.30968], "fy":[-0.30968,-0.4697,0.30968,0.4697]},
    {"t":0.74509, "x":6.08445, "y":6.50884, "heading":-1.8028, "vx":-1.6347, "vy":-1.75641, "omega":-0.71975, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00006,0.00009,-0.00006], "fy":[-0.00006,-0.00009,0.00006,0.00009]},
    {"t":0.78648, "x":6.01678, "y":6.43613, "heading":-1.83259, "vx":-1.6347, "vy":-1.75641, "omega":-0.71975, "ax":0.0, "ay":0.0, "alpha":0.16835, "fx":[0.48705,-0.2812,-0.48705,0.2812], "fy":[0.2812,0.48705,-0.2812,-0.48705]},
    {"t":0.82788, "x":5.94912, "y":6.36343, "heading":-1.86239, "vx":-1.6347, "vy":-1.75641, "omega":-0.71278, "ax":0.0, "ay":0.0, "alpha":0.34048, "fx":[1.00153,-0.53911,-1.00153,0.53911], "fy":[0.53911,1.00153,-0.53911,-1.00153]},
    {"t":0.86927, "x":5.88145, "y":6.29072, "heading":-1.89189, "vx":-1.6347, "vy":-1.75641, "omega":-0.69869, "ax":0.0, "ay":0.0, "alpha":0.52017, "fx":[1.55374,-0.77814,-1.55374,0.77814], "fy":[0.77814,1.55374,-0.77814,-1.55374]},
    {"t":0.91067, "x":5.81378, "y":6.21802, "heading":-1.92081, "vx":-1.6347, "vy":-1.75641, "omega":-0.67716, "ax":0.0, "ay":0.0, "alpha":0.71139, "fx":[2.15479,-1.0023,-2.15479,1.0023], "fy":[1.0023,2.15479,-1.0023,-2.15479]},
    {"t":0.95206, "x":5.74612, "y":6.14531, "heading":-1.94884, "vx":-1.6347, "vy":-1.75641, "omega":-0.64771, "ax":0.0, "ay":0.0, "alpha":0.91833, "fx":[2.81679,-1.2154,-2.81679,1.2154], "fy":[1.2154,2.81679,-1.2154,-2.81679]},
    {"t":0.99345, "x":5.67845, "y":6.07261, "heading":-1.97566, "vx":-1.6347, "vy":-1.75641, "omega":-0.6097, "ax":0.0, "ay":0.0, "alpha":1.14548, "fx":[3.55293,-1.42131,-3.55293,1.42131], "fy":[1.42131,3.55293,-1.42131,-3.55293]},
    {"t":1.03485, "x":5.61078, "y":5.9999, "heading":-2.00089, "vx":-1.6347, "vy":-1.75641, "omega":-0.56228, "ax":0.0, "ay":0.0, "alpha":1.39773, "fx":[4.37772,-1.62434,-4.37772,1.62434], "fy":[1.62434,4.37772,-1.62434,-4.37772]},
    {"t":1.07624, "x":5.54312, "y":5.9272, "heading":-2.02417, "vx":-1.6347, "vy":-1.75641, "omega":-0.50442, "ax":0.0, "ay":0.0, "alpha":1.68041, "fx":[5.30708,-1.82983,-5.30708,1.82983], "fy":[1.82983,5.30708,-1.82983,-5.30708]},
    {"t":1.11764, "x":5.47545, "y":5.85449, "heading":-2.04505, "vx":-1.6347, "vy":-1.75641, "omega":-0.43487, "ax":0.0, "ay":0.0, "alpha":1.99937, "fx":[6.35852,-2.04485,-6.35852,2.04485], "fy":[2.04485,6.35852,-2.04485,-6.35852]},
    {"t":1.15903, "x":5.40778, "y":5.78179, "heading":-2.06305, "vx":-1.6347, "vy":-1.75641, "omega":-0.3521, "ax":0.0, "ay":0.0, "alpha":2.36109, "fx":[7.55112,-2.27924,-7.55113,2.27924], "fy":[2.27924,7.55113,-2.27924,-7.55113]},
    {"t":1.20042, "x":5.34012, "y":5.70908, "heading":-2.07762, "vx":-1.6347, "vy":-1.75641, "omega":-0.25437, "ax":0.0, "ay":0.0, "alpha":2.77267, "fx":[8.90549,-2.54703,-8.90549,2.54703], "fy":[2.54703,8.90549,-2.54703,-8.90549]},
    {"t":1.24182, "x":5.27245, "y":5.63638, "heading":-2.08815, "vx":-1.6347, "vy":-1.75641, "omega":-0.1396, "ax":0.00391, "ay":0.00421, "alpha":3.2419, "fx":[10.4939,-2.8167,-10.39285,2.91986], "fy":[2.92328,10.49808,-2.81326,-10.38868]},
    {"t":1.28321, "x":5.20479, "y":5.56368, "heading":-2.09393, "vx":-1.63454, "vy":-1.75624, "omega":-0.0054, "ax":6.48703, "ay":6.97002, "alpha":0.07433, "fx":[84.79007,84.29753,84.40086,84.89532], "fy":[90.7251,91.17886,91.06538,90.60875]},
    {"t":1.3246, "x":5.14268, "y":5.49695, "heading":-2.09416, "vx":-1.36602, "vy":-1.46772, "omega":-0.00232, "ax":6.58552, "ay":7.07584, "alpha":0.0193, "fx":[85.93048,85.80088,85.83009,85.95982], "fy":[92.22851,92.34884,92.32063,92.20009]},
    {"t":1.366, "x":5.09178, "y":5.44226, "heading":-2.09425, "vx":-1.09342, "vy":-1.17483, "omega":-0.00153, "ax":6.59823, "ay":7.0895, "alpha":0.01226, "fx":[86.07795,85.99552,86.01426,86.09674], "fy":[92.42328,92.4999,92.48209,92.40539]},
    {"t":1.40739, "x":5.05217, "y":5.3997, "heading":-2.09431, "vx":-0.82029, "vy":-0.88137, "omega":-0.00102, "ax":6.60323, "ay":7.09487, "alpha":0.00949, "fx":[86.13595,86.07207,86.08664,86.15055], "fy":[92.49989,92.55929,92.54553,92.48609]},
    {"t":1.44879, "x":5.02387, "y":5.3693, "heading":-2.09436, "vx":-0.54696, "vy":-0.58768, "omega":-0.00063, "ax":6.6059, "ay":7.09774, "alpha":0.00801, "fx":[86.16694,86.11299,86.12531,86.17929], "fy":[92.54085,92.59102,92.57943,92.52921]},
    {"t":1.49018, "x":5.00689, "y":5.35105, "heading":-2.09438, "vx":-0.27351, "vy":-0.29388, "omega":-0.00029, "ax":6.60757, "ay":7.09953, "alpha":0.00709, "fx":[86.18623,86.13845,86.14938,86.19717], "fy":[92.56633,92.61077,92.60051,92.55605]},
    {"t":1.53157, "x":5.00123, "y":5.34497, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
