{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248480796813965, "y":6.278497695922852, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.978640079498291, "y":5.112597942352295, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248480796813965 m", "val":5.248480796813965}, "y":{"exp":"6.278497695922852 m", "val":6.278497695922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.978640079498291 m", "val":4.978640079498291}, "y":{"exp":"5.112597942352295 m", "val":5.112597942352295}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88267,1.4476,2.20619],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18898, "ay":-3.1013, "alpha":-0.00258, "fx":[-119.82903,-119.82651,-119.83389,-119.8364], "fy":[-40.45061,-40.45799,-40.4361,-40.42873]},
    {"t":0.03678, "x":7.14418, "y":7.59195, "heading":-1.5708, "vx":-0.33795, "vy":-0.11406, "omega":-0.00009, "ax":-9.18639, "ay":-3.10042, "alpha":-0.00298, "fx":[-119.79485,-119.79194,-119.80044,-119.80335], "fy":[-40.44031,-40.44881,-40.42358,-40.41509]},
    {"t":0.07356, "x":7.12554, "y":7.58566, "heading":-1.5708, "vx":-0.67581, "vy":-0.22809, "omega":-0.0002, "ax":-9.18205, "ay":-3.09896, "alpha":-0.00364, "fx":[-119.73772,-119.73416,-119.74453,-119.74809], "fy":[-40.42308,-40.43345,-40.40266,-40.39229]},
    {"t":0.11033, "x":7.09447, "y":7.57517, "heading":-1.57081, "vx":-1.01351, "vy":-0.34206, "omega":-0.00034, "ax":-9.17334, "ay":-3.09602, "alpha":-0.00496, "fx":[-119.62285,-119.61794,-119.63207,-119.63697], "fy":[-40.38843,-40.40256,-40.36058,-40.34646]},
    {"t":0.14711, "x":7.05099, "y":7.5605, "heading":-1.57082, "vx":-1.35088, "vy":-0.45593, "omega":-0.00052, "ax":-9.14682, "ay":-3.08707, "alpha":-0.009, "fx":[-119.27348,-119.26438,-119.28987,-119.29894], "fy":[-40.28304,-40.30854,-40.23255,-40.20709]},
    {"t":0.18389, "x":6.99513, "y":7.54164, "heading":-1.57084, "vx":-1.68728, "vy":-0.56946, "omega":-0.00085, "ax":-0.48204, "ay":-0.16269, "alpha":-1.38209, "fx":[-9.53563,-3.02603,-3.03111,-9.55184], "fy":[-5.37961,-5.40756,1.15316,1.14766]},
    {"t":0.22067, "x":6.93274, "y":7.52059, "heading":-1.57087, "vx":-1.70501, "vy":-0.57545, "omega":-0.05168, "ax":-0.00001, "ay":0.0, "alpha":-1.2281, "fx":[-2.90133,2.90071,2.90114,-2.9009], "fy":[-2.90084,-2.90127,2.90077,2.9012]},
    {"t":0.25745, "x":6.87004, "y":7.49943, "heading":-1.57277, "vx":-1.70501, "vy":-0.57545, "omega":-0.09685, "ax":0.0, "ay":0.0, "alpha":-1.08415, "fx":[-2.56604,2.55592,2.56604,-2.55592], "fy":[-2.55592,-2.56604,2.55592,2.56604]},
    {"t":0.29422, "x":6.80733, "y":7.47826, "heading":-1.57633, "vx":-1.70501, "vy":-0.57545, "omega":-0.13672, "ax":0.0, "ay":0.0, "alpha":-0.95583, "fx":[-2.27033,2.24533,2.27033,-2.24533], "fy":[-2.24533,-2.27033,2.24533,2.27033]},
    {"t":0.331, "x":6.74462, "y":7.4571, "heading":-1.58136, "vx":-1.70501, "vy":-0.57545, "omega":-0.17188, "ax":0.0, "ay":0.0, "alpha":-0.84131, "fx":[-2.00823,1.96624,2.00823,-1.96624], "fy":[-1.96624,-2.00823,1.96624,2.00823]},
    {"t":0.36778, "x":6.68192, "y":7.43594, "heading":-1.58768, "vx":-1.70501, "vy":-0.57545, "omega":-0.20282, "ax":0.0, "ay":0.0, "alpha":-0.73896, "fx":[-1.77479,1.71584,1.77479,-1.71584], "fy":[-1.71584,-1.77479,1.71584,1.77479]},
    {"t":0.40456, "x":6.61921, "y":7.41477, "heading":-1.59514, "vx":-1.70501, "vy":-0.57545, "omega":-0.22999, "ax":0.0, "ay":0.0, "alpha":-0.64731, "fx":[-1.56584,1.4914,1.56584,-1.4914], "fy":[-1.4914,-1.56584,1.4914,1.56584]},
    {"t":0.44134, "x":6.5565, "y":7.39361, "heading":-1.6036, "vx":-1.70501, "vy":-0.57545, "omega":-0.2538, "ax":0.0, "ay":0.0, "alpha":-0.56504, "fx":[-1.37781,1.29026,1.37781,-1.29026], "fy":[-1.29026,-1.37781,1.29026,1.37781]},
    {"t":0.47811, "x":6.4938, "y":7.37244, "heading":-1.61293, "vx":-1.70501, "vy":-0.57545, "omega":-0.27458, "ax":0.0, "ay":0.0, "alpha":-0.49098, "fx":[-1.20763,1.10991,1.20763,-1.10991], "fy":[-1.10991,-1.20763,1.10991,1.20763]},
    {"t":0.51489, "x":6.43109, "y":7.35128, "heading":-1.62303, "vx":-1.70501, "vy":-0.57545, "omega":-0.29264, "ax":0.0, "ay":0.0, "alpha":-0.42405, "fx":[-1.05263,0.94802,1.05263,-0.94802], "fy":[-0.94802,-1.05263,0.94802,1.05263]},
    {"t":0.55167, "x":6.36838, "y":7.33012, "heading":-1.6338, "vx":-1.70501, "vy":-0.57545, "omega":-0.30824, "ax":0.0, "ay":0.0, "alpha":-0.36328, "fx":[-0.91047,0.80241,0.91047,-0.80241], "fy":[-0.80241,-0.91047,0.80241,0.91047]},
    {"t":0.58845, "x":6.30568, "y":7.30895, "heading":-1.64513, "vx":-1.70501, "vy":-0.57545, "omega":-0.3216, "ax":0.0, "ay":0.0, "alpha":-0.30779, "fx":[-0.77906,0.67107,0.77906,-0.67107], "fy":[-0.67107,-0.77907,0.67107,0.77906]},
    {"t":0.62523, "x":6.24297, "y":7.28779, "heading":-1.65696, "vx":-1.70501, "vy":-0.57545, "omega":-0.33292, "ax":0.0, "ay":0.0, "alpha":-0.25679, "fx":[-0.65652,0.55215,0.65655,-0.55212], "fy":[-0.55218,-0.65658,0.55208,0.65649]},
    {"t":0.662, "x":6.18026, "y":7.26663, "heading":-1.6692, "vx":-1.70501, "vy":-0.57545, "omega":-0.34236, "ax":0.00002, "ay":-0.00007, "alpha":-0.20952, "fx":[-0.54084,0.44421,0.54146,-0.44359], "fy":[-0.44482,-0.54207,0.44298,0.54023]},
    {"t":0.69878, "x":6.11755, "y":7.24546, "heading":-1.6818, "vx":-1.70501, "vy":-0.57545, "omega":-0.35007, "ax":0.00047, "ay":-0.00139, "alpha":-0.16529, "fx":[-0.4252,0.35092,0.43742,-0.3387], "fy":[-0.36291,-0.44941,0.3267,0.41321]},
    {"t":0.73556, "x":6.05485, "y":7.2243, "heading":-1.69467, "vx":-1.705, "vy":-0.5755, "omega":-0.35615, "ax":0.00926, "ay":-0.02741, "alpha":-0.12348, "fx":[-0.20473,0.37416,0.44625,-0.13265], "fy":[-0.61082,-0.68288,-0.10402,-0.03195]},
    {"t":0.77234, "x":5.99215, "y":7.20311, "heading":-1.70777, "vx":-1.70465, "vy":-0.57651, "omega":-0.36069, "ax":0.18555, "ay":-0.53828, "alpha":-0.08289, "fx":[2.19813,2.58695,2.64145,2.25252], "fy":[-7.18684,-7.23927,-6.85233,-6.79982]},
    {"t":0.80912, "x":5.92958, "y":7.18155, "heading":-1.72103, "vx":-1.69783, "vy":-0.5963, "omega":-0.36373, "ax":2.50683, "ay":-5.87743, "alpha":-0.01766, "fx":[32.61828,32.72161,32.76366,32.66029], "fy":[-76.68566,-76.66862,-76.60693,-76.62399]},
    {"t":0.84589, "x":5.86883, "y":7.15564, "heading":-1.73441, "vx":-1.60563, "vy":-0.81246, "omega":-0.36438, "ax":5.02657, "ay":-7.90598, "alpha":-0.00022, "fx":[65.54928,65.55055,65.55164,65.55037], "fy":[-103.10095,-103.10019,-103.09944,-103.10019]},
    {"t":0.88267, "x":5.81318, "y":7.12041, "heading":-1.74781, "vx":-1.42077, "vy":-1.10323, "omega":-0.36439, "ax":6.27778, "ay":-6.93638, "alpha":-0.00008, "fx":[81.86675,81.86708,81.86747,81.86714], "fy":[-90.45611,-90.45584,-90.45546,-90.45573]},
    {"t":0.9124, "x":5.77371, "y":7.08454, "heading":-1.75865, "vx":-1.23411, "vy":-1.30947, "omega":-0.36439, "ax":6.2995, "ay":-5.18247, "alpha":0.00015, "fx":[82.15095,82.15044,82.14985,82.15036], "fy":[-67.58288,-67.58321,-67.58408,-67.58375]},
    {"t":0.94214, "x":5.7398, "y":7.04332, "heading":-1.76948, "vx":-1.04681, "vy":-1.46356, "omega":-0.36439, "ax":1.96705, "ay":-1.34924, "alpha":0.00332, "fx":[25.66123,25.64635,25.64245,25.65733], "fy":[-17.58829,-17.586,-17.6019,-17.6042]},
    {"t":0.97187, "x":5.70955, "y":6.99921, "heading":-1.78032, "vx":-0.98832, "vy":-1.50368, "omega":-0.36429, "ax":0.18493, "ay":-0.12107, "alpha":0.00667, "fx":[2.43026,2.39947,2.3929,2.42369], "fy":[-1.56665,-1.56011,-1.59093,-1.59746]},
    {"t":1.0016, "x":5.68024, "y":6.95444, "heading":-1.79115, "vx":-0.98282, "vy":-1.50728, "omega":-0.36409, "ax":0.01614, "ay":-0.01052, "alpha":0.00966, "fx":[0.23771,0.19317,0.18319,0.22773], "fy":[-0.11989,-0.10992,-0.15446,-0.16443]},
    {"t":1.03134, "x":5.65103, "y":6.90962, "heading":-1.80197, "vx":-0.98234, "vy":-1.50759, "omega":-0.36381, "ax":0.00141, "ay":-0.00092, "alpha":0.01274, "fx":[0.05452,-0.00407,-0.01786,0.04073], "fy":[0.01045,0.02424,-0.03434,-0.04813]},
    {"t":1.06107, "x":5.62182, "y":6.8648, "heading":-1.81279, "vx":-0.9823, "vy":-1.50762, "omega":-0.36343, "ax":0.00012, "ay":-0.00008, "alpha":0.01594, "fx":[0.04718,-0.02594,-0.04398,0.02913], "fy":[0.02649,0.04454,-0.02857,-0.04662]},
    {"t":1.0908, "x":5.59261, "y":6.81997, "heading":-1.8236, "vx":-0.9823, "vy":-1.50762, "omega":-0.36295, "ax":0.00001, "ay":-0.00001, "alpha":0.01929, "fx":[0.05566,-0.03259,-0.05538,0.03286], "fy":[0.03263,0.05543,-0.03281,-0.05561]},
    {"t":1.12054, "x":5.56341, "y":6.77515, "heading":-1.83439, "vx":-0.9823, "vy":-1.50762, "omega":-0.36238, "ax":0.0, "ay":0.0, "alpha":0.02283, "fx":[0.06612,-0.038,-0.0661,0.03802], "fy":[0.038,0.0661,-0.03802,-0.06612]},
    {"t":1.15027, "x":5.5342, "y":6.73032, "heading":-1.84516, "vx":-0.9823, "vy":-1.50762, "omega":-0.3617, "ax":0.0, "ay":0.0, "alpha":0.02658, "fx":[0.07745,-0.04343,-0.07745,0.04343], "fy":[0.04343,0.07745,-0.04343,-0.07745]},
    {"t":1.18, "x":5.50499, "y":6.68549, "heading":-1.85592, "vx":-0.9823, "vy":-1.50762, "omega":-0.36091, "ax":0.0, "ay":0.0, "alpha":0.03059, "fx":[0.08966,-0.04901,-0.08966,0.04901], "fy":[0.04901,0.08966,-0.04901,-0.08966]},
    {"t":1.20973, "x":5.47579, "y":6.64067, "heading":-1.86665, "vx":-0.9823, "vy":-1.50762, "omega":-0.36, "ax":0.0, "ay":0.0, "alpha":0.03488, "fx":[0.10286,-0.05479,-0.10284,0.05481], "fy":[0.05479,0.10284,-0.05481,-0.10286]},
    {"t":1.23947, "x":5.44658, "y":6.59584, "heading":-1.87735, "vx":-0.9823, "vy":-1.50762, "omega":-0.35896, "ax":0.00001, "ay":-0.00001, "alpha":0.03951, "fx":[0.11729,-0.06068,-0.11702,0.06096], "fy":[0.06073,0.11707,-0.06091,-0.11724]},
    {"t":1.2692, "x":5.41737, "y":6.55102, "heading":-1.88802, "vx":-0.9823, "vy":-1.50762, "omega":-0.35779, "ax":0.00012, "ay":-0.00008, "alpha":0.04452, "fx":[0.1343,-0.06553,-0.13114,0.06869], "fy":[0.06608,0.13169,-0.06814,-0.13375]},
    {"t":1.29893, "x":5.38817, "y":6.50619, "heading":-1.89866, "vx":-0.98229, "vy":-1.50762, "omega":-0.35647, "ax":0.00139, "ay":-0.00091, "alpha":0.04995, "fx":[0.16786,-0.05555,-0.13154,0.09187], "fy":[0.06188,0.13787,-0.08554,-0.16153]},
    {"t":1.32867, "x":5.35896, "y":6.46136, "heading":-1.90926, "vx":-0.98225, "vy":-1.50765, "omega":-0.35498, "ax":0.01599, "ay":-0.01041, "alpha":0.05585, "fx":[0.37672,0.12782,0.0402,0.2891], "fy":[-0.05512,0.0325,-0.21641,-0.30403]},
    {"t":1.3584, "x":5.32976, "y":6.41653, "heading":-1.91982, "vx":-0.98178, "vy":-1.50796, "omega":-0.35332, "ax":0.18366, "ay":-0.1191, "alpha":0.06223, "fx":[2.58348,2.30732,2.20667,2.48284], "fy":[-1.46519,-1.36475,-1.64114,-1.74155]},
    {"t":1.38813, "x":5.30065, "y":6.37164, "heading":-1.93032, "vx":-0.97632, "vy":-1.5115, "omega":-0.35147, "ax":2.01122, "ay":-1.24399, "alpha":0.06155, "fx":[26.41467,26.15514,26.04105,26.30066], "fy":[-16.12555,-16.03481,-16.31984,-16.41025]},
    {"t":1.41786, "x":5.27251, "y":6.32615, "heading":-1.94077, "vx":-0.91652, "vy":-1.54849, "omega":-0.34964, "ax":7.28046, "ay":-3.652, "alpha":0.01338, "fx":[94.97678,94.95556,94.90906,94.93032], "fy":[-47.57632,-47.57705,-47.6737,-47.67289]},
    {"t":1.4476, "x":5.24848, "y":6.2785, "heading":-1.95117, "vx":-0.70005, "vy":-1.65707, "omega":-0.34924, "ax":7.31038, "ay":-2.45854, "alpha":0.03033, "fx":[95.3946,95.3488,95.27156,95.31748], "fy":[-31.96586,-31.93645,-32.15687,-32.18588]},
    {"t":1.48372, "x":5.22796, "y":6.21703, "heading":-1.96378, "vx":-0.43597, "vy":-1.74588, "omega":-0.34815, "ax":1.07456, "ay":-0.25574, "alpha":0.17058, "fx":[14.53462,13.80089,13.49119,14.22553], "fy":[-3.11181,-2.80347,-3.55882,-3.86615]},
    {"t":1.51985, "x":5.21291, "y":6.1538, "heading":-1.97636, "vx":-0.39715, "vy":-1.75512, "omega":-0.34198, "ax":0.05793, "ay":-0.01307, "alpha":0.21842, "fx":[1.43313,0.48501,0.07785,1.02602], "fy":[0.10007,0.50724,-0.44108,-0.84817]},
    {"t":1.55597, "x":5.19861, "y":6.09039, "heading":-1.98871, "vx":-0.39506, "vy":-1.75559, "omega":-0.33409, "ax":0.00308, "ay":-0.00069, "alpha":0.2649, "fx":[0.86597,-0.27781,-0.78574,0.35804], "fy":[0.3089,0.81683,-0.32696,-0.83488]},
    {"t":1.59209, "x":5.18434, "y":6.02697, "heading":-2.00078, "vx":-0.39495, "vy":-1.75562, "omega":-0.32452, "ax":0.00016, "ay":-0.00004, "alpha":0.31507, "fx":[0.9889,-0.36414,-0.98464,0.3684], "fy":[0.36579,0.98629,-0.36674,-0.98725]},
    {"t":1.62822, "x":5.17007, "y":5.96355, "heading":-2.0125, "vx":-0.39494, "vy":-1.75562, "omega":-0.31314, "ax":0.00001, "ay":0.0, "alpha":0.36967, "fx":[1.16283,-0.41602,-1.1626,0.41624], "fy":[0.4161,1.16269,-0.41615,-1.16274]},
    {"t":1.66434, "x":5.1558, "y":5.90013, "heading":-2.02382, "vx":-0.39494, "vy":-1.75562, "omega":-0.29979, "ax":0.0, "ay":0.0, "alpha":0.42945, "fx":[1.35613,-0.46811,-1.35612,0.46812], "fy":[0.46811,1.35612,-0.46811,-1.35612]},
    {"t":1.70046, "x":5.14154, "y":5.83671, "heading":-2.03465, "vx":-0.39494, "vy":-1.75562, "omega":-0.28428, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[1.56966,-0.52287,-1.56966,0.52287], "fy":[0.52287,1.56966,-0.52287,-1.56966]},
    {"t":1.73659, "x":5.12727, "y":5.77329, "heading":-2.04491, "vx":-0.39494, "vy":-1.75562, "omega":-0.26639, "ax":0.0, "ay":0.0, "alpha":0.56799, "fx":[1.80627,-0.58115,-1.80627,0.58115], "fy":[0.58115,1.80627,-0.58115,-1.80627]},
    {"t":1.77271, "x":5.113, "y":5.70987, "heading":-2.05454, "vx":-0.39494, "vy":-1.75562, "omega":-0.24587, "ax":0.0, "ay":0.0, "alpha":0.64868, "fx":[2.06916,-0.64382,-2.06916,0.64382], "fy":[0.64382,2.06916,-0.64382,-2.06916]},
    {"t":1.80883, "x":5.09874, "y":5.64646, "heading":-2.06342, "vx":-0.39494, "vy":-1.75562, "omega":-0.22244, "ax":0.0, "ay":0.0, "alpha":0.73844, "fx":[2.36191,-0.71197,-2.36191,0.71197], "fy":[0.71197,2.36191,-0.71197,-2.36191]},
    {"t":1.84496, "x":5.08447, "y":5.58304, "heading":-2.07145, "vx":-0.39494, "vy":-1.75562, "omega":-0.19576, "ax":0.0, "ay":0.0, "alpha":0.83852, "fx":[2.68842,-0.78688,-2.68842,0.78688], "fy":[0.78688,2.68842,-0.78688,-2.68842]},
    {"t":1.88108, "x":5.0702, "y":5.51962, "heading":-2.07853, "vx":-0.39494, "vy":-1.75562, "omega":-0.16547, "ax":0.0, "ay":0.0, "alpha":0.9503, "fx":[3.05303,-0.87021,-3.05303,0.87021], "fy":[0.87021,3.05303,-0.87021,-3.05303]},
    {"t":1.9172, "x":5.05594, "y":5.4562, "heading":-2.0845, "vx":-0.39494, "vy":-1.75562, "omega":-0.13114, "ax":0.0, "ay":0.0, "alpha":1.07532, "fx":[3.46051,-0.96403,-3.46051,0.96403], "fy":[0.96403,3.46051,-0.96403,-3.46051]},
    {"t":1.95333, "x":5.04167, "y":5.39278, "heading":-2.08924, "vx":-0.39494, "vy":-1.75562, "omega":-0.0923, "ax":0.00001, "ay":0.00002, "alpha":1.21529, "fx":[3.91614,-1.0709,-3.91601,1.07104], "fy":[1.07128,3.91638,-1.07067,-3.91577]},
    {"t":1.98945, "x":5.0274, "y":5.32936, "heading":-2.09257, "vx":-0.39494, "vy":-1.75562, "omega":-0.0484, "ax":0.30678, "ay":1.36373, "alpha":1.31646, "fx":[8.30047,2.81079,-0.33006,5.22159], "fy":[18.88613,21.94522,16.71296,13.59207]},
    {"t":2.02558, "x":5.01334, "y":5.26683, "heading":-2.09432, "vx":-0.38386, "vy":-1.70636, "omega":-0.00084, "ax":2.11854, "ay":9.41743, "alpha":0.00901, "fx":[27.67914,27.60032,27.5756,27.65446], "fy":[122.79918,122.81707,122.82214,122.80425]},
    {"t":2.0617, "x":5.00085, "y":5.21133, "heading":-2.09435, "vx":-0.30733, "vy":-1.36616, "omega":-0.00052, "ax":2.12473, "ay":9.44496, "alpha":0.005, "fx":[27.73693,27.69305,27.67933,27.72322], "fy":[123.16319,123.1731,123.17605,123.16614]},
    {"t":2.09782, "x":4.99114, "y":5.16815, "heading":-2.09437, "vx":-0.23058, "vy":-1.02498, "omega":-0.00034, "ax":2.12679, "ay":9.45411, "alpha":0.00367, "fx":[27.75613,27.72391,27.71384,27.74607], "fy":[123.28427,123.29154,123.29373,123.28647]},
    {"t":2.13395, "x":4.98419, "y":5.13729, "heading":-2.09438, "vx":-0.15375, "vy":-0.68346, "omega":-0.0002, "ax":2.12782, "ay":9.45868, "alpha":0.003, "fx":[27.76572,27.73932,27.73108,27.75748], "fy":[123.34474,123.35069,123.3525,123.34655]},
    {"t":2.17007, "x":4.98003, "y":5.11877, "heading":-2.09439, "vx":-0.07689, "vy":-0.34178, "omega":-0.00009, "ax":2.12843, "ay":9.46142, "alpha":0.00261, "fx":[27.77147,27.74857,27.74141,27.76432], "fy":[123.381,123.38616,123.38774,123.38258]},
    {"t":2.20619, "x":4.97864, "y":5.1126, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
