{
 "name":"StartBargeToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150394916534424, "y":7.594047546386719, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8131794929504395, "y":7.120412349700928, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248480796813965, "y":6.278497695922852, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0436015129089355, "y":5.1057634353637695, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150394916534424 m", "val":7.150394916534424}, "y":{"exp":"7.594047546386719 m", "val":7.594047546386719}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8131794929504395 m", "val":5.8131794929504395}, "y":{"exp":"7.120412349700928 m", "val":7.120412349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248480796813965 m", "val":5.248480796813965}, "y":{"exp":"6.278497695922852 m", "val":6.278497695922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0436015129089355 m", "val":5.0436015129089355}, "y":{"exp":"5.1057634353637695 m", "val":5.1057634353637695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48146,2.49694,3.74871],
  "samples":[
    {"t":0.0, "x":7.15039, "y":7.59405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8002, "ay":-2.71676, "alpha":-0.00107, "fx":[-119.4103,-119.40925,-119.41223,-119.41328], "fy":[-41.593,-41.59598,-41.58741,-41.58443]},
    {"t":0.04233, "x":7.14341, "y":7.59161, "heading":-1.5708, "vx":-0.33016, "vy":-0.11499, "omega":-0.00005, "ax":-7.79006, "ay":-2.71323, "alpha":-0.0019, "fx":[-119.25438,-119.25249,-119.25778,-119.25967], "fy":[-41.54112,-41.54641,-41.53118,-41.5259]},
    {"t":0.08465, "x":7.12245, "y":7.58432, "heading":-1.5708, "vx":-0.6599, "vy":-0.22984, "omega":-0.00013, "ax":-6.71525, "ay":-2.33888, "alpha":-0.0963, "fx":[-102.7942,-102.61101,-102.81086,-102.99202], "fy":[-36.04705,-36.24737,-35.56208,-35.36474]},
    {"t":0.12698, "x":7.08851, "y":7.57249, "heading":-1.5708, "vx":-0.94414, "vy":-0.32884, "omega":-0.0042, "ax":-0.00009, "ay":-0.00003, "alpha":-0.56063, "fx":[-1.26176,1.25889,1.25891,-1.26174], "fy":[-1.26081,-1.26083,1.25982,1.25983]},
    {"t":0.16931, "x":7.04854, "y":7.55857, "heading":-1.57098, "vx":-0.94414, "vy":-0.32884, "omega":-0.02793, "ax":0.0, "ay":0.0, "alpha":-0.48947, "fx":[-1.10054,1.10013,1.10054,-1.10013], "fy":[-1.10013,-1.10054,1.10013,1.10054]},
    {"t":0.21164, "x":7.00858, "y":7.54465, "heading":-1.57216, "vx":-0.94414, "vy":-0.32884, "omega":-0.04865, "ax":0.0, "ay":0.0, "alpha":-0.42728, "fx":[-0.96186,0.95923,0.96186,-0.95923], "fy":[-0.95923,-0.96186,0.95923,0.96186]},
    {"t":0.25396, "x":6.96862, "y":7.53074, "heading":-1.57422, "vx":-0.94414, "vy":-0.32884, "omega":-0.06674, "ax":0.0, "ay":0.0, "alpha":-0.37295, "fx":[-0.84127,0.83552,0.84127,-0.83552], "fy":[-0.83552,-0.84127,0.83552,0.84127]},
    {"t":0.29629, "x":6.92865, "y":7.51682, "heading":-1.57705, "vx":-0.94414, "vy":-0.32884, "omega":-0.08252, "ax":0.0, "ay":0.0, "alpha":-0.32546, "fx":[-0.73621,0.72706,0.73621,-0.72706], "fy":[-0.72706,-0.73621,0.72706,0.73621]},
    {"t":0.33862, "x":6.88869, "y":7.5029, "heading":-1.58054, "vx":-0.94414, "vy":-0.32884, "omega":-0.0963, "ax":0.0, "ay":0.0, "alpha":-0.28396, "fx":[-0.64453,0.63209,0.64453,-0.63209], "fy":[-0.63209,-0.64453,0.63209,0.64453]},
    {"t":0.38095, "x":6.84873, "y":7.48898, "heading":-1.58462, "vx":-0.94414, "vy":-0.32884, "omega":-0.10832, "ax":0.0, "ay":0.0, "alpha":-0.24767, "fx":[-0.56441,0.54902,0.56441,-0.54902], "fy":[-0.54902,-0.56441,0.54902,0.56441]},
    {"t":0.42327, "x":6.80877, "y":7.47506, "heading":-1.5892, "vx":-0.94414, "vy":-0.32884, "omega":-0.1188, "ax":0.0, "ay":0.0, "alpha":-0.21593, "fx":[-0.49428,0.47641,0.49428,-0.47641], "fy":[-0.47641,-0.49428,0.47641,0.49428]},
    {"t":0.4656, "x":6.7688, "y":7.46114, "heading":-1.59423, "vx":-0.94414, "vy":-0.32884, "omega":-0.12794, "ax":0.0, "ay":0.0, "alpha":-0.18817, "fx":[-0.4328,0.41298,0.4328,-0.41298], "fy":[-0.41298,-0.4328,0.41298,0.4328]},
    {"t":0.50793, "x":6.72884, "y":7.44722, "heading":-1.59965, "vx":-0.94414, "vy":-0.32884, "omega":-0.1359, "ax":0.0, "ay":0.0, "alpha":-0.16386, "fx":[-0.37883,0.35758,0.37883,-0.35758], "fy":[-0.35758,-0.37883,0.35758,0.37883]},
    {"t":0.55026, "x":6.68888, "y":7.4333, "heading":-1.6054, "vx":-0.94414, "vy":-0.32884, "omega":-0.14284, "ax":0.0, "ay":0.0, "alpha":-0.14257, "fx":[-0.33139,0.30921,0.33139,-0.30921], "fy":[-0.30921,-0.33139,0.30921,0.33139]},
    {"t":0.59258, "x":6.64891, "y":7.41938, "heading":-1.61144, "vx":-0.94414, "vy":-0.32884, "omega":-0.14887, "ax":0.0, "ay":0.0, "alpha":-0.12389, "fx":[-0.2896,0.26697,0.2896,-0.26697], "fy":[-0.26697,-0.2896,0.26697,0.2896]},
    {"t":0.63491, "x":6.60895, "y":7.40547, "heading":-1.61775, "vx":-0.94414, "vy":-0.32884, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.1075, "fx":[-0.25274,0.23005,0.25274,-0.23005], "fy":[-0.23005,-0.25274,0.23005,0.25274]},
    {"t":0.67724, "x":6.56899, "y":7.39155, "heading":-1.62427, "vx":-0.94414, "vy":-0.32884, "omega":-0.15867, "ax":0.0, "ay":0.0, "alpha":-0.09308, "fx":[-0.22013,0.19777,0.22013,-0.19777], "fy":[-0.19777,-0.22013,0.19777,0.22013]},
    {"t":0.71957, "x":6.52903, "y":7.37763, "heading":-1.63098, "vx":-0.94414, "vy":-0.32884, "omega":-0.16261, "ax":0.0, "ay":0.0, "alpha":-0.08038, "fx":[-0.19123,0.16949,0.19123,-0.16949], "fy":[-0.16949,-0.19123,0.16949,0.19123]},
    {"t":0.76189, "x":6.48906, "y":7.36371, "heading":-1.63787, "vx":-0.94414, "vy":-0.32884, "omega":-0.16601, "ax":0.0, "ay":0.0, "alpha":-0.06915, "fx":[-0.16552,0.14468,0.16552,-0.14468], "fy":[-0.14468,-0.16552,0.14468,0.16552]},
    {"t":0.80422, "x":6.4491, "y":7.34979, "heading":-1.64489, "vx":-0.94414, "vy":-0.32884, "omega":-0.16894, "ax":0.0, "ay":0.0, "alpha":-0.05919, "fx":[-0.14255,0.12285,0.14255,-0.12285], "fy":[-0.12285,-0.14255,0.12285,0.14255]},
    {"t":0.84655, "x":6.40914, "y":7.33587, "heading":-1.65205, "vx":-0.94414, "vy":-0.32884, "omega":-0.17144, "ax":0.0, "ay":0.0, "alpha":-0.05033, "fx":[-0.12194,0.10358,0.12194,-0.10358], "fy":[-0.10358,-0.12194,0.10358,0.12194]},
    {"t":0.88888, "x":6.36917, "y":7.32195, "heading":-1.6593, "vx":-0.94414, "vy":-0.32884, "omega":-0.17357, "ax":0.0, "ay":0.0, "alpha":-0.04238, "fx":[-0.10333,0.08648,0.10333,-0.08648], "fy":[-0.08648,-0.10333,0.08648,0.10333]},
    {"t":0.9312, "x":6.32921, "y":7.30803, "heading":-1.66665, "vx":-0.94414, "vy":-0.32884, "omega":-0.17537, "ax":0.0, "ay":0.0, "alpha":-0.03522, "fx":[-0.08639,0.07124,0.08639,-0.07124], "fy":[-0.07124,-0.08639,0.07124,0.08639]},
    {"t":0.97353, "x":6.28925, "y":7.29412, "heading":-1.67407, "vx":-0.94414, "vy":-0.32884, "omega":-0.17686, "ax":0.0, "ay":0.0, "alpha":-0.02871, "fx":[-0.07084,0.05754,0.07084,-0.05754], "fy":[-0.05754,-0.07084,0.05754,0.07084]},
    {"t":1.01586, "x":6.24928, "y":7.2802, "heading":-1.68156, "vx":-0.94414, "vy":-0.32884, "omega":-0.17807, "ax":0.0, "ay":0.0, "alpha":-0.02272, "fx":[-0.05641,0.04512,0.05641,-0.04512], "fy":[-0.04512,-0.05641,0.04512,0.05641]},
    {"t":1.05819, "x":6.20932, "y":7.26628, "heading":-1.6891, "vx":-0.94414, "vy":-0.32884, "omega":-0.17904, "ax":0.0, "ay":0.0, "alpha":-0.01715, "fx":[-0.04284,0.03374,0.04284,-0.03374], "fy":[-0.03374,-0.04284,0.03374,0.04284]},
    {"t":1.10051, "x":6.16936, "y":7.25236, "heading":-1.69667, "vx":-0.94414, "vy":-0.32884, "omega":-0.17976, "ax":0.0, "ay":0.0, "alpha":-0.0119, "fx":[-0.0299,0.02318,0.0299,-0.02318], "fy":[-0.02318,-0.0299,0.02318,0.0299]},
    {"t":1.14284, "x":6.1294, "y":7.23844, "heading":-1.70428, "vx":-0.94414, "vy":-0.32884, "omega":-0.18027, "ax":0.0, "ay":0.0, "alpha":-0.00687, "fx":[-0.01735,0.01324,0.01735,-0.01324], "fy":[-0.01324,-0.01735,0.01324,0.01735]},
    {"t":1.18517, "x":6.08943, "y":7.22452, "heading":-1.71191, "vx":-0.94414, "vy":-0.32884, "omega":-0.18056, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00498,0.00374,0.00498,-0.00374], "fy":[-0.00374,-0.00498,0.00374,0.00498]},
    {"t":1.2275, "x":6.04947, "y":7.2106, "heading":-1.71955, "vx":-0.94414, "vy":-0.32884, "omega":-0.18064, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[0.00745,-0.0055,-0.00745,0.0055], "fy":[0.0055,0.00744,-0.0055,-0.00745]},
    {"t":1.26982, "x":6.00951, "y":7.19668, "heading":-1.7272, "vx":-0.94414, "vy":-0.32884, "omega":-0.18052, "ax":0.0, "ay":0.0, "alpha":0.00784, "fx":[0.02015,-0.01465,-0.02014,0.01467], "fy":[0.01464,0.02013,-0.01468,-0.02017]},
    {"t":1.31215, "x":5.96954, "y":7.18276, "heading":-1.73484, "vx":-0.94414, "vy":-0.32884, "omega":-0.18018, "ax":0.00003, "ay":-0.00009, "alpha":0.01291, "fx":[0.03382,-0.02343,-0.03291,0.02434], "fy":[0.02257,0.03205,-0.0252,-0.03467]},
    {"t":1.35448, "x":5.92958, "y":7.16885, "heading":-1.74247, "vx":-0.94414, "vy":-0.32884, "omega":-0.17964, "ax":0.00202, "ay":-0.00579, "alpha":0.01821, "fx":[0.07823,-0.00245,-0.01644,0.06425], "fy":[-0.05533,-0.04134,-0.12202,-0.13601]},
    {"t":1.39681, "x":5.88962, "y":7.15492, "heading":-1.75007, "vx":-0.94405, "vy":-0.32909, "omega":-0.17887, "ax":0.13964, "ay":-0.38951, "alpha":0.02373, "fx":[2.19985,2.09468,2.07544,2.18061], "fy":[-5.91995,-5.90113,-6.00595,-6.02476]},
    {"t":1.43913, "x":5.84978, "y":7.14064, "heading":-1.75764, "vx":-0.93814, "vy":-0.34557, "omega":-0.17786, "ax":3.46485, "ay":-6.25483, "alpha":0.00433, "fx":[53.06335,53.03894,53.02179,53.04619], "fy":[-95.74176,-95.75169,-95.76551,-95.75558]},
    {"t":1.48146, "x":5.81318, "y":7.12041, "heading":-1.76517, "vx":-0.79148, "vy":-0.61032, "omega":-0.17768, "ax":5.4514, "ay":-5.29979, "alpha":0.002, "fx":[83.46228,83.45513,83.44598,83.45313], "fy":[-81.1251,-81.13078,-81.14128,-81.1356]},
    {"t":1.51907, "x":5.78727, "y":7.09371, "heading":-1.77185, "vx":-0.58645, "vy":-0.80965, "omega":-0.1776, "ax":0.83822, "ay":-0.58299, "alpha":0.02043, "fx":[12.88655,12.79727,12.77773,12.867], "fy":[-8.88808,-8.87092,-8.96169,-8.97883]},
    {"t":1.55668, "x":5.7658, "y":7.06285, "heading":-1.77853, "vx":-0.55493, "vy":-0.83158, "omega":-0.17683, "ax":0.01814, "ay":-0.0121, "alpha":0.01861, "fx":[0.32733,0.24544,0.22818,0.31007], "fy":[-0.15287,-0.13562,-0.2175,-0.23476]},
    {"t":1.59429, "x":5.74494, "y":7.03156, "heading":-1.78518, "vx":-0.55425, "vy":-0.83203, "omega":-0.17613, "ax":0.00038, "ay":-0.00025, "alpha":0.01643, "fx":[0.04979,-0.02238,-0.0381,0.03408], "fy":[0.02434,0.04005,-0.03212,-0.04784]},
    {"t":1.6319, "x":5.7241, "y":7.00027, "heading":-1.79181, "vx":-0.55423, "vy":-0.83204, "omega":-0.17552, "ax":0.00001, "ay":-0.00001, "alpha":0.01448, "fx":[0.03903,-0.02451,-0.03878,0.02475], "fy":[0.02455,0.03882,-0.02471,-0.03899]},
    {"t":1.66951, "x":5.70325, "y":6.96897, "heading":-1.79841, "vx":-0.55423, "vy":-0.83204, "omega":-0.17497, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[0.03439,-0.02145,-0.03438,0.02145], "fy":[0.02145,0.03438,-0.02145,-0.03439]},
    {"t":1.70712, "x":5.68241, "y":6.93768, "heading":-1.80499, "vx":-0.55423, "vy":-0.83204, "omega":-0.17449, "ax":0.0, "ay":0.0, "alpha":0.0112, "fx":[0.03033,-0.01864,-0.03033,0.01864], "fy":[0.01864,0.03033,-0.01864,-0.03033]},
    {"t":1.74473, "x":5.66157, "y":6.90639, "heading":-1.81155, "vx":-0.55423, "vy":-0.83204, "omega":-0.17407, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[0.02668,-0.01616,-0.02668,0.01616], "fy":[0.01616,0.02668,-0.01616,-0.02668]},
    {"t":1.78234, "x":5.64072, "y":6.87509, "heading":-1.8181, "vx":-0.55423, "vy":-0.83204, "omega":-0.1737, "ax":0.0, "ay":0.0, "alpha":0.00857, "fx":[0.02338,-0.01396,-0.02338,0.01396], "fy":[0.01396,0.02338,-0.01396,-0.02338]},
    {"t":1.81995, "x":5.61988, "y":6.8438, "heading":-1.82463, "vx":-0.55423, "vy":-0.83204, "omega":-0.17338, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[0.0204,-0.012,-0.0204,0.012], "fy":[0.012,0.0204,-0.012,-0.0204]},
    {"t":1.85757, "x":5.59903, "y":6.81251, "heading":-1.83115, "vx":-0.55423, "vy":-0.83204, "omega":-0.1731, "ax":0.0, "ay":0.0, "alpha":0.00643, "fx":[0.01769,-0.01025,-0.01769,0.01025], "fy":[0.01025,0.01769,-0.01025,-0.01769]},
    {"t":1.89518, "x":5.57819, "y":6.78121, "heading":-1.83767, "vx":-0.55423, "vy":-0.83204, "omega":-0.17286, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[0.01522,-0.00869,-0.01522,0.00869], "fy":[0.00869,0.01522,-0.00869,-0.01522]},
    {"t":1.93279, "x":5.55734, "y":6.74992, "heading":-1.84417, "vx":-0.55423, "vy":-0.83204, "omega":-0.17265, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[0.01295,-0.00728,-0.01295,0.00728], "fy":[0.00728,0.01295,-0.00728,-0.01295]},
    {"t":1.9704, "x":5.5365, "y":6.71863, "heading":-1.85066, "vx":-0.55423, "vy":-0.83204, "omega":-0.17248, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.01085,-0.00601,-0.01085,0.00601], "fy":[0.00601,0.01085,-0.00601,-0.01085]},
    {"t":2.00801, "x":5.51565, "y":6.68733, "heading":-1.85715, "vx":-0.55423, "vy":-0.83204, "omega":-0.17233, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[0.0089,-0.00485,-0.0089,0.00485], "fy":[0.00485,0.0089,-0.00485,-0.0089]},
    {"t":2.04562, "x":5.49481, "y":6.65604, "heading":-1.86363, "vx":-0.55423, "vy":-0.83204, "omega":-0.17221, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[0.00706,-0.00379,-0.00706,0.00379], "fy":[0.00379,0.00706,-0.00379,-0.00706]},
    {"t":2.08323, "x":5.47396, "y":6.62474, "heading":-1.8701, "vx":-0.55423, "vy":-0.83204, "omega":-0.17211, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.0053,-0.0028,-0.0053,0.0028], "fy":[0.0028,0.0053,-0.0028,-0.0053]},
    {"t":2.12084, "x":5.45312, "y":6.59345, "heading":-1.87658, "vx":-0.55423, "vy":-0.83204, "omega":-0.17204, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00362,-0.00188,-0.00362,0.00188], "fy":[0.00188,0.00362,-0.00188,-0.00362]},
    {"t":2.15845, "x":5.43227, "y":6.56216, "heading":-1.88305, "vx":-0.55423, "vy":-0.83204, "omega":-0.172, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00197,-0.00101,-0.00197,0.00101], "fy":[0.00101,0.00197,-0.00101,-0.00197]},
    {"t":2.19606, "x":5.41143, "y":6.53086, "heading":-1.88952, "vx":-0.55423, "vy":-0.83204, "omega":-0.17197, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00034,-0.00017,-0.00034,0.00017], "fy":[0.00017,0.00034,-0.00017,-0.00034]},
    {"t":2.23367, "x":5.39058, "y":6.49957, "heading":-1.89599, "vx":-0.55423, "vy":-0.83204, "omega":-0.17196, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00129,0.00064,0.00129,-0.00064], "fy":[-0.00064,-0.00129,0.00064,0.00129]},
    {"t":2.27128, "x":5.36974, "y":6.46828, "heading":-1.90245, "vx":-0.55423, "vy":-0.83204, "omega":-0.17198, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00295,0.00144,0.00295,-0.00144], "fy":[-0.00144,-0.00295,0.00144,0.00295]},
    {"t":2.30889, "x":5.34889, "y":6.43698, "heading":-1.90892, "vx":-0.55423, "vy":-0.83204, "omega":-0.17202, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00464,0.00226,0.00469,-0.00222], "fy":[-0.00226,-0.00468,0.00222,0.00465]},
    {"t":2.3465, "x":5.32805, "y":6.40569, "heading":-1.91539, "vx":-0.55423, "vy":-0.83204, "omega":-0.17208, "ax":0.00008, "ay":-0.00005, "alpha":-0.00225, "fx":[-0.00532,0.0042,0.00761,-0.0019], "fy":[-0.00381,-0.00723,0.00228,0.0057]},
    {"t":2.38411, "x":5.3072, "y":6.3744, "heading":-1.92186, "vx":-0.55423, "vy":-0.83205, "omega":-0.17217, "ax":0.00356, "ay":-0.00237, "alpha":-0.0029, "fx":[0.04621,0.05845,0.06294,0.05069], "fy":[-0.04022,-0.04471,-0.03247,-0.02798]},
    {"t":2.42172, "x":5.28636, "y":6.3431, "heading":-1.92834, "vx":-0.55409, "vy":-0.83214, "omega":-0.17228, "ax":0.16981, "ay":-0.11213, "alpha":-0.00359, "fx":[2.58917,2.60428,2.60993,2.59482], "fy":[-1.72127,-1.72691,-1.71178,-1.70614]},
    {"t":2.45933, "x":5.26564, "y":6.31172, "heading":-1.93482, "vx":-0.54771, "vy":-0.83635, "omega":-0.17241, "ax":4.86399, "ay":-2.50411, "alpha":-0.0017, "fx":[74.45718,74.46153,74.4661,74.46174], "fy":[-38.33929,-38.34016,-38.33024,-38.32937]},
    {"t":2.49694, "x":5.24848, "y":6.2785, "heading":-1.9413, "vx":-0.36477, "vy":-0.93053, "omega":-0.17247, "ax":4.73052, "ay":-1.3374, "alpha":-0.00014, "fx":[72.41803,72.41839,72.41865,72.41829], "fy":[-20.47418,-20.47436,-20.47358,-20.4734]},
    {"t":2.53732, "x":5.23761, "y":6.23983, "heading":-1.94827, "vx":-0.17375, "vy":-0.98454, "omega":-0.17248, "ax":0.12826, "ay":-0.02229, "alpha":0.00408, "fx":[1.97547,1.9584,1.95163,1.9687], "fy":[-0.33611,-0.32934,-0.34642,-0.35319]},
    {"t":2.5777, "x":5.2307, "y":6.20006, "heading":-1.95523, "vx":-0.16857, "vy":-0.98544, "omega":-0.17231, "ax":0.00221, "ay":-0.00038, "alpha":0.00853, "fx":[0.05878,0.02325,0.00887,0.04441], "fy":[0.0048,0.01917,-0.01636,-0.03074]},
    {"t":2.61808, "x":5.22389, "y":6.16027, "heading":-1.96219, "vx":-0.16849, "vy":-0.98545, "omega":-0.17197, "ax":0.00004, "ay":-0.00001, "alpha":0.01311, "fx":[0.03906,-0.01542,-0.0379,0.01658], "fy":[0.0159,0.03838,-0.0161,-0.03858]},
    {"t":2.65846, "x":5.21709, "y":6.12048, "heading":-1.96913, "vx":-0.16848, "vy":-0.98545, "omega":-0.17144, "ax":0.0, "ay":0.0, "alpha":0.01791, "fx":[0.05274,-0.02148,-0.05272,0.0215], "fy":[0.02149,0.05272,-0.02149,-0.05273]},
    {"t":2.69884, "x":5.21028, "y":6.08068, "heading":-1.97606, "vx":-0.16848, "vy":-0.98545, "omega":-0.17072, "ax":0.0, "ay":0.0, "alpha":0.02301, "fx":[0.06793,-0.02714,-0.06793,0.02714], "fy":[0.02714,0.06793,-0.02714,-0.06793]},
    {"t":2.73922, "x":5.20348, "y":6.04089, "heading":-1.98295, "vx":-0.16848, "vy":-0.98545, "omega":-0.16979, "ax":0.0, "ay":0.0, "alpha":0.0285, "fx":[0.08436,-0.03304,-0.08436,0.03304], "fy":[0.03304,0.08436,-0.03304,-0.08436]},
    {"t":2.7796, "x":5.19668, "y":6.0011, "heading":-1.98981, "vx":-0.16848, "vy":-0.98545, "omega":-0.16864, "ax":0.0, "ay":0.0, "alpha":0.03446, "fx":[0.10229,-0.03925,-0.10229,0.03925], "fy":[0.03925,0.10229,-0.03925,-0.10229]},
    {"t":2.81998, "x":5.18987, "y":5.96131, "heading":-1.99662, "vx":-0.16848, "vy":-0.98545, "omega":-0.16725, "ax":0.0, "ay":0.0, "alpha":0.041, "fx":[0.12201,-0.04587,-0.12201,0.04587], "fy":[0.04587,0.12201,-0.04587,-0.12201]},
    {"t":2.86036, "x":5.18307, "y":5.92152, "heading":-2.00337, "vx":-0.16848, "vy":-0.98545, "omega":-0.16559, "ax":0.0, "ay":0.0, "alpha":0.04823, "fx":[0.14388,-0.05298,-0.14388,0.05298], "fy":[0.05298,0.14388,-0.05298,-0.14388]},
    {"t":2.90074, "x":5.17627, "y":5.88172, "heading":-2.01005, "vx":-0.16848, "vy":-0.98545, "omega":-0.16364, "ax":0.0, "ay":0.0, "alpha":0.05626, "fx":[0.16826,-0.06068,-0.16826,0.06068], "fy":[0.06068,0.16826,-0.06068,-0.16826]},
    {"t":2.94112, "x":5.16947, "y":5.84193, "heading":-2.01666, "vx":-0.16848, "vy":-0.98545, "omega":-0.16137, "ax":0.0, "ay":0.0, "alpha":0.06524, "fx":[0.19556,-0.06907,-0.19556,0.06907], "fy":[0.06907,0.19556,-0.06907,-0.19556]},
    {"t":2.9815, "x":5.16266, "y":5.80214, "heading":-2.02318, "vx":-0.16848, "vy":-0.98545, "omega":-0.15874, "ax":0.0, "ay":0.0, "alpha":0.0753, "fx":[0.22625,-0.07826,-0.22625,0.07826], "fy":[0.07826,0.22625,-0.07826,-0.22625]},
    {"t":3.02188, "x":5.15586, "y":5.76235, "heading":-2.02959, "vx":-0.16848, "vy":-0.98545, "omega":-0.1557, "ax":0.0, "ay":0.0, "alpha":0.08663, "fx":[0.26086,-0.08836,-0.26086,0.08836], "fy":[0.08836,0.26086,-0.08836,-0.26086]},
    {"t":3.06226, "x":5.14906, "y":5.72256, "heading":-2.03588, "vx":-0.16848, "vy":-0.98545, "omega":-0.1522, "ax":0.0, "ay":0.0, "alpha":0.09941, "fx":[0.29996,-0.09951,-0.29996,0.09951], "fy":[0.09951,0.29996,-0.09951,-0.29996]},
    {"t":3.10264, "x":5.14225, "y":5.68276, "heading":-2.04202, "vx":-0.16848, "vy":-0.98545, "omega":-0.14818, "ax":0.0, "ay":0.0, "alpha":0.11385, "fx":[0.34423,-0.11185,-0.34423,0.11185], "fy":[0.11185,0.34423,-0.11185,-0.34423]},
    {"t":3.14302, "x":5.13545, "y":5.64297, "heading":-2.048, "vx":-0.16848, "vy":-0.98545, "omega":-0.14359, "ax":0.0, "ay":0.0, "alpha":0.1302, "fx":[0.39441,-0.12555,-0.39441,0.12555], "fy":[0.12555,0.39441,-0.12555,-0.39441]},
    {"t":3.18339, "x":5.12865, "y":5.60318, "heading":-2.0538, "vx":-0.16848, "vy":-0.98545, "omega":-0.13833, "ax":0.0, "ay":0.0, "alpha":0.14872, "fx":[0.45136,-0.1408,-0.45136,0.1408], "fy":[0.1408,0.45136,-0.1408,-0.45136]},
    {"t":3.22377, "x":5.12184, "y":5.56339, "heading":-2.05939, "vx":-0.16848, "vy":-0.98545, "omega":-0.13232, "ax":0.0, "ay":0.0, "alpha":0.16973, "fx":[0.51602,-0.15782,-0.51602,0.15782], "fy":[0.15782,0.51602,-0.15782,-0.51602]},
    {"t":3.26415, "x":5.11504, "y":5.52359, "heading":-2.06473, "vx":-0.16848, "vy":-0.98545, "omega":-0.12547, "ax":0.0, "ay":0.0, "alpha":0.19359, "fx":[0.58949,-0.17685,-0.58949,0.17685], "fy":[0.17685,0.58949,-0.17685,-0.58949]},
    {"t":3.30453, "x":5.10824, "y":5.4838, "heading":-2.0698, "vx":-0.16848, "vy":-0.98545, "omega":-0.11765, "ax":0.0, "ay":0.0, "alpha":0.22068, "fx":[0.673,-0.19819,-0.673,0.19819], "fy":[0.19819,0.673,-0.19819,-0.673]},
    {"t":3.34491, "x":5.10143, "y":5.44401, "heading":-2.07455, "vx":-0.16848, "vy":-0.98545, "omega":-0.10874, "ax":0.0, "ay":0.0, "alpha":0.25146, "fx":[0.76795,-0.2222,-0.76795,0.2222], "fy":[0.2222,0.76795,-0.2222,-0.76795]},
    {"t":3.38529, "x":5.09463, "y":5.40422, "heading":-2.07894, "vx":-0.16848, "vy":-0.98545, "omega":-0.09859, "ax":0.0, "ay":0.0, "alpha":0.28645, "fx":[0.87591,-0.24927,-0.87591,0.24927], "fy":[0.24927,0.87591,-0.24927,-0.87591]},
    {"t":3.42567, "x":5.08783, "y":5.36443, "heading":-2.08292, "vx":-0.16848, "vy":-0.98545, "omega":-0.08702, "ax":0.0, "ay":0.0, "alpha":0.32623, "fx":[0.99867,-0.27991,-0.99867,0.27991], "fy":[0.27991,0.99867,-0.27991,-0.99867]},
    {"t":3.46605, "x":5.08102, "y":5.32463, "heading":-2.08643, "vx":-0.16848, "vy":-0.98545, "omega":-0.07385, "ax":0.0, "ay":0.0, "alpha":0.37147, "fx":[1.13825,-0.31473,-1.13825,0.31473], "fy":[0.31473,1.13825,-0.31473,-1.13825]},
    {"t":3.50643, "x":5.07422, "y":5.28484, "heading":-2.08942, "vx":-0.16848, "vy":-0.98545, "omega":-0.05885, "ax":0.0, "ay":0.0, "alpha":0.42291, "fx":[1.29695,-0.35445,-1.29695,0.35445], "fy":[0.35445,1.29695,-0.35445,-1.29695]},
    {"t":3.54681, "x":5.06742, "y":5.24505, "heading":-2.09179, "vx":-0.16848, "vy":-0.98545, "omega":-0.04177, "ax":0.0, "ay":0.0, "alpha":0.48142, "fx":[1.47735,-0.39998,-1.47735,0.39998], "fy":[0.39998,1.47735,-0.39998,-1.47735]},
    {"t":3.58719, "x":5.06061, "y":5.20526, "heading":-2.09348, "vx":-0.16848, "vy":-0.98545, "omega":-0.02233, "ax":0.00175, "ay":0.01023, "alpha":0.54797, "fx":[1.7091,-0.42566,-1.6556,0.47923], "fy":[0.60899,1.83883,-0.29583,-1.52577]},
    {"t":3.62757, "x":5.05381, "y":5.16547, "heading":-2.09438, "vx":-0.16841, "vy":-0.98504, "omega":-0.00021, "ax":1.38723, "ay":8.11384, "alpha":0.00296, "fx":[21.25357,21.2291,21.22002,21.2445], "fy":[124.20987,124.2141,124.21554,124.21131]},
    {"t":3.66795, "x":5.04814, "y":5.13231, "heading":-2.09439, "vx":-0.1124, "vy":-0.65741, "omega":-0.00009, "ax":1.39128, "ay":8.13751, "alpha":0.00128, "fx":[21.30603,21.29541,21.29148,21.3021], "fy":[124.57386,124.57569,124.57634,124.57452]},
    {"t":3.70833, "x":5.04474, "y":5.1124, "heading":-2.09439, "vx":-0.05622, "vy":-0.32882, "omega":-0.00004, "ax":1.39225, "ay":8.14318, "alpha":0.00088, "fx":[21.31859,21.31129,21.30859,21.31589], "fy":[124.66103,124.66229,124.66274,124.66149]},
    {"t":3.74871, "x":5.0436, "y":5.10576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
